### ISSUE TITLE
OpenJ9 hangs if Xcheck:jni option is enabled and Release<type>ArrayElements function is used abnormally.

### ISSUE THREAD

**Issue by sjmini** [eclipse/openj9#10191]
Java -version output
--------------------

openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.18.1, JRE 11 Linux amd64-64-Bit Compressed References 20200122_441 (JIT enabled, AOT enabled)
OpenJ9 - 51a5857
OMR - 7a1b0239a
JCL - da35e0c380 based on jdk-11.0.6+10)

Summary of problem
------------------
OpenJ9 hangs (infinitive loop) if Xcheck:jni debug feature is enabled and Release<'type'>ArrayElements function is used abnormally. However, if Xcheck:jni is disabled, the program terminates normally.
The problem occurs only if Xcheck:jni option is enabled.

It seems that Xcheck:jni debug feature correctly identifies errors in the program, but it's operation is hanged on somewhere.

Diagnostic files
----------------
Attached test files.
[test_hang1.zip](https://github.com/eclipse/openj9/files/4938649/test_hang1.zip)
[test_hang2.zip](https://github.com/eclipse/openj9/files/4938650/test_hang2.zip)

```
# java -Xcheck:jni -esa HelloJNI
JVMJNCK001I JNI check utility installed. Use -Xcheck:jni:help for usage
JVMJNCK055E JNI error in ReleaseBooleanArrayElements: Pointer 0x00007F981802D520 was not returned by any JNI function, or was already released
JVMJNCK077E Error detected in HelloJNI.sayHello()I. <----- correctly identifies bug

JVMJNCK024E JNI error detected. Aborting.
JVMJNCK025I Use -Xcheck:jni:nonfatal to continue running when errors are detected.

Fatal error: JNI error <----- OpenJ9 is hanged here
```

**Comment by JasonFengJ9** [comment]
Will have a look.

**Comment by JasonFengJ9** [comment]
@sjmini would you like give a try for latest release https://adoptopenjdk.net/archive.html?variant=openjdk11&jvmVariant=openj9, and check if the issue has been fixed by any chance?
In addition, did the hang occur consistently? is it specific to `JDK 11 Linux AMD`?

**Comment by sjmini** [comment]
@JasonFengJ9 

The same problem occurs on JDK 8 as well.

openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b08)
Eclipse OpenJ9 VM (build openj9-0.18.1, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20200122_511 (JIT enabled, AOT enabled)
OpenJ9 - 51a5857
OMR - 7a1b0239a
JCL - 8cf8a30581 based on jdk8u242-b08)



I also have verified on below release, and the same problem occurs.

openjdk version "11.0.8" 2020-07-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10-202007192347)
Eclipse OpenJ9 VM AdoptOpenJDK (build master-240c62df1, JRE 11 Linux amd64-64-Bit Compressed References 20200719_700 (JIT enabled, AOT enabled)
OpenJ9   - 240c62df1
OMR      - 5eb85368d
JCL      - 790fb62403 based on jdk-11.0.8+10)

**Comment by JasonFengJ9** [comment]
Thanks @sjmini , the hang is reproducible.

**Comment by JasonFengJ9** [comment]
Captured a native stacktrace as following:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f93ded12897 in monitor_wait_original (interruptible=0, nanos=0, millis=0, monitor=0x7f93e001b298, self=0x7f93e001c0b0)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/thread/common/omrthread.c:4679
#2  monitor_wait (interruptible=0, nanos=0, millis=0, monitor=0x7f93e001b298)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/thread/common/omrthread.c:4524
#3  omrthread_monitor_wait (monitor=0x7f93e001b298) at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/thread/common/omrthread.c:4394
#4  0x00007f93df49c3f4 in waitForResponseFromExternalThread (jniResponsesExpected=<optimized out>, vmResponsesExpected=1, vm=0x7f93e0022990)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/VMAccess.cpp:708
#5  acquireExclusiveVMAccessFromExternalThread (vm=vm@entry=0x7f93e0022990)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/VMAccess.cpp:809
#6  0x00007f93df4574d5 in J9UnregisterAsyncEvent (vm=0x7f93e0022990, handlerKey=4)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/hookableAsync.c:124
#7  0x00007f93deb053be in J9HookDispatch (hookInterface=0x7f93e0024f88, taggedEventNum=<optimized out>, eventData=0x7f93e4ed8150)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/util/hookable/hookable.cpp:235
#8  0x00007f93df46ef73 in exitJavaVM (vmThread=vmThread@entry=0x16700, rc=rc@entry=1111)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/jvminit.c:552
#9  0x00007f93df45974e in fatalError (env=0x16700, msg=<optimized out>)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/vm/jnicsup.cpp:245
#10 0x00007f93dc3c9e69 in jniCheckFatalErrorNLS (env=env@entry=0x16700, nlsModule=nlsModule@entry=1246643019, nlsIndex=nlsIndex@entry=55)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/jnichk/jnicheck.c:2142
#11 0x00007f93dc3cf1ba in jniRecordMemoryRelease (env=env@entry=0x16700, acquireFunction=acquireFunction@entry=0x7f93dc3e310e "GetBooleanArrayElements", 
    releaseFunction=releaseFunction@entry=0x7f93dc3e4e70 <function> "ReleaseBooleanArrayElements", object=object@entry=0x10c728, memory=memory@entry=0x7f93e00c6110, checkCRC=checkCRC@entry=1, 
    mode=0) at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/jnichk/jnicmem.c:182
#12 0x00007f93dc3d2bc5 in checkReleaseBooleanArrayElements (env=0x16700, array=0x10c728, elems=0x7f93e00c6110 "\210", mode=0)
    at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/openj9/runtime/jnichk/jnicwrappers.c:3588
#13 0x00007f939b257639 in Java_HelloJNI_sayHello (env=0x16700, thisObj=0x10c758) at HelloJNI.c:14
```
Following code was in the play because `currentVMThread(vm)` is `NULL`
https://github.com/eclipse/openj9/blob/6ae5af6f368e628b2ac81cfb85215c517b78236f/runtime/vm/hookableAsync.c#L124
though earlier `vmThread` was not `NULL` and passed to 
https://github.com/eclipse/openj9/blob/6ae5af6f368e628b2ac81cfb85215c517b78236f/runtime/vm/jvminit.c#L552
@gacholio does this seem a problem which led to the hang later?

**Comment by gacholio** [comment]
```
    !j9vmthread 0x16700 publicFlags=81 privateFlags=1008 inNative=0 // main
    !j9vmthread 0x1a300 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-000
    !j9vmthread 0x1df00 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-001 Suspended
    !j9vmthread 0x21b00 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-002 Suspended
    !j9vmthread 0x25700 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-003 Suspended
    !j9vmthread 0x29300 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-004 Suspended
    !j9vmthread 0x2cf00 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-005 Suspended
    !j9vmthread 0x30b00 publicFlags=81 privateFlags=101a inNative=0 // JIT Compilation Thread-006 Suspended
    !j9vmthread 0x34600 publicFlags=81 privateFlags=101a inNative=0 // JIT Diagnostic Compilation Thread-007 Suspended
    !j9vmthread 0x38200 publicFlags=81 privateFlags=101a inNative=0 // JIT-SamplerThread
    !j9vmthread 0x3be00 publicFlags=81 privateFlags=101a inNative=0 // IProfiler
    !j9vmthread 0x137b00 publicFlags=80181 privateFlags=2 inNative=0 // Common-Cleaner
    !j9vmthread 0x153800 publicFlags=81 privateFlags=1a inNative=0 // VM Runtime State Listener
    !j9vmthread 0x157400 publicFlags=81 privateFlags=1a inNative=0 // Concurrent Mark Helper
    !j9vmthread 0x15b000 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x15eb00 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x162700 publicFlags=81 privateFlags=1a inNative=0 // GC Worker
    !j9vmthread 0x176400 publicFlags=21 privateFlags=2 inNative=0 // Attach API initializer
> !findvm
!j9javavm 0x00007FAF18022CC0
> !j9javavm 0x00007FAF18022CC0 | grep exclusive
	0x170: struct J9ThreadMonitor* exclusiveAccessMutex = !j9threadmonitor 0x00007FAF1801B298
	0x19a8: UDATA exclusiveAccessState = 0x0000000000000002 (2)
	0x19f8: UDATA exclusiveAccessResponseCount = 0x0000000000000001 (1)
	0x4d10: struct J9VMThread* exclusiveVMAccessQueueHead = !j9vmthread 0x0000000000000000
	0x4d18: struct J9VMThread* exclusiveVMAccessQueueTail = !j9vmthread 0x0000000000000000
	0x4f20: struct J9PortVmemIdentifier exclusiveGuardPage = !j9portvmemidentifier 0x00007FAF18027BE0
```
So it looks like the exclusive is waiting on the attach API thread.

**Comment by gacholio** [comment]
It's not clear to me why we're going to external exclusive (the thread in question is certainly attached). though that doesn't appear to be the main issue - normal exclusive would wait for the attach thread to respond as well.

**Comment by gacholio** [comment]
Ah, it's more likely that the thread is attached but does not have VM access, which also triggers the external exclusive.

**Comment by gacholio** [comment]
Attach API thread:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f94c26adc7f in monitor_enter_three_tier (self=0x7f94c41bfe10, monitor=0x7f94c4064318, isAbortable=0) at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/thread/common/omrthread.c:4051
#2  0x00007f94c05aedca in jniCheckForUnreleasedMemory () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9jnichk29.so
#3  0x00007f94c05a959b in methodExitHook () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9jnichk29.so
#4  0x00007f94c24a43be in J9HookDispatch () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9hookable29.so
#5  0x00007f94c2d9a2ce in VM_BytecodeInterpreterCompressed::run(J9VMThread*) () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#6  0x00007f94c2d8a7a0 in bytecodeLoopCompressed () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#7  0x00007f94c2e47122 in c_cInterpreter () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#8  0x00007f94c2da971a in runJavaThread () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#9  0x00007f94c2e468df in javaProtectedThreadProc () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#10 0x00007f94c28edfa3 in omrsig_protect () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9prt29.so
#11 0x00007f94c2e42e7a in javaThreadProc () from /team/gac/11/jdk-11.0.8+10-jre/lib/compressedrefs/libj9vm29.so
#12 0x00007f94c26b73c6 in thread_wrapper (arg=0x7f94c41bfe10) at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/omr/thread/common/omrthread.c:1705
#13 0x00007f94c93576ba in start_thread (arg=0x7f948353e700) at pthread_create.c:333
#14 0x00007f94c8c7841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by gacholio** [comment]
Looks like `jniRecordMemoryRelease` is holding the `MemMonitor` when it fatal errors.

The attach API thread is attempting to enter that monitor while holding VM access, which blocks the exclusive.

Correct solution is probably to exit the monitor before the fatalError call (there are many places that need to be changed).
