### ISSUE TITLE
Intermittent fatal asserts when running ValueTypeTestsJIT_0 - "cannot create a pending push temporary that exceeds the number of slots for this method"

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#10516]
Seeing intermittent fatal assert `"cannot create a pending push temporary that exceeds the number of slots for this method"` when running `ValueTypeTestsJIT_0`: 

I instrumented the code to show the checked values when the fatal assert is hit.
```
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRSymbolReferenceTable.cpp:1795: !owningMethodSymbol->comp()->getOption(TR_EnableOSR) || (slot + TR::Symbol::convertTypeToNumberOfSlots(type) - 1) < owningMethodSymbol->getNumPPSlots()
VMState: 0x00050080                   
   cannot create a pending push temporary that exceeds the number of slots for this method
   (enableOSR 1, slot 0, convertTypeToNumberOfSlots 1, numPPSlots 0)
                                      
compiling CycleB2.makeValueGeneric()Ljava/lang/Object; at level: warm
```

https://github.com/eclipse/omr/blob/96796aaf968c9661d43867b2a56f021bbfb6b069/compiler/compile/OMRSymbolReferenceTable.cpp#L1777-L1779
```c++
TR::SymbolReference *
OMR::SymbolReferenceTable::findOrCreatePendingPushTemporary(
   TR::ResolvedMethodSymbol * owningMethodSymbol, int32_t slot, TR::DataType type, size_t size)
   {
#ifdef J9_PROJECT_SPECIFIC
   TR_ASSERT(!type.isBCD() || size,"binary coded decimal types must provide a size\n");
   TR_ASSERT_FATAL(!owningMethodSymbol->comp()->getOption(TR_EnableOSR) || (slot + TR::Symbol::convertTypeToNumberOfSlots(type) - 1) < owningMethodSymbol->getNumPPSlots(),
      "cannot create a pending push temporary that exceeds the number of slots for this method\n");
#endif
```

```
#14 0x00007fce3f2e179e in TR::fatal_assertion (
    file=0x7fce3f97cc38 "/root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr--Type <RET> for more, q to quit, c to continue without paging--
/compiler/compile/OMRSymbolReferenceTable.cpp", line=1795, 
    condition=0x7fce3f97d018 "!owningMethodSymbol->comp()->getOption(TR_EnableOSR) || (slot + TR::Symbol::convertTypeToNumberOfSlots(type) - 1) < owningMethodSymbol->getNumPPSlots()", 
    format=0x7fce3f97cf78 "cannot create a pending push temporary that exceeds the number of slots for this method (enableOSR %d, slot %d, convertTypeToNumberOfSlots %d, numPPSlots %d)\n")
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:166

#15 0x00007fce3f255cca in OMR::SymbolReferenceTable::findOrCreatePendingPushTemporary (this=0x7fce1f001d50, 
    owningMethodSymbol=0x7fce1f005420, slot=0, type=..., size=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRSymbolReferenceTable.cpp:1790

#16 0x00007fce3edf686c in TR_J9ByteCodeIlGenerator::saveStack (this=0x7fce1f022350, targetIndex=-1, anchorLoads=false, 
    isPrintCycleB2=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:1429
#17 0x00007fce3ee04984 in TR_J9ByteCodeIlGenerator::genInvoke (this=0x7fce1f022350, symRef=0x7fce1f0504c0, 
    indirectCallFirstChild=0x0, invokedynamicReceiver=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:4760
#18 0x00007fce3edb2af4 in TR_J9ByteCodeIlGenerator::genInvokeDirect (this=0x7fce1f022350, symRef=0x7fce1f0504c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/J9ByteCodeIlGenerator.hpp:137
#19 0x00007fce3edfbaff in TR_J9ByteCodeIlGenerator::genInvokeStatic (this=0x7fce1f022350, cpIndex=8)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:3003
#20 0x00007fce3edf24df in TR_J9ByteCodeIlGenerator::walker (this=0x7fce1f022350, prevBlock=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:472
#21 0x00007fce3eddcbf9 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7fce1f022350)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:368
#22 0x00007fce3eddc636 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7fce1f022350)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:299
#23 0x00007fce3eddba94 in TR_J9ByteCodeIlGenerator::genIL (this=0x7fce1f022350)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:144
#24 0x00007fce3f2d82a6 in OMR::ResolvedMethodSymbol::genIL (this=0x7fce1f005420, fe=0x7fce20007be0, comp=0x7fce1f000000,  symRefTab=0x7fce1f001d50, customRequest=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/il/OMRResolvedMethodSymbol.cpp:1206
#25 0x00007fce3f240955 in OMR::Compilation::compile (this=0x7fce1f000000)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1055
#26 0x00007fce3ed13fa6 in TR::CompilationInfoPerThreadBase::compile (this=0x7fce34aab020, vmThread=0x1d600, 
    compiler=0x7fce1f000000, compilee=0x7fce24a95948, vm=..., optimizationPlan=0x7fce1d0d7110, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:9207
#27 0x00007fce3ed11fb2 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7fce478e8de0 <j9portLibrary>, 
    opaqueParameters=0x7fce24a956c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:8732
#28 0x00007fce46412273 in omrsig_protect (portLibrary=0x7fce478e8de0 <j9portLibrary>, 
    fn=0x7fce3ed0f868 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7fce24a956c0, 
    handler=0x7fce3ecfb9cb <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0x1d600, flags=249, 
    result=0x7fce24a95690) at ../../omr/port/unix/omrsignal.c:425
#29 0x00007fce3ed0f3bb in TR::CompilationInfoPerThreadBase::compile (this=0x7fce34aab020, vmThread=0x1d600, 
    entry=0x7fce40201760, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7823
#30 0x00007fce3ed06383 in TR::CompilationInfoPerThread::processEntry (this=0x7fce34aab020, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:4257
...

(gdb) print type
$1 = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Address}, static _TR_RawBCDSignCodeNames = {
      0x7fce3f7f68c0 "raw_bcd_sign_unknown", 0x7fce3f7f68d5 "0xc", 0x7fce3f7f68d9 "0xd", 0x7fce3f7f68dd "0xf"}, 
    static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
    static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}
(gdb) print slot
$2 = 0
(gdb) print *((TR_ResolvedJ9Method *)owningMethodSymbol->_resolvedMethod)->_romMethod
$3 = {nameAndSignature = {name = -21356, signature = -1391665828}, modifiers = 131081, maxStack = 0, bytecodeSizeLow = 4, 
  bytecodeSizeHigh = 0 '\000', argCount = 0 '\000', tempCount = 0}
(gdb) print _compilation->_signature
$4 = 0x7fce24a95e20 "CycleB2.makeValueGeneric()Ljava/lang/Object;"
```

So far when the fatal assert happens, it was always compiling `CycleB2.makeValueGeneric()Ljava/lang/Object;` at level `warm`. The fatal assert gets checked if the the code goes down the path of `TR_J9ByteCodeIlGenerator::saveStack()` in `TR_J9ByteCodeIlGenerator::genInvoke()`.
https://github.com/eclipse/openj9/blob/7e2412c58171f429453e117e0c059cff27b2222e/runtime/compiler/ilgen/Walker.cpp#L4718-L4720

I noticed the following 
=== When fatal assert happens ===
1. `TR_DisableNextGenHCR` 0 => `TR_EnableOSR` true
2. `TR_EnableOSR` true => `needOSRBookkeeping` true, calls `saveStack()` in `genInvoke()`
3. Compile at `warm` 

=== PASS ===
1. `TR_DisableNextGenHCR` 1 => `TR_EnableOSR` false 
2. `TR_EnableOSR` false => `needOSRBookkeeping` false, `saveStack()` is not triggered in `genInvoke()`
3. Compile at `cold`

**Comment by a7ehuo** [comment]
Attach some of the logs
[jitdump.20200903.075244.12991.0004.dmp.txt](https://github.com/eclipse/openj9/files/5169775/jitdump.20200903.075244.12991.0004.dmp.txt)
[javacore.20200903.075244.12991.0002.txt](https://github.com/eclipse/openj9/files/5169776/javacore.20200903.075244.12991.0002.txt)
[Snap.20200903.075244.12991.0003.trc.txt](https://github.com/eclipse/openj9/files/5169778/Snap.20200903.075244.12991.0003.trc.txt)

**Comment by a7ehuo** [comment]
Thanks @liqun for helping look at the logs!  `maxStack` is 0 but there is one element on the `_stack` (` _nextIndex = 1 `) because the call returns an object. @tajila could you help shed some light on what could cause `maxStack` to be 0 or something might not be right in the class creation?

**Comment by tajila** [comment]
@a7ehuo There is a problem with the VT generator, it only counts instance fields when attempting to determine max stack space.

**Comment by tajila** [comment]
@a7ehuo Try https://github.com/eclipse/openj9/pull/10518, let me know if that fixes the issues

**Comment by a7ehuo** [comment]
@tajila Ran 30 times of `ValueTypeTestsJIT_0` with #10518, haven't seen the fatal assert. Without #10518, it used to happen at least 1 out 20 times.

**Comment by tajila** [comment]
Thanks for confirming

**Comment by gacholio** [comment]
#10518 merged.
