### ISSUE TITLE
JIT assert RegDepCopyRemoval.cpp:441 VMState: 0x00055aff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#10671]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/6
sun/util/resources/cldr/TimeZoneNamesTest.java
cent6-x64-5
```
01:02:35  Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_Personal/omr/compiler/optimizer/RegDepCopyRemoval.cpp:441: dep.node->getOpCode().isLoadReg()
01:02:35  VMState: 0x00055aff
01:02:35  	Only PassThrough (with a corresponding regStore appeared before) or regLoad is expected as children of GlRegDeps, Unexpected Node is n93984n OpCode PassThrough
01:02:35  compiling sun/util/cldr/CLDRTimeZoneNameProviderImpl.toGMTFormat(Ljava/lang/String;ZLjava/util/Locale;)Ljava/lang/String; at level: hot (profiling)
01:02:35  #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x8b9b65) [0x7f018ff54b65]
01:02:35  #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x8c45a0) [0x7f018ff5f5a0]
01:02:35  #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x576b1e) [0x7f018fc11b1e]
01:02:35  #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x5782cd) [0x7f018fc132cd]
01:02:35  #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x83b840) [0x7f018fed6840]
01:02:35  #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x83b8fe) [0x7f018fed68fe]
01:02:35  #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x83b9c7) [0x7f018fed69c7]
01:02:35  #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x83ba9b) [0x7f018fed6a9b]
01:02:35  #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x754b5f) [0x7f018fdefb5f]
01:02:35  #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x7563eb) [0x7f018fdf13eb]
01:02:35  #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x535ef5) [0x7f018fbd0ef5]
01:02:35  #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x187f04) [0x7f018f822f04]
01:02:35  #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x188eba) [0x7f018f823eba]
01:02:35  #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x2a683) [0x7f0197061683]
01:02:35  #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x18aeb5) [0x7f018f825eb5]
01:02:35  #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x18b468) [0x7f018f826468]
01:02:35  #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x186adb) [0x7f018f821adb]
01:02:35  #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x186fd2) [0x7f018f821fd2]
01:02:35  #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x18707a) [0x7f018f82207a]
01:02:35  #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x2a683) [0x7f0197061683]
01:02:35  #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x1874d4) [0x7f018f8224d4]
01:02:35  #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Personal/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9thr29.so(+0xe3c6) [0x7f0196e2a3c6]
01:02:35  #22: /lib64/libpthread.so.0(+0x7aa1) [0x7f019d864aa1]
01:02:35  #23: function clone+0x6d [0x7f019d19cc4d]
```

**Comment by Leonardo2718** [comment]
@andrewcraik @r30shah This is the assert we added in https://github.com/eclipse/omr/pull/5219.

**Comment by r30shah** [comment]
@pshipton This is the same failure as seen in https://github.com/eclipse/openj9/issues/10630 and also contains more useful dumps. In the jitdump I can see which node it complains about. Trees looks like following. 

```
n1n BBStart block_x
n2n    GlRegDeps
n3n       regLoad r12
...
n8n regStore r9
n3n    => regLoad
n4n BBEnd block_y
n5n     GlRegDeps
n7n         PassThrough r9
n3n             => regLoad
n6n         PassThrough r12
n3n             => regLoad
...
```

When RegDepCopyRemoval works with the GlRegDeps `n5n`, to minimize shuffling, it will create fresh copy of node `n3n` for PassThrough `n6n` where original node is already in r12. Looking at the fix now.

**Comment by andrewcraik** [comment]
Ah ok yeah the assert is just not handling the case of a copy of a register passed straight through the block.. so no functional issue just a bug in the assert logic.
