### ISSUE TITLE
JITServer tests on power segfault with vmState=0x00040000

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#10709]
JITServer sanity testing on power hangs indefinitely because many tests are segfaulting which causes the failing test to hang for a long time.
All of the failing tests that I see segfaulting are jvmti related, i.e.:
```
cmdLineTester_jvmtitests_debug_3
cmdLineTester_jvmtitests_debug_7
cmdLineTester_jvmtitests_debug_openj9_none_SCC_7
cmdLineTester_jvmtitests_debug_openj9_none_SCC_8
cmdLineTester_decompilationTests_1
```

Example of a backtrace:
```
[2020-09-25T20:02:04.076Z]  [ERR] JITServer is currently a technology preview. Its use is not yet supported
[2020-09-25T20:02:04.076Z]  [ERR] Unhandled exception
[2020-09-25T20:02:04.076Z]  [ERR] Type=Segmentation error vmState=0x00040000
[2020-09-25T20:02:04.076Z]  [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
[2020-09-25T20:02:04.076Z]  [ERR] Handler1=00003FFFA4F7AED0 Handler2=00003FFFA4DD35C0
[2020-09-25T20:02:04.076Z]  [ERR] R0=00003FFF87A30764 R1=00003FFFA595B2C0 R2=0000000000AB4358 R3=0000000000012A00
[2020-09-25T20:02:04.076Z]  [ERR] R4=0000000000000000 R5=0000000000010005 R6=00000000000CFB10 R7=000000000000000E
[2020-09-25T20:02:04.076Z]  [ERR] R8=00003FFF99421B40 R9=0000000000000000 R10=00000000000CFB10 R11=00003FFF98C2B0A8
[2020-09-25T20:02:04.076Z]  [ERR] R12=00000000842242C2 R13=00003FFFA5966900 R14=00003FFFA014AD80 R15=0000000000012A00
[2020-09-25T20:02:04.076Z]  [ERR] R16=00003FFF862C0038 R17=FFFFFFFFFFFFFFFF R18=0000000000000003 R19=0000000000144B58
[2020-09-25T20:02:04.076Z]  [ERR] R20=00003FFF85B32B26 R21=0000000000000000 R22=0000000000000003 R23=00003FFFA595BC30
[2020-09-25T20:02:04.076Z]  [ERR] R24=0000000000002502 R25=0000000000010005 R26=0000000000000000 R27=00003FFFA4B51A40
[2020-09-25T20:02:04.076Z]  [ERR] R28=0000000000012A00 R29=0000000000000001 R30=00000000FFF80C98 R31=0000000000000010
[2020-09-25T20:02:04.076Z]  [ERR] NIP=00003FFF98F8A7D4 MSR=800000010280F033 ORIG_GPR3=C000000000002450 CTR=00003FFF98C2B0A8
[2020-09-25T20:02:04.076Z]  [ERR] LINK=00003FFF98C2B10C XER=0000000000000000 CCR=00000000842242C2 SOFTE=0000000000000001
[2020-09-25T20:02:04.076Z]  [ERR] TRAP=0000000000000300 DAR=0000000000000000 dsisr=0000000040000000 RESULT=0000000000000000
[2020-09-25T20:02:04.076Z]  [ERR] FPR0 0000000000000005 (f: 5.000000, d: 2.470328e-323)
[2020-09-25T20:02:04.076Z]  [ERR] FPR1 735f6176614a203a (f: 1632247808.000000, d: 5.485286e+247)
[2020-09-25T20:02:04.076Z]  [ERR] FPR2 63417373616c4374 (f: 1634485120.000000, d: 1.317187e+170)
[2020-09-25T20:02:04.076Z]  [ERR] FPR3 6176616a4c5f5f73 (f: 1281318784.000000, d: 3.146502e+161)
------
[2020-09-25T20:02:04.077Z]  [ERR] ----------- Stack Backtrace -----------
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4E20AA4 [libj9prt29.so+0x80aa4])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4DD49C8 [libj9prt29.so+0x349c8])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4E20B68 [libj9prt29.so+0x80b68])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4E20CD0 [libj9prt29.so+0x80cd0])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4E207A4 [libj9prt29.so+0x807a4])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4DD49C8 [libj9prt29.so+0x349c8])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4E20898 [libj9prt29.so+0x80898])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4F7AD50 [libj9vm29.so+0xaad50])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4DD49C8 [libj9prt29.so+0x349c8])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4F7B084 [libj9vm29.so+0xab084])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4DD3820 [libj9prt29.so+0x33820])
[2020-09-25T20:02:04.077Z]  [ERR] __kernel_sigtramp_rt64+0x0 (0x00003FFFA5D40478)
[2020-09-25T20:02:04.077Z]  [ERR] (0x0000000000000041 [<unknown>+0x0])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF87A30764 [<unknown>+0x0])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4F63760 [libj9vm29.so+0x93760])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF9940B034 [libj9jit29.so+0xaab034])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF9940EDA4 [libj9jit29.so+0xaaeda4])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF9940F248 [libj9jit29.so+0xaaf248])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4FC16B8 [libj9vm29.so+0xf16b8])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF9941608C [libj9jit29.so+0xab608c])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFFA4FC2050 [libj9vm29.so+0xf2050])
[2020-09-25T20:02:04.077Z]  [ERR] (0x00003FFF9940A9D4 [libj9jit29.so+0xaaa9d4])
```
It's unclear when exactly the failures started happening, since there are no nightly builds for power, but I see the last successful test build about 2 weeks ago, so any change since then could be the culprit.

**Comment by dmitry-ten** [comment]
@mpirvu fyi

**Comment by dmitry-ten** [comment]
@harryyu1994 fyi.

**Comment by harryyu1994** [comment]
Had an offline discussion with Dmitry. Not very likely a processor detection issue and the segfault may have existed for a long time. Processor detection issues usually affect all platforms and all tests. We may want to go back even further to find the first offending build.

**Comment by harryyu1994** [comment]
The "last successful build 2 weeks ago" was a false positive. A processor detection bug made JITServer throw an assertion and as a result of that JITClient runs locally and passes all the tests. Now the processor detection bug went away the issue got exposed.

**Comment by dmitry-ten** [comment]
Yeah, so the actual issue is most likely with OSR not working correctly for JITServer on power

**Comment by dmitry-ten** [comment]
I narrowed down the issue to a few lines of assembly:
Non-JITServer code:
```
 [    0x7fffbb175fb0]   0       addi    gr3, [gr15, 0]          # SymRef  vmThread[#394  MethodMeta] [flags 0x200 0x0 ]
 [    0x7fffbb1760c0]   0       li      gr4, FFFFFFFFFFFFFFFF
 [    0x7fffbb1761d0]   0       lis     gr5, 0000000000000001
 [    0x7fffbb176270]   0       ori     gr5, gr5, 7
 [    0x7fffbb1773d0]   0       li      gr12, 0000000000007FFF
 [    0x7fffbb177470]   0       rldicr  gr12, gr12, 0000000000000020, FFFFFFFF00000000
 [    0x7fffbb177520]   0       oris    gr12, gr12, 62804
 [    0x7fffbb1775c0]   0       ori     gr12, gr12, 21448
 [    0x7fffbb177660]   0       bl      00007FFFF55453C8                ; Direct Call "prepareForOSR"
```

JITServer code:
```
    0x746c35ac0204 00000188 [    0x746c34b7cfa0] 386f0000          0    addi    gr3, [gr15, 0]          # SymRef  vmThread[#403  MethodMeta] [flags 0x200 0x0 ]
    0x746c35ac0208 0000018c [    0x746c34b7d0b0] 3880ffff          0    li      gr4, FFFFFFFFFFFFFFFF
    0x746c35ac020c 00000190 [    0x746c34b7d1c0] 3ca00001          0    lis     gr5, 0000000000000001
    0x746c35ac0210 00000194 [    0x746c34b7d260] 60a50007          0    ori     gr5, gr5, 7
    0x746c35ac0214 00000198 [    0x746c34b7e3c0] 39800000          0    li      gr12, 0000000000000000
    0x746c35ac0218 0000019c [    0x746c34b7e460] 481fe6c9          0    bl      0000746C35AC0080                ; Direct Call "prepareForOSR"
```

The issue is that `gr12` is set to NULL on JITServer, which the callee `_prepareForOSR` requires to be non-NULL.
Right now I'm working to determine where in the codegen these instructions are generated, specificially the `li gr12, 0` one.
I thought it should be from https://github.com/eclipse/openj9/blob/d5c93e7946f4674fe4ec4bb75256f48e70c0f0c5/runtime/compiler/p/codegen/PPCPrivateLinkage.cpp#L1935-L1957
but that doesn't seem to be the case.

It is worth noting that `TOC` is disabled on JITServer but I disabled it for non-JITServer code above as well, so that shouldn't be a factor.

**Comment by mpirvu** [comment]
Based on what you described this is the relevant instruction:
```
loadAddressConstant(cg(), callNode, (int64_t)runtimeHelperValue((TR_RuntimeHelper)callNode->getSymbolReference()->getReferenceNumber()), 
             dependencies->searchPreConditionRegister(TR::RealRegister::gr12));
```
which for JITServer wants to load address 0 and the instruction becomes:
` 0x746c35ac0214 00000198 [    0x746c34b7e3c0] 39800000          0    li      gr12, 0000000000000000`
while for non-jitserver there is some big constant and Power needs a set of instructions to generate that constant (that's why TOC usually helps):
```
 [    0x7fffbb1773d0]   0       li      gr12, 0000000000007FFF
 [    0x7fffbb177470]   0       rldicr  gr12, gr12, 0000000000000020, FFFFFFFF00000000
 [    0x7fffbb177520]   0       oris    gr12, gr12, 62804
 [    0x7fffbb1775c0]   0       ori     gr12, gr12, 21448
```
I think that `(int64_t)runtimeHelperValue((TR_RuntimeHelper)callNode->getSymbolReference()->getReferenceNumber()` returns NULL for JITServer and it shouldn't

**Comment by mpirvu** [comment]
I wonder how we can handle cases like this where at the server you generate one instructions, but at the client, during the relocation, you need 4 instructions

**Comment by mpirvu** [comment]
Also, I wonder whether r12 has a special meaning on pLinuxLE

**Comment by mpirvu** [comment]
@ymanton, could you please offer some insight on why we need to load a big constant in the code above and how this is supposed to be handled on JITServer? Thanks

**Comment by dmitry-ten** [comment]
I actually asked him about it. r12 is supposed to have the address of the callee.

**Comment by dmitry-ten** [comment]
> Based on what you described this is the relevant instruction:
> 
> ```
> loadAddressConstant(cg(), callNode, (int64_t)runtimeHelperValue((TR_RuntimeHelper)callNode->getSymbolReference()->getReferenceNumber()), 
>              dependencies->searchPreConditionRegister(TR::RealRegister::gr12));
> ```
> 
> which for JITServer wants to load address 0 and the instruction becomes:
> ` 0x746c35ac0214 00000198 [ 0x746c34b7e3c0] 39800000 0 li gr12, 0000000000000000`
> while for non-jitserver there is some big constant and Power needs a set of instructions to generate that constant (that's why TOC usually helps):
> 
> ```
>  [    0x7fffbb1773d0]   0       li      gr12, 0000000000007FFF
>  [    0x7fffbb177470]   0       rldicr  gr12, gr12, 0000000000000020, FFFFFFFF00000000
>  [    0x7fffbb177520]   0       oris    gr12, gr12, 62804
>  [    0x7fffbb1775c0]   0       ori     gr12, gr12, 21448
> ```
> 
> I think that `(int64_t)runtimeHelperValue((TR_RuntimeHelper)callNode->getSymbolReference()->getReferenceNumber()` returns NULL for JITServer and it shouldn't

That's what I thought as well but I put an assert there checking that it's not 0, and it doesn't get triggered so it seems to me that something else is at play.

**Comment by mpirvu** [comment]
>  r12 is supposed to have the address of the callee.

Aha. I was mislead by the fact that `bl      00007FFFF55453C8` already showed the target address, but that is not encoded in the instruction. Those 4 instructions actually compute the value 00007FFFF55453C8 into r12.
I still don't know how patching is supposed to happen at the client if we don't leave enough room for 4 instructions.

**Comment by mpirvu** [comment]
Actually, this seems to be the real address, not the relative address vs program counter, so we could fetch it from the client and generate the correct instruction, no patching required.

**Comment by dmitry-ten** [comment]
I think that we can just use AOT code for this.
https://github.com/eclipse/omr/blob/d405b96ece6beef491fd75e2fa039cae9c7bc140/compiler/p/codegen/OMRTreeEvaluator.cpp#L261-L264
This always uses 4 instructions to load the value and has relocations.
But I still don't see where 0  value is coming from.

**Comment by dmitry-ten** [comment]
Ok, I found where 0 comes from:
https://github.com/eclipse/omr/blob/d405b96ece6beef491fd75e2fa039cae9c7bc140/compiler/p/codegen/PPCSystemLinkage.cpp#L1448
It's here where `runtimeHelperValue(55)` returns 0, with  55 corresponding to the helper number of `TR_prepareForOSR`. 
Something strange is happening here, when I check `_helpers` array, I see that `TR_prepareForOSR` is not set there, despite it being present in `Helpers.inc`. I thought helpers array was hardcoded in, so I don't understand how it can not be set just for JITServer.

**Comment by dmitry-ten** [comment]
On JITServer server:
```
Thread 3 "JIT Compilation" hit Breakpoint 1, J9::Power::PrivateLinkage::buildPrivateLinkageArgs (this=0x7fffdf1773e0, callNode=0x7fffdf005760,
    dependencies=0x7fffdf177b10, linkage=TR_CHelper)
    at /home/dmitryten/src/compiler/p/codegen/PPCPrivateLinkage.cpp:1948
1948	            int64_t refNumber = (int64_t)runtimeHelperValue((TR_RuntimeHelper)callNode->getSymbolReference()->getReferenceNumber());
(gdb) p runtimeHelpers._helpers
---
0x7ffff6a6aa30 <jitThrowIncompatibleClassChangeError>,
0x0 <repeats 14 times>
---
```

Withouth JITServer:
```
Thread 4 "JIT Compilation" hit Breakpoint 1, TR::PPCSystemLinkage::buildDirectCall (this=0x7fffbb174a80, callNode=0x7fffbb0807d0,
    callSymRef=0x7fffbb0a0780, dependencies=0x7fffbb1751b0, pp=...,
    argSize=24)
    at /home/dmitryten/src/omr/compiler/p/codegen/PPCSystemLinkage.cpp:1449
1449				TR_ASSERT_FATAL((int64_t)runtimeHelperValue((TR_RuntimeHelper)refNum) != 0, "Runtime helper is 0");
(gdb) p runtimeHelpers
---
0x7ffff61daa30 <jitThrowIncompatibleClassChangeError>, 0x7ffff55453e8
<_prepareForOSR(uintptr_t, int32_t, int32_t)>, 0x7ffff558d890
<_jitProfileAddress(uintptr_t, TR_LinkedListProfilerInfo<unsigned long>*, int32_t, int32_t*)>,
---
```

**Comment by dmitry-ten** [comment]
Oh, I see that we disabled helper initialization for JITServer server

https://github.com/eclipse/openj9/blob/a283be7889c67a4c72ee5925366b82e28eddcc1e/runtime/compiler/control/rossa.cpp#L1854-L1860

**Comment by mpirvu** [comment]
Interesting. How is this working on other platforms then?

**Comment by dmitry-ten** [comment]
Oh, I see. During relocation of helper addresses, the new address of the helper is patched directly from the client helper table, so it doesn't matter that it's 0.
With this code on Power though, I do not understand how relocation is supposed to work.
I think this is the correct code path for putting the address of `_prepareForOSR` helper in `r12` register and adding a relocation for it.
```
#0  OMR::Power::CodeGenerator::addMetaDataForLoadAddressConstantFixed (
    this=0x7fffdf005de0, node=0x7fffdf005760,
    firstInstruction=0x7fffdf179130, tempReg=0x0, typeAddress=10,
    value=140737331476048)
    at /home/dmitryten/src/omr/compiler/p/codegen/OMRCodeGenerator.cpp:2294
#1  0x00007ffff69a5274 in OMR::Power::CodeGenerator::loadAddressConstantFixed (this=0x7fffdf005de0, node=0x7fffdf005760, value=140737331476048,
    trgReg=0x7fffdf178db0, cursor=0x7fffdf1793c0, tempReg=0x0,
    typeAddress=-1, doAOTRelocation=true)
    at /home/dmitryten/src/omr/compiler/p/codegen/OMRCodeGenerator.cpp:2358
#2  0x00007ffff69e3e7c in loadAddressConstant (cg=0x7fffdf005de0,
    node=0x7fffdf005760, value=140737331476048, trgReg=0x7fffdf178db0,
    cursor=0x0, isPicSite=false, typeAddress=-1)
    at /home/dmitryten/src/omr/compiler/p/codegen/OMRTreeEvaluator.cpp:263
#3 0x00007ffff6a342dc in TR::PPCSystemLinkage::buildDirectCall (this=0x7fffdf13ced0, callNode=0x7fffdf081680, callSymRef=0x7fffdf0a07c0,
    dependencies=0x7fffdf13d600, pp=..., argSize=24) at /home/dmitryten/src/omr/compiler/p/codegen/PPCSystemLinkage.cpp:1452
```
However, this doesn't relocate to the correct helper address. I believe it's because `addMetaDataForLoadAddressConstantFixed` uses a regular address relocation by offset, which doesn't work correctly with helpers.
I'm not sure how this is supposed to work for AOT

**Comment by dmitry-ten** [comment]
```
TR_HelperAddress 00007FFFBC0119B2
	helper 55 prepareForOSR
	preparePrivateData: helperAddress 00007FFFF55453B0
	reloLocation: from 00007FFFBC0119BA at 00007FFFC0735018 (offset 290)
		applyRelocation: baseLocation 00007FFFC0735018 helperAddress 00007FFFC088E8E0 helperOffset 1598c8
TR_RelocationRecord 00007FFFBC0119BC
	offset 117153a0
	preparePrivateData: addressToPatch: 00007FFFD1E4A128
	reloLocation: from 00007FFFBC0119CC at 00007FFFC0735004 (offset 27c)
```
`00007FFFF55453B0` is the correct helper address, while `00007FFFD1E4A128` is what gets stored in `r12`
@ymanton would you know how this is supposed to work?

**Comment by dmitry-ten** [comment]
The relocations used in `addMetaDataForLoadAddressConstantFixed ` are created before binary encoding, so we don't have a cursor yet, so I don't think it's possible to add `TR_HelperAddress` relocation there. And looking at the history, this code is meant to add SVM specific relocations.
So far, the only solution I see here is fetching the helper address directly from the client, instead of using relocations.

**Comment by mpirvu** [comment]
I am ok with fetching the helper address directly when it's not used in a relative manner.

**Comment by ymanton** [comment]
I don't think that the `TR_HelperAddress` relocation on Power can deal with patching a materialization sequence. It only deals with patching a single relative call instruction. We do have other relocations that can deal with patching a sequence, but they're for data pointers of various kind.

If you don't want to teach the relocation code new tricks then I agree fetching the helper address from the client and generating a sequence to materialize it into `r12` is the most straight-forward way to do it.

**Comment by mpirvu** [comment]
Maybe we have to teach: `inline void*                 runtimeHelperValue(TR_RuntimeHelper h) { return runtimeHelpers.getFunctionEntryPointOrConst(h); }`  how to fetch the correct helper value.

I would also want to understand:
1) Why we have this problem only for prepareForOsr helper and not for others.
2) Why X/Z are not affected

**Comment by dmitry-ten** [comment]
`runtimeHelperValue` is defined in OMR though, so I do not see how to make it use JITServer without going through methods that can be overridden for JITServer.
1. I guess OSR is the case that gets triggered most commonly, but it should be possible for other helpers to have the same problem.
https://github.com/eclipse/openj9/blob/21836949511dfd17a5d65b864f40d265f70fc2e1/runtime/compiler/p/codegen/PPCPrivateLinkage.cpp#L1946-L1947
is another place where this bug might occur.
2. X/Z are not affected because they do not need to store the function entry point into a register. From what Younes told me, it's because P doesn't have PC register, so we need tricks like this to find the address of the current instruction.

**Comment by mpirvu** [comment]
I think that the definition of `runtimeHelperValue` leads us to: https://github.com/eclipse/openj9/blob/master/runtime/compiler/runtime/Runtime.cpp#L168
This needs verification, but if that is the case we can teach `getFunctionEntryPointOrConst()` how to get to the start address of the helper at the client.

**Comment by mpirvu** [comment]
If there are too many extra messages we can do this just on P.

**Comment by dmitry-ten** [comment]
Right, I didn't know there were 2 definitions of `getFunctionEntryPointOrConst`. One in OMR and one in OpenJ9. The one in OpenJ9 actually gets called, so I agree that changing that is the simplest solution. I verified that fetching helper address every time results in a lot of messages, so I'll cache the results first, and if that still produces too many messages, make the code Power only.

**Comment by ymanton** [comment]
> 1. Why we have this problem only for prepareForOsr helper and not for others.
> 2. Why X/Z are not affected

The other helpers are not called this way, they are reached via direct calls or via a trampoline. The other helpers are also wrapped in hand written assembly that take care of the calling convention details before passing to the C implementation. This one is called indirectly from the code cache and it is written in C so it is unique in that regard.

On x86-64 the `prepareForOSR` calling sequence has a `mov reg, &prepareForOSR` instruction, which encodes the helper address as an 8-byte absolute helper. It looks like we have a relocation that can properly deal with that.

**Comment by dmitry-ten** [comment]
This issue has been resolved by #10786 and should be closed.
