### ISSUE TITLE
openjdk jdk/internal/loader/ClassLoaderValue crash vmState=0x00000000

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#10707]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/182
test/jdk/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.java
ub16x64j94
```
02:04:25  Boot Layer
02:04:25    class path: /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/jvmtest/openjdk/jtreg/lib/javatest.jar 
02:04:25                /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/jvmtest/openjdk/jtreg/lib/jtreg.jar 
02:04:25    patch:      java.base /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/patches/java.base
02:04:25  
02:04:25  Test Layer
02:04:25    add exports: java.base/jdk.internal.loader ALL-UNNAMED
02:04:25    class path:  /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/classes/0/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.d 
02:04:25                 /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue 
02:04:25  
02:04:25  rerun:
02:04:25  cd /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/scratch/1 && \
02:04:25  DISPLAY=:0 \
02:04:25  HOME=/home/jenkins \
02:04:25  LANG=en_US.UTF-8 \
02:04:25  PATH=/bin:/usr/bin:/usr/sbin \
02:04:25      /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/bin/java \
02:04:25          -Dtest.vm.opts='-ea -esa -Xmx512m -Xdump:system:none -Xdump:heap:none -Xdump:system:events=gpf+abort+traceassert+corruptcache -XX:-JITServerTechPreviewMessage' \
02:04:25          -Dtest.tool.vm.opts='-J-ea -J-esa -J-Xmx512m -J-Xdump:system:none -J-Xdump:heap:none -J-Xdump:system:events=gpf+abort+traceassert+corruptcache -J-XX:-JITServerTechPreviewMessage' \
02:04:25          -Dtest.compiler.opts= \
02:04:25          -Dtest.java.opts= \
02:04:25          -Dtest.jdk=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image \
02:04:25          -Dcompile.jdk=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image \
02:04:25          -Dtest.timeout.factor=8.0 \
02:04:25          -Dtest.nativepath=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/openjdk-test-image/jdk/jtreg/native \
02:04:25          -Dtest.root=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk \
02:04:25          -Dtest.name=jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.java \
02:04:25          -Dtest.file=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.java \
02:04:25          -Dtest.src=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue \
02:04:25          -Dtest.src.path=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue \
02:04:25          -Dtest.classes=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/classes/0/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.d \
02:04:25          -Dtest.class.path=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/classes/0/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.d \
02:04:25          -Dtest.class.path.prefix=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/classes/0/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.d:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue \
02:04:25          -Dtest.modules=java.base/jdk.internal.loader \
02:04:25          -classpath /home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/TKG/test_output_16010125183871/jdk_lang_j9_0/work/classes/0/jdk/internal/loader/ClassLoaderValue/ClassLoaderValueTest.d:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdk-tests/openjdk/openjdk-jdk/test/jdk/jdk/internal/loader/ClassLoaderValue:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/jvmtest/openjdk/jtreg/lib/javatest.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/jvmtest/openjdk/jtreg/lib/jtreg.jar \
02:04:25          ClassLoaderValueTest
02:04:25  stderr:
02:04:25  Unhandled exception
02:04:25  Type=Segmentation error vmState=0x00000000
02:04:25  Unhandled exception
02:04:25  Type=Segmentation error vmState=0x00000000
02:04:25  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
02:04:25  Handler1=00007F96B9BCB950 Handler2=00007F96B9935920 InaccessibleAddress=0000000000000010
02:04:25  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
02:04:25  Handler1=00007F96B9BCB950 Handler2=00007F96B9935920 InaccessibleAddress=0000000000000010
02:04:25  RDI=0000000000366A00 RSI=000000000000000C RAX=00007F96B4025B30 RBX=0000000000000000
02:04:25  RCX=0000000000000000 RDX=000000000000000C R8=0000000000000000 R9=0000000000000498
02:04:25  R10=000000000016FF00 R11=00007F96B9BC9CB0 R12=00007F9661707396 R13=0000000000000000
02:04:25  R14=0000000000366A00 R15=00007F9679854A30
02:04:25  RDI=0000000000362E00 RSI=000000000000000C RAX=00007F96B4025B30 RBX=0000000000000000
02:04:25  RCX=0000000000000000 RDX=000000000000000C R8=0000000000000000 R9=0000000000000498
02:04:25  R10=000000000016FF00 R11=00007F96B9BC9CB0 R12=00007F9661707396 R13=0000000000000000
02:04:25  R14=0000000000362E00 R15=00007F96798D6A30
02:04:25  RIP=00007F96B9C13B77 GS=0000 FS=0000 RSP=00007F96798546B0
02:04:25  EFlags=0000000000010246 CS=0033 RBP=00007F96B9CF0C18 ERR=0000000000000004
02:04:25  TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
02:04:25  RIP=00007F96B9C13B77 GS=0000 FS=0000 RSP=00007F96798D66B0
02:04:25  EFlags=0000000000010246 CS=0033 RBP=00007F96B9CF0C18 ERR=0000000000000004
02:04:25  TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
02:04:25  xmm0 0000000000290ef0 (f: 2690800.000000, d: 1.329432e-317)
02:04:25  xmm1 00000000e020a318 (f: 3760235264.000000, d: 1.857803e-314)
02:04:25  xmm2 00007f9679854a60 (f: 2038778496.000000, d: 6.930963e-310)
02:04:25  xmm3 00007f9679854a60 (f: 2038778496.000000, d: 6.930963e-310)
02:04:25  xmm4 00007f9679854a60 (f: 2038778496.000000, d: 6.930963e-310)
02:04:25  xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm6 000000004187e2a8 (f: 1099424384.000000, d: 5.431878e-315)
02:04:25  xmm7 000000003cc5d56a (f: 1019598208.000000, d: 5.037484e-315)
02:04:25  xmm8 696d6f74612f746e (f: 1630499968.000000, d: 7.041037e+199)
02:04:25  xmm9 3b6e61656c6f6f42 (f: 1819242368.000000, d: 2.010410e-22)
02:04:25  xmm10 000000003e8c05e2 (f: 1049363968.000000, d: 5.184547e-315)
02:04:25  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
02:04:25  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
02:04:25  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm0 0000000000290e10 (f: 2690576.000000, d: 1.329321e-317)
02:04:25  xmm1 00000000e020a318 (f: 3760235264.000000, d: 1.857803e-314)
02:04:25  xmm2 00007f96798d6a60 (f: 2039310976.000000, d: 6.930963e-310)
02:04:25  xmm3 00007f96798d6a60 (f: 2039310976.000000, d: 6.930963e-310)
02:04:25  xmm4 00007f96798d6a60 (f: 2039310976.000000, d: 6.930963e-310)
02:04:25  xmm5 00000000395a743c (f: 962229312.000000, d: 4.754044e-315)
02:04:25  xmm6 0000000041823ebf (f: 1099054720.000000, d: 5.430052e-315)
02:04:25  xmm7 00000000be61c060 (f: 3194077184.000000, d: 1.578084e-314)
02:04:25  xmm8 696d6f74612f746e (f: 1630499968.000000, d: 7.041037e+199)
02:04:25  xmm9 3b6e61656c6f6f42 (f: 1819242368.000000, d: 2.010410e-22)
02:04:25  xmm10 000000003e8c05e2 (f: 1049363968.000000, d: 5.184547e-315)
02:04:25  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
02:04:25  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
02:04:25  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
02:04:25  Module_base_address=00007F96B9B97000
02:04:25  Target=2_90_20200924_510 (Linux 4.4.0-169-generic)
02:04:25  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
02:04:25  ----------- Stack Backtrace -----------
02:04:25  (0x00007F96B9C13B77 [libj9vm29.so+0x7cb77])
02:04:25  (0x00007F96B9C13080 [libj9vm29.so+0x7c080])
02:04:25  (0x00007F96B9C69732 [libj9vm29.so+0xd2732])
02:04:25  ---------------------------------------
02:04:25  JVMDUMP039I Processing dump event "gpf", detail "" at 2020/09/25 03:03:52 - please wait.
02:04:25  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
02:04:25  Module_base_address=00007F96B9B97000
02:04:25  Target=2_90_20200924_510 (Linux 4.4.0-169-generic)
02:04:25  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
02:04:25  ----------- Stack Backtrace -----------
02:04:25  (0x00007F96B9C13B77 [libj9vm29.so+0x7cb77])
02:04:25  (0x00007F96B9C13080 [libj9vm29.so+0x7c080])
02:04:25  (0x00007F96B9C69732 [libj9vm29.so+0xd2732])
02:04:25  ---------------------------------------
02:04:25  JVMDUMP039I Processing dump event "gpf", detail "" at 2020/09/25 03:03:52 - please wait.
02:04:25  Unhandled exception
02:04:25  Type=Segmentation error vmState=0x00000000
02:04:25  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
02:04:25  Handler1=00007F96B9BCB950 Handler2=00007F96B9935920 InaccessibleAddress=0000000000000010
02:04:25  RDI=000000000035B600 RSI=000000000000000C RAX=00007F96B4025B30 RBX=0000000000000000
02:04:25  RCX=0000000000000000 RDX=000000000000000C R8=0000000000000000 R9=0000000000000498
02:04:25  R10=000000000016FF00 R11=00007F96B9BC9CB0 R12=00007F9661707396 R13=0000000000000000
02:04:25  R14=000000000035B600 R15=00007F9679791A30
02:04:25  RIP=00007F96B9C13B77 GS=0000 FS=0000 RSP=00007F96797916B0
02:04:25  EFlags=0000000000010246 CS=0033 RBP=00007F96B9CF0C18 ERR=0000000000000004
02:04:25  TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
02:04:25  xmm0 0000000000290ef0 (f: 2690800.000000, d: 1.329432e-317)
02:04:25  xmm1 00000000e020a318 (f: 3760235264.000000, d: 1.857803e-314)
02:04:25  xmm2 00007f9679791a60 (f: 2037979776.000000, d: 6.930963e-310)
02:04:25  xmm3 00007f9679791a60 (f: 2037979776.000000, d: 6.930963e-310)
02:04:25  xmm4 00007f9679791a60 (f: 2037979776.000000, d: 6.930963e-310)
02:04:25  xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm8 696d6f74612f746e (f: 1630499968.000000, d: 7.041037e+199)
02:04:25  xmm9 3b6e61656c6f6f42 (f: 1819242368.000000, d: 2.010410e-22)
02:04:25  xmm10 000000003e8c05e2 (f: 1049363968.000000, d: 5.184547e-315)
02:04:25  xmm11 000000003c075284 (f: 1007112832.000000, d: 4.975799e-315)
02:04:25  xmm12 0000000040400000 (f: 1077936128.000000, d: 5.325712e-315)
02:04:25  xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
02:04:25  Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
02:04:25  Module_base_address=00007F96B9B97000
02:04:25  Target=2_90_20200924_510 (Linux 4.4.0-169-generic)
02:04:25  CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
02:04:25  ----------- Stack Backtrace -----------
02:04:25  (0x00007F96B9C13B77 [libj9vm29.so+0x7cb77])
02:04:25  (0x00007F96B9C13080 [libj9vm29.so+0x7c080])
02:04:25  (0x00007F96B9C69732 [libj9vm29.so+0xd2732])
```

**Comment by pshipton** [comment]
@tajila seems like a regression, it would be good for someone to look at this asap.

**Comment by tajila** [comment]
@ChengJin01 Can you please take a look at this

**Comment by ChengJin01** [comment]
Will investigate to see what happened in there.

**Comment by ChengJin01** [comment]
1) I manually ran the failing test case individually over 10 times with the specified build in the test job but everything works good without any crash detected [ClassLoaderValueTest.jtr.txt](https://github.com/eclipse/openj9/files/5295017/ClassLoaderValueTest.jtr.txt), which means the problem occurred intermittently.

2) Looking at dumps generated in the test job at https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk11_j9_sanity.openjdk_x86-64_linux_Nightly/182/openjdk_test_output.tar.gz
```
#11 0x00007f96b9935b4a in mainSynchSignalHandler ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9prt29.so
#12 <signal handler called>
#13 0x00007f96b9c13b77 in VM_BytecodeInterpreterCompressed::run(J9VMThread*) ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
#14 0x00007f96b9c13080 in bytecodeLoopCompressed ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
#15 0x00007f96b9c69732 in c_cInterpreter ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
#16 0x00007f96b9bae4ca in runJavaThread ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
#17 0x00007f96b9c1287f in javaProtectedThreadProc ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
#18 0x00007f96b9936683 in omrsig_protect ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9prt29.so
#19 0x00007f96b9c0ee1a in javaThreadProc ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9vm29.so
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007f96b96ff3c6 in thread_wrapper ()
   from /home/jincheng/X86_64_OPENJ9/issues_2020/10707_ClassLoader_crash/OpenJ9-JDK11-x86-64_linux-20200925-020540/lib/compressedrefs/libj9thr29.so
#21 0x00007f96bc0286ba in ?? ()
#22 0x0000000000000000 in ?? ()
```
it looks like the crash occurred in the interpreter.

3) Looking the java stacktrace via jdmpview against the javacore:
```
NULL            
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "pool-2-thread-12" J9VMThread:0x0000000000366A00, omrthread_t:0x00007F9630059F60, java/lang/Thread:0x00000000E02115C8, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0xECC, isDaemon:false)
3XMTHREADINFO1            (native thread ID:0x5C2E, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000020)
3XMTHREADINFO2            (native stack address range from:0x00007F9679817000, to:0x00007F9679858000, size:0x41000)
3XMCPUTIME               CPU usage total: 0.802642027 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=4947968 (0x4B8000)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/util/concurrent/locks/AbstractQueuedSynchronizer.addWaiter(AbstractQueuedSynchronizer.java:659)
4XESTACKTRACE                at java/util/concurrent/locks/AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1240(Compiled Code))
4XESTACKTRACE                at java/util/concurrent/locks/ReentrantLock.lock(ReentrantLock.java:267(Compiled Code))
4XESTACKTRACE                at java/util/concurrent/ThreadPoolExecutor.processWorkerExit(ThreadPoolExecutor.java:986)
4XESTACKTRACE                at java/util/concurrent/ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142(Compiled Code))
4XESTACKTRACE                at java/util/concurrent/ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
4XESTACKTRACE                at java/lang/Thread.run(Thread.java:836(Compiled Code))
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x00007F96B9932352 [libj9prt29.so+0x26352])
4XENATIVESTACK               (0x00007F96B9936683 [libj9prt29.so+0x2a683])
```
along with the java stacktraces for the crashed thread `pool-2-thread-12`:
```
> !threads
	!stack 0x00016700	!j9vmthread 0x00016700	!j9thread 0x7f96b401bf90	tid 0x49c5 (18885) // (main)
	!stack 0x0001a300	!j9vmthread 0x0001a300	!j9thread 0x7f96b40db4c0	tid 0x49d3 (18899) // (JIT Compilation Thread-000)
...
	!stack 0x0035b600	!j9vmthread 0x0035b600	!j9thread 0x7f9630035d18	tid 0x5c23 (23587) // (pool-2-thread-1)
	!stack 0x00362e00	!j9vmthread 0x00362e00	!j9thread 0x7f963001d400	tid 0x5c24 (23588) // (pool-2-thread-2)
---> !stack 0x00366a00	!j9vmthread 0x00366a00	!j9thread 0x7f9630059f60	tid 0x5c2e (23598) // (pool-2-thread-12)


> !stackslots  0x00366a00
<366a00> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x0000000000366A00 ***
<366a00> 	ITERATE_O_SLOTS
<366a00> 	RECORD_BYTECODE_PC_OFFSET
<366a00> Initial values: walkSP = 0x00000000003C3578, PC = 0x00007F9661705232, literals = 0x000000000016AA30, A0 = 0x00000000003C3588, j2iFrame = 0x00000000003C3568, ELS = 0x00007F9679854C00, decomp = 0x0000000000000000
<366a00> J2I frame: bp = 0x00000000003C3568, sp = 0x00000000003C3578, pc = 0x00007F9661705232, cp = 0x000000000016B0B0, arg0EA = 0x00000000003C3588, flags = 0x0000000010000000
<366a00> 	Method: java/util/concurrent/locks/AbstractQueuedSynchronizer.addWaiter(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node; !j9method 0x000000000016AA30
<366a00> 	Bytecode index = 38
Sep. 28, 2020 5:54:47 P.M. com.ibm.j9ddr.vm29.events.DefaultEventListener corruptData
WARNING: CorruptData encountered iterating o-slots. walkThread = 0x0000000000366A00
com.ibm.j9ddr.CorruptDataException: Corrupt frame detected : 140283856572978
	at com.ibm.j9ddr.vm29.j9.stackwalker.StackWalker$StackWalker_29_V0.walkBytecodeFrameSlots(StackWalker.java:908)
...
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3510] = UDATA(0x00000000E02115C8) (jit_rbx)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3548] = UDATA(0x00000000FEC668E0) (jit_r9)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3540] = UDATA(0x00000000E0205860) (jit_r10)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3538] = UDATA(0x00007F96B9BC9CB0) (jit_r11)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3530] = UDATA(0x00000000FFAE40B0) (jit_r12)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3528] = UDATA(0x00000000FFAFB348) (jit_r13)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3520] = UDATA(0x00000000FFAFB318) (jit_r14)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3518] = UDATA(0x0000000000000001) (jit_r15)
<366a00> JIT inline frame: bp = 0x00000000003C35C8, pc = 0x00007F969A0F72AD, unwindSP = 0x00000000003C3580, cp = 0x000000000016B0B0, arg0EA = 0x0000000000000000, jitInfo = 0x00007F967B40A978
<366a00> 	Method: java/util/concurrent/locks/AbstractQueuedSynchronizer.acquire(I)V !j9method 0x000000000016ACB0
<366a00> 	Bytecode index = 17, inlineDepth = 1, PC offset = 0x00007F969A0F6B24
<366a00> JIT frame: bp = 0x00000000003C35C8, pc = 0x00007F969A0F72AD, unwindSP = 0x00000000003C3580, cp = 0x00000000000AE750, arg0EA = 0x00000000003C35D0, jitInfo = 0x00007F967B40A978
<366a00> 	Method: java/util/concurrent/locks/ReentrantLock.lock()V !j9method 0x00000000000AEA88
<366a00> 	Bytecode index = 5, inlineDepth = 0, PC offset = 0x000000000000022D
<366a00> 	stackMap=0x00007F967B40AB5D, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0xFFE8)
<366a00> 	Described JIT args starting at 0x00000000003C35D0 for U16(0x0001) slots
<366a00> 		O-Slot: : a0[0x00000000003C35D0] = 0x00000000E0203B10
<366a00> 	Described JIT temps starting at 0x00000000003C35B0 for IDATA(0x0000000000000003) slots
<366a00> 		I-Slot: : t2[0x00000000003C35B0] = 0x0000000000290F10
<366a00> 		I-Slot: : t1[0x00000000003C35B8] = 0x00000000E0205860
<366a00> 		I-Slot: : t0[0x00000000003C35C0] = 0x00000000003C3680
<366a00> 	JIT-RegisterMap = UDATA(0x0000000000000000)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3598] = UDATA(0x00000000E02115C8) (jit_rbx)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C35A0] = UDATA(0x0000000000000001) (jit_r9)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3540] = UDATA(0x00000000E0205860) (jit_r10)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3538] = UDATA(0x00007F96B9BC9CB0) (jit_r11)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3530] = UDATA(0x00000000FFAE40B0) (jit_r12)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3528] = UDATA(0x00000000FFAFB348) (jit_r13)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3520] = UDATA(0x00000000FFAFB318) (jit_r14)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3518] = UDATA(0x0000000000000001) (jit_r15)
<366a00> I2J values: PC = 0x00007F966179DF52, A0 = 0x00000000003C3690, walkSP = 0x00000000003C35E0, literals = 0x0000000000290EF0, JIT PC = 0x00007F96B3B41020, pcAddress = 0x00000000003C3500, decomp = 0x0000000000000000
<366a00> J2I frame: bp = 0x00000000003C3660, sp = 0x00000000003C35E0, pc = 0x00007F966179DF52, cp = 0x00000000002901A0, arg0EA = 0x00000000003C3690, flags = 0x0000000010000000
<366a00> 	Method: java/util/concurrent/ThreadPoolExecutor.processWorkerExit(Ljava/util/concurrent/ThreadPoolExecutor$Worker;Z)V !j9method 0x0000000000290EF0
<366a00> 	Bytecode index = 14
<366a00> 	Using local mapper
<366a00> 	Locals starting at 0x00000000003C3690 for 0x0000000000000006 slots
<366a00> 		O-Slot: a0[0x00000000003C3690] = 0x00000000E0201F00
<366a00> 		O-Slot: a1[0x00000000003C3688] = 0x00000000E0211690
<366a00> 		I-Slot: a2[0x00000000003C3680] = 0x0000000000000000
<366a00> 		O-Slot: t3[0x00000000003C3678] = 0x00000000E0203B10
<366a00> 		I-Slot: t4[0x00000000003C3670] = 0x00007F96B3659521
<366a00> 		I-Slot: t5[0x00000000003C3668] = 0x00007F9699F9C5DD
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3608] = UDATA(0x00000000E02115C8) (jit_rbx)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3640] = UDATA(0x0000000000000001) (jit_r9)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3638] = UDATA(0x00000000003AE468) (jit_r10)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3630] = UDATA(0x00007F96B9BC9CB0) (jit_r11)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3628] = UDATA(0x00000000FFAE40B0) (jit_r12)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3620] = UDATA(0x00000000FFAFB348) (jit_r13)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3618] = UDATA(0x00000000FFAFB318) (jit_r14)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3610] = UDATA(0x0000000000000001) (jit_r15)
<366a00> JIT frame: bp = 0x00000000003C36F8, pc = 0x00007F9699F9C5DD, unwindSP = 0x00000000003C3680, cp = 0x00000000002901A0, arg0EA = 0x00000000003C3708, jitInfo = 0x00007F967B3895B8
<366a00> 	Method: java/util/concurrent/ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V !j9method 0x0000000000290F30
<366a00> 	Bytecode index = 168, inlineDepth = 0, PC offset = 0x00000000000007BD
<366a00> 	stackMap=0x00007F967B389C10, slots=I16(0x0002) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0002), localBaseOffset=I16(0xFFC8)
<366a00> 	Described JIT args starting at 0x00000000003C3700 for U16(0x0002) slots
<366a00> 		O-Slot: : a1[0x00000000003C3700] = 0x00000000E0211690
<366a00> 		O-Slot: : a0[0x00000000003C3708] = 0x00000000E0201F00
<366a00> 	Described JIT temps starting at 0x00000000003C36C0 for IDATA(0x0000000000000007) slots
<366a00> 		I-Slot: : t6[0x00000000003C36C0] = 0x0000000000000000
<366a00> 		I-Slot: : t5[0x00000000003C36C8] = 0x0000000000000000
<366a00> 		I-Slot: : t4[0x00000000003C36D0] = 0x00000000FFAEED30
<366a00> 		I-Slot: : t3[0x00000000003C36D8] = 0x00000000E0211690
<366a00> 		I-Slot: : t2[0x00000000003C36E0] = 0x00000000E0201F00
<366a00> 		I-Slot: : t1[0x00000000003C36E8] = 0x0000000000000001
<366a00> 		I-Slot: : t0[0x00000000003C36F0] = 0x0000000000000000
<366a00> 	JIT-RegisterMap = UDATA(0x0000000000000000)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C36A0] = UDATA(0x00000000002D2F00) (jit_rbx)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C36A8] = UDATA(0x0000000000000000) (jit_r9)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3638] = UDATA(0x00000000003AE468) (jit_r10)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3630] = UDATA(0x00007F96B9BC9CB0) (jit_r11)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3628] = UDATA(0x00000000FFAE40B0) (jit_r12)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3620] = UDATA(0x00000000FFAFB348) (jit_r13)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3618] = UDATA(0x00000000FFAFB318) (jit_r14)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3610] = UDATA(0x0000000000000001) (jit_r15)
<366a00> I2J values: PC = 0x00007F96617BFCB5, A0 = 0x00000000003C37A0, walkSP = 0x00000000003C3718, literals = 0x00000000002D33D0, JIT PC = 0x00007F96B3B41020, pcAddress = 0x00000000003C35F8, decomp = 0x0000000000000000
<366a00> J2I frame: bp = 0x00000000003C3798, sp = 0x00000000003C3718, pc = 0x00007F96617BFCB5, cp = 0x00000000002D3210, arg0EA = 0x00000000003C37A0, flags = 0x0000000010000000
<366a00> 	Method: java/util/concurrent/ThreadPoolExecutor$Worker.run()V !j9method 0x00000000002D33D0
<366a00> 	Bytecode index = 5
<366a00> 	Using local mapper
<366a00> 	Locals starting at 0x00000000003C37A0 for 0x0000000000000001 slots
<366a00> 		I-Slot: a0[0x00000000003C37A0] = 0x00000000FFAFB348
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3740] = UDATA(0x00000000002D2F00) (jit_rbx)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3778] = UDATA(0x0000000000000000) (jit_r9)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3770] = UDATA(0x0000000000000000) (jit_r10)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3768] = UDATA(0x00007F9618004068) (jit_r11)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3760] = UDATA(0x00007F96B4028150) (jit_r12)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3758] = UDATA(0x0000003000000020) (jit_r13)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3750] = UDATA(0x00007F9679854C00) (jit_r14)
<366a00> 	JIT-J2I-RegisterMap[0x00000000003C3748] = UDATA(0x00007F9679854B40) (jit_r15)
<366a00> JIT frame: bp = 0x00000000003C37C8, pc = 0x00007F969A0C5B3D, unwindSP = 0x00000000003C37A0, cp = 0x000000000005CA90, arg0EA = 0x00000000003C37D0, jitInfo = 0x00007F967B3F1378
<366a00> 	Method: java/lang/Thread.run()V !j9method 0x000000000005DA90
<366a00> 	Bytecode index = 13, inlineDepth = 0, PC offset = 0x000000000000009D
<366a00> 	stackMap=0x00007F967B3F1471, slots=I16(0x0001) parmBaseOffset=I16(0x0008), parmSlots=U16(0x0001), localBaseOffset=I16(0x0000)
<366a00> 	Described JIT args starting at 0x00000000003C37D0 for U16(0x0001) slots
<366a00> 		O-Slot: : a0[0x00000000003C37D0] = 0x00000000E02115C8
<366a00> 	Described JIT temps starting at 0x00000000003C37C8 for IDATA(0x0000000000000000) slots
<366a00> 	JIT-RegisterMap = UDATA(0x0000000000000000)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C37C0] = UDATA(0x0000000000000011) (jit_rbx)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3778] = UDATA(0x0000000000000000) (jit_r9)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3770] = UDATA(0x0000000000000000) (jit_r10)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3768] = UDATA(0x00007F9618004068) (jit_r11)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3760] = UDATA(0x00007F96B4028150) (jit_r12)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3758] = UDATA(0x0000003000000020) (jit_r13)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3750] = UDATA(0x00007F9679854C00) (jit_r14)
<366a00> 	JIT-Frame-RegisterMap[0x00000000003C3748] = UDATA(0x00007F9679854B40) (jit_r15)
<366a00> I2J values: PC = 0x00007F96B9CEAD64, A0 = 0x00000000003C3800, walkSP = 0x00000000003C37E0, literals = 0x0000000000000000, JIT PC = 0x00007F96B3B41020, pcAddress = 0x00000000003C3730, decomp = 0x0000000000000000
<366a00> JNI call-in frame: bp = 0x00000000003C3800, sp = 0x00000000003C37E0, pc = 0x00007F96B9CEAD64, cp = 0x0000000000000000, arg0EA = 0x00000000003C3800, flags = 0x0000000000000000
<366a00> 	New ELS = 0x0000000000000000
<366a00> JNI native method frame: bp = 0x00000000003C3828, sp = 0x00000000003C3808, pc = 0x0000000000000007, cp = 0x0000000000000000, arg0EA = 0x00000000003C3828, flags = 0x0000000000000000
<366a00> <end of stack>
<366a00> *** END STACK WALK (rc = NONE) ***
```

It looks like the problem has something to do with JIT according to the JIT specific frame on the top.

FYI: @fjeremic

**Comment by ChengJin01** [comment]
Launched two grinders (x50) to see whether the crash can be reproduced:
1) by default: https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10835/
2) -Xint: https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10836/

**Comment by ChengJin01** [comment]
Both grinders passed without any issue:
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10835/tapTestReport/ (by default)
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10836/console (-Xint)

So launched another two grinders (x200) to see how it goes:
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10839/ (by default)
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10840/ (-Xint)

**Comment by ChengJin01** [comment]
Still passed without any issue:
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10839/tapResults/
https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/10840/tapResults/

So it seems the problem can't be reproduced locally or via grinders.

**Comment by pshipton** [comment]
Ok, we can let it sit for a while and see if it happens again. If it's JIT related, it might be more reproducible somewhere else, or be fixed by a change for something else.

**Comment by tajila** [comment]
Moving this to the next release since we are still trying to reproduce it

**Comment by pshipton** [comment]
Hasn't been seen again.
