### ISSUE TITLE
JDK15 java/util/StringJoiner/StringJoinerTest.java - Type=Segmentation error vmState=0x00060000

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse/openj9#10947]
Failure link
------------

From an internal build `Test_openjdk15_j9_sanity.openjdk_ppc64le_linux_Nightly/95`:
```
22:25:47  openjdk version "15-internal" 2020-09-15
22:25:47  OpenJDK Runtime Environment (build 15-internal+0-adhoc.jenkins.BuildJDK15ppc64lelinuxNightly)
22:25:47  Eclipse OpenJ9 VM (build master-e9d73ae0f63, JRE 15 Linux ppc64le-64-Bit Compressed References 20201019_111 (JIT enabled, AOT enabled)
22:25:47  OpenJ9   - e9d73ae0f63
22:25:47  OMR      - b7e8a5d7804
22:25:47  JCL      - 0757efcf6c1 based on jdk-15+36)
```
to rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:
22:59:34  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=15&JDK_IMPL=openj9&BUILD_LIST=openjdk&PLATFORM=ppc64le_linux&TARGET=jdk_util_j9_0

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
22:51:27  --------------------------------------------------
22:51:27  TEST: java/util/StringJoiner/StringJoinerTest.java
22:51:27  TEST JDK: /home/jenkins/workspace/Test_openjdk15_j9_sanity.openjdk_ppc64le_linux_Nightly/openjdkbinary/j2sdk-image
22:51:27  
22:51:27  STDERR:
22:51:27  Unhandled exception
22:51:27  Type=Segmentation error vmState=0x00060000
22:51:27  J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000003
22:51:27  Handler1=00007824232ED3D0 Handler2=00007824231435C0
22:51:27  R0=0000782423366280 R1=0000782423CBD430 R2=0000782423416F00 R3=0000000000000001
22:51:27  R4=000078241C1E0740 R5=3830282018100801 R6=000078241C1C37A8 R7=01C1814100C08040
22:51:27  R8=7870686058504840 R9=C1814100C0804000 R10=0000000000000020 R11=0000782423CBD368
22:51:27  R12=0000000042022224 R13=0000782423CC6900 R14=000078241C1C39D8 R15=00000000000000A7
22:51:27  R16=00007824234142D8 R17=0000000000000000 R18=000078241C1C1DB0 R19=FFFFFFFFFFFFFF7F
22:51:27  R20=FFFFFFFFFFFFFFFF R21=00007823FBFD0614 R22=000078241C1C39E0 R23=0000000000000001
22:51:27  R24=0000000000000001 R25=00007823FBFD0674 R26=000078241C1C39E0 R27=000078241C1C39B8
22:51:27  R28=000000000000002E R29=000000000000002B R30=0000000000000001 R31=000078241C1C2798
22:51:27  NIP=0000782423364C34 MSR=800000000280F033 ORIG_GPR3=000078242336628C CTR=0000782422CF5690
22:51:27  LINK=0000782423366280 XER=0000000000000000 CCR=0000000024022244 SOFTE=0000000000000001
22:51:27  TRAP=0000000000000380 DAR=C181B924DC9C77A8 dsisr=0000000040000000 RESULT=0000000000000000
22:51:27  FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR1 405559e100000000 (f: 0.000000, d: 8.540436e+01)
22:51:27  FPR2 41e0000000000000 (f: 0.000000, d: 2.147484e+09)
22:51:27  FPR3 4030000000000000 (f: 0.000000, d: 1.600000e+01)
22:51:27  FPR4 3fe8000000000000 (f: 0.000000, d: 7.500000e-01)
22:51:27  FPR5 bfa01f0600000000 (f: 0.000000, d: -3.148669e-02)
22:51:27  FPR6 3f9a0ffc40000000 (f: 1073741824.000000, d: 2.545160e-02)
22:51:27  FPR7 3f453a01e0000000 (f: 3758096384.000000, d: 6.477842e-04)
22:51:27  FPR8 3fc46ba980000000 (f: 2147483648.000000, d: 1.595356e-01)
22:51:27  FPR9 4036000000000000 (f: 0.000000, d: 2.200000e+01)
22:51:27  FPR10 3fd84bf800000000 (f: 0.000000, d: 3.796368e-01)
22:51:27  FPR11 41cdcd6500000000 (f: 0.000000, d: 1.000000e+09)
22:51:27  FPR12 3830282018100800 (f: 403703808.000000, d: 4.748039e-38)
22:51:27  FPR13 bfb7440000000000 (f: 0.000000, d: -9.088135e-02)
22:51:27  FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
22:51:27  Module=/home/jenkins/workspace/Test_openjdk15_j9_sanity.openjdk_ppc64le_linux_Nightly/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
22:51:27  Module_base_address=0000782423240000
22:51:27  Target=2_90_20201019_111 (Linux 4.15.0-66-generic)
22:51:27  CPU=ppc64le (64 logical CPUs) (0xff80f0000 RAM)
22:51:27  ----------- Stack Backtrace -----------
22:51:27  (0x0000782423364C34 [libj9vm29.so+0x124c34])
22:51:27  (0x0000782423366280 [libj9vm29.so+0x126280])
22:51:27  (0x0000782423276544 [libj9vm29.so+0x36544])
22:51:27  (0x0000782423260078 [libj9vm29.so+0x20078])
22:51:27  (0x0000782423321D6C [libj9vm29.so+0xe1d6c])
22:51:27  (0x00007824232D3BA8 [libj9vm29.so+0x93ba8])
22:51:27  (0x00007824232F2370 [libj9vm29.so+0xb2370])
22:51:27  (0x0000782423350A08 [libj9vm29.so+0x110a08])
22:51:27  (0x00007824231449C8 [libj9prt29.so+0x349c8])
22:51:27  (0x0000782423350ADC [libj9vm29.so+0x110adc])
22:51:27  (0x00007824232F4CB4 [libj9vm29.so+0xb4cb4])
22:51:27  (0x00007824232F1AA0 [libj9vm29.so+0xb1aa0])
22:51:27  (0x000078242403C5C0 [libjli.so+0xc5c0])
22:51:27  (0x0000782424041A88 [libjli.so+0x11a88])
22:51:27  (0x0000782423FF8040 [libpthread.so.0+0x8040])
22:51:27  clone+0x98 (0x0000782423F13BB0 [libc.so.6+0x123bb0])
22:51:27  ---------------------------------------
```

**Comment by pshipton** [comment]
@tajila `vmState=0x00060000` is the bytecode verifier, we should see if we can figure anything out from the core file.

**Comment by ChengJin01** [comment]
@JasonFengJ9,  did this crash occur on X86_64 Linux?

**Comment by ChengJin01** [comment]
The Grinder doesn't work on `X86_64 Linux` at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11428/console
```
11:55:51  /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/java: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/../lib/libjli.so)
```
So still launch Grinder x50 on `PPC64LE Linux` to see whether it can be reproduced there.
https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11429/

**Comment by ChengJin01** [comment]
Lanuched another Grinder x200 on X86_64 Linux at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11435/ after specifying `LABEL_ADDITION=ci.project.openj9&&!sw.os.cent.6&&!sw.os.rhel.6`.


Also checked the dump stack mentioned in the description against the build at the following link on one of internal machines.
```
https://api.adoptopenjdk.net/v3/binary/latest/15/ea/linux/ppc64le/jdk/openj9/normal/adoptopenjdk
[2020-10-21T17:01:36.979Z] unzip file: OpenJDK15U-jdk_ppc64le_linux_openj9_2020-10-21-06-08.tar.gz
```
and it indicates the crash occurred somewhere in `j9bcv_verifyBytecodes` (probably the setting for verification) before the runtime verification.
```
22:51:27  ----------- Stack Backtrace -----------
22:51:27  (0x0000782423364C34 [libj9vm29.so+0x124c34])   j9bcv_verifyBytecodes
22:51:27  (0x0000782423366280 [libj9vm29.so+0x126280])   performVerification ---> j9bcv_verifyBytecodes
22:51:27  (0x0000782423276544 [libj9vm29.so+0x36544])    classInitStateMachine
22:51:27  (0x0000782423260078 [libj9vm29.so+0x20078])    bytecodeLoopCompressed
22:51:27  (0x0000782423321D6C [libj9vm29.so+0xe1d6c])    c_cInterpreter
22:51:27  (0x00007824232D3BA8 [libj9vm29.so+0x93ba8])    runCallInMethod
22:51:27  (0x00007824232F2370 [libj9vm29.so+0xb2370])    gpProtectedRunCallInMethod
22:51:27  (0x0000782423350A08 [libj9vm29.so+0x110a08])   omrErrorCodeToJniErrorCode
22:51:27  (0x00007824231449C8 [libj9prt29.so+0x349c8])   omrsig_protect
22:51:27  (0x0000782423350ADC [libj9vm29.so+0x110adc])   gpProtectAndRun
22:51:27  (0x00007824232F4CB4 [libj9vm29.so+0xb4cb4])    gpCheckCallin
22:51:27  (0x00007824232F1AA0 [libj9vm29.so+0xb1aa0])    callStaticObjectMethod
22:51:27  (0x000078242403C5C0 [libjli.so+0xc5c0])
```
[objdump_jdk15_openj9_ppcle64_linux.txt](https://github.com/eclipse/openj9/files/5418508/objdump_jdk15_openj9_ppcle64_linux.txt)

**Comment by ChengJin01** [comment]
The Grinder x50 on ppcle64_linux passed at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11429/tapResults/ (no issue was detected)

So launch another Grinder x500 at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11444/ to see how it goes.

**Comment by ChengJin01** [comment]
The crash didn't occur on `X864_64 Linux` with the Grinder x200 at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11435/tapResults/ but still occurred on `PPCLE64_linux` with the Grinder x500 at https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11444/console
```

12:00:46  ----------- Stack Backtrace -----------
12:00:46  (0x00007A5B09D74C94 [libj9vm29.so+0x124c94])
12:00:46  (0x00007A5B09D762E0 [libj9vm29.so+0x1262e0])
12:00:46  (0x00007A5B09C86564 [libj9vm29.so+0x36564])
12:00:46  (0x00007A5B09C70098 [libj9vm29.so+0x20098])
12:00:46  (0x00007A5B09D31DCC [libj9vm29.so+0xe1dcc])
12:00:46  (0x00007A5B09CE3BC8 [libj9vm29.so+0x93bc8])
12:00:46  (0x00007A5B09D02390 [libj9vm29.so+0xb2390])
12:00:46  (0x00007A5B09D60A68 [libj9vm29.so+0x110a68])
12:00:46  (0x00007A5B09B549C8 [libj9prt29.so+0x349c8])
12:00:46  (0x00007A5B09D60B3C [libj9vm29.so+0x110b3c])
12:00:46  (0x00007A5B09D04CD4 [libj9vm29.so+0xb4cd4])
12:00:46  (0x00007A5B09D01AC0 [libj9vm29.so+0xb1ac0])
12:00:46  (0x00007A5B0AA4C5C0 [libjli.so+0xc5c0])
12:00:46  (0x00007A5B0AA51A88 [libjli.so+0x11a88])
12:00:46  (0x00007A5B0AA08040 [libpthread.so.0+0x8040])
12:00:46  clone+0x98 (0x00007A5B0A923BB0 [libc.so.6+0x123bb0])
```
So I launched another Grinder x500 on `PPCLE64_linux`  with the saved workspace to see whether we can dig out more from the core dumps stored on the machine (will login onto the machine to check once the crash occurs). But a debug build in the Grinder  might be more helpful to locate the crash in `j9bcv_verifyBytecodes` given the problem occurs intermittently.

**Comment by ChengJin01** [comment]
The Grinder above was cut off somehow yesterday night. So launched another Grinder x500 on `PPCLE64_linux` with a customized jdk link to a debug build compiled on one of jenkins machines (suggested by Joe & Lan) to see how it goes.

**Comment by ChengJin01** [comment]
The Grinder was not finished (stopped at 18/500 and no crash with verifier was detected) and terminated somehow by in the fyre machine
```
java.io.IOException: Tried to load head FlowNodes for execution Owner[Grinder/11556:Grinder #11556] 
but FlowNode was not found in storage for head id:FlowNodeId 1:253
```
So launched another Grinder x500 to see what happens.

**Comment by ChengJin01** [comment]
The grinders never triggered a crash but I happened to detected the crash on a jenkins machine (ppcle64_ubuntu) by isolating the failing test with `jdk_custom` as follows:
```
    gpType=<optimized out>, gpInfo=0x7ad81487c2e8, userData=<optimized out>) at gphandle.c:844
#11 0x00007ad80fcf3820 in mainSynchSignalHandler (signal=<optimized out>, sigInfo=0x7ad81487d1a8,
    contextInfo=0x7ad81487c430) at ../../omr/port/unix/omrsignal.c:1066

#12 0x3830282018100800 in ?? () <-----------
#13 0x00007ad80ff166c0 in simulateStack (verifyData=0x7ad8101bf110) at bcverify.c:1659
#14 j9bcv_verifyBytecodes (portLib=<optimized out>, clazz=<optimized out>, romClass=<optimized out>,
    verifyData=0x7ad8101bf110) at bcverify.c:2532
#15 0x3830282018100800 in ?? ()
#16 0x00007ad80fe10038 in VM_BytecodeInterpreterCompressed::inlInternalsPrepareClassImpl (
    _pc=<synthetic pointer>, _sp=<synthetic pointer>, this=0x7ad81487d990) at BytecodeInterpreter.hpp:3935
#17 VM_BytecodeInterpreterCompressed::run (vmThread=<optimized out>, this=0x7ad81487d990)
    at BytecodeInterpreter.hpp:9754
#18 bytecodeLoopCompressed (currentThread=<optimized out>) at BytecodeInterpreter.inc:110
#19 0x00007ad80fed1fcc in c_cInterpreter ()
   from /home/jenkins/jtreg_tests/jdk15_0_1_9_openj9/lib/compressedrefs/libj9vm29.so
#20 0x00007ad80fe83c68 in runCallInMethod (env=0x44500, receiver=0x0, clazz=0x12a3f8,
    methodID=0x7ad81035ed78, args=0x7ad81487e6b8) at callin.cpp:1083
#21 0x00007ad80fea2430 in gpProtectedRunCallInMethod (entryArg=0x7ad81487e658) at jnicsup.cpp:259
#22 0x00007ad80ff00e48 in signalProtectAndRunGlue (portLibrary=<optimized out>, userData=<optimized out>)
    at jniprotect.c:45
#23 0x00007ad80fcf49c8 in omrsig_protect (portLibrary=0x7ad814071e60 <j9portLibrary>,
    fn=0x7ad80ff00e20 <signalProtectAndRunGlue>, fn_arg=0x7ad81487e5f0,
    handler=0x7ad80fe9d490 <structuredSignalHandler>, handler_arg=0x44500, flags=<optimized out>,
    result=0x7ad81487e5e8) at ../../omr/port/unix/omrsignal.c:425
#24 0x00007ad80ff00f1c in gpProtectAndRun (function=0x7ad80fea23e0 <gpProtectedRunCallInMethod(void*)>,
---Type <return> to continue, or q <return> to quit---
    env=0x44500, args=0x7ad81487e658) at jniprotect.c:78
#25 0x00007ad80fea4d74 in gpCheckCallin (env=0x44500, receiver=0x0, cls=0x12a3f8, methodID=<optimized out>,
    args=<optimized out>) at jnicsup.cpp:447
#26 0x00007ad80fea1b60 in callStaticObjectMethod (env=<optimized out>, cls=<optimized out>,
    methodID=<optimized out>) at jnicgen.c:309
#27 0x00007ad814bfc5c0 in LoadMainClass (name=0xf7942820900 "com.sun.javatest.regtest.agent.MainWrapper", <-------
    mode=1, env=0x44500) at ./src/java.base/share/native/libjli/java.c:1630
#28 JavaMain (_args=<optimized out>) at ./src/java.base/share/native/libjli/java.c:509
#29 0x00007ad814c01a88 in ThreadJavaMain (args=<optimized out>)
    at ./src/java.base/unix/native/libjli/java_md.c:657
#30 0x00007ad814bb8040 in start_thread (arg=0x7ad81487f1a0) at pthread_create.c:335
#31 0x00007ad814ad4230 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:96
```
and it seems easier to be trigger the crash on that machine with a build downloaded from Adopt but there is no crash when trying with a debug build (fastdebug or slowdebug) compiled directly on that machine.

From the code perspective, the crash occurred somewhere in a static function called `mergeStacks` which called by `simulateStack` which is another static function when building stackframe for the class 
```
> !romclassforname   *MainWrapper
Searching for ROMClasses named '*MainWrapper' in VM=7e701c014c60
!j9romclass 0x00007E6FC45A0030 named com/sun/javatest/regtest/agent/MainWrapper
Found 1 ROMClass(es) named *MainWrapper

> !dumpromclass  0x00007E6FC45A0030
ROM Size: 0xb00 (2816)
Class Name: com/sun/javatest/regtest/agent/MainWrapper
Superclass Name: java/lang/Object
Source File Name: MainWrapper.java
Basic Access Flags (0x21): public super
J9 Access Flags (0x8010000):
Class file version: 45.3  <-------  45.3 < 51, in which case VM needs to call simulateStack to create stackframes for verification
```

Meanwhile, the problem never happened on other Linux_based platforms like X86_64 (locally tried many times and no crash was detected / given the code there is platform independent, it should happen on all platforms if anythign wrong in there).

I talked to @keithc-ca as to the werid issue over Slack, it is likely to happen to be  a compiler bug given the problem disappeared when disabling the optimizer in the compilation for debug build.

I will try other jenkins machines (like redhat) to see whether the problem can be reproduced this way.

**Comment by ChengJin01** [comment]
I already finished tests on a jenkins machine with `ppcle64 redhat linux` for 50 times via a bash script and no crash was detected.
[tests_ppcle64_linux_redhat_50_log.TXT](https://github.com/eclipse/openj9/files/5449166/tests_ppcle64_linux_redhat_50_log.TXT),which means the crash only occurs on `ppc64le Ubuntu` machines based on the investigation above.  

So it is hard to tell the crash has anything to with the code involved in the verification given the problem was gone with the debug build (without optimization).

To sum up the results of investigation above:
1) the crash occurs on `ppcle64 Ubuntu` and disappears if run with a debug build
2) the crash never occurs on `ppcle64 Redhat` or `x86_64 Ubuntu`

I intend to let the issue open for a while to see whether there is any further/strong evidence indicating any connection with the verification except the possibility of compiler bug.

FYI: @pshipton

**Comment by pshipton** [comment]
Is it Ubuntu 16 or 18 or both?

**Comment by ChengJin01** [comment]
It is Ubuntu 16.04  as follows:
```
jenkins@pll025: $ uname -a
Linux ... 4.15.0-66-generic 
#75~16.04.1-Ubuntu SMP Tue Oct 
1 13:59:09 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux
```
The jenkins machine was selected previously by the Grinder to run the test suite.

**Comment by ChengJin01** [comment]
I notice my debug build on this machine was compiled with gcc 4.8.5 instead of 7.5. 
```
Tools summary:
* Boot JDK:       openjdk version "15.0.1" 2020-10-20 OpenJDK Runtime Environment AdoptOpenJDK (build 15.0.1+9-202010260227) Eclipse OpenJ9 VM AdoptOpenJDK (build master-75a730480, JRE 15 Linux ppc64le-64-Bit Compressed References 20201026_86 (JIT enabled, AOT enabled) OpenJ9   - 75a730480 OMR      - e2fac34fc JCL      - a37578415a based on jdk-15.0.1+9)  (at /home/jenkins/jtreg_tests/jdk15_0_1_9_openj9)
* Toolchain:      gcc (GNU Compiler Collection)
* C Compiler:     Version 4.8.5 (at /usr/bin/gcc)
* C++ Compiler:   Version 4.8.5 (at /usr/bin/g++)
```
Given that builds at Adopt are compiled by gcc 7.5,  might need to install gcc 7.5 to compile again to see whether the problem was triggered by the compiler or not.

**Comment by pshipton** [comment]
CentOS (7 for plinux) is used to compile the builds. I suggesting creating your build on a proper build machine, and then run on Ubuntu. CentOS is the open source version of RedHat.

See "Build Environments" in https://www.eclipse.org/openj9/docs/openj9_support/

**Comment by pshipton** [comment]
Also note you can run `-Xinternalversion` on the Adopt build to get some compiler information.

**Comment by keithc-ca** [comment]
You can use `bash mkdocker.sh --tag=openj9/cent7 --dist=centos --version=7 --build` to create a CentOS 7 docker image instead of setting up a new machine.

**Comment by ChengJin01** [comment]
I generated a debug build on one of jenkins compile machines at Adopt (offered by Joe)
```
jenkins@pll025:~/jtreg_tests$ jdk/bin/java  -Xinternalversion
Eclipse OpenJ9 OpenJDK 64-bit Server VM (15.0.1-internal+0-adhoc.jenkins.openj9-openjdk-jdk15) 
from linux-ppc64le JRE with Extensions for OpenJDK 
for Eclipse OpenJ9 HEAD, built on Oct 28 2020 17:17:42 by jenkins with g++ (GCC) 7.5.0
```
and manually ran the failing test cases for a couple of times but nothing wrong happened.
[tests_ppcle64_linux_ubuntu_4_log.TXT](https://github.com/eclipse/openj9/files/5454646/tests_ppcle64_linux_ubuntu_4_log.TXT)

Will run a bash script with x50 to see how it goes.

**Comment by ChengJin01** [comment]
Just finished the tests x50 with the bash script on the failing machine (pll025) but still there was no crash detected.
[tests_ppcle64_linux_ubuntu_50_log.TXT](https://github.com/eclipse/openj9/files/5454978/tests_ppcle64_linux_ubuntu_50_log.TXT)

As talked to @jdekonin,  the Adopt builds on JDK15 was created in a docker while the debug build was created on a real ppcle64 compile machine.  If this is the difference between these two compilation process, then I might need to compile in the same way in a docker to generate a debug build.

**Comment by JasonFengJ9** [comment]
A possible dup https://github.com/eclipse/openj9/issues/11039

**Comment by ChengJin01** [comment]
it looks like #11039 is the same issue but I didn't see the failure at JCL_Test_JITHelpers_3 by running for many times on the same failing machine (pll025) with both the Adopt build and my debug build.

**Comment by sxa** [comment]
> Just finished the tests x50 with the bash script on the failing machine (pll025) but still there was no crash detected.

Is that the same machine and environment that you rank the adopt build on i.e. via a Grinder?

**Comment by ChengJin01** [comment]
> Is that the same machine and environment that you ran the adopt build on i.e. via a Grinder?

the failing machine I used to reproduce the crash is the one the crash occurred at Grinder.
 
> Also have you tried building with the command Keith have you if you are concerned it might be related to building in docker (guy feel is that it is unlikely to be that)

I already tried but it turns out I don't have the permission to do that on anyone of these machines (directly rejected)

**Comment by pshipton** [comment]
> I already tried but it turns out I don't have the permission to do that on anyone of these machines (directly rejected)

It's docker, you can use your own machine, or create one in the cloud.

**Comment by ChengJin01** [comment]
I managed to create a `ppcle64_Linux` machine (`Ubuntu 16`) in the cloud with a docker (installed with `Ubuntu`) & compiled a build (JDK15) inside the docker.  The generated build was uploaded to the failing jenkins machine (`pll025`) and ended up with the same crash in the bash script after a few times:
```
"/home/jenkins/jtreg_tests/jdk15_openj9_cloud/bin/java" -version
openjdk version "15.0.1-internal" 2020-10-20
OpenJDK Runtime Environment (build 15.0.1-internal+0-adhoc..openj9-openjdk-jdk15)
Eclipse OpenJ9 VM (build master-b5311f2, JRE 15 Linux ppc64le-64-Bit Compressed References 20201029_000000 (JIT enabled, AOT enabled)
OpenJ9   - b5311f2
OMR      - 4d32dfd
JCL      - 425fa83 based on jdk-15.0.1+9)
make[2]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests'
make[3]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests/openjdk'

===============================================
Running test jdk_custom_0 ...
===============================================
...
Unhandled exception
Type=Segmentation error vmState=0x00060000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000003
...
Module=/home/jenkins/jtreg_tests/jdk15_openj9_cloud/lib/compressedrefs/libj9vm29.so
Module_base_address=000075D547940000
Target=2_90_20201029_000000 (Linux 4.15.0-66-generic)
CPU=ppc64le (64 logical CPUs) (0xff80f0000 RAM)
----------- Stack Backtrace -----------
(0x000075D547A64D74 [libj9vm29.so+0x124d74])
(0x000075D547A663C0 [libj9vm29.so+0x1263c0])
(0x000075D547976304 [libj9vm29.so+0x36304])
(0x000075D54795BDC0 [libj9vm29.so+0x1bdc0])
(0x000075D547A21D8C [libj9vm29.so+0xe1d8c])
(0x000075D5479D3A68 [libj9vm29.so+0x93a68])
(0x000075D5479F2230 [libj9vm29.so+0xb2230])
(0x000075D547A50B48 [libj9vm29.so+0x110b48])
(0x000075D547773048 [libj9prt29.so+0x33048])
(0x000075D547A50C1C [libj9vm29.so+0x110c1c])
(0x000075D5479F4B74 [libj9vm29.so+0xb4b74])
(0x000075D5479F1960 [libj9vm29.so+0xb1960])
(0x000075D54869BA90 [libjli.so+0xba90])
(0x000075D5486A1008 [libjli.so+0x11008])
(0x000075D548408040 [libpthread.so.0+0x8040])
clone+0x98 (0x000075D5485D4230 [libc.so.6+0x124230])
---------------------------------------
```
Will install `CentOS7` in another docker to compile a build to see what happens.

**Comment by ChengJin01** [comment]
Already double-checked another build compiled on `CentOS7` inside the docker on the same Ubuntu16 machine in the cloud above and still ended up with the same crash on the failing jenkins machine (`pll025`) as follows:
```
"/home/jenkins/jtreg_tests/jdk15_openj9_cloud_2/bin/java" -version
openjdk version "15.0.1-internal" 2020-10-20
OpenJDK Runtime Environment (build 15.0.1-internal+0-adhoc..openj9-openjdk-jdk15)
Eclipse OpenJ9 VM (build master-c94877b, JRE 15 Linux ppc64le-64-Bit Compressed References 20201030_000000 (JIT enabled, AOT enabled)
OpenJ9   - c94877b
OMR      - 4d32dfd
JCL      - 425fa83 based on jdk-15.0.1+9)
make[2]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests'
make[3]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests/openjdk'

===============================================
Running test jdk_custom_0 ...
===============================================
jdk_custom_0 Start Time: Fri Oct 30 00:37:26 2020 Epoch Time (ms): 1604032646369
...
ACTION: testng -- Failed. Unexpected exit from test [exit code: 255]
REASON: User specified action: run testng/othervm -Xmx4g -XX:+CompactStrings StringJoinerTest
TIME:   6.144 seconds
messages:
command: testng -Xmx4g -XX:+CompactStrings StringJoinerTest
reason: User specified action: run testng/othervm -Xmx4g -XX:+CompactStrings StringJoinerTest
...
STDOUT:
STDERR:
Unhandled exception
Type=Segmentation error vmState=0x00060000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000003
...
Module=/home/jenkins/jtreg_tests/jdk15_openj9_cloud_2/lib/compressedrefs/libj9vm29.so
Module_base_address=00007441DC780000
Target=2_90_20201030_000000 (Linux 4.15.0-66-generic)
CPU=ppc64le (64 logical CPUs) (0xff80f0000 RAM)
----------- Stack Backtrace -----------
(0x00007441DC8A4FF4 [libj9vm29.so+0x124ff4])
(0x00007441DC8A6640 [libj9vm29.so+0x126640])
(0x00007441DC7B64E4 [libj9vm29.so+0x364e4])
(0x00007441DC7A0018 [libj9vm29.so+0x20018])
(0x00007441DC861F6C [libj9vm29.so+0xe1f6c])
(0x00007441DC813C48 [libj9vm29.so+0x93c48])
(0x00007441DC832410 [libj9vm29.so+0xb2410])
(0x00007441DC890DC8 [libj9vm29.so+0x110dc8])
(0x00007441DC6A36A8 [libj9prt29.so+0x336a8])
(0x00007441DC890E9C [libj9vm29.so+0x110e9c])
(0x00007441DC834D54 [libj9vm29.so+0xb4d54])
(0x00007441DC831B40 [libj9vm29.so+0xb1b40])
(0x00007441DD57C5C0 [libjli.so+0xc5c0])
(0x00007441DD581A88 [libjli.so+0x11a88])
(0x00007441DD538040 [libpthread.so.0+0x8040])
clone+0x98 (0x00007441DD454230 [libc.so.6+0x124230])
---------------------------------------
```

**Comment by ChengJin01** [comment]
I tried to the debug options suggested by @pshipton to minimize the affect during the compilation as follows:
```
export VMLINK="-O0 -Xlinker --export-dynamic"

runtime/makelib/targets.mk.linux.inc.ftl
bcverify.c$(UMA_DOT_O) : bcverify.c
	$(CC) $(CFLAGS) -g3 -fno-inline -O0 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -c $<


export JAVA_HOME=/root/hostdir/jdk15_0_1_9_openj9
export PATH="$JAVA_HOME/bin:$PATH"
bash configure --disable-warnings-as-errors  --with-freemarker-jar=/root/freemarker.jar  --with-debug-level=slowdebug

from the build.log
/usr/bin/gcc -DOPENJ9_BUILD -O3 -fno-strict-aliasing 
-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 -fgnu89-inline 
-g -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 
-fpic -DIPv6_FUNCTION_SUPPORT -DLINUXPPC -m64 
-DLINUXPPC64 -DPPC64 -fstack-protector -Wreturn-type 
-Werror -I. -I../include -I../oti -I../gc_include 
-I../omr/gc/include -I../shared_common/include 
-I../nls -I../omr/include_core  -DJ9_INTERNAL_TO_VM  
-DTR_HOST_POWER -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 
-g3 -fno-inline -O0 <--------------
-c -o bcverify.o bcverify.c
```
and the crash never occurs with a bash script x50

Given there was code change in the function involved (`mergeStacks`) a few months ago at https://github.ibm.com/runtimes/openj9/commit/f9bea552bf09325e3df8e80dabb6b00a1890716d,   I will try to remove the changes there to see how it goes.

**Comment by ChengJin01** [comment]
After reverting the code changes at t https://github.ibm.com/runtimes/openj9/commit/f9bea552bf09325e3df8e80dabb6b00a1890716d,  the crash still occurs when running the test on the failing machin `pll025`:
```
Running jdk_custom ...
There are 1 test targets in jdk_custom
"/home/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2/bin/java" -version
openjdk version "15.0.1-internal" 2020-10-20
OpenJDK Runtime Environment (build 15.0.1-internal+0-adhoc..openj9-openjdk-jdk15)
Eclipse OpenJ9 VM (build master-c94877b, JRE 15 Linux ppc64le-64-Bit Compressed References 20201030_000000 (JIT enabled, AOT enabled)
OpenJ9   - c94877b
OMR      - 4d32dfd
JCL      - 425fa83 based on jdk-15.0.1+9)
make[2]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests'
make[3]: Entering directory '/home/jenkins/jtreg_tests/openjdk-tests/openjdk'

===============================================
Running test jdk_custom_0 ...
===============================================
...
--------------------------------------------------
TEST: java/util/StringJoiner/StringJoinerTest.java
TEST JDK: /home/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2

...
        -sourcepath /home/jenkins/jtreg_tests/openjdk-tests/openjdk/openjdk-jdk/test/jdk/java/util/StringJoiner \
        -classpath /home/jenkins/jtreg_tests/openjdk-tests/openjdk/openjdk-jdk/test/jdk/java/util/StringJoiner:/home/jenkins/jtreg_tests/openjdk-tests/TKG/test_output_16040915467326/jdk_custom_0/work/classes/0/java/util/StringJoiner/StringJoinerTest.d:/home/jenkins/jtreg_tests/jvmtest/openjdk/jtreg/lib/testng.jar:/home/jenkins/jtreg_tests/jvmtest/openjdk/jtreg/lib/jcommander.jar /home/jenkins/jtreg_tests/openjdk-tests/openjdk/openjdk-jdk/test/jdk/java/util/StringJoiner/StringJoinerTest.java

ACTION: testng -- Failed. Unexpected exit from test [exit code: 255]
REASON: User specified action: run testng/othervm -Xmx4g -XX:+CompactStrings StringJoinerTest
TIME:   1.132 seconds
...
STDOUT:
STDERR:
Unhandled exception
Type=Segmentation error vmState=0x00060000
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000003
...
Module=/home/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2/lib/compressedrefs/libj9vm29.so
Module_base_address=00007F8BDE960000
Target=2_90_20201030_000000 (Linux 4.15.0-66-generic)
CPU=ppc64le (64 logical CPUs) (0xff80f0000 RAM)
----------- Stack Backtrace -----------
(0x00007F8BDEA84FF4 [libj9vm29.so+0x124ff4])
(0x00007F8BDEA86640 [libj9vm29.so+0x126640])
(0x00007F8BDE9964E4 [libj9vm29.so+0x364e4])
(0x00007F8BDE980018 [libj9vm29.so+0x20018])
(0x00007F8BDEA41F6C [libj9vm29.so+0xe1f6c])
(0x00007F8BDE9F3C48 [libj9vm29.so+0x93c48])
(0x00007F8BDEA12410 [libj9vm29.so+0xb2410])
(0x00007F8BDEA70DC8 [libj9vm29.so+0x110dc8])
(0x00007F8BDE8836A8 [libj9prt29.so+0x336a8])
(0x00007F8BDEA70E9C [libj9vm29.so+0x110e9c])
(0x00007F8BDEA14D54 [libj9vm29.so+0xb4d54])
(0x00007F8BDEA11B40 [libj9vm29.so+0xb1b40])
(0x00007F8BDF75C5C0 [libjli.so+0xc5c0])
(0x00007F8BDF761A88 [libjli.so+0x11a88])
(0x00007F8BDF718040 [libpthread.so.0+0x8040])
clone+0x98 (0x00007F8BDF634230 [libc.so.6+0x124230])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2020/10/30 16:59:16 - please wait.
JVMDUMP032I JVM requested System dump using '/home/jenkins/jtreg_tests/openjdk-tests
/TKG/test_output_16040915467326/jdk_custom_0/work/scratch
/0/core.20201030.165916.15830.0001.dmp' in response to an event


(gdb) file   /home/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2/bin/java
Reading symbols from /home/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2/bin/java...Reading symbols frome/jenkins/jtreg_tests/jdk15_openj9_cloud_2_v2/bin/java.debuginfo...done.
done.
(gdb) core  core.20201030.165916.15830.0001.dmp
...
    gpType=<optimized out>, gpInfo=0x7f8bdf3dc2e8, userData=<optimized out>) at gphandle.c:844
#11 0x00007f8bde882500 in mainSynchSignalHandler (signal=<optimized out>, sigInfo=0x7f8bdf3dd1a8,
    contextInfo=0x7f8bdf3dc430) at ../../omr/port/unix/omrsignal.c:1066
#12 0x3830282018100800 in ?? ()
#13 0x00007f8bdea86640 in simulateStack (verifyData=0x7f8bd81bef20) at bcverify.c:1652
#14 j9bcv_verifyBytecodes (portLib=<optimized out>, clazz=<optimized out>, romClass=<optimized out>,
    verifyData=0x7f8bd81bef20) at bcverify.c:2525
#15 0x3830282018100800 in ?? ()
#16 0x00007f8bde980018 in VM_BytecodeInterpreterCompressed::inlInternalsPrepareClassImpl (
....
```
So the crash is irrelevant  to the previous change to `mergeStacks` in which case reverting the changes doesn't help to fix the crash.

Under such circumstance, we might need to disable inlining of this static function `mergeStacks` or the whole file (bcverify.c) to see how it goes.

**Comment by ChengJin01** [comment]
After reducing the optimization level with `-O2` for `bcverify.c` in  `targets.mk.linux.inc.ftl as follows:
```
<#if uma.spec.processor.ppc && !uma.spec.type.aix>
ifdef USE_PPC_GCC
...
bcverify$(UMA_DOT_O) : bcverify.c
        $(CC) $(CFLAGS) -O2  -c -o $@ $<
endif
</#if>
```
with the output of the `build.log`:
```
/usr/bin/gcc -DOPENJ9_BUILD -O3 -fno-strict-aliasing -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1 
-fgnu89-inline -g -DLINUX -D_REENTRANT -D_FILE_OFFSET_BITS=64 
-fpic -DIPv6_FUNCTION_SUPPORT -DLINUXPPC -m64 -DLINUXPPC64 -DPPC64 
-fstack-protector -Wreturn-type -Werror -I. 
-I../include -I../oti -I../gc_include -I../omr/gc/include -I../shared_common/include 
-I../nls -I../omr/include_core  -DJ9_INTERNAL_TO_VM  -DTR_HOST_POWER 
-O2  -c -o bcverify.o bcverify.c  <-------
```
The bash script x50 still passed without any crash or other issue detected on the failing machine `pll025`:
[tests_pplce64_ubuntu_cloud_50_log_O2.txt](https://github.com/eclipse/openj9/files/5476860/tests_pplce64_ubuntu_cloud_50_log_O2.txt)

Given there is no code changes directly related to the crash (it still exists after removing the only changes in `bcverify.c` this year), the problem is less likely a code bug but a optimization issue in compilation which was never detected before. Under such circumstance, we will end up here with `-O2` as a permanent solution to the crash unless there is anything else we missed or other strong evidence specific to the code involved in the investigation.

**Comment by ChengJin01** [comment]
Already finished the test with a bash script x500 (`-O2` for `bcverify.c` in compilation & the original code remains unchanged ) and no crash/other issue was detected.
[tests_pplce64_ubuntu_cloud_x500_log_O2.txt](https://github.com/eclipse/openj9/files/5479414/tests_pplce64_ubuntu_cloud_x500_log_O2.txt)
