### ISSUE TITLE
JDK8 JITServer testSCCMLTests1_openj9_1 - Segmentation error vmState=0x0005ffff

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse/openj9#10963]
Failure link
------------

From an internal test `Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/122`:
```
[ERR] OpenJDK Runtime Environment (build 1.8.0_272-internal-jenkins_2020_10_20_21_16-b00)
 [ERR] Eclipse OpenJ9 VM (build master-cbf0b230e45, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20201020_221 (JIT enabled, AOT enabled)
 [ERR] OpenJ9   - cbf0b230e45
 [ERR] OMR      - b7e8a5d7804
 [ERR] JCL      - adb247dad68 based on jdk8u272-b09)
```
To rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:
00:15:06  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=functional&PLATFORM=x86-64_linux&TARGET=testSCCMLTests1_openj9_1

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
Testing: Test 6: ensure vm starts with the option -Xshareclasses:readonly
Test start time: 2020/10/20 21:14:40 Pacific Standard Time
Running command: "/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/bin/java" -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xshareclasses:name=ShareClassesCMLTests,readonly -version
Time spent starting: 2 milliseconds
Time spent executing: 4379 milliseconds
Test result: FAILED
 [ERR] JITServer is currently a technology preview. Its use is not yet supported
 [ERR] openjdk version "1.8.0_272-internal"
 [ERR] #0: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x8ae005) [0x7fc565709005]
 [ERR] #1: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x8b89b0) [0x7fc5657139b0]
 [ERR] #2: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1645ce) [0x7fc564fbf5ce]
 [ERR] #3: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x251ba) [0x7fc5669691ba]
 [ERR] #4: /lib64/libpthread.so.0(+0x3bcde0f7e0) [0x7fc568e1c7e0]
 [ERR] #5: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1bb5ca) [0x7fc5650165ca]
 [ERR] #6: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2cdff9) [0x7fc565128ff9]
 [ERR] #7: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2dab8a) [0x7fc565135b8a]
 [ERR] #8: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x176a01) [0x7fc564fd1a01]
 [ERR] #9: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x17781a) [0x7fc564fd281a]
 [ERR] #10: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x25cf3) [0x7fc566969cf3]
 [ERR] #11: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x179835) [0x7fc564fd4835]
 [ERR] #12: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x179de8) [0x7fc564fd4de8]
 [ERR] #13: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175543) [0x7fc564fd0543]
 [ERR] #14: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175a02) [0x7fc564fd0a02]
 [ERR] #15: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175aaa) [0x7fc564fd0aaa]
 [ERR] #16: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x25cf3) [0x7fc566969cf3]
 [ERR] #17: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175ed4) [0x7fc564fd0ed4]
 [ERR] #18: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe326) [0x7fc566de1326]
 [ERR] #19: /lib64/libpthread.so.0(+0x3bcde07aa1) [0x7fc568e14aa1]
 [ERR] #20: function clone+0x6d [0x7fc568745c4d]
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x0005ffff
 [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
 [ERR] Handler1=00007FC567084F40 Handler2=00007FC566968F90 InaccessibleAddress=0000000000000028
 [ERR] RDI=00007FC560066DEC RSI=0000000000000000 RAX=0000000000000000 RBX=00000000000A6F00
 [ERR] RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=0000000000000000
 [ERR] R10=0000000000000000 R11=000000000005FFFF R12=00007FC5650165B0 R13=00007FC547858D10
 [ERR] R14=00007FC5578D7390 R15=000000000001D600
 [ERR] RIP=00007FC5650165CA GS=0000 FS=0000 RSP=00007FC5478582F0
 [ERR] EFlags=0000000000010202 CS=0033 RBP=00007FC547858BB0 ERR=0000000000000004
 [ERR] TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000028
 [ERR] xmm0 0000003000000020 (f: 32.000000, d: 1.018558e-312)
 [ERR] xmm1 6e616c2f6176616a (f: 1635148160.000000, d: 5.038250e+223)
 [ERR] xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm4 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
 [ERR] xmm5 4330000000000000 (f: 0.000000, d: 4.503600e+15)
 [ERR] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] xmm10 ffff00ff00000000 (f: 0.000000, d: -nan)
 [ERR] xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
 [ERR] xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
 [ERR] xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
 [ERR] xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
 [ERR] xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
 [ERR] Module=/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
 [ERR] Module_base_address=00007FC564E5B000
 [ERR] 
 [ERR] Method_being_compiled=java/lang/String.toLowerCaseCore(Ljava/lang/String;)Ljava/lang/String;
 [ERR] Target=2_90_20201020_221 (Linux 2.6.32-754.33.1.el6.x86_64)
 [ERR] CPU=amd64 (8 logical CPUs) (0x1f409d000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] (0x00007FC5650165CA [libj9jit29.so+0x1bb5ca])
 [ERR] (0x00007FC565128FF9 [libj9jit29.so+0x2cdff9])
 [ERR] (0x00007FC565135B8A [libj9jit29.so+0x2dab8a])
 [ERR] (0x00007FC564FD1A01 [libj9jit29.so+0x176a01])
 [ERR] (0x00007FC564FD281A [libj9jit29.so+0x17781a])
 [ERR] (0x00007FC566969CF3 [libj9prt29.so+0x25cf3])
 [ERR] (0x00007FC564FD4835 [libj9jit29.so+0x179835])
 [ERR] (0x00007FC564FD4DE8 [libj9jit29.so+0x179de8])
 [ERR] (0x00007FC564FD0543 [libj9jit29.so+0x175543])
 [ERR] (0x00007FC564FD0A02 [libj9jit29.so+0x175a02])
 [ERR] (0x00007FC564FD0AAA [libj9jit29.so+0x175aaa])
 [ERR] (0x00007FC566969CF3 [libj9prt29.so+0x25cf3])
 [ERR] (0x00007FC564FD0ED4 [libj9jit29.so+0x175ed4])
 [ERR] (0x00007FC566DE1326 [libj9thr29.so+0xe326])
 [ERR] (0x00007FC568E14AA1 [libpthread.so.0+0x7aa1])
 [ERR] clone+0x6d (0x00007FC568745C4D [libc.so.6+0xe8c4d])
 [ERR] ---------------------------------------
 [ERR] OpenJDK Runtime Environment (build 1.8.0_272-internal-jenkins_2020_10_20_21_16-b00)
 [ERR] Eclipse OpenJ9 VM (build master-cbf0b230e45, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20201020_221 (JIT enabled, AOT enabled)
 [ERR] OpenJ9   - cbf0b230e45
 [ERR] OMR      - b7e8a5d7804
 [ERR] JCL      - adb247dad68 based on jdk8u272-b09)
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2020/10/20 21:14:40 - please wait.
 [ERR] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/core.20201020.211440.24574.0001.dmp' in response to an event
 [ERR] JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/libexec/abrt-hook-ccpp %s %c %p %u %g %t e" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.24601.
 [ERR] 
 [ERR] JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/core.20201020.211440.24574.0001.dmp
 [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/javacore.20201020.211440.24574.0002.txt' in response to an event
 [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/javacore.20201020.211440.24574.0002.txt
 [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/Snap.20201020.211440.24574.0003.trc' in response to an event
 [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/Snap.20201020.211440.24574.0003.trc
 [ERR] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/jitdump.20201020.211440.24574.0004.dmp' in response to an event
 [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_jit_Nightly_testList_0/openjdk-tests/TKG/test_output_160325045253/testSCCMLTests1_openj9_1/jitdump.20201020.211440.24574.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was found: [Output match: (java|openjdk) version]
>> Failure condition was found: [Output match: Unhandled Exception]
>> Failure condition was not found: [Output match: Exception:]
>> Failure condition was not found: [Output match: corrupt]
>> Failure condition was found: [Output match: Processing dump event]
```

**Comment by pshipton** [comment]
@mpirvu

**Comment by dmitry-ten** [comment]
100 [runs](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11456) with the failing sdk, no failures. 
Another 200 [runs](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/11461/) with the failing sdk, no failures.
So this is another recent bug that's really intermittent. Or it could be the same issue that causes some other tests to rarely fail.

**Comment by JasonFengJ9** [comment]
Another similar segmentation error at `Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/217`
```
MTM5 23:22:45 >> --> Threads 0 to 120 <--
MTM3 stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x8ada45) [0x7f1aecca7a45]
MTM3 stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x8b83f0) [0x7f1aeccb23f0]
MTM3 stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1646ae) [0x7f1aec55e6ae]
MTM3 stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x251ba) [0x7f1af3d9c1ba]
MTM3 stderr #4: /lib64/libpthread.so.0(+0xf7e0) [0x7f1afa3f67e0]
MTM3 stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1bb75a) [0x7f1aec5b575a]
MTM3 stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2ce004) [0x7f1aec6c8004]
MTM3 stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2da6aa) [0x7f1aec6d46aa]
MTM3 stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x176b31) [0x7f1aec570b31]
MTM3 stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x17794a) [0x7f1aec57194a]
MTM3 stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x25cf3) [0x7f1af3d9ccf3]
MTM3 stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x179965) [0x7f1aec573965]
MTM3 stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x179f18) [0x7f1aec573f18]
MTM3 stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175633) [0x7f1aec56f633]
MTM3 stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175af2) [0x7f1aec56faf2]
MTM3 stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175b9a) [0x7f1aec56fb9a]
MTM3 stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x25cf3) [0x7f1af3d9ccf3]
MTM3 stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175fed) [0x7f1aec56ffed]
MTM3 stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe326) [0x7f1af83ba326]
MTM3 stderr #19: /lib64/libpthread.so.0(+0x7aa1) [0x7f1afa3eeaa1]
MTM3 stderr #20: function clone+0x6d [0x7f1af9d1fc4d]
MTM3 stderr Unhandled exception
MTM3 stderr Type=Segmentation error vmState=0x0005ffff
MTM3 stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
MTM3 stderr Handler1=00007F1AF865E060 Handler2=00007F1AF3D9BF90 InaccessibleAddress=0000000000000028
MTM3 stderr RDI=00007F1AF40679FC RSI=0000000000000000 RAX=0000000000000000 RBX=000000000009FB00
MTM3 stderr RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=0000000000000000
MTM3 stderr R10=0000000000000000 R11=000000000005FFFF R12=00007F1AEC5B5740 R13=00007F1AE8EF4390
MTM3 stderr R14=00007F1AE8E75D10 R15=000000000001D600
MTM3 stderr RIP=00007F1AEC5B575A GS=0000 FS=0000 RSP=00007F1AE8E75360
MTM3 stderr EFlags=0000000000010206 CS=0033 RBP=00007F1AE8E75BB0 ERR=0000000000000004
MTM3 stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000028
MTM3 stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm1 65746e692f6b646a (f: 795567232.000000, d: 5.298748e+180)
MTM3 stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm4 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
MTM3 stderr xmm5 4330000000000000 (f: 0.000000, d: 4.503600e+15)
MTM3 stderr xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm8 ff000000000000ff (f: 255.000000, d: -5.486124e+303)
MTM3 stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM3 stderr xmm10 ff000000000000ff (f: 255.000000, d: -5.486124e+303)
MTM3 stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
MTM3 stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
MTM3 stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
MTM3 stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
MTM3 stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
MTM3 stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
MTM3 stderr Module_base_address=00007F1AEC3FA000
MTM3 stderr 
MTM3 stderr Method_being_compiled=java/lang/System.ensureProperties(Z)V
MTM3 stderr Target=2_90_20201022_223 (Linux 2.6.32-754.33.1.el6.x86_64)
MTM3 stderr CPU=amd64 (8 logical CPUs) (0x1f409d000 RAM)
MTM3 stderr ----------- Stack Backtrace -----------
MTM3 stderr (0x00007F1AEC5B575A [libj9jit29.so+0x1bb75a])
MTM3 stderr (0x00007F1AEC6C8004 [libj9jit29.so+0x2ce004])
MTM3 stderr (0x00007F1AEC6D46AA [libj9jit29.so+0x2da6aa])
MTM3 stderr (0x00007F1AEC570B31 [libj9jit29.so+0x176b31])
MTM3 stderr (0x00007F1AEC57194A [libj9jit29.so+0x17794a])
MTM3 stderr (0x00007F1AF3D9CCF3 [libj9prt29.so+0x25cf3])
MTM3 stderr (0x00007F1AEC573965 [libj9jit29.so+0x179965])
MTM3 stderr (0x00007F1AEC573F18 [libj9jit29.so+0x179f18])
MTM3 stderr (0x00007F1AEC56F633 [libj9jit29.so+0x175633])
MTM3 stderr (0x00007F1AEC56FAF2 [libj9jit29.so+0x175af2])
MTM3 stderr (0x00007F1AEC56FB9A [libj9jit29.so+0x175b9a])
MTM3 stderr (0x00007F1AF3D9CCF3 [libj9prt29.so+0x25cf3])
MTM3 stderr (0x00007F1AEC56FFED [libj9jit29.so+0x175fed])
MTM3 stderr (0x00007F1AF83BA326 [libj9thr29.so+0xe326])
MTM3 stderr (0x00007F1AFA3EEAA1 [libpthread.so.0+0x7aa1])
MTM3 stderr clone+0x6d (0x00007F1AF9D1FC4D [libc.so.6+0xe8c4d])
MTM3 stderr ---------------------------------------
MTM3 stderr JVMDUMP039I Processing dump event "gpf", detail "" at 2020/10/22 23:22:45 - please wait.
MTM1 23:22:45 >> --> Threads 480 to 600 <--
MTM3 stderr JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_jit_Nightly/openjdk-tests/TKG/test_output_16034203009684/SharedClasses.SCM23.MultiThreadMultiCL_0/20201022-232024-SharedClasses/results/core.20201022.232245.552.0001.dmp' in response to an event
MTM2 23:22:45 >> --> Threads 360 to 480 <--

SharedClasses.SCM23.MultiThreadMultiCL_0_FAILED
```

**Comment by mpirvu** [comment]
@dmitry-ten  ^^

**Comment by dmitry-ten** [comment]
Yeah, looking into it

**Comment by dmitry-ten** [comment]
Ok, I finally managed to reproduce a segfault locally in `SharedClasses.SCM23.MultiThreadMultiCL_0` which is the only failing test that fails more frequently than once in hundreds of times.
The crash is in `handleServerMessage` for `VM_getClassLoader` message.
Will investigate further now.

**Comment by dmitry-ten** [comment]
Ok, I found the bug, the fix is ready in #10998. 
This should at least fix crashes in all SCC related tests. Will run the tests in grinder to confirm that it's fixed.
