### ISSUE TITLE
DaaLoadTest ConcurrentScavenge crash vmState=0x00020002

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#11379]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/3/ - cent7-ppcle-2
DaaLoadTest_daa2_ConcurrentScavenge_0
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_ppc64le_linux_Nightly_testList_1/3/ - ub16p8j92
DaaLoadTest_all_ConcurrentScavenge_0
```
DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x00020002
DLT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
DLT stderr Handler1=00003FFF8F1D0960 Handler2=00003FFF8F023640
DLT stderr R0=00003FFF8DDC69F0 R1=00003FFF6DDDBE00 R2=00003FFF8DF25700 R3=0000000000000001
DLT stderr R4=00000000000001FF R5=0000000000000001 R6=00003FFF7F950000 R7=00003FFF8803CB00
DLT stderr R8=000000000000000C R9=00003FFF88014A50 R10=00003FFF88058670 R11=00000000000001FF
DLT stderr R12=00003FFF8DD910E0 R13=00003FFF6DDE6900 R14=00003FFF6DDDF900 R15=0000000000050000
DLT stderr R16=00003FFF6DD90000 R17=0000000000000000 R18=00003FFF6DDDF270 R19=00003FFF8FF74388
DLT stderr R20=0000000000000003 R21=00003FFF8FF74398 R22=00003FFF8815E0F8 R23=00003FFF6DDDBF40
DLT stderr R24=00003FFF6DDDBE68 R25=0000000000000001 R26=00003FFF880A4FB0 R27=00003FFF880A5090
DLT stderr R28=0000000000000090 R29=0000000000000003 R30=00003FFF1C001AC8 R31=0000000000000001
DLT stderr NIP=00003FFF8DDC69B8 MSR=800000010280F033 ORIG_GPR3=00000000000081C8 CTR=00003FFF8DD910E0
DLT stderr LINK=00003FFF8DDC67D4 XER=0000000000000000 CCR=0000000022224244 SOFTE=0000000000000001
DLT stderr TRAP=0000000000000300 DAR=000000000000000D dsisr=0000000040000000 RESULT=0000000000000000
DLT stderr FPR0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR1 4052262e20000000 (f: 536870912.000000, d: 7.259657e+01)
DLT stderr FPR2 bfc5380000000000 (f: 0.000000, d: -1.657715e-01)
DLT stderr FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR4 3fe3333340000000 (f: 1073741824.000000, d: 6.000000e-01)
DLT stderr FPR5 bfc538bf60000000 (f: 1610612736.000000, d: -1.657943e-01)
DLT stderr FPR6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR8 4033000000000000 (f: 0.000000, d: 1.900000e+01)
DLT stderr FPR9 3fd9999ac0000000 (f: 3221225472.000000, d: 4.000003e-01)
DLT stderr FPR10 3f60e6a000000000 (f: 0.000000, d: 2.063096e-03)
DLT stderr FPR11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR13 3fdb9b2820000000 (f: 536870912.000000, d: 4.313450e-01)
DLT stderr FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
DLT stderr Module_base_address=00003FFF8DC00000
DLT stderr Target=2_90_20201205_593 (Linux 3.10.0-1127.18.2.el7.ppc64le)
DLT stderr CPU=ppc64le (8 logical CPUs) (0x1de2b0000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr (0x00003FFF8F071B84 [libj9prt29.so+0x81b84])
DLT stderr (0x00003FFF8F024A48 [libj9prt29.so+0x34a48])
DLT stderr (0x00003FFF8F071C48 [libj9prt29.so+0x81c48])
DLT stderr (0x00003FFF8F071DB0 [libj9prt29.so+0x81db0])
DLT stderr (0x00003FFF8F071884 [libj9prt29.so+0x81884])
DLT stderr (0x00003FFF8F024A48 [libj9prt29.so+0x34a48])
DLT stderr (0x00003FFF8F071978 [libj9prt29.so+0x81978])
DLT stderr (0x00003FFF8F1D0320 [libj9vm29.so+0xb0320])
DLT stderr (0x00003FFF8F024A48 [libj9prt29.so+0x34a48])
DLT stderr (0x00003FFF8F1D0654 [libj9vm29.so+0xb0654])
DLT stderr (0x00003FFF8F1D09B0 [libj9vm29.so+0xb09b0])
DLT stderr (0x00003FFF8F0238A0 [libj9prt29.so+0x338a0])
DLT stderr __kernel_sigtramp_rt64+0x0 (0x00003FFF8FF90478)
DLT stderr (0x00003FFF8DDC69F0 [libj9gc29.so+0x1c69f0])
DLT stderr (0x00003FFF8DC42A1C [libj9gc29.so+0x42a1c])
DLT stderr (0x00003FFF8DDC19D8 [libj9gc29.so+0x1c19d8])
DLT stderr (0x00003FFF8DD7757C [libj9gc29.so+0x17757c])
DLT stderr (0x00003FFF8DE7C0C0 [libj9gc29.so+0x27c0c0])
DLT stderr (0x00003FFF8DD86954 [libj9gc29.so+0x186954])
DLT stderr (0x00003FFF8DD85FD8 [libj9gc29.so+0x185fd8])
DLT stderr (0x00003FFF8F024A48 [libj9prt29.so+0x34a48])
DLT stderr (0x00003FFF8DD85750 [libj9gc29.so+0x185750])
DLT stderr (0x00003FFF8F0F1248 [libj9thr29.so+0x11248])
DLT stderr (0x00003FFF8FF48CD4 [libpthread.so.0+0x8cd4])
DLT stderr clone+0xe4 (0x00003FFF8FE07F14 [libc.so.6+0x127f14])
```

Changes from previous nightly build where this crash did not occur.
https://github.com/eclipse/openj9-omr/compare/5080dab...c3c479f

**Comment by pshipton** [comment]
3x grinder on DaaLoadTest_daa2_ConcurrentScavenge_0 passed.
https://ci.eclipse.org/openj9/job/Grinder/1258/
12x grinder https://ci.eclipse.org/openj9/view/Test/job/Grinder/1259/

**Comment by pshipton** [comment]
@dmitripivkine can you pls take a look.

**Comment by dmitripivkine** [comment]
c-stack for crash:
```
#13 <signal handler called>
#14 0x00003fff8ddc69b8 in MM_MarkingSchemeRootClearer::scanOwnableSynchronizerObjects(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#15 0x00003fff8dc42a1c in MM_RootScanner::scanClearable(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#16 0x00003fff8ddc19d8 in MM_MarkingDelegate::workerCompleteGC(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#17 0x00003fff8dd7757c in MM_MarkingScheme::markLiveObjectsComplete(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#18 0x00003fff8de7c0c0 in MM_ParallelMarkTask::run(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#19 0x00003fff8dd86954 in MM_ParallelDispatcher::workerEntryPoint(MM_EnvironmentBase*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#20 0x00003fff8dd85fd8 in dispatcher_thread_proc2(OMRPortLibrary*, void*) ()
   from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#21 0x00003fff8f024a48 in omrsig_protect () from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9prt29.so
#22 0x00003fff8dd85750 in dispatcher_thread_proc () from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9gc29.so
#23 0x00003fff8f0f1248 in thread_wrapper () from /team/Dmitri/11379/1/j2sdk-image/jre/lib/ppc64le/compressedrefs/libj9thr29.so
#24 0x00003fff8ff48cd4 in ?? ()
#25 0x00003fff8fe07f14 in ?? ()
```
Looks like this is duplicate of https://github.com/eclipse/openj9/issues/10489
I am going to try to find more details in the core
@gita-omr FYI

**Comment by dmitripivkine** [comment]
This is from core https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/3/system_test_output.tar.gz
generated for https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.system_ppc64le_linux_Nightly_testList_1/3/

For Tenure for list 
```
> !mm_ownablesynchronizerobjectlist 0x00003FFF880A5280
MM_OwnableSynchronizerObjectList at 0x3fff880a5280 {
  Fields for MM_Base:
  Fields for MM_BaseNonVirtual:
	0x0: const U8* _typeId = !j9x 0x00003FFF8DEF3218 // "MM_OwnableSynchronizerObjectList"
  Fields for MM_OwnableSynchronizerObjectList:
	0x8: volatile struct J9Object* _head = !j9object 0x0000000000000000
	0x10: struct J9Object* _priorHead = !j9object 0x0000000088C7B9B8 // java/util/concurrent/locks/ReentrantLock$NonfairSync
	0x18: class MM_OwnableSynchronizerObjectList* _nextList = !mm_ownablesynchronizerobjectlist 0x00003FFF880A5250
	0x20: class MM_OwnableSynchronizerObjectList* _previousList = !mm_ownablesynchronizerobjectlist 0x00003FFF880A52B0
	0x28: UDATA _objectCount = 0x0000000000000000 (0)
}
```
reached object `!j9object 0x887f3f20` eventually
```
> !fj9object 0x887f3f20
!J9Object 0x00000000887F3F20 {
	struct J9Class* clazz = !j9class 0x1A4800 // java/util/concurrent/locks/ReentrantLock$NonfairSync
	Object flags = 0x00000000;
	I lockword = 0x00000000 (offset = 0) (java/lang/Object) <hidden>
	Ljava/lang/Thread; exclusiveOwnerThread = !fj9object 0x0 (offset = 4) (java/util/concurrent/locks/AbstractOwnableSynchronizer)
	Ljava/util/concurrent/locks/AbstractOwnableSynchronizer; ownableSynchronizerLink = !fj9object 0x88ca5c78 (offset = 8) (java/util/concurrent/locks/AbstractOwnableSynchronizer) <hidden>
	Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node; head = !fj9object 0x0 (offset = 12) (java/util/concurrent/locks/AbstractQueuedSynchronizer)
	Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node; tail = !fj9object 0x0 (offset = 16) (java/util/concurrent/locks/AbstractQueuedSynchronizer)
	I state = 0x00000000 (offset = 20) (java/util/concurrent/locks/AbstractQueuedSynchronizer)
}
```
next object link `ownableSynchronizerLink = !fj9object 0x88ca5c78` is bogus and points inside object `!j9object 0x88CA5C48`
```
> !j9x 0x88ca5c00,100,4
0x88CA5C00 :  001e7400 00000000 ec025d08 00003ffe [ .t.......]...?.. ]
0x88CA5C10 :  8877f698 88a9e0d8 00000000 00000000 [ ..w............. ]
0x88CA5C20 :  88a9e0e8 88a9e148 00000000 00000000 [ ....H........... ]
0x88CA5C30 :  00000000 00000000 00000000 00000001 [ ................ ]
0x88CA5C40 :  00000000 00000000 001e7400 00000000 [ .........t...... ]
0x88CA5C50 :  ec025e00 00003ffe 8877f698 88a9e158 [ .^...?....w.X... ]
0x88CA5C60 :  00000000 00000000 88a9e168 88a9e1c8 [ ........h....... ]
0x88CA5C70 :  00000000 00000000 00000000 00000000 [ ................ ] <---
0x88CA5C80 :  00000000 00000001 00000000 00000000 [ ................ ]
0x88CA5C90 :  001e7400 00000000 ec01cf80 00003ffe [ .t...........?.. ]
0x88CA5CA0 :  8877f698 88a9e1d8 00000000 00000000 [ ..w............. ]
0x88CA5CB0 :  88a9e1e8 88a9e248 00000000 00000000 [ ....H........... ]
0x88CA5CC0 :  00000000 00000000 00000000 00000001 [ ................ ]
0x88CA5CD0 :  00000000 00000000 001e7400 00000000 [ .........t...... ]
0x88CA5CE0 :  ec01d078 00003ffe 8877f698 88a9e258 [ x....?....w.X... ]
0x88CA5CF0 :  00000000 00000000 88a9e268 88a9e2c8 [ ........h....... ]

> !j9object 0x88CA5C48
!J9Object 0x0000000088CA5C48 {
	struct J9Class* clazz = !j9class 0x1E7400 // sun/reflect/DelegatingClassLoader
	Object flags = 0x00000000;
	I lockword = 0x00000000 (offset = 0) (java/lang/Object) <hidden>
	Z isDelegatingCL = 0x00000001 (offset = 56) (java/lang/ClassLoader)
	J vmRef = 0x00003FFEEC025E00 (offset = 4) (java/lang/ClassLoader)
	Ljava/lang/ClassLoader; parent = !fj9object 0x8877f698 (offset = 12) (java/lang/ClassLoader)
	Ljava/lang/Object; assertionLock = !fj9object 0x88a9e158 (offset = 16) (java/lang/ClassLoader)
	Z defaultAssertionStatus = 0x00000000 (offset = 60) (java/lang/ClassLoader)
	Ljava/util/Map; packageAssertionStatus = !fj9object 0x0 (offset = 20) (java/lang/ClassLoader)
	Ljava/util/Map; classAssertionStatus = !fj9object 0x0 (offset = 24) (java/lang/ClassLoader)
	Ljava/util/Hashtable; packages = !fj9object 0x88a9e168 (offset = 28) (java/lang/ClassLoader)
	Ljava/lang/Object; lazyInitLock = !fj9object 0x88a9e1c8 (offset = 32) (java/lang/ClassLoader)
	Ljava/util/Hashtable; classSigners = !fj9object 0x0 (offset = 36) (java/lang/ClassLoader)
	Ljava/util/Hashtable; packageSigners = !fj9object 0x0 (offset = 40) (java/lang/ClassLoader)
	Ljava/security/ProtectionDomain; defaultProtectionDomain = !fj9object 0x0 (offset = 44) (java/lang/ClassLoader)
	Ljava/util/Hashtable; classNameBasedLock = !fj9object 0x0 (offset = 48) (java/lang/ClassLoader)
	Z isParallelCapable = 0x00000000 (offset = 64) (java/lang/ClassLoader)
	Ljava/util/Map; methodTypeFromMethodDescriptorStringCache = !fj9object 0x0 (offset = 52) (java/lang/ClassLoader)
}
```
So we took `0x88CA5C80 :  00000000 00000001` (`Z isDelegatingCL = 0x00000001 (offset = 56)`) as an address of next object in the list and crashed

I guess this item can be closed as a duplicate of https://github.com/eclipse/openj9/issues/10489
Please let me know if I can help with further debugging
