### ISSUE TITLE
Class::newInstance doesn't validate access

### ISSUE THREAD

**Issue by Thihup** [eclipse/openj9#11523]
Java -version output
--------------------
openjdk version "15.0.1" 2020-10-20
OpenJDK Runtime Environment AdoptOpenJDK (build 15.0.1+9)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.23.0, JRE 15 Linux amd64-64-Bit Compressed References 20201022_81 (JIT enabled, AOT enabled)
OpenJ9   - 0394ef754
OMR      - 582366ae5
JCL      - ad583de3b5 based on jdk-15.0.1+9)

Summary of problem
------------------
Example code:
```java
import java.security.Security;

public class Example {

    public static void main(String[] args) throws Exception {
        new Example().foo();
    }

    @SuppressWarnings("deprecation")
    void foo() throws Exception {
        String provider = Security.getProperty("policy.provider");
        System.out.println(provider);
        
        Object obj = Class.forName(provider)
        .newInstance();
        System.out.println(obj);

        obj = Class.forName(provider)
        .getConstructor()
        .newInstance();
        System.out.println(obj);
    }
}
```

HotSpot:
```
$ /jdk-15/bin/java --illegal-access=debug Example.java
sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/Example.java) to constructor sun.security.provider.PolicyFile()
        at Example.foo(Example.java:15)
        at Example.main(Example.java:6)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
sun.security.provider.PolicyFile@11e21d0e
WARNING: Illegal reflective access by Example (file:/Example.java) to constructor sun.security.provider.PolicyFile()
        at Example.foo(Example.java:20)
        at Example.main(Example.java:6)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
        at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
sun.security.provider.PolicyFile@1dd02175
```

OpenJ9:
```
$ /jdk-15-openj9/bin/java --illegal-access=debug Example.java
sun.security.provider.PolicyFile
sun.security.provider.PolicyFile@90e9c032
WARNING: Illegal reflective access by Example (file:/Example.java) to constructor sun.security.provider.PolicyFile()
        at java.lang.StackWalker$StackFrameImpl@de3dcf59
        at java.lang.StackWalker$StackFrameImpl@a04039c0
        at java.lang.StackWalker$StackFrameImpl@a9dd9330
        at java.lang.StackWalker$StackFrameImpl@9b182d41
        at java.lang.StackWalker$StackFrameImpl@ed1618c3
sun.security.provider.PolicyFile@f5aaba61
```

**Comment by tajila** [comment]
@ChengJin01 Can you please take a look at this

**Comment by ChengJin01** [comment]
Will investigate to see what happened in there.

**Comment by ChengJin01** [comment]
To narrow down the issue, I made a few modifications to isolate the code snippet above.

(1) changed the code by commenting out `Class.forName(provider).getConstructor().newInstance()` as follows:
```
    void foo() throws Exception {
        String provider = Security.getProperty("policy.provider");
        System.out.println("provider = " + provider);
        Object obj = null;
        
        obj = Class.forName(provider)
        .newInstance();
        System.out.println("obj = " + obj);
	
	/*
        obj = Class.forName(provider)
        .getConstructor()
        .newInstance();
        System.out.println("obj = " + obj);
        */
        
    }
```
[1] the output of Java 11 & 15 on Hotspot:
```
$ ../jdk11_01_04_2021_hotspot/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
obj = sun.security.provider.PolicyFile@4fb61f4a

$ ../jdk15_01_04_2021_hotspot/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:16)
	at Example.main(Example.java:6)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
obj = sun.security.provider.PolicyFile@21a947fe
```
[2] the output of Java 11 & 15 on OpenJ9:
```
$ ../jdk11_01_04_2021_openj9/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
obj = sun.security.provider.PolicyFile@e1f8d196

$ ../jdk15_01_04_2021_openj9/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
obj = sun.security.provider.PolicyFile@f8a19f24
```
It shows that the Illegal access with `Class.forName(provider).newInstance()` was only captured on Java 15 on Hotspot.


(2) change the code by commenting out `Class.forName(provider).newInstance()` as follows:
```
    void foo() throws Exception {
        String provider = Security.getProperty("policy.provider");
        System.out.println("provider = " + provider);
        Object obj = null;
        
        /*
        obj = Class.forName(provider)
        .newInstance();
        System.out.println("obj = " + obj);
        */
	
        obj = Class.forName(provider)
        .getConstructor()
        .newInstance();
        System.out.println("obj = " + obj);
        
    }
```
[1] the output of Java 11 & 15 on Hotspot:
```
$ ../jdk11_01_04_2021_hotspot/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:23)
	at Example.main(Example.java:6)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:404)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:179)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:119)
obj = sun.security.provider.PolicyFile@36bc55de

$ ../jdk15_01_04_2021_hotspot/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:23)
	at Example.main(Example.java:6)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
obj = sun.security.provider.PolicyFile@314c508a
```
[2] the output of Java 11 & 15 on OpenJ9:
```
$ ../jdk11_01_04_2021_openj9/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example to constructor sun.security.provider.PolicyFile()
	at java.lang.StackWalker$StackFrameImpl@4939793c
	at java.lang.StackWalker$StackFrameImpl@21ffea61
	at java.lang.StackWalker$StackFrameImpl@aae53b74
	at java.lang.StackWalker$StackFrameImpl@222c4720
	at java.lang.StackWalker$StackFrameImpl@4075e80e
obj = sun.security.provider.PolicyFile@da67f8a9

$ ../jdk15_01_04_2021_openj9/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at java.lang.StackWalker$StackFrameImpl@f42144ee
	at java.lang.StackWalker$StackFrameImpl@9e656c48
	at java.lang.StackWalker$StackFrameImpl@140cc2f7
	at java.lang.StackWalker$StackFrameImpl@a8758834
	at java.lang.StackWalker$StackFrameImpl@7db3aa27
obj = sun.security.provider.PolicyFile@f22f2925
```
It shows that the Illegal access with `Class..forName(provider).getConstructor(provider).newInstance()` was captured on both Hotspot and OpenJ9 regardless of Java 11 & 15 (except the stacktrace (the depth is correct) didn't correctly show up with detailed information as mentioned in  https://github.com/eclipse/openj9/issues/11522)

----------------
Based on the initial investigation above, the problem came from `Class.forName(provider).newInstance()`. To match the RI's behaviour, we need to fix up on Java 15. Will further check what happened in this case.

**Comment by ChengJin01** [comment]
As discussed with @JasonFengJ9 as to how this happens to the JCL code, it turns out we might never deal with `warn` or `debug` option given the `deny` option is treated as an illegal access exception captured by the VM. So the question is whether OpenJ9 need to check `warn` or `debug` in which case some value should be sent out to the OpenJDK to trigger the warn message, which is the next step to figure out.

**Comment by ChengJin01** [comment]
Further investigation shows that the ` --illegal-access` options are totally handled on OpenJDK side at `src/java.base/share/classes/jdk/internal/module/ModuleBootstrap.java`
```
    private static void addIllegalAccess(ModuleFinder upgradeModulePath,
                                         Map<String, Set<String>> concealedPackagesToOpen,
                                         Map<String, Set<String>> exportedPackagesToOpen,
                                         ModuleLayer bootLayer,
                                         boolean extraExportsOrOpens) {
        String value = getAndRemoveProperty("jdk.module.illegalAccess");
        IllegalAccessLogger.Mode mode = IllegalAccessLogger.Mode.ONESHOT;
        if (value != null) {
            switch (value) {
                case "deny":
                    return;   <------- return without any unnamed modules added
                case "permit":
                    break;
                case "warn":
                    mode = IllegalAccessLogger.Mode.WARN;  <------- add unnamed modules later in this method
                    break;
                case "debug":
                    mode = IllegalAccessLogger.Mode.DEBUG;  <------- add unnamed modules later in this method
                    break;
                default:
                    fail("Value specified to --illegal-access not recognized:"
                            + " '" + value + "'");
                    return;
            }
        }
        IllegalAccessLogger.Builder builder
            = new IllegalAccessLogger.Builder(mode, System.err);
```
along with the OpenJ9 native code later as follows:
```
(gdb) bt
#0  isPackageExportedToModuleHelper (currentThread=0x16700, fromModule=0x7ffff00772c8, j9package=0x7ffff0077790, toModule=0x0, toUnnamed=1)
    at modularityHelper.c:206
#1  0x00007ffff73e8dc7 in isPackageExportedToModuleWithName (currentThread=0x16700, fromModule=0x7ffff00772c8, 
    packageName=0x7fffd1baf128 "sun/security/provider/PolicyFile\023", len=21, toModule=0x0, toUnnamed=1, errCode=0x7ffff7d451e8)
    at modularityHelper.c:244
#2  0x00007ffff73c7ad4 in checkModuleAccess (currentThread=0x16700, vm=0x7ffff000eda0, srcRomClass=0x7ffff0240730, srcModule=0x0, 
    destRomClass=0x7fffd1e68798, destModule=0x7ffff00772c8, destPackageID=140736714934169, lookupOptions=131072) at visible.c:58
#3  0x00007ffff73c7dd6 in checkVisibility (currentThread=0x16700, sourceClass=0x16cd00, destClass=0x40f100, modifiers=33, lookupOptions=131072)
    at visible.c:112
#4  0x00007ffff729e826 in VM_BytecodeInterpreterCompressed::inlInternalsNewInstanceImpl (this=0x7ffff7d458f0, _sp=@0x7ffff7d45860: 0xd6de8, 
    _pc=@0x7ffff7d45868: 0x3 <error: Cannot access memory at address 0x3>) at BytecodeInterpreter.hpp:3094
#5  0x00007ffff72b1373 in VM_BytecodeInterpreterCompressed::run (this=0x7ffff7d458f0, vmThread=0x16700) at BytecodeInterpreter.hpp:9631
#6  0x00007ffff728d0f5 in bytecodeLoopCompressed (currentThread=0x16700) at BytecodeInterpreter.inc:110
#7  0x00007ffff73d7992 in c_cInterpreter () at xcinterp.s:160

[1] set args -Xint --illegal-access=debug   Example.java
214	 BOOLEAN const isExportedAll = j9package->exportToAll || (toUnnamed ? j9package->exportToAllUnnamed : FALSE);
(gdb) p/x  toUnnamed
$1 = 0x1
(gdb) p/x j9package
$2 = 0x7ffff015e820
(gdb) p  *j9package
$3 = {packageName = 0x7ffff0165ce0, exportToAll = 0, exportToAllUnnamed = 1, <------------
module = 0x7ffff00772c8, exportsHashTable = 0x7ffff0165d40, 
  classLoader = 0x7ffff0076188}

[2] set args -Xint --illegal-access=deny   Example.java
(gdb) p *j9package
$1 = {packageName = 0x7ffff0158850, exportToAll = 0, exportToAllUnnamed = 0, <--------- 
module = 0x7ffff00772c8, exportsHashTable = 0x7ffff01588b0, 
  classLoader = 0x7ffff0076188}
```
To sum up,
(1) for  `--illegal-access=deny`,  ModuleBootstrap.addIllegalAccess() returns without any unnamed modules added and `j9package->exportToAllUnnamed` is `0` in OpenJ9, in which case `IllegalAccessException` is thrown out in the native code above.
(2) for  `--illegal-access=warm or debug`,  ModuleBootstrap.addIllegalAccess() add all required unnamed modules including the one for the test case and `j9package->exportToAllUnnamed` is `1` in OpenJ9`, in which case isPackageExportedToModuleHelper` passses without any error.

Thus, OpenJ9 doesn't rely on the `deny` option to determine whether to throw out  `IllegalAccessException` but rather on `j9package->exportToAllUnnamed`, not to mention the `warn` or `debug` option. 

To handle the case of `warn` or `debug`,  we might need to add a piece of code to our own `Class.newInstance()` at `/jcl/src/java.base/share/classes/java/lang/Class.java` as follows:
```
public T newInstance() throws IllegalAccessException, InstantiationException {
	SecurityManager security = System.getSecurityManager();
	if (security != null) {
		ClassLoader callerClassLoader = ClassLoader.getStackClassLoader(1);
		checkNonSunProxyMemberAccess(security, callerClassLoader, Member.PUBLIC);
	}

    if the deny option is warn or debug {  //by invoking IllegalAccessLogger illegalAccessLogger()
      java.lang.reflect.AccessibleObject.checkAccess(caller, clazz, clazz, modifiers);
     } else {
	return (T)J9VMInternals.newInstanceImpl(this);
   }
}
```
The next step is to verify whether the solution above works as expected.

**Comment by ChengJin01** [comment]
The reflection call with the solution above doesn't help to generate the correct error message as follows:
```
/*[IF JAVA_SPEC_VERSION >= 12]*/
	try {
		Class<?> callerClazz = getStackClass(1);
		if (callerClazz.classLoader != ClassLoader.bootstrapClassLoader) {
			Field mode = IllegalAccessLogger.class.getDeclaredField("mode");
			mode.setAccessible(true);
			IllegalAccessLogger logger = IllegalAccessLogger.illegalAccessLogger();
			Mode modeValue = (Mode)mode.get(logger);
			
			if (modeValue == Mode.WARN || modeValue == Mode.DEBUG) {
				int modifiers = getModifiers();
				Constructor<?> ctr = forName("java.lang.reflect.AccessibleObject").getDeclaredConstructor(); //$NON-NLS-1$
				ctr.setAccessible(true);
				Object accessibleObj = ctr.newInstance();
				Method method = AccessibleObject.class.getDeclaredMethod("checkAccess", Class.class, Class.class, Class.class, int.class); //$NON-NLS-1$
				method.setAccessible(true);
				method.invoke(accessibleObj, callerClazz, this, this, modifiers);
			}	
		}
	} catch (NoSuchFieldException | NoSuchMethodException | ClassNotFoundException | InvocationTargetException e) {
		throw newInternalError(e);
	}
/*[ENDIF] JAVA_SPEC_VERSION >= 12*/

	return (T)J9VMInternals.newInstanceImpl(this);
}

$ jdk15_openj9_debug_v4/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile

WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to java.lang.reflect.AccessibleObject@5b05ff45 <----- 
	at java.lang.StackWalker$StackFrameImpl@74bd75b
	at java.lang.StackWalker$StackFrameImpl@da767da5
	at java.lang.StackWalker$StackFrameImpl@1638036d
	at java.lang.StackWalker$StackFrameImpl@f4b2ea74
	at java.lang.StackWalker$StackFrameImpl@51a32cc0
obj = sun.security.provider.PolicyFile@e80a8981
```
in which case the target class should be `sun.security.provider.PolicyFile` rather than `java.lang.reflect.AccessibleObject@5b05ff45`. The reason for this is that `AccessibleObject..checkAccess(caller, target, target, modifiers)` doesn't rely on `target` to generate the error message in `log()` but on `this` (`accessibleObj`  in this case).

Looking at the stacktrace with the `deny` option on the Hotspot:
```
$ ../jdk15_01_04_2021_hotspot/bin/java  --illegal-access=deny   Example.java
provider = sun.security.provider.PolicyFile
Exception in thread "main" java.lang.IllegalAccessException: class Example cannot access class sun.security.provider.PolicyFile (in module java.base) because module java.base does not export sun.security.provider to unnamed module @12028586
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:385)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:693)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:490)
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:350) <----------
	at java.base/java.lang.Class.newInstance(Class.java:645) <----------------
	at Example.foo(Example.java:18)
	at Example.main(Example.java:7)
```
To match the RI's behavior, we might need to call `ReflectionFactory.newInstance()` to generate the correct warn messages. Will figure out how to get it working this way.

**Comment by ChengJin01** [comment]
I created a tentative fix at https://github.com/ChengJin01/openj9/commit/0c8be6225c56cb20845c763d921c0a0f98aa570a as  follows (which doesn't rely on `--illegal-access` options as all data for `--illegal-access` are hold on the OpenJDK side)
```
public T newInstance() throws IllegalAccessException, InstantiationException {
...
	Class<?> callerClazz = getStackClass(1);
	if (callerClazz.classLoader == ClassLoader.bootstrapClassLoader) {
		/* newInstanceImpl() is required for all bootstrap classes to avoid an infinite loop
		 * when calling copyConstructor.invoke() in cacheConstructor() at the bootstrap stage
		 * given that the constructors of bootstrap classes are not yet cached for use at that time.
		 */
		return (T)J9VMInternals.newInstanceImpl(this);
	} else {
		try {
			Constructor<?> ctr = getDeclaredConstructor();
			if (reflectionFactory == null) {
				reflectionFactory = AccessController.doPrivileged(new ReflectionFactory.GetReflectionFactoryAction());
			}
			return (T)reflectionFactory.newInstance(ctr, null, callerClazz);
		} catch (NoSuchMethodException | InvocationTargetException e) {
			throw newInternalError(e);
		}
	}
}
```
with the following output:
```
$ jdk15_openj9_v18/bin/java  --illegal-access=warn   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
obj = sun.security.provider.PolicyFile@44d2cf00
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
obj = sun.security.provider.PolicyFile@36187615

$ jdk15_openj9_v18/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at java.lang.StackWalker$StackFrameImpl@47f83729
	at java.lang.StackWalker$StackFrameImpl@e6f4dcf8
	at java.lang.StackWalker$StackFrameImpl@de5980b3
	at java.lang.StackWalker$StackFrameImpl@d9773f87
	at java.lang.StackWalker$StackFrameImpl@b40931fe
obj = sun.security.provider.PolicyFile@c4600d2b
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at java.lang.StackWalker$StackFrameImpl@3e1af505
	at java.lang.StackWalker$StackFrameImpl@45b4c28f
	at java.lang.StackWalker$StackFrameImpl@61751b1f
	at java.lang.StackWalker$StackFrameImpl@5f9432d
	at java.lang.StackWalker$StackFrameImpl@7e4f11e4
obj = sun.security.provider.PolicyFile@d6a350f6
$ 
$ jdk15_openj9_v18/bin/java  --illegal-access=deny   Example.java
provider = sun.security.provider.PolicyFile
Exception in thread "main" java.lang.IllegalAccessException: class Example cannot access class sun.security.provider.PolicyFile (in module java.base) because module java.base does not export sun.security.provider to unnamed module @5e60adf4
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:385)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:693)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:490)
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:350)
	at java.base/java.lang.Class.newInstance(Class.java:2274)
	at Example.foo(Example.java:18)
	at Example.main(Example.java:7)
```
It means `ReflectionFactory.newInstance` works good to generate the correct warn message on OpenJ9 side.

Looking at how the stacktrace message for the `debug` option is generated in the following code in OpenJDK:
```
   private void log(Class<?> caller, String what, Supplier<String> msgSupplier) {
...
        // stack trace without the top-most frames in java.base
        List<StackWalker.StackFrame> stack = StackWalkerHolder.INSTANCE.walk(s ->  <----- call StackWalker.walk() in OpenJ9
            s.dropWhile(this::isJavaBase)
             .limit(32)
             .collect(Collectors.toList())
        );
...
        // print warning if this is the first (or not a recent) usage
        if (added) {
            String msg = msgSupplier.get();
            if (mode == Mode.DEBUG) {  <-------------- the debug option is specified
                StringBuilder sb = new StringBuilder(msg);
                stack.forEach(f ->
                    sb.append(System.lineSeparator()).append("\tat " + f) <---- f is a StackFrame in stack
                );
                msg = sb.toString();
            }
            warningStream.println(msg);
        }
```
It shows `StackFrame` is printed out to the stack trace rather than `StackTraceElement`.

Changing the code above to
```
 sb.append(System.lineSeparator()).append("\tat " + f.toStackTraceElement()) <--- convert StackFrame to StackTraceElement
```
genereates the correct stack trace message as follows:
```
jincheng@jincheng-VirtualBox:~/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace$ jdk15_openj9_v16/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:18)
	at Example.main(Example.java:7)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

obj = sun.security.provider.PolicyFile@65cb075d

WARNING: Illegal reflective access by Example (file:/home/jincheng/X86_64_OPENJ9/issues_openj9/11523_java_stacktrace/Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:23)
	at Example.main(Example.java:7)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

obj = sun.security.provider.PolicyFile@87146cd9
```
So we might need to figure out how to send the `StackTraceElement` list to OpenJDK in our own code if we avoid changing the code in OpenJDK.
/jcl/src/java.base/share/classes/java/lang/StackWalker.java (OpenJ9)
```
	private static <T> T walkImpl(Function<? super Stream<StackFrame>, ? extends T> function, long walkState) {
		T result;
		try (Stream<StackFrame> frameStream = Stream.iterate(getImpl(walkState), x -> (null != x), x -> getImpl(walkState))) {
			result = function.apply(frameStream);
		}
		return result;
	}
```

**Comment by ChengJin01** [comment]
Looking at the code snippet in OpenJDK:
```
 sb.append(System.lineSeparator()).append("\tat " + f) <---- f is a StackFrame in stack
```
in which case it implicitly calls `f.toString()` before appending to the error message buffer. This means we need to implement `toString()` (which is missing for now) in `StackFrameImpl` at `/jcl/src/java.base/share/classes/java/lang/StackWalker.java`.  
Meanwhile, `toString()` should invoke `toStackTraceElement` before converting to string rather than simply converting the `StackFrameImpl` to string for the later handling in OpenJDK as follows:
```
/jcl/src/java.base/share/classes/java/lang/StackWalker.java
final static class StackFrameImpl implements StackFrame {
...
		public String toString() {
			StackTraceElement stackTraceElement = toStackTraceElement();
			return stackTraceElement.toString();
		}
```
With the latest fix above at https://github.com/ChengJin01/openj9/commit/9cc1da293d00ce8a8df85c94cb69955851be378b, the build works good to print out the expected stack trace as follows:
```
$ jdk15_openj9_v20/bin/java  --illegal-access=debug   Example.java
provider = sun.security.provider.PolicyFile
WARNING: Illegal reflective access by Example (file:Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:18)
	at Example.main(Example.java:7)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
obj = sun.security.provider.PolicyFile@bc7f7d9d
WARNING: Illegal reflective access by Example (file:Example.java) to constructor sun.security.provider.PolicyFile()
	at Example.foo(Example.java:23)
	at Example.main(Example.java:7)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:415)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
obj = sun.security.provider.PolicyFile@cf5a3ed3
```
 Will launch personal builds to see how it goes with the fix.
