### ISSUE TITLE
JVM crash - Buffer overflow

### ISSUE THREAD

**Issue by Thihup** [eclipse/openj9#11536]
Java -version output
--------------------
openjdk version "11.0.8" 2020-07-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.8+10)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.21.0, JRE 11 Linux amd64-64-Bit Compressed References 20200715_697 (JIT enabled, AOT enabled)
OpenJ9 - 34cf4c075
OMR - 113e54219
JCL - 95bb504fbb based on jdk-11.0.8+10)

Summary of problem
------------------
```
*** buffer overflow detected ***: /opt/jdk-11.0.8+10/bin/java terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f6f193b8607]
/lib64/libc.so.6(+0x116782)[0x7f6f193b6782]
/lib64/libc.so.6(+0x118567)[0x7f6f193b8567]
/lib64/libglib-2.0.so.0(g_spawn_sync+0x230)[0x7f6eac45f070]
/lib64/libglib-2.0.so.0(g_spawn_command_line_sync+0x75)[0x7f6eac45f745]
/lib64/libgio-2.0.so.0(+0xb2100)[0x7f6eacdf1100]
/lib64/libgio-2.0.so.0(g_dbus_address_get_for_bus_sync+0x340)[0x7f6eacdf2ad0]
/lib64/libgio-2.0.so.0(+0xbf2fe)[0x7f6eacdfe2fe]
/lib64/libgio-2.0.so.0(g_bus_get_sync+0x56)[0x7f6eace03c16]
/usr/lib64/gio/modules/libdconfsettings.so(+0x7b00)[0x7f6e7754bb00]
/usr/lib64/gio/modules/libdconfsettings.so(+0x7bed)[0x7f6e7754bbed]
/lib64/libglib-2.0.so.0(+0x48cc7)[0x7f6eac414cc7]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x159)[0x7f6eac418099]
/lib64/libglib-2.0.so.0(+0x4c3f8)[0x7f6eac4183f8]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f6eac4184ac]
/usr/lib64/gio/modules/libdconfsettings.so(+0x7d6d)[0x7f6e7754bd6d]
/lib64/libglib-2.0.so.0(+0x73540)[0x7f6eac43f540]
/lib64/libpthread.so.0(+0x7ea5)[0x7f6f19a8aea5]
/lib64/libc.so.6(clone+0x6d)[0x7f6f1939e96d]
```

Diagnostic files
----------------
I've sent the dumps to @pshipton via Slack

**Comment by pshipton** [comment]
Asked for jextract on the core file, but there is no access to the production machine.

I've put the dumps in Box, available by request.

Created a CentOS 7.7 system and ran `yum update` to get the latest. It's not an exact kernel match.

javacore: Linux 3.10.0-1160.6.1.el7.x86_64
My system: 3.10.0-1160.11.1.el7.x86_64

Ran gdb on the core and got the following stack.
```#0  0x00007fbfc7f9baa1 in pthread_kill () from /lib64/libpthread.so.0
#1  0x00007fbfc5c7689d in omrdump_create () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9prt29.so
#2  0x00007fbfc57e8832 in doSystemDump () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#3  0x00007fbfc57e4645 in protectedDumpFunction () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#4  0x00007fbfc5c467c3 in omrsig_protect () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9prt29.so
#5  0x00007fbfc57e7c9b in runDumpFunction () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#6  0x00007fbfc57e7e2f in runDumpAgent () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#7  0x00007fbfc57ff47b in triggerDumpAgents () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#8  0x00007fbfc57ea14e in abortHandler () from /root/jdk-11.0.8+10/lib/compressedrefs/libj9dmp29.so
#9  <signal handler called>
#10 0x00007fbfc77e2387 in raise () from /lib64/libc.so.6
#11 0x00007fbfc77e3a78 in abort () from /lib64/libc.so.6
#12 0x00007fbfc7824ed7 in __libc_message () from /lib64/libc.so.6
#13 0x00007fbfc78c4607 in __fortify_fail () from /lib64/libc.so.6
#14 0x00007fbfc78c2782 in __chk_fail () from /lib64/libc.so.6
#15 0x00007fbfc78c4567 in __fdelt_warn () from /lib64/libc.so.6
#16 0x00007fbf21dfc070 in g_spawn_sync () from /lib64/libglib-2.0.so.0
#17 0x00007fbf21dfc745 in g_spawn_command_line_sync () from /lib64/libglib-2.0.so.0
#18 0x00007fbf2278e100 in get_session_address_dbus_launch () from /lib64/libgio-2.0.so.0
#19 0x00007fbf2278fad0 in g_dbus_address_get_for_bus_sync () from /lib64/libgio-2.0.so.0
#20 0x00007fbf2279b2fe in get_uninitialized_connection () from /lib64/libgio-2.0.so.0
#21 0x00007fbf227a0c16 in g_bus_get_sync () from /lib64/libgio-2.0.so.0
#22 0x00007fbf1864cb00 in ?? ()
#23 0x0000000000000000 in ?? ()
```

**Comment by ckehoe-ixl** [comment]
Seeing a similar crash triggered by TestNG. Can anyone help?

**Comment by pshipton** [comment]
@ckehoe-ixl better to create a new issue, and follow the instructions to provide the diagnostic data.
