### ISSUE TITLE
JDK11: JITServer crash in cmdLineTester_fieldwatchtests_0

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#11563]
The server segfaults with the following stacktrace:
```
Thread 8 "JIT Compilation" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffda447700 (LWP 23305)]
0x00007ffff4345936 in J9::AheadOfTimeCompile::findCorrectInlinedSiteIndex (this=0x7fff13009a40,
    constantPool=constantPool@entry=0x3e800, currentInlinedSiteIndex=currentInlinedSiteIndex@entry=1)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:112
(gdb) bt
#0  0x00007ffff4345936 in J9::AheadOfTimeCompile::findCorrectInlinedSiteIndex (this=0x7fff13009a40, constantPool=constantPool@entry=0x3e800, currentInlinedSiteIndex=currentInlinedSiteIndex@entry=1)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:112
#1  0x00007ffff434692f in J9::AheadOfTimeCompile::initializeCommonAOTRelocationHeader (this=0x7fff13009a40, relocation=relocation@entry=0x7fff1325f0c0, reloRecord=reloRecord@entry=0x7fffda4401a0)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:1018
#2  0x00007ffff46bdf60 in J9::X86::AheadOfTimeCompile::initializeAOTRelocationHeader (this=0x7fff13009a40, relocation=0x7fff1325f0c0)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/x/codegen/J9AheadOfTimeCompile.cpp:159
#3  0x00007ffff470b1b4 in TR::IteratedExternalRelocation::initializeRelocation (this=this@entry=0x7fff1325f0c0, codeGen=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/codegen/Relocation.cpp:544
#4  0x00007ffff46bddb0 in J9::X86::AheadOfTimeCompile::processRelocations (this=0x7fff13009a40) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/x/codegen/J9AheadOfTimeCompile.cpp:115
#5  0x00007ffff434f33c in J9::CodeGenerator::processRelocations (this=this@entry=0x7fff13005ab0) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/codegen/J9CodeGenerator.cpp:3176
#6  0x00007ffff471c1cd in OMR::CodeGenPhase::performProcessRelocationsPhase (cg=0x7fff13005ab0, phase=0x7fff13005ed0)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/codegen/OMRCodeGenPhase.cpp:168
#7  0x00007ffff471be52 in OMR::CodeGenPhase::performAll (this=this@entry=0x7fff13005ed0) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/codegen/OMRCodeGenPhase.cpp:135
#8  0x00007ffff4719ad3 in OMR::CodeGenerator::generateCode (this=0x7fff13005ab0) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/codegen/OMRCodeGenerator.cpp:1304
#9  0x00007ffff47482f9 in OMR::Compilation::compile (this=this@entry=0x7fff13000000) at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/compile/OMRCompilation.cpp:1130

(gdb) frame 0
#0  0x00007ffff4345936 in J9::AheadOfTimeCompile::findCorrectInlinedSiteIndex (this=0x7fff13009a40, constantPool=constantPool@entry=0x3e800, currentInlinedSiteIndex=currentInlinedSiteIndex@entry=1)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/codegen/J9AheadOfTimeCompile.cpp:112
112           constantPoolForSiteIndex = (uintptr_t)callSiteMethodInfo->resolvedMethod->constantPool();
(gdb) p callSiteMethodInfo
$1 = (TR_AOTMethodInfo *) 0x3f330
(gdb) p callSiteMethodInfo->resolvedMethod
$2 = (TR_ResolvedMethod *) 0x0
```
The resolved method is NULL for some `TR_DataAddress` relocation.
The crash could be related to field watch functionality.

**Comment by dmitry-ten** [comment]
@mpirvu, I'm working on this rn.

**Comment by dmitry-ten** [comment]
This is the relocation causing trouble:
https://github.com/eclipse/openj9/blob/2dec40f6478d2f4fe8f754c5058bd174d34513f4/runtime/compiler/codegen/J9WatchedStaticFieldSnippet.cpp#L75-L81

For some reason sometimes the node's inlined site index is not -1, but we don't have a valid inlined callsite at that index, which causes the segfault.

The problem goes away if I surround the relocation with `needRelocationsForStatics` guard, since we don't need to relocate static addresses for regular JITServer compilations. 
I'm not sure if this is a real solution though, because I don't know whether that inlined callsite would always exist for AOT or not.

**Comment by mpirvu** [comment]
I don't fully understand the code in question. We seem to create relocation records without a test for AOT.
