### ISSUE TITLE
JITServer segmentation fault in CS2::heap_allocator deallocation

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#11787]
Recently, whenever I run `sanity.functional` tests with JITServer for Java 11 I get a segfault on the server in the CS2 heap allocator.
The crash always happens when freeing `_genILSyms` list in `OMR::Compilation` due to memory segment pointer containing invalid address. The crash always happens after a compilation is aborted due to `#FAILURE:  <EARLY TRANSLATION FAILURE: compilation aborted>`.
To reproduce the issue, running `jit_jitt_*` tests usually suffices. 

The stack trace:
```
#FAILURE:  <EARLY TRANSLATION FAILURE: compilation aborted>

Thread 3 "JIT Compilation" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdb946700 (LWP 32642)]
CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::deallocate (
    this=this@entry=0x7fffda846070, pointer=0x7fffda896020, name=0x0, size=24)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/cs2/allocator.h:316
316           for (Segment *s = segments[ix]; s; s=s->next_segment()) {
(gdb) bt
#0  CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::deallocate
    (this=this@entry=0x7fffda846070, pointer=0x7fffda896020, name=0x0, size=24)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/cs2/allocator.h:316
#1  0x00007ffff474907f in CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > >::deallocate (name=0x0, size=24, pointer=<optimized out>,
    this=0x7fffda847490)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/cs2/allocator.h:359
#2  TR::typed_allocator<void, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > >::deallocate (n=24, p=<optimized out>, this=0x7fffda847490)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/env/TypedAllocator.hpp:79
#3  TR::typed_allocator<std::_List_node<TR::ResolvedMethodSymbol*>, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > >::deallocate (n=1,
    p=<optimized out>, this=0x7fffda847490)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/env/TypedAllocator.hpp:124
#4  std::allocator_traits<TR::typed_allocator<std::_List_node<TR::ResolvedMethodSymbol*>, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > > >::deallocate (__n=1, __p=<optimized out>, __a=...) at /usr/include/c++/7/bits/alloc_traits.h:328
#5  std::__cxx11::_List_base<TR::ResolvedMethodSymbol*, TR::typed_allocator<TR::ResolvedMethodSymbol*, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > > >::_M_put_node (__p=<optimized out>, this=0x7fffda847490)
    at /usr/include/c++/7/bits/stl_list.h:387
#6  std::__cxx11::_List_base<TR::ResolvedMethodSymbol*, TR::typed_allocator<TR::ResolvedMethodSymbol*, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > > >::_M_clear (this=0x7fffda847490) at /usr/include/c++/7/bits/list.tcc:80
#7  std::__cxx11::_List_base<TR::ResolvedMethodSymbol*, TR::typed_allocator<TR::ResolvedMethodSymbol*, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > > >::~_List_base (this=0x7fffda847490, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_list.h:442
#8  std::__cxx11::list<TR::ResolvedMethodSymbol*, TR::typed_allocator<TR::ResolvedMethodSymbol*, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > > >::~list (this=0x7fffda847490, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_list.h:733
#9  TR::list<TR::ResolvedMethodSymbol*, CS2::shared_allocator<CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> > > >::~list (this=0x7fffda847490,
    __in_chrg=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/infra/TRlist.hpp:32
#10 OMR::Compilation::~Compilation (this=0x7fffda846000, __in_chrg=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/omr/compiler/compile/OMRCompilation.cpp:474
#11 0x00007ffff4393c1c in TR::Compilation::~Compilation (this=<optimized out>,
    __in_chrg=<optimized out>)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/compile/Compilation.hpp:68
#12 TR::CompilationInfoPerThreadBase::compile (this=this@entry=0x7fffeb950100,
    vmThread=vmThread@entry=0x17d00, entry=entry@entry=0x7fff6400e1c0, scratchSegmentProvider=...)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/control/CompilationThread.cpp:7938
#13 0x00007ffff43f26f9 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fffeb950100,
    entry=..., scratchSegmentProvider=...)
    at /home/dmitry-ten/src-11/openj9-openjdk-jdk11/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:898
```

The crash happens at the first allocated segment:
```
(gdb) p segments
$1 = {0x0, 0x0, 0x0, 0x7fff13210000, 0x7fffda8b6000, 0x7fffda8d6000, 0x0, 0x7fffda8c6000, 0x0, 0x0,
  0x0, 0x0}
(gdb) p *segments[3]
Cannot access memory at address 0x7fff13210000
```

**Comment by dmitry-ten** [comment]
I found one obvious issue with JITServer-specific code:
https://github.com/eclipse/openj9/blob/adde9ef085c537ce7896bc67c3f31c7e315a347c/runtime/compiler/compile/J9Compilation.cpp#L185

We use typed allocator for `SerializedRuntimeAssumption` but it should be `SerializedRuntimeAssumption *`. I'll make a PR to fix it shortly, however fixing this doesn't resolve the issue, so something else must still be wrong.

**Comment by mpirvu** [comment]
Fixed by #11823
