### ISSUE TITLE
-Xgc:dynamicBreadthFirstScanOrdering testing crashing in mixed builds

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#11819]
JVM_OPTIONS:  -Xgcpolicy:gencon -Xgc:dynamicBreadthFirstScanOrdering 
vmState=0x0002000f

https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_special.system_ppc64le_linux_mixed_Nightly/1/tapResults/
MathLoadTest_bigdecimal_special_29
DaaLoadTest_daa1_special_29
DaaLoadTest_daa2_special_29
DaaLoadTest_daa3_special_29
DaaLoadTest_all_special_29
MathLoadTest_all_special_29
MathLoadTest_autosimd_special_29
ClassLoadingTest_special_29

https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_special.system_s390x_linux_mixed_Nightly/1/tapResults/
DaaLoadTest_daa3_special_29
ClassLoadingTest_special_29
MathLoadTest_autosimd_special_29
MathLoadTest_bigdecimal_special_29
MathLoadTest_all_special_29
DaaLoadTest_daa1_special_29
DaaLoadTest_daa2_special_29
DaaLoadTest_all_special_29

https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_special.system_ppc64_aix_mixed_Nightly/1/tapResults/
LambdaLoadTest_OpenJ9_NonLinux_special_29
MathLoadTest_all_special_29
MathLoadTest_autosimd_special_29
ClassLoadingTest_special_29
DaaLoadTest_daa1_special_29
MathLoadTest_bigdecimal_special_29
DaaLoadTest_daa2_special_29
DaaLoadTest_daa3_special_29
DaaLoadTest_all_special_29

**Comment by pshipton** [comment]
@dmitripivkine @amicic @gacholio fyi

**Comment by pshipton** [comment]
Likely crashing on all platforms. AIX is failing as well but the build isn't finished yet, the other platforms don't run these tests.

**Comment by gacholio** [comment]
@pshipton Do you have a link to an AMD64 build that fails?

**Comment by gacholio** [comment]
```
#0  0x00007ffff42ec584 in GC_ObjectModelDelegate::calculateObjectDetailsForCopy(MM_EnvironmentBase*, MM_ForwardedHeader*, unsigned long*, unsigned long*, unsigned long*) () from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#1  0x00007ffff4259993 in MM_Scavenger::copyObject(MM_EnvironmentStandard*, MM_ForwardedHeader*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#2  0x00007ffff427a72b in MM_Scavenger::completeScanCache(MM_EnvironmentStandard*, MM_CopyScanCacheStandard*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#3  0x00007ffff4280f16 in MM_Scavenger::completeScan(MM_EnvironmentStandard*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#4  0x00007ffff42836b3 in MM_Scavenger::workThreadGarbageCollect(MM_EnvironmentStandard*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#5  0x00007ffff41ee638 in MM_ParallelDispatcher::workerEntryPoint(MM_EnvironmentBase*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
#6  0x00007ffff41ede1a in dispatcher_thread_proc2(OMRPortLibrary*, void*) ()
   from /bluebird/builds/bld_464693/sdk/xa6480/jre/lib/amd64/default/libj9gc29.so
```

**Comment by gacholio** [comment]
Fails with both -Xcompressedrefs and -Xnocompressedrefs.

**Comment by gacholio** [comment]
@bragaigor Is this your feature? Any chance you used compressed/full ifdefs instead of the runtime checks?

**Comment by bragaigor** [comment]
That's John's. Pinging him here @jonoommen

**Comment by gacholio** [comment]
Another possible issue is any use of `fomrobject_t` or `fj9object_t`.

**Comment by gacholio** [comment]
Does not fail with -Xint (at least in the trivial thing I tried). Better stack trace:
```
#0  GC_ObjectModelDelegate::calculateObjectDetailsForCopy(MM_EnvironmentBase*, MM_ForwardedHeader*, unsigned long*, unsigned long*, unsigned long*) () at ../../gc_glue_java/ObjectModelDelegate.cpp:62
#1  0x00007ffff4259993 in MM_Scavenger::copyObject(MM_EnvironmentStandard*, MM_ForwardedHeader*) ()
    at ../../base/ObjectModelBase.hpp:305
#2  0x00007ffff427a72b in MM_Scavenger::completeScanCache(MM_EnvironmentStandard*, MM_CopyScanCacheStandard*) ()
    at Scavenger.cpp:1710
#3  0x00007ffff4280f16 in MM_Scavenger::completeScan(MM_EnvironmentStandard*) () at Scavenger.cpp:2384
#4  0x00007ffff42836b3 in MM_Scavenger::workThreadGarbageCollect(MM_EnvironmentStandard*) () at Scavenger.cpp:2431
#5  0x00007ffff41ee638 in MM_ParallelDispatcher::workerEntryPoint(MM_EnvironmentBase*) () at ParallelDispatcher.cpp:186
#6  0x00007ffff41ede1a in dispatcher_thread_proc2(OMRPortLibrary*, void*) () at ParallelDispatcher.cpp:92

Crashing at:
	if (objectModel->isIndexable(clazz)) {

with clazz == NULL
```

**Comment by jonoommen** [comment]
Must be from this block of code, @gacholio is there any misuse of `fomrobject_t` here? I widely tested this without getting a segfault in the past. 

```GC_SlotObject hotFieldObject(_omrVM, (fomrobject_t*)(destinationObjectPtr + offset));
omrobjectptr_t objectPtr = hotFieldObject.readReferenceFromSlot();
if (isObjectInEvacuateMemory(objectPtr)) {
	/* Hot field needs to be copy and forwarded.  Check if the work has already been done */
	MM_ForwardedHeader forwardHeaderHotField(objectPtr, _extensions->compressObjectReferences());
	if (!forwardHeaderHotField.isForwardedPointer()) {
		env->_hotFieldCopyDepthCount += 1;
		copyObject(env, &forwardHeaderHotField);
		env->_hotFieldCopyDepthCount -= 1;
	}
}```

**Comment by gacholio** [comment]
At a glance it seems right - for historical reasons we kept the type, but no one is allowed to do pointer math on those types. A largely debug-capable VM can be found in `/team/gac/mix` - crash reproduces every time with `gdb --args bin/javac -J-Xgc:dynamicBreadthFirstScanOrdering ../*.java`

**Comment by dmitripivkine** [comment]
How `omrobjectptr_t` is defined this days?

**Comment by dmitripivkine** [comment]
> How `omrobjectptr_t` is defined this days? Should this calculation be `(fomrobject_t*)((uintptr_t)destinationObjectPtr + offset)` ?

or alternatively if offset is in slots how we get slot size for it?

**Comment by jonoommen** [comment]
Currently the `offset` that is being added to the `destinationObjectPtr` is calculated as such: 

```int32_t fieldOffset = (comp()->fej9()->getInstanceFieldOffset(itr->second->_clazz, itr->second->_fieldName, itr->second->_fieldNameLength, itr->second->_fieldSig, itr->second->_fieldSigLength) + TR::Compiler->om.objectHeaderSizeInBytes()) / TR::Compiler->om.sizeofReferenceField();```

From testing previously, this worked on all platforms.

**Comment by dmitripivkine** [comment]
> > How `omrobjectptr_t` is defined this days? Should this calculation be `(fomrobject_t*)((uintptr_t)destinationObjectPtr + offset)` ?
> 
> or alternatively if offset is in slots how we get slot size for it?

I think `GC_SlotObject.addToSlotAddress()` should be used to calculate `(fomrobject_t*)(destinationObjectPtr + offset)`

**Comment by gacholio** [comment]
Yes, that calculation looks off - `offset` is in reference slots, so adding it to the object pointer doesn't seem right.

**Comment by gacholio** [comment]
@jonoommen Is this issue resolved by the merged PRs?

**Comment by pshipton** [comment]
Yes it is.
