### ISSUE TITLE
Assertion failed at RegDepCopyRemoval.cpp:447 VMState: 0x00055aff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#11943]
https://ci.eclipse.org/openj9/job/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/1
java/util/Calendar/RollDayOfWeekTest.java
https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/1/openjdk_test_output.tar.gz
```
01:30:19  Assertion failed at /home/jenkins/workspace/Build_JDK16_ppc64le_linux_mixed_Nightly/omr/compiler/optimizer/RegDepCopyRemoval.cpp:447: dep.node->getOpCode().isLoadReg() || (dep.node->getOpCodeValue() == TR::PassThrough && dep.value->getOpCode().isLoadReg() && dep.node->getGlobalRegisterNumber() == dep.value->getGlobalRegisterNumber())
01:30:19  VMState: 0x00055aff
01:30:19  	Node 0x7f91190c5550 [PassThrough]: Only PassThrough (with corresponding regStore appeared before or using same Global Register as child) or regLoad nodes are expected as children of GlRegDeps.
01:30:19  compiling java/util/GregorianCalendar.roll(II)V at level: hot (profiling)
01:30:19  #0: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xad9ec0) [0x7f9158fc9ec0]
01:30:19  #1: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaea67c) [0x7f9158fda67c]
01:30:19  #2: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f62c8) [0x7f9158be62c8]
01:30:19  #3: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6f82c4) [0x7f9158be82c4]
01:30:19  #4: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa2e798) [0x7f9158f1e798]
01:30:19  #5: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa2e8fc) [0x7f9158f1e8fc]
01:30:19  #6: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa2ea40) [0x7f9158f1ea40]
01:30:19  #7: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xa2eb70) [0x7f9158f1eb70]
01:30:19  #8: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x90c02c) [0x7f9158dfc02c]
01:30:19  #9: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x90cdc4) [0x7f9158dfcdc4]
01:30:19  #10: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x68df2c) [0x7f9158b7df2c]
01:30:19  #11: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6963d0) [0x7f9158b863d0]
01:30:19  #12: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a6b78) [0x7f9158696b78]
01:30:19  #13: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a7df8) [0x7f9158697df8]
01:30:19  #14: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d5a8) [0x7f9159b1d5a8]
01:30:19  #15: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1aa3ec) [0x7f915869a3ec]
01:30:19  #16: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1aab0c) [0x7f915869ab0c]
01:30:19  #17: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a4f94) [0x7f9158694f94]
01:30:19  #18: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a5720) [0x7f9158695720]
01:30:19  #19: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a5828) [0x7f9158695828]
01:30:19  #20: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d5a8) [0x7f9159b1d5a8]
01:30:19  #21: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a5e74) [0x7f9158695e74]
01:30:19  #22: /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x113e8) [0x7f9159ab13e8]
01:30:19  #23: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x885c) [0x7f915ad1885c]
01:30:19  #24: function clone+0x98 [0x7f915ac09028]
01:30:19  
01:30:19  
01:30:19  Node context:
01:30:19  
01:30:19  ...
01:30:19  n8279n    table ()                                                                            [    0x7f9139930b90] bci=[2,1,1557] rc=0 vc=4596 vn=- li=-1 udi=- nc=10 flg=0x20
01:30:19  n8280n      iload  <temp slot 21>[#1153  Auto] [flags 0x3 0x0 ] (cannotOverflow )             [    0x7f9139930be0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=449 nc=0 flg=0x1000
01:30:19  n8283n      default  --> block_127 BBStart at n3100n                                          [    0x7f9139930cd0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=1
01:30:19  n30630n       GlRegDeps ()                                                                    [    0x7f91190c55f0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=6 flg=0x20
01:30:19  n30628n         PassThrough gr31                                                              [    0x7f91190c5550] bci=[-1,27,1174] rc=1 vc=4596 vn=- li=- udi=- nc=1
01:30:19  n45277n           ==>aRegLoad
01:30:19  n30629n         PassThrough gr24                                                              [    0x7f91190c55a0] bci=[-1,29,1174] rc=1 vc=4596 vn=- li=- udi=- nc=1
01:30:19  n45281n           ==>iRegLoad
01:30:19  n45277n         ==>aRegLoad
01:30:19  n45278n         ==>aRegLoad
01:30:19  n45279n         ==>iRegLoad
01:30:19  n45280n         ==>iRegLoad
01:30:19  n8286n      0 --> block_130 BBStart at n3102n                                                 [    0x7f9139930dc0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8287n      1 --> block_130 BBStart at n3102n                                                 [    0x7f9139930e10] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8288n      2 --> block_130 BBStart at n3102n                                                 [    0x7f9139930e60] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8289n      3 --> block_130 BBStart at n3102n                                                 [    0x7f9139930eb0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8290n      4 --> block_130 BBStart at n3102n                                                 [    0x7f9139930f00] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8291n      5 --> block_130 BBStart at n3102n                                                 [    0x7f9139930f50] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8292n      6 --> block_127 BBStart at n3100n                                                 [    0x7f9139930fa0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  n8293n      7 --> block_130 BBStart at n3102n                                                 [    0x7f9139930ff0] bci=[2,1,1557] rc=1 vc=4596 vn=- li=- udi=- nc=0
01:30:19  ...
01:30:19  (Set env var TR_AssertFullContext for full context)
```

FYI https://github.com/eclipse/openj9/issues/10671

@0xdaryl fyi

**Comment by fjeremic** [comment]
There is a jitdump available with the current IL. However the recompilation step did not trigger because of stack smashing protection.

```
01:30:19  JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/core.20210210.013002.7197.0001.dmp
01:30:19  JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/javacore.20210210.013002.7197.0002.txt' in response to an event
01:30:19  JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/javacore.20210210.013002.7197.0002.txt
01:30:19  JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/Snap.20210210.013002.7197.0003.trc' in response to an event
01:30:19  JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/Snap.20210210.013002.7197.0003.trc
01:30:19  JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk16_j9_sanity.openjdk_ppc64le_linux_mixed_Nightly/openjdk-tests/TKG/output_16129366853466/jdk_util_0/work/scratch/2/jitdump.20210210.013002.7197.0004.dmp' in response to an event
01:30:19  *** stack smashing detected ***: <unknown> terminated
```

**Comment by r30shah** [comment]
I took a look at this as it is failing he [ASSERT](https://github.com/eclipse/openj9-omr/blob/ea18302c34da600bb298b02c2ec22f720849642c/compiler/optimizer/RegDepCopyRemoval.cpp#L440-L447) which I have added, from the JITDump it is complaining about following tree  under `table` node,
```
01:30:19  n30628n         PassThrough gr31                                                              [    0x7f91190c5550] bci=[-1,27,1174] rc=1 vc=4596 vn=- li=- udi=- nc=1
01:30:19  n45277n           ==>aRegLoad
``` 
It fails the Assert as the node `aRegLoad` is using different global register compared to `PassThrough (n30628n)`. Looking at the optimization, I think the assert is to strict as it will insert tree to store node  `n45277n` to `gr31`  for the `PassThrough node n30628n `. I am checking a build with loosening the assert to see if I am hitting any other issue. Will follow up with the PR once test  passes.
