### ISSUE TITLE
SharedClasses.SCM23.MultiThreadMultiCL crash in JIT vmState=0x0008000c

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#11988]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/7
SharedClasses.SCM23.MultiThreadMultiCL_0
https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/7/system_test_output.tar.gz

vmState [0x8000c]: {J9VMSTATE_ATTACHEDDATA_UPDATE}

```
STF 04:26:07.616 - +------ Step 6 - Start java processes using LoaderSlaveMultiThreadMultiCL
STF 04:26:07.616 - | Run multiple concurrent foreground processes
...
MTM1 stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8986f5) [0x7fdf7495d6f5]
MTM1 stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8a3090) [0x7fdf74968090]
MTM1 stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1702be) [0x7fdf742352be]
MTM1 stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29c3a) [0x7fdf764edc3a]
MTM1 stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fdf78d15890]
MTM1 stderr #5: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x3b237) [0x7fdf6f612237]
MTM1 stderr #6: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x39213) [0x7fdf6f610213]
MTM1 stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x3957c) [0x7fdf6f61057c]
MTM1 stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x1b642) [0x7fdf6f5f2642]
MTM1 stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2339f1) [0x7fdf742f89f1]
MTM1 stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18466e) [0x7fdf7424966e]
MTM1 stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a773) [0x7fdf764ee773]
MTM1 stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x185b85) [0x7fdf7424ab85]
MTM1 stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x186108) [0x7fdf7424b108]
MTM1 stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1815ab) [0x7fdf742465ab]
MTM1 stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x181a72) [0x7fdf74246a72]
MTM1 stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x181b1a) [0x7fdf74246b1a]
MTM1 stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a773) [0x7fdf764ee773]
MTM1 stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x181f74) [0x7fdf74246f74]
MTM1 stderr #19: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7fdf762b74f6]
MTM1 stderr #20: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdf78d0a6db]
MTM1 stderr #21: function clone+0x3f [0x7fdf7861e88f]
MTM1 stderr Unhandled exception
MTM1 stderr Type=Segmentation error vmState=0x0008000c
MTM1 stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
MTM1 stderr Handler1=00007FDF7678E380 Handler2=00007FDF764EDA10 InaccessibleAddress=00007FDDACEFED90
MTM1 stderr RDI=00007FDDD4822FE0 RSI=00007FDDACEFED78 RAX=00007FDF6F86CD60 RBX=00007FDDB8003C00
MTM1 stderr RCX=00007FDDD48231F0 RDX=0000000000000000 R8=0000000000000001 R9=0000000000000000
MTM1 stderr R10=0000000000000000 R11=0000000000000000 R12=00007FDF77AE2360 R13=00007FDDD4822FE0
MTM1 stderr R14=0000000000000000 R15=00007FDF700ECE00
MTM1 stderr RIP=00007FDF6F612237 GS=0000 FS=0000 RSP=00007FDDD4822EA8
MTM1 stderr EFlags=0000000000010246 CS=0033 RBP=00007FDF700EDD08 ERR=0000000000000007
MTM1 stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007FDDACEFED90
MTM1 stderr xmm0 0000003000000020 (f: 32.000000, d: 1.018558e-312)
MTM1 stderr xmm1 00007fdd9ddb6dec (f: 2648403456.000000, d: 6.946060e-310)
MTM1 stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm5 69727453656b616d (f: 1701536128.000000, d: 8.828705e+199)
MTM1 stderr xmm6 6e495f747365542f (f: 1936020480.000000, d: 1.834326e+223)
MTM1 stderr xmm7 63732f396a6e6570 (f: 1785619840.000000, d: 1.158423e+171)
MTM1 stderr xmm8 00007fdd38a4f430 (f: 950334528.000000, d: 6.945976e-310)
MTM1 stderr xmm9 69696b1869696969 (f: 1768515968.000000, d: 6.080151e+199)
MTM1 stderr xmm10 6969696a69696969 (f: 1768515968.000000, d: 6.078581e+199)
MTM1 stderr xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM1 stderr Module=/home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so
MTM1 stderr Module_base_address=00007FDF6F5D7000
MTM1 stderr Target=2_90_20210216_21 (Linux 4.15.0-96-generic)
MTM1 stderr CPU=amd64 (4 logical CPUs) (0x5e2815000 RAM)
MTM1 stderr ----------- Stack Backtrace -----------
MTM1 stderr (0x00007FDF6F612237 [libj9shr29.so+0x3b237])
MTM1 stderr (0x00007FDF6F610213 [libj9shr29.so+0x39213])
MTM1 stderr (0x00007FDF6F61057C [libj9shr29.so+0x3957c])
MTM1 stderr (0x00007FDF6F5F2642 [libj9shr29.so+0x1b642])
MTM1 stderr (0x00007FDF742F89F1 [libj9jit29.so+0x2339f1])
MTM1 stderr (0x00007FDF7424966E [libj9jit29.so+0x18466e])
MTM1 stderr (0x00007FDF764EE773 [libj9prt29.so+0x2a773])
MTM1 stderr (0x00007FDF7424AB85 [libj9jit29.so+0x185b85])
MTM1 stderr (0x00007FDF7424B108 [libj9jit29.so+0x186108])
MTM1 stderr (0x00007FDF742465AB [libj9jit29.so+0x1815ab])
MTM1 stderr (0x00007FDF74246A72 [libj9jit29.so+0x181a72])
MTM1 stderr (0x00007FDF74246B1A [libj9jit29.so+0x181b1a])
MTM1 stderr (0x00007FDF764EE773 [libj9prt29.so+0x2a773])
MTM1 stderr (0x00007FDF74246F74 [libj9jit29.so+0x181f74])
MTM1 stderr (0x00007FDF762B74F6 [libj9thr29.so+0xe4f6])
MTM1 stderr (0x00007FDF78D0A6DB [libpthread.so.0+0x76db])
MTM1 stderr clone+0x3f (0x00007FDF7861E88F [libc.so.6+0x12188f])
MTM1 stderr ---------------------------------------
```

**Comment by pshipton** [comment]
@dsouzai someone should take a look at this.

**Comment by dsouzai** [comment]
GDB wasn't able to print the stack trace on my machine, I guess my glibc version is too new...

Manually disassembling:
```
SH_AttachedDataManager::SH_AttachedDataResourceDescriptor::updateDataInCache(ShcItem const*, int, J9SharedDataDescriptor const*)
SH_CacheMap::updateROMClassResource(J9VMThread*, void const*, int, SH_ROMClassResourceManager*, SH_ROMClassResourceManager::SH_ResourceDescriptor*, J9SharedDataDescriptor const*, bool, char const**)
SH_CacheMap::updateAttachedData(J9VMThread*, void const*, int, J9SharedDataDescriptor const*)
j9shr_updateAttachedData(J9VMThread*, void const*, I_32, J9SharedDataDescriptor const*)
TR_J9SharedCache::addHint(J9Method*, TR_SharedCacheHint)
TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)
```
Looking at `TR_J9SharedCache::addHint(J9Method*, TR_SharedCacheHint)`, we do the following:
```
         if (updateHint)
            {
            J9SharedDataDescriptor descriptor;
            descriptor.address = (U_8 *)&scHints;
            descriptor.length = scHintDataLength; // Size includes the 2nd data field, currently only used for TR_HintFailedValidation
            descriptor.type = J9SHR_ATTACHED_DATA_TYPE_JITHINT;
            descriptor.flags = J9SHR_ATTACHED_DATA_NO_FLAGS;
            UDATA update = sharedCacheConfig()->updateAttachedData(vmThread, romMethod, 0, &descriptor);
...
```
The romMethod comes from the J9Method passed in, which is the J9Method of the method being compiled. The vmThread should be valid too. So there's nothing that can go wrong here.

Secondly, the crash states
```
InaccessibleAddress=00007FDDACEFED90
```
which comes from this instruction:
```
   0x7fdf6f612237 <SH_AttachedDataManager::SH_AttachedDataResourceDescriptor::updateDataInCache(ShcItem const*, int, J9SharedDataDescriptor const*)+7>:	mov    DWORD PTR [rsi+0x18],edx
```
where `rsi` is (from the javacore) `00007FDDACEFED78`. From GDB:
```
(gdb) x/llgx 0x00007FDDACEFED78+0x18
0x7fddacefed90:	0x00001000ffffffff
```
Looking at the proc mapping:
```
(gdb) info proc mappings
Mapped address spaces:

          Start Addr           End Addr       Size     Offset objfile
      0x7fdd9d400000     0x7fddb0000000 0x12c00000        0x0 /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdk-tests/TKG/output_1613546027611/SharedClasses.SCM23.MultiThreadMultiCL_0/20210217-042022-SharedClasses/results/caches/C290M11F2A64P_SCC_SysTest_Workload_Cache_G41L00
```
So, not really sure why that address was inaccessible during runtime; it's valid in our address space.

Finally, the crash happened in `libj9shr29.so` with vmstate `{J9VMSTATE_ATTACHEDDATA_UPDATE}` so I'm not sure why the JIT was the first place this issue was flagged in.

For the above reasons, I don't think this is a JIT issue; IMO it's likely a hardware issue.

**Comment by pshipton** [comment]
I mistakenly though JIT was at the top of the stack due to. 
```
MTM1 stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8986f5) [0x7fdf7495d6f5]
```

This may be related to https://github.com/eclipse/openj9/issues/11981#issuecomment-780577793

**Comment by pshipton** [comment]
I'll close this as a machine issue and we can revisit if it occurs again.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/23
SharedClasses.SCM23.MultiThreadMultiCL_0
https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/23/system_test_output.tar.gz
```
MTM4 stderr #0: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xad9e80) [0x3fffacfd9e80]
MTM4 stderr #1: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xaea63c) [0x3fffacfea63c]
MTM4 stderr #2: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x18e9f0) [0x3fffac68e9f0]
MTM4 stderr #3: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3c420) [0x3fffadb1c420]
MTM4 stderr #4: [0x3fffaed204d8]
MTM4 stderr #5: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x51594) [0x3fffac051594]
MTM4 stderr #6: [(nil)]
MTM4 stderr #7: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x4edfc) [0x3fffac04edfc]
MTM4 stderr #8: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x4f270) [0x3fffac04f270]
MTM4 stderr #9: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so(+0x269b4) [0x3fffac0269b4]
MTM4 stderr #10: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x281d88) [0x3fffac781d88]
MTM4 stderr #11: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1abc14) [0x3fffac6abc14]
MTM4 stderr #12: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d5c8) [0x3fffadb1d5c8]
MTM4 stderr #13: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a6f3c) [0x3fffac6a6f3c]
MTM4 stderr #14: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a76cc) [0x3fffac6a76cc]
MTM4 stderr #15: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a5b14) [0x3fffac6a5b14]
MTM4 stderr #16: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a6240) [0x3fffac6a6240]
MTM4 stderr #17: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a6348) [0x3fffac6a6348]
MTM4 stderr #18: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x3d5c8) [0x3fffadb1d5c8]
MTM4 stderr #19: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1a6994) [0x3fffac6a6994]
MTM4 stderr #20: /home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0x113e8) [0x3fffadab13e8]
MTM4 stderr #21: /lib/powerpc64le-linux-gnu/libpthread.so.0(+0x8040) [0x3fffaec58040]
MTM4 stderr #22: function clone+0x98 [0x3fffaeb73bb0]
MTM4 stderr Unhandled exception
MTM4 stderr Type=Segmentation error vmState=0x0008000c
MTM4 stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000002
MTM4 stderr Handler1=00003FFFADBE32C0 Handler2=00003FFFADB1C1C0
MTM4 stderr R0=00003FFFAC04EDFC R1=00003FFF0CFA9D30 R2=00003FFFAC0C7800 R3=00003FFF0CFA9F40
MTM4 stderr R4=00003FFEE4D3DD38 R5=0000000000000000 R6=00003FFF0CFAA230 R7=0000000000000001
MTM4 stderr R8=0000000000000001 R9=00003FFFAC0C5AD0 R10=0000000012BFFF10 R11=00003FFF00007848
MTM4 stderr R12=00003FFFAC051580 R13=00003FFF0CFB6900 R14=0000000000000000 R15=00003FFF0CFAAA78
MTM4 stderr R16=00003FFEE4D3DD54 R17=0000000000000000 R18=00003FFEE4D3DD38 R19=00003FFFAC0A54B0
MTM4 stderr R20=0000000000000000 R21=00003FFFA8144BC0 R22=0000000000000000 R23=0000000000000000
MTM4 stderr R24=00003FFF0CFAA230 R25=00003FFED74EBAEC R26=00003FFF0CFA9F40 R27=00003FFFAE201E60
MTM4 stderr R28=0000000000000000 R29=00003FFFAC0C41A0 R30=00003FFFA8145AC8 R31=00003FFF00002200
MTM4 stderr NIP=00003FFFAC051594 MSR=800000010280D033 ORIG_GPR3=00000000000081C8 CTR=00003FFFAC051580
MTM4 stderr LINK=00003FFFAC04EE8C XER=0000000020000000 CCR=0000000048222882 SOFTE=0000000000000001
MTM4 stderr TRAP=0000000000000300 DAR=00003FFEE4D3DD50 dsisr=000000000A000000 RESULT=0000000000000000
MTM4 stderr FPR0 0000000000000004 (f: 4.000000, d: 1.976263e-323)
MTM4 stderr FPR1 4058400000000000 (f: 0.000000, d: 9.700000e+01)
MTM4 stderr FPR2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR4 0000002e00000021 (f: 33.000000, d: 9.761181e-313)
MTM4 stderr FPR5 0000002a0000002b (f: 43.000000, d: 8.912382e-313)
MTM4 stderr FPR6 00003fff05591c70 (f: 89726064.000000, d: 3.476470e-310)
MTM4 stderr FPR7 00003fff05592e70 (f: 89730672.000000, d: 3.476470e-310)
MTM4 stderr FPR8 00003fff05593e80 (f: 89734784.000000, d: 3.476470e-310)
MTM4 stderr FPR9 00003fff05593f60 (f: 89735008.000000, d: 3.476470e-310)
MTM4 stderr FPR10 00003fff054f5b40 (f: 89086784.000000, d: 3.476470e-310)
MTM4 stderr FPR11 41cdcd6500000000 (f: 0.000000, d: 1.000000e+09)
MTM4 stderr FPR12 4010000000000000 (f: 0.000000, d: 4.000000e+00)
MTM4 stderr FPR13 be10000000000000 (f: 0.000000, d: -9.313226e-10)
MTM4 stderr FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MTM4 stderr Module=/home/jenkins/workspace/Test_openjdk16_j9_extended.system_ppc64le_linux_Nightly_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9shr29.so
MTM4 stderr Module_base_address=00003FFFAC000000
MTM4 stderr Target=2_90_20210224_23 (Linux 4.4.0-173-generic)
MTM4 stderr CPU=ppc64le (16 logical CPUs) (0x1fe090000 RAM)
MTM4 stderr ----------- Stack Backtrace -----------
MTM4 stderr (0x00003FFFAC051594 [libj9shr29.so+0x51594])
MTM4 stderr (0x0000000000000000 [<unknown>+0x0])
MTM4 stderr (0x00003FFFAC04EDFC [libj9shr29.so+0x4edfc])
MTM4 stderr (0x00003FFFAC04F270 [libj9shr29.so+0x4f270])
MTM4 stderr (0x00003FFFAC0269B4 [libj9shr29.so+0x269b4])
MTM4 stderr (0x00003FFFAC781D88 [libj9jit29.so+0x281d88])
MTM4 stderr (0x00003FFFAC6ABC14 [libj9jit29.so+0x1abc14])
MTM4 stderr (0x00003FFFADB1D5C8 [libj9prt29.so+0x3d5c8])
MTM4 stderr (0x00003FFFAC6A6F3C [libj9jit29.so+0x1a6f3c])
MTM4 stderr (0x00003FFFAC6A76CC [libj9jit29.so+0x1a76cc])
MTM4 stderr (0x00003FFFAC6A5B14 [libj9jit29.so+0x1a5b14])
MTM4 stderr (0x00003FFFAC6A6240 [libj9jit29.so+0x1a6240])
MTM4 stderr (0x00003FFFAC6A6348 [libj9jit29.so+0x1a6348])
MTM4 stderr (0x00003FFFADB1D5C8 [libj9prt29.so+0x3d5c8])
MTM4 stderr (0x00003FFFAC6A6994 [libj9jit29.so+0x1a6994])
MTM4 stderr (0x00003FFFADAB13E8 [libj9thr29.so+0x113e8])
MTM4 stderr (0x00003FFFAEC58040 [libpthread.so.0+0x8040])
MTM4 stderr clone+0x98 (0x00003FFFAEB73BB0 [libc.so.6+0x123bb0])
MTM4 stderr ---------------------------------------
```

**Comment by pshipton** [comment]
@tajila @hangshao0  fyi

**Comment by hangshao0** [comment]
I am looking at the core from https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_x86-64_linux_mixed_Nightly_testList_2/7

The `InaccessibleAddress 00007FDDACEFED90` is the on the last metadata page, the cache is soft full at the time of crash.

What happens here is:
`SH_CacheMap::updateROMClassResource()` locks the cache and unprotect all the metadata pages.
`SH_CacheMap::updateROMClassResource()` then calls into `updateRuntimeFullFlags()` via `runEntryPointChecks()`.
`updateRuntimeFullFlags()` finds the cache is soft full and memory protect the partially filled pages,
`00007FDDACEFED90` becomes unwritable and seg fault.

**Comment by pshipton** [comment]
I had meant to reopen this.

Another one https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_s390x_linux_Nightly_testList_1/58
https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Test/Test_openjdk11_j9_extended.system_s390x_linux_Nightly_testList_1/58/system_test_output.tar.gz
