### ISSUE TITLE
JDK17 MacOS ConcurrentLoadTest_5m_0_FAILED ForkJoinTaskTest AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7> and hang later

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse/openj9#12073]
Failure link
------------

From an internal build `Test_openjdk17_j9_extended.system_x86-64_mac/2`:
```
01:07:57  openjdk version "17" 2021-09-14
01:07:57  OpenJDK Runtime Environment AdoptOpenJDK (build 17+10-202102260218)
01:07:57  Eclipse OpenJ9 VM AdoptOpenJDK (build master-95834e075, JRE 17 Mac OS X amd64-64-Bit Compressed References 20210225_9 (JIT enabled, AOT enabled)
01:07:57  OpenJ9   - 95834e075
01:07:57  OMR      - 116004c6a
01:07:57  JCL      - bd8290d2fc based on jdk-17+10)
```
to rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:
07:40:50  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=17&JDK_IMPL=openj9&JDK_VENDOR=adoptopenjdk&BUILD_LIST=system&PLATFORM=x86-64_mac_mixed&TARGET=ConcurrentLoadTest_5m_0

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------
```
===============================================
Running test ConcurrentLoadTest_5m_0 ...
===============================================
ConcurrentLoadTest_5m_0 Start Time: Fri Feb 26 06:11:21 2021 Epoch Time (ms): 1614337881921
variation: Mode150
JVM_OPTIONS:  -XX:+UseCompressedOops 
LT  06:14:58.099 - First failure detected by thread: load-11. Not creating dumps as no dump generation is requested for this load test
LT  06:14:58.101 - suite.getInventory().getInventoryFileRef(): openjdk.test.load/config/inventories/concurrent/concurrent.xml
LT  06:14:58.101 - suite.isCreateDump() : false
LT  06:14:58.102 - Test failed
LT    Failure num.  = 1
LT    Test number   = 10
LT    Test details  = 'JUnit[net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest]'
LT    Suite number  = 0
LT    Thread number = 11
LT  >>> Captured test output >>>
LT  testStarted : testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  testFailure: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest): 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  junit.framework.AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  	at junit.framework.Assert.fail(Assert.java:57)
LT  	at junit.framework.Assert.failNotEquals(Assert.java:329)
LT  	at junit.framework.Assert.assertEquals(Assert.java:78)
LT  	at junit.framework.Assert.assertEquals(Assert.java:234)
LT  	at junit.framework.TestCase.assertEquals(TestCase.java:401)
LT  	at net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest.testAPI(ForkJoinTaskTest.java:174)
LT  	at jdk.internal.reflect.GeneratedMethodAccessor5.invoke(Unknown Source)
LT  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
LT  	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
LT  	at junit.framework.TestCase.runTest(TestCase.java:176)
LT  	at junit.framework.TestCase.runBare(TestCase.java:141)
LT  	at junit.framework.TestResult$1.protect(TestResult.java:122)
LT  	at junit.framework.TestResult.runProtected(TestResult.java:142)
LT  	at junit.framework.TestResult.run(TestResult.java:125)
LT  	at junit.framework.TestCase.run(TestCase.java:129)
LT  	at junit.framework.TestSuite.runTest(TestSuite.java:252)
LT  	at junit.framework.TestSuite.run(TestSuite.java:247)
LT  	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
LT  	at org.junit.runners.Suite.runChild(Suite.java:128)
LT  	at org.junit.runners.Suite.runChild(Suite.java:27)
LT  	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
LT  	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
LT  	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
LT  	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
LT  	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
LT  	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
LT  	at net.adoptopenjdk.loadTest.adaptors.JUnitAdaptor.executeTest(JUnitAdaptor.java:130)
LT  	at net.adoptopenjdk.loadTest.LoadTestRunner$2.run(LoadTestRunner.java:182)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
LT  	at java.base/java.lang.Thread.run(Thread.java:853)
LT  testFinished: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  
LT  JUnit Test Results for: net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest
LT    Ran    : 1
LT    Passed : 0
LT    Failed : 1
LT    Ignored: 0
LT    Result : FAILED
LT  <<<
LT  
STF 06:31:25.208 - Heartbeat: Process LT  is still running
LT  06:31:26.141 - Completed 100.0%. Number of tests started=1143 (+0) (with 1 failure(s))
LT  06:31:46.151 - Completed 100.0%. Number of tests started=1143 (+0) (with 1 failure(s))
LT  06:31:55.754 - **POSSIBLE HANG DETECTED**
STF 06:31:56.039 - **FAILED** Process LT  has hung
STF 06:31:56.039 - Collecting dumps for: LT 
STF 06:31:56.039 - Sending SIG 3 to the java process to generate a javacore
STF 06:31:56.040 - Running command: kill -3 40725
LT  06:33:46.186 - Completed 100.0%. Number of tests started=1143 (+0) (with 1 failure(s))
LT  06:33:47.017 - **POSSIBLE HANG DETECTED**
LT  06:33:52.122 - **POSSIBLE HANG DETECTED**
ConcurrentLoadTest_5m_0_FAILED
```

**Comment by JasonFengJ9** [comment]
Observed at another internal build `Test_openjdk17_j9_extended.system_ppc64le_linux/4`:

```
===============================================
Running test MiniMix_5m_1 ...
===============================================
MiniMix_5m_1 Start Time: Sat Feb 27 08:31:08 2021 Epoch Time (ms): 1614443468520
variation: Mode650
JVM_OPTIONS:  -XX:-UseCompressedOops 
LT  08:34:44.316 - First failure detected by thread: load-6. Not creating dumps as no dump generation is requested for this load test
LT  08:34:44.320 - suite.getInventory().getInventoryFileRef(): openjdk.test.load/config/inventories/mix/mix-more.xml
LT  08:34:44.320 - suite.isCreateDump() : false
LT  08:34:44.321 - Test failed
LT    Failure num.  = 1
LT    Test number   = 3718
LT    Test details  = 'JUnit[net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest]'
LT    Suite number  = 0
LT    Thread number = 6
LT  >>> Captured test output >>>
LT  testStarted : testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  testFailure: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest): 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  junit.framework.AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  	at junit.framework.Assert.fail(Assert.java:57)
LT  	at junit.framework.Assert.failNotEquals(Assert.java:329)
LT  	at junit.framework.Assert.assertEquals(Assert.java:78)
LT  	at junit.framework.Assert.assertEquals(Assert.java:234)
LT  	at junit.framework.TestCase.assertEquals(TestCase.java:401)
LT  	at net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest.testAPI(ForkJoinTaskTest.java:174)
LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
LT  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
LT  	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
LT  	at junit.framework.TestCase.runTest(TestCase.java:176)
LT  	at junit.framework.TestCase.runBare(TestCase.java:141)
LT  	at junit.framework.TestResult$1.protect(TestResult.java:122)
LT  	at junit.framework.TestResult.runProtected(TestResult.java:142)
LT  	at junit.framework.TestResult.run(TestResult.java:125)
LT  	at junit.framework.TestCase.run(TestCase.java:129)
LT  	at junit.framework.TestSuite.runTest(TestSuite.java:252)
LT  	at junit.framework.TestSuite.run(TestSuite.java:247)
LT  	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
LT  	at org.junit.runners.Suite.runChild(Suite.java:128)
LT  	at org.junit.runners.Suite.runChild(Suite.java:27)
LT  	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
LT  	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
LT  	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
LT  	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
LT  	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
LT  	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
LT  	at net.adoptopenjdk.loadTest.adaptors.JUnitAdaptor.executeTest(JUnitAdaptor.java:130)
LT  	at net.adoptopenjdk.loadTest.LoadTestRunner$2.run(LoadTestRunner.java:182)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
LT  	at java.base/java.lang.Thread.run(Thread.java:853)
LT  testFinished: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  
LT  JUnit Test Results for: net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest
LT    Ran    : 1
LT    Passed : 0
LT    Failed : 1
LT    Ignored: 0
LT    Result : FAILED
LT  <<<
LT  
LT  08:53:20.546 - **POSSIBLE HANG DETECTED**
LT  08:53:25.553 - **POSSIBLE HANG DETECTED**
LT  08:53:30.560 - **POSSIBLE HANG DETECTED**
LT  08:53:35.567 - **POSSIBLE HANG DETECTED**
LT  08:53:38.621 - Completed 100.0%. Number of tests started=38417 (+0) (with 1 failure(s))
MiniMix_5m_1_FAILED
```

**Comment by andrew-m-leonard** [comment]
@pshipton seen in release trial run: https://trss.adoptopenjdk.net/output/test?id=607b20b947db9757311873a2

**Comment by pshipton** [comment]
Not sure this is the same as the previous failues.

openjdk8-pipeline #1597/jdk8u-windows-x64-openj9 #1043/Test_openjdk8_j9_extended.system_x86-64_windows #475/ConcurrentLoadTest_5m_0
```
[2021-04-17T14:29:10.521Z] LT  09:29:09.507 - Completed 100.0%. Number of tests started=993 (+0)
[2021-04-17T14:29:29.306Z] STF 09:29:27.276 - Heartbeat: Process LT  is still running
[2021-04-17T14:29:31.068Z] LT  09:29:29.515 - Completed 100.0%. Number of tests started=993 (+0)
[2021-04-17T14:29:53.314Z] LT  09:29:49.522 - Completed 100.0%. Number of tests started=993 (+0)
[2021-04-17T14:30:12.107Z] LT  09:30:09.529 - Completed 100.0%. Number of tests started=993 (+0)
[2021-04-17T14:30:18.514Z] LT  09:30:17.167 - **POSSIBLE HANG DETECTED**
[2021-04-17T14:30:18.514Z] STF 09:30:17.476 - **FAILED** Process LT  has hung
```

The javacore shows the following, but this doesn't seem like a proper stack trace.
```
3XMTHREADINFO      "SIGABRT Thread" J9VMThread:0x0000000000467600, omrthread_t:0x000000FA931CD5C0, java/lang/Thread:0x00000000FFC1A208, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0xA66, isDaemon:true)
3XMTHREADINFO1            (native thread ID:0x4FA4, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000000)
3XMCPUTIME               CPU usage total: 0.078125000 secs, user: 0.031250000 secs, system: 0.046875000 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=4096 (0x1000)
3XMTHREADINFO3           No Java callstack associated with this thread
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               j9port_isCompatible+0x14ee7 (0x00007FFB844B7697 [j9prt29+0x17697])
4XENATIVESTACK               j9port_isCompatible+0x1480f (0x00007FFB844B6FBF [j9prt29+0x16fbf])
4XENATIVESTACK               j9port_isCompatible+0x176e6 (0x00007FFB844B9E96 [j9prt29+0x19e96])
4XENATIVESTACK               j9port_isCompatible+0x18176 (0x00007FFB844BA926 [j9prt29+0x1a926])
4XENATIVESTACK               JVM_OnUnload+0xf1ee (0x00007FFB8446620E [j9dmp29+0x1620e])
4XENATIVESTACK               JVM_OnUnload+0x68ed (0x00007FFB8445D90D [j9dmp29+0xd90d])
4XENATIVESTACK               j9port_isCompatible+0x176e6 (0x00007FFB844B9E96 [j9prt29+0x19e96])
4XENATIVESTACK               j9port_isCompatible+0x18176 (0x00007FFB844BA926 [j9prt29+0x1a926])
4XENATIVESTACK               JVM_OnUnload+0x9231 (0x00007FFB84460251 [j9dmp29+0x10251])
4XENATIVESTACK               JVM_OnUnload+0x660a (0x00007FFB8445D62A [j9dmp29+0xd62a])
4XENATIVESTACK               j9port_isCompatible+0x176e6 (0x00007FFB844B9E96 [j9prt29+0x19e96])
4XENATIVESTACK               j9port_isCompatible+0x18176 (0x00007FFB844BA926 [j9prt29+0x1a926])
4XENATIVESTACK               JVM_OnUnload+0x6fcb (0x00007FFB8445DFEB [j9dmp29+0xdfeb])
4XENATIVESTACK               JVM_OnUnload+0x1043a (0x00007FFB8446745A [j9dmp29+0x1745a])
4XENATIVESTACK               (0x00007FFB84454E3C [j9dmp29+0x4e3c])
4XENATIVESTACK               (0x00007FFB84454C05 [j9dmp29+0x4c05])
4XENATIVESTACK               j9port_isCompatible+0x176e6 (0x00007FFB844B9E96 [j9prt29+0x19e96])
4XENATIVESTACK               j9port_isCompatible+0x18176 (0x00007FFB844BA926 [j9prt29+0x1a926])
4XENATIVESTACK               (0x00007FFB8445330B [j9dmp29+0x330b])
4XENATIVESTACK               (0x00007FFB84452E5B [j9dmp29+0x2e5b])
4XENATIVESTACK               JVM_OnUnload+0x11577 (0x00007FFB84468597 [j9dmp29+0x18597])
4XENATIVESTACK               JVM_OnUnload+0x1912 (0x00007FFB84458932 [j9dmp29+0x8932])
4XENATIVESTACK               raise+0x1e9 (0x00007FFB84A3EE1D [msvcr120+0x6ee1d])
4XENATIVESTACK               abort+0x18 (0x00007FFB84A44A14 [msvcr120+0x74a14])
4XENATIVESTACK               _wassert+0x94f (0x00007FFB84A45D5F [msvcr120+0x75d5f])
4XENATIVESTACK               JVM_EnqueueOperation+0x1e (0x00007FFB852C989E [jvm+0x989e])
4XENATIVESTACK               (0x000000FA9518007B)
4XENATIVESTACK               (0x000000FA95160000)
4XENATIVESTACK               JVM_DefineClassWithSourceCond+0x3f (0x00007FFB858C464F [jvm+0x464f])
```

There is a core file. I've copied the artifact to /team/triage/openj9-12073
@gacholio are you able to take a look?

**Comment by gacholio** [comment]
@pshipton Can you link to the build (or drop it in the triage directory)?

**Comment by gacholio** [comment]
Looking at the java stacks, there's nothing obviously wrong.

**Comment by pshipton** [comment]
The build is https://ci.adoptopenjdk.net/job/build-scripts/job/jobs/job/jdk8u/job/jdk8u-windows-x64-openj9/1043/, you need to "expand all" the build artifacts to see them. I've download OpenJDK8U-jdk_x64_windows_openj9_v0.26.0-release.zip to the triage directory.

**Comment by gacholio** [comment]
The stack looks no better in windbg with the debug image.
```
000000fa`9584ef50 00007ffb`84a44a14 msvcr120!raise+0x1e9
000000fa`9584efb0 00007ffb`84a45d5f msvcr120!abort+0x18
000000fa`9584efe0 00007ffb`852c989e msvcr120!wassert+0x94f
000000fa`9584f700 000000fa`9518007b jvm_7ffb852c0000!JVM_EnqueueOperation+0x1e
```
If that's to be believed. someone is calling JVM_EnqueueOperation which asserts out.

**Comment by pshipton** [comment]
I believe JVM_EnqueueOperation is what happens when you use the Hotspot Attach API to attach to OpenJ9. I'm guessing this is a side affect of trying to get a core file for the hang. More interesting is what is earlier on the stack, and why it might be hanging.

**Comment by gacholio** [comment]
Earlier in the stack is just windows thread startup code. This is that abort thread so nothing should be running there. I'll around for the hang.

**Comment by gacholio** [comment]
Main thread is sleeping (spinning wait for fork join to terminate). All of the load threads are parked with the exception of one which is waiting.
```
<4a2200> 	!j9method 0x00000000000520F0   sun/misc/Unsafe.park(ZJ)V
<4a2200> 	!j9method 0x0000000000559A20   java/util/concurrent/locks/LockSupport.park(Ljava/lang/Object;)V
<4a2200> 	!j9method 0x00000000001B2DA0   java/util/concurrent/locks/AbstractQueuedSynchronizer.parkAndCheckInterrupt()Z
<4a2200> 	!j9method 0x00000000001B2DC0   java/util/concurrent/locks/AbstractQueuedSynchronizer.acquireQueued(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;I)Z
<4a2200> 	!j9method 0x00000000001B2F20   java/util/concurrent/locks/AbstractQueuedSynchronizer.acquire(I)V
<4a2200> 	!j9method 0x00000000001B7C30   java/util/concurrent/locks/ReentrantReadWriteLock$WriteLock.lock()V
<4a2200> 	!j9method 0x00000000004FA068   net/adoptopenjdk/test/concurrent/jsr166y/ForkJoinTaskTest.testAPI()V
```
```
<483a00> 	!j9method 0x0000000000041620   java/lang/Object.wait(JI)V
<483a00> 	!j9method 0x0000000000041600   java/lang/Object.wait(J)V
<483a00> 	!j9method 0x0000000000507DD0   java/util/concurrent/ForkJoinTask.externalAwaitDone()I
<483a00> 	!j9method 0x0000000000507E10   java/util/concurrent/ForkJoinTask.doJoin()I
<483a00> 	!j9method 0x0000000000507FD0   java/util/concurrent/ForkJoinTask.join()Ljava/lang/Object;
<483a00> 	!j9method 0x0000000000511E30   java/util/concurrent/ForkJoinPool.invoke(Ljava/util/concurrent/ForkJoinTask;)Ljava/lang/Object;
<483a00> 	!j9method 0x00000000004FA068   net/adoptopenjdk/test/concurrent/jsr166y/ForkJoinTaskTest.testAPI()V
```

**Comment by gacholio** [comment]
There is no problem with exclusive here. This looks like an application-level issue.

**Comment by pshipton** [comment]
Perhaps the hang is a dup of one or both of these.
https://github.com/eclipse/openj9/issues/9999
https://github.com/eclipse/openj9/issues/11868

**Comment by pshipton** [comment]
Haven't seen this in some time, removing from milestone plan.

**Comment by JasonFengJ9** [comment]
No, this problem didn't go away (not reporting every occurrence). It is intermittent though.
Last two weekly runs had this failure, it was good before that as per the test history.

Latest failing build `Test_openjdk17_j9_extended.system_x86-64_mac_testList_2/17/` (`mac11x64rt06`)
```
openjdk version "17" 2021-09-14
OpenJDK Runtime Environment Temurin-17+18 (build 17+18)
Eclipse OpenJ9 VM Temurin-17+18 (build master-6bbaac6e5, JRE 17 Mac OS X amd64-64-Bit Compressed References 20210605_55 (JIT enabled, AOT enabled)
OpenJ9   - 6bbaac6e5
OMR      - bb369d1aa
JCL      - 95b5dccc67 based on jdk-17+18)
```
[Rerun in Grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?TARGET=MiniMix_5m_1&amp;SDK_RESOURCE=upstream&amp;TEST_FLAG=&amp;UPSTREAM_TEST_JOB_NAME=Test_openjdk17_j9_extended.system_x86-64_mac&amp;DOCKER_REQUIRED=false&amp;ACTIVE_NODE_TIMEOUT=0&amp;EXTRA_DOCKER_ARGS=&amp;VENDOR_TEST_DIRS=&amp;TKG_OWNER_BRANCH=AdoptOpenJDK%3Amaster&amp;PLATFORM=x86-64_mac&amp;KEEP_REPORTDIR=false&amp;PERSONAL_BUILD=false&amp;ADOPTOPENJDK_REPO=https%3A%2F%2Fgithub.com%2FAdoptOpenJDK%2Fopenjdk-tests.git&amp;LABEL=&amp;EXTRA_OPTIONS=&amp;CUSTOMIZED_SDK_URL=+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-mac-x64-openj9%2F55%2FOpenJDK-jdk_x64_mac_openj9_2021-06-05-14-30.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-mac-x64-openj9%2F55%2FOpenJDK-debugimage_x64_mac_openj9_2021-06-05-14-30.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-mac-x64-openj9%2F55%2FOpenJDK-jre_x64_mac_openj9_2021-06-05-14-30.tar.gz+https%3A%2F%2Fna.artifactory.swg-devops.com%2Fartifactory%2Fsys-rt-generic-local%2Fhyc-runtimes-jenkins.swg-devops.com%2Fbuild-scripts%2Fjobs%2Fjdk%2Fjdk-mac-x64-openj9%2F55%2FOpenJDK-testimage_x64_mac_openj9_2021-06-05-14-30.tar.gz&amp;BUILD_IDENTIFIER=&amp;ADOPTOPENJDK_BRANCH=master&amp;LIGHT_WEIGHT_CHECKOUT=true&amp;ARTIFACTORY_SERVER=na.artifactory.swg-devops&amp;KEEP_WORKSPACE=false&amp;JDK_VERSION=17&amp;USER_CREDENTIALS_ID=&amp;ITERATIONS=1&amp;VENDOR_TEST_REPOS=&amp;JDK_REPO=https%3A%2F%2Fgithub.com%2Fibmruntimes%2Fopenj9-openjdk-jdk&amp;RELEASE_TAG=&amp;OPENJ9_BRANCH=master&amp;OPENJ9_SHA=&amp;JCK_GIT_REPO=&amp;VENDOR_TEST_BRANCHES=&amp;OPENJ9_REPO=https%3A%2F%2Fgithub.com%2Feclipse%2Fopenj9.git&amp;UPSTREAM_JOB_NAME=&amp;CUSTOM_TARGET=&amp;VENDOR_TEST_SHAS=&amp;JDK_BRANCH=openj9&amp;LABEL_ADDITION=&amp;ARTIFACTORY_REPO=&amp;ARTIFACTORY_ROOT_DIR=&amp;UPSTREAM_TEST_JOB_NUMBER=19&amp;DOCKERIMAGE_TAG=&amp;JDK_IMPL=openj9&amp;SSH_AGENT_CREDENTIAL=83181e25-eea4-4f55-8b3e-e79615733226&amp;AUTO_DETECT=true&amp;TKG_SHA=&amp;CUSTOMIZED_SDK_URL_CREDENTIAL_ID=4e18ffe7-b1b1-4272-9979-99769b68bcc2&amp;NUM_MACHINES=&amp;OPENJDK_SHA=&amp;BUILD_LIST=system&amp;UPSTREAM_JOB_NUMBER=&amp;TIME_LIMIT=10&amp;JVM_OPTIONS=&amp;PARALLEL=None)

```
[2021-06-05T19:08:38.149Z] Running test MiniMix_5m_1 ...
[2021-06-05T19:08:38.149Z] ===============================================
[2021-06-05T19:08:38.149Z] MiniMix_5m_1 Start Time: Sat Jun  5 15:08:37 2021 Epoch Time (ms): 1622920117493
[2021-06-05T19:08:38.149Z] "/Users/jenkins/workspace/Test_openjdk17_j9_extended.system_x86-64_mac_testList_2/openjdkbinary/j2sdk-image/Contents/Home/bin/..//bin/java" -Xshareclasses:destroyAll; "/Users/jenkins/workspace/Test_openjdk17_j9_extended.system_x86-64_mac_testList_2/openjdkbinary/j2sdk-image/Contents/Home/bin/..//bin/java" -Xshareclasses:groupAccess,destroyAll; echo "cache cleanup done";
[2021-06-05T19:08:38.149Z] JVMSHRC005I No shared class caches available
[2021-06-05T19:08:38.149Z] JVMSHRC005I No shared class caches available
[2021-06-05T19:08:38.149Z] cache cleanup done
[2021-06-05T19:08:38.149Z] variation: Mode650
[2021-06-05T19:08:38.149Z] JVM_OPTIONS:  -XX:-UseCompressedOops 

[2021-06-05T19:11:21.507Z] LT  15:11:19.917 - First failure detected by thread: load-4. Not creating dumps as no dump generation is requested for this load test
[2021-06-05T19:11:21.508Z] LT  15:11:19.918 - suite.getInventory().getInventoryFileRef(): openjdk.test.load/config/inventories/mix/mix-more.xml
[2021-06-05T19:11:21.508Z] LT  15:11:19.918 - suite.isCreateDump() : false
[2021-06-05T19:11:21.508Z] LT  15:11:19.918 - Test failed
[2021-06-05T19:11:21.508Z] LT    Failure num.  = 1
[2021-06-05T19:11:21.508Z] LT    Test number   = 3718
[2021-06-05T19:11:21.508Z] LT    Test details  = 'JUnit[net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest]'
[2021-06-05T19:11:21.508Z] LT    Suite number  = 0
[2021-06-05T19:11:21.508Z] LT    Thread number = 4
[2021-06-05T19:11:21.508Z] LT  >>> Captured test output >>>
[2021-06-05T19:11:21.508Z] LT  testStarted : testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
[2021-06-05T19:11:21.508Z] LT  testFailure: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest): 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
[2021-06-05T19:11:21.508Z] LT  junit.framework.AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.Assert.fail(Assert.java:57)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.Assert.failNotEquals(Assert.java:329)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.Assert.assertEquals(Assert.java:78)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.Assert.assertEquals(Assert.java:234)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestCase.assertEquals(TestCase.java:401)
[2021-06-05T19:11:21.508Z] LT  	at net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest.testAPI(ForkJoinTaskTest.java:174)
[2021-06-05T19:11:21.508Z] LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2021-06-05T19:11:21.508Z] LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
[2021-06-05T19:11:21.508Z] LT  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2021-06-05T19:11:21.508Z] LT  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestCase.runTest(TestCase.java:176)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestCase.runBare(TestCase.java:141)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestResult$1.protect(TestResult.java:122)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestResult.runProtected(TestResult.java:142)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestResult.run(TestResult.java:125)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestCase.run(TestCase.java:129)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestSuite.runTest(TestSuite.java:252)
[2021-06-05T19:11:21.508Z] LT  	at junit.framework.TestSuite.run(TestSuite.java:247)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.Suite.runChild(Suite.java:128)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.Suite.runChild(Suite.java:27)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
[2021-06-05T19:11:21.508Z] LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
[2021-06-05T19:11:21.508Z] LT  	at net.adoptopenjdk.loadTest.adaptors.JUnitAdaptor.executeTest(JUnitAdaptor.java:130)
[2021-06-05T19:11:21.508Z] LT  	at net.adoptopenjdk.loadTest.LoadTestRunner$2.run(LoadTestRunner.java:182)
[2021-06-05T19:11:21.508Z] LT  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)
[2021-06-05T19:11:21.508Z] LT  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
[2021-06-05T19:11:21.508Z] LT  	at java.base/java.lang.Thread.run(Thread.java:883)
[2021-06-05T19:11:21.508Z] LT  testFinished: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
[2021-06-05T19:11:21.508Z] LT  
[2021-06-05T19:11:21.508Z] LT  JUnit Test Results for: net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest
[2021-06-05T19:11:21.508Z] LT    Ran    : 1
[2021-06-05T19:11:21.508Z] LT    Passed : 0
[2021-06-05T19:11:21.508Z] LT    Failed : 1
[2021-06-05T19:11:21.508Z] LT    Ignored: 0
[2021-06-05T19:11:21.508Z] LT    Result : FAILED
[2021-06-05T19:11:21.508Z] LT  <<<
[2021-06-05T19:11:21.508Z] LT  
[2021-06-05T19:11:22.430Z] LT  15:11:21.826 - Completed 53.5%. Number of tests started=28277 (+4715) (with 1 failure(s))
[2021-06-05T19:11:42.759Z] LT  15:11:41.792 - Completed 60.2%. Number of tests started=29038 (+761) (with 1 failure(s))
[2021-06-05T19:12:03.131Z] LT  15:12:01.755 - Completed 66.8%. Number of tests started=30096 (+1058) (with 1 failure(s))
[2021-06-05T19:12:23.846Z] LT  15:12:21.754 - Completed 73.5%. Number of tests started=32305 (+2209) (with 1 failure(s))
[2021-06-05T19:12:45.332Z] LT  15:12:41.816 - Completed 80.2%. Number of tests started=34554 (+2249) (with 1 failure(s))
[2021-06-05T19:13:02.352Z] LT  15:13:01.773 - Completed 86.9%. Number of tests started=36519 (+1965) (with 1 failure(s))
[2021-06-05T19:13:22.739Z] LT  15:13:21.787 - Completed 93.6%. Number of tests started=38157 (+1638) (with 1 failure(s))
[2021-06-05T19:13:43.306Z] STF 15:13:40.194 - Heartbeat: Process LT  is still running

[2021-06-05T19:27:42.934Z] LT  15:27:41.845 - Completed 100.0%. Number of tests started=38209 (+0) (with 1 failure(s))
[2021-06-05T19:28:03.120Z] LT  15:28:01.798 - Completed 100.0%. Number of tests started=38209 (+0) (with 1 failure(s))
[2021-06-05T19:28:23.847Z] LT  15:28:21.764 - Completed 100.0%. Number of tests started=38209 (+0) (with 1 failure(s))
[2021-06-05T19:28:41.527Z] STF 15:28:40.010 - Heartbeat: Process LT  is still running
[2021-06-05T19:28:42.380Z] LT  15:28:41.811 - Completed 100.0%. Number of tests started=38209 (+0) (with 1 failure(s))
[2021-06-05T19:28:50.982Z] LT  15:28:49.910 - **POSSIBLE HANG DETECTED**
[2021-06-05T19:28:50.982Z] STF 15:28:50.111 - **FAILED** Process LT  has hung
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_1/2
MiniMix_5m_1
JVM_OPTIONS:  -XX:-UseCompressedOops

https://openj9-artifactory.osuosl.org/artifactory/ci-openj9/Test/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_1/2/system_test_output.tar.gz
```
LT  >>> Captured test output >>>
LT  testStarted : testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  testFailure: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest): 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  junit.framework.AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  	at junit.framework.Assert.fail(Assert.java:57)
LT  	at junit.framework.Assert.failNotEquals(Assert.java:329)
LT  	at junit.framework.Assert.assertEquals(Assert.java:78)
LT  	at junit.framework.Assert.assertEquals(Assert.java:234)
LT  	at junit.framework.TestCase.assertEquals(TestCase.java:401)
LT  	at net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest.testAPI(ForkJoinTaskTest.java:174)
```

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_ppc64_aix_Nightly/3

This failure is occurring regularly in the jdk17 builds, I'm moving it back to the 0.28 milestone and setting a blocker label.

**Comment by keithc-ca** [comment]
> I'm inclined to think that this is a test problem.

Changing the test didn't fix this. However, a small change to `ForkJoinPool` does.

The field `ctl` holds four 16-bit sub-fields. The `rc` sub-field (sometimes called `ac`) uses the 16 most-significant bits and when negative indicates a transient state that is ignored in other contexts (e.g. `getActiveThreadCount()`, `signalWork()` and `toString()`), but not in `getSurplusQueuedTaskCount()`.

Changing the line in `getSurplusQueuedTaskCount()` from
```
    int a = p + (int)(pool.ctl >> RC_SHIFT);
```
to
```
    int a = p + Math.max((int)(pool.ctl >> RC_SHIFT), 0);
```
avoids the situation where `a < p` which yields `n - 8` from
```
    return n - (a > (p >>>= 1) ? 0 :
                a > (p >>>= 1) ? 1 :
                a > (p >>>= 1) ? 2 :
                a > (p >>>= 1) ? 4 :
                8);
```
I will create a collection of pull requests to fix this in openjdk, after which we should get this fixed upstream.

**Comment by keithc-ca** [comment]
For the record, without the proposed fix, these 15x grinders
* https://openj9-jenkins.osuosl.org/job/Grinder/187
* https://openj9-jenkins.osuosl.org/job/Grinder/188

failed a total of 16/30 times, while with the fix, local testing passed 12/12 times.

**Comment by smlambert** [comment]
To see if this is reproducible with a different VM, trying with 20x for jdk17 hotspot in a Grinder here:
https://ci.adoptopenjdk.net/job/Grinder/1320/tapResults/

All pass.  Given this is intermittent, I will kick off another round for more iterations.  Will also run with ConcurrentLoadTest_5m, instead of ConcurrentLoadTest_5m_0, in case its happening in one mode vs the other.

**Comment by smlambert** [comment]
https://ci.adoptopenjdk.net/job/Grinder/1321/ launched for more iterations.

**Comment by JasonFengJ9** [comment]
Thanks @smlambert, similar failure was reproduced at RI [1]. 
```
STF 22:23:54.193 - Running: /Users/jenkins/workspace/Grinder_iteration_1/openjdkbinary/j2sdk-image/Contents/Home/bin/java -version
openjdk version "17" 2021-09-14
OpenJDK Runtime Environment AdoptOpenJDK-17+20-202105062335 (build 17+20-202105062335)
OpenJDK 64-Bit Server VM AdoptOpenJDK-17+20-202105062335 (build 17+20-202105062335, mixed mode, sharing)

LT  22:26:08.771 - First failure detected by thread: load-10. Not creating dumps as no dump generation is requested for this load test
LT  22:26:08.773 - suite.getInventory().getInventoryFileRef(): openjdk.test.load/config/inventories/concurrent/concurrent.xml
LT  22:26:08.773 - suite.isCreateDump() : false
LT  22:26:08.782 - Test failed
LT    Failure num.  = 1
LT    Test number   = 10
LT    Test details  = 'JUnit[net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest]'
LT    Suite number  = 0
LT    Thread number = 10
LT  >>> Captured test output >>>
LT  testStarted : testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  testFailure: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest): 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  junit.framework.AssertionFailedError: 25 : getMySurplusQueuedTaskCount() expected:<1> but was:<-7>
LT  	at junit.framework.Assert.fail(Assert.java:57)
LT  	at junit.framework.Assert.failNotEquals(Assert.java:329)
LT  	at junit.framework.Assert.assertEquals(Assert.java:78)
LT  	at junit.framework.Assert.assertEquals(Assert.java:234)
LT  	at junit.framework.TestCase.assertEquals(TestCase.java:401)
LT  	at net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest.testAPI(ForkJoinTaskTest.java:174)
LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
LT  	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
LT  	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
LT  	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
LT  	at junit.framework.TestCase.runTest(TestCase.java:176)
LT  	at junit.framework.TestCase.runBare(TestCase.java:141)
LT  	at junit.framework.TestResult$1.protect(TestResult.java:122)
LT  	at junit.framework.TestResult.runProtected(TestResult.java:142)
LT  	at junit.framework.TestResult.run(TestResult.java:125)
LT  	at junit.framework.TestCase.run(TestCase.java:129)
LT  	at junit.framework.TestSuite.runTest(TestSuite.java:252)
LT  	at junit.framework.TestSuite.run(TestSuite.java:247)
LT  	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
LT  	at org.junit.runners.Suite.runChild(Suite.java:128)
LT  	at org.junit.runners.Suite.runChild(Suite.java:27)
LT  	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
LT  	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
LT  	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
LT  	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
LT  	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
LT  	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
LT  	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
LT  	at net.adoptopenjdk.loadTest.adaptors.JUnitAdaptor.executeTest(JUnitAdaptor.java:130)
LT  	at net.adoptopenjdk.loadTest.LoadTestRunner$2.run(LoadTestRunner.java:182)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135)
LT  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
LT  	at java.base/java.lang.Thread.run(Thread.java:831)
LT  testFinished: testAPI(net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest)
LT  
LT  JUnit Test Results for: net.adoptopenjdk.test.concurrent.jsr166y.ForkJoinTaskTest
LT    Ran    : 1
LT    Passed : 0
LT    Failed : 1
LT    Ignored: 0
LT    Result : FAILED
LT  <<<
LT  

LT  22:45:37.192 - **POSSIBLE HANG DETECTED**
LT  22:45:42.264 - **POSSIBLE HANG DETECTED**
LT  22:45:47.271 - **POSSIBLE HANG DETECTED**
LT  22:45:52.331 - **POSSIBLE HANG DETECTED**
LT  22:45:55.005 - Completed 100.0%. Number of tests started=1023 (+0) (with 1 failure(s))
LT  22:45:57.387 - **POSSIBLE HANG DETECTED**
LT  22:46:02.472 - **POSSIBLE HANG DETECTED**
STF 22:46:36.627 - Monitoring Report Summary:
STF 22:46:36.627 -   o Process LT  has hung
STF 22:46:36.627 - Killing processes: LT 
STF 22:46:36.628 -   o Process LT  pid 33304 is not running
**FAILED** at step 1 (Run concurrency unit tests). Expected return value=0 Actual=1 at /Users/jenkins/workspace/Grinder_iteration_1/aqa-tests/TKG/../TKG/output_16304450322710/ConcurrentLoadTest_5m_0/20210831-222353-ConcurrentLoadTest/execute.pl line 93.
STF 22:46:36.985 - **FAILED** execute script failed. Expected return value=0 Actual=1
STF 22:46:36.985 - 
STF 22:46:36.985 - ====================   T E A R D O W N   ====================
STF 22:46:36.985 - Running teardown: perl /Users/jenkins/workspace/Grinder_iteration_1/aqa-tests/TKG/../TKG/output_16304450322710/ConcurrentLoadTest_5m_0/20210831-222353-ConcurrentLoadTest/tearDown.pl
STF 22:46:37.071 - TEARDOWN stage completed
STF 22:46:37.074 - 
STF 22:46:37.074 - =====================   R E S U L T S   =====================
STF 22:46:37.074 - Stage results:
STF 22:46:37.074 -   setUp:     pass
STF 22:46:37.074 -   execute:  *fail*
STF 22:46:37.074 -   teardown:  pass
STF 22:46:37.074 - 
STF 22:46:37.074 - Overall result: **FAILED**

ConcurrentLoadTest_5m_0_FAILED
```

So this is a common issue for RI and OpenJ9, and it appears an OpenJDK bug.
Removing it from 0.28 release.

[1] https://ci.adoptopenjdk.net/job/Grinder_iteration_1/48/tapResults/

**Comment by keithc-ca** [comment]
I'll add my thanks to @smlambert for running the extra testing: It's an important piece of data that the same behavior is observed in the RI.

Hopefully a fix will soon be available upstream.

@JasonFengJ9 I think we should include my proposed fix for this in the 0.28.0 release. Why do you (apparently) disagree? This wouldn't be the first instance where fixed things in advance of an upstream fix.

**Comment by JasonFengJ9** [comment]
> I think we should include my proposed fix for this in the 0.28.0 release. Why do you (apparently) disagree? This wouldn't be the first instance where fixed things in advance of an upstream fix.

Not disagree to include it in the `0.28` if the PR is ready to go.

The OpenJDK code in question are across Java levels and not a regression introduced recently, I think there is no immediate need to fix it in current release if the time is tight to develop/verify a fix.
Alternatively the sub-test can be excluded for better triage.
For such tracking purpose, adding it back to the milestone.

**Comment by pshipton** [comment]
Any ideas why this problem occurs so frequently in OpenJ9 jdk17 builds, but not other versions or with Hotspot? We could handle the occasional failure, but not 3-4 in every build.

https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly/17
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_mac_Nightly/17
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_windows_Nightly/17

**Comment by keithc-ca** [comment]
There are significant changes relative to jdk16 (more use of var handles), e.g. in ForkJoinPool.
FYI, it *does* happen with Hotspot; see above (https://github.com/eclipse-openj9/openj9/issues/12073#issuecomment-910211097).

**Comment by keithc-ca** [comment]
Given the documentation for `ForkJoinTask.getSurplusQueuedTaskCount()`, I'm now thinking the test is at fault for expecting exactly 1 from a function that only claims to offer an '_estimate_'.

**Comment by pshipton** [comment]
I know it happens with Hotspot, but not with the same frequency we are seeing it in jdk17 builds. It makes me think there is something about the OpenJ9 MH implementation for jdk17 that isn't robust or performant enough.

**Comment by keithc-ca** [comment]
> isn't robust or performant enough

It could be the opposite too: more performance makes critical sections more critical.

**Comment by pshipton** [comment]
Only one last night.
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_1/18

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_ppc64_aix_Nightly_testList_1/19
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_ppc64le_linux_Nightly_testList_0/19
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_1/19/
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_mac_Nightly_testList_2/19
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_windows_Nightly_testList_1/19

**Comment by pshipton** [comment]
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_ppc64le_linux_Nightly_testList_1/21
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_0/21

https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_s390x_linux_Nightly_testList_0/22/
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_mac_Nightly_testList_2/22/
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_mac_Nightly_testList_1/22/
https://openj9-jenkins.osuosl.org/job/Test_openjdk17_j9_extended.system_x86-64_windows_Nightly_testList_1/22

**Comment by llxia** [comment]
https://github.com/adoptium/aqa-systemtest/pull/456 is disabled https://github.com/adoptium/aqa-systemtest/pull/456

**Comment by JasonFengJ9** [comment]
The test has been excluded, I think this issue doesn't require resolution in `0.28`, moving it to next release.
