### ISSUE TITLE
ARM High cpu hang in floatSanityTests

### ISSUE THREAD

**Issue by JamesKingdon** [eclipse/openj9#1207]
Attempting to run the openJ9 tests on arm I see a high cpu hang during

```
===============================================
Running test floatSanityTests_0 ...
===============================================
test with NoOptions
{ "/home/jkingdon/sdks/jdk-unsafePut64/bin/java"    \
-cp "/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/resources:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/lib/testng.jar:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/lib/jcommander.jar:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/Java8andUp/GeneralTest.jar" \
org.testng.TestNG -d "/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_1518958271761/floatSanityTests_0" "/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/Java8andUp/testng.xml" \
-testnames floatSanityTests \
-groups level.sanity \
-excludegroups d.*.linux_arm,d.*.arch.arm,d.*.os.linux,d.*.bits.32,d.*.generic-all; \
if [ $? -eq 0 ] ; then echo "floatSanityTests_0""_PASSED"; else echo "floatSanityTests_0""_FAILED"; fi; } 2>&1 | tee -a "/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_1518958271761/TestTargetResult"
[XmlSuite] [WARN] 'parallel' value 'false' is deprecated, default value will be used instead: 'none'.
[IncludeExcludeTestAnnotationTransformer] [INFO] exclude file is /home/jkingdon/tests/openj9/openj9/test/TestConfig/../../jvmtest/TestConfig/resources/excludes/latest_exclude_SE90.txt
...
... TestNG 6.10 by C?dric Beust (cedric@beust.com)
...

[TestNG] Running:
  /home/jkingdon/tests/openj9/openj9/jvmtest/Java8andUp/testng.xml

```

The active process is 

`0 S root     50697 50695 99  80   0 - 172531 -     13:23 pts/2    00:19:08 /home/jkingdon/sdks/jdk-unsafePut64/bin/java -cp /home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/resources:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/lib/testng.jar:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/lib/jcommander.jar:/home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/Java8andUp/GeneralTest.jar org.testng.TestNG -d /home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_1518958271761/floatSanityTests_0 /home/jkingdon/tests/openj9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/Java8andUp/testng.xml -testnames floatSanityTests -groups level.sanity -excludegroups d.*.linux_arm,d.*.arch.arm,d.*.os.linux,d.*.bits.32,d.*.generic-all
`

**Comment by pshipton** [comment]
Does it still occur with -Xint?

**Comment by JamesKingdon** [comment]
Looks like it still hangs with Xint. That or the test is really slow (I let it run for an hour).

**Comment by JamesKingdon** [comment]
Unfortunately I only managed to get a single core file from that run, so I don't know how big the loop was. That core shows the following stack:
```
(gdb) where
#0  0xf6b36d6c in helperCConvertIntegerToFloat () from /home/jkingdon/sdks/jdk-debug/lib/default/libj9vm29.so
#1  0xf6b36e78 in helperConvertIntegerToFloat () from /home/jkingdon/sdks/jdk-debug/lib/default/libj9vm29.so
#2  0xf6a8ded4 in bytecodeLoop () from /home/jkingdon/sdks/jdk-debug/lib/default/libj9vm29.so
#3  0xf6ae3cd8 in cInterpreter () from /home/jkingdon/sdks/jdk-debug/lib/default/libj9vm29.so

```

**Comment by JamesKingdon** [comment]
I think this is stuck in the while loop of `fltconv_indexLeadingOne32`, but I can't see why yet.
```
	while((mask & u32val) == 0) {
		mask >>= 1;
		leading--;
	}
```
mask has gone to zero and leading is a large value.

**Comment by JamesKingdon** [comment]
Input was 0x80000000 (Integer.MIN_VALUE)

**Comment by JamesKingdon** [comment]
This program will hang during execution:
```
public class Test
{
  public static void main(String[] args)
  {
    Integer n = new Integer(Integer.MIN_VALUE);

    float f = (float)n;
    System.out.println("float is "+f);
  }
}
```
When I add some debug output to fltconv_indexLeadingOne32 the hang goes away. gcc bug? Timing?

**Comment by JamesKingdon** [comment]
Really interesting, this version of the test hangs at compile time, so it's possible that the javac hangs of #1151 may have the same underlying cause
```
public class Test
{
  public static void main(String[] args)
  {
    Float f = new Float(Integer.MIN_VALUE);
    System.out.println("float is "+f);
  }
}
```

**Comment by JamesKingdon** [comment]
This whole code path is avoided if `USE_NATIVE_CAST` is defined, but I can't find any other reference to that identifier other than the one in `helperCConvertIntegerToFloat`. Any ideas when it is/isn't valid to set it?

**Comment by JamesKingdon** [comment]
Ugh, it does look like a gcc bug, the loop termination condition has been moved to the bottom of the loop, after the first shift. If the loop was only going to terminate on the first test then that will be missed and the loop hangs:
```
   0xf6b36d5c <+16>:	tst	r0, #-16777216	; 0xff000000  // if (u32val & 0xFF000000) { 
   0xf6b36d60 <+20>:	beq	0xf6b36db8 <helperCConvertIntegerToFloat+108> // not taken
   0xf6b36d64 <+24>:	mov	r2, #31    // leading = 31;
   0xf6b36d68 <+28>:	mov	r3, #-2147483648	; 0x80000000 // mask = 0x80000000;
=> 0xf6b36d6c <+32>:	lsr	r3, r3, #1       // r3 is 0 atoc   // mask >>= 1; XXX Wrong, needed exit test first
   0xf6b36d70 <+36>:	sub	r2, r2, #1       // r2 is 0x35d041bc
   0xf6b36d74 <+40>:	tst	r0, r3           // r0 is 0x80000000
   0xf6b36d78 <+44>:	beq	0xf6b36d6c <helperCConvertIntegerToFloat+32>
```

**Comment by JamesKingdon** [comment]
I'm leaning towards adding || defined(ARM) to the #if defined (USE_NATIVE_CAST) so that ARM takes the short code path. I've raised the question on the OpenJ9 slack to see if anyone know the history of this code and why we wouldn't want to enable the native cast (which we do for int to double et al). I'll give it a day or two to see if anyone has any feedback.
https://openj9.slack.com/archives/C8312LCV9/p1519569879000025

**Comment by DanHeidinga** [comment]
> Any ideas when it is/isn't valid to set it?

The helper is used in `i2f` bytecode, which depends on the IEEE rounding modes.  Does the native float cast on ARM match the required `i2f` semantics?

```
Description

The value on the top of the operand stack must be of type int. It is popped from the operand stack and converted to the float result using IEEE 754 round to nearest mode. The result is pushed onto the operand stack.

Notes

The i2f instruction performs a widening primitive conversion (JLS §5.1.2), but may result in a loss of precision because values of type float have only 24 significand bits.
```

**Comment by JamesKingdon** [comment]
Is it reasonable to assume that float conversions are well exercised by the tests in openJ9? The native cast passes floatSanity, and I think does pretty well on the full `make test` bucket. I need to review the failures, but I don't recall anything obviously related to floats.

**Comment by JamesKingdon** [comment]
I've given the native cast build a pretty good work out with the various test buckets and haven't seen any issues that appear to be related to the int to float conversion.
