### ISSUE TITLE
ARM Assertion in J9TransformUtil.cpp

### ISSUE THREAD

**Issue by JamesKingdon** [eclipse/openj9#1209]
While trying to debug another failure I made a debug build. That build failed with an assertion during gvp:

```
Assertion failed at /root/openj9-openjdk-jdk9/build/linux-arm-normal-server-release/vm/compiler/../compiler/trj9/optimizer/J9TransformUtil.cpp:374: isFinalFieldPointingAtNativeStruct(symRef, comp)
VMState: 0x000513ff
	dereferenceStructPointerChain should be dealing with reference fields
compiling java/nio/DirectByteBuffer.get([BII)Ljava/nio/ByteBuffer; at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0 [0xf5b73bbc]
#1: function TR_Debug::printStackBacktrace()+0 [0xf5b896b8]
#2: /home/jkingdon/sdks/jdk-debug/lib/default/libj9jit29.so(+0x6c4d9c) [0xf5aaed9c]
#3: function TR::assertion(char const*, int, char const*, char const*, ...)+0 [0xf5aaeed0]
#4: /home/jkingdon/sdks/jdk-debug/lib/default/libj9jit29.so(+0xb0e764) [0xf5ef8764]
#5: function J9::TransformUtil::transformIndirectLoadChainImpl(TR::Compilation*, TR::Node*, TR::Node*, void*, TR::Node**)+0 [0xf5efc2d0]
#6: function J9::TransformUtil::transformIndirectLoadChainAt(TR::Compilation*, TR::Node*, TR::Node*, unsigned int*, TR::Node**)+0 [0xf5efbe08]
#7: /home/jkingdon/sdks/jdk-debug/lib/default/libj9jit29.so(+0xc9b17c) [0xf608517c]
#8: /home/jkingdon/sdks/jdk-debug/lib/default/libj9jit29.so(+0xc9b870) [0xf6085870]
#9: function constrainIiload(OMR::ValuePropagation*, TR::Node*)+0 [0xf608cc10]
#10: function OMR::ValuePropagation::launchNode(TR::Node*, TR::Node*, int)+0 [0xf60f895c]
#11: function constrainChildren(OMR::ValuePropagation*, TR::Node*)+0 [0xf60be0f8]
#12: function constrainIand(OMR::ValuePropagation*, TR::Node*)+0 [0xf60a59e8]
#13: function OMR::ValuePropagation::launchNode(TR::Node*, TR::Node*, int)+0 [0xf60f895c]
#14: function constrainChildren(OMR::ValuePropagation*, TR::Node*)+0 [0xf60be0f8]
#15: function constrainAdd(OMR::ValuePropagation*, TR::Node*)+0 [0xf609e904]
#16: function OMR::ValuePropagation::launchNode(TR::Node*, TR::Node*, int)+0 [0xf60f895c]
#17: function constrainChildren(OMR::ValuePropagation*, TR::Node*)+0 [0xf60be0f8]
#18: function constrainIshr(OMR::ValuePropagation*, TR::Node*)+0 [0xf60a497c]
#19: function OMR::ValuePropagation::launchNode(TR::Node*, TR::Node*, int)+0 [0xf60f895c]
#20: function constrainChildren(OMR::ValuePropagation*, TR::Node*)+0 [0xf60be0f8]
#21: function OMR::ValuePropagation::launchNode(TR::Node*, TR::Node*, int)+0 [0xf60f895c]
#22: function OMR::ValuePropagation::processTrees(TR::TreeTop*, TR::TreeTop*)+0 [0xf60e9960]
#23: function TR::GlobalValuePropagation::processBlock(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60d0a44]
#24: function TR::GlobalValuePropagation::processStructure(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60cf0cc]
#25: function TR::GlobalValuePropagation::processRegionNode(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60d03b4]
#26: function TR::GlobalValuePropagation::processRegionNode(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60d0138]
#27: function TR::GlobalValuePropagation::processRegionNode(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60d0138]
#28: function TR::GlobalValuePropagation::processRegionNode(TR_StructureSubGraphNode*, bool, bool)+0 [0xf60d0138]
#29: function TR::GlobalValuePropagation::processRegionSubgraph(TR_StructureSubGraphNode*, bool, bool, bool)+0 [0xf60cffb4]
```
Failing test: 
TEST: java/beans/XMLDecoder/spec/TestDouble.java

**Comment by andrewcraik** [comment]
A traceFull, traceLocalVP, traceGlobalVP log would be helpful for that one.

**Comment by JamesKingdon** [comment]
Here's the code block the assertion is coming from:
```
335	      // Get the field address of curNode
336	      if (curStruct)
337	         {
338	         if (verifyFieldAccess((void*)curStruct, symRef, comp))
339	            {
340	            uintptrj_t fieldAddress = 0;
341	            // The offset of a java field is in its symRef
342	            if (isJavaField(symRef, comp))
343	               {
344	               fieldAddress = curStruct + symRef->getOffset();
345	               }
346	            else if (comp->getSymRefTab()->isImmutableArrayShadow(symRef))
347	               {
348	               TR::Node* offsetNode = curNode->getFirstChild()->getSecondChild();
349	               if (!offsetNode->getOpCode().isLoadConst())
350	                  return NULL;
351	
352	               int64_t offset = 0;
353	               if (offsetNode->getDataType() == TR::Int64)
354	                  offset = offsetNode->getUnsignedLongInt();
355	               else
356	                  offset = offsetNode->getUnsignedInt();
357	
358	               uint64_t arrayLengthInBytes = TR::Compiler->om.getArrayLengthInBytes(comp, curStruct);
359	               int64_t minOffset = TR::Compiler->om.contiguousArrayHeaderSizeInBytes();
360	               int64_t maxOffset = arrayLengthInBytes + TR::Compiler->om.contiguousArrayHeaderSizeInBytes();
361	
362	               // Check array bound
363	               if (offset < minOffset ||
364	                   offset >= maxOffset)
---Type <return> to continue, or q <return> to quit---
365	                  {
366	                  traceMsg(comp, "Offset %d is out of bound [%d, %d] for %s on array shadow %p!\n", offset, minOffset, maxOffset, symRef->getName(comp->getDebug()), curNode);
367	                  return NULL;
368	                  }
369	
370	               fieldAddress = TR::Compiler->om.getAddressOfElement(comp, curStruct, offset);
371	               }
372	            else
373	               {
374	               TR_ASSERT(isFinalFieldPointingAtNativeStruct(symRef, comp), "dereferenceStructPointerChain should be dealing with reference fields");
375	               fieldAddress = curStruct + symRef->getOffset();
376	               }
377	
378	            return (void*)fieldAddress;
379	            }
380	         else
381	            {
382	            traceMsg(comp, "Unable to verify field access to %s on %p!\n", symRef->getName(comp->getDebug()), curNode);
383	            return NULL;
384	            }
385	         }
386	      else
387	         {
388	         return NULL;
389	         }
390	      }

```

**Comment by andrewcraik** [comment]
Yup. The code in question is part of a family of tools used for constant folding values at compile-time. This is done with a utility called transformIndirectLoad which this code is part of. The assert is firing because we are trying to dereference through something we don't think we should be able to. The log I suggested would let us see the tree where the problem is occurring. The log will tell us whether we are dereferencing something we shouldn't or if the assert is imprecise and needs to be refined because the dereference is allowed despite what the assert says.

**Comment by JamesKingdon** [comment]
Log for DirectByteBuffer.get, compiled at warm, shows assertion at the end of the file
[DB.get.1.zip](https://github.com/eclipse/openj9/files/1737239/DB.get.1.zip)

**Comment by andrewcraik** [comment]
Thanks for the log. The tree causing the problem is:
```n1284n    treetop                                                                             [0xd018e0a0] bci=[19,10,562] rc=0 vc=300 vn=532 li=- udi=- nc=1
n1283n      ishr                                                                              [0xd018e070] bci=[19,10,562] rc=2 vc=300 vn=130 li=- udi=- nc=2
n1672n        iadd                                                                            [0xd0272970] bci=[19,10,562] rc=1 vc=300 vn=129 li=- udi=- nc=2
n1670n          iushr                                                                         [0xd0272910] bci=[19,10,562] rc=1 vc=300 vn=128 li=- udi=- nc=2
n1668n            ishr                                                                        [0xd02728b0] bci=[19,10,562] rc=1 vc=300 vn=127 li=- udi=- nc=2
n1291n              iand                                                                      [0xd018e1f0] bci=[19,10,562] rc=2 vc=300 vn=126 li=- udi=- nc=2
n1289n                iloadi  <isArray>[#547  Shadow +16] [flags 0x603 0x0 ]                  [0xd018e190] bci=[19,10,562] rc=1 vc=300 vn=125 li=- udi=- nc=1
n1286n                  aloadi  <classRomPtr>[#540  Shadow +4] [flags 0x10607 0x0 ] (X>=0 sharedMemory )  [0xd018e100] bci=[19,10,562] rc=1 vc=300 vn=124 li=- udi=- nc=1 flg=0x100
n1285n                    ==>aloadi
n1290n                iconst 0x20000                                                          [0xd018e1c0] bci=[19,10,562] rc=1 vc=300 vn=83 li=- udi=- nc=0
n1669n              iconst 16                                                                 [0xd02728e0] bci=[19,10,562] rc=1 vc=300 vn=88 li=- udi=- nc=0
n1671n            iconst 15                                                                   [0xd0272940] bci=[19,10,562] rc=1 vc=300 vn=87 li=- udi=- nc=0
n1291n          ==>iand
n1674n        iconst 17                                                                       [0xd02729d0] bci=[19,10,562] rc=1 vc=300 vn=82 li=- udi=- nc=0```
This looks like an isArray test (and makese sense since the tree maps to caller 19 which is jdk/internal/misc/Unsafe.checkPrimitiveArray).

This tree can be compile-time folded safely - we prove the type of the local being loaded is byte[]. I suspect the problem is n1289n which is an `iloadi`. This should be fine as the termnal step of the chain so I think the assert here is overly conservative. I can't be certain of the problem node because it isn't printed by the assert.

For your debugging you can comment the assert out and continue to investigate. To progress this it would be helpful if you could repeat the experiment and add the node globalindex where the problem occurs to the else assert message since it isn't 100% clear what node it is looking at, but based on the trees I have a reasonable idea.

I will ponder how to fix this if you would be able to get a second log with the modified asset. Probably just need to remove the assert since the default behaviour is correct - offset and load...

**Comment by JamesKingdon** [comment]
In this example curNode was n1289n. Does that give you enough info, or should I print out baseNode as well?
```
n1279n    BBStart <block_97> (freq 2794)                                                      [0xc958dfb0] bci=[19,9,562] rc=0 vc=300 vn=531 li=- udi=- nc=0
n1287n    NULLCHK on n1282n [#30]                                                             [0xc958e130] bci=[19,10,562] rc=0 vc=300 vn=123 li=- udi=- nc=1
n1285n      aloadi  <classFromJavaLangClass>[#542  Shadow +8] [flags 0x10607 0x0 ] (X>=0 sharedMemory )  [0xc958e0d0] bci=[19,10,562] rc=2 vc=300 vn=122 li=- udi=- nc=1 flg=0x100
n1282n        aload  componentType<auto slot 2>[#809  Auto] [flags 0x7 0x0 ] (X>=0 sharedMemory )  [0xc958e040] bci=[19,9,562] rc=1 vc=300 vn=121 li=74 udi=181 nc=0 flg=0x100
n1284n    treetop                                                                             [0xc958e0a0] bci=[19,10,562] rc=0 vc=300 vn=532 li=- udi=- nc=1
n1283n      ishr                                                                              [0xc958e070] bci=[19,10,562] rc=2 vc=300 vn=130 li=- udi=- nc=2
n1672n        iadd                                                                            [0xc9672970] bci=[19,10,562] rc=1 vc=300 vn=129 li=- udi=- nc=2
n1670n          iushr                                                                         [0xc9672910] bci=[19,10,562] rc=1 vc=300 vn=128 li=- udi=- nc=2
n1668n            ishr                                                                        [0xc96728b0] bci=[19,10,562] rc=1 vc=300 vn=127 li=- udi=- nc=2
n1291n              iand                                                                      [0xc958e1f0] bci=[19,10,562] rc=2 vc=300 vn=126 li=- udi=- nc=2
n1289n                iloadi  <isArray>[#547  Shadow +16] [flags 0x603 0x0 ]                  [0xc958e190] bci=[19,10,562] rc=1 vc=300 vn=125 li=- udi=- nc=1
n1286n                  aloadi  <classRomPtr>[#540  Shadow +4] [flags 0x10607 0x0 ] (X>=0 sharedMemory )  [0xc958e100] bci=[19,10,562] rc=1 vc=300 vn=124 li=- udi=- nc=1 flg=0x100
n1285n                    ==>aloadi
n1290n                iconst 0x20000                                                          [0xc958e1c0] bci=[19,10,562] rc=1 vc=300 vn=83 li=- udi=- nc=0
n1669n              iconst 16                                                                 [0xc96728e0] bci=[19,10,562] rc=1 vc=300 vn=88 li=- udi=- nc=0
n1671n            iconst 15                                                                   [0xc9672940] bci=[19,10,562] rc=1 vc=300 vn=87 li=- udi=- nc=0
n1291n          ==>iand
n1674n        iconst 17                                                                       [0xc96729d0] bci=[19,10,562] rc=1 vc=300 vn=82 li=- udi=- nc=0
n1295n    ificmpne --> block_99 BBStart at n1269n ()                                          [0xc958e2b0] bci=[19,13,562] rc=0 vc=300 vn=533 li=- udi=- nc=2 flg=0x20
n1283n      ==>ishr
n1294n      iconst 0                                                                          [0xc958e280] bci=[19,13,562] rc=1 vc=300 vn=5 li=- udi=- nc=0
n1280n    BBEnd </block_97> =====                                                             [0xc958dfe0] bci=[19,13,562] rc=0 vc=300 vn=534 li=- udi=- nc=0

```

**Comment by andrewcraik** [comment]
Nope, n1289n is enough - it is exactly what I thought. The assert is simply invalid - the else case is the default and there isn't a requirement for the node to be of address type as long as it is the last indirect load in the chain (I don't think this would be an easy condition to verify in general). Fix will be to ditch/rework the assert. I'll see what I can do a bit later today/tomorrow. For your own testing feel free to comment out the assert so you can keep debugging the original problem - there is no functional issue here.

**Comment by JamesKingdon** [comment]
Awesome, many thanks.

**Comment by JamesKingdon** [comment]
Hi Andrew, @Maldivia hit this problem while creating a debug build today. We should probably get the fix checked in if your happy that the assert is too conservative.
