### ISSUE TITLE
SCC generation at adopt docker images build phase is failing with `processor feature 107` error

### ISSUE THREAD

**Issue by bharathappali** [eclipse/openj9#12334]
SCC is created as part of building docker image at adoptopenjdk [link](https://github.com/AdoptOpenJDK/openjdk-docker/blob/master/11/jdk/debian/Dockerfile.openj9.nightly.full#L87) . When I'm trying to build its failing with

```
Assertion failed at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/x/env/J9CPU.cpp:155: self()->supports_feature_test(feature)
VMState: 0x0005ffff
	Old API and new API did not match: processor feature 107
``` 

##### Complete error log

```
Step 8/8 : RUN set -eux;     unset OPENJ9_JAVA_OPTIONS;     SCC_SIZE="50m";     DOWNLOAD_PATH_TOMCAT=/tmp/tomcat;     INSTALL_PATH_TOMCAT=/opt/tomcat-home;     TOMCAT_CHECKSUM="0db27185d9fc3174f2c670f814df3dda8a008b89d1a38a5d96cbbe119767ebfb1cf0bce956b27954aee9be19c4a7b91f2579d967932207976322033a86075f98";     TOMCAT_DWNLD_URL="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz";         mkdir -p "${DOWNLOAD_PATH_TOMCAT}" "${INSTALL_PATH_TOMCAT}";     curl -LfsSo "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz "${TOMCAT_DWNLD_URL}";     echo "${TOMCAT_CHECKSUM} *${DOWNLOAD_PATH_TOMCAT}/tomcat.tar.gz" | sha512sum -c -;     tar -xf "${DOWNLOAD_PATH_TOMCAT}"/tomcat.tar.gz -C "${INSTALL_PATH_TOMCAT}" --strip-components=1;     rm -rf "${DOWNLOAD_PATH_TOMCAT}";         java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version;     export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal";     "${INSTALL_PATH_TOMCAT}"/bin/startup.sh;     sleep 5;     "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh -force;     sleep 15;     FULL=$( (java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}');     DST_CACHE=$(java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,destroy 2>&1 || true);     SCC_SIZE=$(echo $SCC_SIZE | sed 's/.$//');     SCC_SIZE=$(awk "BEGIN {print int($SCC_SIZE * $FULL / 100.0)}");     [ "${SCC_SIZE}" -eq 0 ] && SCC_SIZE=1;     SCC_SIZE="${SCC_SIZE}m";     java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx$SCC_SIZE -version;     unset OPENJ9_JAVA_OPTIONS;         export OPENJ9_JAVA_OPTIONS="-Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal";     "${INSTALL_PATH_TOMCAT}"/bin/startup.sh;     sleep 5;     "${INSTALL_PATH_TOMCAT}"/bin/shutdown.sh -force;     sleep 5;     FULL=$( (java -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,printallStats 2>&1 || true) | awk '/^Cache is [0-9.]*% .*full/ {print substr($3, 1, length($3)-1)}');     echo "SCC layer is $FULL% full.";     rm -rf "${INSTALL_PATH_TOMCAT}";     if [ -d "/opt/java/.scc" ]; then           chmod -R 0777 /opt/java/.scc;     fi;         echo "SCC generation phase completed";
 ---> Running in 7745e155199f
+ unset OPENJ9_JAVA_OPTIONS
+ SCC_SIZE=50m
+ DOWNLOAD_PATH_TOMCAT=/tmp/tomcat
+ INSTALL_PATH_TOMCAT=/opt/tomcat-home
+ TOMCAT_CHECKSUM=0db27185d9fc3174f2c670f814df3dda8a008b89d1a38a5d96cbbe119767ebfb1cf0bce956b27954aee9be19c4a7b91f2579d967932207976322033a86075f98
+ TOMCAT_DWNLD_URL=https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz
+ mkdir -p /tmp/tomcat /opt/tomcat-home
+ curl -LfsSo /tmp/tomcat/tomcat.tar.gz https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.35/bin/apache-tomcat-9.0.35.tar.gz
+ echo 0db27185d9fc3174f2c670f814df3dda8a008b89d1a38a5d96cbbe119767ebfb1cf0bce956b27954aee9be19c4a7b91f2579d967932207976322033a86075f98 */tmp/tomcat/tomcat.tar.gz
+ sha512sum -c -
/tmp/tomcat/tomcat.tar.gz: OK
+ tar -xf /tmp/tomcat/tomcat.tar.gz -C /opt/tomcat-home --strip-components=1
+ rm -rf /tmp/tomcat
+ java -Xshareclasses:name=dry_run_scc,cacheDir=/opt/java/.scc,bootClassesOnly,nonFatal,createLayer -Xscmx50m -version
Assertion failed at /home/adoptopenjdk/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-x64-openj9/workspace/build/src/openj9/runtime/compiler/x/env/J9CPU.cpp:155: self()->supports_feature_test(feature)
VMState: 0x0005ffff
	Old API and new API did not match: processor feature 107

compiling sun/reflect/Reflection.getCallerClass()Ljava/lang/Class; at level: cold
#0: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x8a0235) [0x7f14bb24a235]
#1: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x8aabd0) [0x7f14bb254bd0]
#2: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x579bee) [0x7f14baf23bee]
#3: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x57b36d) [0x7f14baf2536d]
#4: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x4e179b) [0x7f14bae8b79b]
#5: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x939b9b) [0x7f14bb2e3b9b]
#6: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x94608e) [0x7f14bb2f008e]
#7: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x4afd26) [0x7f14bae59d26]
#8: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x501810) [0x7f14baeab810]
#9: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x53bd3e) [0x7f14baee5d3e]
#10: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x159353) [0x7f14bab03353]
#11: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x186d7a) [0x7f14bab30d7a]
#12: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x2a773) [0x7f14c0705773]
#13: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x1837d9) [0x7f14bab2d7d9]
#14: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x183e18) [0x7f14bab2de18]
#15: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182983) [0x7f14bab2c983]
#16: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182e52) [0x7f14bab2ce52]
#17: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182efa) [0x7f14bab2cefa]
#18: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x2a773) [0x7f14c0705773]
#19: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x18334d) [0x7f14bab2d34d]
#20: /opt/java/openjdk/jre/lib/amd64/default/libj9thr29.so(+0xe4f6) [0x7f14c04ce4f6]
#21: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f14c233f609]
#22: function clone+0x43 [0x7f14c2048293]

#0: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x8a0235) [0x7f14bb24a235]
#1: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x8aabd0) [0x7f14bb254bd0]
#2: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x1715ee) [0x7f14bab1b5ee]
#3: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x29c3a) [0x7f14c0704c3a]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f14c234b3c0]
#5: function raise+0xcb [0x7f14c234b24b]
#6: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x57b2e7) [0x7f14baf252e7]
#7: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x57b372) [0x7f14baf25372]
#8: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x4e179b) [0x7f14bae8b79b]
#9: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x939b9b) [0x7f14bb2e3b9b]
#10: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x94608e) [0x7f14bb2f008e]
#11: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x4afd26) [0x7f14bae59d26]
#12: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x501810) [0x7f14baeab810]
#13: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x53bd3e) [0x7f14baee5d3e]
#14: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x159353) [0x7f14bab03353]
#15: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x186d7a) [0x7f14bab30d7a]
#16: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x2a773) [0x7f14c0705773]
#17: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x1837d9) [0x7f14bab2d7d9]
#18: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x183e18) [0x7f14bab2de18]
#19: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182983) [0x7f14bab2c983]
#20: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182e52) [0x7f14bab2ce52]
#21: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x182efa) [0x7f14bab2cefa]
#22: /opt/java/openjdk/jre/lib/amd64/default/libj9prt29.so(+0x2a773) [0x7f14c0705773]
#23: /opt/java/openjdk/jre/lib/amd64/default/libj9jit29.so(+0x18334d) [0x7f14bab2d34d]
#24: /opt/java/openjdk/jre/lib/amd64/default/libj9thr29.so(+0xe4f6) [0x7f14c04ce4f6]
#25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f14c233f609]
#26: function clone+0x43 [0x7f14c2048293]
Unhandled exception
Type=Unhandled trap vmState=0x0005ffff
J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
Handler1=00007F14C09A6310 Handler2=00007F14C0704A10
RDI=0000000000000002 RSI=00007F149FB8BEC0 RAX=0000000000000000 RBX=00007F14C150A360
RCX=00007F14C234B24B RDX=0000000000000000 R8=0000000000000000 R9=00007F149FB8BEC0
R10=0000000000000008 R11=0000000000000246 R12=00007F149EA91590 R13=0000000000000001
R14=0000000000000000 R15=00007F149EA95420
RIP=00007F14C234B24B GS=0000 FS=0000 RSP=00007F149FB8BEC0
EFlags=0000000000000246 CS=0033 RBP=000000000000006B ERR=0000000000000000
TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm1 ff00000000000000 (f: 0.000000, d: -5.486124e+303)
xmm2 00000000000000ff (f: 255.000000, d: 1.259867e-321)
xmm3 00007f149fb8b990 (f: 2679683584.000000, d: 6.903409e-310)
xmm4 4000000000000000 (f: 0.000000, d: 2.000000e+00)
xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm7 00007f149fb8fef0 (f: 2679701248.000000, d: 6.903409e-310)
xmm8 7325203a64252300 (f: 1680155392.000000, d: 4.615954e+246)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/lib/x86_64-linux-gnu/libpthread.so.0
Module_base_address=00007F14C2336000 Symbol=raise
Symbol_address=00007F14C234B180

Method_being_compiled=sun/reflect/Reflection.getCallerClass()Ljava/lang/Class;
Target=2_90_20210326_985 (Linux 5.8.0-48-generic)
CPU=amd64 (8 logical CPUs) (0x7c79a8000 RAM)
----------- Stack Backtrace -----------
raise+0xcb (0x00007F14C234B24B [libpthread.so.0+0x1524b])
(0x00007F14BAF252E7 [libj9jit29.so+0x57b2e7])
(0x00007F14BAF25372 [libj9jit29.so+0x57b372])
(0x00007F14BAE8B79B [libj9jit29.so+0x4e179b])
(0x00007F14BB2E3B9B [libj9jit29.so+0x939b9b])
(0x00007F14BB2F008E [libj9jit29.so+0x94608e])
(0x00007F14BAE59D26 [libj9jit29.so+0x4afd26])
(0x00007F14BAEAB810 [libj9jit29.so+0x501810])
(0x00007F14BAEE5D3E [libj9jit29.so+0x53bd3e])
(0x00007F14BAB03353 [libj9jit29.so+0x159353])
(0x00007F14BAB30D7A [libj9jit29.so+0x186d7a])
(0x00007F14C0705773 [libj9prt29.so+0x2a773])
(0x00007F14BAB2D7D9 [libj9jit29.so+0x1837d9])
(0x00007F14BAB2DE18 [libj9jit29.so+0x183e18])
(0x00007F14BAB2C983 [libj9jit29.so+0x182983])
(0x00007F14BAB2CE52 [libj9jit29.so+0x182e52])
(0x00007F14BAB2CEFA [libj9jit29.so+0x182efa])
(0x00007F14C0705773 [libj9prt29.so+0x2a773])
(0x00007F14BAB2D34D [libj9jit29.so+0x18334d])
(0x00007F14C04CE4F6 [libj9thr29.so+0xe4f6])
(0x00007F14C233F609 [libpthread.so.0+0x9609])
clone+0x43 (0x00007F14C2048293 [libc.so.6+0x122293])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2021/03/31 07:11:25 - please wait.
JVMDUMP032I JVM requested System dump using '//core.20210331.071125.15.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.28.

JVMDUMP012E Error in System dump: The core file created by child process with pid = 28 was not found. Expected to find core file with name "//core"
JVMDUMP032I JVM requested Java dump using '//javacore.20210331.071125.15.0002.txt' in response to an event
JVMDUMP010I Java dump written to //javacore.20210331.071125.15.0002.txt
JVMDUMP032I JVM requested Snap dump using '//Snap.20210331.071125.15.0003.trc' in response to an event
JVMDUMP010I Snap dump written to //Snap.20210331.071125.15.0003.trc
JVMDUMP032I JVM requested JIT dump using '//jitdump.20210331.071125.15.0004.dmp' in response to an event
JVMDUMP051I JIT dump occurred in '(unnamed thread)' thread 0x000000000001E600
JVMDUMP049I JIT dump notified all waiting threads of the current method the be compiled
JVMDUMP012E Error in JIT dump: Could not locate the compilation object
JVMDUMP012E Error in JIT dump: //jitdump.20210331.071125.15.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".

```

**Comment by pshipton** [comment]
@dsouzai pls take a look.

**Comment by dsouzai** [comment]
Hm, might be because https://github.com/eclipse/omr/pull/5561 never got merged. That said it's actually not AOT related because the assert here:
https://github.com/eclipse/openj9/blob/5a48e54c3b5022ac1d8246abd30701617f5ae1bb/runtime/compiler/x/env/J9CPU.cpp#L155
can only fire on non-AOT compilations, because of:
https://github.com/eclipse/openj9/blob/5a48e54c3b5022ac1d8246abd30701617f5ae1bb/runtime/compiler/x/env/J9CPU.cpp#L249-L257

Unfortunately the dev who opened that OMR PR is no longer working on getting that PR merged, so until that happens I guess @bharathappali you could try passing in the env var `TR_DisableCPUDetectionTest=1` into the image and the asserts should go away.

**Comment by pshipton** [comment]
Who should we tag for this, @0xdaryl I assume.
I note https://github.com/eclipse/omr/pull/5561 is closed.

**Comment by mpirvu** [comment]
The asserts were indeed added to make sure that the new mechanism behaves the same as the old mechanism.
```
bool
J9::X86::CPU::supports_feature_test(uint32_t feature)
   {
   ...
   OMRPORT_ACCESS_FROM_OMRPORT(TR::Compiler->omrPortLib);
   bool ans = (TRUE == omrsysinfo_processor_has_feature(&_processorDescription, feature));

   switch(feature)
      {
      case OMR_FEATURE_X86_OSXSAVE:
         return TR::CodeGenerator::getX86ProcessorInfo().enabledXSAVE() == ans;
     .....
```
Feature 107 is
`#define OMR_FEATURE_X86_RTM                 96 + 11 /* Restricted Transactional Memory */`
The question is, which feature detection mechanism is wrong in this case, the old one or the new one?

**Comment by dsouzai** [comment]
I wonder if it's possible that one is getting the features from the host machine and the other is getting it from the container?

**Comment by vij-singh** [comment]
@dsouzai  Any new updates on this one? (tagged against 0.26.0)

**Comment by DanHeidinga** [comment]
Added the Blocker tag as we want this for the release

**Comment by dsouzai** [comment]
Don't have any real update; I tried building it myself using the link in the desc and it went as normal. I tried to get a sense of the stack trace but there seems to be some discrepancy between the link provided and the error output. @bharathappali exactly which dockerfile did you use? The link you provided downloads a JDK 11 compressedrefs build whereas the error output you're showing looks like a JDK 8 non-compressedrefs build.

**Comment by dsouzai** [comment]
After staring at the code for a couple of hours, I think I can see how this could happen. 

As part of the initialization of the code generator, the processor info is initialized every time [1]. Apparently instead of actually only calling `initialize` once, the solution was to add a flag to determine whether it was initialized [2]. I believe, the problem comes from the fact that the code first sets the processor flags [3] and then sets the flag to say the static processor info has been initialized [4]. What this means is that we could have something like this:

1. JIT compile calls `TR_X86ProcessorInfo::initialize`
2. AOT compile calls `TR_X86ProcessorInfo::initialize`
3. JIT compile sets processor flags on static processor info
4. AOT compile sets processor flags on static processor info
5. JIT compile sets `TR_X86ProcessorInfoInitialized`
6. JIT compile tries to verify Old and New APIs return the same answer

The processor flags come from `cg->comp()->target().cpu` which is different for a JIT and AOT compilation if in portable SCC mode, which I believe is true if running in a container. So because the static processor info changes for the JIT compile, the assert fires. As such, I believe https://github.com/eclipse/omr/pull/5561 or something similar where the static processor info is actually only initialized once is needed.

[1] https://github.com/eclipse/omr/blob/7c7d075d097816da7693d7eb0c318b6d4d903b8f/compiler/x/codegen/OMRCodeGenerator.cpp#L211
[2] https://github.com/eclipse/omr/blob/7c7d075d097816da7693d7eb0c318b6d4d903b8f/compiler/x/codegen/OMRCodeGenerator.cpp#L114-L115
[3] https://github.com/eclipse/omr/blob/7c7d075d097816da7693d7eb0c318b6d4d903b8f/compiler/x/codegen/OMRCodeGenerator.cpp#L119-L121
[4] https://github.com/eclipse/omr/blob/7c7d075d097816da7693d7eb0c318b6d4d903b8f/compiler/x/codegen/OMRCodeGenerator.cpp#L135

**Comment by dsouzai** [comment]
Opened https://github.com/eclipse/omr/pull/5899.

**Comment by pshipton** [comment]
Reopen until the fix promotes, and it added to the 0.26 release.

**Comment by pshipton** [comment]
@dsouzai the change has gone through the builds. Pls cherry pick for the 0.26 release before the weekend if you agree with that.

**Comment by dsouzai** [comment]
0.26 port https://github.com/eclipse/openj9-omr/pull/106
