### ISSUE TITLE
JVM crash with assert (nightly build or releases)

### ISSUE THREAD

**Issue by 1a2s3d4f1** [eclipse/openj9#12346]
Java -version output
--------------------

```
openjdk version "1.8.0_292-internal"
OpenJDK Runtime Environment (build 1.8.0_292-internal-202103311810-b09)
Eclipse OpenJ9 VM (build master-5a48e54c3, JRE 1.8.0 Windows 7 amd64-64-Bit Compressed References 20210331_1031 (JIT enabled, AOT enabled)
OpenJ9   - 5a48e54c3
OMR      - 8f83faf4d
JCL      - a1a7ea06 based on jdk8u292-b09)

```
```
openjdk version "1.8.0_282"
OpenJDK Runtime Environment (build 1.8.0_282-b08)
Eclipse OpenJ9 VM (build openj9-0.24.0, JRE 1.8.0 Windows 7 amd64-64-Bit Compres
sed References 20210120_972 (JIT enabled, AOT enabled)
OpenJ9   - 345e1b09e
OMR      - 741e94ea8
JCL      - ab07c6a8fd based on jdk8u282-b08)
```

Summary of problem
------------------

I used nightly build(enable balanced gc) to run modder minecraft. Next I got a jvm crash.  This nightly build is mixed refs build.

Diagnostic files
----------------
Javacore dump(nightly build only):
https://mega.nz/file/nVdwkBpb#Zr68NRhjD7M9Y6EH-qP9kfzcXoSRG7aqsVcLq3FihIQ

```
10:44:44.928 0x2a74b00    j9mm.107    *   ** ASSERTION FAILED ** at J:\jenkins\tmp\workspace\build\src\omr\gc\base\HeapRegionManager.hpp:282: ((false && (heapAddress >= _lowTableEdge)))
JVMDUMP039I 正在处理转储事件“traceassert”，详细信息“”，位于 2021/04/02 18:44:44 - 请稍候。
JVMDUMP032I JVM 使用“MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump\core.20210402.184444.7296.0001.dmp”来请求 System 转储以响应事件
```

```
2:04:03.433 0x2aab700    j9mm.107    *   ** ASSERTION FAILED ** at E:\jenkins\tmp\workspace\build\src\build\windows-x86_64-normal-server-release\vm\omr\gc\base\HeapRegionManager.hpp:282: ((false && (heapAddress >= _lowTableEdge)))
JVMDUMP039I 正在处理转储事件“traceassert”，详细信息“”，位于 2021/04/03 20:04:03 - 请稍候。
JVMDUMP032I JVM 使用“MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump\core.20210403.200403.5076.0001.dmp”来请求 System 转储以响应事件

```

**Comment by pshipton** [comment]
@dmitripivkine fyi

**Comment by dmitripivkine** [comment]
c-stack
```
00000000`11d4e358 000007fe`fcf210dc ntdll!ZwWaitForSingleObject+0xa
00000000`11d4e360 000007fe`e5227acc KERNELBASE!WaitForSingleObjectEx+0x9c
00000000`11d4e400 000007fe`e6365113 j9prt29!omrdump_create+0x2ac [j:\jenkins\tmp\workspace\build\src\omr\port\win32\omrosdump.c @ 185]
00000000`11d4e4a0 000007fe`e6364c05 j9dmp29!doSystemDump+0xa3 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 759]
00000000`11d4e500 000007fe`e5229e96 j9dmp29!protectedDumpFunction+0x15 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2904]
00000000`11d4e530 000007fe`e522a926 j9prt29!runInTryExcept+0x16 [j:\jenkins\tmp\workspace\build\src\omr\port\win64amd\omrsignal.c @ 220]
00000000`11d4e570 000007fe`e636330b j9prt29!omrsig_protect+0x1d6 [j:\jenkins\tmp\workspace\build\src\omr\port\win64amd\omrsignal.c @ 286]
00000000`11d4e750 000007fe`e6362e5b j9dmp29!runDumpFunction+0x6b [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2884]
00000000`11d4e7c0 000007fe`e6378597 j9dmp29!runDumpAgent+0x29b [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rasdump\dmpagent.c @ 2805]
00000000`11d4eca0 000007fe`e51e813a j9dmp29!triggerDumpAgents+0x347 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rasdump\trigger.c @ 1046]
00000000`11d4f010 000007fe`e51dd160 j9trc29!triggerHit+0xba [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rastrace\trctrigger.c @ 1333]
00000000`11d4f060 000007fe`e51df51a j9trc29!raiseAssertion+0xf0 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rastrace\trclog.c @ 2557]
00000000`11d4f150 000007fe`e51db499 j9trc29!logTracePoint+0x27a [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rastrace\trclog.c @ 2133]
00000000`11d4f1c0 000007fe`e51d94d8 j9trc29!doTracePoint+0x109 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rastrace\trclog.c @ 2210]
00000000`11d4f200 000007fe`e2a57b05 j9trc29!javaTrace+0x58 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\rastrace\trcengine.c @ 1313]
00000000`11d4f250 000007fe`e2a46f56 j9gc29!MM_CopyForwardScheme::copy+0x2f85 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2054]
00000000`11d4f410 000007fe`e2a46019 j9gc29!MM_CopyForwardScheme::scanPointerArrayObjectSlotsSplit+0x916 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2490]
00000000`11d4f590 000007fe`e2a4ec92 j9gc29!MM_CopyForwardScheme::scanPointerArrayObjectSlots+0x3b9 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2940]
00000000`11d4f620 000007fe`e2a4c4e2 j9gc29!MM_CopyForwardScheme::completeScanCache+0xb52 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2975]
00000000`11d4f6c0 000007fe`e2a65bd5 j9gc29!MM_CopyForwardScheme::completeScan+0x3d2 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 3317]
```
registers from debugger
```
0:012> .frame -r f
0f 00000000`11d4f250 000007fe`e2a46f56 j9gc29!MM_CopyForwardScheme::copy+0x2f85 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2054]
rax=0000000000000001 rbx=00000004944d4690 rcx=0000000000001a70
rdx=0000000000000000 rsi=00000000028e3920 rdi=0000000011e92d78
rip=000007fee2a57b05 rsp=0000000011d4f250 rbp=0000000011d4f350
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000011d4e2f2 r12=0000000000000003 r13=0000000011e92d78
r14=000000000000000a r15=0000000761e9dd08
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
j9gc29!MM_CopyForwardScheme::copy+0x2f85:
000007fe`e2a57b05 eb30            jmp     j9gc29!MM_CopyForwardScheme::copy+0x2fb7 (000007fe`e2a57b37)
0:012> .frame -r 10
10 00000000`11d4f410 000007fe`e2a46019 j9gc29!MM_CopyForwardScheme::scanPointerArrayObjectSlotsSplit+0x916 [j:\jenkins\tmp\workspace\build\src\openj9\runtime\gc_vlhgc\copyforwardscheme.cpp @ 2490]
rax=0000000000000001 rbx=00000007c3f70a40 rcx=0000000000001a70
rdx=0000000000000000 rsi=00000007c3f70a40 rdi=00000000028d3dd0
rip=000007fee2a46f56 rsp=0000000011d4f410 rbp=0000000011d4f510
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000011d4e2f2 r12=0000000000000003 r13=0000000011e92d78
r14=000000000000000a r15=0000000761e9dd08
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
j9gc29!MM_CopyForwardScheme::scanPointerArrayObjectSlotsSplit+0x916:
000007fe`e2a46f56 4885c0          test    rax,rax
```
Object has been copied from `0x7C3F70A40` to `!j9object 0x0000000761ea1808`. This is large mixed object total size with header 0x4f0 (1264) bytes, it's class `!j9class 0x3506A00`

Object heap location is [0x75fe00000,0x7fda00000], so an assertion has been triggered an attempt to operate with bogus object address `0x4944d4690`. The "compressed" value for this address is `0x4944d4690 >> 3 = 0x9289a8d2`.
The value `0x9289a8d2` has been taken mistakenly from object offset `0x60` bytes (or slot offset 0x18)"
```
0x761EA1800 :  00000000 00000000 03506a1a 00000000 [ .........jP..... ] <-- object start at 0x761EA1808
0x761EA1810 :  508fba46 c04e894e 00000000 40520000 [ F..PN.N.......R@ ]
0x761EA1820 :  80837830 404f0896 508fba46 c04e894e [ 0x....O@F..PN.N. ]
0x761EA1830 :  00000000 40520000 80837830 404f0896 [ ......R@0x....O@ ]
0x761EA1840 :  00000000 00000000 00000000 00000000 [ ................ ]
0x761EA1850 :  00000000 00000000 00000000 00000000 [ ................ ]
0x761EA1860 :  00000000 00000000 9289a8d2 00000178 [ ............x... ] <--- value in register 00000004944d4690 >> 3 = 9289a8d2
0x761EA1870 :  ee1687be f87ee1f3 00000000 f87f2100 [ ......~......!.. ]
```

This incorrect offset was discovered in 
```
> !j9classhotfieldsinfo 0x000000005A3AED88
J9ClassHotFieldsInfo at 0x5a3aed88 {
  Fields for J9ClassHotFieldsInfo:
	0x0: class J9HotField* hotFieldListHead = !j9hotfield 0x000000005A5EED20
	0x8: class J9ClassLoader* classLoader = !j9classloader 0x0000000026C122A8
	0x10: U64 isClassHotFieldListDirty = 0x0000000000000000 (0)
	0x18: U8 hotFieldOffset1 = 0x17 (23)
	0x19: U8 hotFieldOffset2 = 0x18 (24) <-----------------
	0x1a: U8 hotFieldOffset3 = 0xFF (255)
	0x1b: U8 consecutiveHotFieldSelections = 0x00 (0)
	0x1c: U8 hotFieldListLength = 0x05 (5)
}
```
In reality there is no object slot at offset 0x18, there is just part of J field:
```
J lasttime = 0x000001789289A8D2 (offset = 92) (net/minecraft/class_1297)
```

The problem occur while we call `MM_CopyForwardScheme::depthCopyHotFields()` (and `MM_CopyForwardScheme::copyHotField() from it - all inlined so we can see this calls in the stack directly) from `MM_CopyForwardScheme::copy()`

My speculative guess we are using byte to store slot offset and this large object has more that 256 slots. Is it possible we missed check somewhere and offset value has been wrapped around? BTW there is happen to be object slot at 0x18 + 0x100 = 0x118 offset.

@1a2s3d4f1 Thank you very much for reporting this error.
This regression relates to enabling Dynamic Breadth First as default in Balanced. The temporary work around is to use `-Xgc:breadthFirstScanOrdering` option.

@jonoommen Would you please take a look?
@amicic FYI

**Comment by DanHeidinga** [comment]
Tagging to 0.26 as we need to determine if this has to be fixed in the upcoming release

**Comment by jonoommen** [comment]
The decision is to disable dynamic breadth-first by default for release 0.26 as this is being investigated and appears to be non-trivial and could take some time. From the investigation so far, there are explicit mechanisms in place so that an overflow in the offset value cannot occur, however other theories are being explored. Will update this issue with any major progress.

**Comment by jonoommen** [comment]
Potential fix coming soon in PR https://github.com/eclipse/openj9/pull/12393. A bug has been uncovered where a hot field offset overflow could occur, which is most certainly what has occurred in this crash leading to a bogus hot field slot object that the GC then attempts to copy.

**Comment by pshipton** [comment]
The problem has been resolved in the head stream and the 0.26 stream by disabling dynamic breadth first scan ordering. Keeping this open and moving to the next milestone for the algorithm to be fixed and re-enabled.

**Comment by dmitripivkine** [comment]
@1a2s3d4f1 Would you please try latest nightly build to confirm the fix is works? You need to add `-Xgc:dynamicBreadthFirstScanOrdering` explicitly to re-enable temporarily disabled feature and return back to mode crashed previously. If you confirm it is not crashing any more Dynamic Breadth First is going to be set as default for Balanced again.

**Comment by 1a2s3d4f1** [comment]
The nightly build fix problem. close this issue.

**Comment by dmitripivkine** [comment]
@1a2s3d4f1 Thank you! Just to double check - did you add `-Xgc:dynamicBreadthFirstScanOrdering` option to your test case?

**Comment by 1a2s3d4f1** [comment]
I added -Xgc:dynamicBreadthFirstScanOrdering option.  Not any crash happen
