### ISSUE TITLE
JDK8-ppc64le cmdLineTester_jvmtitests_debug_3 segfault on JITServer

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#12395]
The failure first occured in April 7 nightly [build](https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal/525/tapResults/).

The output from the failing test:
```
Testing: rc015
Test start time: 2021/04/07 02:14:44 Pacific Standard Time
Running command: "/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java" -XX:+UseJITServer -XX:+UseCompressedOops -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0  -Xdump    -agentlib:jvmtitest=test:rc015 -cp /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/asm-all.jar com.ibm.jvmti.tests.util.TestRunner
Time spent starting: 3617 milliseconds
Time spent executing: 6437 milliseconds
Test result: FAILED
Output from test:
 [OUT] *** Testing [1/1]:	testReflectMethodIDRedefine
 [ERR] JITServer is currently a technology preview. Its use is not yet supported
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x00040000
 [ERR] J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
 [ERR] Handler1=00007FB1151E2F20 Handler2=00007FB11511C1C0
 [ERR] R0=00007FB0FCF6B56C R1=00007FB1160B91C0 R2=000078F6AA1BA640 R3=0000000000015700
 [ERR] R4=FFFFFFFFFFFFFFFF R5=0000000000010009 R6=0000000000090440 R7=000000000000000E
 [ERR] R8=00007FB10FCCC988 R9=0000000000000000 R10=0000000000090440 R11=00007FB10F60B7F0
 [ERR] R12=0000000084224242 R13=00007FB1160C68F0 R14=00007FB11018F8D0 R15=0000000000015700
 [ERR] R16=00007FB0DF760038 R17=FFFFFFFFFFFFFFFF R18=00007FB1160B9890 R19=00007FB10FFDEB80
 [ERR] R20=00007FB1160B98E0 R21=00007FB10CF72270 R22=0000000000153C00 R23=0000000000000005
 [ERR] R24=00007FB1160B98C0 R25=0000000000010009 R26=00007FB10F357CE8 R27=FFFFFFFFFFFFFFFF
 [ERR] R28=0000000080CB6ED8 R29=0000000000015700 R30=0000000080CB6E80 R31=0000000000000010
 [ERR] NIP=00007FB10F773EFC MSR=800000000280F033 ORIG_GPR3=C0000000000027E0 CTR=00007FB10F60B7F0
 [ERR] LINK=00007FB10F60B84C XER=0000000000000000 CCR=0000000084224242 SOFTE=0000000000000001
 [ERR] TRAP=0000000000000300 DAR=000078F6AA1B84F8 dsisr=0000000040000000 RESULT=0000000000000000
 [ERR] FPR0 0000000000000001 (f: 1.000000, d: 4.940656e-324)
 [ERR] FPR1 4055a64160000000 (f: 1610612736.000000, d: 8.659774e+01)
 [ERR] FPR2 3ff0000000000000 (f: 0.000000, d: 1.000000e+00)
 [ERR] FPR3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR5 bfe7154748bef6c8 (f: 1220474624.000000, d: -7.213475e-01)
 [ERR] FPR6 3fe62e42fefa39ef (f: 4277811712.000000, d: 6.931472e-01)
 [ERR] FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR8 38008016c0000000 (f: 3221225472.000000, d: 6.061270e-39)
 [ERR] FPR9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR11 41cdcd6500000000 (f: 0.000000, d: 1.000000e+09)
 [ERR] FPR12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR13 4008000000000000 (f: 0.000000, d: 3.000000e+00)
 [ERR] FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] Module=/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
 [ERR] Module_base_address=00007FB10F0D0000
 [ERR] Target=2_90_20210407_587 (Linux 5.4.0-70-generic)
 [ERR] CPU=ppc64le (4 logical CPUs) (0x1fd030000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] (0x00007FB10F773EFC [libj9jit29.so+0x6a3efc])
 [ERR] (0x00007FB0FCF6B56C [<unknown>+0x0])
 [ERR] (0x00007FB1151BEA00 [libj9vm29.so+0x1ea00])
 [ERR] (0x00007FB10FCA3B34 [libj9jit29.so+0xbd3b34])
 [ERR] (0x00007FB10FCA7844 [libj9jit29.so+0xbd7844])
 [ERR] (0x00007FB10FCA7CE8 [libj9jit29.so+0xbd7ce8])
 [ERR] (0x00007FB11523A0A8 [libj9vm29.so+0x9a0a8])
 [ERR] (0x00007FB10FCAEF0C [libj9jit29.so+0xbdef0c])
 [ERR] (0x00007FB11523AA40 [libj9vm29.so+0x9aa40])
 [ERR] (0x00007FB10FCA34D4 [libj9jit29.so+0xbd34d4])
 [ERR] (0x00007FB10FCA54F4 [libj9jit29.so+0xbd54f4])
 [ERR] (0x00007FB114546AD8 [libj9jvmti29.so+0x46ad8])
 [ERR] (0x00007FB114508118 [libj9jvmti29.so+0x8118])
 [ERR] (0x00007FB11450B6B0 [libj9jvmti29.so+0xb6b0])
 [ERR] Java_com_ibm_jvmti_tests_redefineClasses_rc015_redefineClass+0xe4 (0x00007FB0DF97C204 [libjvmtitest.so+0x2c204])
 [ERR] (0x00007FB1153A4D78 [libj9vm29.so+0x204d78])
 [ERR] (0x00007FB1153A4BF4 [libj9vm29.so+0x204bf4])
 [ERR] (0x00007FB1152B15E8 [libj9vm29.so+0x1115e8])
 [ERR] (0x00007FB1153132D0 [libj9vm29.so+0x1732d0])
 [ERR] (0x00007FB1151BD970 [libj9vm29.so+0x1d970])
 [ERR] (0x00007FB1151BEF18 [libj9vm29.so+0x1ef18])
 [ERR] (0x00007FB1144BE204 [libjclse29.so+0x7e204])
 [ERR] JVM_InvokeMethod+0x40 (0x00007FB115863BB0 [libjvm.so+0x23bb0])
 [ERR] JVM_InvokeMethod+0x34 (0x00007FB1160C6024 [libjvm.so+0x6024])
 [ERR] Java_sun_reflect_NativeMethodAccessorImpl_invoke0+0x24 (0x00007FB0DF40C064 [libjava.so+0xc064])
 [ERR] (0x00007FB1153A4D78 [libj9vm29.so+0x204d78])
 [ERR] (0x00007FB1153A4BF4 [libj9vm29.so+0x204bf4])
 [ERR] (0x00007FB1152B15E8 [libj9vm29.so+0x1115e8])
 [ERR] (0x00007FB1153132D0 [libj9vm29.so+0x1732d0])
 [ERR] (0x00007FB1151BD970 [libj9vm29.so+0x1d970])
 [ERR] (0x00007FB1151BEF18 [libj9vm29.so+0x1ef18])
 [ERR] (0x00007FB1144BE204 [libjclse29.so+0x7e204])
 [ERR] JVM_InvokeMethod+0x40 (0x00007FB115863BB0 [libjvm.so+0x23bb0])
 [ERR] JVM_InvokeMethod+0x34 (0x00007FB1160C6024 [libjvm.so+0x6024])
 [ERR] Java_sun_reflect_NativeMethodAccessorImpl_invoke0+0x24 (0x00007FB0DF40C064 [libjava.so+0xc064])
 [ERR] (0x00007FB1153A4D78 [libj9vm29.so+0x204d78])
 [ERR] (0x00007FB1153A4BF4 [libj9vm29.so+0x204bf4])
 [ERR] (0x00007FB1152B15E8 [libj9vm29.so+0x1115e8])
 [ERR] ---------------------------------------
 [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2021/04/07 02:14:58 - please wait.
 [ERR] JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/core.20210407.021458.1559634.0001.dmp' in response to an event
 [ERR] JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.1559657.
 [ERR] 
 [ERR] JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/core.20210407.021458.1559634.0001.dmp
 [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/javacore.20210407.021458.1559634.0002.txt' in response to an event
 [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/javacore.20210407.021458.1559634.0002.txt
 [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/Snap.20210407.021458.1559634.0003.trc' in response to an event
 [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/Snap.20210407.021458.1559634.0003.trc
 [ERR] JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/jitdump.20210407.021458.1559634.0004.dmp' in response to an event
 [ERR] JVMDUMP051I JIT dump occurred in 'main' thread 0x0000000000015700
 [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16177854948951/cmdLineTester_jvmtitests_debug_3/jitdump.20210407.021458.1559634.0004.dmp
 [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
>> Success condition was not found: [Return code: 0]

Testing: rc016
Test start time: 2021/04/07 02:15:00 Pacific Standard Time
Running command: "/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java" -XX:+UseJITServer -XX:+UseCompressedOops -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0  -Xdump    -agentlib:jvmtitest=test:rc016 -cp /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar:/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_ppc64le_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/asm-all.jar com.ibm.jvmti.tests.util.TestRunner
Time spent starting: 7 milliseconds
Time spent executing: 1758 milliseconds
Test result: PASSED

Test Skipped: Cleanup any shared cache left behind : Hints specified for this test { HINT_SHARECLASSES } do not match with the hints for current mode { empty }


---TEST RESULTS---
Number of PASSED tests: 1 out of 2
Number of FAILED tests: 1 out of 2

---SUMMARY OF FAILED TESTS---
rc015
-----------------------------
```

**Reproducability**: 
**Failing grinder:** https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/14635/ - 3/300 failed
**Same grinder but without JITServer:** https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/14711/ - no failures, I started another one to verify that it's JITServer-specific.

The failed nightly build produced a coredump so I'll need to find a way to view it properly, since reproducing the issue locally will be difficult with 1/100 failure rate.

**Comment by dmitry-ten** [comment]
@mpirvu fyi.

**Comment by dmitry-ten** [comment]
The coredump for the crash shows:
Stacktrace:
```
#12 <signal handler called>
#13 0x0000767b0076c55c in OMR::Options::getCmdLineOptions() ()
   from /root/src-8/openj9-openjdk-jdk8/build/linux-ppc64le-normal-server-release/images/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#14 0x0000767b00605ecc in _prepareForOSR ()
   from /root/src-8/openj9-openjdk-jdk8/build/linux-ppc64le-normal-server-release/images/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#15 0x0000767ae94e592c in ?? ()
#16 0x0000767b018aede0 in jitFillOSRBuffer ()
   from /root/src-8/openj9-openjdk-jdk8/build/linux-ppc64le-normal-server-release/images/j2sdk-image/jre/lib/ppc64le/default/libj9vm29.so
#17 0x0000767b00c99574 in performOSR ()
   from /root/src-8/openj9-openjdk-jdk8/build/linux-ppc64le-normal-server-release/images/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#18 0x0000767b00c9d284 in addDecompilation ()
   from /root/src-8/openj9-openjdk-jdk8/build/linux-ppc64le-normal-server-release/images/j2sdk-image/jre/lib/ppc64le/default/libj9jit29.so
#19 0x0000767b00c9d728 in decompileAllFrameIterator ()
```
This heavily implies that something is wrong with how we call `_prepareForOSR` runtime helper, as we faced a similar issue before, in #10709. The solution back then was #10786, which made JITServer fetch helper addresses directly from the client on ppc64le.
Looking at the code that was problematic last time:
```
   0x0000767ae94e5914:	lis     r12,0
   0x0000767ae94e5918:	ori     r12,r12,30117
   0x0000767ae94e591c:	rldicr  r12,r12,32,31
   0x0000767ae94e5920:	oris    r12,r12,48336
   0x0000767ae94e5924:	ori     r12,r12,46448 <- we load the address of _prepareForOSR into r12, this part should be fine
   0x0000767ae94e5928:	bl      0x767ae967e8e0 <- call to _prepareForOSR, doesn't match the actual address
=> 0x0000767ae94e592c:	addi    r3,r31,128
...
(gdb) p _prepareForOSR
$33 = {<text variable, no debug info>} 0x767b00605e70 <_prepareForOSR>
```
So the instruction that's supposed to branch to `_prepareForOSR` is weird.
Disassembling it:
```
Dump of assembler code from 0x767ae967e8e0 to 0x767ae967e8f0:
   0x0000767ae967e8e0:	ld      r11,432(r16)
   0x0000767ae967e8e4:	mtctr   r11
   0x0000767ae967e8e8:	bctr
   0x0000767ae967e8ec:	.long 0x0
```
I'm not sure what this is supposed to mean, but it should probably store the addres of `_prepareForOSR` into `r11` and branch to it, otherwise it doesn't make sense how we end up in `_prepareForOSR`.
I guess this could be a method trampoline?

**Comment by dmitry-ten** [comment]
Ok, I confirmed that the last piece of code indeed ends up branching to the beginning of `_prepareForOSR` helper. 
This means that the problem is not with `bl      0x767ae967e8e0` instruction, and most likely the value stored in `r12` register does  not match the `_prepareForOSR` address despite being taken from the client.

**Comment by dmitry-ten** [comment]
My investigation led me to a conclusion that an `TR_AbsoluteHelperAddress` relocation is needed when we generate a helper call using system linkage. Even though we fetch the address of `_prepareForOSR` directly from the client, in remote AOT compilations, the value is ignored and set to 0 due to `canEmitDataForExternallyRelocatableInstructions`, thus we need a  proper relocation to handle that case.
https://github.com/eclipse/omr/pull/5936 already does the exact same thing, so the bug should already be fixed in later builds.
I started a grinder to make sure that it's gone in the latest nightly build. My local tests show that it should indeed be resolved.

**Comment by dmitry-ten** [comment]
The [grinder](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/15035/) using a nightly build from a couple of days ago passed, all 500 iterations were successful. The original failure rate was 1/100, so we can be pretty certain that the problem was indeed fixed.
