### ISSUE TITLE
"Unknown bytecode to JIT 206" assert failure during testJITServer_1

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#12468]
Failure link
------------
https://hyc-runtimes-jenkins.swg-devops.com/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal/588/

- JDK11 on x86-64_linux
- Target: sanity.functional
- OpenJ9 SHA22fc5113773ee83fb804a482dfd7e7cee652091e

Failure output (captured from console output)
---------------------------------------------
testJITServer_1 Start Time: Mon Apr 19 02:30:40 2021 Epoch Time (ms): 1618824640873
variation: Mode610 -Xshareclasses:none -Xjit:optLevel=hot
JVM_OPTIONS: -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot 
[IncludeExcludeTestAnnotationTransformer] [INFO] exclude file is /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TestConfig/resources/excludes/latest_exclude_11.txt
...
... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
...

[JITServerTest] [INFO] Chose random port for server: 40539, set JITServerTest_SERVER_PORT in your env to override.
[JITServerTest] [INFO] running testServer: INFO and above level logging enabled
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServer.server.out
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=40539 -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/output_16188201027814/testJITServer_1/client /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServer.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] Stopping server...
[JITServerTest] [INFO] running testServerComesUpAfterClient: INFO and above level logging enabled
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=40539 -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/output_16188201027814/testJITServer_1/client /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerComesUpAfterClient.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerComesUpAfterClient.server.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] Stopping server...
[JITServerTest] [INFO] running testServerComesUpAfterClientAndGoesDownAgain: INFO and above level logging enabled
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=40539 -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/output_16188201027814/testJITServer_1/client /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerComesUpAfterClientAndGoesDownAgain.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerComesUpAfterClientAndGoesDownAgain.server.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping server...
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] running testServerGoesDown: INFO and above level logging enabled
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDown.server.out
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=40539 -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/output_16188201027814/testJITServer_1/client /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDown.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping server...
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] running testServerGoesDownAnotherComesUp: INFO and above level logging enabled
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDownAnotherComesUp.server.out
[JITServerTest] [INFO] Starting client with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/java -XX:+UseJITServer -XX:JITServerPort=40539 -XX:+UseJITServer -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:none -Xjit:optLevel=hot -cp /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/TestConfig/resources:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/testng.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/lib/jcommander.jar:/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar "-DjarTesterArgs=-loopforever /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/jitt.jar" org.testng.TestNG -d /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../TKG/output_16188201027814/testJITServer_1/client /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/../../jvmtest/functional/JIT_Test/testng.xml -testnames JarTesterTest -groups level.sanity -excludegroups d.*.linux_x86-64_mxdptrs,d.*.arch.x86,d.*.os.linux,d.*.bits.64,d.*.generic-all
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDownAnotherComesUp.client.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping server...
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=40539
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDownAnotherComesUp.secondServer.out
[JITServerTest] [INFO] Waiting for 45000 millis.
[JITServerTest] [INFO] Stopping client...
[JITServerTest] [INFO] Stopping server...
Expected an exit value of 0 or 143, got 255 instead.
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/testServerGoesDownAnotherComesUp.secondServer.out
////////////////////////////////////////////////////////////////////////
//// JITServer is currently a technology preview. Its use is not yet supported.
//// 
//// JITServer is ready to accept incoming requests
//// Assertion failed at /home/jenkins/workspace/Build_JDK11_x86-64_linux_jit_Personal/openj9/runtime/compiler/ilgen/J9ByteCodeIterator.hpp:115: _bcIndex >= _maxByteCodeIndex || _bc != J9BCunknown
//// VMState: 0x000501ff
//// 	Unknown bytecode to JIT 206 
//// 
//// compiling java/util/zip/ZipFile$ZipFileInputStream.initDataOffset()J at level: hot
//// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8aa095) [0x7f2035619095]
//// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8b4a30) [0x7f2035623a30]
//// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x583a9e) [0x7f20352f2a9e]
//// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x58521d) [0x7f20352f421d]
//// #4: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2692cf) [0x7f2034fd82cf]
//// #5: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x38046f) [0x7f20350ef46f]
//// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x382261) [0x7f20350f1261]
//// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x384972) [0x7f20350f3972]
//// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x306c02) [0x7f2035075c02]
//// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3659b6) [0x7f20350d49b6]
//// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a0f1) [0x7f20353990f1]
//// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a9d5) [0x7f20353999d5]
//// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x377c44) [0x7f20350e6c44]
//// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63229e) [0x7f20353a129e]
//// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36eb76) [0x7f20350ddb76]
//// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x740a47) [0x7f20354afa47]
//// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x741059) [0x7f20354b0059]
//// #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7422d3) [0x7f20354b12d3]
//// #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5440c5) [0x7f20352b30c5]
//// #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1868db) [0x7f2034ef58db]
//// #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187917) [0x7f2034ef6917]
//// #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a773) [0x7f20372c2773]
//// #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184739) [0x7f2034ef3739]
//// #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1e5254) [0x7f2034f54254]
//// #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1838b3) [0x7f2034ef28b3]
//// #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183d82) [0x7f2034ef2d82]
//// #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183e2a) [0x7f2034ef2e2a]
//// #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a773) [0x7f20372c2773]
//// #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184284) [0x7f2034ef3284]
//// #29: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe4f6) [0x7f203708b4f6]
//// 
//// #0: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8aa095) [0x7f2035619095]
//// #1: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x8b4a30) [0x7f2035623a30]
//// #2: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1724ee) [0x7f2034ee14ee]
//// #3: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x29c3a) [0x7f20372c1c3a]
//// #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f20382d33c0]
//// #5: function raise+0xcb [0x7f20382d324b]
//// #6: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x585197) [0x7f20352f4197]
//// #7: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x585222) [0x7f20352f4222]
//// #8: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x2692cf) [0x7f2034fd82cf]
//// #9: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x38046f) [0x7f20350ef46f]
//// #10: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x382261) [0x7f20350f1261]
//// #11: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x384972) [0x7f20350f3972]
//// #12: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x306c02) [0x7f2035075c02]
//// #13: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3659b6) [0x7f20350d49b6]
//// #14: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a0f1) [0x7f20353990f1]
//// #15: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x62a9d5) [0x7f20353999d5]
//// #16: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x377c44) [0x7f20350e6c44]
//// #17: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x63229e) [0x7f20353a129e]
//// #18: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x36eb76) [0x7f20350ddb76]
//// #19: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x740a47) [0x7f20354afa47]
//// #20: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x741059) [0x7f20354b0059]
//// #21: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7422d3) [0x7f20354b12d3]
//// #22: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5440c5) [0x7f20352b30c5]
//// #23: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1868db) [0x7f2034ef58db]
//// #24: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x187917) [0x7f2034ef6917]
//// #25: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x2a773) [0x7f20372c2773]
//// #26: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x184739) [0x7f2034ef3739]
//// #27: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1e5254) [0x7f2034f54254]
//// #28: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1838b3) [0x7f2034ef28b3]
//// #29: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x183d82) [0x7f2034ef2d82]
//// Unhandled exception
//// Type=Unhandled trap vmState=0x000501ff
//// J9Generic_Signal_Number=00000108 Signal_Number=00000005 Error_Value=00000000 Signal_Code=fffffffa
//// Handler1=00007F20375623B0 Handler2=00007F20372C1A10
//// RDI=0000000000000002 RSI=00007F201A05B4E0 RAX=0000000000000000 RBX=00007F1F846BA4B0
//// RCX=00007F20382D324B RDX=0000000000000000 R8=0000000000000000 R9=00007F201A05B4E0
//// R10=0000000000000008 R11=0000000000000246 R12=00007F203573E608 R13=00007F201A05B7B0
//// R14=00007F2035743B00 R15=00007F201A05B820
//// RIP=00007F20382D324B GS=0000 FS=0000 RSP=00007F201A05B4E0
//// EFlags=0000000000000246 CS=0033 RBP=00007F201A05B8A0 ERR=0000000000000004
//// TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
//// xmm0 ffffffffffffffff (f: 4294967296.000000, d: -nan)
//// xmm1 736e6f6974704f5f (f: 1953517440.000000, d: 1.064003e+248)
//// xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm3 6b646a6e65706f2f (f: 1701867264.000000, d: 2.097453e+209)
//// xmm4 2b286f732e393272 (f: 775500416.000000, d: 8.727906e-101)
//// xmm5 692d6b6473326a2f (f: 1932683776.000000, d: 4.398276e+198)
//// xmm6 5f6c616e6f737265 (f: 1869836928.000000, d: 4.645038e+151)
//// xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm8 787a23252b732520 (f: 728966400.000000, d: 2.209310e+272)
//// xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
//// Module=/lib/x86_64-linux-gnu/libpthread.so.0
//// Module_base_address=00007F20382BE000 Symbol=raise
//// Symbol_address=00007F20382D3180
//// 
//// Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
//// 
//// ----------- Stack Backtrace -----------
//// raise+0xcb (0x00007F20382D324B [libpthread.so.0+0x1524b])
//// (0x00007F20352F4197 [libj9jit29.so+0x585197])
//// (0x00007F20352F4222 [libj9jit29.so+0x585222])
//// (0x00007F2034FD82CF [libj9jit29.so+0x2692cf])
//// (0x00007F20350EF46F [libj9jit29.so+0x38046f])
//// (0x00007F20350F1261 [libj9jit29.so+0x382261])
//// (0x00007F20350F3972 [libj9jit29.so+0x384972])
//// (0x00007F2035075C02 [libj9jit29.so+0x306c02])
//// (0x00007F20350D49B6 [libj9jit29.so+0x3659b6])
//// (0x00007F20353990F1 [libj9jit29.so+0x62a0f1])
//// (0x00007F20353999D5 [libj9jit29.so+0x62a9d5])
//// (0x00007F20350E6C44 [libj9jit29.so+0x377c44])
//// (0x00007F20353A129E [libj9jit29.so+0x63229e])
//// (0x00007F20350DDB76 [libj9jit29.so+0x36eb76])
//// (0x00007F20354AFA47 [libj9jit29.so+0x740a47])
//// (0x00007F20354B0059 [libj9jit29.so+0x741059])
//// (0x00007F20354B12D3 [libj9jit29.so+0x7422d3])
//// (0x00007F20352B30C5 [libj9jit29.so+0x5440c5])
//// (0x00007F2034EF58DB [libj9jit29.so+0x1868db])
//// (0x00007F2034EF6917 [libj9jit29.so+0x187917])
//// (0x00007F20372C2773 [libj9prt29.so+0x2a773])
//// (0x00007F2034EF3739 [libj9jit29.so+0x184739])
//// (0x00007F2034F54254 [libj9jit29.so+0x1e5254])
//// (0x00007F2034EF28B3 [libj9jit29.so+0x1838b3])
//// (0x00007F2034EF2D82 [libj9jit29.so+0x183d82])
//// (0x00007F2034EF2E2A [libj9jit29.so+0x183e2a])
//// (0x00007F20372C2773 [libj9prt29.so+0x2a773])
//// (0x00007F2034EF3284 [libj9jit29.so+0x184284])
//// (0x00007F203708B4F6 [libj9thr29.so+0xe4f6])
//// (0x00007F20382C7609 [libpthread.so.0+0x9609])
//// clone+0x43 (0x00007F20381EE293 [libc.so.6+0x122293])
//// ---------------------------------------
//// JVMDUMP039I Processing dump event "gpf", detail "" at 2021/04/19 02:39:41 - please wait.
//// JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/core.20210419.023941.599503.0001.dmp' in response to an event
//// JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.599611.
//// 
//// JVMDUMP010I System dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/core.20210419.023941.599503.0001.dmp
//// JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/javacore.20210419.023941.599503.0002.txt' in response to an event
//// JVMDUMP012E Error in Java dump: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/javacore.20210419.023941.599503.0002.txt
//// JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/Snap.20210419.023941.599503.0003.trc' in response to an event
//// JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/Snap.20210419.023941.599503.0003.trc
//// JVMDUMP032I JVM requested JIT dump using '/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/jitdump.20210419.023941.599503.0004.dmp' in response to an event
//// JVMDUMP051I JIT dump occurred in 'JIT Compilation Thread-001' thread 0x0000000001154C00
//// JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_jit_Personal_testList_1/openjdk-tests/TKG/output_16188201027814/testJITServer_1/jitdump.20210419.023941.599503.0004.dmp
//// JVMDUMP013I Processed dump event "gpf", detail "".
////////////////////////////////////////////////////////////////////////

**Comment by gacholio** [comment]
206 is not a valid bytecode number.

**Comment by dmitry-ten** [comment]
Yeah, I when I reproduced this crash locally, it happens inside the bytecode iterator here:
https://github.com/eclipse/openj9/blob/94649e13230cf293f73f060f83b331eb38174d8b/runtime/compiler/env/j9methodServer.cpp#L1733-L1742
Any idea what a presence of invalid bytecode number might indicate? Maybe the resolved method is somehow invalid?

**Comment by gacholio** [comment]
Assuming the VM didn't produce the invalid bytecode, my best suspicion is an invalid bytecode decode which throws off the iterator so you end up looking at  embedded bytecode data as if it were the start of a bytecode.

**Comment by dmitry-ten** [comment]
Hm, this method shouldn't be modifying iterator pointer beyond just calling `bci.next()`. 
I'll need to take a closer look at the coredump, but I suspect that one place where it could go wrong is if `TR_ResolvedJ9Method::bytecodeStart` that's used to initialize `bci` returns an incorrect pointer which could happen if the JITServer cached ROM method is invalid for some reason. This could be related to #12442 in that case.

**Comment by mpirvu** [comment]
@AlexeyKhrabrov tells me that he started to see this error while running AcmeAir about 2 weeks ago.

**Comment by AlexeyKhrabrov** [comment]
> @AlexeyKhrabrov tells me that he started to see this error while running AcmeAir about 2 weeks ago.

To be more specific, I don't see this issue after > 10 runs using a branch based on 673d518984bf5dcaa2f3c12c178cb30de283bccb, but it's easily reproducible with the current master. It looks like this bug was introduced some time after April 8.

**Comment by dmitry-ten** [comment]
Hm, that's good to know, thank you.
Not too many commits since then, none are JITServer-specific, I'll just look through all of them, will try to find anything suspicious.

**Comment by dmitry-ten** [comment]
Oh, I just realized that #12417 must be the root cause of this and similar issues.
In that PR, I free the newly allocated ROM class, if the same class is already cached, but then proceed to return a pointer to the ROM class that's just been freed, so the class will be invalid.
I will make a PR fixing this shortly. The correct solution should access the ROM class cache and return a pointer to the cached ROM class.
