### ISSUE TITLE
SegFault while running DaCapo Avrora benchmark

### ISSUE THREAD

**Issue by babsingh** [eclipse/openj9#148]
**Benchmark [download]:** [dacapo_avrora.zip](https://github.com/eclipse/openj9/files/1334497/dacapo_avrora.zip)

**Running the benchmark:**
```
### Download dacapo_avrora.zip - link provided above ###
unzip dacapo_avrora.zip
cd dacapo_avrora
$JAVA_HOME/bin/java Harness avrora
```

OpenJ9 fails to throw `java.lang.VerifyError: Operand stack underflow` while running the DaCapo Avrora benchmark.

**With OpenJ9,** SegFault happens in **errormessageframeworkrtv.c:**
```
305		stackMapFrame->numberOfStack = (U_16)(lastIndex - stackBaseIndex);
306
307		/* Convert all data type on 'stack' (starting from liveStack->stackBaseIndex) so as to push them to the verification type buffer for later printing */
308		slot = stackBaseIndex;
309		while (slot < lastIndex) {
                        /* ==== SegFault Location ==== */
310			wideType = convertBcvToCfrType(methodInfo, stackMapFrame, &currentVerificationTypeEntry, liveStack->stackElements[slot]);
311			if (DATATYPE_OUT_OF_MEMORY == wideType) {
312				result = FALSE;
313				goto exit;
314			}
```

**Native stack:**
```
#0  0x00007fffefd315bf in pushLiveStackToVerificationTypeBuffer (stackMapFrame=0x7ffff799c9b0, verifyData=0x7ffff0092e30, methodInfo=0x7ffff799c9d0) at errormessageframeworkrtv.c:310
#1  0x00007fffefd322a9 in generateJ9RtvExceptionDetails (verifyData=0x7ffff0092e30, initMsgBuffer=0x7ffff799cbe0 "\nException Details:\n  Location:\n    avrora/Main.<clinit>()V @11: JBinvokevirtual", msgBufferLength=0x7ffff799cbd8)
    at errormessageframeworkrtv.c:845
#2  0x00007ffff6886ee0 in j9bcv_createVerifyErrorString (portLib=0x7ffff6f9c180, error=0x7ffff0092e30) at vrfyhelp.c:770
#3  0x00007ffff678406c in performVerification (currentThread=0x62ba00, clazz=0x7c4900) at ClassInitialization.cpp:159
#4  0x00007ffff67851b7 in classInitStateMachine (currentThread=0x62ba00, clazz=0x7c4900, desiredState=J9_CLASS_INIT_INITIALIZED) at ClassInitialization.cpp:386
#5  0x00007ffff67849c0 in initializeClass (currentThread=0x62ba00, clazz=0x7c4900) at ClassInitialization.cpp:315
#6  0x00007ffff6757f43 in VM_BytecodeInterpreter::initializeClassIfNeeded (this=0x7ffff799d8f0, _sp=@0x7ffff799d348, _pc=@0x7ffff799d340, j9clazz=@0x7ffff799d2d0) at BytecodeInterpreter.hpp:1050
#7  0x00007ffff6760d4a in VM_BytecodeInterpreter::inlClassForNameImpl (this=0x7ffff799d8f0, _sp=@0x7ffff799d348, _pc=@0x7ffff799d340) at BytecodeInterpreter.hpp:4195
#8  0x00007ffff6772ea1 in VM_BytecodeInterpreter::run (this=0x7ffff799d8f0, vmThread=0x62ba00) at BytecodeInterpreter.hpp:8974
#9  0x00007ffff674c1de in bytecodeLoop (currentThread=0x62ba00) at BytecodeInterpreter.cpp:97
#10 0x00007ffff6854922 in c_cInterpreter () at xcinterp.s:146
#11 0x00007ffff67ee4d0 in sidecarInvokeReflectConstructorImpl (currentThread=0x62ba00, constructorRef=0x700f50, recevierRef=0x700f10, argsRef=0x700f48, unused=0x0) at callin.cpp:1195
#12 0x00007ffff67ee7b6 in sidecarInvokeReflectConstructor (currentThread=0x62ba00, constructorRef=0x700f50, recevierRef=0x700f10, argsRef=0x700f48, unused=0x0) at callin.cpp:1243
#13 0x00007fffef5d0e2a in JVM_NewInstanceFromConstructor_Impl (env=0x62ba00, c=0x700f50, args=0x700f48) at sunvmi.c:314
#14 0x00007ffff6d71e72 in JVM_NewInstanceFromConstructor (env=0x62ba00, c=0x700f50, args=0x700f48) at vmi.c:79
#15 0x00007ffff5e840f8 in ffi_call_unix64 () at x86/unix64.S:76
#16 0x00007ffff5e82e9a in ffi_call (cif=0x7ffff799df60, fn=0x7fffdcf25670 <Java_sun_reflect_NativeConstructorAccessorImpl_newInstance0>, rvalue=0x62bb28, avalue=0x7ffff799de60) at x86/ffi64.c:525
#17 0x00007ffff675ad4d in VM_BytecodeInterpreter::cJNICallout (this=0x7ffff799e760, _sp=@0x7ffff799e1b8, _pc=@0x7ffff799e1b0, receiverAddress=0x7a6430, javaArgs=0x700f58, returnType=0x7ffff799e0ef "\tXcz", returnStorage=0x62bb28,
    function=0x7fffdcf25670, isStatic=true) at BytecodeInterpreter.hpp:2302
#18 0x00007ffff675a8b9 in VM_BytecodeInterpreter::callCFunction (this=0x7ffff799e760, _sp=@0x7ffff799e1b8, _pc=@0x7ffff799e1b0, jniMethodStartAddress=0x7fffdcf25670, receiverAddress=0x7a6430, javaArgs=0x700f50, bp=0x7ffff799e0e0,
    isStatic=true, returnType=0x7ffff799e0ef "\tXcz") at BytecodeInterpreter.hpp:2142
#19 0x00007ffff675a32e in VM_BytecodeInterpreter::runJNINative (this=0x7ffff799e760, _sp=@0x7ffff799e1b8, _pc=@0x7ffff799e1b0) at BytecodeInterpreter.hpp:2057
#20 0x00007ffff6774bcc in VM_BytecodeInterpreter::run (this=0x7ffff799e760, vmThread=0x62ba00) at BytecodeInterpreter.hpp:9032
#21 0x00007ffff674c1de in bytecodeLoop (currentThread=0x62ba00) at BytecodeInterpreter.cpp:97
#22 0x00007ffff6854922 in c_cInterpreter () at xcinterp.s:146
#23 0x00007ffff67ed6e1 in runCallInMethod (env=0x62ba00, receiver=0x0, clazz=0x701120, methodID=0x7ffff0438818, args=0x7ffff799ed10) at callin.cpp:1025
#24 0x00007ffff680c143 in gpProtectedRunCallInMethod (entryArg=0x7ffff799ecb0) at jnicsup.cpp:282
#25 0x00007ffff6860584 in signalProtectAndRunGlue (portLibrary=0x7ffff6f9c180, userData=0x7ffff799ec30) at jniprotect.c:42
#26 0x00007ffff60b050d in omrsig_protect (portLibrary=0x7ffff6f9c180, fn=0x7ffff6860558 <signalProtectAndRunGlue>, fn_arg=0x7ffff799ec30, handler=0x7ffff6804e3c <structuredSignalHandler>, handler_arg=0x62ba00, flags=126,
    result=0x7ffff799ec48) at ../../omr/port/unix/omrsignal.c:393
#27 0x00007ffff68606ed in gpProtectAndRun (function=0x7ffff680c0e2 <gpProtectedRunCallInMethod(void*)>, env=0x62ba00, args=0x7ffff799ecb0) at jniprotect.c:75
#28 0x00007ffff680c691 in gpCheckCallin (env=0x62ba00, receiver=0x0, cls=0x701120, methodID=0x7ffff0438818, args=0x7ffff799ed10) at jnicsup.cpp:465
#29 0x00007ffff680b477 in callStaticVoidMethod (env=0x62ba00, cls=0x701120, methodID=0x7ffff0438818) at jnicgen.c:290
#30 0x00007ffff7dc50aa in JavaMain () from /team/babsing/projects/resolve_call_site/jvm829_sept5/bin/../lib/amd64/jli/libjli.so
#31 0x00000034a5a07a51 in start_thread () from /lib64/libpthread.so.0
#32 0x00000034a56e89ad in clone () from /lib64/libc.so.6
```

**Java stack:**
```
at java/lang/Class.forNameImpl(Native Method)
at java/lang/Class.forName(Class.java:368)
at org/dacapo/harness/Avrora.<init>(Avrora.java:26)
at jdk/internal/reflect/NativeConstructorAccessorImpl.newInstance0(Native Method)
at jdk/internal/reflect/NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
at jdk/internal/reflect/DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
at java/lang/reflect/Constructor.newInstance(Constructor.java:488)
at org/dacapo/harness/TestHarness.runBenchmark(TestHarness.java:211)
at org/dacapo/harness/TestHarness.main(TestHarness.java:171)
at Harness.main(Harness.java:17)
```

**With OpenJDK,** `VerifyError` is properly thrown.

```
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.<clinit>()V @11: invokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @11
    flags: { }
    locals: { }
    stack: { 'java/lang/String', 'java/lang/String', 'java/lang/String' }
  Bytecode:
    0000000: 1218 b800 1e12 2012 2212 24b6 002a 5712
    0000010: 2cb8 001e bb00 2eb7 0031 1233 b800 1ebb
    0000020: 0026 5912 35b8 001e b700 3612 38b8 001e
    0000030: b300 3a12 3cb8 001e b200 3a59 1218 b800
    0000040: 1e12 2012 2212 24b6 002a 123e b800 1eb3
    0000050: 0040 1242 b800 1eb2 003a 1244 b800 1e12
    0000060: 4612 4812 4ab6 002a 124c b800 1eb3 004e
    0000070: 1250 b800 1eb2 003a 1252 b800 1e12 5404
    0000080: 1256 b600 5912 5bb8 001e b300 5d12 5fb8
    0000090: 001e b200 3a12 61b8 001e 1263 0412 65b6
    00000a0: 0059 1267 b800 1eb3 0069 126b b800 1eb2
    00000b0: 003a 126d b800 1e12 6f04 1271 b600 5912
    00000c0: 73b8 001e b300 7512 77b8 001e b200 3a12
    00000d0: 79b8 001e 127b 0312 7db6 0059 127f b800
    00000e0: 1eb3 0081 1283 b800 1eb2 003a 1285 b800
    00000f0: 1e12 8712 8912 8bb6 008f 1291 b800 1eb3
    0000100: 0093 1295 b800 1eb2 003a 1297 b800 1e12
    0000110: 9903 129b b600 5912 9db8 001e b300 9f12
    0000120: a1b8 001e b200 3a12 a3b8 001e 12a5 0312
    0000130: a7b6 0059 12a9 b800 1eb3 00ab 12ad b800
    0000140: 1eb2 003a 12af b800 1e12 b103 12b3 b600
    0000150: 5959 12b5 b800 1eb3 00b7 12b5 b800 1eb3
    0000160: 00b7 12b9 b800 1eb2 003a 12bb b800 1e12
    0000170: bd12 8912 bfb6 002a 12c1 b800 1eb3 00c3
    0000180: 12c5 b800 1eb1

	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:375)
	at org.dacapo.harness.Avrora.<init>(Avrora.java:26)
```

**Comment by myspringchen** [comment]
I rewrote the avrora benchmark (Main.class) and happened to hit these crashes.

**Comment by DanHeidinga** [comment]
Given we're crashing in `errormessageframeworkrtv.c`, it looks like there's a bug in the verbose verification error reporting.

Does running with either `-XX:-VerboseVerification` or `-XX:-VerifyErrorDetails` prevent the crash?

**Comment by babsingh** [comment]
The same crash happens with `-XX:-VerboseVerification`. But, the crash doesn't happen with `-XX:-VerifyErrorDetails`.

```
java -XX:-VerifyErrorDetails Harness avrora

java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:488)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY027 receiver is incompatible with declaring class; class=avrora/Main, method=<clinit>()V, pc=11
	at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)
	at java.lang.Class.forName(java.base@9-internal/Class.java:368)
	at org.dacapo.harness.Avrora.<init>(Avrora.java:26)
	... 7 more
```

**Comment by ChengJin01** [comment]
@babsingh,

-XX:+VerifyErrorDetails option is enabled by default. So simply specifying -XX:-VerboseVerification won't prevent the error message from being generated.  You need to disable VerifyErrorDetails  by explicitly specifying  -XX:-VerifyErrorDetails.

Initial investigation shows the issue has nothing to do with  -XX:+VerboseVerification as follows:
jvmxa6490/bin/java  -XX:+VerboseVerification  -XX:-VerifyErrorDetails  Harness avrora
Verifying class Harness with old format
End class verification for: Harness
Verifying class org.dacapo.harness.TestHarness with old format
End class verification for: org.dacapo.harness.TestHarness
Verifying class sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo with new format
Verifying method sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo.<init>()V
StackMapTable: frame_count = 0
table = {
 }
Verifying method sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo.getType()Lsun/util/locale/provider/LocaleProviderAdapter$Type;
StackMapTable: frame_count = 0
table = {
 }
Verifying method sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo.availableLanguageTags(Ljava/lang/String;)Ljava/lang/String;
StackMapTable: frame_count = 0
table = {
 }
Verifying method sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo.<clinit>()V
StackMapTable: frame_count = 0
table = {
 }
End class verification for: sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo
Verifying class org.dacapo.harness.CommandLineArgs with old format
End class verification for: org.dacapo.harness.CommandLineArgs
Verifying class org.apache.commons.cli.Option with old format
End class verification for: org.apache.commons.cli.Option
Verifying class org.apache.commons.cli.OptionValidator with old format
End class verification for: org.apache.commons.cli.OptionValidator
...
Verifying class org.dacapo.harness.DacapoClassLoader with old format
End class verification for: org.dacapo.harness.DacapoClassLoader
Verifying class avrora.Main with new format
Verifying method avrora.Main.<clinit>()V
StackMapTable: frame_count = 0
table = {
 }
Verification for avrora.Main failed
End class verification for: avrora.Main
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY027 receiver is incompatible with declaring class; class=avrora/Main, method=<clinit>()V, pc=11
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)
        at java.lang.Class.forName(java.base@9-internal/Class.java:368)
        at org.dacapo.harness.Avrora.<init>(Avrora.java:26)
        ... 7 more

It works correctly by disabling VerifyErrorDetails  as follows:
jvmxa6490_dup/bin/java  -XX:-VerifyErrorDetails  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY027 receiver is incompatible with declaring class; class=avrora/Main, method=<clinit>()V, pc=11
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)
        at java.lang.Class.forName(java.base@9-internal/Class.java:368)
        at org.dacapo.harness.Avrora.<init>(Avrora.java:26)
        ... 7 more

----------------------------
So the crash only happens when generating the detailed error message and it is not specific to OpenJ9.
Will check what happens there.

**Comment by mgaudet** [comment]
You can make your text show up preformatted by either fencing it with three backticks, or spacing with four spaces: 

    ```
    fenced code shows up pre
    ```

```
    four spaces also 
    leads to pre
```

See more in the GitHub [Guide to Mastering Markdown](https://guides.github.com/features/mastering-markdown/)

**Comment by ChengJin01** [comment]
```
Good suggestion, @mgaudet 
```

**Comment by ChengJin01** [comment]
Comparison with the error message with Oracle indicates we are not generating the correct VerifyError, in which case the invalid data (stack top/base index, etc) got used by the error message framework as follows:
```
				case JBinvokevirtual:
					rc = isProtectedAccessPermitted (verifyData, J9ROMSTRINGREF_UTF8DATA(classRef), type,
													J9ROMMETHODREF_NAMEANDSIGNATURE((J9ROMMethodRef *) info), FALSE, &reasonCode);
        break;
				}
				if (bc != JBinvokeinterface) {
					utf8string = J9ROMSTRINGREF_UTF8DATA(classRef);

					rc = isClassCompatibleByName (verifyData, type, J9UTF8_DATA(utf8string), J9UTF8_LENGTH(utf8string), &reasonCode);
					if (FALSE == rc) {
						if (BCV_ERR_INSUFFICIENT_MEMORY == reasonCode) {
							goto _outOfMemoryError;
						}
						errorType = J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE__ID;

Breakpoint 1, verifyBytecodes (verifyData=0x7ffff00790f0) at rtverify.c:1715
1715                                                    errorType = J9NLS_BCV_ERR_RECEIVER_NOT_COMPATIBLE__ID;
(gdb) p  stackTop
$1 = (UDATA *) 0x7ffff007ad10
(gdb) p  stackBase
$2 = (UDATA *) 0x7ffff007ad18  <------------------ stackTop < stackBase  (stack underflow)
```
-----------------

Debugging in the code shows the stack underflow already occurred when reaching JBinvokevirtual, which means it is too late to check stack underflow after these instructions as we did before.  I created a simple fix to check stack underflow before JBinvokevirtual but I am looking for a better way to check the underflow whenever popping up data out of stack (not specific to JBinvokevirtual).

**Comment by myspringchen** [comment]
Hi, Chengjin, may you also check the putstatic instruction?

Open ./jar/avrora-cvs-20091224.jar and in the directory: /avrora, there are 
another four classes (i.e., Main.class can be replaced by Main.class$1~4). You can 
use the four files to re-test J9.

**Comment by ChengJin01** [comment]
I already verified on Oracle (openjdk175) and our build with my fix (xa6490).
It seems both of them ended up with pretty much the same results as expected (no crash detected)

```
[0]avrora-cvs-20091224.jar

openjdk175/bin/java  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.<clinit>()V @11: invokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @11
    flags: { }
    locals: { }
    stack: { 'java/lang/String', 'java/lang/String', 'java/lang/String' }
  Bytecode:


xa6490/bin/java   Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY036 stack underflow; class=avrora/Main, method=<clinit>()V, pc=11
Exception Details:
  Location:
    avrora/Main.<clinit>()V @11: JBinvokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @11
    flags: { }
    locals: { }
    stack: { 'java/lang/String' }
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)

-------------------------
[1] avrora-cvs-20091224_v1.jar

openjdk175/bin/java  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.<clinit>()V @41: putstatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @41
    flags: { }
    locals: { }
    stack: { }
  Bytecode:
    0000000: 1218 b800 1ebb 0020 b700 2312 25b8 001e
...


xa6490/bin/java   Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY036 stack underflow; class=avrora/Main, method=<clinit>()V, pc=41
Exception Details:
  Location:
    avrora/Main.<clinit>()V @41: JBputstatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @41
    flags: { }
    locals: { }
    stack: { 'java/lang/String' }
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)


---------------------
[2] avrora-cvs-20091224_v2.jar

openjdk175/bin/java  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.<clinit>()V @312: invokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @312
    flags: { }
    locals: { }
    stack: { 'java/lang/String', integer, 'java/lang/String' }
  Bytecode:
    0000000: 1218 b800 1ebb 0020 b700 2312 25b8 001e


xa6490/bin/java   Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY036 stack underflow; class=avrora/Main, method=<clinit>()V, pc=312
Exception Details:
  Location:
    avrora/Main.<clinit>()V @312: JBinvokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @312
    flags: { }
    locals: { }
    stack: { 'java/lang/String' }
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)


---------------------
[3] avrora-cvs-20091224_v3.jar

openjdk175/bin/java  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.<clinit>()V @16: putstatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @16
    flags: { }
    locals: { }
    stack: { }
  Bytecode:
    0000000: 1218 b800 1ebb 0020 b700 2312 25b8 001e


xa6490/bin/java   Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY036 stack underflow; class=avrora/Main, method=<clinit>()V, pc=16
Exception Details:
  Location:
    avrora/Main.<clinit>()V @16: JBputstatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @16
    flags: { }
    locals: { }
    stack: { 'java/lang/String' }
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)


---------------------
[4] avrora-cvs-20091224_v4.jar

openjdk175/bin/java  Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    avrora/Main.title()V @6: invokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @6
    flags: { }
    locals: { }
    stack: { }
  Bytecode:
    0000000: 1303 78b8 001e b603 7b57 1303 7db8 001e
    0000010: b802 a713 037f b800 1e13 0381 b803 8413


xa6490/bin/java   Harness avrora
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(java.base@9-internal/Native Method)
        at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(java.base@9-internal/NativeConstructorAccessorImpl.java:90)
        at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(java.base@9-internal/DelegatingConstructorAccessorImpl.java:67)
        at java.lang.reflect.Constructor.newInstance(java.base@9-internal/Constructor.java:483)
        at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:211)
        at org.dacapo.harness.TestHarness.main(TestHarness.java:171)
        at Harness.main(Harness.java:17)
Caused by: java.lang.VerifyError: JVMVRFY036 stack underflow; class=avrora/Main, method=title()V, pc=6
Exception Details:
  Location:
    avrora/Main.title()V @6: JBinvokevirtual
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @6
    flags: { }
    locals: { }
    stack: { 'java/lang/String' }
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)

```

**Comment by myspringchen** [comment]
Hi, ChengJin01, may you also check this issue? It is also a verification issue.
https://github.com/eclipse/openj9/issues/302
