### ISSUE TITLE
DaaLoadTest_daa1_0 Test-sanity.system-JDK10-linux_x86-64 Segmentation error vmState=0x000507ff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#2385]
https://ci.eclipse.org/openj9/job/Test-sanity.system-JDK10-linux_x86-64/17/tapResults/

```
===============================================
Running test DaaLoadTest_daa1_0 ...
===============================================
DaaLoadTest_daa1_0 Start Time: Fri Jul 13 07:02:09 2018 Epoch Time (ms): 1531465329316
test with NoOptions
STF 07:02:09.490 - =========================   S T F   =========================
systemtest-prereqs has been processed, and set to: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqsRetrieving amount of free space on drive containing /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0
There is 90607 Mb free
STF 07:02:09.496 - ==================   G E N E R A T I O N   ==================
STF 07:02:09.497 - Checking JVM: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/bin/../
STF 07:02:09.497 - Starting process to generate scripts: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/bin/..//bin/java  -Dlog4j.skipJansi=true -Djava.system.class.loader=net.adoptopenjdk.stf.runner.StfClassLoader -classpath /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-api-2.3.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-core-2.3.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.core/scripts/../bin net.adoptopenjdk.stf.runner.StfRunner -properties "/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/stf_parameters.properties, , /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.core/config/stf.properties" -testDir "/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest"
GEN 07:02:10.927 - Found test. Project: 'openj9.test.load' class: 'DaaLoadTest.class' Dir: '/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/openj9-systemtest/openj9.test.load/bin'
GEN 07:02:10.934 - Found test. Project: 'openj9.test.load' class: 'net.openj9.stf.DaaLoadTest'
GEN Classpath directories used by project 'openj9.test.load': 
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/openj9-systemtest/openj9.test.load/bin
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.core/bin
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.load/bin
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-api-2.3.jar
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-core-2.3.jar
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/junit-4.12/junit-4.12.jar
GEN   /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/junit-4.12/hamcrest-core-1.3.jar
GEN 07:02:11.293 - Using Mode NoOptions. Values = ''
GEN 07:02:11.390 - 
GEN 07:02:11.390 - Test command summary:
GEN 07:02:11.391 -   Step  Stage   Command           Description
GEN 07:02:11.392 -  -----+--------+-----------------+------------
GEN 07:02:11.392 -     1  execute  Run java          Run daa load test
STF 07:02:11.420 - 
STF 07:02:11.420 - Script generation completed
STF 07:02:11.420 - 
STF 07:02:11.421 - 
STF 07:02:11.421 - =======================   S E T U P   =======================
STF 07:02:11.421 - Running setup: perl /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/setUp.pl
STF 07:02:11.489 - SETUP stage completed
STF 07:02:11.495 - 
STF 07:02:11.495 - ====================   E X E C U T E -   ====================
STF 07:02:11.495 - Running execute: perl /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/execute.pl
STF 07:02:11.564 - 
STF 07:02:11.564 - Java version
STF 07:02:11.564 - Running: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/bin/../bin/java -version
openjdk version "10.0.1-internal" 2018-04-17
OpenJDK Runtime Environment (build 10.0.1-internal+0-adhoc.jenkins.Build-JDK10-linuxx86-64)
Eclipse OpenJ9 VM (build master-3cbbe5f, JRE 10 Linux amd64-64-Bit 20180713_188 (JIT enabled, AOT enabled)
OpenJ9   - 3cbbe5f
OMR      - 931f720
JCL      - e180ae0 based on jdk-10.0.1+10)
STF 07:02:11.802 - 
STF 07:02:11.802 - +------ Step 1 - Run daa load test
STF 07:02:11.802 - | Run foreground process
STF 07:02:11.802 - |   Program:     /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/bin/../bin/java
STF 07:02:11.802 - |   Mnemonic:    DLT
STF 07:02:11.802 - |   Echo:        ECHO_ON
STF 07:02:11.802 - |   Expectation: CLEAN_RUN within 5h
STF 07:02:11.802 - |
STF 07:02:11.803 - Running command: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/bin/../bin/java -Xnocompressedrefs -classpath /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.load/bin:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/stf/stf.core/bin:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-api-2.3.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/log4j-2.3/log4j-core-2.3.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/junit-4.12/junit-4.12.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/systemtest_prereqs/junit-4.12/hamcrest-core-1.3.jar:/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/jvmtest/systemtest/openj9-systemtest/openj9.test.daa/bin net.adoptopenjdk.loadTest.LoadTest -resultsDir /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results -resultsPrefix 1.DLT. -reportFailureLimit 1 -abortAtFailureLimit 10 -maxTotalLogFileSpace 200M -maxSingleLogSize 1/25 -suite.daa.threadCount 2 -suite.daa.totalNumberTests 1900 -suite.daa.inventoryFile /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results/1.DLT.inventory/openj9.test.load/config/inventories/daa/daa1.xml -suite.daa.inventoryExcludeFile none -suite.daa.selection random -suite.daa.seed -1 -suite.daa.repeatCount 1 -suite.daa.thinkingTime 0ms..0ms
STF 07:02:11.803 - Redirecting stderr to /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results/1.DLT.stderr
STF 07:02:11.803 - Redirecting stdout to /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results/1.DLT.stdout
STF 07:02:11.826 - Monitoring processes: DLT
DLT 07:02:13.089 - Load test parameters
DLT 07:02:13.092 -   Time limited         = false
DLT 07:02:13.093 -   abortIfOutOfMemory   = true
DLT 07:02:13.093 -   reportFailureLimit   = 1
DLT 07:02:13.094 -   abortAtFailureLimit  = 10
DLT 07:02:13.096 -   maxTotalLogFileSpace = 209715200
DLT 07:02:13.096 -   maxSingleLogSize     = 8388608
DLT 07:02:13.097 - Parameters for suite 0
DLT 07:02:13.098 -   Suite name     = daa
DLT 07:02:13.099 -   Number threads = 2
DLT 07:02:13.099 -   Supplied seed  = -1
DLT 07:02:13.100 -   Inventory file = /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results/1.DLT.inventory/openj9.test.load/config/inventories/daa/daa1.xml
DLT 07:02:13.101 -   Exclude file   = none
DLT 07:02:13.101 -   Number tests   = 1900
DLT 07:02:13.102 -   Repeat count   = 1
DLT 07:02:13.103 -   Thinking time  = 0ms..0ms
DLT 07:02:13.104 -   Selection mode = random
DLT 07:02:13.105 -   Actual seed    = 1533472630804
DLT 07:02:13.119 - Parsing inventory file. Root=/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/scripts/testKitGen/../../../TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest/results/1.DLT.inventory File=openj9.test.load/config/inventories/daa/daa1.xml
DLT 07:02:13.132 - Final test list:
DLT 07:02:13.136 -   0 ArbitraryJava[net.openj9.test.simple.ConvertDecimal invokeTest]  Weighting=1 
DLT 07:02:13.136 -   1 ArbitraryJava[net.openj9.test.simple.MarshalUnmarshalBinary invokeTest]  Weighting=1 
DLT 07:02:13.137 -   2 JUnit[net.openj9.test.arithmetics.TestArithmeticOperations]  Weighting=1 
DLT 07:02:13.137 -   3 JUnit[net.openj9.test.arithmetics.TestArithmeticInline]  Weighting=1 
DLT 07:02:13.137 -   4 JUnit[net.openj9.test.arithmetics.TestArithmetics]  Weighting=1 
DLT 07:02:13.137 -   5 JUnit[net.openj9.test.arithmetics.TestComparisonEquals]  Weighting=1 
DLT 07:02:13.138 -   6 JUnit[net.openj9.test.arithmetics.TestPDComparisons]  Weighting=1 
DLT 07:02:13.138 -   7 JUnit[net.openj9.test.arithmetics.TestPerformance]  Weighting=1 
DLT 07:02:13.138 -   8 JUnit[net.openj9.test.arithmetics.TestSubExceptions]  Weighting=1 
DLT 07:02:13.138 -   9 JUnit[net.openj9.test.arithmetics.TestValidityChecking]  Weighting=1 
DLT 07:02:13.138 -   10 JUnit[net.openj9.test.binaryData.LongIntegerComparison]  Weighting=1 
DLT 07:02:13.139 -   11 JUnit[net.openj9.test.binaryData.TestOptimizer]  Weighting=1 
DLT 07:02:13.139 -   12 JUnit[net.openj9.test.decimals.TestBD2PD2BD]  Weighting=1 
DLT 07:02:13.139 -   13 JUnit[net.openj9.test.decimals.TestDecimalData]  Weighting=1 
DLT 07:02:13.139 -   14 JUnit[net.openj9.test.decimals.TestDecimalData2]  Weighting=1 
DLT 07:02:13.139 -   15 JUnit[net.openj9.test.PD2Primitive.TestPD2Primitives2PD]  Weighting=1 
DLT 07:02:13.139 -   16 JUnit[net.openj9.test.PDMoveShifts.TestShiftsAndConvert]  Weighting=1 
DLT 07:02:13.140 -   17 JUnit[net.openj9.test.PDMoveShifts.TestPDMove]  Weighting=1 
DLT 07:02:13.140 -   18 ArbitraryJava[net.openj9.test.PDMoveShifts.ShiftTestRunner invokeTest]  Weighting=1 
DLT 07:02:13.190 - Starting thread. Suite=0 thread=0
DLT 07:02:13.192 - Starting thread. Suite=0 thread=1
DLT stderr #0: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6ade76) [0x7fd33baede76]
DLT stderr #1: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x6bb4bd) [0x7fd33bafb4bd]
DLT stderr #2: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x11e449) [0x7fd33b55e449]
DLT stderr #3: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x1f779) [0x7fd3413d4779]
DLT stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fd343162390]
DLT stderr #5: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x594e6c) [0x7fd33b9d4e6c]
DLT stderr #6: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56653d) [0x7fd33b9a653d]
DLT stderr #7: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5665db) [0x7fd33b9a65db]
DLT stderr #8: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x566686) [0x7fd33b9a6686]
DLT stderr #9: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x56676e) [0x7fd33b9a676e]
DLT stderr #10: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x566bcb) [0x7fd33b9a6bcb]
DLT stderr #11: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x562255) [0x7fd33b9a2255]
DLT stderr #12: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x563362) [0x7fd33b9a3362]
DLT stderr #13: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b806e) [0x7fd33b7f806e]
DLT stderr #14: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3bd4bd) [0x7fd33b7fd4bd]
DLT stderr #15: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12b26a) [0x7fd33b56b26a]
DLT stderr #16: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12c25e) [0x7fd33b56c25e]
DLT stderr #17: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x200ed) [0x7fd3413d50ed]
DLT stderr #18: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12db21) [0x7fd33b56db21]
DLT stderr #19: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12dfc1) [0x7fd33b56dfc1]
DLT stderr #20: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12e610) [0x7fd33b56e610]
DLT stderr #21: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12e8da) [0x7fd33b56e8da]
DLT stderr #22: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12e98f) [0x7fd33b56e98f]
DLT stderr #23: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x200ed) [0x7fd3413d50ed]
DLT stderr #24: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x12ecd6) [0x7fd33b56ecd6]
DLT stderr #25: /home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe037) [0x7fd341d3c037]
DLT stderr #26: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd3431586ba]
DLT stderr #27: function clone+0x6d [0x7fd34389341d]
DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x000507ff
DLT stderr J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
DLT stderr Handler1=00007FD341FE09D0 Handler2=00007FD3413D4520 InaccessibleAddress=0000000000000000
DLT stderr RDI=00007FD23C06AE10 RSI=00007FD23C0D9430 RAX=0000000000000000 RBX=00007FD23C06AE10
DLT stderr RCX=0000000000000246 RDX=00007FD24AD40020 R8=0000000000000000 R9=0000000000000000
DLT stderr R10=0000000000000000 R11=00007FD23C1346F0 R12=00007FD23C0D9430 R13=00000000000031AA
DLT stderr R14=00007FD23C0D9430 R15=0000000000000000
DLT stderr RIP=00007FD33B9D4E6C GS=0000 FS=0000 RSP=00007FD2A2C04E20
DLT stderr EFlags=0000000000010202 CS=0033 RBP=00007FD24AD40020 ERR=0000000000000004
DLT stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
DLT stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm2 00007fd2492384b0 (f: 1227064448.000000, d: 6.943655e-310)
DLT stderr xmm3 00007fd24923e4e0 (f: 1227089152.000000, d: 6.943655e-310)
DLT stderr xmm4 00007fd24ad2f9c0 (f: 1255340544.000000, d: 6.943657e-310)
DLT stderr xmm5 00007fd24923e4e0 (f: 1227089152.000000, d: 6.943655e-310)
DLT stderr xmm6 00007fd2520001f8 (f: 1375732224.000000, d: 6.943663e-310)
DLT stderr xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
DLT stderr xmm8 00007fd2492cccb0 (f: 1227672704.000000, d: 6.943655e-310)
DLT stderr xmm9 00007fd2492c8cd0 (f: 1227656448.000000, d: 6.943655e-310)
DLT stderr xmm10 00007fd2492ce590 (f: 1227679104.000000, d: 6.943655e-310)
DLT stderr xmm11 00007fd249369d80 (f: 1228316032.000000, d: 6.943655e-310)
DLT stderr xmm12 00007fd249301fa0 (f: 1227890560.000000, d: 6.943655e-310)
DLT stderr xmm13 00007fd24ad51d30 (f: 1255480576.000000, d: 6.943657e-310)
DLT stderr xmm14 00007fd24ae0a880 (f: 1256237184.000000, d: 6.943657e-310)
DLT stderr xmm15 00007fd24ae018e0 (f: 1256200448.000000, d: 6.943657e-310)
DLT stderr Module=/home/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
DLT stderr Module_base_address=00007FD33B440000
DLT stderr 
DLT stderr Method_being_compiled=net/openj9/test/decimals/TestDecimalData2.testConvertBigDecimalNormals()V
DLT stderr Target=2_90_20180713_188 (Linux 4.4.0-128-generic)
DLT stderr CPU=amd64 (4 logical CPUs) (0x1f2ae8000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr (0x00007FD33B9D4E6C [libj9jit29.so+0x594e6c])
DLT stderr (0x00007FD33B9A653D [libj9jit29.so+0x56653d])
DLT stderr (0x00007FD33B9A65DB [libj9jit29.so+0x5665db])
DLT stderr (0x00007FD33B9A6686 [libj9jit29.so+0x566686])
DLT stderr (0x00007FD33B9A676E [libj9jit29.so+0x56676e])
DLT stderr (0x00007FD33B9A6BCB [libj9jit29.so+0x566bcb])
DLT stderr (0x00007FD33B9A2255 [libj9jit29.so+0x562255])
DLT stderr (0x00007FD33B9A3362 [libj9jit29.so+0x563362])
DLT stderr (0x00007FD33B7F806E [libj9jit29.so+0x3b806e])
DLT stderr (0x00007FD33B7FD4BD [libj9jit29.so+0x3bd4bd])
DLT stderr (0x00007FD33B56B26A [libj9jit29.so+0x12b26a])
DLT stderr (0x00007FD33B56C25E [libj9jit29.so+0x12c25e])
DLT stderr (0x00007FD3413D50ED [libj9prt29.so+0x200ed])
DLT stderr (0x00007FD33B56DB21 [libj9jit29.so+0x12db21])
DLT stderr (0x00007FD33B56DFC1 [libj9jit29.so+0x12dfc1])
DLT stderr (0x00007FD33B56E610 [libj9jit29.so+0x12e610])
DLT stderr (0x00007FD33B56E8DA [libj9jit29.so+0x12e8da])
DLT stderr (0x00007FD33B56E98F [libj9jit29.so+0x12e98f])
DLT stderr (0x00007FD3413D50ED [libj9prt29.so+0x200ed])
DLT stderr (0x00007FD33B56ECD6 [libj9jit29.so+0x12ecd6])
DLT stderr (0x00007FD341D3C037 [libj9thr29.so+0xe037])
DLT stderr (0x00007FD3431586BA [libpthread.so.0+0x76ba])
DLT stderr clone+0x6d (0x00007FD34389341D [libc.so.6+0x10741d])
```

**Comment by fjeremic** [comment]
Is there a core dump saved anywhere? Looks like a crash during compilation. Would need to know where the crash occurred so we can get appropriate people to take a look.,

**Comment by pshipton** [comment]
@fjeremic Capturing core files is an open issue #969.

The suggestion is to run a ginder on an internal machine where the core file can be retrieved. I won't post the internal link, but on the internal jenkins look for the Test_grinder category.

**Comment by pshipton** [comment]
Note the JVM is available for download for a short time from https://ci.eclipse.org/openj9/job/Build-JDK10-linux_390-64_cmprssptrs/284/

**Comment by smlambert** [comment]
I started an internal run, [internalJenkins]/view/Test_grinder/job/Grinder/58/, which you can select to rebuild, if you need to add options or iterate on it

**Comment by fjeremic** [comment]
> Note the JVM is available for download for a short time from ci.eclipse.org/openj9/job/Build-JDK10-linux_390-64_cmprssptrs/284

@pshipton the original failure was on x86, not Z. How did you find the build corresponding to the failed test in the original post? i.e. from:

```
Jenkins -> Test-sanity.system-JDK10-linux_x86-64 -> #17 -> TAP Test Results
```

how do you get back to the build similar to the one you linked above? I cannot seem to find a link to get there. Once I understand how to do this I'll cache the x86 build and we'll get someone on the JIT side to take a look.

**Comment by pshipton** [comment]
Sorry, picked the wrong thing. The OpenJ9 #jenkins channel reported the following:

Failure in: Pipeline-Build-Test-JDK10-linux_x86-64 #56 ([Open|https://ci.eclipse.org/openj9/job/Pipeline-Build-Test-JDK10-linux_x86-64/56/])
Downstream Job: Test-sanity.system-JDK10-linux_x86-64 #17 ([Open|https://ci.eclipse.org/openj9/job/Test-sanity.system-JDK10-linux_x86-64/17/])

If you open the parent job, look at the console, and then find the Build job, you'll get to https://ci.eclipse.org/openj9/job/Build-JDK10-linux_x86-64/188/

**Comment by fjeremic** [comment]
@smlambert do you know how to do this (see my previous comment)? It seems odd that one would have to dig through a Slack channel for automated messages to find a link to the build corresponding to a test failure.

**Comment by pshipton** [comment]
IF you look at the link I provided originally, and remove the "tapResults" part i.e. https://ci.eclipse.org/openj9/job/Test-sanity.system-JDK10-linux_x86-64/17/ it does show

Started by upstream project [Pipeline-Build-Test-JDK10-linux_x86-64](https://ci.eclipse.org/openj9/job/Pipeline-Build-Test-JDK10-linux_x86-64/)

**Comment by fjeremic** [comment]
> IF you look at the link I provided originally, and remove the "tapResults" part i.e. ci.eclipse.org/openj9/job/Test-sanity.system-JDK10-linux_x86-64/17 it does show
> 
> Started by upstream project Pipeline-Build-Test-JDK10-linux_x86-64 build number 56

Got it, thank you! I can navigate now. It's a bit convoluted I must admit. Likely because I'm not used to it. Thank you!

**Comment by pshipton** [comment]
There is also the blue ocean view, which is wip and doesn't always seem to show the right thing. You still need the parent job, but it gives a clearer picture of the builds, and you don't need to go looking in the console output.

https://ci.eclipse.org/openj9/blue/organizations/jenkins/Pipeline-Build-Test-JDK10-linux_x86-64/detail/Pipeline-Build-Test-JDK10-linux_x86-64/56/pipeline

**Comment by pshipton** [comment]
@smlambert I don't see a way to get to the tap results from the blue ocean view, not sure if that is something that can be fixed.

**Comment by smlambert** [comment]
I am not sure either (integrating blue ocean with tap results), it is integrated with junit/testng result plugin, but since not all of the test we run produce that type of output (cmdlinetester/system), that will not show you the entire set.  Long-term/wishlist would be to augment those types of tests to produce standardized Junit style results, but given our current backlog and people, that would be at best a 2019 item (and likely get bumped off the list for more urgent things).

**Comment by smlambert** [comment]
Sorry I am asleep at the wheel, as these are system tests, we do grab the core file.  Please download and unpack the artifact from the test build: https://ci.eclipse.org/openj9/job/Test-sanity.system-JDK10-linux_x86-64/17/artifact/systemtest_test_output.tar.gz

Drill down, you will see the files in:
/jenkins/workspace/Test-sanity.system-JDK10-linux_x86-64/openjdk-tests/TestConfig/test_output_15314650189210/DaaLoadTest_daa1_0/20180713-070209-DaaLoadTest

I also ran an internal grinder, [internalJenkins]/view/Test_grinder/job/Grinder/61/ if you need it.

**Comment by pshipton** [comment]
Not sure if its needed, but fyi the grinder didn't work property
```
STF 17:17:25.167 - Monitoring processes: DLT
DLT Selected VM [compressedrefs] by option -Xcompressedrefs does not exist.
DLT This JVM package only includes the '-Xnocompressedrefs' configuration. Please run the VM without specifying the '-Xcompressedrefs' option or by specifying the '-Xnocompressedrefs' option.
```

**Comment by smlambert** [comment]
Is this a non-compressedrefs build?  https://ci.eclipse.org/openj9/job/Build-JDK10-linux_x86-64/188/artifact/OpenJ9-JDK10-linux_x86-64-201813070622.tar.gz

I had selected SPEC=linux_x86-64_cmprssptrs, [internalJenkins]/view/Test_grinder/job/Grinder/61/rebuild/parameterized.

**Comment by pshipton** [comment]
> Is this a non-compressedrefs build?

Yup. Otherwise it would have _cmprssptrs as part of the name.

**Comment by pshipton** [comment]
fyi #2528, not sure if its the same issue as this one.

**Comment by pshipton** [comment]
No re-occurrences, assuming fixed.
