### ISSUE TITLE
Failed to connect to a java application on remote server using jconsole

### ISSUE THREAD

**Issue by chandrams** [eclipse/openj9#301]
Failed to connect to a java application running on a remote server using **jconsole** with _openjdk9-openj9_ build, it works fine with openjdk9-hotspot build

```
$ ./openjdk9-openj9/jdk-9+181/bin/java -version
openjdk version "9-internal"
OpenJDK Runtime Environment (build 9-internal+0-adhoc.jenkins.openjdk)
Eclipse OpenJ9 VM (build 2.9, JRE 9 Linux amd64-64 Compressed References 20171011_24 (JIT enabled, AOT enabled)
OpenJ9   - 3913752
OMR      - 5d625a3
OpenJDK  - a4765a5 based on )

$ ./openjdk9-openj9/jdk-9+181/bin/java -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9000  -Dcom.sun.management.jmxremote.rmi.port=9000 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=9.109.121.179 -Dcom.sun.management.jmxremote.local.only=false InfiniteLoop

Failed with the below exception when connected from a Windows machine using jconsole with *"service:jmx:rmi:///jndi/rmi://9.109.121.179:9000/jmxrmi"*

FINER: [javax.management.remote.rmi.RMIConnector: jmxServiceURL=service:jmx:rmi:///jndi/rmi://9.109.121.179:9000/jmxrmi] finding stub...
Oct 12, 2017 12:30:22 PM javax.management.remote.rmi.RMIConnector connect
FINER: [javax.management.remote.rmi.RMIConnector: jmxServiceURL=service:jmx:rmi:///jndi/rmi://9.109.121.179:9000/jmxrmi] Failed to retrieve RMIServer stub: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: 9.109.121.179; nested exception is: 
	java.net.ConnectException: Connection refused: connect]

```

Worked fine with _openjdk9-hotspot_ build

```
$ ./openjdk9-hotspot/jdk-9+181/bin/java -version
openjdk version "9-internal"
OpenJDK Runtime Environment (build 9-internal+0-adhoc.jenkins.openjdk)
OpenJDK 64-Bit Server VM (build 9-internal+0-adhoc.jenkins.openjdk, mixed mode)

```

**Comment by pshipton** [comment]
@chandrams What JVM is running on the remote server, Hotspot or OpenJ9? There is no attach compatibility between Hotspot and OpenJ9, you need to use the same type of JVM to connect.

**Comment by chandrams** [comment]
@pshipton I connected using jconsole from Oracle Java9 (from my Windows 7 laptop) to the remote java application running on Ubuntu machine and below is the behavior with various JDKs:
- java application running on openjdk9-openj9, failed to connect from jconsole (oracle Java9) with the above exception
- java application running on openjdk9-hotspot, able to connect from jconsole  (oracle Java9)
- java application running on Java8 SR5, able to connect from jconsole  (oracle Java9)

**Comment by chandrams** [comment]
I tried the following too:
- java application running on IBM Java8 SR5 build (on ubuntu), able to connect with jconsole running on IBM Java8 SR5 (on Windows)
- java application running on openjdk9-openj9 build (on ubuntu), failed to connect with jconsole running on IBM Java8 SR5 (on Windows). Below is the exception seen

```
java.io.IOException: Failed to retrieve RMIServer stub: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: 9.109.121.179; nested exception is: 
	java.net.ConnectException: Connection refused: connect]
	at javax.management.remote.rmi.RMIConnector.connect(RMIConnector.java:380)
	at javax.management.remote.JMXConnectorFactory.connect(JMXConnectorFactory.java:281)
	at sun.tools.jconsole.ProxyClient.tryConnect(ProxyClient.java:364)
	at sun.tools.jconsole.ProxyClient.connect(ProxyClient.java:320)
	at sun.tools.jconsole.VMPanel$2.run(VMPanel.java:313)
Caused by: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: 9.109.121.179; nested exception is: 
	java.net.ConnectException: Connection refused: connect]
	at com.sun.jndi.rmi.registry.RegistryContext.lookup(RegistryContext.java:148)
	at com.sun.jndi.toolkit.url.GenericURLContext.lookup(GenericURLContext.java:217)
	at javax.naming.InitialContext.lookup(InitialContext.java:428)
	at javax.management.remote.rmi.RMIConnector.findRMIServerJNDI(RMIConnector.java:1966)
	at javax.management.remote.rmi.RMIConnector.findRMIServer(RMIConnector.java:1933)
	at javax.management.remote.rmi.RMIConnector.connect(RMIConnector.java:298)
	... 4 more
Caused by: java.rmi.ConnectException: Connection refused to host: 9.109.121.179; nested exception is: 
	java.net.ConnectException: Connection refused: connect
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:631)
	at sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:228)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:214)
	at sun.rmi.server.UnicastRef.newCall(UnicastRef.java:351)
	at sun.rmi.registry.RegistryImpl_Stub.lookup(RegistryImpl_Stub.java:112)
	at com.sun.jndi.rmi.registry.RegistryContext.lookup(RegistryContext.java:144)
	... 9 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:90)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:380)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:236)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:218)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:183)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:403)
	at java.net.Socket.connect(Socket.java:666)
	at java.net.Socket.connect(Socket.java:606)
	at java.net.Socket.<init>(Socket.java:469)
	at java.net.Socket.<init>(Socket.java:239)
	at sun.rmi.transport.proxy.RMIDirectSocketFactory.createSocket(RMIDirectSocketFactory.java:52)
	at sun.rmi.transport.proxy.RMIMasterSocketFactory.createSocket(RMIMasterSocketFactory.java:160)
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:625)
	... 14 more

```

**Comment by chandrams** [comment]
No, I had tested with the OpenJ9 build (OpenJDK9-OPENJ9_x64_Linux_20171110.tar.gz) from AdoptOpenJDK.net

**Comment by chandrams** [comment]
Started only the *rmiregistry*, it failed with the openjdk9-openj9 build with the below exception, it worked fine with IBM Java8SR5 and openjdk9-hotspot.  Not sure if this is related to this issue, should I open a new issue for this one?

```
$ ./rmiregistry -J-showversion
openjdk version "9-internal"
OpenJDK Runtime Environment (build 9-internal+0-adhoc.jenkins.openjdk)
Eclipse OpenJ9 VM (build 2.9, JRE 9 Linux amd64-64 Compressed References 20171011_24 (JIT enabled, AOT enabled)
OpenJ9   - 3913752
OMR      - 5d625a3
OpenJDK  - a4765a5 based on )
java.security.AccessControlException: Access denied ("java.util.PropertyPermission" "env.class.path" "read")
        at java.security.AccessController.throwACE(java.base@9-internal/AccessController.java:176)
        at java.security.AccessController.checkPermissionHelper(java.base@9-internal/AccessController.java:236)
        at java.security.AccessController.checkPermission(java.base@9-internal/AccessController.java:371)
        at java.lang.SecurityManager.checkPermission(java.base@9-internal/SecurityManager.java:558)
        at java.lang.SecurityManager.checkPropertyAccess(java.base@9-internal/SecurityManager.java:1302)
        at java.lang.System.getProperty(java.base@9-internal/System.java:480)
        at java.lang.System.getProperty(java.base@9-internal/System.java:449)
        at sun.rmi.registry.RegistryImpl.createRegistry(java.rmi@9-internal/RegistryImpl.java:517)
        at sun.rmi.registry.RegistryImpl.main(java.rmi@9-internal/RegistryImpl.java:558)
Exception in thread "main" java.security.AccessControlException: Access denied ("java.lang.RuntimePermission" "exitVM.1")
        at java.security.AccessController.throwACE(java.base@9-internal/AccessController.java:176)
        at java.security.AccessController.checkPermissionHelper(java.base@9-internal/AccessController.java:236)
        at java.security.AccessController.checkPermission(java.base@9-internal/AccessController.java:371)
        at java.lang.SecurityManager.checkPermission(java.base@9-internal/SecurityManager.java:558)
        at java.lang.SecurityManager.checkExit(java.base@9-internal/SecurityManager.java:770)
        at java.lang.Runtime.exit(java.base@9-internal/Runtime.java:116)
        at java.lang.System.exit(java.base@9-internal/System.java:360)
        at sun.rmi.registry.RegistryImpl.main(java.rmi@9-internal/RegistryImpl.java:577)
```

**Comment by pshipton** [comment]
It might be related, lets keep it to this Issue for now.

java.rmi is listed as a boot module (loaded by the bootstrap classloader), so it should have all permissions. Running with -J-Djava.security.debug=access:failure shows the following. Something is definitely wrong with OpenJ9 permissions or permission checking here.

```
access: access denied ("java.util.PropertyPermission" "env.class.path" "read")
java.lang.Exception: Stack trace
        at java.security.AccessController.throwACE(java.base@9-internal/AccessController.java:163)
        at java.security.AccessController.checkPermissionHelper(java.base@9-internal/AccessController.java:236)
        at java.security.AccessController.checkPermission(java.base@9-internal/AccessController.java:371)
        at java.lang.SecurityManager.checkPermission(java.base@9-internal/SecurityManager.java:558)
        at java.lang.SecurityManager.checkPropertyAccess(java.base@9-internal/SecurityManager.java:1302)
        at java.lang.System.getProperty(java.base@9-internal/System.java:472)
        at java.lang.System.getProperty(java.base@9-internal/System.java:441)
        at sun.rmi.registry.RegistryImpl.createRegistry(java.rmi@9-internal/RegistryImpl.java:517)
        at sun.rmi.registry.RegistryImpl.main(java.rmi@9-internal/RegistryImpl.java:558)
domain that failed ProtectionDomain  (jrt:/java.rmi <no signer certificates>)
 jdk.internal.loader.ClassLoaders$BootClassLoader@fd5fc1d2
 <no principals>
 java.security.Permissions@edbdd212 (
 ("java.lang.RuntimePermission" "accessSystemModules")
)
```

**Comment by DanHeidinga** [comment]
@JasonFengJ9 Can you help out with this?  We need to track down the security manager issues here and ensure that the change to use the OpenJDK boot loader hasn't broken the security manager.

**Comment by JasonFengJ9** [comment]
Sure, will look at it.

**Comment by JasonFengJ9** [comment]
`sun.rmi.registry.RegistryImpl` was loaded by `jdk.internal.loader.ClassLoaders$BootClassLoader` and should have all permissions which usually has `domain (context is null)` from the log produced by `java.security.debug=access:failure`.
Following is the Java stacktrace when `sun.rmi.registry.RegistryImpl` was being loaded:
````
	at java.lang.ClassLoader.defineClass(java.base@9-internal/ClassLoader.java:450) --> a non-AllPermission ProtectionDomain object was passed in.
	at java.lang.ClassLoader.defineClass(java.base@9-internal/ClassLoader.java:2002)
	at java.security.SecureClassLoader.defineClass(java.base@9-internal/SecureClassLoader.java:206)
	at jdk.internal.loader.BuiltinClassLoader.defineClass(java.base@9-internal/BuiltinClassLoader.java:1021)
	at jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(java.base@9-internal/BuiltinClassLoader.java:862)
	at jdk.internal.loader.BuiltinClassLoader.findClass(java.base@9-internal/BuiltinClassLoader.java:733)
	at java.lang.ClassLoader.loadClassHelper(java.base@9-internal/ClassLoader.java:1148)
	at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1086)
	at java.lang.Class.forName(java.base@9-internal/Class.java:438)
	at sun.launcher.LauncherHelper.loadModuleMainClass(java.base@9-internal/LauncherHelper.java:611)
	at sun.launcher.LauncherHelper.checkAndLoadMain(java.base@9-internal/LauncherHelper.java:550)
````
Eventually this non-AllPermission object was associated to `sun.rmi.registry.RegistryImpl` created as following C stacktrace:
````
#3  0x00007ffff603e87e in internalCreateRAMClassDoneNoMutex (vmThread=0x62a700, romClass=0x7ffff0389d50, options=4097, state=0x7ffff6fa9b60) at createramclass.cpp:1539
#4  0x00007ffff603f720 in internalCreateRAMClassDone (vmThread=0x62a700, classLoader=0x7ffff007b2e8, romClass=0x7ffff0389d50, options=4097, elementClass=0x0, className=0x7ffff038bbaa, state=0x7ffff6fa9b60) at createramclass.cpp:1711
#5  0x00007ffff60423fa in internalCreateRAMClassFromROMClassImpl (vmThread=0x62a700, classLoader=0x7ffff007b2e8, romClass=0x7ffff0389d50, options=4097, elementClass=0x0, methodRemapArray=0x0, entryIndex=-1, locationType=3, classBeingRedefined=0x0, packageID=140737223630161, superclass=0x7b6600, state=0x7ffff6fa9b60,  hostClassLoader=0x7ffff007b2e8, hostClass=0x0) at createramclass.cpp:2656
#6  0x00007ffff604276e in internalCreateRAMClassFromROMClass (vmThread=0x62a700, classLoader=0x7ffff007b2e8, romClass=0x7ffff0389d50, options=4097, elementClass=0x0, protectionDomain=0xffe8a560, methodRemapArray=0x0, entryIndex=-1, locationType=3,  classBeingRedefined=0x0, hostClass=0x0) at createramclass.cpp:2742
#7  0x00007ffff60bad47 in internalDefineClass (vmThread=0x62a700, className=0x7ffff00c3370, classNameLength=29, classData=<optimized out>, classDataLength=<optimized out>, classDataObject=<optimized out>, classLoader=0x7ffff007b2e8, protectionDomain=0xffe8a560, options=4097, existingROMClass=0x0, hostClass=0x0, localBuffer=0x7ffff6fa9d70) at defineclass.c:143
#8  0x00007fffee1a3758 in defineClassCommon (env=0x62a700, classLoaderObject=0x71fbb8, className=0x71fbb0, classRep=0x71fba8, offset=0, length=15425, protectionDomain=0x71fb90, options=0, hostClass=0x0) at ../common/jcldefine.c:191
#9  0x00007fffee18d0dd in Java_java_lang_ClassLoader_defineClassImpl (env=0x62a700, receiver=0x71fbb8, className=0x71fbb0, classRep=0x71fba8, offset=0, length=15425, protectionDomain=0x71fb90) at ../common/clsldr.cpp:62
#10 0x00007ffff59417b4 in ffi_call_unix64 () at x86/unix64.S:76
#11 0x00007ffff593feb8 in ffi_call (cif=<optimized out>, fn=<optimized out>, rvalue=0x62a828, avalue=<optimized out>) at x86/ffi64.c:525
#12 0x00007ffff5f85522 in VM_BytecodeInterpreter::cJNICallout (this=0x7ffff6faa8b0, _sp=@0x7ffff6faa818: 0x71fb68, _pc=@0x7ffff6faa820: 0x7 <error: Cannot access memory at address 0x7>, receiverAddress=0x71fbb8, javaArgs=0x71fbb8, returnType=0x7ffff6faa255 "\t", returnStorage=0x62a828, function=0x7fffee18cfce <Java_java_lang_ClassLoader_defineClassImpl(JNIEnv*, jobject, jstring, jbyteArray, jint, jint, jobject)>, isStatic=false) at BytecodeInterpreter.hpp:2305
````
The non-AllPermission object was detected when performing permission checking shown in Java stackstrace in this issue earlier comments.

If following check is added before `defineClassImpl` within `j.l.ClassLoader.defineClass()`, `rmiregistry` can start without the security exception specified.
````
	if (this == bootstrapClassLoader) {
		pd = null;
	}
````
Still investigating to determine if this is a proper fix.

**Comment by JasonFengJ9** [comment]
Submitted a PR to address the `j.s.AccessControlException` when running `rmiregistry`. The initial `java.rmi.ConnectException` when running `jconsole` seems not related, and still under investigation.
