### ISSUE TITLE
JTReg test fail : java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java

### ISSUE THREAD

**Issue by ben-walsh** [eclipse/openj9#3137]
Executing this test consistently triggers a coredump either at this point ...

```
----------System.out:(8/716)----------
[TestNG] Running:
  java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java

config VarHandleTestAccessBoolean.setup(): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance final field", VarHandleBaseTest$VarHandleAccessTestCase@2bce8e33): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance final field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@2ab70c54): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static final field", VarHandleBaseTest$VarHandleAccessTestCase@16ad551b): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static final field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@ca89c11a): success
----------System.err:(47/3178)----------
Unhandled exception
Type=Bus error vmState=0x00000000
J9Generic_Signal_Number=00000008 Signal_Number=00000007 Error_Value=00000000 Signal_Code=00000080
Handler1=00007F4FDCF40610 Handler2=00007F4FDC8398E0 InaccessibleAddress=0000000000000000
RDI=0000000001B23EA0 RSI=0000000001B1CF00 RAX=0000000000000000 RBX=00007F4FB2400550
RCX=0000000001B23EA0 RDX=00007F4FB24005A0 R8=0000000000000000 R9=000000070555F068
R10=00000007054700C0 R11=0000000000000001 R12=0000000000000000 R13=00000000019CCDD0
R14=0000000000000020 R15=00007F4FDCFECE40
RIP=00007F4FDCEB7159 GS=0000 FS=0000 RSP=00007F4FB24001C0
EFlags=0000000000010246 CS=0033 RBP=01B0CE5025148B40 ERR=0000000000000000
TRAPNO=000000000000000C OLDMASK=0000000000000000 CR2=0000000000000000
...
```

... or this point ...

```
----------System.out:(67/5329)----------
[TestNG] Running:
  java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java

config VarHandleTestAccessBoolean.setup(): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance final field", VarHandleBaseTest$VarHandleAccessTestCase@927ef410): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance final field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@5ce62d25): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static final field", VarHandleBaseTest$VarHandleAccessTestCase@d91cc8c8): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static final field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@a4702a28): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance field", VarHandle -> Instance field): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Instance field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@ed847908): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static field", VarHandle -> Static field): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Static field unsupported", VarHandleBaseTest$VarHandleAccessTestCase@a57507b3): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Array", VarHandle -> Array): failure
java.lang.AssertionError: success compareAndExchangeAcquire boolean value expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at VarHandleTestAccessBoolean.testArray(VarHandleTestAccessBoolean.java:940)
	at VarHandleTestAccessBoolean$$Lambda$17.00000000101618B0.action(Unknown Source)
	at VarHandleBaseTest$AccessTestCase.testAccess(VarHandleBaseTest.java:405)
	at VarHandleTestAccessBoolean.testAccess(VarHandleTestAccessBoolean.java:225)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:94)
	at com.sun.javatest.regtest.agent.TestNGRunner.main(TestNGRunner.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:115)
	at java.base/java.lang.Thread.run(Thread.java:825)
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Array unsupported", VarHandle -> Array unsupported): success
test VarHandleTestAccessBoolean.testAccess("VarHandle -> Array index out of bounds", VarHandleBaseTest$VarHandleAccessTestCase@b52b58d1): success
test VarHandleTestAccessBoolean.testIsAccessModeSupported(java.lang.invoke.InstanceFieldVarHandle@acd16d3a): success
test VarHandleTestAccessBoolean.testIsAccessModeSupported(java.lang.invoke.StaticFieldVarHandle@d7b91527): success
test VarHandleTestAccessBoolean.testIsAccessModeSupported(java.lang.invoke.ArrayVarHandle@f1ec30a7): success
test VarHandleTestAccessBoolean.testLookupInstanceToStatic(): success
test VarHandleTestAccessBoolean.testLookupStaticToInstance(): success
test VarHandleTestAccessBoolean.testTypes(java.lang.invoke.InstanceFieldVarHandle@acd16d3a, java.util.Arrays$ArrayList@1146b632): success
test VarHandleTestAccessBoolean.testTypes(java.lang.invoke.StaticFieldVarHandle@d7b91527, []): success
test VarHandleTestAccessBoolean.testTypes(java.lang.invoke.ArrayVarHandle@f1ec30a7, [class [Z, int]): success

===============================================
java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java
Total tests run: 19, Failures: 1, Skips: 0
===============================================

----------System.err:(102/7365)----------
#0: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x769985) [0x7f747b6cb985]
#1: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x774720) [0x7f747b6d6720]
#2: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x1200a1) [0x7f747b0820a1]
#3: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9prt29.so(+0x1dae7) [0x7f748100cae7]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f7483381390]
#5: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x19dac7) [0x7f747b0ffac7]
#6: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x1b23dc) [0x7f747b1143dc]
#7: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x192ce3) [0x7f747b0f4ce3]
#8: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x1942c3) [0x7f747b0f62c3]
#9: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x4280ea) [0x7f747b38a0ea]
#10: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x3d361c) [0x7f747b33561c]
#11: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x12d334) [0x7f747b08f334]
#12: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x12e54e) [0x7f747b09054e]
#13: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9prt29.so(+0x1e7be) [0x7f748100d7be]
#14: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x12fa55) [0x7f747b091a55]
#15: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x12ffa2) [0x7f747b091fa2]
#16: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x13089a) [0x7f747b09289a]
#17: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x130bba) [0x7f747b092bba]
#18: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x130c7a) [0x7f747b092c7a]
#19: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9prt29.so(+0x1e7be) [0x7f748100d7be]
#20: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so(+0x1310d4) [0x7f747b0930d4]
#21: /home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9thr29.so(+0xe0e6) [0x7f74814640e6]
#22: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f74833776ba]
#23: function clone+0x6d [0x7f7482c9841d]
Unhandled exception
Type=Segmentation error vmState=0x00050080
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007F7481713610 Handler2=00007F748100C8E0 InaccessibleAddress=00007F7C5D4E4E48
RDI=00007F745C40E2F0 RSI=00000000FFFFFFFF RAX=0000000000000000 RBX=00007F745C40E2F0
RCX=00007F745D4E4E50 RDX=00007F745D4E4E20 R8=0000000000000001 R9=000000000000001E
R10=000000000000000A R11=00007F7482D27390 R12=00007F745C40E2F0 R13=0000000000000003
R14=0000000000000001 R15=0000000000000000
RIP=00007F747B0FFAC7 GS=0000 FS=0000 RSP=00007F745D4E3B80
EFlags=0000000000010202 CS=0033 RBP=00007F745D4E4CF0 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007F7C5D4E4E48
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 6363636363636363 (f: 1667457920.000000, d: 5.853638e+170)
xmm2 6f6f6f6f6f6f6f6f (f: 1869574016.000000, d: 5.957503e+228)
xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm4 ffff00ff00000000 (f: 0.000000, d: -nan)
xmm5 ffff000000000000 (f: 0.000000, d: -nan)
xmm6 ffff00ff00000000 (f: 0.000000, d: -nan)
xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8 ffff00ff00000000 (f: 0.000000, d: -nan)
xmm9 6f6f101b14d7f107 (f: 349696256.000000, d: 5.886931e+228)
xmm10 6f6f106f54030e01 (f: 1409486336.000000, d: 5.887174e+228)
xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
Module=/home/walshbp/openjdk11-openj9-binary/jdk-11+28/lib/compressedrefs/libj9jit29.so
Module_base_address=00007F747AF62000

Method_being_compiled=VarHandleTestAccessBoolean.testStaticField(Ljava/lang/invoke/VarHandle;)V
Target=2_90_20181001_32 (Linux 4.4.0-64-generic)
CPU=amd64 (4 logical CPUs) (0x3eaf66000 RAM)
```

Full archive from example of each form of failure : 
[booleanCoredump.tar.gz](https://github.com/eclipse/openj9/files/2446317/booleanCoredump.tar.gz)
[booleanCoredump.2.tar.gz](https://github.com/eclipse/openj9/files/2446316/booleanCoredump.2.tar.gz)

This test passes on Hotspot.

**Comment by DanHeidinga** [comment]
FYI @andrewcraik - Can someone on your team take a look at this?  It's crashing while compiling
` Method_being_compiled=VarHandleTestAccessBoolean.testStaticField(Ljava/lang/invoke/VarHandle;)V
Target=2_90_20181001_32 (Linux 4.4.0-64-generic)`

The first crash doesn't have a clear vmstate to tag a component.
@hangshao0 Can you take a look at the the first crash in to determine if that's an interpreter crash?

**Comment by ben-walsh** [comment]
Same two forms of failure with coredump consistently observed with each of the following tests too ...
java/lang/invoke/VarHandles/VarHandleTestAccessByte.java
java/lang/invoke/VarHandles/VarHandleTestAccessChar.java
java/lang/invoke/VarHandles/VarHandleTestAccessInt.java

**Comment by DanHeidinga** [comment]
One area to check is the offsets being used in the Unsafe code as OpenJ9 treats all types smaller than `int` as though they were padded to the size of `int`.  This means the stack and heap representations are the same.  I believe there's a behaviour difference here that Bjorn had done some work in the Unsafe / Varhandle code to deal with these smaller offsets.  Might be worth rechecking that

**Comment by andrewcraik** [comment]
@liqunl this one is in your department - please assess.

**Comment by ben-walsh** [comment]
Also, same two forms of failure with coredump consistently observed with both of the following tests too ...
java/lang/invoke/VarHandles/VarHandleTestAccessLong.java
java/lang/invoke/VarHandles/VarHandleTestAccessShort.java

**Comment by hangshao0** [comment]
> Can you take a look at the the first crash in to determine if that's an interpreter crash?

It is JIT related, crash at:
`final long invokeExactTargetAddress() { return thunks.invokeExactThunk; }`

**Comment by liqunl** [comment]
@ben-walsh Where can I find the test case?

**Comment by ben-walsh** [comment]
@liqunl There's a copy of each of the referenced tests here - https://github.com/ibmruntimes/openj9-openjdk-jdk11/tree/openj9/test/jdk/java/lang/invoke/VarHandles

**Comment by liqunl** [comment]
@ben-walsh Thanks, can you also provide instructions on reproducing the failure?

**Comment by ben-walsh** [comment]
Obtain JTReg by following "Download jtreg" here - http://openjdk.java.net/jtreg/index.html.
Then details for running here - http://openjdk.java.net/jtreg/runtests.html.

I set the two environment variables (PRODUCT_HOME and JAVA_HOME) and then execute using ...
```
../jtreg/bin/jtreg /home/walshbp/jep_testing/openj9-openjdk-jdk11/test/jdk/java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java
```
... after placing the downloaded jtreg binaries in the ../jtreg directory.

**Comment by smlambert** [comment]
If you are already setup to run functional/system or other types of tests as covered in the test workshop (see internal Box docs), you can use the same instructions to run this category of tests (openjdk tests), to reproduce locally (on linux x86-64 machine or docker image):
1. Unpack openj9 x64_linux SDK to /jdkLocation
2. git clone https://github.com/AdoptOpenJDK/openjdk-tests.git (to /testLocation)
3. cd openjdk-tests
4. ./get.sh -t /testLocation/openjdk-tests -p x64_linux -i openj9
5. cd TestConfig
6. export environment variables 
        ( 
          export JAVA_BIN=/jdkLocation/bin 
          export SPEC=linux_x86-64_cmpptrs 
          export JDK_VERSION=11 
          export JDK_IMPL=openj9 
          export BUILD_LIST=openjdk_regression 
          export CUSTOM_TARGET=java/lang/invoke/VarHandles/VarHandleTestAccessBoolean.java
         )
7. make -f run_configure.mk
8. make compile
9. make jdk_custom 

Alternatively, you can run a Grinder job to reproduce (on any of the Jenkins servers ([openj9 Jenkins](https://ci.eclipse.org/openj9/view/Test/job/Test-Grinder/), or [internal Jenkins](https://hyc-runtimes-jenkins.swg-devops.com/view/Test_grinder/job/Grinder/)).

**Comment by smlambert** [comment]
jtr file from internal Grinder run (Test_grinder/job/Grinder/472/): [VarHandleTestAccessBoolean.jtr.txt](https://github.com/eclipse/openj9/files/2461536/VarHandleTestAccessBoolean.jtr.txt)

You can rebuild that Grinder job, pointing to your openj9 branch, should you need.

**Comment by liqunl** [comment]
There are at least two problems.
1. A crash in walker `TR_J9ByteCodeIlGenerator::storeAuto(TR::DataType, int, bool)`
2. A crash in VM bytecode interpreter loop caused by null MethodHandle receiver on the stack when executing `java/lang/invoke/MethodHandle.invokeExactTargetAddress()J`. The call is made from jitted code.

**Comment by pshipton** [comment]
This doesn't need to be tracked against the 0.11.0 release as the release will not hold on this. Either the fix makes it in, or it doesn't and goes into the next release.
