### ISSUE TITLE
Test-sanity.functional-JDK8-linux_390-64_cmprssptrs cmdLineTester_loopReduction_0 Unhandled exception vmState=0x0005ff04

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#3688]
https://ci.eclipse.org/openj9/job/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/397
OMR acceptance build
```
===============================================
Running test cmdLineTester_loopReduction_0 ...
===============================================
cmdLineTester_loopReduction_0 Start Time: Wed Nov 14 18:46:27 2018 Epoch Time (ms): 1542239187656
variation: -Xjit -Xdump:java
JVM_OPTIONS: -Xcompressedrefs -Xjit -Xdump:java 
*** Starting test suite: loopReduction ***
Testing: default -verify
Test start time: 2018/11/14 18:46:27 Eastern Standard Time
Running command: "/home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/bin/java" -Xcompressedrefs -Xjit -Xdump:java  -cp "/home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/TestConfig/resources:/home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/JIT_Test/jitt.jar" jit.test.loopReduction.Main -verify
Time spent starting: 20 milliseconds
Time spent executing: 13514 milliseconds
Test result: FAILED
Output from test:
 [ERR] #0: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x853882) [0x3ff81f53882]
 [ERR] #1: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x86201c) [0x3ff81f6201c]
 [ERR] #2: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168eae) [0x3ff81868eae]
 [ERR] #3: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2af60) [0x3ff82baaf60]
 [ERR] #4: [0x3ff805abf10]
 [ERR] #5: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8cf5dc) [0x3ff81fcf5dc]
 [ERR] #6: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8d47c4) [0x3ff81fd47c4]
 [ERR] #7: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x97bd02) [0x3ff8207bd02]
 [ERR] #8: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x984114) [0x3ff82084114]
 [ERR] #9: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x930a1c) [0x3ff82030a1c]
 [ERR] #10: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x9316f8) [0x3ff820316f8]
 [ERR] #11: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x931bca) [0x3ff82031bca]
 [ERR] #12: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4b17e2) [0x3ff81bb17e2]
 [ERR] #13: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x929a02) [0x3ff82029a02]
 [ERR] #14: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4b17e2) [0x3ff81bb17e2]
 [ERR] #15: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x13eac8) [0x3ff8183eac8]
 [ERR] #16: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4c2c0c) [0x3ff81bc2c0c]
 [ERR] #17: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4bf18a) [0x3ff81bbf18a]
 [ERR] #18: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4bb620) [0x3ff81bbb620]
 [ERR] #19: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4dd006) [0x3ff81bdd006]
 [ERR] #20: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x178968) [0x3ff81878968]
 [ERR] #21: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x179c64) [0x3ff81879c64]
 [ERR] #22: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2bcac) [0x3ff82babcac]
 [ERR] #23: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17b636) [0x3ff8187b636]
 [ERR] #24: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17bb90) [0x3ff8187bb90]
 [ERR] #25: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17c310) [0x3ff8187c310]
 [ERR] #26: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17c63e) [0x3ff8187c63e]
 [ERR] #27: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17c720) [0x3ff8187c720]
 [ERR] #28: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x2bcac) [0x3ff82babcac]
 [ERR] #29: /home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x17cafe) [0x3ff8187cafe]
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x0005ff04
 [ERR] J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=e68a2868 Signal_Code=00000001
 [ERR] Handler1=000003FF82FAEC70 Handler2=000003FF82BAAD30 InaccessibleAddress=0000000000000000
 [ERR] gpr0=0000000000000000 gpr1=0000000000000001 gpr2=0000000000000000 gpr3=0000000000000000
 [ERR] gpr4=0000000000000000 gpr5=000003FF26000078 gpr6=000003FF26006080 gpr7=0000000000000004
 [ERR] gpr8=000000000000024E gpr9=000003FF6B4D2210 gpr10=000003FF6BBA9F20 gpr11=0000000000000000
 [ERR] gpr12=000003FF83A1B000 gpr13=0000000000000000 gpr14=000003FF81FD47C4 gpr15=000003FF805AC398
 [ERR] psw=000003FF81FCF5DC mask=0705200180000000 fpc=0088000000000000 bea=000003FF81FD47BE
 [ERR] fpr0 000003ff83c43228 (f: 2210673152.000000, d: 2.171894e-311)
 [ERR] fpr1 000003ff26fedd6f (f: 654237056.000000, d: 2.171125e-311)
 [ERR] fpr2 000003ff26fedd68 (f: 654237056.000000, d: 2.171125e-311)
 [ERR] fpr3 000003ff00000001 (f: 1.000000, d: 2.170802e-311)
 [ERR] fpr4 000003ff26006080 (f: 637558912.000000, d: 2.171117e-311)
 [ERR] fpr5 000003ff839fc0b0 (f: 2208284928.000000, d: 2.171893e-311)
 [ERR] fpr6 000003ff26fedd68 (f: 654237056.000000, d: 2.171125e-311)
 [ERR] fpr7 3eaaaa4b00000000 (f: 0.000000, d: 7.946851e-07)
 [ERR] fpr8 0000000000100000 (f: 1048576.000000, d: 5.180654e-318)
 [ERR] fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] fpr10 000003ff804b3000 (f: 2152411136.000000, d: 2.171865e-311)
 [ERR] fpr11 000003ffc997f477 (f: 3382178816.000000, d: 2.172473e-311)
 [ERR] fpr12 000003ffcb3fbdcc (f: 3409952256.000000, d: 2.172486e-311)
 [ERR] fpr13 000003ffc43fdb68 (f: 3292519168.000000, d: 2.172428e-311)
 [ERR] fpr14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
 [ERR] fpr15 000003ffe7bfec48 (f: 3888114688.000000, d: 2.172723e-311)
 [ERR] Module=/home/jenkins/jenkins-agent/workspace/Test-sanity.functional-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so
 [ERR] Module_base_address=000003FF81700000
 [ERR] 
 [ERR] Method_being_compiled=jit/test/loopReduction/byteMemCpy.test(Ljit/test/loopReduction/Context;I)I
 [ERR] Target=2_90_20181114_881 (Linux 4.4.0-128-generic)
 [ERR] CPU=s390x (4 logical CPUs) (0x1e9a1c000 RAM)
 [ERR] ----------- Stack Backtrace -----------
 [ERR] (0x000003FF81FCF5DC [libj9jit29.so+0x8cf5dc])
 [ERR] (0x000003FF81FD47C4 [libj9jit29.so+0x8d47c4])
 [ERR] (0x000003FF8207BD02 [libj9jit29.so+0x97bd02])
 [ERR] (0x000003FF82084114 [libj9jit29.so+0x984114])
 [ERR] (0x000003FF82030A1C [libj9jit29.so+0x930a1c])
 [ERR] (0x000003FF820316F8 [libj9jit29.so+0x9316f8])
 [ERR] (0x000003FF82031BCA [libj9jit29.so+0x931bca])
 [ERR] (0x000003FF81BB17E2 [libj9jit29.so+0x4b17e2])
 [ERR] (0x000003FF82029A02 [libj9jit29.so+0x929a02])
 [ERR] (0x000003FF81BB17E2 [libj9jit29.so+0x4b17e2])
 [ERR] (0x000003FF8183EAC8 [libj9jit29.so+0x13eac8])
 [ERR] (0x000003FF81BC2C0C [libj9jit29.so+0x4c2c0c])
 [ERR] (0x000003FF81BBF18A [libj9jit29.so+0x4bf18a])
 [ERR] (0x000003FF81BBB620 [libj9jit29.so+0x4bb620])
 [ERR] (0x000003FF81BDD006 [libj9jit29.so+0x4dd006])
 [ERR] (0x000003FF81878968 [libj9jit29.so+0x178968])
 [ERR] (0x000003FF81879C64 [libj9jit29.so+0x179c64])
 [ERR] (0x000003FF82BABCAC [libj9prt29.so+0x2bcac])
 [ERR] (0x000003FF8187B636 [libj9jit29.so+0x17b636])
 [ERR] (0x000003FF8187BB90 [libj9jit29.so+0x17bb90])
 [ERR] (0x000003FF8187C310 [libj9jit29.so+0x17c310])
 [ERR] (0x000003FF8187C63E [libj9jit29.so+0x17c63e])
 [ERR] (0x000003FF8187C720 [libj9jit29.so+0x17c720])
 [ERR] (0x000003FF82BABCAC [libj9prt29.so+0x2bcac])
 [ERR] (0x000003FF8187CAFE [libj9jit29.so+0x17cafe])
 [ERR] (0x000003FF82E85378 [libj9thr29.so+0x5378])
 [ERR] (0x000003FF83A07934 [libpthread.so.0+0x7934])
 [ERR] (0x000003FF83BEDCE2 [libc.so.6+0xedce2])
 [ERR] ---------------------------------------
```

**Comment by pshipton** [comment]
@fjeremic fyi

**Comment by fjeremic** [comment]
@dchopra001 can you help investigate this one?

**Comment by fjeremic** [comment]
Actually the core is saved in functional_test_output.tar.gz on the job above. Let's examine the backtrace and take a look at any other diagnostics such as the jitdump or use TR Print to extract the bad trees.

**Comment by pshipton** [comment]
For the record, recording the shas where this first failed, although it is intermittent.
```
18:29:58 Eclipse OpenJ9 VM (build master-fe549ec, JRE 1.8.0 Linux s390x-64-Bit Compressed References 20181114_881 (JIT enabled, AOT enabled)
18:29:58 OpenJ9   - fe549ec
18:29:58 OMR      - c2ec9f7
18:29:58 JCL      - eb3e758 based on jdk8u192-b12)
```

**Comment by dchopra001** [comment]
Looks related to @r30shah's changes. He's taking a look.

**Comment by fjeremic** [comment]
eclipse/omr#3203 has been merged. This should be fixed now. I suppose we can wait until the next build to verify. Or do we launch a grinder?

**Comment by pshipton** [comment]
I'll just close it, and will re-open if the issue occurs again.
