### ISSUE TITLE
Crash in handleServerMessage

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#3736]
While trying to run AcmeAir with hot compilations I hit a crash with the following stack trace:
```
#14 0x00007fc7f6514cb9 in handleServerMessage (client=0x7fc7e14c4dd0, fe=0x7fc7d4007300)
    at /home/mpirvu/JITaaS/openj9/runtime/compiler/../compiler/control/JITaaSCompilationThread.cpp:2046
#15 0x00007fc7f65162ae in remoteCompile (vmThread=0x11d9f00, compiler=0x7fc7bb000000, compilee=0x7fc7e14c5a88, method=0x120f588,
    details=..., compInfoPT=0x7fc7f25dc470)
    at /home/mpirvu/JITaaS/openj9/runtime/compiler/../compiler/control/JITaaSCompilationThread.cpp:2138
#16 0x00007fc7f62e922d in TR::CompilationInfoPerThreadBase::compile (this=0x7fc7f25dc470, vmThread=0x11d9f00, compiler=0x7fc7bb000000,
    compilee=0x7fc7e14c5a88, vm=..., optimizationPlan=0x7fc7f25fbdd0, scratchSegmentProvider=...)
    at /home/mpirvu/JITaaS/openj9/runtime/compiler/../compiler/control/CompilationThread.cpp:8602
#17 0x00007fc7f62e7557 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7fc7fcc16640 <j9portLibrary>,
--Type <RET> for more, q to quit, c to continue without paging--
    opaqueParameters=0x7fc7e14c5800) at /home/mpirvu/JITaaS/openj9/runtime/compiler/../compiler/control/CompilationThread.cpp:8116
#18 0x00007fc7f7da50a6 in omrsig_protect (portLibrary=0x7fc7fcc16640 <j9portLibrary>,
    fn=0x7fc7f62e4efa <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7fc7e14c5800,
```
The problem is in this code:
```
      case J9ServerMessageType::IProfiler_setCallCount:
         {
         auto recv = client->getRecvData<TR_OpaqueMethodBlock*, int32_t, int32_t>();
         auto method = std::get<0>(recv);
         auto bcIndex = std::get<1>(recv);
         auto count = std::get<2>(recv);
         TR_IProfiler * iProfiler = fe->getIProfiler();
         iProfiler->setCallCount(method, bcIndex, count, comp);
         client->write(JITaaS::Void());
         }
         break;
```
where iProfiler is NULL.
The crash happens for the JVM that tries to start liberty which by default receives -Xquickstart as a parameter and therefore has no IProfiler.
The JITaaS server code is:
```
TR_J9VMBase::setIProfilerCallCount(TR_OpaqueMethodBlock *caller, int32_t bcIndex, int32_t count, TR::Compilation * comp)
   {
   TR_IProfiler *profiler = getIProfiler();
   if (profiler)
      profiler->setCallCount(caller, bcIndex, count, comp);
   }
TR_IProfiler * TR_J9VM::getIProfiler()
   {
   if (!_iProfiler)
      {
      _iProfiler = ((TR_JitPrivateConfig*)(_jitConfig->privateConfig))->iProfiler;
      }
   return _iProfiler;
   }
```
The problem is that `iProfiler` is stored as a global variable, therefore it's either on or off for the entire server. In this case we have two JVMs that connect to the same server, but they are configured differently: one uses IProfiler and the other one doesn't.

Note that when running in a docker container the liberty launcher is not used, so this problem is not encountered.

**Comment by mpirvu** [comment]
As an workaround we can override `TR_J9VM::getIProfiler()` at the server to return a value that is stored in the client session. The information would come form the client together with all the other information that is global and immutable.
