### ISSUE TITLE
gpTest suite failures on OSX with JDK8

### ISSUE THREAD

**Issue by babsingh** [eclipse/openj9#3789]
With JDK11 on OSX, `gpTest` suite has failures because of `UnsatisfiedLinkError`: https://github.com/eclipse/openj9/issues/3686.

With JDK8 on OSX, `gpTest` failures are different. The following tests are failing in the `gpTest` suite:
```
23:22:56 ---SUMMARY OF FAILED TESTS---
23:22:56 abort  // Process timed out. Looks like a JVM hang.
23:22:56 hardwareFloat // [ERR] Survived hardware-triggered SIGFPE!
23:22:56 abort thread // Process timed out. Looks like a JVM hang.
23:22:56 hardwareFloat thread  // [ERR] Survived hardware-triggered SIGFPE!
```

**OSX JDK8 Test output:**
```
23:11:54 Testing: abort  
23:11:54 Test start time: 2018/11/20 23:11:54 Eastern Standard Time
23:11:54 Running command: "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest   abort
23:11:54 Time spent starting: 3 milliseconds
23:17:37 ***[TEST INFO 2018/11/20 23:17:23] ProcessKiller detected a timeout after 300000 milliseconds!***
23:17:37 INFO: The current OS is 'Mac OS X'. 'Debug on timeout' is currently only supported on Linux.
23:17:37 ***[TEST INFO 2018/11/20 23:17:23] executing kill -ABRT 82233***
23:17:37 ***[TEST INFO 2018/11/20 23:17:23] kill -ABRT signal sent***
23:17:37 Time spent executing: 329288 milliseconds
23:17:37 Test result: FAILED
23:17:37 ***[TEST INFO 2018/11/20 23:17:23] ABRT completed***
23:17:37 Output from test:
23:17:37  [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2018/11/20 23:11:54 - please wait.
23:17:37  [ERR] JVMDUMP032I JVM requested Java dump using '/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_15427729963309/cmdLineTest_gpTest_0/javacore.20181120.231154.82233.0001.txt' in response to an event
23:17:37 
23:17:37 Output from test:
23:17:37 Test excluded: abort -Xsignal:posixSignalHandler=cooperativeShutdown  
23:17:37 

23:17:37 Testing: hardwareFloat  
23:17:37 Test start time: 2018/11/20 23:17:23 Eastern Standard Time
23:17:37 Running command: "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest   hardwareFloat
23:17:37 Time spent starting: 3 milliseconds
23:17:37 Time spent executing: 124 milliseconds
23:17:37 Test result: FAILED
23:17:37 Output from test:
23:17:37  [OUT] 1 / 0 = 0
23:17:37  [ERR] Survived hardware-triggered SIGFPE!
23:17:37 >> Success condition was not found: [Output match: Unhandled exception]
23:17:37 
23:17:37 Test excluded: hardwareFloat -Xsignal:posixSignalHandler=cooperativeShutdown  
23:17:37 

23:17:37 Testing: abort thread
23:17:37 Test start time: 2018/11/20 23:17:24 Eastern Standard Time
23:17:37 Running command: "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest thread abort
23:17:37 Time spent starting: 3 milliseconds
23:22:56 ***[TEST INFO 2018/11/20 23:22:48] ProcessKiller detected a timeout after 300000 milliseconds!***
23:22:56 INFO: The current OS is 'Mac OS X'. 'Debug on timeout' is currently only supported on Linux.
23:22:56 ***[TEST INFO 2018/11/20 23:22:48] executing kill -ABRT 82445***
23:22:56 Time spent executing: 323947 milliseconds
23:22:56 Test result: FAILED
23:22:56 Output from test:
23:22:56  [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2018/11/20 23:17:24 - please wait.
23:22:56  [ERR] JVMDUMP032I JVM requested Java dump using '/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_15427729963309/cmdLineTest_gpTest_0/javacore.20181120.231724.82445.0001.txt' in response to an event
23:22:56 
23:22:56 ***[TEST INFO 2018/11/20 23:22:48] kill -ABRT signal sent***
23:22:56 Test excluded: abort -Xsignal:posixSignalHandler=cooperativeShutdown thread
23:22:56 
23:22:56 ***[TEST INFO 2018/11/20 23:22:48] ABRT completed***
23:22:56 Output from test:

23:22:56 Testing: hardwareFloat thread
23:22:56 Test start time: 2018/11/20 23:22:48 Eastern Standard Time
23:22:56 Running command: "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/Users/jenkins/workspace/Test-sanity.functional-JDK8-osx_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest thread hardwareFloat
23:22:56 Time spent starting: 3 milliseconds
23:22:56 Time spent executing: 122 milliseconds
23:22:56 Test result: FAILED
23:22:56 Output from test:
23:22:56  [OUT] 1 / 0 = 0
23:22:56  [ERR] Survived hardware-triggered SIGFPE!
23:22:56 >> Success condition was not found: [Output match: Unhandled exception]
23:22:56 
23:22:56 Test excluded: hardwareFloat -Xsignal:posixSignalHandler=cooperativeShutdown thread
23:22:56 
```

On Linux, the same tests take few seconds to run: https://ci.eclipse.org/openj9/view/Test/job/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/203/consoleFull.

**Correct Test Output on Linux**:
```
01:42:41 Testing: abort  
01:42:41 Test start time: 2018/11/21 06:42:44 Coordinated Universal Time
01:42:41 Running command: "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest   abort
01:42:41 Time spent starting: 5 milliseconds
01:42:41 Time spent executing: 349 milliseconds
01:42:41 Test result: PASSED
01:42:41 Output from test:
01:42:41  [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2018/11/21 06:42:44 - please wait.
01:42:41  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064244.26398.0001.txt' in response to an event
01:42:41  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064244.26398.0001.txt
01:42:41  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064244.26398.0002.trc' in response to an event
01:42:41  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064244.26398.0002.trc
01:42:41  [ERR] JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064244.26398.0003.dmp'
01:42:41  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064244.26398.0003.dmp
01:42:41  [ERR] JVMDUMP013I Processed dump event "abort", detail "".
01:42:41 >> Success condition was found: [Output match: Processing dump event "abort"]
01:42:41 >> Required condition was found: [Output match: Processed dump event "abort"]
01:42:41 
01:42:41 Test excluded: abort -Xsignal:posixSignalHandler=cooperativeShutdown  
01:42:41 

01:42:41 Testing: hardwareFloat  
01:42:41 Test start time: 2018/11/21 06:42:44 Coordinated Universal Time
01:42:41 Running command: "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest   hardwareFloat
01:42:41 Time spent starting: 6 milliseconds
01:42:42 Time spent executing: 376 milliseconds
01:42:42 Test result: PASSED
01:42:42 Output from test:
01:42:42  [ERR] Unhandled exception
01:42:42  [ERR] Type=Floating point error vmState=0x00040000
01:42:42  [ERR] J9Generic_Signal_Number=00080020 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000001
01:42:42  [ERR] Handler1=00007FD166212A30 Handler2=00007FD1655FD2D0
01:42:42  [ERR] RDI=0000000000000001 RSI=00007FD13D2F91D8 RAX=0000000000000001 RBX=00007FD1671744C4
01:42:42  [ERR] RCX=0000000000000000 RDX=0000000000000000 R8=00007FD16583E3A0 R9=00007FD1669713A0
01:42:42  [ERR] R10=00007FD167174370 R11=00007FD13D2F8C20 R12=0000000000000010 R13=0000000000000000
01:42:42  [ERR] R14=00007FD1662E520C R15=00007FD167174710
01:42:42  [ERR] RIP=00007FD13D2F8C3B GS=0000 FS=0000 RSP=00007FD167174418
01:42:42  [ERR] EFlags=0000000000010246 CS=0033 RBP=00007FD167174420 ERR=0000000000000000
01:42:42  [ERR] TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=00007F501411F000
01:42:42  [ERR] xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:42:42  [ERR] xmm1 ffffffffffffffff (f: 4294967296.000000, d: -nan)
01:42:42  [ERR] xmm2 00007fd167174910 (f: 1729579264.000000, d: 6.943468e-310)
01:42:42  [ERR] xmm3 616f6c4665726177 (f: 1701994880.000000, d: 2.208893e+161)
01:42:42  [ERR] xmm4 68635f66746e6972 (f: 1953393024.000000, d: 7.070928e+194)
01:42:42  [ERR] xmm5 402f21d9c751909b (f: 3344011520.000000, d: 1.556611e+01)
01:42:42  [ERR] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:42:42  [ERR] xmm7 00007fd160228420 (f: 1612874752.000000, d: 6.943462e-310)
01:42:42  [ERR] xmm8 3bbcc86800000000 (f: 0.000000, d: 6.095003e-21)
01:42:42  [ERR] xmm9 3fd447abcd9edbc8 (f: 3449740288.000000, d: 3.168745e-01)
01:42:42  [ERR] xmm10 3d7549328844ed66 (f: 2286218496.000000, d: 1.209965e-12)
01:42:42  [ERR] xmm11 402f21d97d0503de (f: 2097480704.000000, d: 1.556611e+01)
01:42:42  [ERR] xmm12 3cc0000000000000 (f: 0.000000, d: 4.440892e-16)
01:42:42  [ERR] xmm13 bfd447abcd9edbc0 (f: 3449740288.000000, d: -3.168745e-01)
01:42:42  [ERR] xmm14 402e7f9c1e980d00 (f: 513281280.000000, d: 1.524924e+01)
01:42:42  [ERR] xmm15 bc72ad54298a838c (f: 696943488.000000, d: -1.619977e-17)
01:42:42  [ERR] Module=/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/../../native-test-libs/libgptest.so
01:42:42  [ERR] Module_base_address=00007FD13D2F8000 Symbol=Java_VMBench_GPTests_GPTest_gpHardwareFloat
01:42:42  [ERR] Symbol_address=00007FD13D2F8C20
01:42:42  [ERR] Target=2_90_20181121_219 (Linux 4.4.0-134-generic)
01:42:42  [ERR] CPU=amd64 (4 logical CPUs) (0x1f2ae3000 RAM)
01:42:42  [ERR] ----------- Stack Backtrace -----------
01:42:42  [ERR] Java_VMBench_GPTests_GPTest_gpHardwareFloat+0x1b (0x00007FD13D2F8C3B [libgptest.so+0xc3b])
01:42:42  [ERR] (0x00007FD1662B7894 [libj9vm29.so+0x143894])
01:42:42  [ERR] (0x00007FD1662B4EDB [libj9vm29.so+0x140edb])
01:42:42  [ERR] (0x00007FD1661A02B2 [libj9vm29.so+0x2c2b2])
01:42:42  [ERR] (0x00007FD16618D040 [libj9vm29.so+0x19040])
01:42:42  [ERR] (0x00007FD16624F112 [libj9vm29.so+0xdb112])
01:42:42  [ERR] ---------------------------------------
01:42:42  [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2018/11/21 06:42:44 - please wait.
01:42:42  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064244.26450.0001.txt' in response to an event
01:42:42  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064244.26450.0001.txt
01:42:42  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064244.26450.0002.trc' in response to an event
01:42:42  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064244.26450.0002.trc
01:42:42  [ERR] JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064244.26450.0003.dmp'
01:42:42  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064244.26450.0003.dmp
01:42:42  [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
01:42:42 >> Success condition was found: [Output match: Unhandled exception]
01:42:42 
01:42:42 Test excluded: hardwareFloat -Xsignal:posixSignalHandler=cooperativeShutdown  
01:42:42 

01:42:43 Testing: abort thread
01:42:43 Test start time: 2018/11/21 06:42:45 Coordinated Universal Time
01:42:43 Running command: "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest thread abort
01:42:43 Time spent starting: 5 milliseconds
01:42:43 Time spent executing: 339 milliseconds
01:42:43 Test result: PASSED
01:42:43 Output from test:
01:42:43  [ERR] JVMDUMP039I Processing dump event "abort", detail "" at 2018/11/21 06:42:46 - please wait.
01:42:43  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064246.26529.0001.txt' in response to an event
01:42:43  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064246.26529.0001.txt
01:42:43  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064246.26529.0002.trc' in response to an event
01:42:43  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064246.26529.0002.trc
01:42:43  [ERR] JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064246.26529.0003.dmp'
01:42:43  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064246.26529.0003.dmp
01:42:43  [ERR] JVMDUMP013I Processed dump event "abort", detail "".
01:42:43 >> Success condition was found: [Output match: Processing dump event "abort"]
01:42:43 >> Required condition was found: [Output match: Processed dump event "abort"]
01:42:43 
01:42:43 Test excluded: abort -Xsignal:posixSignalHandler=cooperativeShutdown thread
01:42:43 

01:42:44 Testing: hardwareFloat thread
01:42:44 Test start time: 2018/11/21 06:42:46 Coordinated Universal Time
01:42:44 Running command: "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/java" -Xcompressedrefs  -Xdump:system:none -cp "/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdline_options_testresources/cmdlinetestresources.jar" VMBench.GPTests.GPTest thread hardwareFloat
01:42:44 Time spent starting: 5 milliseconds
01:42:44 Time spent executing: 338 milliseconds
01:42:44 Test result: PASSED
01:42:44 Output from test:
01:42:44  [ERR] Unhandled exception
01:42:44  [ERR] Type=Floating point error vmState=0x00040000
01:42:44  [ERR] J9Generic_Signal_Number=00080020 Signal_Number=00000008 Error_Value=00000000 Signal_Code=00000001
01:42:44  [ERR] Handler1=00007F09B6E7AA30 Handler2=00007F09B62652D0
01:42:44  [ERR] RDI=0000000000000001 RSI=00007F097DF7E1D8 RAX=0000000000000001 RBX=00007F097E6465C4
01:42:44  [ERR] RCX=0000000000000000 RDX=0000000000000000 R8=00007F09B64A63A0 R9=00007F09B75D93A0
01:42:44  [ERR] R10=00007F097E646470 R11=00007F097DF7DC20 R12=0000000000000010 R13=0000000000000000
01:42:44  [ERR] R14=00007F09B6F4D20C R15=00007F097E646810
01:42:44  [ERR] RIP=00007F097DF7DC3B GS=0000 FS=0000 RSP=00007F097E646518
01:42:44  [ERR] EFlags=0000000000010246 CS=0033 RBP=00007F097E646520 ERR=0000000000000000
01:42:44  [ERR] TRAPNO=0000000000000000 OLDMASK=0000000000000000 CR2=00007F501411F000
01:42:44  [ERR] xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:42:44  [ERR] xmm1 ffffffffffffffff (f: 4294967296.000000, d: -nan)
01:42:44  [ERR] xmm2 00007f097e646a10 (f: 2120509952.000000, d: 6.901047e-310)
01:42:44  [ERR] xmm3 616f6c4665726177 (f: 1701994880.000000, d: 2.208893e+161)
01:42:44  [ERR] xmm4 68635f66746e6972 (f: 1953393024.000000, d: 7.070928e+194)
01:42:44  [ERR] xmm5 402f21dadf07ec6e (f: 3741838336.000000, d: 1.556612e+01)
01:42:44  [ERR] xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
01:42:44  [ERR] xmm7 00007f093800cf30 (f: 939577152.000000, d: 6.900989e-310)
01:42:44  [ERR] xmm8 3bbcc86800000000 (f: 0.000000, d: 6.095003e-21)
01:42:44  [ERR] xmm9 3fd447ebb8c5a8a5 (f: 3099961600.000000, d: 3.168897e-01)
01:42:44  [ERR] xmm10 3d7548926f94678a (f: 1871996800.000000, d: 1.209826e-12)
01:42:44  [ERR] xmm11 402f21db7c5e3a45 (f: 2086550144.000000, d: 1.556613e+01)
01:42:44  [ERR] xmm12 3cb4000000000000 (f: 0.000000, d: 2.775558e-16)
01:42:44  [ERR] xmm13 bfd447ebb8c5a8a0 (f: 3099961600.000000, d: -3.168897e-01)
01:42:44  [ERR] xmm14 402e7f9c1e980d00 (f: 513281280.000000, d: 1.524924e+01)
01:42:44  [ERR] xmm15 bc728604af66c4b7 (f: 2942747904.000000, d: -1.606658e-17)
01:42:44  [ERR] Module=/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdkbinary/j2sdk-image/bin/../../native-test-libs/libgptest.so
01:42:44  [ERR] Module_base_address=00007F097DF7D000 Symbol=Java_VMBench_GPTests_GPTest_gpHardwareFloat
01:42:44  [ERR] Symbol_address=00007F097DF7DC20
01:42:44  [ERR] Target=2_90_20181121_219 (Linux 4.4.0-134-generic)
01:42:44  [ERR] CPU=amd64 (4 logical CPUs) (0x1f2ae3000 RAM)
01:42:44  [ERR] ----------- Stack Backtrace -----------
01:42:44  [ERR] Java_VMBench_GPTests_GPTest_gpHardwareFloat+0x1b (0x00007F097DF7DC3B [libgptest.so+0xc3b])
01:42:44  [ERR] (0x00007F09B6F1F894 [libj9vm29.so+0x143894])
01:42:44  [ERR] (0x00007F09B6F1CEDB [libj9vm29.so+0x140edb])
01:42:44  [ERR] (0x00007F09B6E082B2 [libj9vm29.so+0x2c2b2])
01:42:44  [ERR] (0x00007F09B6DF5040 [libj9vm29.so+0x19040])
01:42:44  [ERR] (0x00007F09B6EB7112 [libj9vm29.so+0xdb112])
01:42:44  [ERR] ---------------------------------------
01:42:44  [ERR] JVMDUMP039I Processing dump event "gpf", detail "" at 2018/11/21 06:42:46 - please wait.
01:42:44  [ERR] JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064246.26581.0001.txt' in response to an event
01:42:44  [ERR] JVMDUMP010I Java dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/javacore.20181121.064246.26581.0001.txt
01:42:44  [ERR] JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064246.26581.0002.trc' in response to an event
01:42:44  [ERR] JVMDUMP010I Snap dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/Snap.20181121.064246.26581.0002.trc
01:42:44  [ERR] JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064246.26581.0003.dmp'
01:42:44  [ERR] JVMDUMP010I JIT dump written to /home/jenkins/workspace/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/openjdk-tests/TestConfig/test_output_1542779893947/cmdLineTest_gpTest_0/jitdump.20181121.064246.26581.0003.dmp
01:42:44  [ERR] JVMDUMP013I Processed dump event "gpf", detail "".
01:42:44 >> Success condition was found: [Output match: Unhandled exception]
01:42:44 
01:42:44 Test excluded: hardwareFloat -Xsignal:posixSignalHandler=cooperativeShutdown thread
01:42:44 
```

**Comment by babsingh** [comment]
fyi - @DanHeidinga @llxia

**Comment by llxia** [comment]
`UnsatisfiedLinkError` in JDK11 is fixed. 
Due to hang issue in osx JDK11, `cmdLineTest_gpTest` is temporarily excluded on osx in PR #3765.

**Comment by DanHeidinga** [comment]
> cmdLineTest_gpTest is temporarily excluded on osx

@llxia Is there an issue open for re-enabling?  Otherwise temporary tends not to be :)

**Comment by llxia** [comment]
yes, I left command in playlist.xml and referenced to #3686
https://github.com/eclipse/openj9/blob/7ea0a5ff5a985f1840e4cdee1b2a1dfb06303c49/test/functional/cmdLineTests/gptest/playlist.xml#L44

**Comment by babsingh** [comment]
**[Update]** The failures reported in this issue are still observed:
```
Testcase "abort": Process timed out. Looks like a JVM hang. 
Testcase "hardwareFloat": [ERR] Survived hardware-triggered SIGFPE!
Testcase "abort thread": Process timed out. Looks like a JVM hang.
Testcase "hardwareFloat thread": [ERR] Survived hardware-triggered SIGFPE!
```

**Comment by pshipton** [comment]
@DanHeidinga do you think this one needs to be in a milestone plan?

**Comment by DanHeidinga** [comment]
```
Testcase "hardwareFloat": [ERR] Survived hardware-triggered SIGFPE!
Testcase "hardwareFloat thread": [ERR] Survived hardware-triggered SIGFPE!
```
These are likely related to a missing call to configure the floating point exceptions on osx.  Seems to be a common problem using clang - https://stackoverflow.com/questions/37819235/how-do-you-enable-floating-point-exceptions-for-clang-in-os-x  We'll need to figure out exactly what we're missing here

```
Testcase "abort": Process timed out. Looks like a JVM hang. 
Testcase "abort thread": Process timed out. Looks like a JVM hang.
```
There's an interesting theory in https://github.com/dart-lang/sdk/issues/35275#issuecomment-442866421 that the "hang" may just be super slow core writing.  @babsingh Can you rerun the test with `ulimit -c 0` so core writing is disabled?

**Comment by babsingh** [comment]
fyi @DanHeidinga 
> Can you rerun the test with ulimit -c 0 so core writing is disabled?

The hang happens with **0 or unlimited** (`ulimit -c`). The hang happens during **javacore** generation. Before the hang, the **javacore** has the following contents:
```
NULL           ------------------------------------------------------------------------
0SECTION       THREADS subcomponent dump routine
NULL           =================================
NULL
1XMPOOLINFO    JVM Thread pool info:
2XMPOOLTOTAL       Current total number of pooled threads: 22
2XMPOOLLIVE        Current total number of live threads: 22
2XMPOOLDAEMON      Current total number of live daemon threads: 20
```
The above **javacore** contents are printed from this code:
https://github.com/eclipse/openj9/blob/6b6c2c8a506e0266e8b2b45a81a88153939e0e9d/runtime/rasdump/javadump.cpp#L1813-L1824

**Comment by DanHeidinga** [comment]
@babsingh Looking a little further into that JavaCoreDumpWriter method and I see a lot of `j9sig_protect` calls doing some very interesting things like attempting to walk the native stacks.

https://github.com/eclipse/openj9/blob/6b6c2c8a506e0266e8b2b45a81a88153939e0e9d/runtime/rasdump/javadump.cpp#L1854-L1857

Can you look into those calls?  Maybe disable them and see if the hang still occurs as a starting point

**Comment by babsingh** [comment]
fyi - @DanHeidinga 

The hang happens while reading the native thread stacks: [omrintrospect.c::setupNativeThread](https://github.com/eclipse/omr/blob/master/port/osx/omrintrospect.c#L200-L275) -> [omrintrospect.c::getThreadContext](https://github.com/eclipse/omr/blob/master/port/osx/omrintrospect.c#L303). `getThreadContext` makes a call to `read` in order to wait for the signal handler to complete. I will investigate if `getThreadContext` is implemented properly. 

**Native stack during the hang:**
```
 * frame #0: 0x00007fff6fdbf8a6 libsystem_kernel.dylib`read + 10
    frame #1: 0x00000000001b0df0 libj9prt29.dylib`setupNativeThread + 624
    frame #2: 0x00000000001b09d4 libj9prt29.dylib`omrintrospect_threads_startDo_with_signal + 372
    frame #3: 0x00000000001b56f7 libj9prt29.dylib`omrsig_protect + 983
    frame #4: 0x00000000007bd779 libj9dmp29.dylib`JavaCoreDumpWriter::writeThreadsWithNativeStacks() + 1177
    frame #5: 0x00000000007bcb6d libj9dmp29.dylib`protectedWriteThreadsWithNativeStacks + 13
    frame #6: 0x00000000001b56f7 libj9prt29.dylib`omrsig_protect + 983
    frame #7: 0x00000000007ba245 libj9dmp29.dylib`JavaCoreDumpWriter::writeThreadSection() + 341
    frame #8: 0x00000000007b872d libj9dmp29.dylib`protectedWriteSection + 29
    frame #9: 0x00000000001b56f7 libj9prt29.dylib`omrsig_protect + 983
    frame #10: 0x00000000007b7e20 libj9dmp29.dylib`JavaCoreDumpWriter::JavaCoreDumpWriter(char const*, J9RASdumpContext*, J9RASdumpAgent*) + 1088
    frame #11: 0x00000000007c15a9 libj9dmp29.dylib`runJavadump + 41
    frame #12: 0x00000000007aac75 libj9dmp29.dylib`doJavaDump + 53
    frame #13: 0x00000000007ad8b5 libj9dmp29.dylib`protectedDumpFunction + 21
    frame #14: 0x00000000001b56f7 libj9prt29.dylib`omrsig_protect + 983
    frame #15: 0x00000000007ad4b6 libj9dmp29.dylib`runDumpAgent + 790
    frame #16: 0x00000000007c3371 libj9dmp29.dylib`triggerDumpAgents + 1393
    frame #17: 0x00000000007b12c7 libj9dmp29.dylib`abortHandler + 327
    frame #18: 0x00007fff6fe6eb3d libsystem_platform.dylib`_sigtramp + 29
    frame #19: 0x00007fff6fdc3b87 libsystem_kernel.dylib`__pthread_kill + 11
    frame #20: 0x00007fff6fe79c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #21: 0x00007fff6fd2d1c9 libsystem_c.dylib`abort + 127
    frame #22: 0x00000000007fc789 libgptest.dylib`Java_VMBench_GPTests_GPTest_gpAbort + 9
    frame #23: 0x00000000039e3f4c libj9vm29.dylib`ffi_call_unix64 + 76
    frame #24: 0x00000000039e481d libj9vm29.dylib`ffi_call + 973
    frame #25: 0x0000000003814586 libj9vm29.dylib`VM_BytecodeInterpreter::run(J9VMThread*) + 17094
    frame #26: 0x00000000038102b7 libj9vm29.dylib`bytecodeLoop + 151
    frame #27: 0x0000000003970052 libj9vm29.dylib`cInterpreter + 22
    frame #28: 0x00000000038900ab libj9vm29.dylib`runCallInMethod + 683
    frame #29: 0x00000000038a716d libj9vm29.dylib`gpProtectedRunCallInMethod(void*) + 125
    frame #30: 0x00000000001b56f7 libj9prt29.dylib`omrsig_protect + 983
    frame #31: 0x0000000003985c5a libj9vm29.dylib`gpProtectAndRun + 202
    frame #32: 0x00000000038a70e7 libj9vm29.dylib`gpCheckCallin + 71
    frame #33: 0x00000000038a69f1 libj9vm29.dylib`callStaticVoidMethod + 145
    frame #34: 0x00000000000048a6 java`JavaMain + 2500
    frame #35: 0x00007fff6fe7733d libsystem_pthread.dylib`_pthread_body + 126
    frame #36: 0x00007fff6fe7a2a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #37: 0x00007fff6fe76425 libsystem_pthread.dylib`thread_start + 13
```

The two `abort` tests work when the following code is disabled during **javacore** generation:
https://github.com/eclipse/openj9/blob/6b6c2c8a506e0266e8b2b45a81a88153939e0e9d/runtime/rasdump/javadump.cpp#L1850-L1857
The **javacore** doesn't contain details about the native thread stacks without the above code.

**Comment by babsingh** [comment]
Tried alternate approaches using Java code. With **QuickTest** +  `SIGABRT`/`SIGQUIT`, javacores generate fine on OSX. With **CheckSIGFPE**, `SIGFPE` is caught and `java.lang.ArithmeticException: divide by zero` is thrown. The two issues are only observed in native code.

**QuickTest:**
```
import sun.misc.Signal;

public class QuickTest extends Thread {

        private static Object monitor = new Object();

        public static void main(String args[]) {
                Runtime.getRuntime().addShutdownHook(new QuickTest());
                System.out.println("Press CTRL-C to exit");

                synchronized (monitor) {
                        try {
                                monitor.wait();
                        } catch (Exception e) {
                                System.out.println("Main thread interrupted");
                        }
                        System.out.println("Terminating main thread correctly");
                }
        }

        public void run() {
                System.out.println("OK... exiting");
                synchronized (monitor) {
                        monitor.notify();
                }
        }

}
```

**CheckSIGFPE:**
```
public class CheckSIGFPE {

    public static void main(String[] args) {
	int i = (1/0);
    }

}
```

**Comment by pdbain-ibm** [comment]
The FP test failure is likely an artifact of compiler optimization.  I have a small test case:

> $ cat main.c 
> #include <stdio.h>
> int gpTestGlobalZero = 0;
> int main(int argc, char *argv[]) {
> 	int a = 1;
> 	int b = gpTestGlobalZero; /* Avoid error in static analysis */
> 	int c;
> 	c = a/b;
> 	printf ("%i / %i = %i\n", a, b, c);	 /* here to stop compiler from optimizing out the div-by-zero */
> 	printf("hello, world\n");
> }
> $ gcc main.c -o main
> $ ./main
> Floating point exception: 8
> $ gcc -O3 main.c -o main
> $ ./main
> 1 / 0 = 0
> hello, world

**Comment by DanHeidinga** [comment]
Good find @pdbain-ibm!  Interesting conversation on why LLVM constant folds away the (undefined behaviour) of 1/0: http://llvm.1065342.n5.nabble.com/Integer-divide-by-zero-tt56495.html

Can you find a way to preserve the meaning of the test?  Maybe change to inline assembly for clang?

**Comment by DanHeidinga** [comment]
When checking the generated assembly https://godbolt.org is a great tool for testing multiple compilers

**Comment by pdbain-ibm** [comment]
@DanHeidinga As mentioned above, dividing `10/0` forces a normal division using `idivl`.  I am testing an update to the test code now.

**Comment by pdbain-ibm** [comment]
For a dividend of 1, [-1, 0, 1] get mapped to [0, 1, 2], so if `ecx` is less than 2   (unsigned comparison, so -2 and less are treated as large positive), return `divisor` as the quotient, since 1/1 = 1, 1/-1=-1. Behaviour of `1/0` is undefined, so the compiler just returns zero.

**Comment by pdbain-ibm** [comment]
Fix for missing exception: https://github.com/eclipse/openj9/pull/4380.

**Comment by pdbain-ibm** [comment]
@llxia would you please re-enable this test?
Thank you.

**Comment by llxia** [comment]
The test is re-enabled in PR https://github.com/eclipse/openj9/pull/4402 and it is running https://ci.eclipse.org/openj9/view/Test/job/Test-sanity.functional-JDK11-osx_x86-64_cmprssptrs/96/tapResults/

I am going to remove `test excluded` tag.
