### ISSUE TITLE
JVMDUMP Processing dump event "traceassert"; ASSERTION FAILED at resolvesupport.cpp:1090

### ISSUE THREAD

**Issue by rschnitk** [eclipse/openj9#3916]
Our AIX and Linux Test System raise some coredumps with OpenJDK11 OpenJ9 (Oracle Hotspot is ok on Linux and Windows).
Message:
** ASSERTION FAILED ** at resolvesupport.cpp:1090: ((methodClass == (((J9RAMClassRef*)(&(vm)->jclConstantPool[(23)]))->value)))

[javacore.20181204.021741.8959.0002.txt](https://github.com/eclipse/openj9/files/2643158/javacore.20181204.021741.8959.0002.txt)
[javacore.20181204.031809.13093.0002.txt](https://github.com/eclipse/openj9/files/2643161/javacore.20181204.031809.13093.0002.txt)

**Comment by gacholio** [comment]
/* Resolved method is in Object */
Assert_VM_true(methodClass == J9VMJAVALANGOBJECT_OR_NULL(vm));

**Comment by DanHeidinga** [comment]
Interestingly, looking at the `javacore.20181204.021741.8959.0002.txt`, the assertion was from a JIT compiler thread:
```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "JIT Compilation Thread-0" J9VMThread:0x000000000228AA00, omrthread_t:0x00007F603C0C4770, java/lang/Thread:0x00000000802AB1C8, state:R, prio=10
3XMJAVALTHREAD            (java/lang/Thread getId:0x3, isDaemon:true)
3XMTHREADINFO1            (native thread ID:0x2302, native priority:0xB, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000021)
3XMTHREADINFO2            (native stack address range from:0x00007F601BAC0000, to:0x00007F601BBC0000, size:0x100000)
3XMCPUTIME               CPU usage total: 130.248011623 secs, current category="JIT"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=0 (0x0)
3XMTHREADINFO3           No Java callstack associated with this thread
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x00007F6042C11822 [libj9prt29.so+0x39822])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F6042C1189E [libj9prt29.so+0x3989e])
4XENATIVESTACK               (0x00007F6042C11994 [libj9prt29.so+0x39994])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F6042C116FB [libj9prt29.so+0x396fb])
4XENATIVESTACK               (0x00007F6042C0DD82 [libj9prt29.so+0x35d82])
4XENATIVESTACK               (0x00007F6042C0EB24 [libj9prt29.so+0x36b24])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F60427A8C46 [libj9dmp29.so+0x19c46])
4XENATIVESTACK               (0x00007F60427A8DDD [libj9dmp29.so+0x19ddd])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F60427A552D [libj9dmp29.so+0x1652d])
4XENATIVESTACK               (0x00007F60427A109D [libj9dmp29.so+0x1209d])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F60427A1EBE [libj9dmp29.so+0x12ebe])
4XENATIVESTACK               (0x00007F60427AAEAC [libj9dmp29.so+0x1beac])
4XENATIVESTACK               (0x00007F6042793BD8 [libj9dmp29.so+0x4bd8])
4XENATIVESTACK               (0x00007F6042793205 [libj9dmp29.so+0x4205])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F604279678B [libj9dmp29.so+0x778b])
4XENATIVESTACK               (0x00007F604279690C [libj9dmp29.so+0x790c])
4XENATIVESTACK               (0x00007F60427ACACB [libj9dmp29.so+0x1dacb])
4XENATIVESTACK               (0x00007F6042366ABD [libj9trc29.so+0x1dabd])
4XENATIVESTACK               (0x00007F604235A5EB [libj9trc29.so+0x115eb])
4XENATIVESTACK               (0x00007F604235251F [libj9trc29.so+0x951f])
4XENATIVESTACK               (0x00007F6043323F15 [libj9vm29.so+0xc9f15])
4XENATIVESTACK               (0x00007F6041CBB4F3 [libj9jit29.so+0x8164f3])
4XENATIVESTACK               (0x00007F604161E00E [libj9jit29.so+0x17900e])
4XENATIVESTACK               (0x00007F604165A281 [libj9jit29.so+0x1b5281])
4XENATIVESTACK               (0x00007F604165BDB2 [libj9jit29.so+0x1b6db2])
4XENATIVESTACK               (0x00007F604163D2D3 [libj9jit29.so+0x1982d3])
4XENATIVESTACK               (0x00007F604163ED73 [libj9jit29.so+0x199d73])
4XENATIVESTACK               (0x00007F60418E49FA [libj9jit29.so+0x43f9fa])
4XENATIVESTACK               (0x00007F604188FF3C [libj9jit29.so+0x3eaf3c])
4XENATIVESTACK               (0x00007F60415D6614 [libj9jit29.so+0x131614])
4XENATIVESTACK               (0x00007F60415D784E [libj9jit29.so+0x13284e])
4XENATIVESTACK               (0x00007F6042BF6B78 [libj9prt29.so+0x1eb78])
4XENATIVESTACK               (0x00007F60415D8D45 [libj9jit29.so+0x133d45])
4XENATIVESTACK               (0x00007F60415D9292 [libj9jit29.so+0x134292])
4XENATIVESTACK               (0x00007F60415D9B8A [libj9jit29.so+0x134b8a])
4XENATIVESTACK               (0x00007F60415D9EAA [libj9jit29.so+0x134eaa])
4XENATIVESTACK               0x00007F60415D9F6A
4XENATIVESTACK               0x00007F6042BF6B78
4XENATIVESTACK               0x00007F60415DA3C4
4XENATIVESTACK               0x00007F604304D0E6
4XENATIVESTACK               0x00007F6044F5CE25
4XENATIVESTACK               0x00007F6044871BAD
```

@rschnitk Do you have a system core that can we look at?

**Comment by rschnitk** [comment]
Full core dumps are not enabled yet. I will provide them next day(s).

However, the AIX System does not dump (yesterday) with the JVM parameter "-Xtune:virtualized".  The Linux Test System uses the Oracle Hotspot with no errors.

**Comment by rschnitk** [comment]
The application has 2GB max heap size. The dumps are 250mb compressed. Cannot upload here.

**Comment by pshipton** [comment]
@rschnitk please use a file sharing service like Box or Google drive to make it available. You can share it via private email if you like.

**Comment by rschnitk** [comment]
Dump file (7z compressed):
https://drive.google.com/uc?id=1T476ZB6RFhqfSeHPs2Mh3Z708JAjtgm-&export=download

**Comment by rschnitk** [comment]
and the Text and TRC Dump file (previous post)
[dump-20181205.233422.zip](https://github.com/eclipse/openj9/files/2656511/dump-20181205.233422.zip)

**Comment by rschnitk** [comment]
Notice: the JVM parameter "-Xtune:virtualized" prevents dumps on the AIX machine (AIX 7.1, power7, 2 days now), but not for the Linux machine (CentOS 7, x64).

**Comment by ChengJin01** [comment]
The backtrace in the core dump is as follows:
```
(gdb) bt
#0  0x00007fb0bc43d9d1 in ?? ()
#1  0x00007fb0ba0ee00d in omrdump_create ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9prt29.so
#2  0x00007fb0b9c73302 in doSystemDump ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9dmp29.so
#3  0x00007fb0b9c6f205 in protectedDumpFunction ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9dmp29.so
#4  0x00007fb0ba0d2b78 in omrsig_protect ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9prt29.so
#5  0x00007fb0b9c7278b in runDumpFunction ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9dmp29.so
#6  0x00007fb0b9c7290c in runDumpAgent ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9dmp29.so
#7  0x00007fb0b9c88acb in triggerDumpAgents ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9dmp29.so
#8  0x00007fb0b9842abd in triggerHit ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9trc29.so
#9  0x00007fb0b98365eb in doTracePoint ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9trc29.so
#10 0x00007fb0b982e51f in javaTrace ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9trc29.so
#11 0x00007fb0ba7fff15 in resolveInterfaceMethodRefInto ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9vm29.so
#12 0x00007fb0b91974f3 in jitGetImproperInterfaceMethodFromCP () <-----------------
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#13 0x00007fb0b8afa00e in TR_ResolvedJ9Method::getResolvedImproperInterfaceMethod(TR::Compilation*, int) ()
---Type <return> to continue, or q <return> to quit---
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#14 0x00007fb0b8b36281 in TR_J9ByteCodeIlGenerator::genInvokeInterface(int) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#15 0x00007fb0b8b37db2 in TR_J9ByteCodeIlGenerator::walker(TR::Block*) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#16 0x00007fb0b8b192d3 in TR_J9ByteCodeIlGenerator::genILFromByteCodes() ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#17 0x00007fb0b8b1ad73 in TR_J9ByteCodeIlGenerator::genIL() ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#18 0x00007fb0b8dc09fa in OMR::ResolvedMethodSymbol::genIL(TR_FrontEnd*, TR::Compilation*, TR::SymbolReferenceTable*, TR::IlGenRequest&) () from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#19 0x00007fb0b8d6bf3c in OMR::Compilation::compile() ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#20 0x00007fb0b8ab2614 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#21 0x00007fb0b8ab384e in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#22 0x00007fb0ba0d2b78 in omrsig_protect ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9prt29.so
#23 0x00007fb0b8ab4d45 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) () from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#24 0x00007fb0b8ab5292 in TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)
    () from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#25 0x00007fb0b8ab5b8a in TR::CompilationInfoPerThread::processEntries() ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
---Type <return> to continue, or q <return> to quit---
#26 0x00007fb0b8ab5eaa in TR::CompilationInfoPerThread::run() ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#27 0x00007fb0b8ab5f6a in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#28 0x00007fb0ba0d2b78 in omrsig_protect ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9prt29.so
#29 0x00007fb0b8ab63c4 in compilationThreadProc(void*) ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9jit29.so
#30 0x00007fb0ba5290e6 in thread_wrapper ()
   from .../jdk_11.0.1_13/lib/compressedrefs/libj9thr29.so
#31 0x00007fb0bc438dd5 in ?? ()
#32 0x0000000000000000 in ?? ()
```
It looks like resolveInterfaceMethodRefInto() (where the assertion occurred) was invoked from JIT at jitGetImproperInterfaceMethodFromCP().

**Comment by gacholio** [comment]
@jdmpapin Can you have a look at this? The assertion is that we've resolved to a method which is not declared in an interface class, and is not declared in Object (the only two valid resolutions for an interface method).

**Comment by jdmpapin** [comment]
JIT is compiling `org/springframework/orm/hibernate3/LocalSessionFactoryBean.buildSessionFactory()Lorg/hibernate/SessionFactory;`

It's generating IL for an `invokeinterface` bytecode instruction with constant pool index 78, calling `org/hibernate/cfg/Mappings.addTypeDef(Ljava/lang/String;Ljava/lang/String;Ljava/util/Properties;)V`. The constant pool entry is unresolved, but its class ref isn't. The `J9Class` is `0x28d1600`, which is not an interface. With this as the `interfaceClass`, `resolveInterfaceMethodRefInto()` proceeds to look up the method with `javaLookupMethod()`, which succeeds.

The involvement of the JIT helper is to pass `J9_RESOLVE_FLAG_JIT_COMPILE_TIME`, which implies `!throwException`, preventing [this conditional](https://github.com/eclipse/openj9/blob/2a8713cd481fc5f399777eebea49f3e407632a34/runtime/vm/resolvesupport.cpp#L1041-L1048) from bailing out before calling `javaLookupMethod()`.

I've attached [a repro](https://github.com/eclipse/openj9/files/2669059/iface-resolve-assert-repro.zip) which uses separate compilation to trigger this. The correct behaviour is to throw ICCE from `UnresolvedInterfaceMethodAssert.java` line 10.

It works for me to change the above-linked if statement so that it will always `goto done` for non-interface classes, regardless of `throwException`. If that seems like a reasonable fix I can open a PR for it.

**Comment by gacholio** [comment]
@jdmpapin Yes, I think you're right - I made sweeping changes to all of the resolve code recently so sanitize the notions of JIT compile time and exception throws, and I messed that one up. Moving the `goto done` outside of the throwException test certainly seems correct.
