### ISSUE TITLE
Server crash if Persistent CH table fetch unsuccessful

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#3968]
Recently I started seeing the following crash:
```
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe4f57700 (LWP 97394)]
0x00007ffff740d207 in raise () from /lib64/libc.so.6
=> 0x00007ffff740d207 <raise+55>:	48 3d 00 f0 ff ff	cmp    rax,0xfffffffffffff000
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64
(gdb) bt
#0  0x00007ffff740d207 in raise () from /lib64/libc.so.6
#1  0x00007ffff740e8f8 in abort () from /lib64/libc.so.6
#2  0x00007fffe9290455 in __gnu_cxx::__verbose_terminate_handler() () at ../objs/compiler/x/amd64/runtime/AMD64Recompilation.o.s:635
#3  0x00007fffe9210f86 in __cxxabiv1::__terminate(void (*)()) () at ../objs/compiler/x/amd64/runtime/AMD64Recompilation.o.s:635
#4  0x00007fffe9210fd1 in std::terminate() () at ../objs/compiler/x/amd64/runtime/AMD64Recompilation.o.s:635
#5  0x00007fffe9210b74 in __cxa_throw () at ../objs/compiler/x/amd64/runtime/AMD64Recompilation.o.s:635
#6  0x00007fffe8599138 in JITaaS::J9ServerStream::read<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x7fffad038718)
    at /root/openj9-openjdk-jdk8/openj9/runtime/compiler/rpc/raw/J9Server.hpp:56
#7  0x00007fffe87a1ae3 in TR_JITaaSServerPersistentCHTable::initializeIfNeeded (this=0x7fffe60c7960, fej9=0x7fffc8006ce0) at /root/openj9-openjdk-jdk8/openj9/runtime/compiler/env/JITaaSPersistentCHTable.cpp:61
#8  0x00007fffe87309e2 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fffe606a4d0, entry=..., scratchSegmentProvider=...)
    at /root/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:3346
#9  0x00007fffe84e9f77 in TR::CompilationInfoPerThread::processEntries (this=0x7fffe606a4d0) at /root/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3593
#10 0x00007fffe84e9818 in TR::CompilationInfoPerThread::run (this=0x7fffe606a4d0) at /root/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3464
```
It happens when JITaaS server tries to get a Persistent CH table for the first time, protobuf can't read it successfully, so it throws `StreamCancel` exception. Normally, such exceptions are handled by failing a compilation. However, since we recently moved CH table updates/fetches outside of `compile` method to `processEntry`, this exception is not caught and crashes the server.
It's not clear what is the best solution here, we can't just fail a compilation, since there is no compilation object yet.
Maybe we should just delete the entry from the compilation queue.

**Comment by dmitry-ten** [comment]
@mpirvu fyi

**Comment by mpirvu** [comment]
I've seen these as well in my latest runs. We should catch all the remaining exceptions and return an error code (there are already 3 catch blocks doing so)

**Comment by mpirvu** [comment]
I get an exception even when reading the compilation request
```
#16 0x00007fcd82fab910 in std::tuple<unsigned long, unsigned int, J9Method*, J9Class*, TR_Hotness, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, J9::IlGeneratorMethodDetailsType, std::vector<TR_OpaqueClassBlock*, std::allocator<TR_OpaqueClassBlock*> >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, J9Method*, TR_OpaqueClassBlock*, int, TR_OpaqueClassBlock*, std::vector<TR_OpaqueClassBlock*, std::allocator<TR_OpaqueClassBlock*> >, std::vector<std::tuple<bool, bool>, std::allocator<std::tuple<bool, bool> > >, bool, unsigned long, bool, unsigned int, TR_OpaqueClassBlock*, void*, TR_OpaqueClassBlock*, TR_OpaqueClassBlock*, TR_OpaqueClassBlock*, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int> JITaaS::J9ServerStream::read<unsigned long, unsigned int, J9Method*, J9Class*, TR_Hotness, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, J9::IlGeneratorMethodDetailsType, std::vector<TR_OpaqueClassBlock*, std::allocator<TR_OpaqueClassBlock*> >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, J9Method*, TR_OpaqueClassBlock*, int, TR_OpaqueClassBlock*, std::vector<TR_OpaqueClassBlock*, std::allocator<TR_OpaqueClassBlock*> >, std::vector<std::tuple<bool, bool>, std::allocator<std::tuple<bool, bool> > >, bool, unsigned long, bool, unsigned int, TR_OpaqueClassBlock*, void*, TR_OpaqueClassBlock*, TR_OpaqueClassBlock*, TR_OpaqueClassBlock*, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int>() [clone .part.759] ()
   from /home/mpirvu/JITaaS/libj9jit29.so
#17 0x00007fcd831b72c1 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) () from /home/mpirvu/JITaaS/libj9jit29.so
#18 0x00007fcd8303ff43 in TR::CompilationInfoPerThread::processEntries() () from /home/mpirvu/JITaaS/libj9jit29.so
#19 0x00007fcd83040252 in TR::CompilationInfoPerThread::run() () from /home/mpirvu/JITaaS/libj9jit29.so
#20 0x00007fcd83040310 in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) () from /home/mpirvu/JITaaS/libj9jit29.so
#21 0x00007fcd8866e0a6 in omrsig_protect (portLibrary=0x7fcd894be640 <j9portLibrary>,
    fn=0x7fcd83040280 <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7fcd7f39ab20,
    handler=0x7fcd88d72570 <structuredSignalHandler>, handler_arg=0x22f3b00, flags=126, result=0x7fcd6e0fbef0) at ../../omr/port/unix/omrsignal.c:381

```

Because
terminate called after throwing an instance of 'JITaaS::StreamCancel'

**Comment by mpirvu** [comment]
I another case with vlogs, client says
```
#JITaaS: Client sending compReq seqNo=1084 to server for method java/io/UnixFileSystem.getBooleanAttributes(Ljava/io/File;)I @ warm.
#JITaaS: JITaaS I/O error: reading message size
#JITaaS: JITaaS StreamFailure: Generic stream failure
```
and server says
```
#JITaaS: Server received request for stream 00007F834C876610
#JITaaS: compThreadID=2 found clientSessionData=00007F835D69E0E8 for clientUID=6404014080373263685 seqNo=1084
#JITaaS: Server will process a list of 0 unloaded classes for clientUID 6404014080373263685
```
I cannot tell whether the server died first causing the read failure at the client or if the client had a read error, cancelled the stream and the server died because it cannot handle such exceptions.
