### ISSUE TITLE
JIT crash compiling WeakHashMap.put in JDK11

### ISSUE THREAD

**Issue by DanHeidinga** [eclipse/openj9#4135]
Crashes on multiple platforms: Z & X.  

Failures seen in the `cmdLineTester_jvmtitests_*` test bucket in the gctcti001, gtgc001, and gtgc002 subtests.

Example failure output:
```
Testing: gctcti001
Test start time: 2018/12/20 10:43:29 Eastern Standard Time
Running command: "/home/jenkins/jenkins-agent/workspace/PullRequest-Extended-JDK11-linux_390-64_cmprssptrs-OpenJ9/build/linux-s390x-normal-server-release/images/jdk/bin/java"  -Xcompressedrefs -Xjit -Xgcpolicy:gencon -Xshareclasses:name=bcienabled,enableBCI  -Xdump    -agentlib:jvmtitest=test:gctcti001 -cp "/home/jenkins/jenkins-agent/workspace/PullRequest-Extended-JDK11-linux_390-64_cmprssptrs-OpenJ9/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
Time spent starting: 3 milliseconds
Time spent executing: 3667 milliseconds
.....
 [ERR] Unhandled exception
 [ERR] Type=Segmentation error vmState=0x0005ffff
......
[ERR] Method_being_compiled=java/util/WeakHashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
```

https://ci.eclipse.org/openj9/job/PullRequest-Sanity-JDK11-linux_x86-64_cmprssptrs-OpenJ9/248/
https://ci.eclipse.org/openj9/job/Test-extended.functional-JDK11-linux_390-64_cmprssptrs/111
https://ci.eclipse.org/openj9/job/Test-sanity.functional-JDK11-osx_x86-64_cmprssptrs/24
https://ci.eclipse.org/openj9/job/Test-sanity.functional-JDK11-linux_x86-64_cmprssptrs/329

**Comment by DanHeidinga** [comment]
FYI @andrewcraik as this is cross-platform.

**Comment by andrewcraik** [comment]
@cathyzhyi since you were last in the JVMTI code fixing another OSR bug this might be related...

**Comment by pshipton** [comment]
Set as a blocker since it blocks omr acceptance builds.

**Comment by cathyzhyi** [comment]
how can I reproduce this locally?

**Comment by pshipton** [comment]
I provided the internal failure link.

**Comment by cathyzhyi** [comment]
Not sure if this is easier to reproduce on jdk11. Internal failure is very intermittent and doesn't fail yet with 200 runs. Looked at the coredump and back trace looks like AOT related:
```
#12 0x0f88a9c0 in javaLookupMethodImpl ()
#13 0x0f88a728 in javaLookupMethod ()
#14 0x0f8976b4 in resolveSpecialMethodRefInto ()
#15 0x0f89788c in resolveSpecialMethodRef ()
#16 0x0f1a7d98 in jitResolveSpecialMethodRef (vmStruct=0xd551abf0, constantPool=0xe484314, cpOrSplitIndex=256914100, resolveFlags=4142712632) at ctsupport.c:686
#17 0x0e484314 in TR_RelocationRecordConstantPoolWithIndex::getSpecialMethodFromCP(TR_RelocationRuntime*, void*, int) ()
#18 0x0e48b644 in TR_RelocationRecordInlinedSpecialMethodWithNopGuard::getMethodFromCP(TR_RelocationRuntime*, void*, int, TR_OpaqueMethodBlock*) ()
#19 0x0e48ae40 in TR_RelocationRecordInlinedMethod::inlinedSiteValid(TR_RelocationRuntime*, TR_RelocationTarget*, TR_OpaqueMethodBlock**) ()
#20 0x0e48a5fc in TR_RelocationRecordInlinedMethod::preparePrivateData(TR_RelocationRuntime*, TR_RelocationTarget*) ()
#21 0x0e48b49c in TR_RelocationRecordNopGuard::preparePrivateData(TR_RelocationRuntime*, TR_RelocationTarget*) ()
#22 0x0e47eb98 in TR_RelocationRecordGroup::applyRelocations(TR_RelocationRuntime*, TR_RelocationTarget*, unsigned char*) ()
#23 0x0e496528 in TR_RelocationRuntime::relocateAOTCodeAndData(unsigned char*, unsigned char*, unsigned char*, unsigned char*) ()
#24 0x0e495f30 in TR_RelocationRuntime::prepareRelocateAOTCodeAndData(J9VMThread*, TR_FrontEnd*, TR::CodeCache*, J9JITDataCacheHeader const*, J9Method*, bool, TR::Options*,
#25 0x0e2c42bc in TR::CompilationInfoPerThreadBase::installAotCachedMethod(J9VMThread*, void const*, J9Method*, TR_FrontEnd*, TR::Options*, TR_ResolvedMethod*, TR_MethodToBe
#26 0x0e2c9954 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const
```

**Comment by mstoodle** [comment]
Interesting...I ran into this failure in a PR build and it's not *immediately* obvious that the test was run with  `-Xshareclasses`....is shared cache testing done "under the covers" for these tests?

Link: https://ci.eclipse.org/openj9/job/PullRequest-Sanity-JDK11-linux_x86-64_cmprssptrs-OpenJ9/252/tapResults/ search for "Testing: gctcti001" in test 114

**Comment by dsouzai** [comment]
Because we're calling 

```
#18 0x0e48b644 in TR_RelocationRecordInlinedSpecialMethodWithNopGuard::getMethodFromCP(TR_RelocationRuntime*, void*, int, TR_OpaqueMethodBlock*) ()
```
This is running "old" AOT, ie AOT without the SVM, which happens during startup (for now; once all of @jdmpapin's PRs go through, the SVM will be used all the time). It's sort of unfortunate because I'm almost 100% certain that if we were using the SVM for this compilation, there wouldn't be any issue. However, since at least for the next little while, "old" AOT still needs to work, I'll work with @cathyzhyi to see if we can figure out what's going on.

One thing that stands out is
```
#16 0x0f1a7d98 in jitResolveSpecialMethodRef (vmStruct=0xd551abf0, constantPool=0xe484314, cpOrSplitIndex=256914100, resolveFlags=4142712632) at ctsupport.c:686
```
the cpOrSplitIndex is definitely busted, so that might be a place to start.

**Comment by dsouzai** [comment]
> Interesting...I ran into this failure in a PR build and it's not immediately obvious that the test was run with -Xshareclasses....is shared cache testing done "under the covers" for these tests?

Well, shared classes is enabled by default for bootstrap classes, so all tests effectively run some AOT code.

**Comment by mstoodle** [comment]
*sigh* yes clearly need more caffeine this morning :(  . Thanks @dsouzai

**Comment by dsouzai** [comment]
> I'm almost 100% certain that if we were using the SVM for this compilation, there wouldn't be any issue.

Heh, after @andrewcraik and I took a look at this, I'm now 100% certain the SVM wouldn't cause this issue.

@cathyzhyi managed to reproduce this issue internally. To give some background:

```
#12 0x00003fff96843620 in .resolveClassRef () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9vm29.so
#13 0x00003fff96846004 in .resolveSpecialMethodRefInto () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9vm29.so
#14 0x00003fff95ced1a0 in jitResolveSpecialMethodRef (vmStruct=0x3fff78758760, constantPool=0x3fff961d5a00 <j9jitrt_printf>, cpOrSplitIndex=1, resolveFlags=1) at ctsupport.c:686
#15 0x00003fff94eeddc4 in ._ZN40TR_RelocationRecordConstantPoolWithIndex22getSpecialMethodFromCPEP20TR_RelocationRuntimePvi () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9jit29.so
#16 0x00003fff94ef5a14 in ._ZN51TR_RelocationRecordInlinedSpecialMethodWithNopGuard15getMethodFromCPEP20TR_RelocationRuntimePviP20TR_OpaqueMethodBlock () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9jit29.so
#17 0x00003fff94ef521c in ._ZN32TR_RelocationRecordInlinedMethod16inlinedSiteValidEP20TR_RelocationRuntimeP19TR_RelocationTargetPP20TR_OpaqueMethodBlock () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9jit29.so
#18 0x00003fff94ef4898 in ._ZN32TR_RelocationRecordInlinedMethod18preparePrivateDataEP20TR_RelocationRuntimeP19TR_RelocationTarget () from /bluebird/builds/bld_405511/sdk/xp6480/jre/lib/ppc64/compressedrefs/libj9jit29.so
```

The paramters that are shown in the backtrace for `jitResolveSpecialMethodRef` are incorrect. After disassembling `TR_RelocationRecordConstantPoolWithIndex::getSpecialMethodFromCP(TR_RelocationRuntime*, void*, int)`, I determined that:
`vmStruct` = 0x20b00
`constantPool` = 0x5b580
`cpOrSplitIndex` = 0x1
`resolveFlags` = 0x80 // J9_RESOLVE_FLAG_AOT_LOAD_TIME

The `vmStruct` matches the `J9VMThread` of the crashing thread in the javacore, and the constantPool looks valid when viewed in jdmpview.

Looking at the relolog:
```
<relocatableDataMetaDataRT>
java/util/zip/Inflater.inflate([BII)I
...
</relocatableDataMetaDataRT>
...
TR_InlinedSpecialMethodWithNopGuard 00003FFF72C9C924
        size 32 type 33 flags 0 reloFlags 0
        inlined site index 0000000000000000
        constant pool 00003FFF82139EE8
        cpIndex 000000000000000C
        romClassOffsetInSharedCache 14bfe8 java/lang/NullPointerException
        destinationAddress 00003FFF88F62490
        validateSameClasses: caller method 00000000000FDD70
        inlinedSiteValid: caller method java/util/zip/Inflater.inflate([BII)I
        inlinedSiteValid: cp 00000000000FDFF0
        getMethodFromCP: found special method 000000000005BC80
        inlinedSiteValid: compileRomClass 00003FFF7204C0D8 currentRomClass 00003FFF71F66458
        inlinedSiteValid: not valid
        fixInlinedSiteInfo: [00003FFF71CB4FE8] set to 000000000005BC80, virtual guard address 00003FFF72C9D554
        preparePrivateData: ramMethod 000000000005BC80 inlinedSiteIsValid 0
        preparePrivateData: guard backup destination 00003FFF787687C8
        reloLocation: from 00003FFF72C9C954 at 00003FFF78768518 (offset 488)
                applyRelocation: invalidating guard
TR_InlinedSpecialMethodWithNopGuard 00003FFF72C9C956
        size 34 type 33 flags 0 reloFlags 0
        inlined site index 0000000000000001
        constant pool 00003FFF8214C178
        cpIndex 0000000000000001
        romClassOffsetInSharedCache 14c138 java/lang/RuntimeException
        destinationAddress 00003FFF88F62478
        validateSameClasses: caller method 000000000005BC80
        inlinedSiteValid: caller method java/lang/Throwable.<init>()V
        inlinedSiteValid: cp 000000000005B580
```

It looks like we're failing when relocating the second inlined site. Looking at the bytecodes for `java/util/zip/Inflater.inflate([BII)I`:
```
> !bytecodes 0x00000000000FDD70
...
    0 aload1
    1 ifnonnull 12
    4 newdup 11 java/lang/NullPointerException
    7 dup
    8 invokespecial 12 java/lang/NullPointerException.<init>()V
   11 athrow
   12 iload2
   13 iflt 28
   16 iload3
   17 iflt 28
   20 iload2
   21 aload1
   22 arraylength
   23 iload3
   24 isub
   25 ificmple 36
   28 newdup 13 java/lang/ArrayIndexOutOfBoundsException
   31 dup
   32 invokespecial 14 java/lang/ArrayIndexOutOfBoundsException.<init>()V
   35 athrow
...
```
Looking at `found special method 000000000005BC80`:
```
> !j9method 0x000000000005BC80
J9Method at 0x5bc80 {
  Fields for J9Method:
        0x0: U8 * bytecodes = !j9x 0x00003FFF71F66A70
        0x8: struct J9ConstantPool * constantPool = !j9constantpool 0x000000000005B580
        0x10: void * methodRunAddress = !j9x 0x0000000000000005
        0x18: void * extra = !j9x 0x00000000000007CF
}
Signature: java/lang/Throwable.<init>()V !bytecodes 0x000000000005BC80
```
Therefore `TR_InlinedSpecialMethodWithNopGuard 00003FFF72C9C924` is assocated with to the inlined method `8 invokespecial 12 java/lang/NullPointerException.<init>()V`. Since the `caller method 000000000005BC80` found in `TR_InlinedSpecialMethodWithNopGuard 00003FFF72C9C956` is the same as `special method 000000000005BC80` found in `TR_InlinedSpecialMethodWithNopGuard 00003FFF72C9C924`, it means that we've also inlined something in `java/lang/NullPointerException.<init>()V`. So, looking at the bytecodes for `java/lang/NullPointerException.<init>()V`:
```
> !bytecodes 0x000000000005BC80
...
    1 invokespecial 20 java/lang/Object.<init>()V
    4 aload0
    5 aload0
    6 putfield 21 java/lang/Throwable.cause Ljava/lang/Throwable;
    9 aload0
   10 getstatic 22 java/util/Collections.EMPTY_LIST Ljava/util/List;
   13 putfield 23 java/lang/Throwable.suppressedExceptions Ljava/util/List;
   16 aload0
   17 iconst1
   18 putfield 24 java/lang/Throwable.enableWritableStackTrace Z
   21 aload0
   22 invokevirtual 25 java/lang/Throwable.fillInStackTrace()Ljava/lang/Throwable;
   25 pop
   26 returnFromConstructor
```
Since the only special method is `java/lang/Object.<init>()V`, that must be what was inlined, and where we're crashing while trying to relocate. Looking at javap however:
```
  public java.lang.Throwable();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_0
         6: putfield      #2                  // Field cause:Ljava/lang/Throwable;
         9: aload_0
        10: getstatic     #3                  // Field java/util/Collections.EMPTY_LIST:Ljava/util/List;
        13: putfield      #4                  // Field suppressedExceptions:Ljava/util/List;
        16: aload_0
        17: iconst_1
        18: putfield      #5                  // Field enableWritableStackTrace:Z
        21: aload_0
        22: invokevirtual #6                  // Method fillInStackTrace:()Ljava/lang/Throwable;
        25: pop
        26: return
```
the cp index for `java/lang/Object."<init>":()V` is at 1, whereas in the coredump, it is at 20. If we follow the code in `resolveSpecialMethodRefInto`, namely:
```
romMethodRef = (J9ROMMethodRef *)&ramCP->romConstantPool[cpIndex];
...
resolvedClass = resolveClassRef(vmStruct, ramCP, romMethodRef->classRefCPIndex, resolveFlags);
```
`romMethodRef->classRefCPIndex` yields a negative offset, which is incorrect for an invoke special, which should have a positive offset:
```
> !j9constantpool 0x5b580
J9ConstantPool at 0x5b580 {
  Fields for J9ConstantPool:
        0x0: struct J9Class * ramClass = !j9class 0x000000000005C100 // java/lang/Throwable
        0x8: struct J9ROMConstantPoolItem * romConstantPool = !j9romconstantpoolitem 0x00003FFF71F664F8
}
```
0x00003FFF71F664F8+8=0x00003FFF71F66500 //+8 because cpIndex=1, so at array index 1
```
> !j9romconstantpoolitem 0x3FFF71F66500
J9ROMConstantPoolItem at 0x3fff71f66500 {
  Fields for J9ROMConstantPoolItem:
        0x0: U32 slot1 = 0xFFFFD8CC (4294957260)
        0x4: U32 slot2 = 0x00000001 (1)
}
```

**Comment by dsouzai** [comment]
So this mismatch appears to be the reason why we're crashing when trying to resolve the method ref. It seems to make no sense because AOT is supposed to be able to handle the shape of classes being different. 

After @andrewcraik and I discussed a bit, we determined that this is because of a fundamental problem with "old" AOT that is completely solved when we use the SVM. This is a description of it:

In order to not load an AOT'd method, we need to make sure that, among other things, all relevant classes have the same shape. This is what the class chains are used for. However, in order to compare a candidate class in the current environment with what was seen in the previous environment, we need to acquire the candidate class. Without the SVM, we need the constant pool and the cpIndex to do so. The problem though is that at this point, because we haven't validated the shape of the class yet, there's no way to know if the cpIndex is valid in the current environment. It's a bit of a catch 22.

Specifically in this case, the problem manifests itself as a need to relocate the inlined table in the metadata before running the validations, because the validations may need to look into the inlined table in order to materialize the constant pool that it's going to look into (since the constant we need might be referenced in the constant pool of an inlined method, and not in the constant pool of the method being compiled).

Andrew and I discussed a few solutions, all of which were bandaid solutions, but the best we could come up with was:
1. First check if the cpIndex is within bounds, if not fail the load
2. Check if type (ie ClassRef, MethodRef, etc.) is what we expect, if not fail the load. For example, in this case, because we're relocating an inlined method, the type of the constant at the proposed cpIndex needs to be a MethodRef.
3. If the above two checks pass, then continue with the resolve; the answer returned might not be correct, but at least we won't crash trying to resolve, which will allow the class chain validations to run, which will fail the load if necessary.

This isn't something that can be easily fixed however. I'm going to need some help from @pshipton  or @DanHeidinga with respect to how to determine whether the cpIndex is within bounds, as well as getting the type of the constant. Also because of the holidays, the developers who can validate and review the fix (e.g. @jdmpapin, @mstoodle, and others) are on vacation, and won't return till the new year. Additionally, I too am going on vacation next week. Therefore, I will work on this on the day I am working (i.e. the 24th) and try to get a fix ready for the new year; I don't see why we shouldn't have something ready for the Jan 7th milestone build.

**Comment by mstoodle** [comment]
I think I was following along until I read:
> the cp index for java/lang/Object."<init>":()V is at 1, whereas in the coredump, it is at 20.

Not sure where you got the "20" number, but I suppose these jvmti tests change `java.lang.Throwable.init()` so that it's different than when the cache was created?

But why shouldn't the inlined target for the caller be -1 at this point, since the caller was not validated? i.e. why didn't this code from `TR_RelocationRecordInlinedMethod::inlinedSiteValid()` trip:

```
  if (callerMethod == (J9Method *)-1)
      {
      RELO_LOG(reloRuntime->reloLogger(), 6, "\tinlinedSiteValid: caller failed relocation so cannot validate inlined method\n");
      *theMethod = NULL;
      return false;
}
```

Could the change made in https://github.com/eclipse/openj9/pull/3828 be connected?

**Comment by mstoodle** [comment]
I had meant to say that the tests change Throwable, not Throwable.init(). Sorry for that confusion.

Let's not get confused about class chains here: we're talking about constant pool entries which can be trivially checked for consistency (either the romclass offset in the shared cache matches or it doesn't: there is no ambiguity because you're using the same resolution machinery the JVM uses all the time). Remember: I only have to know the constant pool is the same to be safe to  use a cpIndex.

The validation record for the first inline clearly figures out that the caller site is invalid. But that information isn't propagated (as it  used to be) to the  inner inlined sites because the inlined site table used to have a -1 in it for inlined sites  that  did not validate.

The fundamental problem here is that there's a rammethod in the inlined site table that, while it corresponds to the "same" method in this run, it doesn't correspond to the method the rest of the AOT relocation records are expecting. It's not really all that surprising that a mistake was made.

I suppose the SVM just provides a different way toconnect the inner inlined site to the outer inlined site. But I believe "old" AOT handled this scenario well enough until the recent change.

I  guess I'm no longer clear anymore why we should be willing to put a completely bogus `J9Method` pointer into the inlined site info. If we are, for some reason, then it seems like we should be checking the constant pool pointer specifically before accessing it via a cp index from a previous run.

**Comment by dsouzai** [comment]
> The validation record for the first inlined site clearly figures out that the caller site is invalid. But that information isn't propagated (as it used to be) to the inner inlined sites because the inlined site table used to have a -1 in it for inlined sites that did not validate.

Right, that makes sense; since the outer method is invalid, it necessarily means that all nested inlined methods are invalid as well. 

> Remember: I only have to know the constant pool is the same to know that it's safe to use a cpIndex from an earlier run. 

Right, because the constant pool we're using is always the caller method's constant pool, which is guaranteed to be correct if the caller method is valid.

> I guess I'm no longer clear anymore why we should be willing to put a completely bogus J9Method pointer into the inlined site info. If we are, for some reason, then it seems like we should be checking the constant pool pointer specifically before accessing it via a cp index from a previous run.

I believe the reason is because the inlined table gives an account as to what is actually in the compiled body. In a JIT'd body, even if an inlined method's guard was patched, the associated exception table entry doesn't get set to `-1` (...I think). The other reason to relocate the entry is in the case symref sharing, where just because an inlined site was disabled, we would fail to relocate some other part of the code that required accessing the constant pool. 

Now in the case of the SVM, we are guaranteed to not get into a situation where we disabled the inlined site because the class of the inlined method was different; it can only be disabled because the method was overridden. Therefore, relocating the inlined table entry is always the right thing to do. However, in the "old" AOT world, I guess that guarantee doesn't exist. If we ever end up in a situation where we share symrefs, I guess what will happen is that because of https://github.com/eclipse/openj9/pull/3828/commits/d5a45eb70e1fc73c78d67cbe4af4542d33494df2 we'll just fail the AOT load, which is fine. I think there are other places though where we just assume the ram method from the inlined table entry is always valid, so I'll have to add checks for that heh.

This clarification makes my life a bit easier though, since all I have to do is relocate the inlined table entry when the site is valid or only when using the SVM. Thanks @mstoodle !

**Comment by dsouzai** [comment]
> However, in the "old" AOT world, I guess that guarantee doesn't exist. If we ever end up in a situation where we share symrefs, I guess what will happen is that because of d5a45eb we'll just fail the AOT load, which is fine.

Heh, that's not actually true. I recalled that https://github.com/eclipse/openj9/blob/4f34b42a118278df8957d0b0991080ea57aca3da/runtime/compiler/runtime/RelocationRecord.cpp#L892-L910 means that if in the old AOT world a relocation requires information from the inlined table, the relo infrastructure will **not** fail the aot load if the inlined site is disabled; instead it will just ignore that relocation. The fact that the relo infrastructure ignores the relocation is what triggered https://github.com/eclipse/openj9/pull/3828 - when using the SVM, symref sharing resulted in a `TR_DataAddress` relocation needing the constant pool of the class of a method that was inlined, but the inlined site was disabled, so the `TR_DataAddress` relocation was just ignored (causing havoc).

To summarize what I've learned and recalled (from both the current PR and https://github.com/eclipse/openj9/pull/3828):
1. When using the SVM, the inlined table has to be relocated, and it is always correct to do so because we will never be in a situation where the inlined site was disabled because the shape of the class changed.
2. In the old AOT world, though it **is** ok to not relocate the inlined table entry so that nested inlined sites also get disabled, it **is not** correct to ignore relocations that depend on that inlined site if the site was disabled because 
    1. the method was overridden 
    2. an option. 

If the inlined site was disabled because the shape of the class changed, then as far as I can tell, the only correct thing to do is fail the load rather than ignore the relocation (unless we know that the relo location is at a point that is protected by the hcr guard).

If we feel like the best decision is to not relocate the inlined table entry, then any other relocations that depend on that entry should cause an AOT load failure. Now, I suppose because we don't (as far as we know anyway) have symref sharing in the old AOT world, things seem to be ok. However, if something changed such that the compiler did share symrefs, then we'd be in a position where we'd be ignoring relocations.

I suppose my question is, given that we're slowly moving to a world where the SVM will become the default, are we ok with the fix being: in the old AOT world, we don't relocate the inlined table entry (ie the behaviour before https://github.com/eclipse/openj9/pull/3828) but we risk an incorrectly ignored relocation scenario? The conservative solution, which I know is definitely correct, is to fail the load if https://github.com/eclipse/openj9/blob/4f34b42a118278df8957d0b0991080ea57aca3da/runtime/compiler/runtime/RelocationRecord.cpp#L888 returns true, but I don't know what the performance implications of that are. However, if we are certain symref sharing is not possible in the old AOT world, then I guess (but I'm not sure) there is no issue with the proposed fix.

What are your thoughts @mstoodle ? (Sorry for the essay, I just want to make sure I outlined all the relevant subtleties :) )

**Comment by dsouzai** [comment]
>So let's just fail the load like the SVM does. 

Just to clarify, when using the SVM, the load will **not** fail if the site is disabled. If an agent redefined something then the load would've failed during the validations. 

I guess what i can do is, if `inlinedSiteValid` returns false, then we fail the compile only when not using the SVM.

**Comment by dsouzai** [comment]
When not using the SVM, the order in which the relo infra goes through the relocation is:
1. Inlined table entries
2. Validation records
3. Relocation records

However, when using the SVM, the validation records are the first to be processed, even before the inlined table entries. Therefore, when we get to the inlined table entries, we're guaranteed that the shape of any relevant classes are the same, and that all queries the compiler made in the compile run are repeatable in the current run and are self consistent.

The only way an inlined site can be disabled is if the method was overridden or we disabled it via an option. So, when using the SVM, the relo infra relocates the inlined table entry but disables the inlined site. 

I guess this is why I was referring to the idea that the inlined table describes what's actually there in the compiled body. You're right, without the SVM that statement isn't always correct, but with the SVM, it is.
