### ISSUE TITLE
Profiled static PIC support for JITaaS

### ISSUE THREAD

**Issue by dmitry-ten** [eclipse/openj9#4152]
One of the features JITaaS currently does not support and which affects performance is static PICs for profiled callsites. 
During codegen for an indirect call, code generator will check if IProfiler profiled the address of a class of the method being called. If it was profiled, and the method being called is jitted, generated code will directly call the start address of the jitted method, instead of using normal vft dispatch.
Note, that this improvement is done even at `initialOptLevel=noOpt`, because, even at this level, IProfiler is running. 
In JITaaS, this impovement is disabled, as can be seen in `X86PrivateLinkage::buildIndirectDispatch`.
```
...
      // Build static PIC if profiling targets available.
      //
      TR_ASSERT(skipVFTmaskInstruction == false, "VFT mask instruction is skipped in early evaluation");

      TR::LabelSymbol *picMismatchLabel = NULL;
      TR_ScratchList<TR::X86PICSlot> *profiledTargets = site.getProfiledTargets();
      if (comp()->getPersistentInfo()->getJITaaSMode() != SERVER_MODE && profiledTargets)
         {
         ListIterator<TR::X86PICSlot> i(profiledTargets);
         TR::X86PICSlot *picSlot = i.getFirst();
while (picSlot)
...
```
It has been disabled since IProfiled support was added, due to crashes in jitted code. When I tried to enable it, I ran into the same issue. Originally, it was assumed that crashes are due to relocations missing, but after looking at the generated code, I do not see how that is possible. 
These are the relevant instructions logged for `java/math/BigDecimal.signum()` in JITaaS mode when running SPECjbb2005.
```
 [0x7fffd8dc6a60]       mov     GPR_0165, 0x00000000007a0500    # MOV8RegImm64
 [0x7fffd8dc6b10]       cmp     GPR_0165, GPR_0164              # CMP8RegReg
 [0x7fffd8dc6bb0]       jne     Label L0147                     # JNE4
 [0x7fffd8dc7080]       call    java/math/BigInteger.signum()I# CALLImm4 (00007FFFDAA0F645)# CALLImm4
 [0x7fffd8dc7130]       jmp     Label L0145                     # JMP4
 [0x7fffd8dc71e0]       Label L0147:                    # LABEL
 [0x7fffd8dc7320]       call    dword ptr [GPR_0164-0x90]               # CALLMem, SymRef [#659 -144]
```
And without profiled targets,
```
[0x7fffeb2c70b0]       Label L0144:                    # LABEL # (Start of internal control flow)
         PRE: [&GPR_0162 : eax]
[0x7fffeb2c6a10]       call    dword ptr [GPR_0164-0x90]               # CALLMem, SymRef [#657 -144]
```

This is what the backtrace after the crash looks like:
```
Thread 2 "main" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff6bf1700 (LWP 27237)]
0x00007fffdabfe29a in ?? ()
(gdb) bt
#0  0x00007fffdabfe29a in ?? ()
#1  0x00007fffdaa0d934 in ?? ()
#2  0x00000000f0d97278 in ?? ()
#3  0x00000000f0d972b0 in ?? ()
#4  0x0000000200895960 in ?? ()
#5  0x00007ffff076e0fa in ?? ()
#6  0x0000000000000000 in ?? ()
```
The bottom frame is NULL, so I guess it means that when the crash happens it overwrites the stack, so we don't get much useful information from there.

From the generated code, I would assume that a crash could happen if the address of `BigInteger.signum()` being called is incorrect. But I checked, and the address corresponds to the actual start address of the jitted method on the client. The RAM address of a class is from IProfiler, which gets this address from the client, so it should be correct as well. 
Comparing JITaaS and baseline logs for the same method did not show any difference, and logs for the relevant parts of the code look pretty much exactly the same.

**Comment by dmitry-ten** [comment]
Some relevant parts of the code:
In `X86PrivateLinkage.cpp`
`X86CallSite::computeProfiledTargets()`: retrieves profiled data and creates profiled PIC slots.
`X86PrivateLinkage::buildIndirectDispatch`: checks if there are any profiled targets and builds PIC slots for them.
In `AMD64PrivateLinkage.cpp`
`AMD64PrivateLinkage::buildPICSlot`: builds the PIC slot, generates instructions.
In `IProfiler.cpp`
`TR_IProfiler::createIProfilingValueInfo`: creates info for class address used by `computeProfiledTargets`.

**Comment by dmitry-ten** [comment]
@ymanton @mpirvu when you have time, could you tell me if you have any ideas. I don't have any at the moment.

**Comment by ymanton** [comment]
```
[0x7fffd8dc7080]       call    java/math/BigInteger.signum()I# CALLImm4 (00007FFFDAA0F645)# CALLImm4
```

That's a direct call so it has the same issue as other direct calls, the call instruction is relative and unless the client places code at the same addresses as the server such offsets will be wrong.

I've been working on relocation support for direct calls. You can try the patches at the top of these trees:

https://github.com/ymanton/omr/tree/jitaas-direct-calls
https://github.com/ymanton/openj9/tree/jitaas-direct-calls

If the call instruction that's created for this case has a symref that refers to a resolved method the new relocation should be created for it.

**Comment by dmitry-ten** [comment]
Thanks, Younes.
I tried your patch and it works. With your patch and profiled targets enabled I got 2% higher throughput for JITaaS compared to JITaaS build without them.

**Comment by mpirvu** [comment]
Implemented in #4539
