### ISSUE TITLE
Test-extended.system-JDK8-linux_390-64_cmprssptrs SharedClassesAPI_0 Assertion OMRMachine.cpp:128

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#4526]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/181/
SharedClassesAPI_0 
7.WL3.stderr
```
Assertion failed at /home/jenkins/jenkins-agent/workspace/Build-JDK8-linux_390-64_cmprssptrs/build/linux-s390x-normal-server-release/vm/compiler/../omr/compiler/z/codegen/OMRMachine.cpp:128: sourceReg->getAssignedRegister() != NULL || targetReg->getAssignedRegister() != NULL
VMState: 0x0005ff06
	Attempting register copy with source (NULL) and target (NULL) real registers not corresponding to any virtual register
compiling java/net/URLStreamHandler.parseURL(Ljava/net/URL;Ljava/lang/String;II)V at level: warm
#0: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8dbed2) [0x3ff7d6dbed2]
#1: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8e9114) [0x3ff7d6e9114]
#2: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x547666) [0x3ff7d347666]
#3: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x54799c) [0x3ff7d34799c]
#4: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x96902c) [0x3ff7d76902c]
#5: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x97ac72) [0x3ff7d77ac72]
#6: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x98cff2) [0x3ff7d78cff2]
#7: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x94e42a) [0x3ff7d74e42a]
#8: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x94b2da) [0x3ff7d74b2da]
#9: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x9409f8) [0x3ff7d7409f8]
#10: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4c9630) [0x3ff7d2c9630]
#11: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4c7d76) [0x3ff7d2c7d76]
#12: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4c59c4) [0x3ff7d2c59c4]
#13: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4e286c) [0x3ff7d2e286c]
#14: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1646c8) [0x3ff7cf646c8]
#15: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1657b6) [0x3ff7cf657b6]
#16: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x28ba2) [0x3ff7e228ba2]
#17: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16732c) [0x3ff7cf6732c]
#18: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x167890) [0x3ff7cf67890]
#19: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1681ac) [0x3ff7cf681ac]
#20: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168478) [0x3ff7cf68478]
#21: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168574) [0x3ff7cf68574]
#22: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x28ba2) [0x3ff7e228ba2]
#23: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168ace) [0x3ff7cf68ace]
#24: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9thr29.so(+0x52dc) [0x3ff7e5052dc]
#25: /lib/s390x-linux-gnu/libpthread.so.0(+0x7934) [0x3ff7f087934]
#26: /lib/s390x-linux-gnu/libc.so.6(+0xedce2) [0x3ff7f26dce2]

java: /home/jenkins/jenkins-agent/workspace/Build-JDK8-linux_390-64_cmprssptrs/build/linux-s390x-normal-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:72: void TR::trap(): Assertion `0' failed.
```

**Comment by DanHeidinga** [comment]
FYI @fjeremic

**Comment by fjeremic** [comment]
This is a safety guard added as part of eclipse/omr#3488 which we just recently merged. It is almost certainly avoiding a runtime error. I'll have a look shortly.

**Comment by fjeremic** [comment]
Here is the backtrace looking at the core:

```
TR::fatal_assertion(char const*, int, char const*, char const*, ...)
OMR::Z::Machine::registerCopy(TR::CodeGenerator*, TR_RegisterKinds, TR::RealRegister*, TR::RealRegister*, TR::Instruction*)
OMR::Z::Machine::coerceRegisterAssignment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)
TR_S390RegisterDependencyGroup::assignRegisters(TR::Instruction*, TR_RegisterKinds, unsigned int, TR::CodeGenerator*)
OMR::Z::Instruction::assignRegistersAndDependencies(TR_RegisterKinds)
OMR::Z::Instruction::assignRegisters(TR_RegisterKinds)
OMR::Z::CodeGenerator::doRegisterAssignment(TR_RegisterKinds)
OMR::CodeGenPhase::performRegisterAssigningPhase(TR::CodeGenerator*, TR::CodeGenPhase*)
OMR::CodeGenPhase::performAll()
OMR::CodeGenerator::generateCode()
OMR::Compilation::compile()
TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&)
TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)
omrsig_protect
TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&)
TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)
TR::CompilationInfoPerThread::processEntries()
```

I'll need to capture a JIT trace log of the compilation with `traceRA` to have any hope of solving this one. Going to attempt to reproduce locally now so I can grab a log. I'll likely require the exact line numbers too so 🤞 that I can reproduce.

**Comment by fjeremic** [comment]
Here is where I'm at. I have been able to reproduce the problem internally via Grinders. Without logging the failure rate is 6 / 50, with logging the failure rate is 0 / 50. Given that I cannot reproduce with logging I set out to reproduce locally. I've been able to do so, however I still cannot get a log of the compilation.

I suppose even knowing the line numbers of the backtrace would help as well but there is no debugging information in the builds. Next I will try to reproduce with a build containing the debug information in an attempt to extract the line numbers. Alternatively I can hack in some state variables to know where we came from. It's really hard to debug these RA issues without a log though. I'll try my best for another day, however if I cannot reproduce with a log I think we will have to wait for this problem to spawn elsewhere to be able to fix it.

**Comment by fjeremic** [comment]
I see the following from the core dump with no symbols:

```
 │ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+812>       lgr        %r4,%r11                                                                                         |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+816>       larl       %r3,0x3ff7ee4ddc0                                                                                |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+822>       lg %r2,8(%r10)                                                                                              |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+828>       brasl      %r14,0x3ff7e7b4170 <OMR::CodeGenerator::traceRegisterAssignment(char const*, ...)>               |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+834>       lg %r2,248(%r15)                                                                                            |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+840>       brasl      %r14,0x3ff7ec74f40 <OMR::Z::Register::is64BitReg()>                                              |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+846>       ltr        %r2,%r2                                                                                          |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+848>       jne        0x3ff7ec662f4 <OMR::Z::Machine::coerceRegisterAssignment(TR::Instruction*, TR::Register*, OMR::Re|
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+852>       lghi       %r6,0                                                                                            |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+856>       ltgr       %r8,%r8                                                                                          |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+860>       je 0x3ff7ec663fc <OMR::Z::Machine::coerceRegisterAssignment(TR::Instruction*, TR::Register*, OMR::RealRegist|
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+864>       stg        %r13,160(%r15)                                                                                   |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+870>       lgr        %r6,%r11                                                                                         |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+874>       lgr        %r5,%r8                                                                                          |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+878>       llgfr      %r4,%r7                                                                                          |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+882>       lgr        %r2,%r10                                                                                         |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+886>       lg %r3,8(%r10)                                                                                              |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+892>       brasl      %r14,0x3ff7ec543f8 <OMR::Z::Machine::registerCopy(TR::CodeGenerator*, TR_RegisterKinds, TR::RealR
>│ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+898>       lgr        %r6,%r2                                                                                         |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+902>       lg %r2,248(%r15)                                                                                            |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+908>       brasl      %r14,0x3ff7ec74f40 <OMR::Z::Register::is64BitReg()>                                              |
 |ment(TR::Instruction*, TR::Register*, OMR::RealRegister::RegNum)+914>       ltr        %r2,%r2                                                                                          │
```

At +816 we can take a look at the static address and see:

```
(gdb) x/s 0x3ff7ee4ddc0
0x3ff7ee4ddc0:  "target %R is free"
```

This must mean we are here in the code:
https://github.com/eclipse/omr/blob/30799a52bf1cf41e2f13f09b40b7f41ffc92d9ae/compiler/z/codegen/OMRMachine.cpp#L4293

Which then also means given the two branches between the call to the tracing and the `registerCopy` call and the subsequent code following the `registerCopy` call we must have been here in the code:
https://github.com/eclipse/omr/blob/30799a52bf1cf41e2f13f09b40b7f41ffc92d9ae/compiler/z/codegen/OMRMachine.cpp#L4402

Now taking a look at the register kind from the argument list it says that we are an HPR (`TR_RegisterKinds` value 8):

```
(gdb) p (int)$r7
$6 = 8
```

The `reigsterCopy` API is asserting that both the real register arguments are not associated with any virtual register. We know the target isn't because we got to that location by making sure the target was free. However the `currentAssignedRegister` value is non-null and it should have been associated with the virtual register argument to the `coerceRegisterAssignment` function.

It seems this was not the case though. So it is very likely we either didn't keep proper track of this HPR register for some reason. We will 100% need a `traceRA` log to debug this. Going to continue trying to get one now.

**Comment by pshipton** [comment]
Given the failure rate, I've added it to the next release plan.

**Comment by fjeremic** [comment]
Ran another 400 jobs grinders. None of them can reproduce the issue with a log unfortunately. I don't think I can do much here without a trace log. I've spent 2 days on the issue and am stopping now. If it is a general problem it should pop up in other places where hopefully we will be able to get a log.

I've also been actively trying to reproduce locally. Rebuilding the JVM for some reason causes the failure to stop happening even if I'm not logging. The jitdumps are useless in this case as the problem does not appear to reproduce in the jitdump, likely because RA behaves differently on the second compilation where certain things are resolved. I can see resolve checks in the jitdump.

**Comment by fjeremic** [comment]
> [ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/184](https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/184/)
> SharedClassesAPI_0
> SharedClasses.SCM01.MultiCL_0

Ran another 100 jobs (50 with tracing 50 without). I'm not able to reproduce the second test failure. The first one is the same as the one this defect was opened for. Both test failures are caused by the same method.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/186
SharedClassesAPI_0
72.WL1.stderr

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/191
SharedClassesAPI_0
29.WL3.stderr
```
Assertion failed at /home/jenkins/jenkins-agent/workspace/Build-JDK8-linux_390-64_cmprssptrs/build/linux-s390x-normal-server-release/vm/compiler/../omr/compiler/z/codegen/OMRMachine.cpp:128: sourceReg->getAssignedRegister() != NULL || targetReg->getAssignedRegister() != NULL
VMState: 0x0005ff06
	Attempting register copy with source (NULL) and target (NULL) real registers not corresponding to any virtual register
compiling java/net/URLStreamHandler.parseURL(Ljava/net/URL;Ljava/lang/String;II)V at level: warm
#0: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8ded32) [0x3ffb12ded32]
#1: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8ebf74) [0x3ffb12ebf74]
#2: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x54a4a6) [0x3ffb0f4a4a6]
#3: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x54a7dc) [0x3ffb0f4a7dc]
#4: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x96c06c) [0x3ffb136c06c]
#5: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x97dcb2) [0x3ffb137dcb2]
#6: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x98fe7a) [0x3ffb138fe7a]
#7: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x95146a) [0x3ffb135146a]
#8: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x94e31a) [0x3ffb134e31a]
#9: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x9439d0) [0x3ffb13439d0]
#10: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4cc470) [0x3ffb0ecc470]
#11: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4cabb6) [0x3ffb0ecabb6]
#12: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4c8804) [0x3ffb0ec8804]
#13: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4e56ac) [0x3ffb0ee56ac]
#14: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x164174) [0x3ffb0b64174]
#15: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16525e) [0x3ffb0b6525e]
#16: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x28ba2) [0x3ffb1ea8ba2]
#17: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x166dd4) [0x3ffb0b66dd4]
#18: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x167338) [0x3ffb0b67338]
#19: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x167c54) [0x3ffb0b67c54]
#20: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x167f20) [0x3ffb0b67f20]
#21: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16801c) [0x3ffb0b6801c]
#22: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x28ba2) [0x3ffb1ea8ba2]
#23: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168576) [0x3ffb0b68576]
#24: /home/jenkins/jenkins-agent/workspace/Test-extended.system-JDK8-linux_390-64_cmprssptrs/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9thr29.so(+0x52dc) [0x3ffb21852dc]
#25: /lib/s390x-linux-gnu/libpthread.so.0(+0x7934) [0x3ffb2d07934]
#26: /lib/s390x-linux-gnu/libc.so.6(+0xedce2) [0x3ffb2eedce2]

java: /home/jenkins/jenkins-agent/workspace/Build-JDK8-linux_390-64_cmprssptrs/build/linux-s390x-normal-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:72: void TR::trap(): Assertion `0' failed.
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/192

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/192

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/197

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/198

**Comment by fjeremic** [comment]
I haven't seen this issue yet anywhere else except this test. I still cannot reproduce the issue while collecting a trace log. I'm going to try again tomorrow and see what I can do here.

**Comment by fjeremic** [comment]
Launched a bunch of grinders on the two different tests from Peter's previous two comments to see if reproduction rate here is better:

https://ci.eclipse.org/openj9/view/all/job/Test-Grinder/302/
https://ci.eclipse.org/openj9/view/all/job/Test-Grinder/303/
https://ci.eclipse.org/openj9/view/all/job/Test-Grinder/304/
https://ci.eclipse.org/openj9/view/all/job/Test-Grinder/305/

**Comment by fjeremic** [comment]
I've been able to catch the SharedClasses.SCM01.MultiThreadMultiCL_0 failure locally. I got lucky and it seem to have failed in the jitdump as well. Here was the output:

```
MTM3 stderr #JITDUMP:  vmThread=000000000001F100 Crashed while printing out current IL.Assertion failed at /data/jenkins/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-s390x-openj9/workspace/build/src/build/linux-s390x-normal-server-release/vm/compiler/../omr/compiler/z/codegen/OMRMachine.cpp:128: sourceReg->getAssignedRegister() != NULL || targetReg->getAssignedRegister() != NULL
MTM3 stderr VMState: 0x0005ff06
MTM3 stderr     Attempting register copy with source (GPR7) and target (HPR7) real registers not corresponding to any virtual register
MTM3 stderr compiling java/net/URLStreamHandler.parseURL(Ljava/net/URL;Ljava/lang/String;II)V at level: warm
MTM3 stderr #0: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8cceae) [0x3ff82acceae]
MTM3 stderr #1: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8d9a08) [0x3ff82ad9a08]
MTM3 stderr #2: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x5403ee) [0x3ff827403ee]
MTM3 stderr #3: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x5406b8) [0x3ff827406b8]
MTM3 stderr #4: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x958154) [0x3ff82b58154]
MTM3 stderr #5: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x969d42) [0x3ff82b69d42]
MTM3 stderr #6: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x97bd86) [0x3ff82b7bd86]
MTM3 stderr #7: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x93d5ca) [0x3ff82b3d5ca]
MTM3 stderr #8: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x93a4aa) [0x3ff82b3a4aa]
MTM3 stderr #9: /sandbox1/fjeremic/defects/4526/sdk/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x92fde8) [0x3ff82b2fde8]
```

So it looks like we were trying to do a register copy with the target likely not being assigned. Still need to generate a trace log unfortunately. At least it seems the problem can be reproduced in a jitdump. If all else fails I'm going to enable `traceCG,traceRA={*}` upon jitdump generation and that should hopefully make the problem clear.

**Comment by fjeremic** [comment]
I have a trace log now with tracing and I'm able to reproduce. Here is what I see from the log:

```
details:                      COERCE GPR_0911 into GPR14
details:                       coerceRA: GPR_0911 needs 64 bit reg
details:                      target GPR14 is assigned, assigned to &GPR_0787
details:                      BEST FREE REG for &GPR_0787 is NULL (could not find one)
details:                      FREE BEST REGISTER FOR &GPR_0787
details:                      &GPR_0787 contains collected
details:                      SPILLING REGISTER &GPR_0785
details:                      &GPR_0785 is 64 bit
details:                      &GPR_0785 contains collected
```

We spill a collected reference (`&GPR_0787`) into an HPR register, and then later on require that the same collected reference be in a GPR:

```
GPR_0786(2/3)=GPR6
details:                      COERCE &GPR_0787 into GPR7
details:                       coerceRA: &GPR_0787 needs 64 bit reg
details:                      target GPR7 is free
details:                       freeHighWordRegister: &GPR_0787:HPR7
details:                      BEST FREE REG for &GPR_0787 is HPR0
                               <     0x3fe8844fb80>     LHHR    HPR7,HPR0        ; LHHR : Load (High <- High)
```

What ends up happening is that the logic in `OMR::Z::Machine::freeHighWordRegister` [1] has determined that `&GPR_0787` is **NOT** spilled to an HPR (otherwise we would have seen the subsequent trace message), and so we think `&GPR_0787` is just some other virtual register that needs to vacate HPR7 in this case so that the full 64-bit GPR7 can be free. We end up finding HPR0 as a place to vacate HPR7 (`BEST FREE REG for &GPR_0787 is HPR0`) and generate an HPR shuffle which is actually generated on line 3524 as we can see indication in the last printout from the log above.

Following this we return to `OMR::Z::Machine::coerceRegisterAssignment` on line 4374 [3] and we think we've "freed" HPR7, so now the full 64-bit GPR7 register is free. Then we get to the line 4380 which checks `if (currentAssignedRegister == NULL)`. This check will fail because `currentAssignedRegister` is the real register `&GPR_0787` is assigned to (before we evacuted it from HPR7), so the value it holds is actually HPR7. Now on line 4402 we attempt a register copy to copy wherever the `virtualRegister` currently resides in (it resides in `currentAssignedRegister` which is HPR7) into the now free GPR7.

And thus we hit the fatal assert I've placed in [4] as part of eclipse/omr#3488 which ensures that either the source or the target real registers correspond to some virtual register. In this case `sourceReg` is GPR7 and `targetReg` is HPR7 both of which do not correspond to any virtual registers.

So the HPR state is totally corrupted here and we've lost track of where registers are. I'm fairly sure the two problems observed here are the cause of this in addition to #4747 which has similar symptoms to what I would expect would happen at runtime if we did not hit such an assert.

[1] https://github.com/eclipse/omr/blob/e6c62858673378a1d8556886f81678fa1837ebc2/compiler/z/codegen/OMRMachine.cpp#L3477-L3480
[2] https://github.com/eclipse/omr/blob/e6c62858673378a1d8556886f81678fa1837ebc2/compiler/z/codegen/OMRMachine.cpp#L3502-L3524
[3] https://github.com/eclipse/omr/blob/e6c62858673378a1d8556886f81678fa1837ebc2/compiler/z/codegen/OMRMachine.cpp#L4374-L4402
[4] https://github.com/eclipse/omr/blob/e6c62858673378a1d8556886f81678fa1837ebc2/compiler/z/codegen/OMRMachine.cpp#L120-L128

**Comment by fjeremic** [comment]
Still working on a proper fix for this one. Hopefully tomorrow!

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK8-linux_390-64_cmprssptrs/210

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test-extended.system-JDK11-linux_390-64_cmprssptrs/184/
SharedClasses.SCM01.MultiThreadMultiCL_0

**Comment by pshipton** [comment]
@fjeremic if you haven't already, please create a PR to deliver the fix to the 0.13 branch.
