### ISSUE TITLE
JTReg Test Fail - Windows : java/rmi/activation/CommandEnvironment/SetChildEnv.java

### ISSUE THREAD

**Issue by ben-walsh** [eclipse/openj9#4778]
Intermittent core dumping when running this test.

```
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Unhandled exception
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Type=Segmentation error vmState=0x00000000
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFC1105261D ContextFlags=0010005f
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Handler1=00007FFC110CD060 Handler2=00007FFC10B7ECF0 InaccessibleReadAddress=0000000099669976
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:RDI=0000002832FBF110 RSI=00000000003140B8 RAX=0000000099669966 RBX=0000000000312D00
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:RCX=0000002832FBF128 RDX=00000000000FD0C8 R8=000000283C2974B8 R9=0000000000060002
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:R10=000000283C297C3A R11=0000002832FBEA60 R12=0000002832FBF118 R13=0000002832FBF108
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:R14=00000000000FD0D0 R15=0000002832FBF100
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:RIP=00007FFC1105261D RSP=0000002832FBEDF0 RBP=00000000000FD160 GS=002B
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:FS=0053 ES=002B DS=002B
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM0 000000283c297c3a (f: 1009351744.000000, d: 8.537852e-313)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM1 99baaa25c397cdf0 (f: 3281505792.000000, d: -9.805243e-185)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM2 000e1781000e1781 (f: 923521.000000, d: 1.959708e-308)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM6 00000000000fd0d0 (f: 1036496.000000, d: 5.120971e-318)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM7 00000000000fd0d0 (f: 1036496.000000, d: 5.120971e-318)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Module=C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\openjdkbinary\j2sdk-image\bin\compressedrefs\j9vm29.dll
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Module_base_address=00007FFC11050000 Offset_in_DLL=000000000000261d
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:Target=2_90_20190215_135 (Windows Server 2012 R2 6.3 build 9600)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:CPU=amd64 (4 logical CPUs) (0x1fff8d000 RAM)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:----------- Stack Backtrace -----------
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:(0x00007FFC1105261D [j9vm29+0x261d])
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:(0x0000000000000001)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:(0x00000000003136E0)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:(0x0000000000000029)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:(0x0000002832FBF101)
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:---------------------------------------
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP039I Processing dump event "gpf", detail "" at 2019/02/18 17:52:43 - please wait.
debugExec found: <<rmid: debugExec: running "C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\openjdkbinary\j2sdk-image\bin\java -Djava.security.manager=default -Djava.security.policy=C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\openjdk-tests\openjdk_regression\openjdk-jdk\test\jdk\java\rmi\activation\CommandEnvironment\group.security.policy -Dtest.src=C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\openjdk-tests\openjdk_regression\openjdk-jdk\test\jdk\java\rmi\activation\CommandEnvironment -Dtest.classes=C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\classes\0\java\rmi\activation\CommandEnvironment\SetChildEnv.d -ea -esa -Xmx512m -Xcompressedrefs -Djava.rmi.server.useCodebaseOnly=false sun.rmi.server.ActivationGroupInit">>
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP032I JVM requested System dump using 'C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\core.20190218.175243.4348.0001.dmp' in response to an event
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:out:Doctor constructed and exported
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:out:Doctor will see you now
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:out:Doctor retiring
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP010I System dump written to C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\core.20190218.175243.4348.0001.dmp
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP032I JVM requested Java dump using 'C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\javacore.20190218.175243.4348.0002.txt' in response to an event
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP010I Java dump written to C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\javacore.20190218.175243.4348.0002.txt
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP032I JVM requested Snap dump using 'C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\Snap.20190218.175243.4348.0003.trc' in response to an event
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP010I Snap dump written to C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\Snap.20190218.175243.4348.0003.trc
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP007I JVM Requesting JIT dump using 'C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\jitdump.20190218.175243.4348.0004.dmp'
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP010I JIT dump written to C:\Users\jenkins\workspace\SXA-BenWalsh-Grinder\jvmtest\openjdk_regression\work\scratch\0\jitdump.20190218.175243.4348.0004.dmp
Mon Feb 18 17:52:43 UTC 2019:ExecGroup-0:err:JVMDUMP013I Processed dump event "gpf", detail "".
RMID: shutdown()
RMID: ActivationSystem.shutdown()
RMID: Shutdown successful after 104ms.
RMID: Removing rmid's old log file.
java.rmi.UnmarshalException: Error unmarshaling return header; nested exception is: 
	java.net.SocketException: Connection reset
	at java.rmi/sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:236)
	at java.rmi/sun.rmi.server.UnicastRef.invoke(UnicastRef.java:161)
	at java.rmi/sun.rmi.server.ActivatableRef.invoke(ActivatableRef.java:143)
	at Doctor_Stub.retire(Doctor_Stub.java:74)
	at SetChildEnv.main(SetChildEnv.java:184)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at com.sun.javatest.regtest.agent.MainWrapper$MainThread.run(MainWrapper.java:127)
	at java.base/java.lang.Thread.run(Thread.java:825)
Caused by: java.net.SocketException: Connection reset
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)
	at java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:252)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:271)
	at java.base/java.io.DataInputStream.readByte(DataInputStream.java:270)
	at java.rmi/sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:222)
	... 10 more
```

See [consoleText.txt](https://github.com/eclipse/openj9/files/2880832/consoleText.txt)

Core dump files : https://ibm.box.com/s/6a7b89459gvzmqfetcbwem5p873balj1

**Comment by JasonFengJ9** [comment]
Looks like https://github.com/eclipse/openj9/issues/4772.

**Comment by smlambert** [comment]
Excluded: https://github.com/AdoptOpenJDK/openjdk-tests/pull/910

**Comment by JasonFengJ9** [comment]
will have a look.

**Comment by JasonFengJ9** [comment]
**Updates:**

Reproduced the crash at a local run and captured a core.

From javacore:
```
1XMCURTHDINFO  Current thread
3XMTHREADINFO      "main" J9VMThread:0x0000000000016700, omrthread_t:0x0000021AD0933300, java/lang/Thread:0x00000000E0032790, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x1, isDaemon:false)
3XMTHREADINFO1            (native thread ID:0x14E40, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000021)
3XMCPUTIME               CPU usage total: 2.234375000 secs, user: 1.031250000 secs, system: 1.203125000 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=269032 (0x41AE8)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/lang/reflect/ProxyGenerator$ProxyMethod.generateMethod(ProxyGenerator.java:914)
4XESTACKTRACE                at java/lang/reflect/ProxyGenerator.generateClassFile(ProxyGenerator.java:481)
4XESTACKTRACE                at java/lang/reflect/ProxyGenerator.generateProxyClass(ProxyGenerator.java:338)
4XESTACKTRACE                at java/lang/reflect/Proxy$ProxyBuilder.defineProxyClass(Proxy.java:535)
4XESTACKTRACE                at java/lang/reflect/Proxy$ProxyBuilder.build(Proxy.java:648)
4XESTACKTRACE                at java/lang/reflect/Proxy.lambda$getProxyConstructor$1(Proxy.java:426)
4XESTACKTRACE                at java/lang/reflect/Proxy$$Lambda$78/00000000DADB7180.apply(Bytecode PC:8)
4XESTACKTRACE                at jdk/internal/loader/AbstractClassLoaderValue$Memoizer.get(AbstractClassLoaderValue.java:329)
5XESTACKTRACE                   (entered lock: jdk/internal/loader/AbstractClassLoaderValue$Memoizer@0x00000000FFF4ED88, entry count: 1)
4XESTACKTRACE                at jdk/internal/loader/AbstractClassLoaderValue.computeIfAbsent(AbstractClassLoaderValue.java:205)
4XESTACKTRACE                at java/lang/reflect/Proxy.getProxyConstructor(Proxy.java:424)
4XESTACKTRACE                at java/lang/reflect/Proxy.getProxyClass(Proxy.java:384)
4XESTACKTRACE                at sun/rmi/server/LoaderHandler.loadProxyClass(LoaderHandler.java:673)
4XESTACKTRACE                at sun/rmi/server/LoaderHandler.loadProxyClass(LoaderHandler.java:620)
4XESTACKTRACE                at java/rmi/server/RMIClassLoader$2.loadProxyClass(RMIClassLoader.java:646)
4XESTACKTRACE                at java/rmi/server/RMIClassLoader.loadProxyClass(RMIClassLoader.java:311)
4XESTACKTRACE                at sun/rmi/server/MarshalInputStream.resolveProxyClass(MarshalInputStream.java:254)
4XESTACKTRACE                at java/io/ObjectInputStream.readProxyDesc(ObjectInputStream.java:1924)
4XESTACKTRACE                at java/io/ObjectInputStream.readClassDesc(ObjectInputStream.java:1875)
4XESTACKTRACE                at java/io/ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2166)
4XESTACKTRACE                at java/io/ObjectInputStream.readObject0(ObjectInputStream.java:1700)
4XESTACKTRACE                at java/io/ObjectInputStream.readObjectImpl(ObjectInputStream.java:517)
4XESTACKTRACE                at java/io/ObjectInputStream.readObject(ObjectInputStream.java:455)
4XESTACKTRACE                at sun/rmi/server/UnicastRef.unmarshalValue(UnicastRef.java:322)
4XESTACKTRACE                at sun/rmi/server/UnicastRef.invoke(UnicastRef.java:174)
4XESTACKTRACE                at sun/rmi/server/Activation$ActivationSystemImpl_Stub.activeGroup(Bytecode PC:36)
4XESTACKTRACE                at java/rmi/activation/ActivationGroup.createGroup(ActivationGroup.java:330)
5XESTACKTRACE                   (entered lock: java/rmi/activation/ActivationGroup@0x00000000E0096ED0, entry count: 1)
4XESTACKTRACE                at sun/rmi/server/ActivationGroupInit.main(ActivationGroupInit.java:71)
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               ?run@VM_BytecodeInterpreter@@QEAA_KPEAUJ9VMThread@@@Z+0x2e5d (0x00007FFC5AC43EFD [j9vm29+0x3efd])
4XENATIVESTACK               (0x0000000000000001)
4XENATIVESTACK               (0x000000000031BDE0)
4XENATIVESTACK               (0x0000000000000029)
4XENATIVESTACK               (0x0000007ABCFFF401)
```

From DDR:
```
> !stack 0x00016700
<16700> 	                        Generic special frame
<16700> 	!j9method 0x000000000031C7C0   java/lang/reflect/ProxyGenerator$ProxyMethod.generateMethod()Ljava/lang/reflect/ProxyGenerator$MethodInfo;
<16700> 	!j9method 0x000000000031AEB0   java/lang/reflect/ProxyGenerator.generateClassFile()[B
<16700> 	!j9method 0x000000000031AE70   java/lang/reflect/ProxyGenerator.generateProxyClass(Ljava/lang/String;[Ljava/lang/Class;I)[B
<16700> 	!j9method 0x0000000000319028   java/lang/reflect/Proxy$ProxyBuilder.defineProxyClass(Ljava/lang/Module;Ljava/util/List;)Ljava/lang/Class;
<16700> 	!j9method 0x0000000000319168   java/lang/reflect/Proxy$ProxyBuilder.build()Ljava/lang/reflect/Constructor;
<16700> 	!j9method 0x00000000001BD608   java/lang/reflect/Proxy.lambda$getProxyConstructor$1(Ljava/lang/ClassLoader;Ljdk/internal/loader/AbstractClassLoaderValue$Sub;)Ljava/lang/reflect/Constructor;
<16700> 	!j9method 0x00000000002E8C58   java/lang/reflect/Proxy$$Lambda$78/00000000DADB7180.apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001D0720   jdk/internal/loader/AbstractClassLoaderValue$Memoizer.get()Ljava/lang/Object;
<16700> 	!j9method 0x00000000000E2BF0   jdk/internal/loader/AbstractClassLoaderValue.computeIfAbsent(Ljava/lang/ClassLoader;Ljava/util/function/BiFunction;)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001BD508   java/lang/reflect/Proxy.getProxyConstructor(Ljava/lang/Class;Ljava/lang/ClassLoader;[Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
<16700> 	!j9method 0x00000000001BD4E8   java/lang/reflect/Proxy.getProxyClass(Ljava/lang/ClassLoader;[Ljava/lang/Class;)Ljava/lang/Class;
<16700> 	!j9method 0x000000000020B828   sun/rmi/server/LoaderHandler.loadProxyClass([Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/ClassLoader;Z)Ljava/lang/Class;
<16700> 	!j9method 0x000000000020B808   sun/rmi/server/LoaderHandler.loadProxyClass(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
<16700> 	!j9method 0x00000000001CE900   java/rmi/server/RMIClassLoader$2.loadProxyClass(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
<16700> 	!j9method 0x00000000001CE548   java/rmi/server/RMIClassLoader.loadProxyClass(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
<16700> 	!j9method 0x00000000001B9FD0   sun/rmi/server/MarshalInputStream.resolveProxyClass([Ljava/lang/String;)Ljava/lang/Class;
<16700> 	!j9method 0x00000000001B8708   java/io/ObjectInputStream.readProxyDesc(Z)Ljava/io/ObjectStreamClass;
<16700> 	!j9method 0x00000000001B86C8   java/io/ObjectInputStream.readClassDesc(Z)Ljava/io/ObjectStreamClass;
<16700> 	!j9method 0x00000000001B87A8   java/io/ObjectInputStream.readOrdinaryObject(Z)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001B8608   java/io/ObjectInputStream.readObject0(Z)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001B8148   java/io/ObjectInputStream.readObjectImpl(Ljava/lang/Class;)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001B8108   java/io/ObjectInputStream.readObject()Ljava/lang/Object;
<16700> 	!j9method 0x000000000023F4D8   sun/rmi/server/UnicastRef.unmarshalValue(Ljava/lang/Class;Ljava/io/ObjectInput;)Ljava/lang/Object;
<16700> 	!j9method 0x000000000023F478   sun/rmi/server/UnicastRef.invoke(Ljava/rmi/Remote;Ljava/lang/reflect/Method;[Ljava/lang/Object;J)Ljava/lang/Object;
<16700> 	!j9method 0x00000000001BEE40   sun/rmi/server/Activation$ActivationSystemImpl_Stub.activeGroup(Ljava/rmi/activation/ActivationGroupID;Ljava/rmi/activation/ActivationInstantiator;J)Ljava/rmi/activation/ActivationMonitor;
<16700> 	!j9method 0x00000000002C4738   java/rmi/activation/ActivationGroup.createGroup(Ljava/rmi/activation/ActivationGroupID;Ljava/rmi/activation/ActivationGroupDesc;J)Ljava/rmi/activation/ActivationGroup;
<16700> 	!j9method 0x00000000001B5258   sun/rmi/server/ActivationGroupInit.main([Ljava/lang/String;)V
<16700> 	                        JNI call-in frame
<16700> 	                        Native method frame
```

From Windbg (after set register values as per gpinfo):
```
j9vm29!VM_BytecodeInterpreter::run+0x2e5d
0x1
0x31bde0
0x29
0x7a`bcfff401
0x0
0x0
0x21a`d2472c68
j9gc29!MM_TLHAllocationSupport::clear+0x3d
0xfffd04b8
0x2
0x21a`d2472c68
0x21a`d2708730
0x0
0x0
0x0
0x21a`d0947d00
j9gc29!comparatorToEqualFn+0x17
0x21a`d2472c68
0x21a`d26f5610
```

**Comment by JasonFengJ9** [comment]
**Updates:**

Narrowed down to following code snippet:
https://github.com/eclipse/openj9/blob/f38d52946ffd77a4d910142d9a25377d1ecd696b/runtime/vm/BytecodeInterpreter.hpp#L6632
`methodIndexAndArgCount` is `0x2`, hence `methodIndex = methodIndexAndArgCount >> 8;` is `0x0`, `receiver` is not `NULL`, then following code is executed:
https://github.com/eclipse/openj9/blob/f38d52946ffd77a4d910142d9a25377d1ecd696b/runtime/vm/BytecodeInterpreter.hpp#L6645-L6646
`_sendMethod` pointed to `receiverClass` which starts with `eyecatcher= 0x99669966`. Hence `Segmentation error` occurs when accessing `_sendMethod->methodRunAddress`.
From the log, `ramMethodRef->methodIndexAndArgCount` before the `Segmentation error` was `0x16802`. So `UDATA volatile methodIndexAndArgCount = ramMethodRef->methodIndexAndArgCount` appears not assigning correct value to `methodIndexAndArgCount`. It smells like missing a write barrier.

Next step is to find out where `ramMethodRef->methodIndexAndArgCount` was set and what's the expected value.

**Comment by DanHeidinga** [comment]
> Next step is to find out where ramMethodRef->methodIndexAndArgCount was set and what's the expected value.

It's set in `internalRunPreInitInstructions()`:
https://github.com/eclipse/openj9/blob/f38d52946ffd77a4d910142d9a25377d1ecd696b/runtime/vm/classsupport.c#L350-L356

**Comment by JasonFengJ9** [comment]
Thanks @DanHeidinga 
Added `issueWriteBarrier();` after following 
https://github.com/eclipse/openj9/blob/cd2f112b3b9960e5c60fe2bb8957120a570bf6df/runtime/vm/classsupport.c#L365-L366
It appears the failure rate dropped from `~1/100` to `~1/200`.

Looking at other code paths involving `ramMethodRef->methodIndexAndArgCount`.

**Comment by DanHeidinga** [comment]
That's a 1 time operation when the J9Class's ram constantpool is being initialized.  I wouldn't expect a memory barrier to help here (though if you wanted to test one, put it at the end of the loop to cover all updates to the CP as it hasn't escaped at this point).

You mentioned this was related to nestmate private method invocation.  If that's the case, check the implementation of invoke private.

**Comment by DanHeidinga** [comment]
Can you try to reproduce this with the `-XX:+AlwaysSplitBytecodes` option?  
https://github.com/eclipse/openj9/blob/99c731add37069749e2d5a5e4162e0221f634e7e/runtime/oti/jvminit.h#L372

This will ensure that CP entries are not shared between virtual / special / static invokes and will rule out inconsistent resolution as a possible cause

**Comment by JasonFengJ9** [comment]
> Can you try to reproduce this with the -XX:+AlwaysSplitBytecodes option?

Not able to reproduce the `Segmentation error` with `-XX:+AlwaysSplitBytecodes` yet (`~60` runs). Also launched two 200x jenkins grinder with same option against nightly build. Will post result when the builds finish.

**Comment by DanHeidinga** [comment]
We need to look at the crashing class more closely using `!dumpromclass` to try to find where splitting or not might affect this.

**Comment by JasonFengJ9** [comment]
**Update:**
Looked at the core with `!dumpromclass`, the classes in question didn't have `Static Split Table` section which suggests there was no same `cpEntry` shared between `bytecodes`.

Tested another workaround to spin on the field `methodIndexAndArgCount` as following:
```
			if (0 == methodIndex) {
				methodIndex = ramMethodRef->methodIndexAndArgCount >> 8;
			}
			Assert_VM_true(methodIndex != 0);
```
https://github.com/JasonFengJ9/openj9/blob/cfb01e9c5428e38ec044e1b6a2f27eaac7a75fec/runtime/vm/BytecodeInterpreter.hpp#L6646-L6649
There is no `Segmentation error` observed in `~100` run so far.

Just had a wild guess, the first similar failure (https://github.com/eclipse/openj9/issues/4053) was reported on Dec. 14, 2018, which is not far from compiler change for `BytecodeInterpreter` (`Replace mingw with clang in compilation` https://github.com/eclipse/openj9/commit/672bd6d6403690365d73fa4a5317c2689885b11d merged on Nov 21, 2018).

Something might be worth to try:
1. check if the failure can be reproduced with the SDK built with `mingw`;
2. if not, need check the binary assembly around `ramMethodRef->methodIndexAndArgCount` accessing.

**Comment by JasonFengJ9** [comment]
**Update:**

Did a few more experiments (need long hour run to confirm the results), adding `issueReadWriteBarrier();` within `BytecodeInterpreter.hpp:invokevirtualLogic()` passes the test in `300x` grinder (the failure rate was ~`1/100`). Note: such barrier is performance killer, we intended to avoid it to achieve the result via other means.

It is interesting to note that adding trace points around those places setting `methodIndexAndArgCount` can make the test pass in `200x` grinder. 

Also verified previous observations, spinning on the field `methodIndexAndArgCount` (as per https://github.com/eclipse/openj9/issues/4778#issuecomment-484341336) can pass the test.

The `Segmentation error` usually occurred in `java/lang/reflect/ProxyGenerator:code_aload()`, 
attempting to find the `J9RAMVirtualMethodRef*` of this method within `resolveVirtualMethodRefInto`, monitor the `ramMethodRef->methodIndexAndArgCount` within `BytecodeInterpreter.hpp:PERFORM_ACTION(functionCall)` and hope to identify the `bytecode` triggered `methodIndexAndArgCount` changing to an invalid value. 
Somehow after a few successful checks, accessing to `ramMethodRef->methodIndexAndArgCount` causes `Segmentation error`. Also it is worth to note that the core dump generated shows a valid value for this field as per pointer in the log. Still investigating.

**Comment by DanHeidinga** [comment]
Note there are more diagnostic files in #5627 which may help with investigations.

**Comment by smlambert** [comment]
And also FYI, core files should now be present in the archived test_output_xxxxx.tar.gz file, that is archived from the Jenkins test job (related https://github.com/AdoptOpenJDK/openjdk-tests/pull/1073), so, in future, if/when you see dumps occurring in jtreg/openjdk regression tests, please check the archived file for dump files.

**Comment by JasonFengJ9** [comment]
**Update:**

First a recap of previous investigations:
1. This is a highly intermittent failure at `JDK 11` Windows platform, usually it takes `2 - 5` hour  running to reproduce the segmentation error;
2. Though this error has been observed in `~10` issues such as https://github.com/eclipse/openj9/issues/5088#issuecomment-473294088, it occurred at inaccessibleReadAddress around `0x0000000099669966` which was due to the `methodIndex` is zero in following code snippet:
https://github.com/eclipse/openj9/blob/3c2528aa35d2eb83362f036d91499a1cd33e8243/runtime/vm/BytecodeInterpreter.hpp#L6633
3. The java stack from the javacore files are various but all happen to be invoking a private method  from an inner class or a private method in an inner class;
4. The error happened with `-Xint`;
5. The error can be reproduced with first `JDK 11` build dated Sept. 2018 at [AdoptOpenJDK nightly build](https://adoptopenjdk.net/nightly.html), so it occurred with the SDK built with `MinGW` (previous) and `Clang` (now);
6. No incorrect value setting detected for the field `methodIndexAndArgCount`; 
7. Though `methodIndex` was zero at time of segment error, DDR shows the field `methodIndexAndArgCount` actually has correct value such as `0x16802`; 
8. The error appears to be fixed by adding `issueReadWriteBarrier()` within `BytecodeInterpreter.hpp:invokevirtualLogic()` before retrieving `methodIndexAndArgCount` or within `resolvesupport.cpp:resolveVirtualMethodRefInto()` after setting `methodIndexAndArgCount`, but we don't want to introduce such performance penalty; 
9. Also adding trace points or certain logging message around the code in question might avoid the error as well;

Latest discovery is that an existing code within `resolvesupport.cpp:resolveVirtualMethodRefInto()` refetches `ramVirtualMethodRef` via CP index even though there is an incoming parameter `ramCPEntry` as following:
https://github.com/eclipse/openj9/blob/3c2528aa35d2eb83362f036d91499a1cd33e8243/runtime/vm/resolvesupport.cpp#L1639-L1645
This code has been there since initial C version at ~2008.

Looked at the assembly code for these two ways setting the field `methodIndexAndArgCount`,  here is for the C code above:
```
00007ffe`86566e39 488b442450      mov     rax,qword ptr [rsp+50h]
00007ffe`86566e3e 4d03ed          add     r13,r13
00007ffe`86566e41 420fb60ce8      movzx   ecx,byte ptr [rax+r13*8]
00007ffe`86566e46 498bc6          mov     rax,r14
00007ffe`86566e49 48c1e008        shl     rax,8
00007ffe`86566e4d 480bc8          or      rcx,rax
00007ffe`86566e50 48890a          mov     qword ptr [rdx],rcx
```

On the other hand, here is another way to set the field in question which appears related to the failure:
https://github.com/eclipse/openj9/blob/3c2528aa35d2eb83362f036d91499a1cd33e8243/runtime/vm/resolvesupport.cpp#L1618-L1623
and the assembly code looks like following:
```
00007ffe`86566dd4 488b842480000000 mov     rax,qword ptr [rsp+80h]
00007ffe`86566ddc 4885c0          test    rax,rax
00007ffe`86566ddf 7472            je      j9vm29!resolveVirtualMethodRefInto+0xc73 (00007ffe`86566e53)
00007ffe`86566de1 488120ff000000  and     qword ptr [rax],0FFh
00007ffe`86566de8 48810800680100  or      qword ptr [rax],16800h ds:0000026c`5cd46758=0000000000000000
00007ffe`86566def 48897808        mov     qword ptr [rax+8],rdi
```
Note: there are two separated setting `qword ptr [rax]` values, first is `and     qword ptr [rax],0FFh`, and the other is `or      qword ptr [rax],16800h` (third one is to set the `method`). Maybe there is a time hole between these two instructions somehow?

An overnight test shows that changing the code to refetch the `ramVirtualMethodRef` via CP index makes the test pass.

Talked to @DanHeidinga , am going to submit a PR to match the existing code pattern which refetches the field via CP index.

**Comment by gacholio** [comment]
Excellent work tracking this down @JasonFengJ9

**Comment by JasonFengJ9** [comment]
Re-enabled the test at https://github.com/AdoptOpenJDK/openjdk-tests/pull/1126.
