### ISSUE TITLE
Asserting in balanced gc policy in docker when bound to memory node other than 0. 

### ISSUE THREAD

**Issue by bharathappali** [eclipse/openj9#4980]
**Description :**
*I was a running a memory consuming program for NUMA tests and found out that in a specific docker restriction for memory node, OpenJ9 is Asserting
`** ASSERTION FAILED ** omrport.0 at ../../omr/port/linux/omrvmem.c:1485 Assert_PRT_true((((BOOLEAN) 0)))`*

**Program**
```
import java.util.ArrayList;
import java.util.List;

public final class JvmKill
{
    @SuppressWarnings("InfiniteLoopStatement")
    public static void main(String[] args)
            throws Exception
    {
        System.out.println("triggering OutOfMemory...");
        List<Object> list = new ArrayList<>();
        try {
            while (true) {
                byte[] bytes = new byte[1024 * 1024 * 1024];
                list.add(bytes);
                System.out.println("list size: " + list.size());
            }
        }
        catch (Throwable t) {
            System.out.println(t.toString());
        }
    }
}
```
**Host Config (Memory and CPU'S)**
```
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 8 9 10 11
node 0 size: 9204 MB
node 0 free: 622 MB
node 1 cpus: 4 5 6 7 12 13 14 15
node 1 size: 9216 MB
node 1 free: 4127 MB
node distances:
node   0   1 
  0:  10  21 
  1:  21  10 
```

**Docker version**
```
-bash-4.2$ docker version
Client:
 Version:      17.05.0-ce
 API version:  1.29
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:06:25 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.05.0-ce
 API version:  1.29 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   89658be
 Built:        Thu May  4 22:06:25 2017
 OS/Arch:      linux/amd64
 Experimental: false

```

**Java Version**
```
openjdk version "1.8.0_202"
OpenJDK Runtime Environment (build 1.8.0_202-b08)
Eclipse OpenJ9 VM (build openj9-0.12.0, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190130_202 (JIT enabled, AOT enabled)
OpenJ9   - 04890c300
OMR      - d2f4534b
JCL      - 6501440d7a based on jdk8u202-b08)

```
**Docker Settings**
```
docker run --cpuset-mems=1 --security-opt seccomp=unconfined -it -v $PWD:/home/openj9-stuff ubuntu:16.04
```
`--cpuset-mems=1` **-** *Docker bound to memory node 1*
` --security-opt seccomp=unconfined` **-** *Given to make docker perform the syscalls (OpenJ9 does `mbind`)*

**Note :**
*Assert is seen only if bound to memory node other that `0`, No assert when bound to memory node `0`*

**Complete Output**
```
** ASSERTION FAILED ** omrport.0 at ../../omr/port/linux/omrvmem.c:1485 Assert_PRT_true((((BOOLEAN) 0)))
Unhandled exception
Type=Segmentation error vmState=0xffffffff
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FE9DD9718D0 Handler2=00007FE9DD26F450 InaccessibleAddress=0000000000000000
RDI=0000000000000000 RSI=00007FE9DE8CA0C0 RAX=0000000000000001 RBX=0000000000000000
RCX=0000000000000000 RDX=0000000000000000 R8=00007FE9DD289F40 R9=0000000000000001
R10=0000000000000011 R11=0000000000000297 R12=00007FE9D8038550 R13=00007FE9D8041D80
R14=00007FE9D734A318 R15=00007FE9D800D4B0
RIP=00007FE9D6FAB6FD GS=0000 FS=0000 RSP=00007FE9DE8CA000
EFlags=0000000000010206 CS=0033 RBP=00007FE9D8011F60 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 000000000000ff00 (f: 65280.000000, d: 3.225261e-319)
xmm1 2525252525252525 (f: 623191360.000000, d: 9.532824e-130)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm4 000000000000ff00 (f: 65280.000000, d: 3.225261e-319)
xmm5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm9 616c2f6176616a3d (f: 1986095616.000000, d: 1.981285e+161)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=/home/openj9-stuff/aoj9/aoj9-build/jre/lib/amd64/compressedrefs/libj9gc29.so
Module_base_address=00007FE9D6E88000
Target=2_90_20190130_202 (Linux 3.10.0-862.14.4.el7.x86_64)
CPU=amd64 (16 logical CPUs) (0x45dfc5000 RAM)
JVMDUMP039I Processing dump event "gpf", detail "" at 2019/03/05 08:30:57 - please wait.
JVMDUMP032I JVM requested System dump using '/home/openj9-stuff/core.20190305.083057.13.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/libexec/abrt-hook-ccpp %s %c %p %u %g %t e %P %I %h" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.16.

JVMDUMP012E Error in System dump: The core file created by child process with pid = 16 was not found. Expected to find core file with name "/home/openj9-stuff/core.16"
JVMDUMP032I JVM requested Java dump using '/home/openj9-stuff/javacore.20190305.083057.13.0002.txt' in response to an event
JVMDUMP032I JVM requested Snap dump using '/home/openj9-stuff/Snap.20190305.083057.13.0003.trc' in response to an event
JVMDUMP009I Snap dump not available
JVMDUMP013I Processed dump event "gpf", detail "".

```

**Comment by pshipton** [comment]
@dmitripivkine

**Comment by bharathappali** [comment]
**Backtrace for the call where i hit the assert**

```
                                        +---------------------------------------------------------------------------------------------------------------------------------------+
                                   +----|#0  omrvmem_numa_set_affinity (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, numaNode=1, address=0xe0000000, byteAmount=268435456,	|
                                   |    |    identifier=0x7ffff00333a0) at ../../omr/port/linux/omrvmem.c:1458									|
                                   |    |#1  0x00007fffee5c9c4a in MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=1, address=0xe0000000, 			|
                  +----------------|    |    byteAmount=268435456) at VirtualMemory.cpp:298											|
                  |                |    |#2  0x00007fffee5bb91f in MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=1,			|
                  |                |    |     address=0xe0000000, byteAmount=268435456) at MemoryManager.cpp:583								|
                  |                +----|#3  0x00007fffee471285 in MM_HeapRegionManagerVLHGC::enableRegionsInTable (this=0x7ffff0032f80, env=0x7ffff71b2000,			|
                  |                     |    handle=0x7ffff00331d0) at HeapRegionManagerVLHGC.cpp:116										|
                  V                     |#4  0x00007fffee5c2cbf in MM_HeapVirtualMemory::initializeHeapRegionManager (this=0x7ffff00330e0, env=0x7ffff71b2000,			|
 +------------------------------------+ |    manager=0x7ffff0032f80) at HeapVirtualMemory.cpp:400										|
 |                                    | |#5  0x00007fffee5c3fd6 in MM_Configuration::createHeap (this=0x7ffff0031c10, env=0x7ffff71b2000, heapBytesRequested=536870912) at	|
 | The function `enableRegionsInTable`| |    Configuration.cpp:239														|
 | (#3) of class                      | |#6  0x00007fffee3fcc61 in j9gc_initialize_heap (vm=0x7ffff000e160, memoryParameterTable=0x7ffff00282c0, heapBytesRequested=536870912)	|
 | `MM_HeapRegionManagerVLHGC`        | |    at mminit.cpp:323															|
 | loops over the nodes available     | |#7  0x00007fffee404657 in gcInitializeDefaults (vm=0x7ffff000e160) at mminit.cpp:3020							|
 | and calls the `setNumaAffinity`    | |#8  0x00007fffee3b8128 in J9VMDllMain (vm=0x7ffff000e160, stage=2, reserved=0x0) at dllinit.c:67					|
 | which internally calls the omr api | |#9  0x00007ffff61f7a7e in runJ9VMDllMain (dllLoadInfo=0x7ffff001c448, userDataTemp=0x7ffff71b57c0) at jvminit.c:3111			|
 | `omrvmem_numa_set_affinity`        | |#10 0x00007ffff62c640a in pool_do (pool=0x7ffff001c1c0, doFunction=0x7ffff61f7862 <runJ9VMDllMain>, userData=0x7ffff71b57c0)		|
 |                                    | |    at pool.c:648															|
 | (Links available below this block) | |#11 0x00007ffff61f7848 in runInitializationStage (vm=0x7ffff000e160, stage=2) at jvminit.c:3061					|
 |                                    | |#12 0x00007ffff61fac61 in protectedInitializeJavaVM (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, userData=0x7ffff71b5af0)		|
 |  `omrvmem_numa_set_affinity` does  | |    at jvminit.c:5678															|
 | a `mbind` for the particular mem   | |#13 0x00007ffff555d198 in omrsig_protect (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, fn=0x7ffff61fa40e <protectedInitializeJavaVM>,	|
 | with `MPOL_PREFERRED`. This should | |    fn_arg=0x7ffff71b5af0, handler=0x7ffff61d7250 <structuredSignalHandlerVM>, handler_arg=0x7ffff000e160, flags=126,			|
 | fail if the docker has no access   | |    result=0x7ffff71b5ad0) at ../../omr/port/unix/omrsignal.c:384									|
 | to the memory node (in our case    | |#14 0x00007ffff61efa84 in initializeJavaVM (osMainThread=0x7ffff00077c0, vmPtr=0x7ffff69b3280 <BFUjavaVM>,				|
 | node 1). Which is not happening if | |    createParams=0x7ffff71b5d40) at jvminit.c:999											|
 | we are bound to node 0. But fails  | |#15 0x00007ffff61e65ae in J9_CreateJavaVM (p_vm=0x7ffff69b3280 <BFUjavaVM>, p_env=0x7ffff71b6ee0, createParams=0x7ffff71b5d40) at	|
 | for node 0 if we are bound to node | |    jniinv.c:146															|
 | 1.                                 | |#16 0x00007ffff6771d37 in JNI_CreateJavaVM (pvm=0x7ffff71b6ed8, penv=0x7ffff71b6ee0, vm_args=0x7ffff00008c0) at jvm.c:1939		|
 +------------------------------------+ |#17 0x00007ffff71c559b in JNI_CreateJavaVM () from 											|
                                        |    /root/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-slowdebug/images/j2sdk-image/jre/lib/amd64/j9vm/libjvm.so		|
                                        |#18 0x00007ffff7bc5c6b in InitializeJVM (pvm=0x7ffff71b6ed8, penv=0x7ffff71b6ee0, ifn=0x7ffff71b6f30)					|
                                        |    at /root/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:1240										|
                                        |#19 0x00007ffff7bc37cf in JavaMain (_args=0x7fffffffb410) at /root/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:376			|
                                        |#20 0x00007ffff73d86ba in start_thread (arg=0x7ffff71b7700) at pthread_create.c:333							|
                                        |#21 0x00007ffff78f941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109							|
                                        +---------------------------------------------------------------------------------------------------------------------------------------+

```

[Code section where it loops](https://github.com/eclipse/openj9/blob/master/runtime/gc_vlhgc/HeapRegionManagerVLHGC.cpp#L102)
[Call for the `setNumaAffinity`](https://github.com/eclipse/openj9/blob/master/runtime/gc_vlhgc/HeapRegionManagerVLHGC.cpp#L116)
[OMR API failing section](https://github.com/eclipse/omr/blob/master/port/linux/omrvmem.c#L1482)

**Comment by bharathappali** [comment]
**Exploration**

I have debugged my runs and i haven't understood why its not failing when it doesn't have access to node 1, but why its only failing if it doesn't have access to node 0.

**Memnode access for docker**
```
root@8efdae76957e:~# cat /sys/fs/cgroup/cpuset/cpuset.mems
0
```
**Debugging Output**
```
                                      +---------------------------------------------------------------------------------------------------------------------------------+ 
   Break point at                 <---| Thread 2 "java" hit Breakpoint 1, MM_HeapRegionManagerVLHGC::enableRegionsInTable (this=0x7ffff0032f80, env=0x7ffff71b2000,     |
   enableRegionsInTable               | handle=0x7ffff00331d0) at HeapRegionManagerVLHGC.cpp:68                                                                         |
                                      +---------------------------------------------------------------------------------------------------------------------------------+   
                                        68		bool result = true;
                                        (gdb) n
                                        69		MM_GCExtensionsBase *extensions= env->getExtensions();
                                        (gdb) 
                                        70		MM_MemoryManager *memoryManager = extensions->memoryManager;
                                        (gdb) 
                                        71		void *lowHeapEdge = memoryManager->getHeapBase(handle);
                                        (gdb) 
                                        72		void *highHeapEdge = memoryManager->getHeapTop(handle);
                                        (gdb) 
                                        75		UDATA nodeCount = 0;
                                        (gdb) 
                                        76		J9MemoryNodeDetail const* affinityLeaders = extensions->_numaManager.getAffinityLeaders(&nodeCount);
                                        (gdb) 
                                        77		UDATA nodeToBind = 0;
                                        (gdb) 
                                        78		if (nodeCount > 0) {
                                        (gdb) 
                                        79			nodeToBind = affinityLeaders[0].j9NodeNumber;
                                        (gdb) 
                                        82		UDATA forceNode = extensions->fvtest_tarokForceNUMANode;
                                        (gdb) 
                                        83		if (0 == forceNode) {
                                        (gdb) 
                                        87		} else if (UDATA_MAX != forceNode) {
                                        (gdb) 
                                        93		MM_CardTable *cardTable = extensions->cardTable;
                                        (gdb) 
                                        94		Assert_MM_true(NULL != cardTable);
                                        (gdb) 
                                        95		bool hasPhysicalNUMASupport = extensions->_numaManager.isPhysicalNUMASupported();
                                        (gdb) 
                                        96		if (nodeCount > 1) {
                                        (gdb) 
                                        98			UDATA heapRemaining = memoryManager->getMaximumSize(handle);
                                        (gdb) 
                                        100			UDATA granularity = OMR_MAX(memoryManager->getPageSize(handle), getRegionSize());
                                        (gdb) 
                                        101			UDATA heapAddress = (UDATA)memoryManager->getHeapBase(handle);
                                        (gdb) 
                                        102			for (UDATA nextNodeIndex = 1; nextNodeIndex <= nodeCount; nextNodeIndex++) {
                                        (gdb) 
                                        103				UDATA nodesRemaining = nodeCount + 1 - nextNodeIndex;
                                        (gdb) 
                                        104				UDATA thisNodeSize = MM_Math::roundToCeiling(granularity, heapRemaining / nodesRemaining);
                                        (gdb) 
                                        105				if (0 < thisNodeSize) {
                                        (gdb) 
                                        106					void *topOfExtent = (void*)(heapAddress + thisNodeSize);
                                        (gdb) 
                                        107					if (topOfExtent > highHeapEdge) {
                                        (gdb) 
                                        115					if (hasPhysicalNUMASupport) {
                                      +---------------------------------------------------------------------------------------------------------------------------------+
    Call for `setNumaAffinity`        | (gdb)                                                                                                                           |  
                                      | 116						result = memoryManager->setNumaAffinity(handle, nodeToBind, (void*)heapAddress, |
    Node to bind is `1`         <-----|                                                                                          thisNodeSize);                         |
    (J9 Node number starts            | (gdb) p nodeToBind                                                                                                              |
     with 1) so its machine node `0`  | $1 = 1                                                                                                                          |
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
                                        (gdb) s
                                        MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=1, address=0xe0000000, byteAmount=268435456) at
                                        MemoryManager.cpp:580
                                        580		Assert_MM_true(NULL != handle);
                                        (gdb) n
                                        581		MM_VirtualMemory* memory = handle->getVirtualMemory();
                                        (gdb) 
                                        582		Assert_MM_true(NULL != memory);
                                        (gdb) 
                                        583		return memory->setNumaAffinity(numaNode, address, byteAmount);
                                        (gdb) s
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=1, address=0xe0000000, byteAmount=268435456) at VirtualMemory.cpp:271
                                        271		Assert_MM_true(0 != _pageSize);
                                        (gdb) n
                                        274		Assert_MM_true(address >= _heapBase);
                                        (gdb) 
                                        276		Assert_MM_true(address <= _heapTop);
                                        (gdb) 
                                        279		Assert_MM_true(0 == ((uintptr_t)address % _pageSize));
                                        (gdb) 
                                        281		void* topAddress = (void*)((uintptr_t)address + byteAmount);
                                        (gdb) 
                                        284		Assert_MM_true(topAddress >= _heapBase);
                                        (gdb) 
                                        286		Assert_MM_true(topAddress <= _heapTop);
                                        (gdb) 
                                        288		bool didSetAffinity = true;
                                        (gdb) 
                                        289		if (_extensions->_numaManager.isPhysicalNUMASupported()) {
                                        (gdb) 
                                        290			OMRPORT_ACCESS_FROM_OMRVM(_extensions->getOmrVM());
                                        (gdb) 
                                        292			uintptr_t byteAmountPageAligned = MM_Math::roundToCeiling(_pageSize, byteAmount);
                                        (gdb) 
                                        296			Assert_MM_true(((uintptr_t)address + byteAmountPageAligned) <= ((uintptr_t)_heapBase + _reserveSize));
                                        (gdb) 
                                        298			didSetAffinity = (0 == omrvmem_numa_set_affinity(numaNode, address, byteAmountPageAligned, &_identifier));
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
                                      | (gdb) s                                                                                                                         |
  Stepping into OMR API Call    <-----| omrvmem_numa_set_affinity (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, numaNode=1, address=0xe0000000, byteAmount=268435456,    |
  `omrvmem_numa_set_affinity`         | identifier=0x7ffff00333a0) at ../../omr/port/linux/omrvmem.c:1458                                                               |
                                      | 1458		intptr_t result = OMRPORT_ERROR_VMEM_OPFAILED;                                                                  |
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
                                        (gdb) n
                                        1460		Trc_PRT_vmem_port_numa_set_affinity_enter(numaNode, address, byteAmount);
                                        (gdb) 
                                        1463		if ((1 == PPG_numa_platform_supports_numa) && (OMR_ARE_NO_BITS_SET(identifier->mode, OMRPORT_VMEM_NO_AFFINITY))) {
                                        (gdb) 
                                        1464			unsigned long maxnode = sizeof(J9PortNodeMask) * 8;
                                        (gdb) 
                                        1466			if ((numaNode > 0) && (numaNode <= PPG_numa_max_node_bits) && (numaNode <= maxnode)) {
                                        (gdb) 
                                        1469				unsigned long nodeIndex = numaNode - 1;
                                        (gdb) 
                                        1470				unsigned long wordIndex = nodeIndex / sizeof(nodeMask.mask[0]);
                                        (gdb) 
                                        1471				unsigned long bit = 1 << (nodeIndex % sizeof(nodeMask.mask[0]));
                                        (gdb) 
                                        1474				if (bit == (PPG_numa_available_node_mask.mask[wordIndex] & bit)) {
                                        (gdb) 
                                        1475					memset(&nodeMask, 0, sizeof(nodeMask));
                                        (gdb) 
                                        1476					nodeMask.mask[wordIndex] |= bit;
                                        (gdb)
                                      +--------------------------------------------------------------------------------------------------------------------------------------+   
                                      | 1482					if (0 != do_mbind(address, byteAmount, MPOL_PREFERRED, nodeMask.mask, PPG_numa_max_node_bits,|
                                      | 0)) {                                                                                                                                |
   As docker bound to node `0`  <-----| (gdb) p nodeMask.mask                                                                                                                |
   and seccomp is unconfined          | $2 = {1, 0 <repeats 15 times>}                                                                                                       |
   This call will be done             | (gdb) p PPG_numa_max_node_bits                                                                                                       |
                                      | $3 = 2                                                                                                                               |
                                      +--------------------------------------------------------------------------------------------------------------------------------------+
                                        (gdb) n
                                        1493						result = 0;
                                        (gdb) 
                                        1466			if ((numaNode > 0) && (numaNode <= PPG_numa_max_node_bits) && (numaNode <= maxnode)) {
                                        (gdb) 
                                        1509		Trc_PRT_vmem_port_numa_set_affinity_exit(result);
                                        (gdb) 
                                        1511		return result;
                                        (gdb) 
                                        1512	}
                                        (gdb) 
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=1, address=0xe0000000, byteAmount=268435456) at VirtualMemory.cpp:300
                                        300		return didSetAffinity;
                                        (gdb) 
                                        301	}
                                        (gdb) 
                                        MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=1, address=0xe0000000, byteAmount=268435456) at
                                        MemoryManager.cpp:584
                                        584	}
                                        (gdb) 
                                        MM_HeapRegionManagerVLHGC::enableRegionsInTable (this=0x7ffff0032f80, env=0x7ffff71b2000, handle=0x7ffff00331d0) at
                                        HeapRegionManagerVLHGC.cpp:117
                                        117						if (result) {
                                        (gdb) 
                                        119							result = cardTable->setNumaAffinityCorrespondingToHeapRange(env, nodeToBind,
                                                                                                                                             (void*)heapAddress, topOfExtent);
                                        (gdb) 
                                        124					if (result) {
                                        (gdb) 
                                        125						setNodeAndLinkRegions(env, (void*)heapAddress, topOfExtent, nodeToBind);
                                        (gdb) 
                                        126						heapAddress += thisNodeSize;
                                        (gdb) 
                                        127						heapRemaining -= thisNodeSize;
                                        (gdb) 
                                        128						if (nodeCount > nextNodeIndex) {
                                        (gdb)
                                      +-------------------------------------------------------------------------------------------------------------------------+   
                                      | 129							nodeToBind = affinityLeaders[nextNodeIndex].j9NodeNumber;       |
    Node to bind is changed to `2`    | (gdb)                                                                                                                   |
    (J9 Node number starts      <-----| 102			for (UDATA nextNodeIndex = 1; nextNodeIndex <= nodeCount; nextNodeIndex++) {                    |
     with 1).so its machine node `1`  | (gdb) p nodeToBind                                                                                                      |
                                      | $4 = 2                                                                                                                  |
                                      +-------------------------------------------------------------------------------------------------------------------------+  
                                        (gdb) n 
                                        103				UDATA nodesRemaining = nodeCount + 1 - nextNodeIndex;
                                        (gdb) 
                                        104				UDATA thisNodeSize = MM_Math::roundToCeiling(granularity, heapRemaining / nodesRemaining);
                                        (gdb) 
                                        105				if (0 < thisNodeSize) {
                                        (gdb) 
                                        106					void *topOfExtent = (void*)(heapAddress + thisNodeSize);
                                        (gdb) 
                                        107					if (topOfExtent > highHeapEdge) {
                                        (gdb) 
                                        115					if (hasPhysicalNUMASupport) {
                                        (gdb) 
                                        116						result = memoryManager->setNumaAffinity(handle, nodeToBind, (void*)heapAddress,
                                                                                                                                 thisNodeSize);
                                        (gdb) p nodeToBind 
                                        $5 = 2
                                        (gdb) s
                                        MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=2, address=0xf0000000, byteAmount=268435456) at
                                        MemoryManager.cpp:580
                                        580		Assert_MM_true(NULL != handle);
                                        (gdb) n
                                        581		MM_VirtualMemory* memory = handle->getVirtualMemory();
                                        (gdb) 
                                        582		Assert_MM_true(NULL != memory);
                                        (gdb) 
                                        583		return memory->setNumaAffinity(numaNode, address, byteAmount);
                                        (gdb) s
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=2, address=0xf0000000, byteAmount=268435456) at VirtualMemory.cpp:271
                                        271		Assert_MM_true(0 != _pageSize);
                                        (gdb) n
                                        274		Assert_MM_true(address >= _heapBase);
                                        (gdb) 
                                        276		Assert_MM_true(address <= _heapTop);
                                        (gdb) 
                                        279		Assert_MM_true(0 == ((uintptr_t)address % _pageSize));
                                        (gdb) 
                                        281		void* topAddress = (void*)((uintptr_t)address + byteAmount);
                                        (gdb) 
                                        284		Assert_MM_true(topAddress >= _heapBase);
                                        (gdb) 
                                        286		Assert_MM_true(topAddress <= _heapTop);
                                        (gdb) 
                                        288		bool didSetAffinity = true;
                                        (gdb) 
                                        289		if (_extensions->_numaManager.isPhysicalNUMASupported()) {
                                        (gdb) 
                                        290			OMRPORT_ACCESS_FROM_OMRVM(_extensions->getOmrVM());
                                        (gdb) 
                                        292			uintptr_t byteAmountPageAligned = MM_Math::roundToCeiling(_pageSize, byteAmount);
                                        (gdb) 
                                        296			Assert_MM_true(((uintptr_t)address + byteAmountPageAligned) <= ((uintptr_t)_heapBase + _reserveSize));
                                        (gdb) 
                                        298			didSetAffinity = (0 == omrvmem_numa_set_affinity(numaNode, address, byteAmountPageAligned, &_identifier));
                                        (gdb) p numaNode 
                                        $6 = 2
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
      Stepping to OMR API Call        | (gdb) s                                                                                                                         |
      `omrvmem_numa_set_affinity` <---| omrvmem_numa_set_affinity (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, numaNode=2, address=0xf0000000, byteAmount=268435456,    |
                                      | identifier=0x7ffff00333a0) at ../../omr/port/linux/omrvmem.c:1458                                                               |
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
                                        1458		intptr_t result = OMRPORT_ERROR_VMEM_OPFAILED;
                                        (gdb) n
                                        1460		Trc_PRT_vmem_port_numa_set_affinity_enter(numaNode, address, byteAmount);
                                        (gdb) 
                                        1463		if ((1 == PPG_numa_platform_supports_numa) && (OMR_ARE_NO_BITS_SET(identifier->mode, OMRPORT_VMEM_NO_AFFINITY))) {
                                        (gdb) 
                                        1464			unsigned long maxnode = sizeof(J9PortNodeMask) * 8;
                                        (gdb) 
                                        1466			if ((numaNode > 0) && (numaNode <= PPG_numa_max_node_bits) && (numaNode <= maxnode)) {
                                        (gdb) 
                                        1469				unsigned long nodeIndex = numaNode - 1;
                                        (gdb) 
                                        1470				unsigned long wordIndex = nodeIndex / sizeof(nodeMask.mask[0]);
                                        (gdb) 
                                        1471				unsigned long bit = 1 << (nodeIndex % sizeof(nodeMask.mask[0]));
                                        (gdb) 
                                        1474				if (bit == (PPG_numa_available_node_mask.mask[wordIndex] & bit)) {
                                        (gdb) 
                                        1475					memset(&nodeMask, 0, sizeof(nodeMask));
                                        (gdb) 
                                        1476					nodeMask.mask[wordIndex] |= bit;
                                        (gdb)
                                      +--------------------------------------------------------------------------------------------------------------------------------------+   
 This step does the `mbind`           | 1482					if (0 != do_mbind(address, byteAmount, MPOL_PREFERRED, nodeMask.mask, PPG_numa_max_node_bits,|
 where the node to bind is `2`        |                                                                  0)) {                                                               |
 (node 1 for docker)            <-----| (gdb) p nodeMask.mask                                                                                                                |   
 But docker is bound to node `0`      | $7 = {2, 0 <repeats 15 times>}                                                                                                       |
 This call should fail but its not    | (gdb) p PPG_numa_max_node_bits                                                                                                       | 
 failing.                             | $8 = 2                                                                                                                               |
                                      +--------------------------------------------------------------------------------------------------------------------------------------+  
                                        (gdb) n
                                        1493						result = 0;
                                        (gdb) 
                                        1466			if ((numaNode > 0) && (numaNode <= PPG_numa_max_node_bits) && (numaNode <= maxnode)) {
                                        (gdb) 
                                        1509		Trc_PRT_vmem_port_numa_set_affinity_exit(result);
                                        (gdb) 
                                        1511		return result;
                                        (gdb) 
                                        1512	}
                                        (gdb) 
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=2, address=0xf0000000, byteAmount=268435456) at VirtualMemory.cpp:300
                                        300		return didSetAffinity;
                                        (gdb) 
                                        301	}
                                        (gdb) 
                                        MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=2, address=0xf0000000, byteAmount=268435456) at
                                        MemoryManager.cpp:584
                                        584	}
                                        (gdb) 
                                        MM_HeapRegionManagerVLHGC::enableRegionsInTable (this=0x7ffff0032f80, env=0x7ffff71b2000, handle=0x7ffff00331d0) at
                                        HeapRegionManagerVLHGC.cpp:117
                                        117						if (result) {

```

**Comment by bharathappali** [comment]
**Exploration**
I have debugged my run with memory bind to node 1 and found that its asserting when `mbind` is done to node `0` which docker can't access which is expected.

**Memnode access for docker**
```
root@8efdae76957e:~# cat /sys/fs/cgroup/cpuset/cpuset.mems
1
```
**Debugging Output**
```
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
       Break point at           <-----| Thread 2 "java" hit Breakpoint 1, MM_HeapRegionManagerVLHGC::enableRegionsInTable (this=0x7ffff0032f80, env=0x7ffff71b2000,     |
   `enableRegionsInTable`             | handle=0x7ffff00331d0) at HeapRegionManagerVLHGC.cpp:68                                                                         |
                                      +---------------------------------------------------------------------------------------------------------------------------------+  
                                        68		bool result = true;
                                        (gdb) n
                                        69		MM_GCExtensionsBase *extensions= env->getExtensions();
                                        (gdb) 
                                        70		MM_MemoryManager *memoryManager = extensions->memoryManager;
                                        (gdb) 
                                        71		void *lowHeapEdge = memoryManager->getHeapBase(handle);
                                        (gdb) 
                                        72		void *highHeapEdge = memoryManager->getHeapTop(handle);
                                        (gdb) 
                                        75		UDATA nodeCount = 0;
                                        (gdb) 
                                        76		J9MemoryNodeDetail const* affinityLeaders = extensions->_numaManager.getAffinityLeaders(&nodeCount);
                                        (gdb) 
                                        77		UDATA nodeToBind = 0;
                                        (gdb) 
                                        78		if (nodeCount > 0) {
                                        (gdb)
                                      +---------------------------------------------------------------------------------+   
       Node to bind `1`               | 79			nodeToBind = affinityLeaders[0].j9NodeNumber;           |
    (J9 Node Numbers starts           | (gdb)                                                                           |
     with `1`).                 <-----| 82		UDATA forceNode = extensions->fvtest_tarokForceNUMANode;        |
     So its machine node `0`          | (gdb) p nodeToBind                                                              |
                                      | $1 = 1                                                                          |
                                      +---------------------------------------------------------------------------------+  
                                        (gdb) n
                                        83		if (0 == forceNode) {
                                        (gdb) 
                                        87		} else if (UDATA_MAX != forceNode) {
                                        (gdb) 
                                        93		MM_CardTable *cardTable = extensions->cardTable;
                                        (gdb) 
                                        94		Assert_MM_true(NULL != cardTable);
                                        (gdb) 
                                        95		bool hasPhysicalNUMASupport = extensions->_numaManager.isPhysicalNUMASupported();
                                        (gdb) 
                                        96		if (nodeCount > 1) {
                                        (gdb) 
                                        98			UDATA heapRemaining = memoryManager->getMaximumSize(handle);
                                        (gdb) 
                                        100			UDATA granularity = OMR_MAX(memoryManager->getPageSize(handle), getRegionSize());
                                        (gdb) 
                                        101			UDATA heapAddress = (UDATA)memoryManager->getHeapBase(handle);
                                        (gdb) 
                                        102			for (UDATA nextNodeIndex = 1; nextNodeIndex <= nodeCount; nextNodeIndex++) {
                                        (gdb) 
                                        103				UDATA nodesRemaining = nodeCount + 1 - nextNodeIndex;
                                        (gdb) 
                                        104				UDATA thisNodeSize = MM_Math::roundToCeiling(granularity, heapRemaining / nodesRemaining);
                                        (gdb) 
                                        105				if (0 < thisNodeSize) {
                                        (gdb) 
                                        106					void *topOfExtent = (void*)(heapAddress + thisNodeSize);
                                        (gdb) 
                                        107					if (topOfExtent > highHeapEdge) {
                                        (gdb) 
                                        115					if (hasPhysicalNUMASupport) {
                                        (gdb) 
                                      +--------------------------------------------------------------------------------------------------------------------------------------+  
  Calling `setNumaAffinity`           | 116						result = memoryManager->setNumaAffinity(handle, nodeToBind, (void*)heapAddress,      |
                                      |                                                                                          thisNodeSize);                              |
                                      | (gdb) p nodeToBind                                                                                                                   |
   Stepping into function       <-----| $2 = 1                                                                                                                               |
    `setNumaAffinity`                 | (gdb) s                                                                                                                              |
                                      | MM_MemoryManager::setNumaAffinity (this=0x7ffff0032f00, handle=0x7ffff00331d0, numaNode=1, address=0xe0000000, byteAmount=268435456) | 
                                      | at MemoryManager.cpp:580                                                                                                             |
                                      +--------------------------------------------------------------------------------------------------------------------------------------+  
                                        580		Assert_MM_true(NULL != handle);
                                        (gdb) n
                                        581		MM_VirtualMemory* memory = handle->getVirtualMemory();
                                        (gdb) 
                                        582		Assert_MM_true(NULL != memory);
                                        (gdb) 
                                        583		return memory->setNumaAffinity(numaNode, address, byteAmount);
                                        (gdb) s
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=1, address=0xe0000000, byteAmount=268435456) at VirtualMemory.cpp:271
                                        271		Assert_MM_true(0 != _pageSize);
                                        (gdb) n
                                        274		Assert_MM_true(address >= _heapBase);
                                        (gdb) 
                                        276		Assert_MM_true(address <= _heapTop);
                                        (gdb) 
                                        279		Assert_MM_true(0 == ((uintptr_t)address % _pageSize));
                                        (gdb) 
                                        281		void* topAddress = (void*)((uintptr_t)address + byteAmount);
                                        (gdb) 
                                        284		Assert_MM_true(topAddress >= _heapBase);
                                        (gdb) 
                                        286		Assert_MM_true(topAddress <= _heapTop);
                                        (gdb) 
                                        288		bool didSetAffinity = true;
                                        (gdb) 
                                        289		if (_extensions->_numaManager.isPhysicalNUMASupported()) {
                                        (gdb) 
                                        290			OMRPORT_ACCESS_FROM_OMRVM(_extensions->getOmrVM());
                                        (gdb) 
                                        292			uintptr_t byteAmountPageAligned = MM_Math::roundToCeiling(_pageSize, byteAmount);
                                        (gdb) 
                                        296			Assert_MM_true(((uintptr_t)address + byteAmountPageAligned) <= ((uintptr_t)_heapBase + _reserveSize));
                                        (gdb) 
                                      +------------------------------------------------------------------------------------------------------------------------------------+  
       Calling the OMR API            | 298			didSetAffinity = (0 == omrvmem_numa_set_affinity(numaNode, address, byteAmountPageAligned, &_identifier)); |
   `omrvmem_numa_set_affinity`        | (gdb) p numaNode                                                                                                                   |
                                <-----| $3 = 1                                                                                                                             |
       Stepping into OMR API          | (gdb) s                                                                                                                            |
   `omrvmem_numa_set_affinity`        | omrvmem_numa_set_affinity (portLibrary=0x7ffff69b3ce0 <j9portLibrary>, numaNode=1, address=0xe0000000, byteAmount=268435456,       |
                                      | identifier=0x7ffff00333a0) at ../../omr/port/linux/omrvmem.c:1458                                                                  |
                                      +------------------------------------------------------------------------------------------------------------------------------------+  
                                        1458		intptr_t result = OMRPORT_ERROR_VMEM_OPFAILED;
                                        (gdb) n
                                        1460		Trc_PRT_vmem_port_numa_set_affinity_enter(numaNode, address, byteAmount);
                                        (gdb) 
                                        1463		if ((1 == PPG_numa_platform_supports_numa) && (OMR_ARE_NO_BITS_SET(identifier->mode, OMRPORT_VMEM_NO_AFFINITY))) {
                                        (gdb) 
                                        1464			unsigned long maxnode = sizeof(J9PortNodeMask) * 8;
                                        (gdb) 
                                        1466			if ((numaNode > 0) && (numaNode <= PPG_numa_max_node_bits) && (numaNode <= maxnode)) {
                                        (gdb) 
                                        1469				unsigned long nodeIndex = numaNode - 1;
                                        (gdb) 
                                        1470				unsigned long wordIndex = nodeIndex / sizeof(nodeMask.mask[0]);
                                        (gdb) 
                                        1471				unsigned long bit = 1 << (nodeIndex % sizeof(nodeMask.mask[0]));
                                        (gdb) 
                                        1474				if (bit == (PPG_numa_available_node_mask.mask[wordIndex] & bit)) {
                                        (gdb) 
                                        1475					memset(&nodeMask, 0, sizeof(nodeMask));
                                        (gdb) 
                                        1476					nodeMask.mask[wordIndex] |= bit;
                                        (gdb) 
                                      +---------------------------------------------------------------------------------------------------------------------------------------+  
                                      | 1482					if (0 != do_mbind(address, byteAmount, MPOL_PREFERRED, nodeMask.mask, PPG_numa_max_node_bits, |
 The node mask is `1`                 |                                          0)) {                                                                                        |
 (J9 node number starts with `1`)     | (gdb) p nodeMask.mask                                                                                                                 |  
                                      | $4 = {1, 0 <repeats 15 times>}                                                                                                        |
 So its machine node `0`              | (gdb) p PPG_numa_max_node_bits                                                                                                        |  
                                      | $5 = 2                                                                                                                                |
 The `mbind` fails as docker is       | (gdb) n                                                                                                                               |
 bound only to (machine) node `1`     | 1484						Trc_PRT_vmem_numa_set_affinity_mbind_failed(errno, strerror(errno));                  |
 and do not have access to      <-----| (gdb) p errno                                                                                                                         |
 node `0`.                            | $6 = 22                                                                                                                               |
                                      | (gdb) p strerror(errno)                                                                                                               |
                                      | $7 = 0x7ffff797f10a "Invalid argument"                                                                                                |
                                      | (gdb) n                                                                                                                               |
                                      | 1491						Assert_PRT_true(FALSE);                                                               |
                                      | (gdb)                                                                                                                                 |
  Asserts here ->                     | ** ASSERTION FAILED ** omrport.0 at ../../omr/port/linux/omrvmem.c:1491 Assert_PRT_true((((BOOLEAN) 0)))                              |
                                      | 1509		Trc_PRT_vmem_port_numa_set_affinity_exit(result);                                                                     |
                                      +---------------------------------------------------------------------------------------------------------------------------------------+  
                                        (gdb) 
                                        1511		return result;
                                        (gdb) p result
                                        $8 = -250
                                        (gdb) n
                                        1512	}
                                        (gdb) 
                                        MM_VirtualMemory::setNumaAffinity (this=0x7ffff0033350, numaNode=1, address=0xe0000000, byteAmount=268435456) at VirtualMemory.cpp:300
                                        300		return didSetAffinity;

```

**Comment by dmitripivkine** [comment]
@LinHu2016 Would you please a look?

**Comment by LinHu2016** [comment]
@bharathappali I am trying to investigate if balanced gc can figure out Docker binding, then do not to access the restricted node to avoid Assertion.

**Comment by bharathappali** [comment]
@LinHu2016 jus as u said I thought if we could check  `PPG_isRunningInContainer` if its `true` then read the `/sys/fs/cgroup/cpuset/cpuset.mems` and add those nodes on which the docker is bound and add them to the `numaNodes` in `omrvmem_numa_get_node_details` api so that GC will consider only those nodes. 

I'm not sure about it, Please correct me if I'm wrong
