### ISSUE TITLE
Bus error during gc object allocation

### ISSUE THREAD

**Issue by liqunl** [eclipse/openj9#5102]
Crash with bus error in daytrader3 run with an openj9-jdk11 nightly build. Occurs on java8 as well.
```
#12 <signal handler called>
#13 0x00007f6a818b0814 in __memset_sse2 () from /lib64/libc.so.6
#14 0x00007f6a732c0fe1 in MM_CardTable::clearCardsInRange(MM_EnvironmentBase*, void*, void*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#15 0x00007f6a7333e1bc in MM_ConcurrentGC::doConcurrentInitialization(MM_EnvironmentBase*, unsigned long) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#16 0x00007f6a733405b1 in MM_ConcurrentGC::concurrentMark(MM_EnvironmentBase*, MM_MemorySubSpace*, MM_AllocateDescription*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#17 0x00007f6a73340af8 in MM_ConcurrentGC::payAllocationTax(MM_EnvironmentBase*, MM_MemorySubSpace*, MM_MemorySubSpace*, MM_AllocateDescription*) ()
   from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#18 0x00007f6a732eef6c in OMR_GC_AllocateObject(OMR_VMThread*, MM_AllocateInitialization*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#19 0x00007f6a731bbbdd in J9AllocateObjectNoGC () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#20 0x00007f6a73e8d6c6 in fast_jitNewObject () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9jit29.so
#21 0x00007f6a73e9b2d6 in jitNewObject () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9jit29.so
```
Another stack is
```
#13 0x00007f6a818b0814 in __memset_sse2 () from /lib64/libc.so.6
#14 0x00007f6a732c0fe1 in MM_CardTable::clearCardsInRange(MM_EnvironmentBase*, void*, void*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#15 0x00007f6a7333e1bc in MM_ConcurrentGC::doConcurrentInitialization(MM_EnvironmentBase*, unsigned long) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#16 0x00007f6a733405b1 in MM_ConcurrentGC::concurrentMark(MM_EnvironmentBase*, MM_MemorySubSpace*, MM_AllocateDescription*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#17 0x00007f6a73340af8 in MM_ConcurrentGC::payAllocationTax(MM_EnvironmentBase*, MM_MemorySubSpace*, MM_MemorySubSpace*, MM_AllocateDescription*) ()
   from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#18 0x00007f6a732eef6c in OMR_GC_AllocateObject(OMR_VMThread*, MM_AllocateInitialization*) () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#19 0x00007f6a731bbbdd in J9AllocateObjectNoGC () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9gc29.so
#20 0x00007f6a73e8d6c6 in fast_jitNewObject () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9jit29.so
#21 0x00007f6a73e9b2d6 in jitNewObject () from /home/liqunl/runs/openj9-jdk11/lib/compressedrefs/libj9jit29.so
```

```
openjdk version "11.0.3-internal" 2019-04-16
OpenJDK Runtime Environment (build 11.0.3-internal+0-adhoc.jenkins.Build-JDK11-linuxx86-64cmprssptrs)
Eclipse OpenJ9 VM (build master-135f0b3f7, JRE 11 Linux amd64-64-Bit Compressed References 20190314_693 (JIT enabled, AOT enabled)
OpenJ9   - 135f0b3f7
OMR      - da32e2b9
JCL      - 2d7b48535f3 based on jdk-11.0.3+2)
```
Can provide core files upon request.

**Comment by liqunl** [comment]
@amicic FYI

**Comment by dmitripivkine** [comment]
Would you please provide system core?

**Comment by amicic** [comment]
yes, we'll need a core

**Comment by liqunl** [comment]
System core provided through internal channel.

**Comment by dmitripivkine** [comment]
This is strange failure...
There are two 2M pages reserved for Card Table [`0x2AAAABE00000`,`0x2AAAAC200000`]
```
> !mm_virtualmemory 0x00007FB4E007B530
MM_VirtualMemory at 0x7fb4e007b530 {
  Fields for MM_Base:
  Fields for MM_BaseVirtual:
	0x8: const char* _typeId = !j9x 0x00007FB4D875CD50 // "MM_VirtualMemory"
  Fields for MM_VirtualMemory:
	0x10: uintptr_t _pageSize = 0x0000000000200000 (2097152)
	0x18: uintptr_t _pageFlags = 0x0000000000000001 (1)
	0x20: uintptr_t _tailPadding = 0x0000000000000000 (0)
	0x28: void* _heapBase = !j9x 0x00002AAAABE00000
	0x30: void* _heapTop = !j9x 0x00002AAAAC200000
	0x38: uintptr_t _reserveSize = 0x0000000000400000 (4194304)
	0x40: uintptr_t _mode = 0x0000000000000003 (3)
	0x48: uintptr_t _consumerCount = 0x0000000000000001 (1)
	0x50: struct J9PortVmemIdentifier _identifier = !j9portvmemidentifier 0x00007FB4E007B580
	0x90: class MM_GCExtensionsBase* _extensions = !mm_gcextensions 0x00007FB4E006C920
	0x98: void* _baseAddress = !j9x 0x00002AAAABE00000
	0xa0: uintptr_t _heapAlignment = 0x0000000000000400 (1024)
}
> !j9portvmemidentifier 0x00007FB4E007B580
J9PortVmemIdentifier at 0x7fb4e007b580 {
  Fields for J9PortVmemIdentifier:
	0x0: void * address = !j9x 0x00002AAAABE00000
	0x8: void * handle = !j9x 0x00000000001D0006
	0x10: uintptr_t size = 0x0000000000400000 (4194304)
	0x18: uintptr_t pageSize = 0x0000000000200000 (2097152)
	0x20: uintptr_t pageFlags = 0x0000000000000001 (1)
	0x28: uintptr_t mode = 0x0000000000000003 (3)
	0x30: uintptr_t allocator = 0x0000000000000003 (3)
	0x38: OMRMemCategory * category = !omrmemcategory 0x00007FB4E5985D60
}
```
The `InaccessibleAddress=00002AAAABE1A000` is located in this range obviously.
Because memory is reserved in shared huge pages it is provided to the process right away.
However we try to emulate commit/decommit level and make page(s) be read/write protected until page is not committed. So the only logical reason to get failure at this address is page never committed. But this is first (of two) page of card table and seems access to lower addresses on this page (based on snap traces) was successful.

**Comment by pshipton** [comment]
It is a bus error. Could the machine be out of swap space?

**Comment by liqunl** [comment]
I wonder if it's related to the machine set up. The machine has two numa nodes, only 4 cores of the first node are turned on. And the server process is pinned to the cores of the first numa node. Cores on the other numa node are used to run the client process.
By doing `echo 0 > /proc/sys/vm/nr_hugepages`, JVM cannot allocate a huge page, the run works. I usually set `/proc/sys/vm/nr_hugepages` to 1024, i.e. 1024 2M huge pages.
in /proc/meminfo, we have
`SwapTotal:       4194300 kB`
I'll do a run and see if we're out of swap space during crash.

**Comment by dmitripivkine** [comment]
you can try to remove `-Xlp:gcmetadata:pagesize=2048K`. I believe an impact of this option is unmeasurable

**Comment by liqunl** [comment]
@dmitripivkine What's the impact of `-Xlp:gcmetadata:pagesize=2048K`, we always have this option.

**Comment by liqunl** [comment]
I removed `-Xlp:gcmetadata:pagesize=2048K`, the crash is gone. But I still want to understand why this option can cause the crash. In performance runs, we usually use this option. Is there bad performance impact as well?

**Comment by dmitripivkine** [comment]
`-Xlp:gcmetadata:pagesize=2048K` direct GC Metadata structures (Mark Map, Card Table, etc) to be allocated in Large Pages. The size of these structures is relatively small. The largest, Mark Map is 1/64 of object heap. Size of Card Table is 1/512 of object heap. Theoretically memory allocated in Large Pages works faster however by price of worse granularity. I believe difference would be unmeasurable.

`-Xlp:gcmetadata:pagesize=2048K` force special path in GC code when next allocated GC Metadata structure might utilize reminder of previous allocation instead of take new LP. It is designed for systems with very large LP (2GB on ZOS for example) to prevent too much memory to be allocated. This path is not executed often and my first thought was something wrong there. However I can not see any evidence of wrong functioning there - Card Table is allocated from beginning of Huge Page, reserved size is correct.

Did you add Huge Pages required for GC Metadata to your calculation?

**Comment by liqunl** [comment]
According to redhat doc, in a numa system, huge pages assigned with `/proc/sys/vm/nr_hugepages` are divided equally between nodes. We used to turn off all cores of the other numa node, so 1024 huge pages are enough for a java process using 1G heap. Now we turn on the other numa node, it is no long sufficient. After increasing `/proc/sys/vm/nr_hugepages` to 2048, the failure goes away.

In this case, shouldn't we check that we indeed have a huge page before using it?

**Comment by dmitripivkine** [comment]
> In this case, shouldn't we check that we indeed have a huge page before using it?
An application can not do it. It is a responsibility of OS. I believe this is NUMA related bug in OS.
OS allows to reserve in shared LP (most likely based on total number of LPs in the system). However when you dynamically disable half of them it can not handle it properly

**Comment by liqunl** [comment]
Close this issue as we believe it's OS related bug.
