### ISSUE TITLE
JITaaSCHTableCommit crash in jitaas remote AOT mode

### ISSUE THREAD

**Issue by harryyu1994** [eclipse/openj9#5108]
JITaaS Client side crash.
`metaData=0x0` dereferencing a null pointer in `JITaaSCHTableCommit` caused the crash

```
#13 0x00007ff8470f9baf in JITaaSCHTableCommit (comp=0x7ff843d78000, 
    metaData=0x0, data=std::tuple containing = {...})
    at /root/Harry_JITaaS/openj9-openjdk-jdk8/openj9/runtime/compiler/env/JITaaSCHTable.cpp:233
#14 0x00007ff847073a83 in remoteCompile (vmThread=0x2125300, 
    compiler=0x7ff843d78000, compilee=0x7ff844e74948, method=0x2150f28, 
    details=..., compInfoPT=0x7ff844e8a070)
    at /root/Harry_JITaaS/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:2368
#15 0x00007ff846e284f0 in TR::CompilationInfoPerThreadBase::compile (
    this=0x7ff844e8a070, vmThread=0x2125300, compiler=0x7ff843d78000, 
    compilee=0x7ff844e74948, vm=..., optimizationPlan=0x7ff844ef24e0, 
    scratchSegmentProvider=...)
    at /root/Harry_JITaaS/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8738
```

**Comment by dmitry-ten** [comment]
This is the same problem that #5028 tried to deal with.
The crash happens because relocations are not done at the end of the compilation, but
`remoteCompile` assumes that either relocations are successful and `metaData` is not NULL, or compilation fails.

**Comment by harryyu1994** [comment]
Working on a fix for this one.

**Comment by harryyu1994** [comment]
It turns out `CHTable` is not used by AOT. CHTable commit should return true right away AOT compilations.

**Comment by harryyu1994** [comment]
Going to need another change to disable the sending of chtable data generated by compilation from server to client. Looking into it.

**Comment by harryyu1994** [comment]
Fixed by #5126
