### ISSUE TITLE
Crash in relocateThunks in JITaaS remote AOT mode

### ISSUE THREAD

**Issue by harryyu1994** [eclipse/openj9#5147]
```
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x45 [0x7fdc2b76609b]
#1: function TR_Debug::printStackBacktrace()+0x2f [0x7fdc2b778e6f]
#2: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x9cab2f) [0x7fdc2ae0eb2f]
#3: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x2116f) [0x7fdc32fdb16f]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fdc35626890]
#5: function TR::CompilationInfoPerThread::relocateThunks()+0xfe [0x7fdc2ae0fe9a]
#6: function remoteCompile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, J9Method*, TR::IlGeneratorMethodDetails&, TR::CompilationInfoPerThreadBase*)+0xc00 [0x7fdc2b073c0b]
#7: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&)+0xe8e [0x7fdc2ae284b0]
#8: function TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)+0x26ca [0x7fdc2ae266f4]
#9: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x21ee8) [0x7fdc32fdbee8]
#10: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&)+0x70d [0x7fdc2ae23bb5]
#11: function TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)+0x4fd [0x7fdc2ae1a373]
#12: function TR::CompilationInfoPerThread::processEntries()+0x247 [0x7fdc2ae19637]
#13: function TR::CompilationInfoPerThread::run()+0x60 [0x7fdc2ae18ed8]
#14: function protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)+0x1e6 [0x7fdc2ae18c93]
#15: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x21ee8) [0x7fdc32fdbee8]
#16: function compilationThreadProc(void*)+0x48d [0x7fdc2ae18a51]
#17: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe2c6) [0x7fdc334492c6]
#18: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdc3561b6db]
#19: function clone+0x3f [0x7fdc34f2988f]
Unhandled exception
Type=Segmentation error vmState=0x0005ffff
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FDC336F4A50 Handler2=00007FDC32FDAFD0 InaccessibleAddress=0000000000000010
RDI=00007FDC29058088 RSI=0000000000000003 RAX=0000000000000000 RBX=0000000000000000
RCX=0000000000004929 RDX=00007FDC2C0D56B0 R8=0000000000000000 R9=0000000000000000
R10=000000000005FFFF R11=0000000000000293 R12=0000000000000001 R13=0000000000000000
R14=0000000000000002 R15=00007FDC290426A0
RIP=00007FDC2AE0FE9A GS=0000 FS=0000 RSP=00007FDC29041A40
EFlags=0000000000010202 CS=0033 RBP=00007F1B3E400038 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000010
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 00007fdc16041858 (f: 369367136.000000, d: 6.945735e-310)
xmm2 24448b48000f0005 (f: 983045.000000, d: 5.652992e-134)
xmm3 5754494a00000180 (f: 384.000000, d: 4.878664e+112)
xmm4 5754494a00000040 (f: 64.000000, d: 4.878664e+112)
xmm5 0000000500000011 (f: 17.000000, d: 1.060998e-313)
xmm6 ff00007f1b52bedd (f: 458407648.000000, d: -5.486789e+303)
xmm7 0000441f0fc38b48 (f: 264473408.000000, d: 3.700562e-310)
xmm8 007f1b4eac5ff000 (f: 2891968512.000000, d: 2.768585e-306)
xmm9 3ff0204081020408 (f: 2164392960.000000, d: 1.007874e+00)
xmm10 3bbcc86800000000 (f: 0.000000, d: 6.095003e-21)
xmm11 bc146662d417ced0 (f: 3558330112.000000, d: -2.764708e-19)
xmm12 bf8010157588de71 (f: 1971904128.000000, d: -7.843177e-03)
xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm15 402bb9d3beb8c600 (f: 3199780352.000000, d: 1.386294e+01)
Module=/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
Module_base_address=00007FDC2A444000 Symbol=_ZN2TR24CompilationInfoPerThread14relocateThunksEv
Symbol_address=00007FDC2AE0FD9C

Method_being_compiled=java/util/HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
Target=2_90_20190308_411877 (Linux 4.15.0-38-generic)
CPU=amd64 (4 logical CPUs) (0x1f2892000 RAM)
----------- Stack Backtrace -----------
_ZN2TR24CompilationInfoPerThread14relocateThunksEv+0xfe (0x00007FDC2AE0FE9A [libj9jit29.so+0x9cbe9a])
_Z13remoteCompileP10J9VMThreadPN2TR11CompilationEP17TR_ResolvedMethodP8J9MethodRNS1_24IlGeneratorMethodDetailsEPNS1_28CompilationInfoPerThreadBaseE+0xc00 (0x00007FDC2B073C0B [libj9jit29.so+0xc2fc0b])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadPNS_11CompilationEP17TR_ResolvedMethodR11TR_J9VMBaseP19TR_OptimizationPlanRKNS_16SegmentAllocatorE+0xe8e (0x00007FDC2AE284B0 [libj9jit29.so+0x9e44b0])
_ZN2TR28CompilationInfoPerThreadBase14wrappedCompileEP13J9PortLibraryPv+0x26ca (0x00007FDC2AE266F4 [libj9jit29.so+0x9e26f4])
(0x00007FDC32FDBEE8 [libj9prt29.so+0x21ee8])
_ZN2TR28CompilationInfoPerThreadBase7compileEP10J9VMThreadP21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x70d (0x00007FDC2AE23BB5 [libj9jit29.so+0x9dfbb5])
_ZN2TR24CompilationInfoPerThread12processEntryER21TR_MethodToBeCompiledRN2J917J9SegmentProviderE+0x4fd (0x00007FDC2AE1A373 [libj9jit29.so+0x9d6373])
_ZN2TR24CompilationInfoPerThread14processEntriesEv+0x247 (0x00007FDC2AE19637 [libj9jit29.so+0x9d5637])
_ZN2TR24CompilationInfoPerThread3runEv+0x60 (0x00007FDC2AE18ED8 [libj9jit29.so+0x9d4ed8])
_Z30protectedCompilationThreadProcP13J9PortLibraryPN2TR24CompilationInfoPerThreadE+0x1e6 (0x00007FDC2AE18C93 [libj9jit29.so+0x9d4c93])
(0x00007FDC32FDBEE8 [libj9prt29.so+0x21ee8])
_Z21compilationThreadProcPv+0x48d (0x00007FDC2AE18A51 [libj9jit29.so+0x9d4a51])
(0x00007FDC334492C6 [libj9thr29.so+0xe2c6])
(0x00007FDC3561B6DB [libpthread.so.0+0x76db])
clone+0x3f (0x00007FDC34F2988F [libc.so.6+0x12188f])
```

**Comment by harryyu1994** [comment]
Investigating

**Comment by harryyu1994** [comment]
The issue here is that when AOT relocation gets delayed, the code is still trying to relocate thunks generated during the compilation. 
We probably need to skip the thunk relocations. But before that we need to make sure thunks are persisted into the SCC.

Seems like on JITaaS, this is the only place we persist to SCC and can't be skipped
```
void
TR::CompilationInfoPerThread::relocateThunks()
   {
   TR_J9VMBase *fe = _vm;
   for (auto p : _thunksToBeRelocated)
      {
      void *thunk = (U_8 *)p.first - (U_8 *)TR::compInfoPT->reloRuntime()->aotMethodHeaderEntry()->compileMethodCodeStartPC + (U_8 *)TR::compInfoPT->reloRuntime()->newMethodCodeStart();
      std::string signature = p.second;
      void *vmHelper = j9ThunkVMHelperFromSignature(fe->_jitConfig, signature.size(), &signature[0]);
      TR::compInfoPT->reloRuntime()->reloTarget()->performThunkRelocation((uint8_t*) thunk, (UDATA)vmHelper);
      // Always need to call base version of setJ2IThunk, even in AOT mode
      fe->TR_J9VMBase::setJ2IThunk(&signature[0], signature.size(), thunk, TR::comp());
      if (_vm->_compInfoPT->getCompilation()->compileRelocatableCode())
         // For AOT compilation, also need to call TR_J9SharedCacheVM version of the method
         _vm->setJ2IThunk(&signature[0], signature.size(), thunk, TR::comp());
      }
   _thunksToBeRelocated.clear();
   for (TR_J2IThunk *thunk : _invokeExactThunksToBeRelocated)
      {
      TR_J2IThunk *realThunk = (TR_J2IThunk *)((U_8 *)thunk - (U_8 *)TR::compInfoPT->reloRuntime()->aotMethodHeaderEntry()->compileMethodCodeStartPC + (U_8 *)TR::compInfoPT->reloRuntime()->newMethodCodeStart());
      char *signature = realThunk->terseSignature();
      void *vmHelper = j9ThunkInvokeExactHelperFromTerseSignature(fe->_jitConfig, strlen(signature), signature);
      *(UDATA *)(realThunk->entryPoint() + 2) = (UDATA) vmHelper; // JITaaS TODO: This is amd64 specific
      fe->setInvokeExactJ2IThunk(realThunk, TR::comp());
      }
   _invokeExactThunksToBeRelocated.clear();
   }
```

During compilation, client adds the thunks to be relocated in `_thunksToBeRelocated`
Client Side
```
case J9ServerMessageType::VM_setJ2IThunk:
         {
         auto recv = client->getRecvData<void*, std::string>();
         void *thunk = std::get<0>(recv);
         std::string signature = std::get<1>(recv);
         TR::compInfoPT->addThunkToBeRelocated(thunk, signature);
         client->write(JITaaS::Void());
         }
         break;
```
Server Side:
```
void *
TR_J9ServerVM::setJ2IThunk(char *signatureChars, uint32_t signatureLength, void *thunkptr, TR::Compilation *comp)
   {
   TR_J9VMBase::setJ2IThunk(signatureChars, signatureLength, thunkptr, comp);
   std::string signature(signatureChars, signatureLength);
   JITaaS::J9ServerStream *stream = _compInfoPT->getMethodBeingCompiled()->_stream;
   stream->write(JITaaS::J9ServerMessageType::VM_setJ2IThunk, thunkptr, signature);
   stream->read<JITaaS::Void>();
   return thunkptr;
   }
```

**Comment by harryyu1994** [comment]
```
void *
TR_J9SharedCacheVM::setJ2IThunk(char *signatureChars, uint32_t signatureLength, void *thunkptr, TR::Compilation *comp)
   {
   return persistThunk(signatureChars, signatureLength, (U_8*)thunkptr - 8 /* start of thunk */, *((U_32 *)((U_8*)thunkptr -8)) + 8 /* size of thunk */);
   }

void *
TR_J9SharedCacheVM::persistJ2IThunk(void *thunk)
   {
   return persistThunk(((TR_J2IThunk *)thunk)->terseSignature(), strlen(((TR_J2IThunk *)thunk)->terseSignature()), (uint8_t*)thunk, ((TR_J2IThunk *)thunk)->totalSize());
   }

void *
TR_J9SharedCacheVM::persistThunk(char *signatureChars, uint32_t signatureLength, uint8_t *thunkStart, uint32_t totalSize)
   {
#if defined(J9VM_INTERP_AOT_COMPILE_SUPPORT) && defined(J9VM_OPT_SHARED_CLASSES) && (defined(TR_HOST_X86) || defined(TR_HOST_POWER) || defined(TR_HOST_S390) || defined(TR_HOST_ARM))
   J9SharedDataDescriptor dataDescriptor;
   J9VMThread *curThread = getCurrentVMThread();

   dataDescriptor.address = (U_8*)thunkStart;
   dataDescriptor.length = totalSize;
   dataDescriptor.type = J9SHR_DATA_TYPE_AOTTHUNK;
   dataDescriptor.flags = 0;

   if (TR::Options::getAOTCmdLineOptions()->getOption(TR_TraceRelocatableDataDetailsCG))
      {
      TR_VerboseLog::write("<relocatableDataThunksDetailsCG>\n");

      TR_VerboseLog::write("%.*s\n", signatureLength, signatureChars);
      TR_VerboseLog::write("thunkAddress: %p, thunkSize: %x\n", dataDescriptor.address, dataDescriptor.length);
      TR_VerboseLog::write("thunkStart: %p\n", thunkStart);
      TR_VerboseLog::write("</relocatableDataThunksDetailsCG>\n");

      }

   const void* store= _jitConfig->javaVM->sharedClassConfig->storeSharedData(curThread, signatureChars, signatureLength, &dataDescriptor);
   if (!store) /* Store failed */
      {
      TR::Compilation* comp = _compInfo->getCompInfoForCompOnAppThread() ? _compInfo->getCompInfoForCompOnAppThread()->getCompilation() : _compInfoPT->getCompilation();
      if (comp)
         comp->failCompilation<TR::CompilationException>("Failed to persist thunk");
      else
         throw TR::CompilationException();
      }

#endif
   return thunkStart;
   }
```

**Comment by harryyu1994** [comment]
Fixed by PR #5167
