### ISSUE TITLE
JITaas server in non-remote AOT mode crashes while it's connected by -Xnojit JITaas client

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#5163]
Run `_cmdLineTest_J9test_SE80_0` on the client side and the JITaas server in non-remote AOT mode crashes while testing `Testing: Xnojit`.

Server setup: 
- Non-remote AOT mode (TR_EnableJITaaSRemoteAOT is not set) 
- DisableDelayRelocationForAOTCompilations

Client setup: 
- TEST_FLAGS=AOT 
- EXTRA_OPTIONS=" -XX:JITaaSClient "
- export TR_EnableJITaaSRemoteAOT=1
- DisableDelayRelocationForAOTCompilations

```
Running command: "/root/home/ahuo/sdk/jvmxa6480/jre/bin/java" -Xshareclasses:name=cmdLineTest_J9test_SE80_0 -Xscmx400M -Xscmaxaot256m -Xcompressedrefs  -Xdump -Xnojit -cp "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdLineTests/utils/utils.jar" VMBench.FibBench
```

```
#12 <signal handler called>
#13 0x00007fb8131134cd in J9::X86::AheadOfTimeCompile::initializeAOTRelocationHeader (this=0x7fb70100abe0, 
    relocation=0x7fb70113f070)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/x/codegen/J9AheadOfTimeCompile.cpp:1159
#14 0x00007fb813332e33 in TR::IteratedExternalRelocation::initializeRelocation (this=0x7fb70113f070, codeGen=0x7fb701006310)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/codegen/Relocation.cpp:514
#15 0x00007fb81311071a in J9::X86::AheadOfTimeCompile::processRelocations (this=0x7fb70100abe0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/x/codegen/J9AheadOfTimeCompile.cpp:114
#16 0x00007fb812dc7dbe in J9::CodeGenerator::processRelocations (this=0x7fb701006310)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/codegen/J9CodeGenerator.cpp:2878
#17 0x00007fb813321bd1 in OMR::CodeGenPhase::performProcessRelocationsPhase (cg=0x7fb701006310, phase=0x7fb701006880)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/codegen/OMRCodeGenPhase.cpp:166
#18 0x00007fb813321a80 in OMR::CodeGenPhase::performAll (this=0x7fb701006880)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/codegen/OMRCodeGenPhase.cpp:133
#19 0x00007fb81331690f in OMR::CodeGenerator::generateCode (this=0x7fb701006310)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/codegen/OMRCodeGenerator.cpp:1312
#20 0x00007fb813340249 in OMR::Compilation::compile (this=0x7fb701000000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1120
#21 0x00007fb812e27394 in TR::CompilationInfoPerThreadBase::compile (this=0x7fb80fb84a50, vmThread=0x25f4600, 
    compiler=0x7fb701000000, compilee=0x7fb80f769588, vm=..., optimizationPlan=0x7fb7545fa400, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8709
#22 0x00007fb812e25734 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7fb81a995380 <j9portLibrary>, 
    opaqueParameters=0x7fb80f769300)
```

**Comment by dmitry-ten** [comment]
We currently can't handle the case where AOT is enabled on the client, but not the server.
At least one of the reasons:
```
useAotCompilation         = std::get<12>(req);

      if (useAotCompilation)
         {
         _vm = TR_J9VMBase::get(_jitConfig, compThread, TR_J9VMBase::J9_SHARED_CACHE_SERVER_VM);
         }
      else
         {
         _vm = TR_J9VMBase::get(_jitConfig, compThread, TR_J9VMBase::J9_SERVER_VM);
         }
```
You can see that a Shared Cache VM will be created if client requests AOT compilation, even if `TR_EnableJITaaSRemoteAOT` is not set on the server.
Maybe we should just add a check for that env variable there.

**Comment by a7ehuo** [comment]
Thanks @dmitry-ten! We need to handle this on both the client side and the server side. 

On the server side, as you mentioned, when the server receives a compilation request 
from the client with `_useAotCompilation` set but the remote AOT is disabled on the server, the server will discard the compilation request. 

On the client side, we also need to make sure the client will not request a remote compilation 
when `canDoRelocatableCompile` is false and `-Xnojit` is set. If it was allowed, the server would do a JIT compilation which contradicts `-Xnojit` set on the client side.
