### ISSUE TITLE
Intermittent crash in JIT on zLinux running mauve ChoiceFormat.parse Test

### ISSUE THREAD

**Issue by fjeremic** [eclipse/openj9#5199]
@hzongaro commented on [Thu Mar 21 2019](https://github.com/eclipse/omr/issues/3682)

We see an intermittent crash in the JIT following LoopVersioner while compiling
```
j> 15:35:45 Method_being_compiled=gnu/testlet/java/text/ChoiceFormat/parse.test(Lgnu/testlet/TestHarness;)V
```
at scorching.  Here's part of the call stack:

```
p> 20190215-19:22:48 <gdb> #11 <signal handler called>
p> 20190215-19:22:48 <gdb> #12 0x7c46b844 in TR_RegionStructure::removeEdgeWithoutCleanup(TR::CFGEdge*, bool) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #13 0x7c47063c in TR_RegionStructure::removeEdge(TR::CFGEdge*, bool) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #14 0x7c470aee in TR_RegionStructure::removeExternalEdgeTo(TR_Structure*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #15 0x7c470a3e in TR_RegionStructure::removeExternalEdgeTo(TR_Structure*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #16 0x7c47079a in TR_RegionStructure::removeEdge(TR_Structure*, TR_Structure*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #17 0x7c1ff490 in OMR::CFG::removeEdge(TR::CFGEdge*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #18 0x7c363aec in OMR::Optimization::changeConditionalToUnconditional(TR::Node*&, TR::Block*, int, TR::TreeTop*, char const*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #19 0x7c370674 in OMR::Simplifier::conditionalToUnconditional(TR::Node*&, TR::Block*, int) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #20 0x7c3a9a8a in ificmpneSimplifier(TR::Node*, TR::Block*, TR::Simplifier*) () from libj9jit29.so
p> 20190215-19:22:48 <gdb> #21 0x7c36feec in OMR::Simplifier::simplify(TR::Node*, TR::Block*) () from libj9jit29.so
```

---

@Leonardo2718 commented on [Thu Mar 21 2019](https://github.com/eclipse/omr/issues/3682#issuecomment-475235665)

At first glance, this seems like a Jave problem so I presume this was seen in OpenJ9. @hzongaro would you consider opening an issue against OpenJ9 instead? If it's later confirmed that the problem is really in OMR, we can reopen this issue with more details about what the problem is, ideally without any Java/OpenJ9 specifics. :slightly_smiling_face: 

---

@fjeremic commented on [Thu Mar 21 2019](https://github.com/eclipse/omr/issues/3682#issuecomment-475246105)

FYI GitHub offers a nifty feature called "Move Issue" on the right hand side panel way at the bottom.

---

@hzongaro commented on [Thu Mar 21 2019](https://github.com/eclipse/omr/issues/3682#issuecomment-475247158)

Thanks, Leonardo @Leonardo2718 - I'm pretty sure this is a problem in `LoopVersioner.cpp`, and was in the process of pasting my analysis.  But I can move it to OpenJ9 first.

---

@hzongaro commented on [Thu Mar 21 2019](https://github.com/eclipse/omr/issues/3682#issuecomment-475247901)

Filip @fjeremic, I don't see "Move Issue" - I'm guessing only committers see that button. . . .  May I ask someone to move this on my behalf?

**Comment by hzongaro** [comment]
Here's some analysis from debug sessions:

```
registers
  $r0 0x00000000708a09f0   $r1 0x000000007c3e5440   $r2 0x000000007089f310   $r3 0x0000000000000000
  $r4 0x0000000000000001   $r5 0x0000000000000000   $r6 0x0000000000000d29   $r7 0x000000007089f3a0
  $r8 0x0000000000000001   $r9 0x0000000000000001  $r10 0x000000007089f310  $r11 0x0000000000000000
$r12 0x000000007c7c8000  $r13 0x00000000707fc8d0  $r14 0x00000000fc3ed63c  $r15 0x0000000079ae9810
$psw0 0x070dc000
$addr 0xfc3e8844
$bea 0x00000000
```

The crash occurs at this point in `TR_RegionStructure::removeEdgeWithoutCleanup` https://github.com/eclipse/omr/blob/1cf8f4aedba040079c217af705aef7dfbf6dfe1d/compiler/optimizer/Structure.cpp#L1242-L1246

```
(0x7c3e8830)/10i
0x7c3e8830 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +0   908FF020     stm       r8,r15,32(r15)
0x7c3e8834 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +4   18A2         lr        r10,r2
0x7c3e8836 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +6   E3F0FF98FF71 lay       r15,-104(,r15)
0x7c3e883c {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +12  C0C0001EFBE2 larl      r12,*+4061124 (0x7C7C8000) Ptr
0x7c3e8842 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +18  1884         lr        r8,r4
0x7c3e8844 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +20  58203004     l         r2,4(,r3)   <<<CRASH
0x7c3e8848 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +24  5030F064     st        r3,100(,r15)
0x7c3e884c {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +28  58B03008     l         r11,8(,r3)
0x7c3e8850 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +32  E31020100012 lt        r1,16(,r2)
0x7c3e8856 {libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +38  A7840012     bre       *+36 (0x7C3E887A) C>> +74
```

$r3 is `edge` (0x0); $r4 is `isExitEdge` (0x1)

$r15 in the caller (`removeEdge`) was 0x79ae9878:  saved registers R8 to R15 at start of `removeEdgeWithoutCleanup`:

```
0x79ae9898: 0000 0001 0000 0001   [ .. .. .. .. ]
0x79ae98a0: 7089 f310 0000 0000   [ p. .. .. .. ]
0x79ae98a8: 7c7c 8000 707f c8d0   [ || .. p. .. ]
0x79ae98b0: fc3e d63c 79ae 9878   [ .> .< y. .x ]
```

This is the call site to `removeEdgeWithoutCleanup` https://github.com/eclipse/omr/blob/1cf8f4aedba040079c217af705aef7dfbf6dfe1d/compiler/optimizer/Structure.cpp#L1269-L1271

```
(0x000000007c3ed620)/10i
0x7c3ed620 {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +0   909FF024     stm       r9,r15,36(r15)
0x7c3ed624 {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +4   C0C0001ED4EE larl      r12,*+4041180 (0x7C7C8000) Ptr
0x7c3ed62a {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +10  1894         lr        r9,r4
0x7c3ed62c {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +12  E3F0FFA0FF71 lay       r15,-96(,r15)
0x7c3ed632 {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +18  18A2         lr        r10,r2
0x7c3ed634 {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +20  18B3         lr        r11,r3
0x7c3ed636 {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +22  C0E5FFFFD8FD brasl     r14,*-19974 (0x7C3E8830) ˆ{libj9jit29.so}{_ZN18TR_RegionStructure24removeEdgeWithoutCleanupEPN2TR7CFGEdgeEb} +0
0x7c3ed63c {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +28  1299         ltr       r9,r9        <<< $r14
0x7c3ed63e {libj9jit29.so}{_ZN18TR_RegionStructure10removeEdgeEPN2TR7CFGEdgeEb} +30  A784000D     bre       *+26 (0x7C3ED658) C>> +56
```

$r15 in the caller (`removeExternalEdgeTo`) was 0x79ae98d8:  saved registers R9 to R15 at start of `removeEdge`:

```
(0x79ae98f8)/16x
0x79ae98f8:   xxxx xxxx 7089 f310   [ p. .p p. .. ]
0x79ae9900: 0000 0000 0000 0000   [ .. .. .. .. ]
0x79ae9908: 7c7c 8000 707f c8d0   [ || .. p. .. ]
0x79ae9910: fc3e daee 79ae 98d8   [ .> .. y. .. ]
```

This is the call site to `removeEdge`
https://github.com/eclipse/omr/blob/1cf8f4aedba040079c217af705aef7dfbf6dfe1d/compiler/optimizer/Structure.cpp#L1383-L1406

```
0x7c3ed938 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +0   906FF018     stm       r6,r15,24(r15)
0x7c3ed93c {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +4   E3F0FF90FF71 lay       r15,-112(,r15)
0x7c3ed942 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +10  1873         lr        r7,r3
0x7c3ed944 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +12  1864         lr        r6,r4
0x7c3ed946 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +14  C0C0001ED35D larl      r12,*+4040378 (0x7C7C8000) Ptr
0x7c3ed94c {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +20  1892         lr        r9,r2
0x7c3ed94e {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +22  58102040     l         r1,64(,r2)
0x7c3ed952 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +26  5010F068     st        r1,104(,r15)
0x7c3ed956 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +30  58402044     l         r4,68(,r2)
0x7c3ed95a {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +34  58302048     l         r3,72(,r2)
0x7c3ed95e {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +38  1813         lr        r1,r3
0x7c3ed960 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +40  1B14         sr        r1,r4
...
0x7c3edac2 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +394 58309048     l         r3,72(,r9)
0x7c3edac6 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +398 A7F4FF55     brc       *-342 (0x7C3ED970) C>> ˆ+56
0x7c3edaca {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +402 A7180000     lhi       r1,0 <<< +182
0x7c3edace {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +406 5010F06C     st        r1,108(,r15)
0x7c3edad2 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +410 A7A80000     lhi       r10,0
0x7c3edad6 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +414 A7B80000     lhi       r11,0
0x7c3edada {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +418 A7F4FFAB     brc       *-170 (0x7C3EDA30) C>> ˆ+248
0x7c3edade {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +422 5830F06C     l         r3,108(,r15) <<< +268    // relevantEdge
0x7c3edae2 {libj9jit29.so}{_ZN18TR_RegionStructure20removeExternalEdgeToEP12TR_Structurei} +426 1829         lr        r2,r9
```

`from` and `toNumber` are moved to registers $r7 and $r6 respectively at the start of `removeExternalEdgeTo`, and seem to be held there through to the point of the crash in `removeEdgeWithoutCleanup`:

`from` ($r7) is 0x7089f3a0; `toNumber` ($r6) is 0xd29  (3369)


So the code in `removeEdge` that searches for the edge matching `toNumber` (3369) never finds it, leaving `relevantEdge` set to NULL, leading to the crash.

**Comment by hzongaro** [comment]
Looking at a `jitdump` from another run with the same compiler, I saw that this crash occurred in a run of `TreeSimplification` after running `LoopVersioner`.  I was able to reproduce the failure with `traceLoopVersioner` enabled, and as before $r7 held the address of `from` and $r6 held the value of `toNumber` at the point of the crash:

```
registers
  $r0 0x000000006e3bd4d0   $r1 0x000000007bf14440   $r2 0x000000006e3bbdf0   $r3 0x0000000000000000
  $r4 0x0000000000000001   $r5 0x0000000000000000   $r6 0x0000000000000d5e   $r7 0x000000006e3bbe80
  $r8 0x0000000000000001   $r9 0x0000000000000001  $r10 0x000000006e3bbdf0  $r11 0x0000000000000000
 $r12 0x000000007c2f7000  $r13 0x000000006c78d6f0  $r14 0x00000000fbf1c63c  $r15 0x0000000079e32810
$psw0 0x070dc000
$addr 0xfbf17844
 $bea 0x00000000
print 0x0000000000000d5e
%1 = 0x00000d5e   (3422)
(0x000000006e3bbe80)/16x
0x6e3bbe80: 7c2e c274 0000 0d4d   [ |. .t .. .M ]
0x6e3bbe88: 6e14 4a50 78d3 c000   [ n. JP x. .. ]
0x6e3bbe90: 79e3 9c80 6e3b beb0   [ y. .. n; .. ]
0x6e3bbe98: ffff ffff 6e3b bdf0   [ .. .. n; .. ]
print 0x00000d4d
%2 = 0x00000d4d   (3405)
```

So the exit edge that was being searched for was 3422 and the structure from which it was looking for an exit edge had number 3405.

Looking at the output from the `LoopVersioner` trace, loop 3134 contains loop 3141.  Loop 3141 has an exit edge to 3325, which appears to be the loop invariant block for 3134.  In the process of versioning loop 3134 (in `versionNaturalLoop`), conditions are introduced before the versioned and cloned loops - those conditions begin with block 3422.

All blocks that have 3325 as a successor are adjusted to have block 3422 as a successor instead.  But the structure associated with the cloned copy of 3134 (loop 3419, which contains cloned loop 3405) still thinks that it has an exit edge to 3325.  That ultimately leads to the crash.

Here are some of the relevant pieces of the jitdump after LoopVersioner for loop 3134:

```
      3405 [0x5cac9360] BBStart at 0x5c6fcd00, frequency = 1
                 in        = [3401(1) 3399(1) ]
                 out       = [3404(1) 3422(1) ]
                 exception in  = []
                 exception out = []
```
```
                        3422 [0x5df2ad50] Acyclic region
                           Subgraph: (* = exit edge)
                                 (0x5df2af90:0x5fb3b0d0)3134 --> 2428(0x5df2b730)* 3132(0x5df2b6b0)* 3128(0x5df2b630)* 3147(0x5df2b5b0)* 3140(0x5df2b530)* 3422(0x5df2b4b0)* 2583(0x5df2b430)*
                                 (0x5df2af40:0x5df29490)3419 --> 2428(0x5df2b730)* 2583(0x5df2b430)* 3140(0x5df2b530)* 3325(0x5df2b840)* 3128(0x5df2b630)* 3132(0x5df2b6b0)* 3420(0x5df2b3c0)
                                 (0x5df2afe0:0x5fbbe040)3325 --> 3134(0x5df2af90)
                                 (0x5df2b030:0x5df2ad20)3421 --> 3419(0x5df2af40)
                                 (0x5df2b0e0:0x5df2b0b0)3422 --> 3325(0x5df2afe0) 3421(0x5df2b030)
                                 (0x5df2b3c0:0x5df29460)3420 --> 3147(0x5df2b5b0)*
                            ...
                           3134 [0x5fb3b0d0] Natural loop is the fast version of the slow Natural loop  3419
                              Subgraph: (* = exit edge)
                                    (0x5fb3b140:0x5f7998a0)3134 --> 3133(0x5fb3b240) 2428(0x5fb3b1a0)*
                                    (0x5fb3b240:0x5f7998d0)3133 --> 2583(0x5db317b0)* 3146(0x5fb3b380)
                                    (0x5fb3b380:0x5f799660)3146 --> 3140(0x5da86e90)* 3145(0x5fb3b4c0)
                                    (0x5fb3b4c0:0x5f799690)3145 --> 3140(0x5da86e90)* 3121(0x5fb3b550)
                                    (0x5fb3b550:0x5f799ae0)3121 --> 3140(0x5da86e90)* 3120(0x5fb3b6a0)
                                    (0x5fb3b6a0:0x5f799b10)3120 --> 3140(0x5da86e90)* 3117(0x5fb3b7d0)
                                    (0x5fb3b7d0:0x5f799ba0)3117 --> 3140(0x5da86e90)* 3116(0x5fb3b900)
                                    (0x5fb3b900:0x5f799bd0)3116 --> 3140(0x5da86e90)* 3113(0x5fb3ba30)
                                    (0x5fb3ba30:0x5f799c60)3113 --> 3140(0x5da86e90)* 3112(0x5fb3bba0)
                                    (0x5fb3bba0:0x5f799c90)3112 --> 3140(0x5da86e90)* 3109(0x5fb3bcd0)
                                    (0x5fb3bcd0:0x5f799d20)3109 --> 3140(0x5da86e90)* 3108(0x5fb3be00)
                                    (0x5fb3be00:0x5f799d50)3108 --> 3140(0x5da86e90)* 3105(0x5fb3bf30)
                                    (0x5fb3bf30:0x5f799de0)3105 --> 3140(0x5da86e90)* 3104(0x5fb3c100)
                                    (0x5fb3c100:0x5f799e10)3104 --> 3324(0x5fbbdec0)
                                    (0x5fb3c190:0x5fb3aa20)3141 --> 3422(0x5da99600)* 3147(0x5fb3c440)* 3128(0x5fb3c3a0)* 3132(0x5fb3c300)* 3134(0x5fb3b140)
                                    (0x5fbbdec0:0x5fbbde90)3324 --> 3349(0x5deaee90)
                                    (0x5deaee90:0x5deaee60)3349 --> 3141(0x5fb3c190)
                           ...
                           3419 [0x5df29490] Natural loop is the slow version of the fast versioned Natural loop  3134
                              Subgraph: (* = exit edge)
                                    (0x5df29580:0x5df29550)3419 --> 2428(0x5df2a550)* 3418(0x5df29610)
                                    (0x5df29610:0x5df295e0)3418 --> 3417(0x5df296a0) 2583(0x5df2a5d0)*
                                    (0x5df296a0:0x5df29670)3417 --> 3416(0x5df29730) 3140(0x5df2a670)*
                                    (0x5df29730:0x5df29700)3416 --> 3415(0x5df297b0) 3140(0x5df2a670)*
                                    (0x5df297b0:0x5df29780)3415 --> 3414(0x5df29850) 3140(0x5df2a670)*
                                    (0x5df29850:0x5df29820)3414 --> 3413(0x5df298d0) 3140(0x5df2a670)*
                                    (0x5df298d0:0x5df298a0)3413 --> 3412(0x5df29950) 3140(0x5df2a670)*
                                    (0x5df29950:0x5df29920)3412 --> 3411(0x5df299d0) 3140(0x5df2a670)*
                                    (0x5df299d0:0x5df299a0)3411 --> 3410(0x5df29a90) 3140(0x5df2a670)*
                                    (0x5df29a90:0x5df29a60)3410 --> 3409(0x5df29b10) 3140(0x5df2a670)*
                                    (0x5df29b10:0x5df29ae0)3409 --> 3408(0x5df29b90) 3140(0x5df2a670)*
                                    (0x5df29b90:0x5df29b60)3408 --> 3407(0x5df29c10) 3140(0x5df2a670)*
                                    (0x5df29c10:0x5df29be0)3407 --> 3406(0x5df29c90) 3140(0x5df2a670)*
                                    (0x5df29c90:0x5df29c60)3406 --> 3400(0x5df2a3e0)
                                    (0x5df2a360:0x5df29ce0)3405 --> 3420(0x5df2ba40)* 3419(0x5df29580) 3132(0x5df2abd0)* 3128(0x5df2ab50)* 3325(0x5df2aa50)*
                                    (0x5df2a3e0:0x5df2a3b0)3400 --> 3399(0x5df2a460)
                                    (0x5df2a460:0x5df2a430)3399 --> 3405(0x5df2a360)
```

**Comment by hzongaro** [comment]
I'd be happy to provide more details for the previous comment if anyone needs them.  In any event, the problem appears to crop up in https://github.com/eclipse/omr/blob/1cf8f4aedba040079c217af705aef7dfbf6dfe1d/compiler/optimizer/LoopVersioner.cpp#L4819-L4834 at the point of the call to 
```
parentStructure->replacePart(invariantBlockStructure, properRegion);
```

This replaces the structure for the invariant block in the loop's parent structure with the newly created `properRegion` structure (which begins with the blocks for the comparisons before the versioned and cloned copy of the loop).

The versioned copy of the loop is still in that parent structure, so its exits to 3325 are updated to be exits to 3422.  But the cloned copy of the loop is not yet in the parent structure, so the exits to 3325 in its cloned structure are never updated.

I'm experimenting with a [change]( https://github.com/hzongaro/omr/commit/da4a2989ed0929675ae24c3c3a5e1d8ca128098d) to `LoopVersioner.cpp` to call `replaceExitPart` on the cloned loop to replace any exits to the loop invariant block with exits to the `properRegion`

**Comment by hzongaro** [comment]
Hi, Leonardo @Leonardo2718.  After a few too many iterations of debugging and fixing this via log files, I'm in the process of pulling together a pull request to fix this in `LoopVersioner.cpp`.
Earlier, you wrote:

> If it's later confirmed that the problem is really in OMR, we can reopen this issue with more details about what the problem is, ideally without any Java/OpenJ9 specifics.

Do you have any advice about eliminating Java/OpenJ9 specifics so we can reopen the original issue against OMR?  Please see the analysis above for further details.

**Comment by Leonardo2718** [comment]
I think the description of the problem you gave in https://github.com/eclipse/openj9/issues/5199#issuecomment-475299506 and https://github.com/eclipse/openj9/issues/5199#issuecomment-475306536 is good. It doesn't really have anything Java specific about it other than the fact that you investigated the manifestation of the problem in OpenJ9. :slightly_smiling_face: 

In the OMR issue, I'd suggest summarizing the problem you've described in those two comments and linking to this issue for an example of a concrete manifestation of the problem. Something like:

> Loop Versioner sometimes looks for the wrong exit edge.
>
>In https://github.com/eclipse/omr/blob/1cf8f4aedba040079c217af705aef7dfbf6dfe1d/compiler/optimizer/LoopVersioner.cpp#L4819-L4834 ... (stuff happens).
> 
> See Open J9 issue 5199 for an example.

Does that help, @hzongaro? :slightly_smiling_face:

**Comment by hzongaro** [comment]
As this problem has moved back to [OMR issue #3682](https://github.com/eclipse/omr/issues/3682), may I ask a committer to close this issue?

**Comment by hzongaro** [comment]
@andrewcraik Andrew, may I ask you to close this issue, as the problem was fixed under [OMR issue #3682](https://github.com/eclipse/omr/issues/3682)?

**Comment by andrewcraik** [comment]
agreed - this was fixed
