### ISSUE TITLE
SSLEx and SSLSock5 tests fail (with Hang) on Java 8 on OpenJ9

### ISSUE THREAD

**Issue by adamfarley** [eclipse/openj9#523]
These tests hang until they are killed, with the following thread identical between the tests (except for the final line, where the test name and failing line differs).

Though the jdk8 extensions has not been released yet, I have reviewed it and can't find a change unique to JDK8 extensions which I consider a likely suspect for this error. If the OpenJ9 community could have a look at this, we can always move it into the OpenJDK8 Extensions repository if they disagree with my assumptions (about Extensions not holding the cause).

Note: OpenJ9 version 9 and Hotspot version 8 do not have this issue, nor does IBM Java version 8.

-- Thread trace --
```
3XMTHREADINFO      "Thread-4" J9VMThread:0x000000000027B200, omrthread_t:0x00003FFF3C00F838, java/lang/Thread:0x00000000FFF003C8, state:R, prio=5
3XMJAVALTHREAD            (java/lang/Thread getId:0x15, isDaemon:false)
3XMTHREADINFO1            (native thread ID:0xBE3, native priority:0x5, native policy:UNKNOWN, vmstate:R, vm thread flags:0x00000001)
3XMTHREADINFO2            (native stack address range from:0x00003FFF750D0000, to:0x00003FFF75110000, size:0x40000)
3XMCPUTIME               CPU usage total: 0.007910984 secs, current category="Application"
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=208792 (0x32F98)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/net/SocketInputStream.socketRead0(Native Method)
4XESTACKTRACE                at java/net/SocketInputStream.socketRead(SocketInputStream.java:116)
4XESTACKTRACE                at java/net/SocketInputStream.read(SocketInputStream.java:171)
4XESTACKTRACE                at java/net/SocketInputStream.read(SocketInputStream.java:141)
4XESTACKTRACE                at sun/security/ssl/InputRecord.readFully(InputRecord.java:465)
4XESTACKTRACE                at sun/security/ssl/InputRecord.read(InputRecord.java:503)
4XESTACKTRACE                at sun/security/ssl/SSLSocketImpl.readRecord(SSLSocketImpl.java:983)
5XESTACKTRACE                   (entered lock: java/lang/Object@0x00000000FFF0B4F0, entry count: 1)
4XESTACKTRACE                at sun/security/ssl/SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1385)
5XESTACKTRACE                   (entered lock: java/lang/Object@0x00000000FFF00478, entry count: 1)
4XESTACKTRACE                at sun/security/ssl/SSLSocketImpl.writeRecord(SSLSocketImpl.java:757)
4XESTACKTRACE                at sun/security/ssl/AppOutputStream.write(AppOutputStream.java:123)
5XESTACKTRACE                   (entered lock: sun/security/ssl/AppOutputStream@0x00000000FFF00760, entry count: 1)
4XESTACKTRACE                at sun/nio/cs/StreamEncoder.writeBytes(StreamEncoder.java:221)
4XESTACKTRACE                at sun/nio/cs/StreamEncoder.implFlushBuffer(StreamEncoder.java:291)
4XESTACKTRACE                at sun/nio/cs/StreamEncoder.implFlush(StreamEncoder.java:295)
4XESTACKTRACE                at sun/nio/cs/StreamEncoder.flush(StreamEncoder.java:141)
5XESTACKTRACE                   (entered lock: java/io/OutputStreamWriter@0x00000000FFF00488, entry count: 2)
4XESTACKTRACE                at java/io/OutputStreamWriter.flush(OutputStreamWriter.java:229)
4XESTACKTRACE                at java/io/BufferedWriter.flush(BufferedWriter.java:254)
5XESTACKTRACE                   (entered lock: java/io/OutputStreamWriter@0x00000000FFF00488, entry count: 1)
4XESTACKTRACE                at javasoft/sqe/tests/api/javax/net/ssl/SSLEx$TestClient.run(SSLEx.java:222)
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x00003FFF8DB4D600 [libj9prt29.so+0x4d600])
4XENATIVESTACK               (0x00003FFF8DB2B22C [libj9prt29.so+0x2b22c])
4XENATIVESTACK               (0x00003FFF8DB4D6B8 [libj9prt29.so+0x4d6b8])
4XENATIVESTACK               (0x00003FFF8DB4D87C [libj9prt29.so+0x4d87c])
4XENATIVESTACK               (0x00003FFF8DB4D2A8 [libj9prt29.so+0x4d2a8])
4XENATIVESTACK               (0x00003FFF8DB2B22C [libj9prt29.so+0x2b22c])
4XENATIVESTACK               (0x00003FFF8DB4D3A8 [libj9prt29.so+0x4d3a8])
4XENATIVESTACK               (0x00003FFF8DB48954 [libj9prt29.so+0x48954])
4XENATIVESTACK               __kernel_sigtramp_rt64+0x0 (0x00003FFF8EA304D8)
4XENATIVESTACK               __recv+0xb0 (0x00003FFF8E934FB0 [libc.so.6+0x124fb0])
4XENATIVESTACK               (0x00000000000000AC [<unknown>+0x0])
4XENATIVESTACK               (0x00003FFF75444020 [libnet.so+0x14020])
4XENATIVESTACK               Java_java_net_SocketInputStream_socketRead0+0x2f0 (0x00003FFF75443880 [libnet.so+0x13880])
4XENATIVESTACK               (0x00003FFF775B8FDC [<unknown>+0x0])
4XENATIVESTACK               (0x00003FFF8DD98FD4 [libj9vm29.so+0x78fd4])
4XENATIVESTACK               (0x00003FFF8DDFC64C [libj9vm29.so+0xdc64c])
4XENATIVESTACK               (0x00003FFF8DB2B22C [libj9prt29.so+0x2b22c])
4XENATIVESTACK               (0x00003FFF8DDF7AC4 [libj9vm29.so+0xd7ac4])
4XENATIVESTACK               (0x00003FFF8DCEFCB4 [libj9thr29.so+0xfcb4])
4XENATIVESTACK               (0x00003FFF8E7A8070 [libpthread.so.0+0x8070])
4XENATIVESTACK               clone+0x98 (0x00003FFF8E933A30 [libc.so.6+0x123a30])
```

**Comment by mgaudet** [comment]
You can make your text show up preformatted by either fencing it with three backticks, or spacing with four spaces: 

    ```
    fenced code shows up pre
    ```

```
    four spaces also 
    leads to pre
```

For `inline pre`, wrap the section with a single backtick: 

    Lorem ipsum `<html>` dolor sit amet

See more in the GitHub [Guide to Mastering Markdown](https://guides.github.com/features/mastering-markdown/)

**Comment by DanHeidinga** [comment]
@JasonFengJ9 Can you take a look at this?

**Comment by JasonFengJ9** [comment]
Sure, will look at it.

**Comment by JasonFengJ9** [comment]
Reproduced the hang with a standalone testcase, and caught an exception as following:
````
java.net.SocketException: No such file or directory (ioctl FIONREAD failed)
	at java.net.PlainSocketImpl.socketAvailable(Native Method)
	at java.net.AbstractPlainSocketImpl.available(AbstractPlainSocketImpl.java:490)
	at java.net.SocketInputStream.available(SocketInputStream.java:259)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1948)
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1916)
	at sun.security.ssl.SSLSocketImpl.handleException(SSLSocketImpl.java:1899)
	at sun.security.ssl.SSLSocketImpl.handleException(SSLSocketImpl.java:1825)
	at sun.security.ssl.AppInputStream.read(AppInputStream.java:116)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at javasoft.sqe.tests.api.javax.net.ssl.SSLEx.SSLEx(SSLEx.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at javasoft.sqe.javatest.lib.MultiTest.invokeTestCase(MultiTest.java:405)
	at javasoft.sqe.javatest.lib.MultiTest.run(MultiTest.java:194)
	at javasoft.sqe.javatest.lib.MultiTest.run(MultiTest.java:126)
	at javasoft.sqe.tests.api.javax.net.ssl.SSLEx.main(SSLEx.java:61)
````
This appears share same causes as https://github.com/eclipse/openj9/issues/546 and https://github.com/eclipse/openj9/issues/539.

**Comment by JasonFengJ9** [comment]
`java.net.SocketException: No such file or directory (ioctl FIONREAD failed)` seems thrown from jcl native libnet.so.
````
#0  JVM_SocketAvailable (descriptor=30, result=0x7ffff71c8a0c) at jvm.c:5192
#1  0x00007fffdd3ec04c in Java_java_net_PlainSocketImpl_socketAvailable ()
   from /team/jasonf/openj9java8/j2sdk-image/jre/lib/amd64/libnet.so
#2  0x00007ffff58557f4 in ffi_call_unix64 () at x86/unix64.S:76
#3  0x00007ffff5853ef8 in ffi_call (cif=<optimized out>, fn=<optimized out>, rvalue=0x627f28, 
    avalue=<optimized out>) at x86/ffi64.c:525
#4  0x00007ffff5e991cc in VM_BytecodeInterpreter::cJNICallout (this=0x7ffff71c9510, 
    _sp=@0x7ffff71c9478: 0x73d0d0, _pc=@0x7ffff71c9480: 0x7 <Address 0x7 out of bounds>, 
    receiverAddress=0x73d0f8, javaArgs=0x73d0f8, returnType=0x7ffff71c8e53 "\006", 
    returnStorage=0x627f28, 
    function=0x7fffdd3ec000 <Java_java_net_PlainSocketImpl_socketAvailable>, isStatic=false)
    at BytecodeInterpreter.hpp:2327
````

@adamfarley could JCL team investigate how this exception was thrown?
FYI @andrew-m-leonard

**Comment by JasonFengJ9** [comment]
Additional notes: this exception seems cause this issue, #546, and #539.

**Comment by DanHeidinga** [comment]
Updated comments / description to remove references to compliance test suites.

**Comment by pshipton** [comment]
Looks like the problem is in JVM_SocketAvailable() which returns 0 for success and 1 for failure, however the caller Java_java_net_PlainSocketImpl_socketAvailable() in PlainSocketImpl.c expects the other way around.

**Comment by pshipton** [comment]
The reason its not a problem for Java 9 is because JVM_SocketAvailable() isn't used.

**Comment by JasonFengJ9** [comment]
Good catch! Thanks @pshipton

**Comment by dettmoney** [comment]
I'm seeing something similar running open JDK with liberty (IBM/oracle JDK 8's do not have this problem):

Stack Dump = java.net.SocketException: ioctl FIONREAD failed
	at java.net.AbstractPlainSocketImpl.available(AbstractPlainSocketImpl.java:490)
	at java.net.SocketInputStream.available(SocketInputStream.java:259)
	at java.io.BufferedInputStream.available(BufferedInputStream.java:410)
	at sun.net.www.MeteredStream.available(MeteredStream.java:170)
	at sun.net.www.http.KeepAliveStream.close(KeepAliveStream.java:85)
	at java.io.FilterInputStream.close(FilterInputStream.java:181)
	at sun.net.www.protocol.http.HttpURLConnection$HttpInputStream.close(HttpURLConnection.java:3448)
	at org.apache.cxf.jaxrs.impl.ResponseImpl.close(ResponseImpl.java:557)
	at org.apache.cxf.jaxrs.impl.ResponseImpl.autoClose(ResponseImpl.java:532)
	at org.apache.cxf.jaxrs.impl.ResponseImpl.doReadEntity(ResponseImpl.java:470)
	at org.apache.cxf.jaxrs.impl.ResponseImpl.readEntity(ResponseImpl.java:387)
	at org.apache.cxf.jaxrs.impl.ResponseImpl.readEntity(ResponseImpl.java:376)
....

**Comment by vijaysun-omr** [comment]
@dettmoney was using an OpenJDK-OpenJ9 build (just to be completely clear) when he hit the above error.

**Comment by JasonFengJ9** [comment]
@dettmoney a fix has been released, pls try with latest nightly build.
