### ISSUE TITLE
JITaaS assert in JITaaS::J9ServerStream::read()

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#5578]
Ran into the assert "`Arity mismatch: Expected 13 args to unpack but got 2-tuple`" with debug JITaaS when running some sanity test, such as `_JCL_Test_OutOfMemoryError_SE80_0` or `_TestFlushReflectionCache_SE80_0`. 

Although `J9ServerStream` complains about expecting to read 13 arguments which is a comp request,  the upper layer`CompilationInfoPerThreadRemote::processEntry()` is not actually trying to do so. It tries to read 2x string objects for CHTable update reply from the client. 

Thanks for the suggestion from @dmitry-ten, the assert seems to go away after reverting the change PR #5329 (SHA 38f3172). 

```
(gdb) frame 20
#20 0x00007f7edb0736ee in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7f7ed8cef0a0, entry=..., scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:3886
3886                auto recv = stream->read<std::string, std::string>();
```
```
#16 0x00007f7edb3e49d6 in TR::assertion (file=0x7f7edb927c00 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/rpc/StreamTypes.hpp", line=68, 
    condition=0x7f7edb927917 "false", format=0x7f7edb927c54 "Arity mismatch: %s")
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:161
#17 0x00007f7edadfeecc in JITaaS::StreamArityMismatch::StreamArityMismatch (this=0x7f7ebc021210, message="", __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/rpc/StreamTypes.hpp:68
#18 0x00007f7edb08f310 in JITaaS::getArgs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (message=0x7f7ebc018a30) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/rpc/ProtobufTypeConvert.hpp:283
#19 0x00007f7edb081ec5 in JITaaS::J9ServerStream::read<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=0x7f7ed8dbb028)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/rpc/raw/J9Server.hpp:60
#20 0x00007f7edb0736ee in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7f7ed8cef0a0, entry=..., scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:3886
#21 0x00007f7edae0d787 in TR::CompilationInfoPerThread::processEntries (this=0x7f7ed8cef0a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3817
#22 0x00007f7edae0d028 in TR::CompilationInfoPerThread::run (this=0x7f7ed8cef0a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3687
#23 0x00007f7edae0cde3 in protectedCompilationThreadProc (compInfoPT=0x7f7ed8cef0a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3630
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007f7ee2cafec8 in omrsig_protect (portLibrary=0x7f7ee3b22380 <j9portLibrary>, 
    fn=0x7f7edae0cbfd <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7f7ed8cef0a0, 
    handler=0x7f7ee33c8b00 <structuredSignalHandler>, handler_arg=0xe8be00, flags=126, result=0x7f7ed7ad7d98) at ../../omr/port/unix/omrsignal.c:384
#25 0x00007f7edae0cba1 in compilationThreadProc (entryarg=0x7f7ed8cef0a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3535
#26 0x00007f7ee311d2c6 in thread_wrapper (arg=0x7f7edc0e7710) at ../omr/thread/common/omrthread.c:1605
#27 0x00007f7ee52f16db in start_thread (arg=0x7f7ed7ada700) at pthread_create.c:463
#28 0x00007f7ee4bff88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by a7ehuo** [comment]
@harryyu1994 Could you help take a look? Thanks.

**Comment by harryyu1994** [comment]
Looking into it

**Comment by harryyu1994** [comment]
This issue happens when a client compilation request is sent, right after it's sent, the client aborts the compilation. However, the server does not know that the compilation has been aborted. So it continues to query more information. And it ends up receiving information on the next compilation. This issue did not get exposed before because we did not share connections across different compilations.

**Comment by harryyu1994** [comment]
```
// If JVM has unloaded classes inform the server to abort this compilation
   if (compInfoPT->compilationShouldBeInterrupted())
      {
      if (response != J9ServerMessageType::compilationCode)
         client->writeError(); // inform the server if compilation is not yet complete

      if (TR::Options::getVerboseOption(TR_VerboseCompilationDispatch))
         TR_VerboseLog::writeLineLocked(TR_Vlog_DISPATCH,
            "Interrupting remote compilation of %s @ %s", comp->signature(), comp->getHotnessName());

      comp->failCompilation<TR::CompilationInterrupted>("Compilation interrupted in handleServerMessage");
      }
```

- when compilation is interrupted, client does a `client->writeError()`, however, client immediately goes to another compilation once client sends the message and issues another compilation request on the same connection.
- we hit issue when the next compilation request arrives at the server before the writeError message.
- I originally thought after client sends a `writeError()`, client can do a `read()` and wait for the server to send an acknowledgement back before this same thread goes to another compilation request. But this approach didn't work, server and client freezes, and I'm yet to figure out why.
- At this point, I think we should just kill the connection. Easy fix that guaranteed to work.
- But if you want to pursue further on this, by all means.
@mpirvu

**Comment by mpirvu** [comment]
Let's break the connection for now, until we can send message type to the server.

**Comment by harryyu1994** [comment]
@mpirvu a fix is ready here: https://github.com/eclipse/openj9/pull/5593

**Comment by a7ehuo** [comment]
The fix #5593 is merged.
