### ISSUE TITLE
jit_jitt_0 functional tests fail in JITaaS mode

### ISSUE THREAD

**Issue by ymanton** [eclipse/openj9#5585]
Running `make _jit_jitt_0` will cause a crash on the client with the following BT:

```
JIT: crashed while compiling java/lang/invoke/AsTypeHandle.invokeExact_thunkArchetype_X(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/
Object; (recoverable 0)
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x45 [0x7fec95205887]
#1: function TR_Debug::printStackBacktrace()+0x2f [0x7fec9521865b]
#2: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x9d357f) [0x7fec948a857f]
#3: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1f4ff) [0x7fec96c894ff]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fec9cbbd390]
#5: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1444943) [0x7fec95319943]
#6: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1444a7d) [0x7fec95319a7d]
#7: function TR_J9Method::TR_J9Method(TR_FrontEnd*, TR_Memory*, TR_OpaqueMethodBlock*)+0x7a [0x7fec94958cee]
#8: function TR_ResolvedJ9Method::TR_ResolvedJ9Method(TR_OpaqueMethodBlock*, TR_FrontEnd*, TR_Memory*, TR_ResolvedMethod*, unsigned int)+0x52 [0x7fec94958e4e]
#9: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(_ZN31TR_ResolvedJ9JITaaSServerMethod38createResolvedMethodFrom
J9MethodMirrorERSt5tupleIJ41TR_ResolvedJ9JITaaSServerMethodInfoStructNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_EEP20TR_OpaqueMethodBlockjP17TR_ResolvedMethodP11TR_FrontEndP9TR_Memory+0xf0) [0x
7fec94ae3006]
#10: function handleServerMessage(JITaaS::J9ClientStream*, TR_J9VM*)+0x50a5 [0x7fec94b082a0]
#11: function remoteCompile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, J9Method*, TR::IlGeneratorMethodDetails&, TR::CompilationInfoPerThreadBase*)+0x69b [0x7fec94b0fcc4]
#12: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&)+0xe8e [0x7fec948c21cc]
#13: function TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)+0x26ca [0x7fec948c0410]
#14: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x202f0) [0x7fec96c8a2f0]
#15: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&)+0x70d [0x7fec948bd8d1]
#16: function TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)+0x4fd [0x7fec948b4179]
#17: function TR::CompilationInfoPerThread::processEntries()+0x247 [0x7fec948b343d]
#18: function TR::CompilationInfoPerThread::run()+0x60 [0x7fec948b2cde]
#19: function protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)+0x1e6 [0x7fec948b2a99]
#20: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x202f0) [0x7fec96c8a2f0]
#21: function compilationThreadProc(void*)+0x48d [0x7fec948b2857]
#22: /home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe285) [0x7fec975f3285]
#23: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fec9cbb36ba]
#24: function clone+0x6d [0x7fec9d0d441d]
Unhandled exception
Type=Segmentation error vmState=0x0005ffff
J9Generic_Signal_Number=00000004 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FEC9789F610 Handler2=00007FEC96C89350 InaccessibleAddress=0000000000000000
RDI=00007FEC97B99EE0 RSI=0000000001412600 RAX=0000000000000000 RBX=0000000000000000
RCX=0000000000000000 RDX=0000000000000000 R8=00007FEC7B010128 R9=0000000000000000
R10=00007FEC7C0260A0 R11=0000000000000000 R12=00007FEC95AAA7F0 R13=00007FEC97B99EE0
R14=0000000000000002 R15=00007FEC913036D0
RIP=00007FEC95319943 GS=0000 FS=0000 RSP=00007FEC91301910
EFlags=0000000000010246 CS=0033 RBP=00007FEC95AAA7F0 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
xmm0 0000000000000020 (f: 32.000000, d: 1.581010e-322)
xmm1 0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm3 2f6176616a00656c (f: 1778410880.000000, d: 1.840923e-80)
xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm5 0000036000010001 (f: 65537.000000, d: 1.833404e-311)
xmm6 0000000000000020 (f: 32.000000, d: 1.581010e-322)
xmm7 0000000000000001 (f: 1.000000, d: 4.940656e-324)
xmm8 63656a624f2f676e (f: 1328506752.000000, d: 6.465722e+170)
xmm9 6a624f2f676e616c (f: 1735287168.000000, d: 2.870247e+204)
xmm10 4f2f676e616c2f61 (f: 1634480000.000000, d: 2.774306e+73)
xmm11 676e616c2f617661 (f: 794916480.000000, d: 1.692010e+190)
xmm12 616c2f6176616a4c (f: 1986095744.000000, d: 1.981285e+161)
xmm13 2f6176616a4c3b74 (f: 1783380864.000000, d: 1.840923e-80)
xmm14 616a4c293b746365 (f: 997483392.000000, d: 1.848597e+161)
xmm15 432f656b6f766e69 (f: 1870032512.000000, d: 4.418618e+15)
Module=/home/ymanton/jaas/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
Module_base_address=00007FEC93ED5000

Method_being_compiled=java/lang/invoke/AsTypeHandle.invokeExact_thunkArchetype_X(I)I
Target=2_90_20190423_000000 (Linux 4.4.0-131-generic)
CPU=amd64 (8 logical CPUs) (0x3eaec8000 RAM)
```

The test runs with the following command line: `-Xcompressedrefs -Xjit:noJitUntilMain,count=0,assumeStrictFP,optlevel=warm,gcOnResolve,rtResol
ve -verbose:stackwalk=0 -Xdump -XX:JITaaSClient`

**Comment by ymanton** [comment]
The problem seems to be that we are trying to create a ResolvedMethod mirror on the client for a special method that should not have a ResolvedMethod at all (i.e. in normal JIT mode we return `NULL` when the caller tries to create a ResolvedMethod for this particular method).

Working on a fix.

**Comment by mpirvu** [comment]
@ymanton Was there a fix delivered for this issue?
I do not recall to have seen this backtrace or this test failing lately.

**Comment by ymanton** [comment]
Yes it was fixed by https://github.com/eclipse/openj9/pull/5937, I'll close this now.
