### ISSUE TITLE
Crash with com4j

### ISSUE THREAD

**Issue by StefanSchmaltz** [eclipse/openj9#5696]
memory corruption detected
openj9 64bit jdk8u212-b03

Just calling the tutorial from
https://com4j.kohsuke.org/tutorial.html

java -jar tlbimp.jar -o wsh -p test.wsh %WINDIR%\system32\wshom.ocx

09:54:37.499 0x2e18500 omrport.359    *   ** ASSERTION FAILED ** at ../../omr/port/common/omrmemtag.c:145: ((memoryCorruptionDetected))
JVMDUMP039I Speicherauszugsereignis "traceassert", Detail "" um 2019/05/09 11:54:37 - bitte warten.
JVMDUMP032I JVM forderte als Antwort auf ein Ereignis einen Speicherauszug von System mit "D:\Projekte\david\core.20190509.115437.118336.0001.dmp" an
JVMDUMP010I Speicherauszug von System in D:\Projekte\david\core.20190509.115437.118336.0001.dmp geschrieben
JVMDUMP032I JVM forderte als Antwort auf ein Ereignis einen Speicherauszug von Java mit "D:\Projekte\david\javacore.20190509.115437.118336.0002.txt" an
JVMDUMP010I Speicherauszug von Java in D:\Projekte\david\javacore.20190509.115437.118336.0002.txt geschrieben
JVMDUMP032I JVM forderte als Antwort auf ein Ereignis einen Speicherauszug von Snap mit "D:\Projekte\david\Snap.20190509.115437.118336.0003.trc" an

Does not happen with oracle vm

When executing above line:
[javacore.20190509.115437.118336.0002.txt](https://github.com/eclipse/openj9/files/3161458/javacore.20190509.115437.118336.0002.txt)

When using com4j in our application:
[javacore.20190509.120054.117232.0002.txt](https://github.com/eclipse/openj9/files/3161471/javacore.20190509.120054.117232.0002.txt)

**Comment by pshipton** [comment]
@StefanSchmaltz can you please share the (system) core file [1] so we can investigate the cause of the corruption. It should compress quite a bit, you can use the file sharing service of your choice and share the link privately via email if you like.

[1] D:\Projekte\david\core.20190509.115437.118336.0001.dmp

**Comment by StefanSchmaltz** [comment]
Here it is:
https://nextcloud.kometmetall.de/index.php/s/jF6byqcK243GAzb

**Comment by gacholio** [comment]
I'll take a glance at this,

**Comment by gacholio** [comment]
Java stack of the failing thread:

3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at sun/misc/Unsafe.freeDBBMemory(Native Method)
4XESTACKTRACE                at java/nio/DirectByteBuffer$Deallocator.run(DirectByteBuffer.java:99)
4XESTACKTRACE                at sun/misc/Cleaner.clean(Cleaner.java:143)
4XESTACKTRACE                at java/lang/ref/ReferenceQueue.enqueue(ReferenceQueue.java:168)
4XESTACKTRACE                at java/lang/ref/Reference.enqueueImpl(Reference.java:130)
5XESTACKTRACE                   (entered lock: sun/misc/Cleaner@0x0000000600068650, entry

**Comment by gacholio** [comment]
Here's one bad memory block:

Header (valid):

00000000`10cf7d90  a3255057`b1234567 00000000`00000020
00000000`10cf7da0  000007fe`f1d1e598 000007fe`f3188d18

User area:

00000000`10cf7db0  00000000`10cfc990 00000000`002d65c0
00000000`10cf7dc0  baadf00d`baad0000 baadf00d`baadf00d

Footer (mostly valid):

00000000`10cf7dd0  baadf00d`baadf00d 00000000`00000020
00000000`10cf7de0  000007fe`f1d1e598 000007fe`f3188d18

00000000`10cf7df0  abababab`abababab abababab`abababab

Note:

baadf00d - Used by Microsoft's debug HeapAlloc() to mark uninitialized allocated heap memory

abababab - Used by Microsoft's debug HeapAlloc() to mark "no man's land" guard bytes after allocated heap memory

It looks like this is an overrun (the first 64 bits of the footer are overwritten), and given the contents, it looks like it may have been copied from uninitialized memory elsewhere.

**Comment by gacholio** [comment]
Looks like this is some kind of linked list structure - following the first pointer:
```
0:012> dq 10cfc990 -20
00000000`10cfc970  a325e4b7`b1234567 00000000`00000020
00000000`10cfc980  000007fe`f1d1e598 000007fe`f3188d18
00000000`10cfc990  00000000`10cfce30 00000000`002d65c0
00000000`10cfc9a0  baadf00d`baad0000 baadf00d`baadf00d
00000000`10cfc9b0  baadf00d`baadf00d 00000000`00000020
00000000`10cfc9c0  000007fe`f1d1e598 000007fe`f3188d18
00000000`10cfc9d0  abababab`abababab abababab`abababab
```

We find another corrupted footer.

**Comment by gacholio** [comment]
My best guess right now is that there's some bad JNI code in `com4j_amd64.dll`. It may be bad on the Oracle VM as well, but they don't have the overrun protection that OpenJ9 has.

**Comment by gacholio** [comment]
Test fails identically with `-Xint` and the debug local mapper (`-Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo`) so this does not appear to be the eager collection issue we sometimes see around finalization of DBBs.

**Comment by gacholio** [comment]
Ah. DBB memory has an extra structure wrapped around it:
```
typedef struct J9UnsafeMemoryBlock {
	struct J9UnsafeMemoryBlock* linkNext;
	struct J9UnsafeMemoryBlock* linkPrevious;
	U_64 data;    <- not allocated, just used as an anchor
} J9UnsafeMemoryBlock;
```

So those first two pointers are a linked list, leaving 16 bytes of actual data space.

Hacking the unsafe allocator to overallocate everything by 1K makes the problem go away, so I'm more convinced than error that this is an overrun issue.

**Comment by gacholio** [comment]
Corruption occurs here:
```
Child-SP          RetAddr           Call Site
00000000`1169e140 00000001`80008e6e com4j_amd64!Java_com4j_Win32Lock_suspend1+0x13cc
00000000`1169e170 00000001`8000185e com4j_amd64!Java_com4j_Win32Lock_suspend1+0x2ffe
00000000`1169e380 000007fe`f1bf3683 com4j_amd64!Java_com4j_Native_invoke+0x8e
```

**Comment by gacholio** [comment]
```
00000001`80007238 48894810        mov     qword ptr [rax+10h],rcx
```

This instruction is writing at offset 16, which is beyond the allocated range.

**Comment by gacholio** [comment]
The entire disassembly of the offending function:
```
00000001`800071d0 48895c2408      mov     qword ptr [rsp+8],rbx
00000001`800071d5 4889742410      mov     qword ptr [rsp+10h],rsi
00000001`800071da 57              push    rdi
00000001`800071db 4883ec20        sub     rsp,20h
00000001`800071df 488bf1          mov     rsi,rcx
00000001`800071e2 488d0da7f40300  lea     rcx,[com4j_amd64!JNI_OnLoad+0x17d10 (00000001`80046690)]
00000001`800071e9 488bda          mov     rbx,rdx
00000001`800071ec e87fabffff      call    com4j_amd64!Java_com4j_Native_createBuffer+0xf0 (00000001`80001d70)
00000001`800071f1 4c8b0b          mov     r9,qword ptr [rbx]
00000001`800071f4 4c8b05cdf40300  mov     r8,qword ptr [com4j_amd64!JNI_OnLoad+0x17d48 (00000001`800466c8)]
00000001`800071fb 488bd0          mov     rdx,rax
00000001`800071fe 488bcb          mov     rcx,rbx
00000001`80007201 488bf8          mov     rdi,rax
00000001`80007204 41ff91f8020000  call    qword ptr [r9+2F8h]
00000001`8000720b 4c8b03          mov     r8,qword ptr [rbx]
00000001`8000720e 488bcb          mov     rcx,rbx
00000001`80007211 488bd0          mov     rdx,rax
00000001`80007214 41ff9030070000  call    qword ptr [r8+730h]
00000001`8000721b 488b4e08        mov     rcx,qword ptr [rsi+8]
00000001`8000721f 488b5c2430      mov     rbx,qword ptr [rsp+30h]
00000001`80007224 488908          mov     qword ptr [rax],rcx
00000001`80007227 488b4e10        mov     rcx,qword ptr [rsi+10h]
00000001`8000722b 48894808        mov     qword ptr [rax+8],rcx
00000001`8000722f 488b4e18        mov     rcx,qword ptr [rsi+18h]
00000001`80007233 488b742438      mov     rsi,qword ptr [rsp+38h]
00000001`80007238 48894810        mov     qword ptr [rax+10h],rcx
00000001`8000723c 488bc7          mov     rax,rdi
00000001`8000723f 4883c420        add     rsp,20h
00000001`80007243 5f              pop     rdi
00000001`80007244 c3              ret
```
This clearly writes 3 8-byte fields into the pointer returned from `com4j_amd64!Java_com4j_Native_createBuffer+0xf0`

**Comment by gacholio** [comment]
Java stack when the bad DBB is created:
```
<2c83200>       !j9method 0x0000000002B27A28   sun/misc/Unsafe.allocateDBBMemory(J)J
<2c83200>       !j9method 0x0000000002C02228   java/nio/DirectByteBuffer.<init>(I)V
<2c83200>       !j9method 0x0000000002B89ED8   java/nio/ByteBuffer.allocateDirect(I)Ljava/nio/ByteBuffer;
<2c83200>       !j9method 0x0000000002C518F8   com4j/Variant.<init>()V
<2c83200>                               JNI call-in frame
<2c83200>       !j9method 0x0000000002C79050   com4j/Native.invoke(JJ[Ljava/lang/Object;[IIZI)Ljava/lang/Object;
<2c83200>       !j9method 0x0000000002C55778   com4j/StandardComMethod.invoke(J[Ljava/lang/Object;)Ljava/lang/Object;
<2c83200>       !j9method 0x0000000002C7BBF8   com4j/Wrapper$InvocationThunk.call()Ljava/lang/Object;
<2c83200>       !j9method 0x0000000002C56648   com4j/Task.invoke()V
<2c83200>       !j9method 0x0000000002C26D58   com4j/ComThread.run0()V
<2c83200>       !j9method 0x0000000002C26D38   com4j/ComThread.run()V
<2c83200>                               JNI call-in frame
<2c83200>                               Native method frame
```

**Comment by gacholio** [comment]
Problem is here:

https://github.com/kohsuke/com4j/blob/1e690b805fb0e4e9ef61560e20a56335aecb0b24/runtime/src/main/java/com4j/Variant.java#L362

**Comment by gacholio** [comment]
@StefanSchmaltz I suggest you open an issue at com4j.

**Comment by DanHeidinga** [comment]
I opened a fix for this as it's two lines - https://github.com/kohsuke/com4j/pull/80
