### ISSUE TITLE
extended.system HCRLateAttachWorkload_0 crash vmState=0x000535ff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#6511]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/94
```
LT  03:56:03.771 - Starting thread. Suite=0 thread=2
LT  stderr #0: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x77a4d5) [0x7f817b2924d5]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7850f0) [0x7f817b29d0f0]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x126581) [0x7f817ac3e581]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x1e74a) [0x7f8180c5174a]
LT  stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f8182fc2390]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x841402) [0x7f817b359402]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x84154d) [0x7f817b35954d]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x179f75) [0x7f817ac91f75]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17cbf3) [0x7f817ac94bf3]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17f5ef) [0x7f817ac975ef]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x17f961) [0x7f817ac97961]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1743dd) [0x7f817ac8c3dd]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x400f54) [0x7f817af18f54]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b1e31) [0x7f817aec9e31]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b1f88) [0x7f817aec9f88]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b5cbd) [0x7f817aecdcbd]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b9330) [0x7f817aed1330]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b9ba2) [0x7f817aed1ba2]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3b9cc4) [0x7f817aed1cc4]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f7d57) [0x7f817b10fd57]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x5f967b) [0x7f817b11167b]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3f1e31) [0x7f817af09e31]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1338e0) [0x7f817ac4b8e0]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13477d) [0x7f817ac4c77d]
LT  stderr #24: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x1f283) [0x7f8180c52283]
LT  stderr #25: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1360fd) [0x7f817ac4e0fd]
LT  stderr #26: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x136622) [0x7f817ac4e622]
LT  stderr #27: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x136f1a) [0x7f817ac4ef1a]
LT  stderr #28: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13723a) [0x7f817ac4f23a]
LT  stderr #29: /home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1372fa) [0x7f817ac4f2fa]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F8181354900 Handler2=00007F8180C51520 InaccessibleAddress=0000000000000008
LT  stderr RDI=0000000000000000 RSI=0000000000000000 RAX=0000000000000001 RBX=00007F7FC0CD62F0
LT  stderr RCX=0000000000000000 RDX=0000000000000000 R8=0000000000000000 R9=0000000000000000
LT  stderr R10=0000000000000000 R11=00007F8182966F90 R12=00007F817B7A64D0 R13=0000000000000000
LT  stderr R14=00007F7FC0CD6348 R15=0000000000000000
LT  stderr RIP=00007F817B359402 GS=0000 FS=0000 RSP=00007F7FE0D57570
LT  stderr EFlags=0000000000010246 CS=0033 RBP=00007F817B7A64D0 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm5 00007f7fc0c9c990 (f: 3234449920.000000, d: 6.926142e-310)
LT  stderr xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm7 00007f7fc0d26560 (f: 3235013888.000000, d: 6.926142e-310)
LT  stderr xmm8 00007f7fc0d26d30 (f: 3235015936.000000, d: 6.926142e-310)
LT  stderr xmm9 00007f7fc0d26ea0 (f: 3235016448.000000, d: 6.926142e-310)
LT  stderr xmm10 696916e8121f32b9 (f: 304034496.000000, d: 6.001486e+199)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk11_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so
LT  stderr Module_base_address=00007F817AB18000
LT  stderr 
LT  stderr Method_being_compiled=java/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V
LT  stderr Target=2_90_20190717_97 (Linux 4.4.0-140-generic)
LT  stderr CPU=amd64 (4 logical CPUs) (0x5e2f18000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F817B359402 [libj9jit29.so+0x841402])
LT  stderr (0x00007F817B35954D [libj9jit29.so+0x84154d])
LT  stderr (0x00007F817AC91F75 [libj9jit29.so+0x179f75])
LT  stderr (0x00007F817AC94BF3 [libj9jit29.so+0x17cbf3])
LT  stderr (0x00007F817AC975EF [libj9jit29.so+0x17f5ef])
LT  stderr (0x00007F817AC97961 [libj9jit29.so+0x17f961])
LT  stderr (0x00007F817AC8C3DD [libj9jit29.so+0x1743dd])
LT  stderr (0x00007F817AF18F54 [libj9jit29.so+0x400f54])
LT  stderr (0x00007F817AEC9E31 [libj9jit29.so+0x3b1e31])
LT  stderr (0x00007F817AEC9F88 [libj9jit29.so+0x3b1f88])
LT  stderr (0x00007F817AECDCBD [libj9jit29.so+0x3b5cbd])
LT  stderr (0x00007F817AED1330 [libj9jit29.so+0x3b9330])
LT  stderr (0x00007F817AED1BA2 [libj9jit29.so+0x3b9ba2])
LT  stderr (0x00007F817AED1CC4 [libj9jit29.so+0x3b9cc4])
LT  stderr (0x00007F817B10FD57 [libj9jit29.so+0x5f7d57])
LT  stderr (0x00007F817B11167B [libj9jit29.so+0x5f967b])
LT  stderr (0x00007F817AF09E31 [libj9jit29.so+0x3f1e31])
LT  stderr (0x00007F817AC4B8E0 [libj9jit29.so+0x1338e0])
LT  stderr (0x00007F817AC4C77D [libj9jit29.so+0x13477d])
LT  stderr (0x00007F8180C52283 [libj9prt29.so+0x1f283])
LT  stderr (0x00007F817AC4E0FD [libj9jit29.so+0x1360fd])
LT  stderr (0x00007F817AC4E622 [libj9jit29.so+0x136622])
LT  stderr (0x00007F817AC4EF1A [libj9jit29.so+0x136f1a])
LT  stderr (0x00007F817AC4F23A [libj9jit29.so+0x13723a])
LT  stderr (0x00007F817AC4F2FA [libj9jit29.so+0x1372fa])
LT  stderr (0x00007F8180C52283 [libj9prt29.so+0x1f283])
LT  stderr (0x00007F817AC4F754 [libj9jit29.so+0x137754])
LT  stderr (0x00007F81810AB0E6 [libj9thr29.so+0xe0e6])
LT  stderr (0x00007F8182FB86BA [libpthread.so.0+0x76ba])
LT  stderr clone+0x6d (0x00007F81828D941D [libc.so.6+0x10741d])
LT  stderr ---------------------------------------
```

**Comment by JamesKingdon** [comment]
Crash during compilation should have produced a meaningful jitdump but all we have is

```
<?xml version="1.0" standalone="no"?>
<jitDump>
Some thread is holding exclusive VM access. No log created.
```

**Comment by JamesKingdon** [comment]
Crash happened in getOriginalROMMethodUnchecked during StringPeepholes:

```
#13 0x00007f817b359402 in getOriginalROMMethodUnchecked ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#14 0x00007f817b35954d in getOriginalROMMethod ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#15 0x00007f817ac91f75 in TR_J9Method::TR_J9Method(TR_FrontEnd*, TR_Memory*, TR_OpaqueMethodBlock*) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#16 0x00007f817ac94bf3 in TR_ResolvedJ9Method::TR_ResolvedJ9Method(TR_OpaqueMethodBlock*, TR_FrontEnd*, TR_Memory*, TR_ResolvedMethod*, unsigned int) ()
---Type <return> to continue, or q <return> to quit---
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#17 0x00007f817ac975ef in TR_ResolvedRelocatableJ9Method::TR_ResolvedRelocatableJ9Method(TR_OpaqueMethodBlock*, TR_FrontEnd*, TR_Memory*, TR_ResolvedMethod*, unsigned int) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#18 0x00007f817ac97961 in TR_J9VMBase::createResolvedMethodWithSignature(TR_Memory*, TR_OpaqueMethodBlock*, TR_OpaqueClassBlock*, char*, int, TR_ResolvedMethod*) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#19 0x00007f817ac8c3dd in TR_J9VMBase::createResolvedMethod(TR_Memory*, TR_OpaqueMethodBlock*, TR_ResolvedMethod*, TR_OpaqueClassBlock*) [clone .localalias.124] ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#20 0x00007f817af18f54 in OMR::SymbolReferenceTable::methodSymRefFromName(TR::ResolvedMethodSymbol*, char*, char*, char*, OMR::MethodSymbol::Kinds, int) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#21 0x00007f817aec9e31 in TR_StringPeepholes::MethodEnumToArgsForMethodSymRefFromName(TR_StringPeepholes::StringpeepholesMethods) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#22 0x00007f817aec9f88 in TR_StringPeepholes::findSymRefForOptMethod(TR_StringPeepholes::StringpeepholesMethods) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#23 0x00007f817aecdcbd in TR_StringPeepholes::detectPattern(TR::Block*, TR::TreeTop*, bool) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#24 0x00007f817aed1330 in TR_StringPeepholes::processBlock(TR::Block*) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#25 0x00007f817aed1ba2 in TR_StringPeepholes::process(TR::TreeTop*, TR::TreeTop*) ()
   from /home/jkingdon/pmrs/issue-6511/OpenJ9-JDK11-x86-64_linux_xl-20190718-023919/jdk/lib/default/libj9jit29.so
#26 0x00007f817aed1cc4 in TR_StringPeepholes::perform() ()
```

**Comment by JamesKingdon** [comment]
Crashed dereferencing null passed in rdi

**Comment by dsouzai** [comment]
Thanks for the stack trace @JamesKingdon , super helpful :).

My guess is, in `OMR::SymbolReferenceTable::methodSymRefFromName`:
```
   TR_OpaqueMethodBlock *method = fe()->getMethodFromName(className, methodName, methodSignature);
   TR_ASSERT(method, "methodSymRefFromName: method must exist: %s.%s%s", className, methodName, methodSignature);
   TR_ASSERT(kind != TR::MethodSymbol::Virtual, "methodSymRefFromName doesn't support virtual methods"); // Until we're able to look up vtable index

   // Note: we use cpIndex=-1 here so we don't end up getting back the original symref (which will not have the signature we want)
   TR::SymbolReference *result = findOrCreateMethodSymbol(owningMethodSymbol->getResolvedMethodIndex(), -1,
      comp()->fe()->createResolvedMethod(comp()->trMemory(), method, owningMethodSymbol->getResolvedMethod()), kind);
```
`fe()->getMethodFromName` returns NULL; it's possible for this to happen in AOT.

I might be able to provide a bandaid fix for this, namely, before performing the String Peepholes opt, we ensure we can remember the three classes the opt cares about (java/lang/String, java/math/BigDecimal, com/ibm/jit/DecimalFormatHelper); and if we can't, we just don't do the opt. 

The deeper problem though is that because the frontend call in `methodSymRefFromName` can return NULL under AOT, `methodSymRefFromName` ideally should return NULL. However, there are lots of callers of `methodSymRefFromName`, which don't have NULL checks, so we'd have to fix all of that to fix the general problem.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_x86-64_linux_Nightly/100

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/137
```
01:33:50  To rebuild the failed test in a jenkins job, copy the following link and fill out the <Jenkins URL> and <FAILED test target>:
01:33:50  <Jenkins URL>/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system&Jenkinsfile=openjdk_x86-64_linux&TARGET=<FAILED test target>
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/152

https://ci.adoptopenjdk.net/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system&JenkinsFile=openjdk_x86-64_linux&TARGET=HCRLateAttachWorkload_0

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/160
HCRLateAttachWorkload_0

**Comment by pshipton** [comment]
Note this failure is the same test and vmstate as #7273

**Comment by ymanton** [comment]
Both #7168 and #7273 are very likely to be symptoms of this bug.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/159
```
LT  stderr #0: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8d80ae) [0x3ff8d3580ae]
LT  stderr #1: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x8e4fe0) [0x3ff8d364fe0]
LT  stderr #2: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x158f1e) [0x3ff8cbd8f1e]
LT  stderr #3: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x28154) [0x3ff8dba8154]
LT  stderr #4: [0x3ff767f41e8]
LT  stderr #5: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0xa347e6) [0x3ff8d4b47e6]
LT  stderr #6: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0xa349be) [0x3ff8d4b49be]
LT  stderr #7: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1bfae4) [0x3ff8cc3fae4]
LT  stderr #8: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1bfbc8) [0x3ff8cc3fbc8]
LT  stderr #9: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1c36e6) [0x3ff8cc436e6]
LT  stderr #10: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1c3a62) [0x3ff8cc43a62]
LT  stderr #11: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1bcc22) [0x3ff8cc3cc22]
LT  stderr #12: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4f51ba) [0x3ff8cf751ba]
LT  stderr #13: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x49b9f6) [0x3ff8cf1b9f6]
LT  stderr #14: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x49bac6) [0x3ff8cf1bac6]
LT  stderr #15: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x49fef6) [0x3ff8cf1fef6]
LT  stderr #16: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4a4146) [0x3ff8cf24146]
LT  stderr #17: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4a4472) [0x3ff8cf24472]
LT  stderr #18: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4a45b0) [0x3ff8cf245b0]
LT  stderr #19: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x72820a) [0x3ff8d1a820a]
LT  stderr #20: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x728ef0) [0x3ff8d1a8ef0]
LT  stderr #21: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x4e3f38) [0x3ff8cf63f38]
LT  stderr #22: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1699c0) [0x3ff8cbe99c0]
LT  stderr #23: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16aac2) [0x3ff8cbeaac2]
LT  stderr #24: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so(+0x29510) [0x3ff8dba9510]
LT  stderr #25: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16c6fa) [0x3ff8cbec6fa]
LT  stderr #26: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x16cc68) [0x3ff8cbecc68]
LT  stderr #27: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x1687b8) [0x3ff8cbe87b8]
LT  stderr #28: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168a80) [0x3ff8cbe8a80]
LT  stderr #29: /home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so(+0x168b68) [0x3ff8cbe8b68]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000003 Signal_Code=00000001
LT  stderr Handler1=000003FF8DFCA758 Handler2=000003FF8DBA7E98 InaccessibleAddress=0000000000000000
LT  stderr gpr0=0000000000000000 gpr1=000003FF8D7506C8 gpr2=0000000000000000 gpr3=0000000000000000
LT  stderr gpr4=000003FF00000000 gpr5=0000000000000000 gpr6=000003FF767FC7C8 gpr7=0000000000000000
LT  stderr gpr8=000003FF767FC530 gpr9=000003FF8D7292E0 gpr10=0000000000000000 gpr11=000003FF3C4C0BB0
LT  stderr gpr12=000003FF8D727000 gpr13=000003FF680074C0 gpr14=000003FF8D4B49BE gpr15=000003FF767F4670
LT  stderr psw=000003FF8D4B47E6 mask=0705000180000000 fpc=00880000 bea=000003FF8D4B49B8
LT  stderr fpr0 000003ff8ec43228 (f: 2395222528.000000, d: 2.171985e-311)
LT  stderr fpr1 000003ff767faa60 (f: 1988078208.000000, d: 2.171784e-311)
LT  stderr fpr2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr fpr3 000003ff00000001 (f: 1.000000, d: 2.170802e-311)
LT  stderr fpr4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr fpr5 3fcc71ce66c90e66 (f: 1724452480.000000, d: 2.222231e-01)
LT  stderr fpr6 000003ff00000000 (f: 0.000000, d: 2.170802e-311)
LT  stderr fpr7 3fe55559aa272aa3 (f: 2854693632.000000, d: 6.666687e-01)
LT  stderr fpr8 0000000000100000 (f: 1048576.000000, d: 5.180654e-318)
LT  stderr fpr9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr fpr10 000003ff766ff000 (f: 1987047424.000000, d: 2.171783e-311)
LT  stderr fpr11 00000001138bb028 (f: 327921696.000000, d: 2.284011e-314)
LT  stderr fpr12 000003ff8ed932b6 (f: 2396599040.000000, d: 2.171986e-311)
LT  stderr fpr13 000003ffd0cfd558 (f: 3503281408.000000, d: 2.172533e-311)
LT  stderr fpr14 00000001138bba80 (f: 327924352.000000, d: 2.284012e-314)
LT  stderr fpr15 000003ffc657e578 (f: 3327649024.000000, d: 2.172446e-311)
LT  stderr Module=/home/jenkins/jenkins-agent/workspace/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/s390x/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=000003FF8CA80000
LT  stderr 
LT  stderr Method_being_compiled=java/lang/SecurityManager.checkPackageAccess(Ljava/lang/String;)V
LT  stderr Target=2_90_20191003_164 (Linux 4.4.0-141-generic)
LT  stderr CPU=s390x (4 logical CPUs) (0x1e9a00000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x000003FF8D4B47E6 [libj9jit29.so+0xa347e6])
LT  stderr (0x000003FF8D4B49BE [libj9jit29.so+0xa349be])
LT  stderr (0x000003FF8CC3FAE4 [libj9jit29.so+0x1bfae4])
LT  stderr (0x000003FF8CC3FBC8 [libj9jit29.so+0x1bfbc8])
LT  stderr (0x000003FF8CC436E6 [libj9jit29.so+0x1c36e6])
LT  stderr (0x000003FF8CC43A62 [libj9jit29.so+0x1c3a62])
LT  stderr (0x000003FF8CC3CC22 [libj9jit29.so+0x1bcc22])
LT  stderr (0x000003FF8CF751BA [libj9jit29.so+0x4f51ba])
LT  stderr (0x000003FF8CF1B9F6 [libj9jit29.so+0x49b9f6])
LT  stderr (0x000003FF8CF1BAC6 [libj9jit29.so+0x49bac6])
LT  stderr (0x000003FF8CF1FEF6 [libj9jit29.so+0x49fef6])
LT  stderr (0x000003FF8CF24146 [libj9jit29.so+0x4a4146])
LT  stderr (0x000003FF8CF24472 [libj9jit29.so+0x4a4472])
LT  stderr (0x000003FF8CF245B0 [libj9jit29.so+0x4a45b0])
LT  stderr (0x000003FF8D1A820A [libj9jit29.so+0x72820a])
LT  stderr (0x000003FF8D1A8EF0 [libj9jit29.so+0x728ef0])
LT  stderr (0x000003FF8CF63F38 [libj9jit29.so+0x4e3f38])
LT  stderr (0x000003FF8CBE99C0 [libj9jit29.so+0x1699c0])
LT  stderr (0x000003FF8CBEAAC2 [libj9jit29.so+0x16aac2])
LT  stderr (0x000003FF8DBA9510 [libj9prt29.so+0x29510])
LT  stderr (0x000003FF8CBEC6FA [libj9jit29.so+0x16c6fa])
LT  stderr (0x000003FF8CBECC68 [libj9jit29.so+0x16cc68])
LT  stderr (0x000003FF8CBE87B8 [libj9jit29.so+0x1687b8])
LT  stderr (0x000003FF8CBE8A80 [libj9jit29.so+0x168a80])
LT  stderr (0x000003FF8CBE8B68 [libj9jit29.so+0x168b68])
LT  stderr (0x000003FF8DBA9510 [libj9prt29.so+0x29510])
LT  stderr (0x000003FF8CBE9092 [libj9jit29.so+0x169092])
LT  stderr (0x000003FF8DE852C8 [libj9thr29.so+0x52c8])
LT  stderr (0x000003FF8EA07934 [libpthread.so.0+0x7934])
LT  stderr (0x000003FF8EBEDCE2 [libc.so.6+0xedce2])
```
