### ISSUE TITLE
Unknown bytecode to JIT 254 fatal assertion when attempting to inline a JNI method with a large number of arguments

### ISSUE THREAD

**Issue by fjeremic** [eclipse/openj9#6547]
When attempting to inline a JNI method with a large number of arguments the JIT fatally asserts thinking it encountered an unknown bytecode. This is 100% deterministically reproducible on all platforms with the latest nightly builds at Adopt:

Sample.java
```
public class Sample
{
   public native int nativeIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIrJ(int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8, int arg9, int
arg10, int arg11, int arg12, int arg13, int arg14, int arg15, int arg16, int arg17, int arg18, int arg19, int arg20, int arg21, int arg22, int arg23, int arg24, int arg25, int arg26, int arg27, int arg28, int arg29, int arg30, int arg31, int arg32, int arg33, int arg34, int arg35, int arg36, int arg37, int arg38, int arg39, int arg40, int arg41, int arg42, int arg43, int arg44, int arg45, int arg46, int arg47, int arg48, int arg49, int arg50, int arg51, int arg52, int arg53, int arg54, int arg55, int arg56, int arg57, int arg58, int arg59, int arg60, int arg61, int arg62, int arg63, int arg64, int arg65, int arg66, int arg67, int arg68, int arg69, int arg70, int arg71, int arg72, int arg73, int arg74, int arg75, int arg76, int arg77, int arg78, int arg79, int arg80, int arg81, int arg82, int arg83, int arg84, int arg85, int arg86, int arg87, int arg88, int arg89, int arg90, int arg91, int arg92, int arg93, int arg94, int arg95, int arg96, int arg97, int arg98, int arg99, int arg100, int arg101, int arg102, int arg103, int arg104, int arg105, int arg106, int arg107, int arg108, int arg109, int arg110, int arg111, int
arg112, int arg113, int arg114, int arg115, int arg116, int arg117, int arg118, int arg119, int arg120, int arg121, int arg122, int arg123, int arg124, int arg125, int arg126, int arg127, int arg128, int arg129, int arg130, int arg131, int arg132, int arg133, int arg134, int arg135, int arg136, int arg137, int arg138, int arg139, int arg140, int arg141, int arg142, int arg143, int arg144, int arg145, int arg146, int arg147, int arg148, int arg149, int arg150, int arg151, int arg152, int arg153, int arg154, int arg155, int arg156, int arg157, int arg158, int arg159, int arg160, int arg161, int arg162, int arg163, int arg164, int arg165, int arg166, int arg167, int arg168, int arg169, int arg170, int arg171, int arg172, int arg173, int arg174, int
arg175, int arg176, int arg177, int arg178, int arg179, int arg180, int arg181, int arg182, int arg183, int arg184, int arg185, int arg186, int arg187, int arg188, int arg189, int arg190, int arg191, int arg192, int arg193, int arg194, int arg195, int arg196, int arg197, int arg198, int arg199, int arg200, int arg201, int arg202, int arg203, int arg204, int arg205, int arg206, int arg207, int arg208, int arg209, int arg210, int arg211, int arg212, int arg213, int arg214, int arg215, int arg216, int arg217, int arg218, int arg219, int arg220, int arg221, int arg222, int arg223, int arg224, int arg225, int arg226, int arg227, int arg228, int arg229, int arg230, int arg231, int arg232, int arg233, int arg234, int arg235, int arg236, int arg237, int
arg238, int arg239, int arg240, int arg241, int arg242, int arg243, int arg244, int arg245, int arg246, int arg247, int arg248, int arg249, int arg250, int arg251, int arg252, int arg253, int arg254);


   public static void main( String[] args )
   {
      Sample sample = new Sample();
      int result = sample.nativeIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIrJ(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
12, 13, 14);

      System.out.println("Result = " + result);
   }

   static
   {
      try {
         System.loadLibrary("Sample");
      } catch(Exception e) {
         System.out.println("ERROR: Unable to load libSample.so");
         e.printStackTrace();
      }
   }
}
```

Sample.c
```
#include <stdio.h>
#include "Sample.h"

JNIEXPORT jint JNICALL Java_Sample_nativeIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIrJ(JNIEnv *jni, jobject b, jint arg1, jint arg2, jint arg3, jint arg4, jint arg5, jint arg6, jint arg7, jint arg8, jint arg9, jint arg10, jint arg11, jint arg12, jint arg13, jint arg14, jint arg15, jint arg16, jint arg17, jint arg18, jint arg19, jint arg20, jint arg21, jint arg22, jint arg23, jint arg24, jint arg25, jint arg26, jint arg27, jint arg28, jint arg29, jint arg30, jint arg31, jint arg32, jint arg33, jint arg34, jint arg35, jint arg36, jint arg37, jint arg38, jint arg39, jint arg40, jint arg41, jint arg42, jint arg43, jint arg44, jint arg45, jint arg46, jint arg47, jint arg48, jint arg49, jint arg50, jint arg51, jint arg52, jint arg53, jint arg54, jint arg55, jint arg56, jint arg57, jint arg58, jint arg59, jint arg60, jint arg61, jint arg62, jint arg63, jint arg64, jint arg65, jint arg66, jint arg67, jint arg68, jint
arg69, jint arg70, jint arg71, jint arg72, jint arg73, jint arg74, jint arg75, jint arg76, jint arg77, jint arg78, jint arg79, jint arg80, jint arg81, jint arg82, jint arg83, jint arg84, jint arg85, jint arg86, jint arg87, jint arg88, jint arg89, jint arg90, jint arg91, jint arg92, jint arg93, jint arg94, jint arg95, jint arg96, jint arg97, jint arg98, jint arg99, jint arg100, jint arg101, jint arg102, jint arg103, jint arg104, jint arg105, jint arg106, jint arg107, jint arg108, jint arg109, jint arg110, jint arg111, jint arg112, jint arg113, jint arg114, jint
arg115, jint arg116, jint arg117, jint arg118, jint arg119, jint arg120, jint arg121, jint arg122, jint arg123, jint arg124, jint arg125, jint arg126, jint arg127, jint arg128, jint arg129, jint arg130, jint arg131, jint arg132, jint arg133, jint arg134, jint arg135, jint arg136, jint arg137, jint arg138, jint arg139, jint arg140, jint arg141, jint arg142, jint arg143, jint arg144, jint arg145, jint arg146, jint arg147, jint arg148, jint arg149, jint arg150, jint arg151, jint arg152, jint arg153, jint arg154, jint arg155, jint arg156, jint arg157, jint arg158,
jint arg159, jint arg160, jint arg161, jint arg162, jint arg163, jint arg164, jint arg165, jint arg166, jint arg167, jint arg168, jint arg169, jint arg170, jint arg171, jint arg172, jint arg173, jint arg174, jint arg175, jint arg176, jint arg177, jint arg178, jint arg179, jint arg180, jint arg181, jint arg182, jint arg183, jint arg184, jint arg185, jint arg186, jint arg187, jint arg188, jint arg189, jint arg190, jint arg191, jint arg192, jint arg193, jint arg194, jint arg195, jint arg196, jint arg197, jint arg198, jint arg199, jint arg200, jint arg201, jint arg202, jint arg203, jint arg204, jint arg205, jint arg206, jint arg207, jint arg208, jint arg209, jint arg210, jint arg211, jint arg212, jint arg213, jint arg214, jint arg215, jint arg216, jint arg217, jint arg218, jint arg219, jint arg220, jint arg221, jint arg222, jint arg223, jint arg224, jint arg225, jint arg226, jint arg227, jint arg228, jint arg229, jint arg230, jint arg231, jint arg232, jint arg233, jint arg234, jint arg235, jint arg236, jint arg237, jint arg238, jint arg239, jint arg240, jint arg241, jint arg242, jint arg243, jint arg244, jint arg245, jint arg246, jint arg247, jint arg248, jint arg249, jint arg250, jint arg251, jint arg252, jint arg253, jint arg254)
   {
      return 1;
   }
```

Commands to reproduce:
```
> OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/bin/javah Sample
> OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/bin/javac Sample.java
> gcc -fPIC -I"OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/include" -I"OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/include/linux" -shared -o libSample.so Sample.c
> OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/bin/java -Xdump:none -Djava.library.path=. '-Xjit:count=0' Sample

Assertion failed at /data/home/jenkins/workspace/build-scripts/jobs/jdk8u/jdk8u-linux-x64-openj9/workspace/build/src/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/J9ByteCodeIterator.hpp:115: _bcIndex >= _maxByteCodeIndex || _bc != J9BCunknown
VMState: 0x000501ff
        Unknown bytecode to JIT 254

compiling Sample.main([Ljava/lang/String;)V at level: warm
#0: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x77b885) [0x7fc8b5b6b885]
#1: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x786400) [0x7fc8b5b76400]
#2: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x445811) [0x7fc8b5835811]
#3: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x445ab3) [0x7fc8b5835ab3]
#4: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1e2cb4) [0x7fc8b55d2cb4]
#5: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1e2d71) [0x7fc8b55d2d71]
#6: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1c3a6f) [0x7fc8b55b3a6f]
#7: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1c5c9f) [0x7fc8b55b5c9f]
#8: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5276c8) [0x7fc8b59176c8]
#9: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x52807d) [0x7fc8b591807d]
#10: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1d63f0) [0x7fc8b55c63f0]
#11: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x52f92f) [0x7fc8b591f92f]
#12: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1cea76) [0x7fc8b55bea76]
#13: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5ee377) [0x7fc8b59de377]
#14: /tmp/OpenJDK8U-jdk_x64_linux_openj9_8u212b04_openj9-0.14.2/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5efcdb) [0x7fc8b59dfcdb]
```

The demangled backtrace is:

```
TR::fatal_assertion(const char*,int,const char*,const char*,...)+0x1bc
TR_J9ByteCodeIterator::current()+0x80
TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*,TR_CallStack*,bool)+0x9c6
TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*,TR_CallStack*,bool)+0x18
TR_EstimateCodeSize::calculateCodeSize(TR_CallTarget*,TR_CallStack*,bool)+0xea
TR_J9InlinerUtil::estimateAndRefineBytecodeSize(TR_CallSite*,TR_CallTarget*,TR_CallStack*,i...+0x14a
TR_InlinerBase::applyPolicyToTargets(TR_CallStack*,TR_CallSite*)+0x256
TR_InlinerBase::getSymbolAndFindInlineTargets(TR_CallStack*,TR_CallSite*,bool)+0x490
TR_MultipleCallTargetInliner::inlineCallTargets(TR::ResolvedMethodSymbol*,TR_CallStack*,TR_...+0x48e
TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*)+0xc0
TR_Inliner::perform()+0x134
OMR::Optimizer::performOptimization(const OptimizationStrategy*,int,int,int)+0x20d2
OMR::Optimizer::optimize()+0x562
```

@cathyzhyi FYI this is blocking the enablement of JNI native tests found in OpenJ9.

**Comment by gacholio** [comment]
There are no bytecodes for a native method. For the record, bytecode 254 is impdep1 which will never occur in a bytecode stream (though it could occur in nativeMethod->bytecodes as that represents an argument type list, not actual bytecodes).

**Comment by cathyzhyi** [comment]
It's a bug in inliner where we should remove targets that are not inlineable (in this case the native method) before calling estimiate code size to iterate through the bytecodes.  Part of this change will fix it https://github.com/eclipse/omr/pull/4146.
