### ISSUE TITLE
JITServer clientSessionData nullptr segfault

### ISSUE THREAD

**Issue by harryyu1994** [eclipse/openj9#6687]
The intermittent crash happened in `ClientSessionData::getSequencingMonitor` 
```
#13 0x00007f4a5a25d9f6 in ClientSessionData::getSequencingMonitor (this=0x0)
    at ../compiler/control/JITaaSCompilationThread.hpp:205
#14 0x00007f4a5a25b351 in TR::CompilationInfoPerThreadRemote::processEntry (
    this=0x7f4a57bb75b0, entry=..., scratchSegmentProvider=...)
    at ../compiler/control/JITaaSCompilationThread.cpp:4486
#15 0x00007f4a5a037f39 in TR::CompilationInfoPerThread::processEntries (
```

```
 catch (const JITServer::StreamInterrupted &e)
      {
      if (TR::Options::getVerboseOption(TR_VerboseJITaaS))
         TR_VerboseLog::writeLineLocked(TR_Vlog_JITaaS, "Stream interrupted by JITClient while compThreadID=%d was reading the compilation request: %s",
            getCompThreadId(), e.what());

      abortCompilation = true;
      // If the client aborted this compilation it could have happened only while
      // asking for CHTable updates and at that point the seqNo was not updated.
      // We must update it now to allow for blocking threads to pass through.
      clientSession->getSequencingMonitor()->enter();
      TR_ASSERT(seqNo == clientSession->getExpectedSeqNo(), "Unexpected seqNo");
      updateSeqNo(clientSession);
      // Release the sequencing monitor so that other threads can process their lists of unloaded classes
      clientSession->getSequencingMonitor()->exit();
      }
```

**Comment by harryyu1994** [comment]
@mpirvu FYI

**Comment by mpirvu** [comment]
Another type of bug that I get relatively frequently with Daytrader is `Expected 1 args to unpack but got 9-tuple`
Example:
**At the client:**
```
 (hot) Compiling org/eclipse/persistence/internal/descriptors/ObjectBuilder.buildWorkingCopyCloneFromRow(Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;)Ljava/lang/Object;  OrdinaryMethod j9m=0000000002BEC730 t=148441 compThread=6 memLimit=262144 KB freePhysicalMemory=596 MB
#JITaaS: Client sending compReq seqNo=17559 to server for method org/eclipse/persistence/internal/descriptors/ObjectBuilder.buildWorkingCopyCloneFromRow(Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;)Ljava/lang/Object; @ hot.
...
#JITaaS: Client sending compReq seqNo=18000 to server for method com/ibm/ws/sib/api/jms/impl/JmsSessionImpl.close()V @ warm.
#FAILURE:  JITServer::StreamFailure: Expected 1 args to unpack but got 9-tuple for org/eclipse/persistence/internal/descriptors/ObjectBuilder.buildWorkingCopyCloneFromRow(Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;)Ljava/lang/Object; @ hot
#JITaaS: JITServer StreamFailure: Generic stream failure
! org/eclipse/persistence/internal/descriptors/ObjectBuilder.buildWorkingCopyCloneFromRow(Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;)Ljava/lang/Object; time=6165549us compilationStreamFailure memLimit=262144 KB freePhysicalMemory=590 MB mem=[region=2880 system=16384]KB
```
**At the server**
```
#JITaaS: compThreadID=3 found clientSessionData=00007F15ED8EF620 for clientUID=5529542218368280585 seqNo=17999
#JITaaS: Server will process a list of 0 unloaded classes for clientUID 5529542218368280585
#JITaaS: compThreadID=1 found clientSessionData=00007F15ED8EF620 for clientUID=5529542218368280585 seqNo=18000
#JITaaS: Out-of-sequence msg detected for clientUID=5529542218368280585 seqNo=18000 > expectedSeqNo=17999. Parking compThreadID=1 (entry=00007F14E800CF40)
#JITaaS: compThreadID=1 (entry=00007F14E800CF40) doing a timed wait for 1000 ms
! org/eclipse/persistence/internal/descriptors/ObjectBuilder.buildWorkingCopyCloneFromRow(Lorg/eclipse/persistence/queries/ObjectBuildingQuery;Lorg/eclipse/persistence/internal/queries/JoinedAttributeManager;Lorg/eclipse/persistence/internal/sessions/AbstractRecord;Lorg/eclipse/persistence/internal/sessions/UnitOfWorkImpl;Ljava/lang/Object;Lorg/eclipse/persistence/internal/identitymaps/CacheKey;)Ljava/lang/Object; time=6154190us compilationHeapLimitExceeded memLimit=262144 KB freePhysicalMemory=13075 MB mem=[region=262144 system=262144]KB
#JITaaS: compThreadID=6 has failed to compile
#JITaaS: Stream failed while compThreadID=6 was reading the compilation request: JITServer I/O error: reading message size
#JITaaS: compThreadID=6 did an early abort
#JITaaS: compThreadID=3 notifying out-of-sequence thread 1 for clientUID=5529542218368280585 seqNo=18000 (entry=00007F14E800CF40)
#JITaaS: Parked compThreadID=1 (entry=00007F14E800CF40) seqNo=18000 was notified.
```

**Comment by harryyu1994** [comment]
```
#JITaaS: Stream message type mismatch: JITServer expected message type 4 received 1
#JITaaS: compThreadID=1 did an early abort
#JITaaS: Stream failed while compThreadID=1 was reading the compilation request: JITServer I/O error: reading message size
```
while running `cmdLineTester_GCRegressionTests_2`

**Comment by dmitry-ten** [comment]
The original issue raised should be fixed by #6582. The bug was that `runFEMacro_targetTypeL` was sending incorrect type back tho the server - `uintptrj_t` instead of `TR_OpaqueClassBlock*`.
The other 2 issues seem to be unrelated to that and caused by some weird compilation failure handling.

**Comment by harryyu1994** [comment]
I'm seeing a crash on JITServer inside `remote::processEntry` with my set of connections changes during sanity runs, however, the failure is intermittent. I'm trying to reproduce it with my debug build so that I know exactly where we crashed in `remote::processEntry`.

**Comment by harryyu1994** [comment]
```
VMState: 0x000501ff
	static attributes from client and cache do not match
compiling java/io/ObjectStreamField.getClassSignature(Ljava/lang/Class;)Ljava/lang/String; at level: warm

#1: function TR_Debug::printStackBacktrace()+0x2f [0x7f7e8b6488bb]
#2: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x10c5450) [0x7f7e8b2bd450]
#3: function TR::fatal_assertion(char const*, int, char const*, char const*, ...)+0xbd [0x7f7e8b2bd6d6]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0xd2 [0x7f7e8b2bd610]
#5: function TR_ResolvedRelocatableJ9JITaaSServerMethod::fieldAttributes(TR::Compilation*, int, unsigned int*, TR::DataType*, bool*, bool*, bool*, bool, bool*, bool)+0x247 [0x7f7e8af90af7]
#6: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x1b92 [0x7f7e8ae1219e]
#7: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x35 [0x7f7e8ae0fd57]
#8: function TR_EstimateCodeSize::calculateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0xf3 [0x7f7e8adeac0b]
#9: function TR_J9InlinerUtil::estimateAndRefineBytecodeSize(TR_CallSite*, TR_CallTarget*, TR_CallStack*, int&)+0x26a [0x7f7e8ae00dba]
#10: function TR_InlinerBase::applyPolicyToTargets(TR_CallStack*, TR_CallSite*)+0x1f6 [0x7f7e8b3b24f6]
#11: function TR_InlinerBase::getSymbolAndFindInlineTargets(TR_CallStack*, TR_CallSite*, bool)+0x5a4 [0x7f7e8b3b1cf4]
#12: function TR_MultipleCallTargetInliner::inlineCallTargets(TR::ResolvedMethodSymbol*, TR_CallStack*, TR_InnerPreexistenceInfo*)+0x594 [0x7f7e8adf8ca4]
#13: function TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*)+0xdf [0x7f7e8b3a26cd]
#14: function TR_Inliner::perform()+0x15d [0x7f7e8adf5b89]
#15: function OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int)+0x2c77 [0x7f7e8b489fdf]
#16: function OMR::Optimizer::optimize()+0x856 [0x7f7e8b486a8a]
#17: function OMR::Compilation::performOptimizations()+0x73 [0x7f7e8b21362f]
#18: function OMR::Compilation::compile()+0xbd4 [0x7f7e8b21268a]
#19: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&)+0xd32 [0x7f7e8acccd96]
#20: function TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)+0x273f [0x7f7e8accb135]
#21: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x21d93) [0x7f7e920b5d93]
#22: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&)+0x70d [0x7f7e8acc8581]
#23: function TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)+0x1087 [0x7f7e8aee08a1]
#24: function TR::CompilationInfoPerThread::processEntries()+0x247 [0x7f7e8acbdf39]
#25: function TR::CompilationInfoPerThread::run()+0x60 [0x7f7e8acbd7da]
#26: function protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)+0x1e6 [0x7f7e8acbd596]
#27: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x21d93) [0x7f7e920b5d93]
#28: function compilationThreadProc(void*)+0x48d [0x7f7e8acbd354]
#29: /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe2c6) [0x7f7e925232c6]
```

**Comment by harryyu1994** [comment]
The intermittent crash happened in `ClientSessionData::getSequencingMonitor` 
```
#13 0x00007f4a5a25d9f6 in ClientSessionData::getSequencingMonitor (this=0x0)
    at ../compiler/control/JITaaSCompilationThread.hpp:205
#14 0x00007f4a5a25b351 in TR::CompilationInfoPerThreadRemote::processEntry (
    this=0x7f4a57bb75b0, entry=..., scratchSegmentProvider=...)
    at ../compiler/control/JITaaSCompilationThread.cpp:4486
#15 0x00007f4a5a037f39 in TR::CompilationInfoPerThread::processEntries (
```

**Comment by mpirvu** [comment]
`(this=0x0)` means that there is no valid clientSessionData

**Comment by mpirvu** [comment]
@dmitry-ten Comment https://github.com/eclipse/openj9/issues/6687#issuecomment-519766874 indicates an assert with `static attributes from client and cache do not match`
Didn't we fix those asserts?

**Comment by harryyu1994** [comment]
most likely due to `StreamInterrupted` being thrown before clientSessionData got assigned/created in `remote::processEntry`

**Comment by dmitry-ten** [comment]
@mpirvu yeah, I thought we fixed those. Should take a look at it again.

**Comment by harryyu1994** [comment]
`Expected 1 args to unpack but got 9-tuple` Issue ----> https://github.com/eclipse/openj9/issues/6729
