### ISSUE TITLE
JITServer intermittent failure in _ jsr335tests_SE80_5

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#6716]
While merging master into the jitaas branch, observed intermittent failures with the sanity.functional test `_jsr335tests_SE80_5`. 

FR: 11/100 (before merge)
```
17:33:12  Run /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/java -version
17:33:12  openjdk version "1.8.0_222-internal"
17:33:12  OpenJDK Runtime Environment (build 1.8.0_222-internal-jenkins_2019_08_07_18_50-b00)
17:33:12  Eclipse OpenJ9 VM (build jitaas-683d018c1, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190807_413 (JIT enabled, AOT enabled)
17:33:12  OpenJ9   - 683d018c1
17:33:12  OMR      - 78db9038
17:33:12  JCL      - 46e5e62038e based on jdk8u222-b10)
```

FR: 9/100 (after merge)
```
18:20:09  Run /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/bin/java -version
18:20:09  openjdk version "1.8.0_222-internal"
18:20:09  OpenJDK Runtime Environment (build 1.8.0_222-internal-jenkins_2019_08_07_13_34-b00)
18:20:09  Eclipse OpenJ9 VM (build merge-master-into-jitserver-401414ac5, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190807_412 (JIT enabled, AOT enabled)
18:20:09  OpenJ9   - 401414ac5
18:20:09  OMR      - 6e99760b
18:20:09  JCL      - 46e5e62038e based on jdk8u222-b10)
```

```
17:45:13  ===============================================
17:45:13  JSR335 Test
17:45:13  Total tests run: 78, Failures: 0, Skips: 0
17:45:13  ===============================================
17:45:13  
17:45:15  terminate called after throwing an instance of 'JITServer::StreamFailure'
17:45:15    what():  JITServer I/O error: flushing stream
17:45:15  JVMDUMP039I Processing dump event "abort", detail "" at 2019/08/08 21:45:14 - please wait.
17:45:15  JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/core.20190808.214514.24426.0001.dmp' in response to an event
17:45:20  JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.24470.
17:45:20  
17:45:20  JVMDUMP010I System dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/core.20190808.214514.24426.0001.dmp
17:45:20  JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/javacore.20190808.214514.24426.0002.txt' in response to an event
17:45:20  JVMDUMP010I Java dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/javacore.20190808.214514.24426.0002.txt
17:45:20  JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/Snap.20190808.214514.24426.0003.trc' in response to an event
17:45:20  JVMDUMP010I Snap dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/Snap.20190808.214514.24426.0003.trc
17:45:20  JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/jitdump.20190808.214514.24426.0004.dmp'
17:45:20  JVMDUMP010I JIT dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TestConfig/test_output_1565300693450/jsr335tests_SE80_5/jitdump.20190808.214514.24426.0004.dmp
17:45:20  JVMDUMP013I Processed dump event "abort", detail "".
17:45:20  
17:45:20  jsr335tests_SE80_5_FAILED
```

**Comment by a7ehuo** [comment]
Looks like `  what():  JITServer I/O error: flushing stream` occurs at the end of processing the compilation entries and the client tries to send `JITServer::MessageType::connectionTerminate` to the server. 

https://github.com/eclipse/openj9/blob/683d018c1d46a430fad7ed0f4379321f66a1ac4d/runtime/compiler/control/CompilationThread.cpp#L3999
```C++
   if (compInfo->getPersistentInfo()->getRemoteCompilationMode() == JITServer::CLIENT && !enableJITaaSPerCompConn)
      {
      JITServer::ClientStream *client = getClientStream();
      if (client)
         {
         // Inform the server that client is closing the connection with a connectionTerminate message
         client->writeError(JITServer::MessageType::connectionTerminate, 0 /* placeholder */);
```
```
#9  <signal handler called>
#10 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#11 0x00007ffff73e8801 in __GI_abort () at abort.c:79
#12 0x00007fffef626fc5 in __gnu_cxx::__verbose_terminate_handler() () from /root/home/ahuo/sdk/jvmxa6480_jitaas_424293_0806/jre/lib/amd64/compressedrefs/libj9jit29.so
#13 0x00007fffef5a7af6 in __cxxabiv1::__terminate(void (*)()) () from /root/home/ahuo/sdk/jvmxa6480_jitaas_424293_0806/jre/lib/amd64/compressedrefs/libj9jit29.so
#14 0x00007fffef5a7b41 in std::terminate() () from /root/home/ahuo/sdk/jvmxa6480_jitaas_424293_0806/jre/lib/amd64/compressedrefs/libj9jit29.so
#15 0x00007fffef5a76e4 in __cxa_throw () from /root/home/ahuo/sdk/jvmxa6480_jitaas_424293_0806/jre/lib/amd64/compressedrefs/libj9jit29.so
#16 0x00007fffee9d4a33 in JITServer::CommunicationStream::writeBlocking<JITServer::J9ClientMessage> (this=0x7fffec45ac40, val=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/net/CommunicationStream.hpp:165
#17 0x00007fffee9d2d50 in JITServer::ClientStream::writeError<int> (this=0x7fffec45ac40, type=JITServer::connectionTerminate, args#0=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/net/ClientStream.hpp:156
#18 0x00007fffee9b3e18 in TR::CompilationInfoPerThread::processEntries (this=0x7fffec3e1970)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:4005
#19 0x00007fffee9b3064 in TR::CompilationInfoPerThread::run (this=0x7fffec3e1970)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3717
#20 0x00007fffee9b2e20 in protectedCompilationThreadProc (compInfoPT=0x7fffec3e1970)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3660
#21 0x00007ffff5578d93 in omrsig_protect (portLibrary=0x7ffff63eb3a0 <j9portLibrary>, 
    fn=0x7fffee9b2c3a <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7fffec3e1970, handler=0x7ffff5c92400 <structuredSignalHandler>, 
    handler_arg=0x637e00, flags=506, result=0x7fffeb1cad98) at ../../omr/port/unix/omrsignal.c:416
#22 0x00007fffee9b2bde in compilationThreadProc (entryarg=0x7fffec3e1970) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3565
#23 0x00007ffff59e62c6 in thread_wrapper (arg=0x7ffff00d1620) at ../omr/thread/common/omrthread.c:1605
#24 0x00007ffff7bbd6db in start_thread (arg=0x7fffeb1cd700) at pthread_create.c:463
#25 0x00007ffff74c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
```
(gdb) f 18
#18 0x00007fffee9b3e18 in TR::CompilationInfoPerThread::processEntries (this=0x7fffec3e1970)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:4005
4005	         client->writeError(JITServer::MessageType::connectionTerminate, 0 /* placeholder */);
(gdb) print enableJITaaSPerCompConn
$5 = false
(gdb) 
(gdb) f 17
#17 0x00007fffee9d2d50 in JITServer::ClientStream::writeError<int> (this=0x7fffec45ac40, type=JITServer::connectionTerminate, args#0=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/net/ClientStream.hpp:156
156	      writeBlocking(_cMsg);
(gdb) print _cMsg
$6 = {<google::protobuf::Message> = {<No data fields>}, static kIndexInFileMessages = 3, static kDataFieldNumber = 2, static kVersionFieldNumber = 3, 
  static kTypeFieldNumber = 1, 
  _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {
      ptr_ = 0x0, static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, data_ = 0x7fffd005bf20, version_ = 0, type_ = 7, _cached_size_ = 4}
(gdb) print _cMsg.data_
$7 = (JITServer::AnyData *) 0x7fffd005bf20
(gdb) print *_cMsg.data_
$8 = {<google::protobuf::Message> = {<No data fields>}, static kIndexInFileMessages = 1, static kDataFieldNumber = 1, 
  _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {
      ptr_ = 0x0, static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, data_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, 
      arena_ = 0x0, current_size_ = 0, total_size_ = 16, static kRepHeaderSize = 8, rep_ = 0x7fffd002c730}, <No data fields>}, _cached_size_ = 0}
(gdb) 
(gdb) f 16
#16 0x00007fffee9d4a33 in JITServer::CommunicationStream::writeBlocking<JITServer::J9ClientMessage> (this=0x7fffec45ac40, val=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/net/CommunicationStream.hpp:165
165	         throw JITServer::StreamFailure("JITServer I/O error: flushing stream");
```

**Comment by harryyu1994** [comment]
I think I forgot to have a try & catch block for that `writeError()` message.

**Comment by harryyu1994** [comment]
The problem could be due to writing to an already closed connection.

**Comment by a7ehuo** [comment]
Looks like the fix from #6733 won't fix `jsr335tests_SE80_*` test failures. Ran local sanity and got `jsr335tests_SE80_3_FAILED`. 
```
jsr335tests_SE80_1_PASSED
jsr335tests_SE80_3_FAILED
jsr335tests_SE80_5_PASSED
```
```what():  JITServer I/O error: flushing stream: GetErrno 32```
```#define EPIPE           32      /* Broken pipe */```

**Comment by mpirvu** [comment]
I think that the problem remains even after delivering #6785

**Comment by a7ehuo** [comment]
The reason that `_ jsr335tests_SE80_5` happens in #6643 Jenkins PR build is that the side branch `a7ehuo:replaceJITaaSVerbose` doesn't contain the fix from #6785
 https://github.com/eclipse/openj9/pull/6643#issuecomment-523635576

Also ran `100` times of `_ jsr335tests_SE80_5` locally. The same failure hasn't been observed. Close.
