### ISSUE TITLE
JITServer crash while running _SharedCPEntryInvokerTests_0 test

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#6740]
While testing changes from #6733 with sanity `_SharedCPEntryInvokerTests_0`, running into JITServer crash because `clientSession` is NULL. Meanwhile the client complains StreamMessageTypeMismatch. 

=== Server ===
```
(gdb) bt
#0  0x00007fffeebd974a in ClientSessionData::getSequencingMonitor (this=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.hpp:205
#1  0x00007fffeebd7081 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fffec3e1660, entry=..., scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:4501
#2  0x00007fffee9b38f3 in TR::CompilationInfoPerThread::processEntries (this=0x7fffec3e1660)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3847
#3  0x00007fffee9b3194 in TR::CompilationInfoPerThread::run (this=0x7fffec3e1660)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3717
#4  0x00007fffee9b2f50 in protectedCompilationThreadProc (compInfoPT=0x7fffec3e1660)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3660
#5  0x00007ffff5578d93 in omrsig_protect (portLibrary=0x7ffff63eb3a0 <j9portLibrary>, 
    fn=0x7fffee9b2d6a <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, fn_arg=0x7fffec3e1660, 
    handler=0x7ffff5c92400 <structuredSignalHandler>, handler_arg=0x630600, flags=506, result=0x7fffec3ccd98) at ../../omr/port/unix/omrsignal.c:416
#6  0x00007fffee9b2d0e in compilationThreadProc (entryarg=0x7fffec3e1660)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3565
#7  0x00007ffff59e62c6 in thread_wrapper (arg=0x7ffff00cdf60) at ../omr/thread/common/omrthread.c:1605
#8  0x00007ffff7bbd6db in start_thread (arg=0x7fffec3cf700) at pthread_create.c:463
#9  0x00007ffff74c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x00007fffeebd7081 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fffec3e1660, entry=..., scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITaaSCompilationThread.cpp:4501
4501	      clientSession->getSequencingMonitor()->enter();
(gdb) print clientSession
$1 = (ClientSessionData *) 0x0
```

=== Client ===
```
#FAILURE:  Interrupting remote compilation (interruptReason 1) in remoteCompile of java/lang/String.getCharsNoBoundChecks(II[CI)V @ no-opt
#JITaaS: Client sending compReq seqNo=235 to server for method java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; @ no-opt.
#FAILURE:  JITServer::StreamMessageTypeMismatch: JITServer/JITClient message type mismatch detected for java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; @ no-opt
#JITaaS: JITServer StreamMessageTypeMismatch: JITServer/JITClient message type mismatch detected
#JITaaS: Client sending compReq seqNo=236 to server for method java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; @ no-opt.
#FAILURE:  JITServer::StreamFailure: JITServer I/O error: reading message size for java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; @ no-opt
#JITaaS: JITServer StreamFailure: Generic stream failure 
```

**Comment by mpirvu** [comment]
Maybe related to https://github.com/eclipse/openj9/issues/6687

**Comment by mpirvu** [comment]
And solution awaiting PR testing to become functional: https://github.com/eclipse/openj9/pull/6719

**Comment by harryyu1994** [comment]
Should be resolved with #6719

**Comment by a7ehuo** [comment]
No longer observe this crash after running 50 times of `_SharedCPEntryInvokerTests_0 ` with the latest JITSever code SHA `5f0c43e571`. Close.
