### ISSUE TITLE
Investigate cmdLineTester_gcsuballoctests_0 test failure with jitaas branch

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#6753]
PR testing with jitaas branch shows `cmdLineTester_gcsuballoctests_0` test failing.
Interestingly, the failure is seen even if JITServer mode is not used. I don't think this failure is seen with the master branch, so we need to understand this mystery.

**Comment by mpirvu** [comment]
@harryyu1994 Harry, could you please look into this one? Thanks

**Comment by harryyu1994** [comment]
```
 ---SUMMARY OF FAILED TESTS---
        -Xgc:suballocatorCommitSize=300m
        -Xgc:suballocatorCommitSize=512m Xgc:suballocatorInitialSize=256m
        -Xmcrs4294967040
```

```
root@HarryVM11:~/Harry_JITaaS/sdk/jre/bin# ./java -Xgc:suballocatorCommitSize=300m^C
root@HarryVM11:~/Harry_JITaaS/sdk/jre/bin# ./java -Xgc:suballocatorCommitSize=512m Xgc:suballocatorInitialSize=256m
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
Aborted
root@HarryVM11:~/Harry_JITaaS/sdk/jre/bin# ./java   -Xmcrs4294967040
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to instantiate compressed references metadata.  4G requested
Aborted
```

**Comment by mpirvu** [comment]
Does the test pass with a build from master branch that has no JITServer code in it?

**Comment by harryyu1994** [comment]
The issue magically disappeared.

**Comment by mpirvu** [comment]
Hmm, did the machine for the experiments change?

**Comment by harryyu1994** [comment]
The issue didn't occur on one machine but I was able to reproduce it on another machine:
```
/root/Harry_JITaaS/sdk/bin/java" -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=300m -version
```
```
root@HarryVM11:~/Harry_JITaaS# /root/Harry_JITaaS/sdk/bin/java -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=300m -version
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
** ASSERTION FAILED ** omrport.359 at ../../omr/port/common/omrmemtag.c:145 Trc_Assert_PRT_memory_corruption_detected((memoryCorruptionDetected))
*** Error in `/root/Harry_JITaaS/sdk/bin/java': double free or corruption (out): 0x00007f3c30035770 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3c377eb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f3c377f437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3c377f853c]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x4d956)[0x7f3c35a05956]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so(+0x11bd6a)[0x7f3c2de09d6a]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so(+0x11bb82)[0x7f3c2de09b82]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so(+0x49e60)[0x7f3c2dd37e60]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so(J9VMDllMain+0xac)[0x7f3c2dd1558c]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so(+0xb1d5b)[0x7f3c36105d5b]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so(+0xb2a3f)[0x7f3c36106a3f]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so(+0xb3174)[0x7f3c36107174]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so(J9_CreateJavaVM+0x75)[0x7f3c360fe1f5]
/root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjvm.so(JNI_CreateJavaVM+0x84b)[0x7f3c366138eb]
/root/Harry_JITaaS/sdk/jre/lib/amd64/j9vm/libjvm.so(JNI_CreateJavaVM+0xa42)[0x7f3c37364972]
/root/Harry_JITaaS/sdk/bin/../lib/amd64/jli/libjli.so(+0xfa94)[0x7f3c37d51a94]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f3c37f6a6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3c3787b41d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fc:00 420520422                          /root/Harry_JITaaS/sdk/bin/java
00600000-00601000 r--p 00000000 fc:00 420520422                          /root/Harry_JITaaS/sdk/bin/java
00601000-00602000 rw-p 00001000 fc:00 420520422                          /root/Harry_JITaaS/sdk/bin/java
0073e000-0075f000 rw-p 00000000 00:00 0                                  [heap]
7f3c2d0d9000-7f3c2d0f0000 r-xp 00000000 fc:00 134240609                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c2d0f0000-7f3c2d2ef000 ---p 00017000 fc:00 134240609                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c2d2ef000-7f3c2d2f0000 r--p 00016000 fc:00 134240609                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c2d2f0000-7f3c2d2f1000 rw-p 00017000 fc:00 134240609                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3c2d2f1000-7f3c2d35e000 r-xp 00000000 fc:00 21566960                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjclse29.so
7f3c2d35e000-7f3c2d55d000 ---p 0006d000 fc:00 21566960                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjclse29.so
7f3c2d55d000-7f3c2d55e000 r--p 0006c000 fc:00 21566960                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjclse29.so
7f3c2d55e000-7f3c2d561000 rw-p 0006d000 fc:00 21566960                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjclse29.so
7f3c2d561000-7f3c2d5b4000 r-xp 00000000 fc:00 21566955                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jvmti29.so
7f3c2d5b4000-7f3c2d7b3000 ---p 00053000 fc:00 21566955                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jvmti29.so
7f3c2d7b3000-7f3c2d7b5000 r--p 00052000 fc:00 21566955                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jvmti29.so
7f3c2d7b5000-7f3c2d7b8000 rw-p 00054000 fc:00 21566955                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jvmti29.so
7f3c2d7b8000-7f3c2d83a000 r-xp 00000000 fc:00 21566958                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9shr29.so
7f3c2d83a000-7f3c2da39000 ---p 00082000 fc:00 21566958                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9shr29.so
7f3c2da39000-7f3c2da3b000 r--p 00081000 fc:00 21566958                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9shr29.so
7f3c2da3b000-7f3c2da41000 rw-p 00083000 fc:00 21566958                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9shr29.so
7f3c2da41000-7f3c2dae6000 r-xp 00000000 fc:00 21566945                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vrb29.so
7f3c2dae6000-7f3c2dce6000 ---p 000a5000 fc:00 21566945                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vrb29.so
7f3c2dce6000-7f3c2dcea000 r--p 000a5000 fc:00 21566945                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vrb29.so
7f3c2dcea000-7f3c2dcee000 rw-p 000a9000 fc:00 21566945                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vrb29.so
7f3c2dcee000-7f3c2dfb1000 r-xp 00000000 fc:00 21566946                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so
7f3c2dfb1000-7f3c2e1b0000 ---p 002c3000 fc:00 21566946                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so
7f3c2e1b0000-7f3c2e1bc000 r--p 002c2000 fc:00 21566946                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so
7f3c2e1bc000-7f3c2e1c0000 rw-p 002ce000 fc:00 21566946                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9gc29.so
7f3c2e1c0000-7f3c2fcef000 r-xp 00000000 fc:00 21566954                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
7f3c2fcef000-7f3c2feee000 ---p 01b2f000 fc:00 21566954                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
7f3c2feee000-7f3c2ff37000 r--p 01b2e000 fc:00 21566954                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
7f3c2ff37000-7f3c2ffe1000 rw-p 01b77000 fc:00 21566954                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
7f3c2ffe1000-7f3c30000000 rw-p 00000000 00:00 0 
7f3c30000000-7f3c30059000 rw-p 00000000 00:00 0 
7f3c30059000-7f3c34000000 ---p 00000000 00:00 0 
7f3c34001000-7f3c34004000 r-xp 00000000 fc:00 377294                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f3c34004000-7f3c34203000 ---p 00003000 fc:00 377294                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f3c34203000-7f3c34204000 r--p 00002000 fc:00 377294                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f3c34204000-7f3c34205000 rw-p 00003000 fc:00 377294                     /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f3c34205000-7f3c34210000 r-xp 00000000 fc:00 134584346                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3c34210000-7f3c3440f000 ---p 0000b000 fc:00 134584346                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3c3440f000-7f3c34410000 r--p 0000a000 fc:00 134584346                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3c34410000-7f3c34411000 rw-p 0000b000 fc:00 134584346                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3c34411000-7f3c34417000 rw-p 00000000 00:00 0 
7f3c34417000-7f3c34422000 r-xp 00000000 fc:00 134584350                  /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3c34422000-7f3c34621000 ---p 0000b000 fc:00 134584350                  /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3c34621000-7f3c34622000 r--p 0000a000 fc:00 134584350                  /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3c34622000-7f3c34623000 rw-p 0000b000 fc:00 134584350                  /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3c34623000-7f3c34639000 r-xp 00000000 fc:00 134584330                  /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3c34639000-7f3c34838000 ---p 00016000 fc:00 134584330                  /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3c34838000-7f3c34839000 r--p 00015000 fc:00 134584330                  /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3c34839000-7f3c3483a000 rw-p 00016000 fc:00 134584330                  /lib/x86_64-linux-gnu/libnsl-2.23.so
7f3c3483a000-7f3c3483c000 rw-p 00000000 00:00 0 
7f3c3483c000-7f3c34844000 r-xp 00000000 fc:00 134584341                  /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3c34844000-7f3c34a43000 ---p 00008000 fc:00 134584341                  /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3c34a43000-7f3c34a44000 r--p 00007000 fc:00 134584341                  /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3c34a44000-7f3c34a45000 rw-p 00008000 fc:00 134584341                  /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f3c34a45000-7f3c34a74000 r-xp 00000000 fc:00 21566949                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9trc29.so
7f3c34a74000-7f3c34c73000 ---p 0002f000 fc:00 21566949                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9trc29.so
7f3c34c73000-7f3c34c74000 r--p 0002e000 fc:00 21566949                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9trc29.so
7f3c34c74000-7f3c34c76000 rw-p 0002f000 fc:00 21566949                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9trc29.so
7f3c34c76000-7f3c34c8a000 r-xp 00000000 fc:00 21566951                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9zlib29.so
7f3c34c8a000-7f3c34e89000 ---p 00014000 fc:00 21566951                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9zlib29.so
7f3c34e89000-7f3c34e8a000 r--p 00013000 fc:00 21566951                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9zlib29.so
7f3c34e8a000-7f3c34e8b000 rw-p 00014000 fc:00 21566951                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9zlib29.so
7f3c34e8b000-7f3c34eca000 r-xp 00000000 fc:00 21566957                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9dmp29.so
7f3c34eca000-7f3c350ca000 ---p 0003f000 fc:00 21566957                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9dmp29.so
7f3c350ca000-7f3c350cb000 r--p 0003f000 fc:00 21566957                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9dmp29.so
7f3c350cb000-7f3c350cc000 rw-p 00040000 fc:00 21566957                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9dmp29.so
7f3c350cc000-7f3c350cd000 rw-p 00000000 00:00 0 
7f3c350cd000-7f3c353a5000 r--p 00000000 fc:00 134218226                  /usr/lib/locale/locale-archive
7f3c353a5000-7f3c353a8000 r-xp 00000000 fc:00 21566941                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhythr.so
7f3c353a8000-7f3c355a7000 ---p 00003000 fc:00 21566941                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhythr.so
7f3c355a7000-7f3c355a8000 r--p 00002000 fc:00 21566941                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhythr.so
7f3c355a8000-7f3c355a9000 rw-p 00003000 fc:00 21566941                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhythr.so
7f3c355a9000-7f3c355af000 r-xp 00000000 fc:00 21566943                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhyprtshim29.so
7f3c355af000-7f3c357ae000 ---p 00006000 fc:00 21566943                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhyprtshim29.so
7f3c357ae000-7f3c357af000 r--p 00005000 fc:00 21566943                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhyprtshim29.so
7f3c357af000-7f3c357b0000 rw-p 00006000 fc:00 21566943                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libhyprtshim29.so
7f3c357b0000-7f3c357b7000 r-xp 00000000 fc:00 134584351                  /lib/x86_64-linux-gnu/librt-2.23.so
7f3c357b7000-7f3c359b6000 ---p 00007000 fc:00 134584351                  /lib/x86_64-linux-gnu/librt-2.23.so
7f3c359b6000-7f3c359b7000 r--p 00006000 fc:00 134584351                  /lib/x86_64-linux-gnu/librt-2.23.so
7f3c359b7000-7f3c359b8000 rw-p 00007000 fc:00 134584351                  /lib/x86_64-linux-gnu/librt-2.23.so
7f3c359b8000-7f3c35a26000 r-xp 00000000 fc:00 21566942                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so
7f3c35a26000-7f3c35c25000 ---p 0006e000 fc:00 21566942                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so
7f3c35c25000-7f3c35c26000 r--p 0006d000 fc:00 21566942                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so
7f3c35c26000-7f3c35c30000 rw-p 0006e000 fc:00 21566942                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9prt29.so
7f3c35c30000-7f3c35c33000 rw-p 00000000 00:00 0 
7f3c35c33000-7f3c35c37000 r-xp 00000000 fc:00 21566953                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9hookable29.so
7f3c35c37000-7f3c35e37000 ---p 00004000 fc:00 21566953                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9hookable29.so
7f3c35e37000-7f3c35e38000 r--p 00004000 fc:00 21566953                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9hookable29.so
7f3c35e38000-7f3c35e39000 rw-p 00005000 fc:00 21566953                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9hookable29.so
7f3c35e39000-7f3c35e52000 r-xp 00000000 fc:00 21566959                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so
7f3c35e52000-7f3c36051000 ---p 00019000 fc:00 21566959                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so
7f3c36051000-7f3c36052000 r--p 00018000 fc:00 21566959                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so
7f3c36052000-7f3c36053000 rw-p 00019000 fc:00 21566959                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9thr29.so
7f3c36053000-7f3c36054000 rw-p 00000000 00:00 0 
7f3c36054000-7f3c361e5000 r-xp 00000000 fc:00 21566944                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so
7f3c361e5000-7f3c363e5000 ---p 00191000 fc:00 21566944                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so
7f3c363e5000-7f3c363eb000 r--p 00191000 fc:00 21566944                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so
7f3c363eb000-7f3c363f1000 rw-p 00197000 fc:00 21566944                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libj9vm29.so
7f3c363f1000-7f3c363f3000 rw-p 00000000 00:00 0 
7f3c363f3000-7f3c363f6000 r-xp 00000000 fc:00 21566956                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libomrsig.so
7f3c363f6000-7f3c365f5000 ---p 00003000 fc:00 21566956                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libomrsig.so
7f3c365f5000-7f3c365f6000 r--p 00002000 fc:00 21566956                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libomrsig.so
7f3c365f6000-7f3c365f7000 rw-p 00003000 fc:00 21566956                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libomrsig.so
7f3c365f7000-7f3c365fb000 rw-p 00000000 00:00 0 
7f3c365fb000-7f3c36648000 r-xp 00000000 fc:00 35235126                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjvm.so
7f3c36648000-7f3c36847000 ---p 0004d000 fc:00 35235126                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjvm.so
7f3c36847000-7f3c3684a000 r--p 0004c000 fc:00 35235126                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjvm.so
7f3c3684a000-7f3c3684d000 rw-p 0004f000 fc:00 35235126                   /root/Harry_JITaaS/sdk/jre/lib/amd64/compressedrefs/libjvm.so
7f3c3684d000-7f3c36850000 rw-p 00000000 00:00 0 
7f3c36850000-7f3c36851000 ---p 00000000 00:00 0 
7f3c36851000-7f3c37051000 rwxp 00000000 00:00 0 
7f3c37051000-7f3c37159000 r-xp 00000000 fc:00 134221766                  /lib/x86_64-linux-gnu/libm-2.23.so
7f3c37159000-7f3c37358000 ---p 00108000 fc:00 134221766                  /lib/x86_64-linux-gnu/libm-2.23.so
7f3c37358000-7f3c37359000 r--p 00107000 fc:00 134221766                  /lib/x86_64-linux-gnu/libm-2.23.so
7f3c37359000-7f3c3735a000 rw-p 00108000 fc:00 134221766                  /lib/x86_64-linux-gnu/libm-2.23.so
7f3c3735a000-7f3c3736e000 r-xp 00000000 fc:00 144093584                  /root/Harry_JITaaS/sdk/jre/lib/amd64/j9vm/libjvm.so
7f3c3736e000-7f3c3756d000 ---p 00014000 fc:00 144093584                  /root/Harry_JITaaS/sdk/jre/lib/amd64/j9vm/libjvm.so
7f3c3756d000-7f3c3756e000 r--p 00013000 fc:00 144093584                  /root/Harry_JITaaS/sdk/jre/lib/amd64/j9vm/libjvm.so
7f3c3756e000-7f3c3756f000 rw-p 00014000 fc:00 144093584                  /root/Harry_JITaaS/sdk/jre/lib/amd64/j9vm/libjvm.so
7f3c3756f000-7f3c37571000 r-xp 00000000 fc:00 419713572                  /root/Harry_JITaaS/sdk/lib/amd64/libdbgwrapper80.so
7f3c37571000-7f3c37770000 ---p 00002000 fc:00 419713572                  /root/Harry_JITaaS/sdk/lib/amd64/libdbgwrapper80.so
7f3c37770000-7f3c37771000 r--p 00001000 fc:00 419713572                  /root/Harry_JITaaS/sdk/lib/amd64/libdbgwrapper80.so
7f3c37771000-7f3c37772000 rw-p 00002000 fc:00 419713572                  /root/Harry_JITaaS/sdk/lib/amd64/libdbgwrapper80.so
7f3c37772000-7f3c37774000 rw-p 00000000 00:00 0 
7f3c37774000-7f3c37934000 r-xp 00000000 fc:00 134584333                  /lib/x86_64-linux-gnu/libc-2.23.so
7f3c37934000-7f3c37b34000 ---p 001c0000 fc:00 134584333                  /lib/x86_64-linux-gnu/libc-2.23.so
7f3c37b34000-7f3c37b38000 r--p 001c0000 fc:00 134584333                  /lib/x86_64-linux-gnu/libc-2.23.so
7f3c37b38000-7f3c37b3a000 rw-p 001c4000 fc:00 134584333                  /lib/x86_64-linux-gnu/libc-2.23.so
7f3c37b3a000-7f3c37b3e000 rw-p 00000000 00:00 0 
7f3c37b3e000-7f3c37b41000 r-xp 00000000 fc:00 134584335                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f3c37b41000-7f3c37d40000 ---p 00003000 fc:00 134584335                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f3c37d40000-7f3c37d41000 r--p 00002000 fc:00 134584335                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f3c37d41000-7f3c37d42000 rw-p 00003000 fc:00 134584335                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f3c37d42000-7f3c37d62000 r-xp 00000000 fc:00 22175223                   /root/Harry_JITaaS/sdk/lib/amd64/jli/libjli.so
7f3c37d62000-7f3c37f61000 ---p 00020000 fc:00 22175223                   /root/Harry_JITaaS/sdk/lib/amd64/jli/libjli.so
7f3c37f61000-7f3c37f62000 r--p 0001f000 fc:00 22175223                   /root/Harry_JITaaS/sdk/lib/amd64/jli/libjli.so
7f3c37f62000-7f3c37f63000 rw-p 00020000 fc:00 22175223                   /root/Harry_JITaaS/sdk/lib/amd64/jli/libjli.so
7f3c37f63000-7f3c37f7b000 r-xp 00000000 fc:00 134584332                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3c37f7b000-7f3c3817a000 ---p 00018000 fc:00 134584332                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3c3817a000-7f3c3817b000 r--p 00017000 fc:00 134584332                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3c3817b000-7f3c3817c000 rw-p 00018000 fc:00 134584332                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f3c3817c000-7f3c38180000 rw-p 00000000 00:00 0 
7f3c38180000-7f3c381a6000 r-xp 00000000 fc:00 134584331                  /lib/x86_64-linux-gnu/ld-2.23.so
7f3c38281000-7f3c38322000 rw-p 00000000 00:00 0 
7f3c38322000-7f3c38323000 ---p 00000000 00:00 0 
7f3c38323000-7f3c38363000 rwxp 00000000 00:00 0 
7f3c38363000-7f3c38399000 rw-p 00000000 00:00 0 
7f3c3839d000-7f3c3839e000 rw-p 00000000 00:00 0 
7f3c3839e000-7f3c383a5000 r--s 00000000 fc:00 377269                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f3c383a5000-7f3c383a6000 r--p 00025000 fc:00 134584331                  /lib/x86_64-linux-gnu/ld-2.23.so
7f3c383a6000-7f3c383a7000 rw-p 00026000 fc:00 134584331                  /lib/x86_64-linux-gnu/ld-2.23.so
7f3c383a7000-7f3c383a8000 rw-p 00000000 00:00 0 
7ffd94067000-7ffd94086000 rwxp 00000000 00:00 0                          [stack]
7ffd94086000-7ffd94088000 rw-p 00000000 00:00 0 
7ffd9419f000-7ffd941a2000 r--p 00000000 00:00 0                          [vvar]
7ffd941a2000-7ffd941a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by harryyu1994** [comment]
```
_combinationLargerThan:
	j9nls_printf(PORTLIB,J9NLS_ERROR,J9NLS_GC_OPTIONS_MUST_BE_NO_GREATER_THAN, memoryOption, memoryOption2);
	return JNI_ERR;
```

```
#if defined(J9VM_GC_MODRON_SCAVENGER)
	if (extensions->scavengerScanCacheMaximumSize < extensions->scavengerScanCacheMinimumSize) {
		PORT_ACCESS_FROM_JAVAVM(javaVM);
		j9nls_printf(PORTLIB,J9NLS_ERROR,J9NLS_GC_OPTIONS_MUST_BE_NO_GREATER_THAN, "-XXgc:scanCacheMinimumSize", "-XXgc:scanCacheMaximumSize");
		return JNI_ERR;
	}
	/* make sure scavengerScanCacheMinimumSize and scavengerScanCacheMaximumSize are properly aligned */
	extensions->scavengerScanCacheMaximumSize = MM_Math::roundToCeiling(extensions->tlhMinimumSize, extensions->scavengerScanCacheMaximumSize);
	extensions->scavengerScanCacheMinimumSize = MM_Math::roundToCeiling(extensions->tlhMinimumSize, extensions->scavengerScanCacheMinimumSize);
#endif /* J9VM_GC_MODRON_SCAVENGER */
```

**Comment by harryyu1994** [comment]
Pretty sure it's not related to JITServer code. It's a build issue, some component may be out-of-date. I updated to the latest openj9-openjdk-jdk8 and built the entire sdk (on the same machine that we reproduced the failure) and the above issue disappeared.

The only remaining issue is:
```
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to instantiate compressed references metadata.  4G requested
Aborted
```

correct output should be:
```
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to instantiate compressed references metadata.  4G requested
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
```
we are missing the `error: could not create the java virtual machine` message. Weird bug.

**Comment by harryyu1994** [comment]
New occurrence:
looking into the TAP file:
```
>> Required condition was not found: [Output match: Could not create the Java Virtual Machine.]
```

```
Testing: -Xgc:suballocatorCommitSize=300m
Test start time: 2019/08/21 04:38:43 Atlantic Standard Time
Running command: "/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/bin/java" -XX:+UseJITServer -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=300m -version
Time spent starting: 8 milliseconds
Time spent executing: 231 milliseconds
Test result: FAILED
Output from test:
 [ERR] JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
 [ERR] JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
>> Success condition was found: [Output match: JVMJ9GC057E]
>> Required condition was found: [Output match: JVMJ9VM015W]
>> Required condition was not found: [Output match: Could not create the Java Virtual Machine.]
>> Failure condition was not found: [Output match: version]
>> Failure condition was not found: [Output match: Runtime Environment]
>> Failure condition was not found: [Output match: JVMDUMP006I]
>> Failure condition was not found: [Output match: Processing dump event]
```

A passing one looks like this:
```
Testing: -Xgc:suballocatorCommitSize=0
Test start time: 2019/08/21 04:38:43 Atlantic Standard Time
Running command: "/home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Personal/openjdkbinary/j2sdk-image/bin/java" -XX:+UseJITServer -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=0 -version
Time spent starting: 5 milliseconds
Time spent executing: 30 milliseconds
Test result: PASSED
Output from test:
 [ERR] JVMJ9GC036E -Xgc:suballocatorCommitSize= value must be above 0
 [ERR] JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize; unable to parse command line
 [ERR] Error: Could not create the Java Virtual Machine.
 [ERR] Error: A fatal exception has occurred. Program will exit.
>> Success condition was found: [Output match: JVMJ9GC036E]
>> Required condition was found: [Output match: JVMJ9VM015W]
>> Required condition was found: [Output match: Could not create the Java Virtual Machine.]
>> Failure condition was not found: [Output match: version]
>> Failure condition was not found: [Output match: Runtime Environment]
>> Failure condition was not found: [Output match: JVMDUMP006I]
>> Failure condition was not found: [Output match: Processing dump event]
```

**Comment by harryyu1994** [comment]
Works fine without the `-XX:+UseJITServer` option, meaning we will get these messages:
```
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
```
When we have `-XX:+UseJITServer`, we get an `Aborted`


```
root@HarryVM11:~/Harry_JITaaS_Full_Build/openj9-openjdk-jdk8/openj9/test/TestConfig/test_output_15664127688277# /root/Harry_JITaaS_Full_Build/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/bin/java -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=300m -version
memoryParameters: -1
opt_XmcrsSet: 0 
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
```

```
/root/Harry_JITaaS_Full_Build/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/bin/java -XX:+UseJITServer -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon  -Xgc:suballocatorCommitSize=300m -version
memoryParameters: -1
opt_XmcrsSet: 0 
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
Aborted
```

**Comment by harryyu1994** [comment]
The rebase fixed the issue. https://github.com/eclipse/openj9/pull/6828 @mpirvu FYI.

**Comment by harryyu1994** [comment]
This one can now be closed. Fixed by https://github.com/eclipse/openj9/pull/8105
