### ISSUE TITLE
j9vm.test.invalidclasspath.SetClasspathTest segmentation error for OpenJ9 JDK9 windows platform

### ISSUE THREAD

**Issue by vsebe** [eclipse/openj9#680]
```
+++ j9vm.test.invalidclasspath.SetClasspathTest: +++
command: C:/temp/bld_371325/jdk/bin\java  -Xcompressedrefs -XX:+UseCompressedOops -Xjit -Xgcpolicy:balanced  -Xdump -Xms64m -Xmx64m -Xshareclasses:name=setclasspathtest,reset,verboseHelper -Xtrace:print={j9jcl.423}    -classpath C:/temp/bld_371325/test///..//jvmtest\VM_Test\VM_Test.jar;C:/temp/bld_371325/test///..//jvmtest\TestConfig\lib\asm-all.jar  j9vm.test.invalidclasspath.SetClasspathTest 

[-Xshareclasses Helper API verbose output enabled]
JVMSHRC023E Cache does not exist
Info for SharedClassURLHelper id 1: Verbose output enabled for SharedClassURLHelper id 1
Info for SharedClassURLHelper id 1: Created SharedClassURLHelper with id 1
Info for SharedClassURLClasspathHelper id 2: Verbose output enabled for SharedClassURLClasspathHelper id 2
Info for SharedClassURLClasspathHelper id 2: Created SharedClassURLClasspathHelper with id 2
Info for SharedClassURLHelper id 3: Verbose output enabled for SharedClassURLHelper id 3
Info for SharedClassURLHelper id 3: Created SharedClassURLHelper with id 3
Info for SharedClassURLClasspathHelper id 2: There are no confirmed elements in the classpath. Returning null.
Info for SharedClassURLClasspathHelper id 2: setClasspath() updated classpath. No invalid URLs found
Info for SharedClassURLClasspathHelper id 2: setClasspath() updated classpath. Now urlCount=1
Info for SharedClassURLClasspathHelper id 2: Number of confirmed entries is now 1
Info for SharedClassURLClasspathHelper id 4: Verbose output enabled for SharedClassURLClasspathHelper id 4
Info for SharedClassURLClasspathHelper id 4: Created SharedClassURLClasspathHelper with id 4
SetClasspathTest> Searching class TestA1 in shared class cache...
Info for SharedClassURLClasspathHelper id 4: There are no confirmed elements in the classpath. Returning null.
SetClasspathTest> Failed to find class TestA1 in shared class cache, loading from disk
SetClasspathTest> Found classfile bytes for class TestA1 at classpath index 0
Info for SharedClassURLClasspathHelper id 4: Number of confirmed entries is now 1
SetClasspathTest> Successfully stored class TestA1 in shared cache

SetClasspathTest> URL Transformation 1
Info for SharedClassURLClasspathHelper id 4: Growing URL array to 4
Info for SharedClassURLClasspathHelper id 4: URL https://w3.ibm.com/ does not have required file or jar protocol.
Info for SharedClassURLClasspathHelper id 4: setClasspath() added new invalid URL https://w3.ibm.com/ at index 2
Info for SharedClassURLClasspathHelper id 4: setClasspath() updated classpath. Now urlCount=4
SetClasspathTest> Searching class TestA2 in shared class cache...
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning null.
SetClasspathTest> Failed to find class TestA2 in shared class cache, loading from disk
SetClasspathTest> Found classfile bytes for class TestA2 at classpath index 0
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning false.
SetClasspathTest> Failed to store class TestA2 in shared cache

SetClasspathTest> URL Transformation 2
Info for SharedClassURLClasspathHelper id 4: URL https://w3.ibm.com/ does not have required file or jar protocol.
Info for SharedClassURLClasspathHelper id 4: setClasspath() found an invalid URL https://w3.ibm.com/ at index 2
Info for SharedClassURLClasspathHelper id 4: setClasspath() updated classpath. Now urlCount=3
SetClasspathTest> Searching class TestB1 in shared class cache...
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning null.
SetClasspathTest> Failed to find class TestB1 in shared class cache, loading from disk
SetClasspathTest> Found classfile bytes for class TestB1 at classpath index 1
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning false.
SetClasspathTest> Failed to store class TestB1 in shared cache

SetClasspathTest> URL Transformation 3
Info for SharedClassURLClasspathHelper id 4: URL https://w3.ibm.com/ does not have required file or jar protocol.
Info for SharedClassURLClasspathHelper id 4: setClasspath() found an invalid URL https://w3.ibm.com/ at index 2
Info for SharedClassURLClasspathHelper id 4: setClasspath() updated classpath. Now urlCount=4
SetClasspathTest> Searching class TestB2 in shared class cache...
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning null.
SetClasspathTest> Failed to find class TestB2 in shared class cache, loading from disk
SetClasspathTest> Found classfile bytes for class TestB2 at classpath index 1
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning false.
SetClasspathTest> Failed to store class TestB2 in shared cache
SetClasspathTest> Searching class TestC1 in shared class cache...
Info for SharedClassURLClasspathHelper id 4: Classpath contains an invalid URL. Returning null.
SetClasspathTest> Failed to find class TestC1 in shared class cache, loading from disk
Unhandled exception
Type=Segmentation error vmState=0x00000000
Windows_ExceptionCode=c00000fd J9Generic_Signal=00000004 ExceptionAddress=000007FEF2DB1D47 ContextFlags=0010005f
Handler1=000007FEF2D17580 Handler2=000007FEF594AAF0
RDI=00000000FFCA96B8 RSI=0000000000000000 RAX=000000000001A018 RBX=0000000001ED1BF0
RCX=00000000024B6700 RDX=00000000024F4C18 R8=00000000024F4C18 R9=00000000024F4D00
R10=0000000001EB7000 R11=0000000001EC3000 R12=00000000FFCA96B8 R13=0000000000000000
R14=00000000024F4D00 R15=00000000FFCA9710
RIP=000007FEF2DB1D47 RSP=0000000001ED1B10 RBP=0000000001ED1D50 GS=002B
FS=0053 ES=002B DS=002B
XMM0 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM1 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM2 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+000)
Module=C:\temp\bld_371325\jdk\bin\compressedrefs\j9vm29.dll
Module_base_address=000007FEF2AB0000 Offset_in_DLL=0000000000301d47
Target=2_90_20171124_371325 (Windows Server 2008 R2 6.1 build 7601 Sevice Pack 1)
CPU=amd64 (4 logical CPUs) (0x3fff7d000 RAM)
----------- Stack Backtrace -----------
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2017/11/24 16:18:46 - please wait.
JVMDUMP032I JVM requested System dump using 'C:\temp\bld_371325\test\TestConfig\core.20171124.161846.1996.0001.dmp' in response to an event
JVMDUMP010I System dump written to C:\temp\bld_371325\test\TestConfig\core.20171124.161846.1996.0001.dmp
JVMDUMP032I JVM requested Java dump using 'C:\temp\bld_371325\test\TestConfig\javacore.20171124.161846.1996.0002.txt' in response to an event
JVMDUMP010I Java dump written to C:\temp\bld_371325\test\TestConfig\javacore.20171124.161846.1996.0002.txt
JVMDUMP032I JVM requested Snap dump using 'C:\temp\bld_371325\test\TestConfig\Snap.20171124.161846.1996.0003.trc' in response to an event
JVMDUMP010I Snap dump written to C:\temp\bld_371325\test\TestConfig\Snap.20171124.161846.1996.0003.trc
JVMDUMP007I JVM Requesting JIT dump using 'C:\temp\bld_371325\test\TestConfig\jitdump.20171124.161846.1996.0004.dmp'
JVMDUMP010I JIT dump written to C:\temp\bld_371325\test\TestConfig\jitdump.20171124.161846.1996.0004.dmp
JVMDUMP013I Processed dump event "gpf", detail "".
no-zero exit value: -1
*** Test FAILED *** (j9vm.test.invalidclasspath.SetClasspathTest)

```

**Comment by DanHeidinga** [comment]
@hangshao0 can you take a look at this?

**Comment by hangshao0** [comment]
No result file here. I will try to reproduce. But I haven't seen such failure in our builds. 
I guess this is from @vsebe's personal build which includes some un-merged changes, as we are not able to see verbose output (due to missing ExternalMessages.properties) in our builds yet.

**Comment by vsebe** [comment]
@hangshao0 this is OpenJ9 + OpenJDK9 (not OpenJDK8) built on windows. ExternalMessages.properties is missing in runtimes/openj9-openjdk-jdk8.

**Comment by hangshao0** [comment]
Ah, I see

**Comment by hangshao0** [comment]
There is no debug symbols (.pdb) in the openj9 jdk, so I cannot see the C stack.

The java stack is:
```
at java/lang/VMAccess.findClassOrNull(Native Method)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1020)
4XESTACKTRACE                at java/lang/VMAccess.findClassOrNull(Native Method)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1020)
4XESTACKTRACE                at java/lang/VMAccess.findClassOrNull(Native Method)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1020)
4XESTACKTRACE                at java/util/stream/ForEachOps.makeRef(ForEachOps.java:73)
4XESTACKTRACE                at java/util/stream/ReferencePipeline.forEach(ReferencePipeline.java:430)
4XESTACKTRACE                at java/lang/SecurityManager.addNonExportedPackages(SecurityManager.java:1454)
4XESTACKTRACE                at java/lang/SecurityManager.<clinit>(SecurityManager.java:1439)
4XESTACKTRACE                at javax/crypto/Cipher.getConfiguredPermission(Cipher.java:2611)
4XESTACKTRACE                at javax/crypto/Cipher.getMaxAllowedKeyLength(Cipher.java:2633)
4XESTACKTRACE                at sun/security/ssl/CipherSuite$BulkCipher.isUnlimited(CipherSuite.java:602)
4XESTACKTRACE                at sun/security/ssl/CipherSuite$BulkCipher.<init>(CipherSuite.java:574)
4XESTACKTRACE                at sun/security/ssl/CipherSuite$BulkCipher.<clinit>(CipherSuite.java:460)
4XESTACKTRACE                at sun/security/ssl/CipherSuite.<clinit>(CipherSuite.java:1074)
4XESTACKTRACE                at sun/security/ssl/SSLContextImpl.getApplicableSupportedCipherSuiteList(SSLContextImpl.java:354)
4XESTACKTRACE                at sun/security/ssl/SSLContextImpl.access$100(SSLContextImpl.java:42)
4XESTACKTRACE                at sun/security/ssl/SSLContextImpl$AbstractTLSContext.<clinit>(SSLContextImpl.java:590)
4XESTACKTRACE                at java/lang/Class.forNameImpl(Native Method)
4XESTACKTRACE                at java/lang/Class.forName(Class.java:300)
4XESTACKTRACE                at java/security/Provider$Service.getImplClass(Provider.java:1848)
4XESTACKTRACE                at java/security/Provider$Service.newInstance(Provider.java:1824)
4XESTACKTRACE                at sun/security/jca/GetInstance.getInstance(GetInstance.java:236)
4XESTACKTRACE                at sun/security/jca/GetInstance.getInstance(GetInstance.java:164)
4XESTACKTRACE                at javax/net/ssl/SSLContext.getInstance(SSLContext.java:168)
4XESTACKTRACE                at javax/net/ssl/SSLContext.getDefault(SSLContext.java:99)
5XESTACKTRACE                   (entered lock: javax/net/ssl/SSLContext@0x00000006032553D0, entry count: 1)
4XESTACKTRACE                at javax/net/ssl/SSLSocketFactory.getDefault(SSLSocketFactory.java:123)
5XESTACKTRACE                   (entered lock: javax/net/ssl/SSLSocketFactory@0x0000000603255278, entry count: 1)
4XESTACKTRACE                at javax/net/ssl/HttpsURLConnection.getDefaultSSLSocketFactory(HttpsURLConnection.java:335)
4XESTACKTRACE                at javax/net/ssl/HttpsURLConnection.<init>(HttpsURLConnection.java:292)
4XESTACKTRACE                at sun/net/www/protocol/https/HttpsURLConnectionImpl.<init>(HttpsURLConnectionImpl.java:86)
4XESTACKTRACE                at sun/net/www/protocol/https/Handler.openConnection(Handler.java:62)
4XESTACKTRACE                at sun/net/www/protocol/https/Handler.openConnection(Handler.java:57)
4XESTACKTRACE                at java/net/URL.openConnection(URL.java:1051)
4XESTACKTRACE                at j9vm/test/invalidclasspath/SetClasspathTest$CustomClassLoader.loadClassData(SetClasspathTest.java:217)
4XESTACKTRACE                at j9vm/test/invalidclasspath/SetClasspathTest$CustomClassLoader.findClass(SetClasspathTest.java:188)
4XESTACKTRACE                at java/lang/ClassLoader.loadClassHelper(ClassLoader.java:1128)
5XESTACKTRACE                   (entered lock: j9vm/test/invalidclasspath/SetClasspathTest$CustomClassLoader@0x00000007FFDF2100, entry count: 1)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1043)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:1026)
4XESTACKTRACE                at java/lang/Class.forNameImpl(Native Method)
4XESTACKTRACE                at java/lang/Class.forName(Class.java:370)
4XESTACKTRACE                at j9vm/test/invalidclasspath/SetClasspathTest.main(SetClasspathTest.java:115)
```

**Comment by hangshao0** [comment]
Looking at the snaptrace:
```
19:57:08.645809056  0x0000000000019a00 j9vm.315            Entry      >0X19a00 loader 0x1f6f5939088 class java/util/stream/Sink arbitratedLoadClass enter className
19:57:08.645809056  0x0000000000019a00 j9vm.318            Event       0X19a00 loader 0x1f6f5939088 contendedLoadTableAddThread className java/util/stream/Sink count 1
19:57:08.645809056  0x0000000000019a00 j9vm.316            Event       0X19a00 loader 0x1f6f5939088 class java/util/stream/Sink arbitratedLoadClass calling callLoadClass
19:57:08.645809811  0x0000000000019a00 j9vm.119            Event       send loadClass(java/util/stream/Sink), stringObject: 0x7ffe9e140 loader: 0x603261e50
**19:57:08.646601132  0x0000000000019a00 j9vm.302            Entry      >setCurrentExceptionUTF exceptionNumber=12 detailUTF=operating system stack overflow
19:57:08.646605660  0x0000000000019a00 j9vm.294            Entry      >setCurrentException index=12 constructorIndex=0 detailMessage=0x7ffe9e188
19:57:08.646606037  0x0000000000019a00 j9vm.50             Entry      >Attempt to change stack size from 18488 bytes to 1064960 bytes. SP=0xc8fa0, SOM=0xc5388, SOM2=0xc5388**
19:57:08.646608679  0x0000000000019a00 j9vm.53             Event       Old stack = 0xc2b88, new stack = 0x2259d8, delta = 0x4c4c4 slots
19:57:08.646608679  0x0000000000019a00 j9vm.54             Event       Copying from 0xc8fa0 to 0x32b5c0 for 0xc20 bytes
19:57:08.646615849  0x0000000000019a00 j9vm.68             Entry      >JNI frame 0xc9bb8, refCount = 12, frameFlags = 0xc, method = 0x0
19:57:08.646616226  0x0000000000019a00 j9vm.69             Event       total pushCount = 12
19:57:08.646616226  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c158 to 0xc9b39
19:57:08.646616226  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c160 to 0xc9b41
19:57:08.646616603  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c168 to 0xc9b49
19:57:08.646616603  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c170 to 0xc9b51
19:57:08.646616603  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c178 to 0xc9b59
19:57:08.646616603  0x0000000000019a00 j9vm.71             Event       Ref at 0x32c180 already indirect to 0x0
19:57:08.646616603  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c188 to 0xc9b69
19:57:08.646616981  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c190 to 0xc9b71
19:57:08.646616981  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c198 to 0xc9b79
19:57:08.646616981  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c1a0 to 0xc9b81
19:57:08.646616981  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c1a8 to 0xc9b89
19:57:08.646617358  0x0000000000019a00 j9vm.70             Event       Setting indirect ref at 0x32c1b0 to 0xc9b91
19:57:08.646617358  0x0000000000019a00 j9vm.74             Exit       <JNI frame
19:57:08.646617358  0x0000000000019a00 j9vm.76             Event       Leaving arg0EA at 0x32c1d8 as 0x2
19:57:08.646617735  0x0000000000019a00 j9vm.57             Event       Update vmc SP to 0x32b5c0, arg0EA to 0x32b608
19:57:08.646617735  0x0000000000019a00 j9vm.60             Event       Old stack first has references in frame 0xc9bb8
19:57:08.646618113  0x0000000000019a00 j9vm.62             Event       Stack copied successfully
19:57:08.646618113  0x0000000000019a00 j9vm.63             Exit       <Done growing stack
19:57:08.646619245  0x0000000000019a00 j9vm.10             Entry      >internalSendExceptionConstructor
19:57:08.665893207  0x0000000000019a00 j9dmp.9             Event       Preparing for dump, filename=C:\Users\Hang Shao\Desktop\openj9_wa6490\jdk\bin\core.20171127.145708.8272.0001.dmp
```

The stack has been grown right before the crash.

**Comment by hangshao0** [comment]
The default maximum stack size is 1024KB. If I run with -Xss2048K, the crash goes away.

**Comment by hangshao0** [comment]
If I run with -Xss1025k, the crash disappeared and the error is successfully thrown:
```
Exception in thread "main" java.lang.StackOverflowError: operating system stack overflow
        at java.lang.VMAccess.findClassOrNull(java.base@9-internal/Native Method)
        at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1020)
        at java.lang.VMAccess.findClassOrNull(java.base@9-internal/Native Method)
        at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1020)
        at java.lang.VMAccess.findClassOrNull(java.base@9-internal/Native Method)
        at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1020)
        at java.util.stream.ForEachOps.makeRef(java.base@9-internal/ForEachOps.java:73)
        at java.util.stream.ReferencePipeline.forEach(java.base@9-internal/ReferencePipeline.java:430)
        at java.lang.SecurityManager.addNonExportedPackages(java.base@9-internal/SecurityManager.java:1454)
        at java.lang.SecurityManager.<clinit>(java.base@9-internal/SecurityManager.java:1439)
        at javax.crypto.Cipher.getConfiguredPermission(java.base@9-internal/Cipher.java:2611)
        at javax.crypto.Cipher.getMaxAllowedKeyLength(java.base@9-internal/Cipher.java:2633)
        at sun.security.ssl.CipherSuite$BulkCipher.isUnlimited(java.base@9-internal/CipherSuite.java:602)
        at sun.security.ssl.CipherSuite$BulkCipher.<init>(java.base@9-internal/CipherSuite.java:574)
        at sun.security.ssl.CipherSuite$BulkCipher.<clinit>(java.base@9-internal/CipherSuite.java:460)
        at sun.security.ssl.CipherSuite.<clinit>(java.base@9-internal/CipherSuite.java:1074)
        at sun.security.ssl.SSLContextImpl.getApplicableSupportedCipherSuiteList(java.base@9-internal/SSLContextImpl.java:354)
        at sun.security.ssl.SSLContextImpl.access$100(java.base@9-internal/SSLContextImpl.java:42)
        at sun.security.ssl.SSLContextImpl$AbstractTLSContext.<clinit>(java.base@9-internal/SSLContextImpl.java:590)
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)
        at java.lang.Class.forName(java.base@9-internal/Class.java:300)
        at java.security.Provider$Service.getImplClass(java.base@9-internal/Provider.java:1848)
        at java.security.Provider$Service.newInstance(java.base@9-internal/Provider.java:1824)
        at sun.security.jca.GetInstance.getInstance(java.base@9-internal/GetInstance.java:236)
        at sun.security.jca.GetInstance.getInstance(java.base@9-internal/GetInstance.java:164)
        at javax.net.ssl.SSLContext.getInstance(java.base@9-internal/SSLContext.java:168)
        at javax.net.ssl.SSLContext.getDefault(java.base@9-internal/SSLContext.java:99)
        at javax.net.ssl.SSLSocketFactory.getDefault(java.base@9-internal/SSLSocketFactory.java:123)
        at javax.net.ssl.HttpsURLConnection.getDefaultSSLSocketFactory(java.base@9-internal/HttpsURLConnection.java:335)
        at javax.net.ssl.HttpsURLConnection.<init>(java.base@9-internal/HttpsURLConnection.java:292)
        at sun.net.www.protocol.https.HttpsURLConnectionImpl.<init>(java.base@9-internal/HttpsURLConnectionImpl.java:86)
        at sun.net.www.protocol.https.Handler.openConnection(java.base@9-internal/Handler.java:62)
        at sun.net.www.protocol.https.Handler.openConnection(java.base@9-internal/Handler.java:57)
        at java.net.URL.openConnection(java.base@9-internal/URL.java:1051)
        at j9vm.test.invalidclasspath.SetClasspathTest$CustomClassLoader.loadClassData(SetClasspathTest.java:217)
        at j9vm.test.invalidclasspath.SetClasspathTest$CustomClassLoader.findClass(SetClasspathTest.java:188)
        at java.lang.ClassLoader.loadClassHelper(java.base@9-internal/ClassLoader.java:1128)
        at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1043)
        at java.lang.ClassLoader.loadClass(java.base@9-internal/ClassLoader.java:1026)
        at java.lang.Class.forNameImpl(java.base@9-internal/Native Method)
        at java.lang.Class.forName(java.base@9-internal/Class.java:370)
        at j9vm.test.invalidclasspath.SetClasspathTest.main(SetClasspathTest.java:115)

```

**Comment by hangshao0** [comment]
It is hard to debug for the time being as there is no debug symbols in the OpenJ9 JDK. But -Xss should be added to the test CML, no matter whether the segmentation fault is fixed or not.

**Comment by pshipton** [comment]
Adding -Xss just hides the problem. We need to determine the underlying cause, why so much OS stack is required. As I understand it, setting the larger java stack -Xss2048K avoids the OS stack overflow, which doesn't make sense. 

To compile the VM with debug, it should work to set the environment variables before building.
```set VMDEBUG=/analyze /Zi
set VMLINK=/debug```

**Comment by DanHeidinga** [comment]
How big is the stack frame for the BytecodeInterpreter?  It's being compiled at `-O0` which may result in a much larger stack frame for the interpreter or deeper stacks as optimizations (like inlining) may not occur.

**Comment by hangshao0** [comment]
19:57:08.646606037  0x0000000000019a00 j9vm.50             Entry      >Attempt to change stack size from **18488 bytes to 1064960 bytes**. SP=0xc8fa0, SOM=0xc5388, SOM2=0xc5388

**Comment by hangshao0** [comment]
From the trace point, the size between SP and A0 is 0x32b608 - 0x32b5c0 = 0x48.

**Comment by DanHeidinga** [comment]
@hangshao0 That's growing the Java stack.  The stackoverflow is the native stack.  You'd need to calculate the size of the native stack frame.

**Comment by andrewcraik** [comment]
I don't know if this is helpful, but if you are dealing with Windows 32bit you may also want to look at the number of threads. Windows reserves 1G of the available memory for itself so if you have a 1G heap then you can start low on native memory and with too many active threads we could see this kind of issue. As @DanHeidinga suggests calculating the frame size is a good idea but you may also want to have a look at the number of threads and heap size to see if the load is viable if the configuration is 32bit only.

**Comment by hangshao0** [comment]
It is 64-bit on Windows. 
Haven't been able to see the native stack yet. But here are some info about the total size of native stack: 

3MEMUSER       |  +--Threads: 13,194,224 bytes / 117 allocations
3MEMUSER       |  |  |
4MEMUSER       |  |  +--Java Stack: 1,351,304 bytes / 22 allocations
3MEMUSER       |  |  |
4MEMUSER       |  |  +--Native Stack: 11,665,408 bytes / 21 allocations
3MEMUSER       |  |  |
4MEMUSER       |  |  +--Other: 177,512 bytes / 74 allocations 

The size of top C frame is (rbp - rsp) 0x240, but I don't think this is the BytecodeInterpreter frame. It is somewhere inside internalSendExceptionConstructor().

**Comment by hangshao0** [comment]
StackOverflowError with -Xss1310k. Pass with -Xss1350k.

**Comment by hangshao0** [comment]
Should be the same issue as #681, crash at the same place:
 [ERR] Module=C:\temp\bld_371236\jdk\bin\compressedrefs\j9vm29.dll
 [ERR] Module_base_address=000007FEF2AB0000 Offset_in_DLL=**0000000000301d47**

**Comment by hangshao0** [comment]
The C stack is:
```
000000ec`00412030 00007ffe`727d1201 j9vm29!__chkstk+0x37 [f:\dd\vctools\crt\crtw32\startup\amd64\chkstk.asm @ 109]
000000ec`00412048 00007ffe`72a70cab j9vm29!bytecodeLoop+0x11 [c:\temp\openj9-openjdk-jdk9\build\windows-x86_64-normal-server-release\vm\vm\bytecodeinterpreter.cpp @ 98]
000000ec`00412060 00000000`00019a00 j9vm29!cInterpreter+0x1b [C:\temp\openj9-openjdk-jdk9\build\windows-x86_64-normal-server-release\vm\vm\xcinterp.asm @ 172]
```

uf j9vm29!bytecodeLoop
j9vm29!bytecodeLoop [c:\temp\openj9-openjdk-jdk9\build\windows-x86_64-normal-server-release\vm\vm\bytecodeinterpreter.cpp @ 98]:
   98 00007ffe`727d11f0 48894c2408      mov     qword ptr [rsp+8],rcx
   98 00007ffe`727d11f5 56              push    rsi
   98 00007ffe`727d11f6 57              push    rdi
   98 00007ffe`727d11f7 b818a00100      **mov     eax,1A018h**
   98 00007ffe`727d11fc e80f0b3000      call    j9vm29!__chkstk (00007ffe`72ad1d10)
   98 00007ffe`727d1201 482be0          **sub     rsp,rax**
   99 00007ffe`727d1204 488b842430a00100 mov     rax,qword ptr [rsp+1A030h]

The stack size for bytecodeLoop is 1A018h

**Comment by hangshao0** [comment]
The documentation says _chkstk() Routine is called when the local variables > 8K for windows 64-bit.
https://msdn.microsoft.com/en-us/library/ms648426(v=vs.85).aspx
