### ISSUE TITLE
extended.system_x86-64_linux_xl HCRLateAttachWorkload_0 Assertion J9SharedCache.cpp:444 VMState: 0x0005ff0b

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#7168]
https://ci.eclipse.org/openj9/job/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/43
HCRLateAttachWorkload_0
```
LT  stderr Assertion failed at /home/jenkins/workspace/Build_JDK13_x86-64_linux_xl_Nightly/build/linux-x86_64-server-release/vm/compiler/../compiler/env/J9SharedCache.cpp:444: false
LT  stderr VMState: 0x0005ff0b
LT  stderr 	Shared cache pointer out of bounds
LT  stderr compiling jdk/internal/loader/BuiltinClassLoader.findLoadedModule(Ljava/lang/String;)Ljdk/internal/loader/BuiltinClassLoader$LoadedModule; at level: warm
LT  stderr #0: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x7845a5) [0x7f64f64c15a5]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x78f3e0) [0x7f64f64cc3e0]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4522cb) [0x7f64f618f2cb]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x4524dd) [0x7f64f618f4dd]
LT  stderr #4: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xb7113) [0x7f64f5df4113]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x156525) [0x7f64f5e93525]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x250b9d) [0x7f64f5f8db9d]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3ea5c4) [0x7f64f61275c4]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x24fde0) [0x7f64f5f8cde0]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0xf365c) [0x7f64f5e3065c]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3e231d) [0x7f64f611f31d]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3e1fb2) [0x7f64f611efb2]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3df643) [0x7f64f611c643]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x3f4d59) [0x7f64f6131d59]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x135178) [0x7f64f5e72178]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x136052) [0x7f64f5e73052]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x1f8b3) [0x7f64f7dba8b3]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x137ac1) [0x7f64f5e74ac1]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x137ff2) [0x7f64f5e74ff2]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x133f8b) [0x7f64f5e70f8b]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1342aa) [0x7f64f5e712aa]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x13436a) [0x7f64f5e7136a]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9prt29.so(+0x1f8b3) [0x7f64f7dba8b3]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9jit29.so(+0x1347c4) [0x7f64f5e717c4]
LT  stderr #24: /home/jenkins/workspace/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/lib/default/libj9thr29.so(+0xe156) [0x7f64fc2f2156]
LT  stderr #25: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f64fdff36ba]
LT  stderr #26: function clone+0x6d [0x7f64fdb2541d]
LT  stderr 
LT  stderr java: /home/jenkins/workspace/Build_JDK13_x86-64_linux_xl_Nightly/build/linux-x86_64-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:69: void TR::trap(): Assertion `0' failed.
```

https://ci.adoptopenjdk.net/job/Grinder/parambuild/?JDK_VERSION=13&JDK_IMPL=openj9&BUILD_LIST=system&JenkinsFile=openjdk_x86-64_linux_xl&TARGET=HCRLateAttachWorkload_0

**Comment by andrewcraik** [comment]
FYI @dsouzai

**Comment by dsouzai** [comment]
@ymanton do you mind taking a look at this one? I'll be away for a couple of weeks.

**Comment by ymanton** [comment]
I'll look.

**Comment by ymanton** [comment]
This is resisting my attempts to reproduce. It looks to be very intermittent. I've downloaded the build and failure results and will try looking at the core file instead.

**Comment by pshipton** [comment]
Another matching failure, different platform.
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_s390x_linux_Nightly/154

**Comment by pshipton** [comment]
fyi https://github.com/eclipse/openj9/issues/7273 - extended.system HCRLateAttachWorkload_0 crash FilePermission.getMask vmState=0x000535ff

**Comment by ymanton** [comment]
Crashes on the last line of the following:

https://github.com/eclipse/openj9/blob/567954259908265e35eb853fbb8c53692b40a977/runtime/compiler/x/codegen/J9AheadOfTimeCompile.cpp#L1024-L1037

The line is trying to find `java/lang/String` in the SCC as part of emitting a relocation record, but since the class is not in the SCC we should have never created this relocation in the first place. This is likely just another symptom of #6511, which has been open for a while. This assertion failure is recent because I added the assert in question in #6723 to make sure that classes that are converted to SCC offsets are actually in the SCC. Prior to that the code would return a bogus offset for classes that were not in the SCC, so we would silently write out a bad relocation.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk13_j9_extended.system_x86-64_linux_xl_Nightly/58

**Comment by dsouzai** [comment]
I don't think this can be caused by https://github.com/eclipse/openj9/issues/6511. The `TR_ValidateStaticField` relocation is only ever created from `TR_ResolvedRelocatableJ9Method::staticAttributes`:
https://github.com/eclipse/openj9/blob/7776c6589d77697f4fdfc4046b52b142f89dadfa/runtime/compiler/env/j9method.cpp#L1968

Then in `storeValidationRecordIfNecessary`, we always check the class chain:
https://github.com/eclipse/openj9/blob/7776c6589d77697f4fdfc4046b52b142f89dadfa/runtime/compiler/env/j9method.cpp#L1729-L1732
before adding the `TR::AOTClassInfo` object:
https://github.com/eclipse/openj9/blob/7776c6589d77697f4fdfc4046b52b142f89dadfa/runtime/compiler/env/j9method.cpp#L1749
https://github.com/eclipse/openj9/blob/7776c6589d77697f4fdfc4046b52b142f89dadfa/runtime/compiler/env/j9method.cpp#L1774-L1778


I talked to @ymanton offline and we discussed a fix for the current issue.
