### ISSUE TITLE
J9::Recompilation::getJittedBodyInfoFromPC() is called even when recompilation is disabled

### ISSUE THREAD

**Issue by knn-k** [eclipse/openj9#7221]
This is a follow-up of #6937 and eclipse/omr#4337.
J9::Recompilation::getJittedBodyInfoFromPC() is called even when recompilation is disabled.

The following stack trace is taken with AArch64 JIT:
```
#0  J9::Recompilation::getJittedBodyInfoFromPC (startPC=0x7f5aa6216c)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/aarch64/runtime/Recomp.cpp:28
#1  0x0000007fb640b198 in TR::DefaultCompilationStrategy::processInterpreterSample (this=this@entry=0x7fb4771bf0, event=event@entry=0x7fb7d0e7f0)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationController.cpp:499
#2  0x0000007fb640d500 in TR::DefaultCompilationStrategy::processEvent (
    this=0x7fb4771bf0, event=0x7fb7d0e7f0, newPlanCreated=0x7fb7d0e7ee)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationController.cpp:170
#3  0x0000007fb6515b34 in J9::Recompilation::sampleMethod (
    thread=thread@entry=0x7fb00b7000, fe=fe@entry=0x7fb00c42b0,
    startPC=startPC@entry=0x0, codeSize=codeSize@entry=0,
    samplePC=0x7f592b5834, methodInfo=0x7fb037f8b8, tickCount=<optimized out>)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/runtime/JitRuntime.cpp:204
#4  0x0000007fb642a340 in jitMethodSampleInterrupt (vmThread=0x7fb00b7000,
    handlerKey=<optimized out>, userData=<optimized out>)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/HookedByTheJit.cpp:1388
#5  0x0000007fb73c3428 in dispatchAsyncEvents ()
   from /home/nano/openj9/jdk/lib/default/libj9vm29.so
#6  0x0000007fb7351cf8 in javaCheckAsyncMessages ()
   from /home/nano/openj9/jdk/lib/default/libj9vm29.so
```

**Comment by knn-k** [comment]
Is it expected for `TR::DefaultCompilationStrategy::processInterpreterSample()` to call `getJittedBodyInfoFromPC()` when recompilation is disabled?
If so, is it safe for `getJittedBodyInfoFromPC()` to just return NULL when recompilation is disabled?

**Comment by 0xdaryl** [comment]
@mpirvu

**Comment by mpirvu** [comment]
That's an old piece of code that I forgot about. It is valid though.
The code determines methods with long activations (methods where the app spends a lot of time in a single invocation). Such a method will get ticks in the interpreted body even though the method has been compiled. When such a method is detected we set a bit in PersistentJittedBodyInfo so that we can stimulate a DLT compilation.

> is it safe for getJittedBodyInfoFromPC() to just return NULL when recompilation is disabled?

It should be safe as we always check for NULL. The only exception where we don't check for null is when method is about to be recompiled or in the process of being recompiled (a recompilation means we must have a PersistentJittedBodyInfo)

**Comment by knn-k** [comment]
@mpirvu Thank you for your comment.  I will ignore the calls to `getJittedBodyInfoFromPC()` from `processInterpreterSample()` by returning NULL until recompilation is enabled on AArch64.
