### ISSUE TITLE
extended.system HCRLateAttachWorkload_0 crash FilePermission.getMask vmState=0x000535ff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#7273]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_Release/13
HCRLateAttachWorkload_0
This occurred in a 0.17 release build.
```
STF 08:28:52.051 - +------ Step 3 - Wait for Agent to complete, followed by the MiniMix test seconds later.
STF 08:28:52.052 - | Wait for processes to meet expectations
STF 08:28:52.052 - |   Processes: [LT, AG]
STF 08:28:52.052 - |
STF 08:28:52.052 - Monitoring processes: AG  LT 
AG  8:28:52 > Will attempt to attach to JVM with pid 8639
AG  8:28:52 > Attach will be done using agent jar file: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/jvmtest/system/openjdk-systemtest/openjdk.test.debugging/bin/StringModifierAgent.jar
LT  The agent's agentmain method was called.
LT  To re-run this agent with these options, pass this option to the agent on the command line: "percentage=50,threads=10,threadsTimeout=20000,duration=240,seed=-7365980101412436569"
LT  08:28:58.523 - Load test parameters
LT  08:28:58.532 -   Time limited         = true
LT  08:28:58.532 -   Time limit         = 5m
LT  08:28:58.533 -   abortIfOutOfMemory   = true
LT  08:28:58.533 -   reportFailureLimit   = 1
LT  08:28:58.533 -   abortAtFailureLimit  = 10
LT  08:28:58.534 -   maxTotalLogFileSpace = 209715200
LT  08:28:58.534 -   maxSingleLogSize     = 8388608
LT  08:28:58.534 - Parameters for suite 0
LT  08:28:58.535 -   Suite name     = mini-mix
LT  08:28:58.535 -   Number threads = 3
LT  08:28:58.535 -   Supplied seed  = -1
LT  08:28:58.535 -   Inventory file = /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdk-tests/TestConfig/test_output_15696657692556/HCRLateAttachWorkload_0/20190928-082847-HCRLateAttachWorkload/results/1.LT.inventory/openjdk.test.load/config/inventories/util/util.xml
LT  08:28:58.536 -   Exclude file   = none
LT  08:28:58.536 -   Number tests   = -1
LT  08:28:58.536 -   Repeat count   = 1
LT  08:28:58.536 -   Thinking time  = 0ms..0ms
LT  08:28:58.537 -   Selection mode = sequential
LT  08:28:58.561 - Parsing inventory file. Root=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdk-tests/TestConfig/test_output_15696657692556/HCRLateAttachWorkload_0/20190928-082847-HCRLateAttachWorkload/results/1.LT.inventory File=openjdk.test.load/config/inventories/util/util.xml
LT  08:28:58.595 - Final test list:
LT  08:28:58.596 -   0 ArbitraryJava[net.adoptopenjdk.test.util.calendars.CalendarTest run]  Weighting=1 
LT  08:28:58.596 -   1 ArbitraryJava[net.adoptopenjdk.test.util.hashmap.Hog run]  Weighting=1 
LT  08:28:58.596 -   2 JUnit[net.adoptopenjdk.test.util.lilac.TestArrays]  Weighting=1 
LT  08:28:58.597 -   3 JUnit[net.adoptopenjdk.test.util.solver.SolverTest]  Weighting=1 
LT  08:28:58.597 -   4 JUnit[net.adoptopenjdk.test.util.treemap.TreeMapAPITest]  Weighting=1 
LT  08:28:58.597 -   5 JUnit[net.adoptopenjdk.test.util.treemap.TreeMapTest]  Weighting=1 
LT  08:28:58.714 - Starting thread. Suite=0 thread=0
LT  08:28:58.723 - Starting thread. Suite=0 thread=1
LT  08:28:58.724 - Starting thread. Suite=0 thread=2
LT  stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x7850e5) [0x7fca15c390e5]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x78ff20) [0x7fca15c43f20]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x126ea1) [0x7fca155daea1]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1ed7a) [0x7fca21455d7a]
LT  stderr #4: /lib64/libpthread.so.0() [0x3545a0f7e0]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x84c722) [0x7fca15d00722]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x84c86d) [0x7fca15d0086d]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x17fe63) [0x7fca15633e63]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x17ff24) [0x7fca15633f24]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x181e3f) [0x7fca15635e3f]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x182141) [0x7fca15636141]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x17d91d) [0x7fca1563191d]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x4050c4) [0x7fca158b90c4]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3b5861) [0x7fca15869861]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3b59b8) [0x7fca158699b8]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3b96dd) [0x7fca1586d6dd]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3bcd50) [0x7fca15870d50]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3bd5c2) [0x7fca158715c2]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3bd6e4) [0x7fca158716e4]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x6034c9) [0x7fca15ab74c9]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x60431b) [0x7fca15ab831b]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3f5981) [0x7fca158a9981]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x135178) [0x7fca155e9178]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x136052) [0x7fca155ea052]
LT  stderr #24: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1f8b3) [0x7fca214568b3]
LT  stderr #25: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x137ac1) [0x7fca155ebac1]
LT  stderr #26: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x137ff2) [0x7fca155ebff2]
LT  stderr #27: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x133f8b) [0x7fca155e7f8b]
LT  stderr #28: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1342aa) [0x7fca155e82aa]
LT  stderr #29: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13436a) [0x7fca155e836a]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007FCA21B5C690 Handler2=00007FCA21455B50 InaccessibleAddress=0000000000000008
LT  stderr RDI=0000000000000000 RSI=0000000000000000 RAX=0000000000000001 RBX=00007FCA008E2FB0
LT  stderr RCX=00007FCA1C05EFC8 RDX=0000000000000000 R8=00007FCA1C05F008 R9=0000000000000000
LT  stderr R10=0000000000000000 R11=000000354575A970 R12=00007FCA161509B0 R13=0000000000000000
LT  stderr R14=0000000000000000 R15=00007FC9FC006E70
LT  stderr RIP=00007FCA15D00722 GS=0000 FS=0000 RSP=00007FCA14232E70
LT  stderr EFlags=0000000000010246 CS=0033 RBP=00007FCA161509B0 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm3 0000ff0000000000 (f: 0.000000, d: 1.385239e-309)
LT  stderr xmm4 3fe0000000000000 (f: 0.000000, d: 5.000000e-01)
LT  stderr xmm5 3fe0000000000000 (f: 0.000000, d: 5.000000e-01)
LT  stderr xmm6 fffffffcfffffffc (f: 4294967296.000000, d: -nan)
LT  stderr xmm7 0020000020000000 (f: 536870912.000000, d: 4.450148e-308)
LT  stderr xmm8 ffffffff00000000 (f: 0.000000, d: -nan)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 ff000000000000ff (f: 255.000000, d: -5.486124e+303)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Release/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=00007FCA154B4000
LT  stderr 
LT  stderr Method_being_compiled=java/io/FilePermission.getMask(Ljava/lang/String;)I
LT  stderr Target=2_90_20190928_14 (Linux 2.6.32-754.11.1.el6.x86_64)
LT  stderr CPU=amd64 (4 logical CPUs) (0x1ec001000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007FCA15D00722 [libj9jit29.so+0x84c722])
LT  stderr (0x00007FCA15D0086D [libj9jit29.so+0x84c86d])
LT  stderr (0x00007FCA15633E63 [libj9jit29.so+0x17fe63])
LT  stderr (0x00007FCA15633F24 [libj9jit29.so+0x17ff24])
LT  stderr (0x00007FCA15635E3F [libj9jit29.so+0x181e3f])
LT  stderr (0x00007FCA15636141 [libj9jit29.so+0x182141])
LT  stderr (0x00007FCA1563191D [libj9jit29.so+0x17d91d])
LT  stderr (0x00007FCA158B90C4 [libj9jit29.so+0x4050c4])
LT  stderr (0x00007FCA15869861 [libj9jit29.so+0x3b5861])
LT  stderr (0x00007FCA158699B8 [libj9jit29.so+0x3b59b8])
LT  stderr (0x00007FCA1586D6DD [libj9jit29.so+0x3b96dd])
LT  stderr (0x00007FCA15870D50 [libj9jit29.so+0x3bcd50])
LT  stderr (0x00007FCA158715C2 [libj9jit29.so+0x3bd5c2])
LT  stderr (0x00007FCA158716E4 [libj9jit29.so+0x3bd6e4])
LT  stderr (0x00007FCA15AB74C9 [libj9jit29.so+0x6034c9])
LT  stderr (0x00007FCA15AB831B [libj9jit29.so+0x60431b])
LT  stderr (0x00007FCA158A9981 [libj9jit29.so+0x3f5981])
LT  stderr (0x00007FCA155E9178 [libj9jit29.so+0x135178])
LT  stderr (0x00007FCA155EA052 [libj9jit29.so+0x136052])
LT  stderr (0x00007FCA214568B3 [libj9prt29.so+0x1f8b3])
LT  stderr (0x00007FCA155EBAC1 [libj9jit29.so+0x137ac1])
LT  stderr (0x00007FCA155EBFF2 [libj9jit29.so+0x137ff2])
LT  stderr (0x00007FCA155E7F8B [libj9jit29.so+0x133f8b])
LT  stderr (0x00007FCA155E82AA [libj9jit29.so+0x1342aa])
LT  stderr (0x00007FCA155E836A [libj9jit29.so+0x13436a])
LT  stderr (0x00007FCA214568B3 [libj9prt29.so+0x1f8b3])
LT  stderr (0x00007FCA155E87C4 [libj9jit29.so+0x1347c4])
LT  stderr (0x00007FCA218B0156 [libj9thr29.so+0xe156])
LT  stderr (0x0000003545A07AA1 [libpthread.so.0+0x7aa1])
LT  stderr clone+0x6d (0x00000035456E8C4D [libc.so.6+0xe8c4d])
```
```
08:35:53  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
08:35:53  To rebuild the failed test in a jenkins job, copy the following link and fill out the <Jenkins URL> and <FAILED test target>:
08:35:53  <Jenkins URL>/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system&JenkinsFile=openjdk_x86-64_linux&TARGET=<FAILED test target>
08:35:53  
08:35:53  For example, to rebuild the failed tests in <Jenkins URL>=https://ci.adoptopenjdk.net/job/Grinder, use the following links:
```
https://ci.adoptopenjdk.net/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system&JenkinsFile=openjdk_x86-64_linux&TARGET=HCRLateAttachWorkload_0
TARGET can be changed to run only the failed test target
https://ci.eclipse.org/openj9//job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system&JenkinsFile=openjdk_x86-64_linux&TARGET=extended.system&SDK_RESOURCE=upstream&CUSTOMIZED_SDK_URL=https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Build_JDK8_x86-64_linux_Release/14/OpenJ9-JDK8-x86-64_linux-20190928-090055.tar.gz

**Comment by pshipton** [comment]
@andrewcraik can someone look at this please.

**Comment by pshipton** [comment]
Try a 10x grinder 
https://ci.eclipse.org/openj9/job/Grinder/524/

**Comment by ymanton** [comment]
I've hit this frequently while trying to reproduce #7168 so I'll look at this one as well. The crashes are somewhat related and this one is easier to reproduce so I'm hoping they boil down to the same issue.

**Comment by pshipton** [comment]
Note this failure is the same test and vmstate as #6511

**Comment by ymanton** [comment]
I was going to write a long winded description of the problem, but it looks like #6511 already landed on it. This test is attaching an agent that transforms `java/lang/String` and once that happens we return an unexpected `NULL` to code that can't cope with it.

I'm still not able to recreate #7168, but it looks similar enough. In that one we unexpectedly fail to find a class in the SCC and the calling code isn't equipped to handle that. I'll see if I can find anything in the core that points to the class being `String`.

**Comment by ymanton** [comment]
#7168 is indeed failing to find `j/l/String` in the SCC. I'll put the details there.

**Comment by JasonFengJ9** [comment]
Latest occurrence is at [1]: 
```
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F191CB92830 Handler2=00007F191C476E80 InaccessibleAddress=0000000000000008
LT  stderr RDI=00007F191805BB08 RSI=0000000000000000 RAX=0000000000000000 RBX=00007F19117313B0
LT  stderr RCX=0000000000000005 RDX=0000000000000000 R8=00007F19117313B0 R9=0000000000000000
LT  stderr R10=00000000006A8800 R11=000000354575A970 R12=00007F1911AFFB60 R13=0000000000000015
LT  stderr R14=0000000000000000 R15=00007F18F00073B0
LT  stderr RIP=00007F1910FA4C07 GS=0000 FS=0000 RSP=00007F18FC1F5040
LT  stderr EFlags=0000000000010202 CS=0033 RBP=0000000000000007 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm2 6e616c2f6176616a (f: 1635148160.000000, d: 5.038250e+223)
LT  stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm4 3fe9d89d80000000 (f: 2147483648.000000, d: 8.076923e-01)
LT  stderr xmm5 3fc89d89e0000000 (f: 3758096384.000000, d: 1.923077e-01)
LT  stderr xmm6 2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
LT  stderr xmm7 0020000000000000 (f: 0.000000, d: 4.450148e-308)
LT  stderr xmm8 ffffff0000000000 (f: 0.000000, d: -nan)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 00ffffffffffffff (f: 4294967296.000000, d: 7.291122e-304)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=00007F1910E50000
LT  stderr 
LT  stderr Method_being_compiled=java/util/WeakHashMap.<init>(IF)V
LT  stderr Target=2_90_20191013_176 (Linux 2.6.32-754.11.1.el6.x86_64)
LT  stderr CPU=amd64 (4 logical CPUs) (0x1ec001000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F1910FA4C07 [libj9jit29.so+0x154c07])
LT  stderr (0x00007F1910FBEBA8 [libj9jit29.so+0x16eba8])
LT  stderr (0x00007F1910FBEDA7 [libj9jit29.so+0x16eda7])
LT  stderr (0x00007F1910FC3793 [libj9jit29.so+0x173793])
LT  stderr (0x00007F1911212FA8 [libj9jit29.so+0x3c2fa8])
LT  stderr (0x00007F1911214C39 [libj9jit29.so+0x3c4c39])
LT  stderr (0x00007F1911218350 [libj9jit29.so+0x3c8350])
LT  stderr (0x00007F1911218BC2 [libj9jit29.so+0x3c8bc2])
LT  stderr (0x00007F1911218CE4 [libj9jit29.so+0x3c8ce4])
LT  stderr (0x00007F191145F369 [libj9jit29.so+0x60f369])
LT  stderr (0x00007F191146017B [libj9jit29.so+0x61017b])
LT  stderr (0x00007F1911250F91 [libj9jit29.so+0x400f91])
LT  stderr (0x00007F1910F86C48 [libj9jit29.so+0x136c48])
LT  stderr (0x00007F1910F87A82 [libj9jit29.so+0x137a82])
LT  stderr (0x00007F191C477BE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F1910F894E9 [libj9jit29.so+0x1394e9])
LT  stderr (0x00007F1910F89A12 [libj9jit29.so+0x139a12])
LT  stderr (0x00007F1910F85A8B [libj9jit29.so+0x135a8b])
LT  stderr (0x00007F1910F85DAA [libj9jit29.so+0x135daa])
LT  stderr (0x00007F1910F85E6A [libj9jit29.so+0x135e6a])
LT  stderr (0x00007F191C477BE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F1910F862C4 [libj9jit29.so+0x1362c4])
LT  stderr (0x00007F191C8E6156 [libj9thr29.so+0xe156])
LT  stderr (0x0000003545A07AA1 [libpthread.so.0+0x7aa1])
LT  stderr clone+0x6d (0x00000035456E8C4D [libc.so.6+0xe8c4d])
LT  stderr ---------------------------------------
```

[1] https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/173/tapResults/

**Comment by pshipton** [comment]
Another one with the same state in the same test.
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/173
HCRLateAttachWorkload_0
```
LT  stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x790fe5) [0x7f19115e0fe5]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x79be20) [0x7f19115ebe20]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x12871e) [0x7f1910f7871e]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x200aa) [0x7f191c4770aa]
LT  stderr #4: /lib64/libpthread.so.0() [0x3545a0f7e0]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x154c07) [0x7f1910fa4c07]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x16eba8) [0x7f1910fbeba8]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x16eda7) [0x7f1910fbeda7]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x173793) [0x7f1910fc3793]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3c2fa8) [0x7f1911212fa8]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3c4c39) [0x7f1911214c39]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3c8350) [0x7f1911218350]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3c8bc2) [0x7f1911218bc2]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x3c8ce4) [0x7f1911218ce4]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x60f369) [0x7f191145f369]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x61017b) [0x7f191146017b]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x400f91) [0x7f1911250f91]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x136c48) [0x7f1910f86c48]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x137a82) [0x7f1910f87a82]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20be3) [0x7f191c477be3]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1394e9) [0x7f1910f894e9]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x139a12) [0x7f1910f89a12]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x135a8b) [0x7f1910f85a8b]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x135daa) [0x7f1910f85daa]
LT  stderr #24: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x135e6a) [0x7f1910f85e6a]
LT  stderr #25: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20be3) [0x7f191c477be3]
LT  stderr #26: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1362c4) [0x7f1910f862c4]
LT  stderr #27: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe156) [0x7f191c8e6156]
LT  stderr #28: /lib64/libpthread.so.0() [0x3545a07aa1]
LT  stderr #29: function clone+0x6d [0x35456e8c4d]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F191CB92830 Handler2=00007F191C476E80 InaccessibleAddress=0000000000000008
LT  stderr RDI=00007F191805BB08 RSI=0000000000000000 RAX=0000000000000000 RBX=00007F19117313B0
LT  stderr RCX=0000000000000005 RDX=0000000000000000 R8=00007F19117313B0 R9=0000000000000000
LT  stderr R10=00000000006A8800 R11=000000354575A970 R12=00007F1911AFFB60 R13=0000000000000015
LT  stderr R14=0000000000000000 R15=00007F18F00073B0
LT  stderr RIP=00007F1910FA4C07 GS=0000 FS=0000 RSP=00007F18FC1F5040
LT  stderr EFlags=0000000000010202 CS=0033 RBP=0000000000000007 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm2 6e616c2f6176616a (f: 1635148160.000000, d: 5.038250e+223)
LT  stderr xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm4 3fe9d89d80000000 (f: 2147483648.000000, d: 8.076923e-01)
LT  stderr xmm5 3fc89d89e0000000 (f: 3758096384.000000, d: 1.923077e-01)
LT  stderr xmm6 2020202020202020 (f: 538976256.000000, d: 6.013470e-154)
LT  stderr xmm7 0020000000000000 (f: 0.000000, d: 4.450148e-308)
LT  stderr xmm8 ffffff0000000000 (f: 0.000000, d: -nan)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 00ffffffffffffff (f: 4294967296.000000, d: 7.291122e-304)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=00007F1910E50000
LT  stderr 
LT  stderr Method_being_compiled=java/util/WeakHashMap.<init>(IF)V
LT  stderr Target=2_90_20191013_176 (Linux 2.6.32-754.11.1.el6.x86_64)
LT  stderr CPU=amd64 (4 logical CPUs) (0x1ec001000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F1910FA4C07 [libj9jit29.so+0x154c07])
LT  stderr (0x00007F1910FBEBA8 [libj9jit29.so+0x16eba8])
LT  stderr (0x00007F1910FBEDA7 [libj9jit29.so+0x16eda7])
LT  stderr (0x00007F1910FC3793 [libj9jit29.so+0x173793])
LT  stderr (0x00007F1911212FA8 [libj9jit29.so+0x3c2fa8])
LT  stderr (0x00007F1911214C39 [libj9jit29.so+0x3c4c39])
LT  stderr (0x00007F1911218350 [libj9jit29.so+0x3c8350])
LT  stderr (0x00007F1911218BC2 [libj9jit29.so+0x3c8bc2])
LT  stderr (0x00007F1911218CE4 [libj9jit29.so+0x3c8ce4])
LT  stderr (0x00007F191145F369 [libj9jit29.so+0x60f369])
LT  stderr (0x00007F191146017B [libj9jit29.so+0x61017b])
LT  stderr (0x00007F1911250F91 [libj9jit29.so+0x400f91])
LT  stderr (0x00007F1910F86C48 [libj9jit29.so+0x136c48])
LT  stderr (0x00007F1910F87A82 [libj9jit29.so+0x137a82])
LT  stderr (0x00007F191C477BE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F1910F894E9 [libj9jit29.so+0x1394e9])
LT  stderr (0x00007F1910F89A12 [libj9jit29.so+0x139a12])
LT  stderr (0x00007F1910F85A8B [libj9jit29.so+0x135a8b])
LT  stderr (0x00007F1910F85DAA [libj9jit29.so+0x135daa])
LT  stderr (0x00007F1910F85E6A [libj9jit29.so+0x135e6a])
LT  stderr (0x00007F191C477BE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F1910F862C4 [libj9jit29.so+0x1362c4])
LT  stderr (0x00007F191C8E6156 [libj9thr29.so+0xe156])
LT  stderr (0x0000003545A07AA1 [libpthread.so.0+0x7aa1])
LT  stderr clone+0x6d (0x00000035456E8C4D [libc.so.6+0xe8c4d])
LT  stderr ---------------------------------------
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/175
HCRLateAttachWorkload_0
```
LT  stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x790bd5) [0x7f4b09c35bd5]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x79ba10) [0x7f4b09c40a10]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x12871e) [0x7f4b095cd71e]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x200aa) [0x7f4b1516d0aa]
LT  stderr #4: /lib64/libpthread.so.0() [0x3545a0f7e0]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x154c07) [0x7f4b095f9c07]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x16e738) [0x7f4b09613738]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x16e937) [0x7f4b09613937]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1733d3) [0x7f4b096183d3]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x3c2b98) [0x7f4b09867b98]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x3c446f) [0x7f4b0986946f]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x3c7f40) [0x7f4b0986cf40]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x3c87b2) [0x7f4b0986d7b2]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x3c88d4) [0x7f4b0986d8d4]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x60ef59) [0x7f4b09ab3f59]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x60fd6b) [0x7f4b09ab4d6b]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x400b81) [0x7f4b098a5b81]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x136c48) [0x7f4b095dbc48]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x137a82) [0x7f4b095dca82]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x20be3) [0x7f4b1516dbe3]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1394e9) [0x7f4b095de4e9]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x139a12) [0x7f4b095dea12]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x135a8b) [0x7f4b095daa8b]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x135daa) [0x7f4b095dadaa]
LT  stderr #24: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x135e6a) [0x7f4b095dae6a]
LT  stderr #25: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x20be3) [0x7f4b1516dbe3]
LT  stderr #26: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1362c4) [0x7f4b095db2c4]
LT  stderr #27: /home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9thr29.so(+0xe156) [0x7f4b155dc156]
LT  stderr #28: /lib64/libpthread.so.0() [0x3545a07aa1]
LT  stderr #29: function clone+0x6d [0x35456e8c4d]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000535ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F4B15885D70 Handler2=00007F4B1516CE80 InaccessibleAddress=0000000000000008
LT  stderr RDI=00007F4B1005BA88 RSI=0000000000000000 RAX=0000000000000000 RBX=00007F4B09D86C08
LT  stderr RCX=000000000000000E RDX=0000000000000000 R8=00007F4B09D86C08 R9=0000000000000000
LT  stderr R10=00007F4B10134800 R11=000000354575A970 R12=00007F4B0A153B60 R13=0000000000000026
LT  stderr R14=0000000000000000 R15=00007F4AD000AB50
LT  stderr RIP=00007F4B095F9C07 GS=0000 FS=0000 RSP=00007F4AD7F24040
LT  stderr EFlags=0000000000010206 CS=0033 RBP=0000000000000007 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000008
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm3 2e7265646c697542 (f: 1818850688.000000, d: 5.918425e-85)
LT  stderr xmm4 3fea28f6c0000000 (f: 3221225472.000000, d: 8.175005e-01)
LT  stderr xmm5 3fc75c2540000000 (f: 1073741824.000000, d: 1.824996e-01)
LT  stderr xmm6 fffffffcfffffffc (f: 4294967296.000000, d: -nan)
LT  stderr xmm7 0000200000002000 (f: 8192.000000, d: 1.738339e-310)
LT  stderr xmm8 ffffffff00000000 (f: 0.000000, d: -nan)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 ff00000000ffffff (f: 16777215.000000, d: -5.486124e+303)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_extended.system_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
LT  stderr Module_base_address=00007F4B094A5000
LT  stderr 
LT  stderr Method_being_compiled=sun/misc/ProxyGenerator$ConstantPool$ValueEntry.write(Ljava/io/DataOutputStream;)V
LT  stderr Target=2_90_20191014_176 (Linux 2.6.32-754.11.1.el6.x86_64)
LT  stderr CPU=amd64 (4 logical CPUs) (0x1ec001000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F4B095F9C07 [libj9jit29.so+0x154c07])
LT  stderr (0x00007F4B09613738 [libj9jit29.so+0x16e738])
LT  stderr (0x00007F4B09613937 [libj9jit29.so+0x16e937])
LT  stderr (0x00007F4B096183D3 [libj9jit29.so+0x1733d3])
LT  stderr (0x00007F4B09867B98 [libj9jit29.so+0x3c2b98])
LT  stderr (0x00007F4B0986946F [libj9jit29.so+0x3c446f])
LT  stderr (0x00007F4B0986CF40 [libj9jit29.so+0x3c7f40])
LT  stderr (0x00007F4B0986D7B2 [libj9jit29.so+0x3c87b2])
LT  stderr (0x00007F4B0986D8D4 [libj9jit29.so+0x3c88d4])
LT  stderr (0x00007F4B09AB3F59 [libj9jit29.so+0x60ef59])
LT  stderr (0x00007F4B09AB4D6B [libj9jit29.so+0x60fd6b])
LT  stderr (0x00007F4B098A5B81 [libj9jit29.so+0x400b81])
LT  stderr (0x00007F4B095DBC48 [libj9jit29.so+0x136c48])
LT  stderr (0x00007F4B095DCA82 [libj9jit29.so+0x137a82])
LT  stderr (0x00007F4B1516DBE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F4B095DE4E9 [libj9jit29.so+0x1394e9])
LT  stderr (0x00007F4B095DEA12 [libj9jit29.so+0x139a12])
LT  stderr (0x00007F4B095DAA8B [libj9jit29.so+0x135a8b])
LT  stderr (0x00007F4B095DADAA [libj9jit29.so+0x135daa])
LT  stderr (0x00007F4B095DAE6A [libj9jit29.so+0x135e6a])
LT  stderr (0x00007F4B1516DBE3 [libj9prt29.so+0x20be3])
LT  stderr (0x00007F4B095DB2C4 [libj9jit29.so+0x1362c4])
LT  stderr (0x00007F4B155DC156 [libj9thr29.so+0xe156])
LT  stderr (0x0000003545A07AA1 [libpthread.so.0+0x7aa1])
LT  stderr clone+0x6d (0x00000035456E8C4D [libc.so.6+0xe8c4d])
LT  stderr ---------------------------------------
```

**Comment by fjeremic** [comment]
@dsouzai FYI. It seems eclipse/omr#4418 may not have fixed the issue.

**Comment by dsouzai** [comment]
Ok I'll take a look

**Comment by dsouzai** [comment]
```
#12 <signal handler called>
#13 0x00007f4b095f9c07 in J9::ClassEnv::romClassOf(TR_OpaqueClassBlock*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#14 0x00007f4b09613738 in TR_J9VMBase::getMatchingMethodFromNameAndSignature(TR_OpaqueClassBlock*, char const*, char const*, bool) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#15 0x00007f4b09613937 in TR_J9VMBase::getResolvedMethodForNameAndSignature(TR_Memory*, TR_OpaqueClassBlock*, char const*, char const*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#16 0x00007f4b096183d3 in TR_J9SharedCacheVM::getResolvedMethodForNameAndSignature(TR_Memory*, TR_OpaqueClassBlock*, char const*, char const*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#17 0x00007f4b09867b98 in TR_StringPeepholes::findSymRefForValueOf(char const*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#18 0x00007f4b0986946f in TR_StringPeepholes::detectPattern(TR::Block*, TR::TreeTop*, bool) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#19 0x00007f4b0986cf40 in TR_StringPeepholes::processBlock(TR::Block*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#20 0x00007f4b0986d7b2 in TR_StringPeepholes::process(TR::TreeTop*, TR::TreeTop*) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#21 0x00007f4b0986d8d4 in TR_StringPeepholes::perform() ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#22 0x00007f4b09ab3f59 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#23 0x00007f4b09ab4d6b in OMR::Optimizer::optimize() ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
#24 0x00007f4b098a5b81 in OMR::Compilation::compile() ()
   from /home/dsouzai/myWork/issues/github/7273/j2sdk-image/jre/lib/amd64/default/libj9jit29.so
```
Looking at findSymRefForValueOf:
```
TR::SymbolReference *TR_StringPeepholes::findSymRefForValueOf(const char *sig)
   {
   // try to find the symbol ref for String.valueOf
   TR_OpaqueClassBlock *stringClass = comp()->getStringClassPointer();
   TR_ASSERT(stringClass, "stringClass cannot be 0 because we did this before in init\n");
   TR_ResolvedMethod *method = comp()->fej9()->getResolvedMethodForNameAndSignature(trMemory(), stringClass, "valueOf", sig);
   return method ? getSymRefTab()->findOrCreateMethodSymbol(JITTED_METHOD_INDEX, -1, method, TR::MethodSymbol::Static) : NULL;
   }
```
`stringClass` is NULL because HCR must've changed it heh. So same underlying problem that was fixed in https://github.com/eclipse/omr/pull/4418 but different location. I'll open a PR to fix this.
