### ISSUE TITLE
assert J9ValueProfiler.hpp:944

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#7276]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_windows_Nightly/357
DaaLoadTest_daa3_special_20
variation: Mode610
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xjit -Xgcpolicy:gencon 
win2012r2-x86-4
```
DLT stderr Assertion failed at C:\Users\jenkins\workspace\Build_JDK8_x86-64_windows_Nightly\build\windows-x86_64-normal-server-release\vm\compiler\runtime/J9ValueProfiler.hpp:944: diff != 0
DLT stderr 	Duplicate keys in set
DLT stderr 
DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x00000000
DLT stderr Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=000000006B0E5E1E ContextFlags=0010005f
DLT stderr Handler1=00007FFDD776C620 Handler2=00007FFDDA54CB00 InaccessibleWriteAddress=0000000000000000
DLT stderr RDI=0000000000000004 RSI=0000000000000001 RAX=0000000000000000 RBX=0000000000000002
DLT stderr RCX=7483F866CC280000 RDX=0000000000000000 R8=00000000000000CB R9=0000000000000051
DLT stderr R10=0000000000000069 R11=0000000000000288 R12=0000000000000003 R13=000000003FFFFFFF
DLT stderr R14=0000000000000000 R15=00000000FFFFFFFF
DLT stderr RIP=000000006B0E5E1E RSP=0000000024C1F6D0 RBP=0000000000000000 GS=002B
DLT stderr FS=0053 ES=002B DS=002B
DLT stderr XMM0 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM1 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM2 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr Module=C:\Users\jenkins\workspace\Test_openjdk8_j9_special.system_x86-64_windows_Nightly\openjdkbinary\j2sdk-image\jre\bin\compressedrefs\j9jit29.dll
DLT stderr Module_base_address=000000006ADA0000 Offset_in_DLL=0000000000345e1e
DLT stderr Target=2_90_20190928_160 (Windows Server 2012 R2 6.3 build 9600)
DLT stderr CPU=amd64 (8 logical CPUs) (0x1ffb9c000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x2b581e (0x000000006B0E5E1E [j9jit29+0x345e1e])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x2b5a6d (0x000000006B0E606D [j9jit29+0x34606d])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xac6db (0x000000006AEDCCDB [j9jit29+0x13ccdb])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xac6fd (0x000000006AEDCCFD [j9jit29+0x13ccfd])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xacd4b (0x000000006AEDD34B [j9jit29+0x13d34b])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xe6220 (0x000000006AF16820 [j9jit29+0x176820])
```

https://ci.eclipse.org/openj9//job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=system/daaLoadTest&JenkinsFile=openjdk_x86-64_windows&TARGET=DaaLoadTest_daa3_special_20&SDK_RESOURCE=upstream&CUSTOMIZED_SDK_URL=https://140-211-168-230-openstack.osuosl.org/artifactory/ci-eclipse-openj9/Build_JDK8_x86-64_windows_Nightly/160/OpenJ9-JDK8-x86-64_windows-20190929-022016.tar.gz

**Comment by pshipton** [comment]
5x grinder https://ci.eclipse.org/openj9/job/Grinder/528/

**Comment by andrewcraik** [comment]
@r30shah FYI

**Comment by pshipton** [comment]
Likely the same cause
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_windows_Nightly/363
DaaLoadTest_daa1_special_22
variation: Mode687
JVM_OPTIONS: -Xcompressedrefs -XX:+UseCompressedOops -Xjit -Xgcpolicy:gencon -Xaggressive
win2012r2-x86-6
```
DLT stderr Unhandled exception
DLT stderr Type=Segmentation error vmState=0x0002000f
DLT stderr Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFA9204B457 ContextFlags=0010005f
DLT stderr Handler1=00007FFA9221C6C0 Handler2=00007FFA9261CB00 InaccessibleReadAddress=0000000094661818
DLT stderr RDI=000000000E573AC0 RSI=0000000094661800 RAX=00000000011673C0 RBX=0000000000000000
DLT stderr RCX=0000000001C20130 RDX=000000000F483318 R8=00000000243CEC08 R9=00000000243CEC28
DLT stderr R10=00000000243CF190 R11=0000000005B092B8 R12=0000000000000000 R13=0000000000000000
DLT stderr R14=0000000001C200A0 R15=00000000020E6648
DLT stderr RIP=00007FFA9204B457 RSP=00000000243CEB50 RBP=0000000000000000 GS=002B
DLT stderr FS=0053 ES=002B DS=002B
DLT stderr XMM0 43e0000000000000 (f: 0.000000, d: 9.223372e+018)
DLT stderr XMM1 bf4b558459d8efbf (f: 1507389312.000000, d: -8.341690e-004)
DLT stderr XMM2 3f4b60b21a028d9d (f: 436374944.000000, d: 8.355016e-004)
DLT stderr XMM3 3fc7565060000000 (f: 1610612736.000000, d: 1.823216e-001)
DLT stderr XMM4 402fe28022000000 (f: 570425344.000000, d: 1.594238e+001)
DLT stderr XMM5 3f4b60a646aae6f7 (f: 1185605376.000000, d: 8.354961e-004)
DLT stderr XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+000)
DLT stderr Module=C:\Users\jenkins\workspace\Test_openjdk8_j9_special.system_x86-64_windows_Nightly\openjdkbinary\j2sdk-image\jre\bin\compressedrefs\j9gc29.dll
DLT stderr Module_base_address=00007FFA91E90000 Offset_in_DLL=00000000001bb457
DLT stderr Target=2_90_20190929_161 (Windows Server 2012 R2 6.3 build 9600)
DLT stderr CPU=amd64 (8 logical CPUs) (0x1ffb9c000 RAM)
DLT stderr ----------- Stack Backtrace -----------
DLT stderr J9VMDllMain+0x1ba447 (0x00007FFA9204B457 [j9gc29+0x1bb457])
DLT stderr J9VMDllMain+0x159178 (0x00007FFA91FEA188 [j9gc29+0x15a188])
DLT stderr J9VMDllMain+0x15bcda (0x00007FFA91FECCEA [j9gc29+0x15ccea])
DLT stderr J9VMDllMain+0x14f3a (0x00007FFA91EA5F4A [j9gc29+0x15f4a])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0xbbeb2 (0x000000005F8CC4B2 [j9jit29+0x14c4b2])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x5c85b2 (0x000000005FDD8BB2 [j9jit29+0x658bb2])
DLT stderr Java_java_lang_invoke_MutableCallSite_invalidate+0x5c8e45 (0x000000005FDD9445 [j9jit29+0x659445])
DLT stderr J9_CreateJavaVM+0x24597 (0x00007FFA9224BFC7 [j9vm29+0xabfc7])
DLT stderr J9VMDllMain+0x15015 (0x00007FFA91EA6025 [j9gc29+0x16025])
DLT stderr J9VMDllMain+0x12d2e (0x00007FFA91EA3D3E [j9gc29+0x13d3e])
DLT stderr J9VMDllMain+0x12a83 (0x00007FFA91EA3A93 [j9gc29+0x13a93])
DLT stderr J9VMDllMain+0x1372e (0x00007FFA91EA473E [j9gc29+0x1473e])
DLT stderr J9VMDllMain+0x15b23b (0x00007FFA91FEC24B [j9gc29+0x15c24b])
DLT stderr J9VMDllMain+0xfea7a (0x00007FFA91F8FA8A [j9gc29+0xffa8a])
DLT stderr J9VMDllMain+0xfe883 (0x00007FFA91F8F893 [j9gc29+0xff893])
DLT stderr j9port_init_library+0x1b53f (0x00007FFA9261DF0F [j9prt29+0x1df0f])
DLT stderr J9VMDllMain+0xfe9d8 (0x00007FFA91F8F9E8 [j9gc29+0xff9e8])
DLT stderr omrthread_detach+0x1fd (0x00007FFA92B85D8D [J9THR29+0x5d8d])
DLT stderr _endthreadex+0x43 (0x00000000601F1D9F [msvcr100+0x21d9f])
DLT stderr _endthreadex+0xdf (0x00000000601F1E3B [msvcr100+0x21e3b])
DLT stderr BaseThreadInitThunk+0x22 (0x00007FFAA1B413D2 [KERNEL32+0x13d2])
DLT stderr RtlUserThreadStart+0x34 (0x00007FFAA44B54F4 [ntdll+0x154f4])
```

**Comment by dmitripivkine** [comment]
Crash in GC occur in `calculateObjectDetailsForCopy()`:
```
#12 <signal handler called>
#13 GC_ObjectModelDelegate::calculateObjectDetailsForCopy (this=0x7f9a1c03b450, env=env@entry=0x7f99c8001a68, forwardedHeader=forwardedHeader@entry=0x7f99ef1962d0,
    objectCopySizeInBytes=objectCopySizeInBytes@entry=0x7f99ef196298, reservedObjectSizeInBytes=reservedObjectSizeInBytes@entry=0x7f99ef1962a0,
    hotFieldAlignmentDescriptor=hotFieldAlignmentDescriptor@entry=0x7f99ef1962a8) at ../../gc_glue_java/ObjectModelDelegate.cpp:62
#14 0x00007f9a1971c13e in GC_ObjectModelBase::calculateObjectDetailsForCopy (hotFieldAlignmentDescriptor=0x7f99ef1962a8, objectReserveSizeInBytes=0x7f99ef1962a0,
    objectCopySizeInBytes=0x7f99ef196298, forwardedHeader=0x7f99ef1962d0, env=0x7f99c8001a68, this=<optimized out>) at ../../base/ObjectModelBase.hpp:338
#15 MM_Scavenger::copy (forwardedHeader=0x7f99ef1962d0, env=0x7f99c8001a68, this=0x7f9a1c06cc70) at Scavenger.cpp:1316
#16 MM_Scavenger::copyAndForward (objectPtrIndirect=0xb6eb48, env=0x7f99c8001a68, this=0x7f9a1c06cc70) at Scavenger.cpp:1188
#17 MM_Scavenger::copyAndForwardThreadSlot (this=0x7f9a1c06cc70, env=env@entry=0x7f99c8001a68, objectPtrIndirect=objectPtrIndirect@entry=0xb6eb48) at Scavenger.cpp:2810
#18 0x00007f9a1973158d in MM_ScavengerRootScanner::doStackSlot (this=0x7f99ef196b30, slotPtr=0xb6eb48, walkState=<optimized out>, stackLocation=0xb6eb48)
    at ../../../../gc_glue_java/ScavengerRootScanner.hpp:105
#19 0x00007f9a19c85f3f in walkJITFrameSlotsForInternalPointers () from /team/Dmitri/142423/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
#20 0x00007f9a1a29fc9f in walkJITFrameSlots.isra.5 () from /team/Dmitri/142423/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007f9a1a2a010c in jitWalkFrame () from /team/Dmitri/142423/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
#22 0x00007f9a1a2a0ebc in jitWalkStackFrames () from /team/Dmitri/142423/sdk/jre/lib/amd64/compressedrefs/libj9jit29.so
#23 0x00007f9a1bb24ace in walkStackFrames (currentThread=0x944100, walkState=0x7f99ef196730) at swalk.c:335
#24 0x00007f9a195c0b76 in GC_VMThreadStackSlotIterator::scanSlots (vmThread=<optimized out>, walkThread=walkThread@entry=0xb03400, userData=userData@entry=0x7f99ef196a40,
    oSlotIterator=oSlotIterator@entry=0x7f9a195b55e0 <stackSlotIterator(J9JavaVM*, J9Object**, void*, J9StackWalkState*, void const*)>,
    includeStackFrameClassReferences=<optimized out>, trackVisibleFrameDepth=<optimized out>) at VMThreadStackSlotIterator.cpp:114
#25 0x00007f9a195b510d in MM_RootScanner::scanOneThread (this=0x7f99ef196b30, env=0x7f99c8001a68, walkThread=0xb03400, localData=0x7f99ef196a40) at RootScanner.cpp:516
#26 0x00007f9a195b3e2f in MM_RootScanner::scanThreads (this=0x7f99ef196b30, env=0x7f99c8001a68) at RootScanner.cpp:485
#27 0x00007f9a195b6952 in MM_RootScanner::scanRoots (this=0x7f99ef196b30, env=0x7f99c8001a68) at RootScanner.cpp:893
#28 0x00007f9a19729c68 in MM_ScavengerRootScanner::scanRoots (env=0x7f99c8001a68, this=0x7f99ef196b30) at ../../../../gc_glue_java/ScavengerRootScanner.hpp:200
#29 MM_Scavenger::workThreadGarbageCollect (this=0x7f9a1c06cc70, env=0x7f99c8001a68) at Scavenger.cpp:2207
#30 0x00007f9a196bc70b in MM_ParallelDispatcher::slaveEntryPoint (this=0x7f9a1c046590, env=0x7f99c8001a68) at ParallelDispatcher.cpp:170
#31 0x00007f9a196bc201 in dispatcher_thread_proc2 (portLib=portLib@entry=0x7f9a202893a0 <j9portLibrary>, info=info@entry=0x7f9a20a8b6c0) at ParallelDispatcher.cpp:92
#32 0x00007f9a1b3da3d3 in omrsig_protect (portLibrary=0x7f9a202893a0 <j9portLibrary>, fn=0x7f9a196bc120 <dispatcher_thread_proc2(OMRPortLibrary*, void*)>, fn_arg=0x7f9a20a8b6c0,
    handler=0x7f9a1baf4a00 <structuredSignalHandlerVM>, handler_arg=0x7f9a1c010920, flags=506, result=0x7f99ef196e28) at ../../omr/port/unix/omrsignal.c:425
#33 0x00007f9a196bbd8c in dispatcher_thread_proc (info=<optimized out>) at ParallelDispatcher.cpp:130
#34 0x00007f9a1b848336 in thread_wrapper (arg=0x7f9a1c354778) at ../omr/thread/common/omrthread.c:1605
```
The reason for crash is `0xffffff10` is not an object pointer.
This value has been taken from Java stack thread 0xb03400 slot 0xb6eb48
```
<b03400> JIT frame: bp = 0x0000000000B6EC78, pc = 0x00007F9A05B6AFFF, unwindSP = 0x0000000000B6EA20, cp = 0x0000000000B64150, arg0EA = 0x0000000000B6ECD0, jitInfo = 0x00007F99EF3660F8
<b03400> 	Method: com/ibm/dataaccess/PackedDecimal.packedDecimalBinaryOp(I[BII[BII[BIIZ)V !j9method 0x0000000000B64E98
<b03400> 	Bytecode index = 8, inlineDepth = 0, PC offset = 0x0000000000003B77
<b03400> 	stackMap=0x00007F99EF368127, slots=I16(0x000B) parmBaseOffset=I16(0x0020), parmSlots=U16(0x0007), localBaseOffset=I16(0xFE60)
<b03400> 	Described JIT args starting at 0x0000000000B6EC98 for U16(0x0007) slots
<b03400> 		O-Slot: : a6[0x0000000000B6EC98] = 0x00000000FD0B1EB8
<b03400> 		I-Slot: : a5[0x0000000000B6ECA0] = 0x000000000000000A
<b03400> 		I-Slot: : a4[0x0000000000B6ECA8] = 0x0000000000000000
<b03400> 		O-Slot: : a3[0x0000000000B6ECB0] = 0x00000000FD0B1EE8
<b03400> 		I-Slot: : a2[0x0000000000B6ECB8] = 0x0000000000000014
<b03400> 		I-Slot: : a1[0x0000000000B6ECC0] = 0x0000000000000000
<b03400> 		O-Slot: : a0[0x0000000000B6ECC8] = 0x00000000FD0B1F18
<b03400> 	Described JIT temps starting at 0x0000000000B6EAD8 for IDATA(0x0000000000000034) slots
<b03400> Address 0x00007F99EF36B1FD
.....
<b03400> For pinning array U8(0x04) num internal pointer stack slots U8(0x02)
<b03400> Before object slot walk &address : 0x0000000000B6EB48 address : 0x00000000FFFFFF10 bp 0x0000000000B6EC78 offset of first internal ptr I16(0xFED0)
<b03400> After object slot walk for pinning array with &address : 0x0000000000B6EB48 old address 0x00000000FFFFFF10 new address 0x00000000FFFFFF10 displacement 
.....
 <b03400> 		I-Slot: : t37[0x0000000000B6EB48] = 0x00000000FFFFFF10
......
```
Technically slot 0xB6EB48 is an i-slot so it should not be returned to GC. However as you see there is mentioning of pinned array. An address `0xffffff10` points to data part of array at `0xffffff08` currently forwarded to 0xfd0b1f38:
```
0xFFFFFF00 :  ffff0036 0000000c fd0b1f3c 00000000 [ 6.......<....... ]
0xFFFFFF10 :  06dfddf0 aeb95d77 00000003 00000000 [ ....w].......... ]
0xFFFFFF20 :  00000001 00000000 00000020 00000000 [ ........ ....... ]
0xFFFFFF30 :  00000000 00000000 fd0a7614 00000000 [ .........v...... ]

> !j9object 0xfd0b1f38
!J9IndexableObject 0x00000000FD0B1F38 {
    struct J9Class* clazz = !j9arrayclass 0x87B100   // [I
    Object flags = 0x00000010;
    U_32 size = 0x00000004;
	[0] =  115334640, 0x06dfddf0, 0.00000000F
	[1] = -1363583625, 0xaeb95d77, -0.00000000F
	[2] =          3, 0x00000003, 0.00000000F
	[3] =          0, 0x00000000, 0.00000000F
}
```
So I can not understand why `walkJITFrameSlotsForInternalPointers()` returns `0xffffff10` to GC to scan.

**Comment by r30shah** [comment]
The GC crash is the same issue I have been looking. I know the failing method and currently working towards getting the full trace log to see where things gets wrong. In my personal testing, I have seen this failing 1/100 times and it does not fail when I trace the method. 
To get the log file, need to catch the failure and create the log file of failing method. Windows error in https://github.com/eclipse/openj9/issues/7276#issue-500003323 seems like a separate issue.

**Comment by dmitripivkine** [comment]
This is just confirmation that this crash in GC occur the same reason as described above:
```
Checking THREAD STACKS...
  <gc check (1): from debugger: THREAD STACKS: slot 20d2c00(20e6648) -> f971e1f0: class pointer not in a class segment>

<20d2c00> For pinning array U8(0x01) num internal pointer stack slots U8(0x00)
<20d2c00> Before object slot walk &address : 0x00000000020E6648 address : 0x00000000F971E1F0 bp 0x00000000020E66B8 offset of first internal ptr I16(0xFF90)
<20d2c00> After object slot walk for pinning array with &address : 0x00000000020E6648 old address 0x00000000F971E1F0 new address 0x00000000F971E1F0 
......
<20d2c00> 		I-Slot: : t13[0x00000000020E6648] = 0x00000000F971E1F0
......
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.system_x86-64_windows_Nightly/153
```
DLT stderr Assertion failed at C:\Users\jenkins\workspace\Build_JDK8_x86-64_windows_Nightly\build\windows-x86_64-normal-server-release\vm\compiler\runtime/J9ValueProfiler.hpp:944: diff != 0
DLT stderr 	Duplicate keys in set
```

**Comment by pshipton** [comment]
Created #7300 for the vmState=0x0002000f since Rahil thinks it's a separate issue. Please move all discussion of that problem to the new issue.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk13_j9_special.system_x86-64_windows_Personal/35
DaaLoadTest_all_special_22
variation: Mode687
JVM_OPTIONS: -Xcompressedrefs -XX:+UseCompressedOops -Xjit -Xgcpolicy:gencon -Xaggressive 
win2012r2-x86-6
```
DLT stderr Assertion failed at C:\Users\jenkins\workspace\Build_JDK13_x86-64_windows_Personal\build\windows-x86_64-server-release\vm\compiler\runtime/J9ValueProfiler.hpp:944: diff != 0
DLT stderr 	Duplicate keys in set
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.system_x86-64_mac_Nightly/185
TestIBMJlmRemoteClassAuth_SE80_0
7.LT2.stderr
```
Assertion failed at /Users/jenkins/workspace/Build_JDK8_x86-64_mac_Nightly/build/macosx-x86_64-normal-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
	Duplicate keys in set
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/12
ClassLoadingTest_special_22
```
CLT stderr Assertion failed at /home/u0020236/workspace/Build_JDK8_ppc64_aix_Nightly/build/aix-ppc64-normal-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
CLT stderr 	Duplicate keys in set
CLT stderr +0xfc
CLT stderr +0x218
CLT stderr +0x218
CLT stderr +0xe64
CLT stderr +0x4c
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/39
LambdaLoadTest_OpenJ9_NonLinux_special_21
variation: Mode615
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xgcpolicy:gencon -Xquickstart -Xjit 
```
LT  stderr Assertion failed at /home/u0020236/workspace/Build_JDK8_ppc64_aix_Nightly/build/aix-ppc64-normal-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
LT  stderr 	Duplicate keys in set
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk13_j9_extended.system_ppc64_aix_Nightly/21
UtilLoadTest_0
```
[2019-11-18T08:26:46.624Z] ULT stderr Assertion failed at /home/u0020236/workspace/Build_JDK13_ppc64_aix_Nightly/build/aix-ppc64-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
[2019-11-18T08:26:46.624Z] ULT stderr 	Duplicate keys in set
[2019-11-18T08:26:46.624Z] ULT stderr Unhandled exception
[2019-11-18T08:26:46.624Z] ULT stderr Type=Segmentation error vmState=0x00000000
[2019-11-18T08:26:46.624Z] ULT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000032
[2019-11-18T08:26:46.624Z] ULT stderr Handler1=09001000B2F82778 Handler2=09001000B2F562A8
[2019-11-18T08:26:46.624Z] ULT stderr R0=0000000000000000 R1=00000001225BCE50 R2=08001000A0239698 R3=00000001225BCEC0
[2019-11-18T08:26:46.624Z] ULT stderr R4=09000002933CD710 R5=7CC802A6F8010010 R6=0000000000000008 R7=00000001225BCE50
[2019-11-18T08:26:46.624Z] ULT stderr R8=00000000134701CF R9=00000000134701CF R10=0000000000000001 R11=0000000000000000
[2019-11-18T08:26:46.624Z] ULT stderr R12=09000002933CD4C4 R13=00000001225C8800 R14=0000000030478710 R15=0000000030474000
[2019-11-18T08:26:46.624Z] ULT stderr R16=00000001213A2158 R17=000000003011B100 R18=0000000000000003 R19=0000000080658050
[2019-11-18T08:26:46.624Z] ULT stderr R20=00000000806B2A38 R21=00000000806B332C R22=0000000000000002 R23=09001000A0004718
[2019-11-18T08:26:46.624Z] ULT stderr R24=0000000000000002 R25=0000000000000002 R26=0000000000000000 R27=0000000000000002
[2019-11-18T08:26:46.624Z] ULT stderr R28=0000000000000002 R29=0900000294454760 R30=0900000294442E20 R31=0900000294442CBC
[2019-11-18T08:26:46.624Z] ULT stderr IAR=09000002933CD928 LR=09000002933CD698 MSR=A00000000200D032 CTR=0900000000550E00
[2019-11-18T08:26:46.624Z] ULT stderr CR=4200222800000001 FPSCR=8202000000000000 XER=0000000182020000
[2019-11-18T08:26:46.624Z] ULT stderr FPR0 0000000000000001 (f: 1.000000, d: 4.940656e-324)
[2019-11-18T08:26:46.624Z] ULT stderr FPR1 c3e0000000000000 (f: 0.000000, d: -9.223372e+18)
[2019-11-18T08:26:46.624Z] ULT stderr FPR2 bfe248a7c0000000 (f: 3221225472.000000, d: -5.713691e-01)
[2019-11-18T08:26:46.624Z] ULT stderr FPR3 4330000000008340 (f: 33600.000000, d: 4.503600e+15)
[2019-11-18T08:26:46.624Z] ULT stderr FPR4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR5 433000000000ce3e (f: 52798.000000, d: 4.503600e+15)
[2019-11-18T08:26:46.624Z] ULT stderr FPR6 40e0680000000000 (f: 0.000000, d: 3.360000e+04)
[2019-11-18T08:26:46.624Z] ULT stderr FPR7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR8 bdc3bbcdbec0fbb2 (f: 3200318464.000000, d: -3.589522e-11)
[2019-11-18T08:26:46.624Z] ULT stderr FPR9 3ee92111a54f5000 (f: 2773438464.000000, d: 1.198252e-05)
[2019-11-18T08:26:46.624Z] ULT stderr FPR10 402d052e033e81f6 (f: 54428152.000000, d: 1.451012e+01)
[2019-11-18T08:26:46.624Z] ULT stderr FPR11 3fd55555555450ef (f: 1431589120.000000, d: 3.333333e-01)
[2019-11-18T08:26:46.624Z] ULT stderr FPR12 4530000000000000 (f: 0.000000, d: 1.934281e+25)
[2019-11-18T08:26:46.624Z] ULT stderr FPR13 4050c00000000000 (f: 0.000000, d: 6.700000e+01)
[2019-11-18T08:26:46.624Z] ULT stderr FPR14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR16 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR17 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr FPR31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
[2019-11-18T08:26:46.624Z] ULT stderr Module=/home/u0020236/workspace/Test_openjdk13_j9_extended.system_ppc64_aix_Nightly/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so
[2019-11-18T08:26:46.624Z] ULT stderr Module_base_address=0900000293317000
[2019-11-18T08:26:46.624Z] ULT stderr Target=2_90_20191117_24 (AIX 7.1)
[2019-11-18T08:26:46.624Z] ULT stderr CPU=ppc64 (8 logical CPUs) (0x200000000 RAM)
[2019-11-18T08:26:46.624Z] ULT stderr ----------- Stack Backtrace -----------
[2019-11-18T08:27:21.640Z] ULT stderr (0x09000002933CD458 [libj9jit29.so+0xb6458])
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD698
[2019-11-18T08:27:21.640Z] ULT stderr 0x09000002933CD458
and so on recursively
```

**Comment by andrewcraik** [comment]
@r30shah any updates?

**Comment by r30shah** [comment]
I have been trying to reproduce this on local build farm, but do not have success in reproducing. I have not tried macOS yet, may be fairly reproducible there.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_mac_Nightly/482
DaaLoadTest_all_special_17
01:30:48  variation: Mode556
01:30:48  JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xgcpolicy:balanced -Xquickstart -Xjit 
```
01:30:57  DLT stderr Assertion failed at /Users/jenkins/workspace/Build_JDK8_x86-64_mac_Nightly/build/macosx-x86_64-normal-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
01:30:57  DLT stderr 	Duplicate keys in set
```

**Comment by r30shah** [comment]
@andrewcraik  @pshipton  I have been trying to reproduce originally reported failure on windows locally, I can not get the failures in 300 runs grinder. Given that this is highly intermittent, can we move this issue to next release?

**Comment by pshipton** [comment]
I've moved it to the next release.

**Comment by JasonFengJ9** [comment]
Latest Windows nightly build: https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_extended.system_x86-64_windows_Nightly/220/tapResults/
```
DLT 22:06:24.443 - Starting thread. Suite=0 thread=5
DLT stderr Assertion failed at C:\Users\jenkins\workspace\Build_JDK11_x86-64_windows_Nightly\build\windows-x86_64-normal-server-release\vm\compiler\runtime/J9ValueProfiler.hpp:944: diff != 0
DLT stderr 	Duplicate keys in set
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/264
DaaLoadTest_daa1_special_17
variation: Mode556
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xgcpolicy:balanced -Xquickstart -Xjit

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.system_ppc64_aix_Nightly/229
LambdaLoadTest_OpenJ9_NonLinux_0

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_mac_Nightly/668
DaaLoadTest_daa1_special_17

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_windows_Personal/32
DaaLoadTest_daa3_special_15

**Comment by pshipton** [comment]
@andrewcraik @r30shah this problem is happening quite a bit, I think we should make another effort to track it down. I'm moving it back to the 0.18 milestone.

**Comment by andrewcraik** [comment]
@aviansie-ben and @r30shah merged a change in https://github.com/eclipse/openj9/pull/8148 and https://github.com/eclipse/openj9/pull/8158 which was meant to help fix a race which I thought might have been related. @r30shah could you have a look - note this is targetted to 0.18

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/398
MathLoadTest_all_special_21
variation: Mode687
JVM_OPTIONS: -Xcompressedrefs -XX:+UseCompressedOops -Xjit -Xgcpolicy:gencon -Xaggressive

**Comment by DanHeidinga** [comment]
@r30shah @andrewcraik Any update on this?  It was moved back into 0.18 as it was occurring a lot.  We're aiming to have the m2 tags laid down tomorrow morning so a fix would need to be in by tonight

**Comment by r30shah** [comment]
My suspicion was some kind of data race on the table that allows this discrepancy so I looked at assembly sequence for `tryLock` and `unlock` of table from the core-dump from https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_mac_Nightly/668 . 
I do not see any data violations there and looking into code to add new value to table (https://github.com/eclipse/openj9/blob/76e194869f67a0871e45220178922db2f83c41d7/runtime/compiler/runtime/J9ValueProfiler.hpp#L693), I do not see at least from C code,  it could have duplicate values. Unfortunately core-dump from the macOS does not contain full information which helps me to identify the case for which it fails. I am going to look at the core dump from PPC AIC failure next (https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/398).
Also I am unable to reproduce this locally (I did 50 runs manually on macOS and does not fail).
I will update the issue with what I can find from PPC core-dump.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_windows_Nightly/663
DaaLoadTest_daa1_special_22

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_mac_Nightly/710
DaaLoadTest_daa2_special_17

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk13_j9_sanity.system_x86-64_mac_Nightly/143
TestIBMJlmRemoteMemoryAuth_0
3.LT1.stderr
```
Assertion failed at /Users/jenkins/workspace/Build_JDK13_x86-64_mac_Nightly/build/macosx-x86_64-server-release/vm/compiler/../compiler/runtime/J9ValueProfiler.hpp:944: diff != 0
	Duplicate keys in set
```

**Comment by pshipton** [comment]
Since this couldn't be tracked down, moving to the next milestone.

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/457
LambdaLoadTest_OpenJ9_NonLinux_special_21

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_ppc64_aix_Nightly/468
DaaLoadTest_daa1_special_22

**Comment by pshipton** [comment]
https://ci.adoptopenjdk.net/job/Test_openjdk11_j9_sanity.system_ppc64_aix/4
DaaLoadTest_daa1_ConcurrentScavenge

**Comment by DanHeidinga** [comment]
@r30shah Any luck with getting a ppc core to investigate?

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_mac_Nightly/770
DaaLoadTest_daa3_special_20

**Comment by r30shah** [comment]
@DanHeidinga I did some investigation from the macOS failure. I added some debugging info to the Assert here (https://github.com/eclipse/openj9/blob/05336fb58b3994ddea314666dbce1af5ddf8435f/runtime/compiler/runtime/J9ValueProfiler.hpp#L944) to see for what value we have duplicates, and at what index. So far it looks like assembly to check if we have value in the table or not is incorrect (https://github.com/eclipse/openj9/blob/05336fb58b3994ddea314666dbce1af5ddf8435f/runtime/compiler/runtime/J9ValueProfiler.hpp#L721-L738) . I am looking into the assembly to find out exactly what is happening.

**Comment by aviansie-ben** [comment]
While I was looking through the code for adding keys to the JProfiling table, I discovered a race condition involving `otherIndex` which I suspect (though cannot confirm) to be the original cause of this issue. I've opened #8492 to get that race condition corrected.

**Comment by andrewcraik** [comment]
@r30shah do you believe that #8492 fixed this or do you think there is more investigation to be done? eg should this be closed as fixed by 8492?

**Comment by r30shah** [comment]
@andrewcraik  I have reasonable suspicion that https://github.com/eclipse/openj9/pull/8492 will fix the issue. When I added the debugging information mentioned in https://github.com/eclipse/openj9/issues/7276#issuecomment-577732611, I found that the duplicate value was always at index 3 and some other slot. I looked carefully at the disassembly and could not find anything wrong. 
Looking at the issue @aviansie-ben  pointed out, looking into code, When we initialize the table, by default we keep the last slot for other values. Right now by default the table size is 4 so slot at index 3 will be used initially for the other values. We could hit the bug in program flow when we just have added one value table and in middle of adding the second value in one thread. While we are re-hashing the table which might change `otherIndex` and shuffle values in table, if some other thread reads `otherIndex` which is not yet updated and causes this error. 
Unfortunately I can not reproduce the failure in 500 runs with recent builds so I could not verify the change fixed this issue by 100 %.  
For now, we can consider this issue fixed by `PR#8492`, of-course if there are similar failures show up in the future, we would need to do more investigation.

**Comment by andrewcraik** [comment]
Ok so based on this I will close this and it can be reopened or a new issue opened if there is a recurrence in a build containing #8492.

**Comment by pshipton** [comment]
This should stay open until #8492 is merged. I'll update #8492 to close this.
