### ISSUE TITLE
JITServer crash during _cmdLineTester_fieldwatchtests_0 test

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#7361]
This crash happens in the "inner" compile() routine at the server:
```
#13 0x00007fc818de5b34 in OMR::Compilation::compile() () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#14 0x00007fc818a5f523 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#15 0x00007fc818a60448 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#16 0x00007fc81aa5ec13 in omrsig_protect () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#17 0x00007fc818a61fc5 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#18 0x00007fc818bd9db0 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#19 0x00007fc818a5e1b3 in TR::CompilationInfoPerThread::processEntries() ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#20 0x00007fc818a5e602 in TR::CompilationInfoPerThread::run() () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007fc818a5e6aa in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
   from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#22 0x00007fc81aa5ec13 in omrsig_protect () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#23 0x00007fc818a5eb04 in compilationThreadProc(void*) () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#24 0x00007fc81b3c91b2 in thread_wrapper () from /home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so
#25 0x00007fc81c7f16ba in start_thread (arg=0x7fc801d76700) at pthread_create.c:333
#26 0x00007fc81cd1241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Some pointer is NULL
```
   0x00007fc818de58f5 <+229>:   callq  0x7fc818c7ad80 <_ZN2J913Recompilation18startOfCompilationEv>
   0x00007fc818de5b30 <+800>:   mov    0x58(%rbx),%rdi
=> 0x00007fc818de5b34 <+804>:   mov    (%rdi),%rax        ==> RDI==0
```

**Comment by mpirvu** [comment]
Options for this test are
`Running command: "/home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/bin/java" -Xcompressedrefs -XX:+UseJITServer -XX:JITServerTimeout=20000  -Xdump  -XX:+JITInlineWatches -Xjit:disableAsyncCompilation,inhibitRecompilation,dontInline={*jitme*},disableSuffixLogs,{*jitme*}(count=0,traceFull,traceCG,log=unresolvedTrace.log) -agentlib:jvmtitest=test:fw001 -cp "/home/mpirvu/JITaaSVM/openj9-openjdk-jdk8/openj9/test/TestConfig/scripts/testKitGen/../../../../jvmtest/functional/cmdLineTests/jvmtitests/jvmtitest.jar" com.ibm.jvmti.tests.util.TestRunner
`
We crash here:
```
   if (self()->getOutFile() != NULL && (self()->getOption(TR_TraceAll) || debug("traceStartCompile") || self()->getOptions()->getAnyTraceCGOption() || self()->getOption(TR_Timing)))
      {
      self()->getDebug()->printHeader();
```
`traceCG,log=unresolvedTrace.log` makes us enter the `if` statement and I guess that `getDebug()` returns NULL.

**Comment by dmitry-ten** [comment]
Would the fix to this be just a check whether `getDebug()` is not NULL before calling `printHeader()`?

**Comment by ymanton** [comment]
It looks like we should really be printing something here based on the command line options. The options apply to a particular method but we check against the current compilation.

I think there's some logic somewhere that decides whether to create the debug object based on command line options and other factors, but it may be faulty or may not have executed yet since this is early in the compilation. I would check there.

**Comment by a7ehuo** [comment]
If `getDebug()` returns NULL here which caused the crash during `_cmdLineTester_fieldwatchtests_0` test, it should be fixed in #7618.

**Comment by harryyu1994** [comment]
Current issues with _cmdLineTester_fieldwatchtests_0:

```cpp
#13 0x00007f24fac952a0 in J9::CodeGenerator::wantToPatchClassPointer (comp=0x7f24f79e9000, 
    allegedClassPointer=0x8000000000000008, locationDescription=0x7f24fb8af2e7 "in code at", 
    location=0x7f24e7008876) at ../compiler/codegen/J9CodeGenerator.hpp:319
#14 0x00007f24fac906f0 in J9::CodeGenerator::wantToPatchClassPointer (comp=0x7f24f79e9000, 
    allegedClassPointer=0x8000000000000008, inCodeAt=0x7f24e7008876 "")
    at ../compiler/codegen/J9CodeGenerator.cpp:4589
#15 0x00007f24fae94f9d in TR_RelocationRecordClassAddress::applyRelocation (this=0x7f24f8ae4800, 
    reloRuntime=0x7f24f8afb6b8, reloTarget=0x7f24f8afb9b0, reloLocation=0x7f24e7008876 "")
    at ../compiler/runtime/RelocationRecord.cpp:1690
#16 0x00007f24fae91e99 in TR_RelocationRecord::applyRelocationAtAllOffsets (this=0x7f24f8ae4800, 
    reloRuntime=0x7f24f8afb6b8, reloTarget=0x7f24f8afb9b0, reloOrigin=0x7f24e70081a0 "\340\006")
    at ../compiler/runtime/RelocationRecord.cpp:700
#17 0x00007f24fae8ff8b in TR_RelocationRecordGroup::handleRelocation (this=0x7f24f8ae4888, 
    reloRuntime=0x7f24f8afb6b8, reloTarget=0x7f24f8afb9b0, reloRecord=0x7f24f8ae4800, 
    reloOrigin=0x7f24e70081a0 "\340\006") at ../compiler/runtime/RelocationRecord.cpp:192
#18 0x00007f24fae8fe3a in TR_RelocationRecordGroup::applyRelocations (this=0x7f24f8ae4888, 
    reloRuntime=0x7f24f8afb6b8, reloTarget=0x7f24f8afb9b0, reloOrigin=0x7f24e70081a0 "\340\006")
    at ../compiler/runtime/RelocationRecord.cpp:163
#19 0x00007f24faea348c in TR_RelocationRuntime::relocateAOTCodeAndData (this=0x7f24f8afb6b8, 
    tempDataStart=0x7f24e00111c0 "H", 
    oldDataStart=0x7f89d0269030 <error: Cannot access memory at address 0x7f89d0269030>, 
    codeStart=0x7f24e70081a0 "\340\006", 
    oldCodeStart=0x7f8a18e00020 <error: Cannot access memory at address 0x7f8a18e00020>)
    at ../compiler/runtime/RelocationRuntime.cpp:483
#20 0x00007f24faea2e1a in TR_RelocationRuntime::prepareRelocateAOTCodeAndData (this=0x7f24f8afb6b8, 
    vmThread=0x1873600, theFE=0x7f24e00072d0, aotMCCRuntimeCodeCache=0x0, cacheEntry=0x7f24e00111c0, 
    theMethod=0x19dcf28, shouldUseCompiledCopy=false, options=0x7f24f8ae5b00, comp=0x7f24f79e9000, 
    resolvedMethod=0x7f24f8ae59a8, existingCode=0x7f24e0025c90 "\340\006")
    at ../compiler/runtime/RelocationRuntime.cpp:361
#21 0x00007f24faedf709 in remoteCompilationEnd (vmThread=0x1873600, comp=0x7f24f79e9000, 
    compilee=0x7f24f8ae59a8, method=0x19dcf28, compInfoPT=0x7f24f8afb570, codeCacheStr=..., 
    dataCacheStr=...) at ../compiler/control/JITClientCompilationThread.cpp:2504
#22 0x00007f24faee09bb in remoteCompile (vmThread=0x1873600, compiler=0x7f24f79e9000, 
    compilee=0x7f24f8ae59a8, method=0x19dcf28, details=..., compInfoPT=0x7f24f8afb570)
    at ../compiler/control/JITClientCompilationThread.cpp:2857
#23 0x00007f24face84a0 in TR::CompilationInfoPerThreadBase::compile (this=0x7f24f8afb570, 
    vmThread=0x1873600, compiler=0x7f24f79e9000, compilee=0x7f24f8ae59a8, vm=..., 
    optimizationPlan=0x7f24f8b76f20, scratchSegmentProvider=...)
    at ../compiler/control/CompilationThread.cpp:8909
```

```cpp
static bool wantToPatchClassPointer(TR::Compilation *comp,
                                       const TR_OpaqueClassBlock *allegedClassPointer,
                                       const char *locationDescription,
                                       const void *location)
      {
      // If we have a class pointer to consider, it should look like one.
      const uintptrj_t j9classEyecatcher = 0x99669966;
#if defined(JITSERVER_SUPPORT)
      if (allegedClassPointer != NULL && !comp->isOutOfProcessCompilation())
#else
      if (allegedClassPointer != NULL)
#endif /* defined(JITSERVER_SUPPORT) */
         {
         TR_ASSERT(*(const uintptrj_t*)allegedClassPointer == j9classEyecatcher,
                   "expected a J9Class* for omitted runtime assumption");
         }

      // Class pointer patching is restricted to HCR mode.
      if (!comp->getOption(TR_EnableHCR))
         return false;

      // -Xjit:HCRPatchClassPointers re-enables all class pointer assumptions
      if (comp->getOption(TR_HCRPatchClassPointers))
         return true;

      return !performTransformation(comp,
                                    "O^O OMIT HCR CLASS POINTER ASSUMPTION: class=" POINTER_PRINTF_FORMAT ", %s " POINTER_PRINTF_FORMAT "\n", allegedClassPointer,
                                    locationDescription,
                                    location);
      }
```

```
TR_ASSERT(*(const uintptrj_t*)allegedClassPointer == j9classEyecatcher,
                   "expected a J9Class* for omitted runtime assumption");
```
triggers, `allegedClassPointer == 0x8000000000000008` instead of `j9classEyecatcher`

**Comment by harryyu1994** [comment]
original crash for this issue is fixed, this can be closed. The new issue is tracked here https://github.com/eclipse/openj9/issues/7674.
