### ISSUE TITLE
"vTableSlot called for unresolved method" assertion hit in optimization phase

### ISSUE THREAD

**Issue by Akira1Saitoh** [eclipse/openj9#7528]
`vTableSlot called for unresolved method` assertion is hit when compiling `com/sun/org/apache/xerces/internal/utils/XMLSecurityManager.getSystemProperty(Lcom/sun/org/apache/xerces/internal/utils/XMLSecurityManager$Limit;Ljava/lang/String;)Z` with optLevel=warm in aarch64.
 https://github.com/eclipse/openj9/blob/5c091e801ab1429666335b8a2d1a71da7c828a9d/runtime/compiler/env/j9method.cpp#L6289

```
Assertion failed at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:6289: _vTableSlot
VMState: 0x000501ff
        vTableSlot called for unresolved method
compiling com/sun/org/apache/xerces/internal/utils/XMLSecurityManager.getSystemProperty(Lcom/sun/org/apache/xerces/internal/utils/XMLSecurityManager$Limit;Ljava/lang/String;)Z at level: warm
#0: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x71d9c4) [0x7fb35319c4]
#1: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x7294e8) [0x7fb353d4e8]
#2: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x41b9a4) [0x7fb322f9a4]
#3: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x41bba4) [0x7fb322fba4]
#4: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x41bbe8) [0x7fb322fbe8]
#5: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1641f4) [0x7fb2f781f4]
#6: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1d7ee0) [0x7fb2febee0]
#7: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1db948) [0x7fb2fef948]
#8: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1ba2a0) [0x7fb2fce2a0]
#9: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1c5bf8) [0x7fb2fd9bf8]
#10: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1cf964) [0x7fb2fe3964]
#11: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x4f645c) [0x7fb330a45c]
#12: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x1c4e64) [0x7fb2fd8e64]
#13: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x5a9654) [0x7fb33bd654]
#14: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x5ab198) [0x7fb33bf198]
#15: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x3b5350) [0x7fb31c9350]
#16: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x11c6e0) [0x7fb2f306e0]
#17: /home/jetson/work/openj9/jdk/lib/default/libj9jit29.so(+0x11d428) [0x7fb2f31428]
#18: /home/jetson/work/openj9/jdk/lib/default/libj9prt29.so(+0x231d8) [0x7fb3cd91d8]

JVMDUMP039I Processing dump event "abort", detail "" at 2019/10/20 20:07:45 - please wait.
JVMDUMP032I JVM requested System dump using '/home/jetson/work/openj9/work/core.20191020.200745.21932.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.21955.

JVMDUMP010I System dump written to /home/jetson/work/openj9/work/core.20191020.200745.21932.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/jetson/work/openj9/work/javacore.20191020.200745.21932.0002.txt' in response to an event

#JITSTATE:  t= 14687 VM changed state to NOT_STARTUPJVMDUMP010I Java dump written to /home/jetson/work/openj9/work/javacore.20191020.200745.21932.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/jetson/work/openj9/work/Snap.20191020.200745.21932.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/jetson/work/openj9/work/Snap.20191020.200745.21932.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/home/jetson/work/openj9/work/jitdump.20191020.200745.21932.0004.dmp'
terminate called after throwing an instance of 'J9::JITShutdown'
  what():  JIT Shutdown
Aborted (core dumped)
```

The backtrace output of gdb is:
```
(gdb) bt
#0  TR::comp () at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.hpp:1310
#1  TR::assertion (file=0x7fb6bb8900 "/root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp", line=6289, condition=0x7fb6bb89b0 "_vTableSlot",
    format=0x7fb6bb8988 "vTableSlot called for unresolved method") at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:139
#2  0x0000007fb655d1f4 in non-virtual thunk to TR_ResolvedJ9Method::virtualCallSelector(unsigned int) ()
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:4972
#3  0x0000007fb65d0ee0 in TR_J9EstimateCodeSize::realEstimateCodeSize (this=this@entry=0x7f58b1df20, calltarget=calltarget@entry=0x7f58b37790, prevCallStack=prevCallStack@entry=0x7fb484eff0,
    recurseDown=recurseDown@entry=true, cfgRegion=...) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/J9EstimateCodeSize.cpp:1370
#4  0x0000007fb65d4948 in TR_J9EstimateCodeSize::estimateCodeSize (this=0x7f58b1df20, calltarget=0x7f58b37790, prevCallStack=0x7fb484eff0, recurseDown=true)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/J9EstimateCodeSize.cpp:462
#5  0x0000007fb65b32a0 in TR_EstimateCodeSize::calculateCodeSize (this=this@entry=0x7f58b1df20, calltarget=calltarget@entry=0x7f58b37790, callStack=callStack@entry=0x7fb484eff0,
    recurseDown=recurseDown@entry=true) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/EstimateCodeSize.cpp:100
#6  0x0000007fb65bebf8 in TR_MultipleCallTargetInliner::weighCallSite (this=this@entry=0x7fb4850148, callStack=callStack@entry=0x7fb484eff0, callsite=callsite@entry=0x7fb484f208,
    currentBlockHasExceptionSuccessors=currentBlockHasExceptionSuccessors@entry=true, dontAddCalls=dontAddCalls@entry=false)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:3545
#7  0x0000007fb65c8964 in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7fb4850148, callerSymbol=0x7f58a8a3d0, prevCallStack=0x0, innerPrexInfo=<optimized out>)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:3261
#8  0x0000007fb68ef45c in TR_InlinerBase::performInlining (this=this@entry=0x7fb4850148, callerSymbol=callerSymbol@entry=0x7f58a8a3d0)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/optimizer/Inliner.cpp:454
#9  0x0000007fb65bde64 in TR_Inliner::perform (this=0x7f58a951e0) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:2527
#10 0x0000007fb69a2654 in OMR::Optimizer::performOptimization (this=this@entry=0x7f58b32c90, optimization=optimization@entry=0x7fb6c013b0 <cheapWarmStrategyOpts+32>, firstOptIndex=firstOptIndex@entry=0,
    lastOptIndex=lastOptIndex@entry=2147483647, doTiming=doTiming@entry=0) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:2054
#11 0x0000007fb69a4198 in OMR::Optimizer::optimize (this=0x7f58b32c90) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:1135
#12 0x0000007fb67a84dc in OMR::Compilation::performOptimizations (this=this@entry=0x7f58a85000)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1279
#13 0x0000007fb67ae350 in OMR::Compilation::compile (this=this@entry=0x7f58a85000)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1074
#14 0x0000007fb65156e0 in TR::CompilationInfoPerThreadBase::compile (this=this@entry=0x7fb486aa90, vmThread=vmThread@entry=0x7f54002400, compiler=0x7f58a85000, compilee=compilee@entry=0x7fb4856470, vm=...,
    optimizationPlan=0x7fb48561d8, scratchSegmentProvider=...) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:8438
#15 0x0000007fb6516428 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=<optimized out>, opaqueParameters=0x7fb48561f8)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:8075
#16 0x0000007fb72be1d8 in omrsig_protect () from target:/home/jetson/work/openj9/jdk/lib/default/libj9prt29.so
#17 0x0000007fb6517dec in TR::CompilationInfoPerThreadBase::compile (this=this@entry=0x7fb486aa90, vmThread=vmThread@entry=0x7f54002400, entry=entry@entry=0x7fb01bf170, scratchSegmentProvider=...)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7293
#18 0x0000007fb651829c in TR::CompilationInfoPerThread::processEntry (this=0x7fb486aa90, entry=..., scratchSegmentProvider=...)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:4047
#19 0x0000007fb6514494 in TR::CompilationInfoPerThread::processEntries (this=this@entry=0x7fb486aa90)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3772
#20 0x0000007fb65148c4 in TR::CompilationInfoPerThread::run (this=this@entry=0x7fb486aa90)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3643
#21 0x0000007fb6514950 in protectedCompilationThreadProc (compInfoPT=0x7fb486aa90)
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3585
#22 0x0000007fb72be1d8 in omrsig_protect () from target:/home/jetson/work/openj9/jdk/lib/default/libj9prt29.so
#23 0x0000007fb6514da0 in compilationThreadProc (entryarg=0x7fb486aa90) at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3490
#24 0x0000007fb7321d34 in thread_wrapper () from target:/home/jetson/work/openj9/jdk/lib/default/libj9thr29.so
#25 0x0000007fb7f89088 in start_thread () from target:/lib/aarch64-linux-gnu/libpthread.so.0
#26 0x0000007fb7ebc4ec in ?? () from target:/lib/aarch64-linux-gnu/libc.so.6
```

I think this line number (4972) is incorrect, though.
`#2  0x0000007fb655d1f4 in non-virtual thunk to TR_ResolvedJ9Method::virtualCallSelector(unsigned int) ()
    at /root/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:4972`

The command line to reproduce this is:
`java '-Xjit:verbose,limit={com/sun/org/apache/xerces/internal/utils/XMLSecurityManager.getSystemProperty(Lcom/sun/org/apache/xerces/internal/utils/XMLSecurityManager$Limit;Ljava/lang/String;)Z},optLevel=warm' -cp test.jar com.ibm.tests.XMLSMTest`

- test.jar
[test.jar.zip](https://github.com/eclipse/openj9/files/3748890/test.jar.zip)
- tracelog
[tracelog.zip](https://github.com/eclipse/openj9/files/3748891/tracelog.zip)
- test program source
[xmlsmtest.zip](https://github.com/eclipse/openj9/files/3748892/xmlsmtest.zip)

The java I used is built from these commits, but with some modification in aarch64 codegen.
- openj9 https://github.com/eclipse/openj9/tree/5c091e801ab1429666335b8a2d1a71da7c828a9d
- omr https://github.com/eclipse/openj9-omr/tree/148a6b092d75d75b23a00997fddf1fc19fc09f96

**Comment by DanHeidinga** [comment]
fyi @knn-k @0xdaryl

**Comment by simonameng** [comment]
I encountered the same problem when I tried to build JDK11 under debug mode in docker on Z platform. 

The `Assertion failed` occurs when I executed `make all` following the instruction in [1]. I had a few tries on different commands:
- follow the instructions step by step.
- set the environment variables followed by the instruction, and run 
```
bash ./configure --with-freemarker-jar=/root/freemarker.jar --with-debug-level=slowdebug
make all
```
- set the environment variables followed by the instruction, and run
```
bash ./configure --with-freemarker-jar=/root/freemarker.jar
make all
``` 
All of the tried above will lead to the same `Assertion failed`. I also tried the normal build. It finished normally.

Here is the complete backtrace:
```
=== Output from failing command(s) repeated here ===
* For target support_jmods_java.desktop.jmod:
Assertion failed at /root/jdk11/build/linux-s390x-normal-server-slowdebug/vm/compiler/../compiler/env/j9method.cpp:6288: _vTableSlot
VMState: 0x000501ff
	vTableSlot called for unresolved method
compiling jdk/internal/module/IllegalAccessMaps.isExported(Ljava/lang/module/ModuleDescriptor;Ljava/lang/String;)Z at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x3e [0x20045a5771e]
#1: function TR_Debug::printStackBacktrace()+0x34 [0x20045a6f504]
#2: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf7ee) [0x200455bf7ee]
#3: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf93c) [0x200455bf93c]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0x106 [0x200455bfa4e]
#5: function TR_ResolvedJ9Method::vTableSlot(unsigned int)+0x6e [0x20044ff7e26]
#6: function TR_ResolvedJ9Method::virtualCallSelector(unsigned int)+0x42 [0x20044ff48ba]
#7: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool, TR::Region&)+0x1caa [0x200450c362a]
#8: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x78 [0x200450bdf50]
#9: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool, TR::Region&)+0x5e9a [0x200450c781a]
#10: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x78 [0x200450bdf50]
   ... (rest of output omitted)
* For target support_jmods_java.instrument.jmod:
Assertion failed at /root/jdk11/build/linux-s390x-normal-server-slowdebug/vm/compiler/../compiler/env/j9method.cpp:6288: _vTableSlot
VMState: 0x000501ff
	vTableSlot called for unresolved method
compiling java/util/stream/ReferencePipeline.anyMatch(Ljava/util/function/Predicate;)Z at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x3e [0x2001935771e]
#1: function TR_Debug::printStackBacktrace()+0x34 [0x2001936f504]
#2: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf7ee) [0x20018ebf7ee]
#3: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf93c) [0x20018ebf93c]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0x106 [0x20018ebfa4e]
#5: function TR_ResolvedJ9Method::vTableSlot(unsigned int)+0x6e [0x200188f7e26]
#6: function TR_ResolvedJ9Method::virtualCallSelector(unsigned int)+0x42 [0x200188f48ba]
#7: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool, TR::Region&)+0x1caa [0x200189c362a]
#8: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x78 [0x200189bdf50]
#9: function TR_EstimateCodeSize::calculateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x134 [0x2001898cb0c]
#10: function TR_MultipleCallTargetInliner::weighCallSite(TR_CallStack*, TR_CallSite*, bool, bool)+0x662 [0x200189a105a]
   ... (rest of output omitted)
* For target support_jmods_java.naming.jmod:
Assertion failed at /root/jdk11/build/linux-s390x-normal-server-slowdebug/vm/compiler/../compiler/env/j9method.cpp:6288: _vTableSlot
VMState: 0x000501ff
	vTableSlot called for unresolved method
compiling java/util/stream/ReferencePipeline.anyMatch(Ljava/util/function/Predicate;)Z at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x3e [0x2000dbd771e]
#1: function TR_Debug::printStackBacktrace()+0x34 [0x2000dbef504]
#2: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf7ee) [0x2000d73f7ee]
#3: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf93c) [0x2000d73f93c]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0x106 [0x2000d73fa4e]
#5: function TR_ResolvedJ9Method::vTableSlot(unsigned int)+0x6e [0x2000d177e26]
#6: function TR_ResolvedJ9Method::virtualCallSelector(unsigned int)+0x42 [0x2000d1748ba]
#7: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool, TR::Region&)+0x1caa [0x2000d24362a]
#8: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x78 [0x2000d23df50]
#9: function TR_EstimateCodeSize::calculateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x134 [0x2000d20cb0c]
#10: function TR_MultipleCallTargetInliner::weighCallSite(TR_CallStack*, TR_CallSite*, bool, bool)+0x662 [0x2000d22105a]
   ... (rest of output omitted)
* For target support_jmods_java.net.http.jmod:
Assertion failed at /root/jdk11/build/linux-s390x-normal-server-slowdebug/vm/compiler/../compiler/env/j9method.cpp:6288: _vTableSlot
VMState: 0x000501ff
	vTableSlot called for unresolved method
compiling java/util/stream/ReferencePipeline.anyMatch(Ljava/util/function/Predicate;)Z at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x3e [0x2001605771e]
#1: function TR_Debug::printStackBacktrace()+0x34 [0x2001606f504]
#2: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf7ee) [0x20015bbf7ee]
#3: /root/jdk11/build/linux-s390x-normal-server-slowdebug/jdk/lib/compressedrefs/libj9jit29.so(+0xebf93c) [0x20015bbf93c]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0x106 [0x20015bbfa4e]
#5: function TR_ResolvedJ9Method::vTableSlot(unsigned int)+0x6e [0x200155f7e26]
#6: function TR_ResolvedJ9Method::virtualCallSelector(unsigned int)+0x42 [0x200155f48ba]
#7: function TR_J9EstimateCodeSize::realEstimateCodeSize(TR_CallTarget*, TR_CallStack*, bool, TR::Region&)+0x1caa [0x200156c362a]
#8: function TR_J9EstimateCodeSize::estimateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x78 [0x200156bdf50]
#9: function TR_EstimateCodeSize::calculateCodeSize(TR_CallTarget*, TR_CallStack*, bool)+0x134 [0x2001568cb0c]
#10: function TR_MultipleCallTargetInliner::weighCallSite(TR_CallStack*, TR_CallSite*, bool, bool)+0x662 [0x200156a105a]
   ... (rest of output omitted)

* All command lines available in /root/jdk11/build/linux-s390x-normal-server-slowdebug/make-support/failure-logs.
=== End of repeated output ===
```

[1] https://blog.openj9.org/2018/06/05/debugging-openj9-in-docker-with-gdb/

**Comment by liqunl** [comment]
The crash should have been fixed by #8083
