### ISSUE TITLE
Intermittent JITServer crash while running sanity test in Java 11

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#7567]
Observed intermittent JITServer crash while running sanity test in Java 11. 

It happens intermittently with sanity `JCL_Test_0/1` tests.

```
JIT: using build "Oct 22 2019 11:04:15" 
JIT level: c5125bf
openjdk version "11.0.4-internal" 2019-07-16
OpenJDK Runtime Environment (build 11.0.4-internal+0-adhoc.root.openj9-openjdk-jdk11)
Eclipse OpenJ9 VM (build debugJDK11_c5125bfdcb9e-c5125bf, JRE 11 Linux amd64-64-Bit Compressed References 20191022_000000 (JIT enabled, AOT enabled)
OpenJ9   - c5125bf
OMR      - a538823
JCL      - 2eb9b44 based on jdk-11.0.4+11)
```

```
JITServer ready to accept incoming requests
*** stack smashing detected ***: /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/java terminated
JVMDUMP039I Processing dump event "abort", detail "" at 2019/10/22 13:41:10 - please wait.
JVMDUMP032I JVM requested System dump using '/root/home/ahuo/logs/sanity/server/core.20191022.134110.1866.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.32553.

JVMDUMP010I System dump written to /root/home/ahuo/logs/sanity/server/core.20191022.134110.1866.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/logs/sanity/server/javacore.20191022.134110.1866.0002.txt' in response to an event
JVMDUMP010I Java dump written to /root/home/ahuo/logs/sanity/server/javacore.20191022.134110.1866.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/logs/sanity/server/Snap.20191022.134110.1866.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/home/ahuo/logs/sanity/server/Snap.20191022.134110.1866.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/root/home/ahuo/logs/sanity/server/jitdump.20191022.134110.1866.0004.dmp'

terminate called after throwing an instance of 'JITServer::StreamFailure'
  what():  JITServer I/O error: reading message size
```

```
#9  <signal handler called>
#10 0x00007fec9738a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#11 0x00007fec9738c02a in __GI_abort () at abort.c:89
#12 0x00007fec973cc7ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7fec974e449f "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#13 0x00007fec9746e15c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7fec974e4481 "stack smashing detected")
    at fortify_fail.c:37
#14 0x00007fec9746e100 in __stack_chk_fail () at stack_chk_fail.c:28
#15 0x00007fec8ed1c94b in TR_J9MethodBase::parseSignature(TR_Memory*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#16 0x0000000000000000 in ?? ()
```

**Comment by a7ehuo** [comment]
On the JITServer side, looks like `TR_J9MethodBase::parseSignature()` could call  `jitParseSignature()` when `signatureLength() == 0`.  `jitParseSignature()` is not handling the case when the signature length is `0`. The following `while` loop would go on forever and eventually cause stack overflow.

```
void  
jitParseSignature (const J9UTF8 *signature, U_8 *paramBuffer, UDATA *paramElements, UDATA *paramSlots)
{
...
	sigChar = J9UTF8_DATA(signature)+1; /* skip the opening parenthesis */
	while (endOfSignature != state) {
		U_8 next = 0;
```

**Comment by mpirvu** [comment]
I don't think that signatureLength() can ever be 0 because it includes the return type

**Comment by a7ehuo** [comment]
It's a case that occurs at the JITServer when `TR_ResolvedJ9JITServerMethod::getResolvedPossiblyPrivateVirtualMethod()` is called and at the time, the signature might not have been stored in `romMethodRef` at the server. 

Running tests with the fix from the commit 54a0f18ba, observing intermittent crash as below. 

```
#12 <signal handler called>
#13 0x00007ff31d460dfc in TR_J9ByteCodeIlGenerator::genIfImpl(TR::ILOpCodes) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#14 0x00007ff31d472a71 in TR_J9ByteCodeIlGenerator::walker(TR::Block*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#15 0x00007ff31d452e02 in TR_J9ByteCodeIlGenerator::genILFromByteCodes() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#16 0x00007ff31d454b86 in TR_J9ByteCodeIlGenerator::genIL() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#17 0x00007ff31d7a8399 in OMR::ResolvedMethodSymbol::genIL(TR_FrontEnd*, TR::Compilation*, TR::SymbolReferenceTable*, TR::IlGenRequest&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#18 0x00007ff31d4878b4 in TR_J9InlinerPolicy::_tryToGenerateILForMethod(TR::ResolvedMethodSymbol*, TR::ResolvedMethodSymbol*, TR_CallTarget*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#19 0x00007ff31d88d60f in TR_InlinerBase::inlineCallTarget2(TR_CallStack*, TR_CallTarget*, TR::TreeTop**, bool, int) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#20 0x00007ff31d4a2db0 in TR_InlinerBase::inlineCallTarget(TR_CallStack*, TR_CallTarget*, bool, TR_PrexArgInfo*, TR::TreeTop**) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#21 0x00007ff31d490537 in TR_MultipleCallTargetInliner::inlineCallTargets(TR::ResolvedMethodSymbol*, TR_CallStack*, TR_InnerPreexistenceInfo*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007ff31d89048e in TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#23 0x00007ff31d489026 in TR_Inliner::perform() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#24 0x00007ff31d950b60 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#25 0x00007ff31d95197b in OMR::Optimizer::optimize() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#26 0x00007ff31d74e541 in OMR::Compilation::compile() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#27 0x00007ff31d3c7085 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#28 0x00007ff31d3c7f69 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#29 0x00007ff31f26cbf3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#30 0x00007ff31d3c9ab5 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#31 0x00007ff31d5422c0 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
```

**Comment by a7ehuo** [comment]
Also tried to always to retrieve the ROM strings from the client in `getResolvedPossiblyPrivateVirtualMethod()` for VarHandle access methods, still observed the crash in` TR_J9ByteCodeIlGenerator::genIfImpl()`.

**Comment by a7ehuo** [comment]
Tried again with `_JCL_Test_0` and the following build. Observed a different crash on the server side. 

OpenJ9 build: The `master` branch f12324a + the runtime assumption fix #7948
```
Eclipse OpenJ9 VM (build marius-fix-runtime-assumption-0ad337e, JRE 11 Linux amd64-64-Bit Compressed References 20191204_000000 (JIT enabled, AOT enabled)
OpenJ9   - 0ad337e
OMR      - f19cb88
JCL      - 9f9c073 based on jdk-11.0.6+4)
```

```
#42 <signal handler called>
#43 0x0000000000000000 in ?? ()
#44 0x00007f411f44717b in OMR::CodeGenerator::evaluate(TR::Node*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#45 0x00007f411f09f45e in J9::CodeGenerator::doInstructionSelection() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#46 0x00007f411f454416 in OMR::CodeGenPhase::performInstructionSelectionPhase(TR::CodeGenerator*, TR::CodeGenPhase*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#47 0x00007f411f452cf2 in OMR::CodeGenPhase::performAll() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
--Type <RET> for more, q to quit, c to continue without paging-- 
#48 0x00007f411f450c83 in OMR::CodeGenerator::generateCode() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#49 0x00007f411f465fe9 in OMR::Compilation::compile() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#50 0x00007f411f0dc195 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#51 0x00007f411f0dcfd1 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#52 0x00007f4125afaf33 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#53 0x00007f411f0dec85 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#54 0x00007f411f257840 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#55 0x00007f411f0daee3 in TR::CompilationInfoPerThread::processEntries() ()
```

**Comment by a7ehuo** [comment]
Seeing two types of server crashes when running the following two tests for Java11: 
1) `CondyPrimitive_1`
2) `JCL_Test_0`

==========================
1) `CondyPrimitive_1`

`romConstantPoo` is NULL. Wonder if we should implement the server version of all dynamic constant related methods in `TR_ResolvedJ9JITServerMethod` such as `getConstantDynamicTypeFromCP()`, `isConstantDynamic()`, `isUnresolvedConstantDynamic()`, and `dynamicConstant()`. 
```
#12 <signal handler called>
#13 jitGetConstantDynamicTypeFromCP (currentThread=0x1d600, constantPool=0x3502b0, cpIndex=4) at cthelpers.cpp:179
#14 0x00007f470cf42f3a in TR_ResolvedJ9Method::getConstantDynamicTypeFromCP (this=0x7f46f1d29560, cpIndex=4)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:6002
#15 0x00007f470cfa0402 in TR_J9ByteCodeIlGenerator::loadFromCP (this=0x7f46f0c4f320, type=..., cpIndex=4)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:5460

(gdb) frame 13
#13 jitGetConstantDynamicTypeFromCP (currentThread=0x1d600, constantPool=0x3502b0, cpIndex=4) at cthelpers.cpp:179
179		J9UTF8 *sigUTF = J9ROMNAMEANDSIGNATURE_SIGNATURE(NNSRP_GET(romConstantRef->nameAndSignature, struct J9ROMNameAndSignature*));
(gdb) print *constantPool
$1 = {ramClass = 0x0, romConstantPool = 0x0}
(gdb) print cpIndex
$2 = 4
```
```
#12 <signal handler called>
#13 jitGetConstantDynamicTypeFromCP (currentThread=0x1d600, constantPool=0x3502b0, cpIndex=4) at cthelpers.cpp:179
#14 0x00007f470cf42f3a in TR_ResolvedJ9Method::getConstantDynamicTypeFromCP (this=0x7f46f1d29560, cpIndex=4)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:6002
#15 0x00007f470cfa0402 in TR_J9ByteCodeIlGenerator::loadFromCP (this=0x7f46f0c4f320, type=..., cpIndex=4)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:5460
#16 0x00007f470cf89408 in TR_J9ByteCodeIlGenerator::walker (this=0x7f46f0c4f320, prevBlock=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:270
#17 0x00007f470cf761b1 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7f46f0c4f320)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:368
#18 0x00007f470cf75bf0 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7f46f0c4f320)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:299
#19 0x00007f470cf75050 in TR_J9ByteCodeIlGenerator::genIL (this=0x7f46f0c4f320)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:144
#20 0x00007f470d45b196 in OMR::ResolvedMethodSymbol::genIL (this=0x7f46f0c32340, fe=0x7f46ec00bbf0, comp=0x7f46f0c2d000, 
    symRefTab=0x7f46f0c2ed90, customRequest=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#21 0x00007f470d3c17f5 in OMR::Compilation::compile (this=0x7f46f0c2d000)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1018
#22 0x00007f470ceb554e in TR::CompilationInfoPerThreadBase::compile (this=0x7f4701d3f4b0, vmThread=0x1d600, compiler=0x7f46f0c2d000, 
    compilee=0x7f46f1d295b8, vm=..., optimizationPlan=0x7f4701dbed00, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:9014…
```

==========================
2) `JCL_Test_0`

Still looking. The stack size looks 0. 

```
(gdb) frame 14
#14 0x00007f069dbf0c26 in TR_ByteCodeIteratorWithState<TR_J9ByteCode, (TR_J9ByteCode)219, TR_J9ByteCodeIterator, TR::Node*>::pop (
    this=0x7f05704ac488)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/ilgen/ByteCodeIteratorWithState.hpp:335
335	      return _stack->pop();
(gdb) print *_stack
$5 = {<TR_Array<TR::Node*>> = {_array = 0x7f06818c2a90, _nextIndex = 0, _internalSize = 20, _trMemory = 0x7f06818c8310, 
    _trPersistentMemory = 0x7f06a00d2650, _zeroInit = false, _allocationKind = stackAlloc}, <No data fields>}
```

```
(gdb) bt
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:57
#1  0x00007f069fdd783d in omrdump_create ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#2  0x00007f069faad8e2 in doSystemDump ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9dmp29.so
#3  0x00007f069faa9625 in protectedDumpFunction ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9dmp29.so
#4  0x00007f069fdbada3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#5  0x00007f069faacd4b in runDumpFunction ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9dmp29.so
#6  0x00007f069faacedf in runDumpAgent ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9dmp29.so
#7  0x00007f069fac3beb in triggerDumpAgents ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9dmp29.so
#8  0x00007f06a4b30452 in generateDiagnosticFiles ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9vm29.so
#9  0x00007f069fdbada3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#10 0x00007f06a4b30665 in vmSignalHandler ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9vm29.so
#11 0x00007f069fdba26a in masterSynchSignalHandler ()
   from /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#12 <signal handler called>
#13 0x00007f069dbf24c2 in TR_Stack<TR::Node*>::pop (this=0x7f06818c2a60)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/infra/Stack.hpp:55
#14 0x00007f069dbf0c26 in TR_ByteCodeIteratorWithState<TR_J9ByteCode, (TR_J9ByteCode)219, TR_J9ByteCodeIterator, TR::Node*>::pop (
    this=0x7f05704ac488)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/ilgen/ByteCodeIteratorWithState.hpp:335
#15 0x00007f069dc339bd in TR_J9ByteCodeIlGenerator::genIfImpl (this=0x7f05704ac480, nodeop=TR::ifacmpeq)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:2600
#16 0x00007f069dc338e1 in TR_J9ByteCodeIlGenerator::genIfOneOperand (this=0x7f05704ac480, nodeop=TR::ifacmpeq)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:2548
#17 0x00007f069dc2bc37 in TR_J9ByteCodeIlGenerator::walker (this=0x7f05704ac480, prevBlock=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/Walker.cpp:466
#18 0x00007f069dc16209 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7f05704ac480)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:368
#19 0x00007f069dc15c48 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7f05704ac480)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:299
#20 0x00007f069dc150a8 in TR_J9ByteCodeIlGenerator::genIL (this=0x7f05704ac480)
```

**Comment by a7ehuo** [comment]
The server crash in `TR_Stack<TR::Node*>::pop` when running `JCL_Test_0` is intermittent. Tried to run 100 times and haven't been able to repro it. Also observed the same server crash once with `_UnsafeTests_0`: FR `1/30`. Tried `_UnsafeTests_0` again but haven't been able to reproduce it after `50` times of runs.

**Comment by a7ehuo** [comment]
Close. This issue no longer happens.
