### ISSUE TITLE
Newer version of OJ9 does not work with many minecraft mods.

### ISSUE THREAD

**Issue by Zilacon** [eclipse/openj9#7578]
Hello, Ive been using the April 17th OJ9 for my MC servers for a while now and wanted to update to the newest version (This is on Java 8, OJ9 for VM) and upon updating several servers just permalocked and needed to be killed to shutdown. We have narrowed them down to these mods:

- Gendustry 1.6.4-135 for 1.7.10
- MagicBees 2.4.4 for 1.7.10
- BiomesOPlenty 2.1.0.2308 for 1.7.10
- Binnie-Mods 2.0.22.7 for 1.7.10
- Forestry 4.2.16.64 for 1.7.10
- Flans Mod 4.10.0 for 1.7.10

It has not been tested on older or newer versions of minecraft beyond this. Older because we are in the process of adding OJ9 support (most of our plugins need to be recoded to do so),

Do you have any idea why this is happening? And a possible fix?
Im not super experienced like most on here so i apologize if i cannot give more information.

Thank you.

EDIT: I was using the 0.17 x64 Linux Java 8 OJ9.

**Comment by DanHeidinga** [comment]
@Zilacon Are you able to capture some diagnostics from the JVM?  Sending `kill -3 <pid>` should result in javacores and system cores being generated.

For "hung" applications, we usually suggest generating diagnostic files a minute apart so can ensure they are completely hung versus moving slowly.

The files can be shared either here or posted to dropbox / box / google drive / etc.

**Comment by pshipton** [comment]
`kill -3 <pid>` doesn't kill the process, -3 is SIGQUIT which the JVM treats as a user signal. The default behavior of the user signal is to create a javacore file and continue running. A couple of these one minute apart might help diagnose why the process is "locked up". 

If it turns out we need a system core as well, you'll have to run the JVM with `-Xdump:system:events=user` in order for `kill -3 <pid>` to create the system core in addition to the javacore. Alternatively, you can try to run `bin/jcmd <pid> Dump.system` to create the system core, which doesn't require any additional configuration.

**Comment by scikirbypoke** [comment]
I encountered a same problem in a 1.12.2 Minecraft modpack. To this pack, all openj9 with version further than u212(0.14.2) will cause the game freeze at launch. Since jcmd didn't work, I managed to get a core dump by parameter method:
https://drive.google.com/open?id=1qlqnXXcmpIi1So3bVIsPG0yVqJW572dz

**Comment by pshipton** [comment]
```
JAVA SERVICE LEVEL INFO
JRE 1.8.0 Linux amd64-64 (build 1.8.0_232-b09)
JAVA VERSION INFO
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191017_442 (JIT enabled, AOT enabled)
OpenJ9   - 77c1cf708
OMR      - 20db4fbc
JCL      - 97b5ec8f383 based on jdk8u232-b09
JAVA VM VERSION - openj9-0.17.0

PLATFORM INFO
Platform Name : LINUX 64Bit
OS Level        : Linux 5.3.0-2-amd64

Machine name:   debian

java -Xdump:system:events=user -Xms512m -Xmx5120m -Duser.language=en

> !threads
        !stack 0x00bcca00       !j9vmthread 0x00bcca00  !j9thread 0x7fa1c8007030        tid 0x17fc (6140) // (Client thread)
        !stack 0x00bd0600       !j9vmthread 0x00bd0600  !j9thread 0x7fa1c80cb3a0        tid 0x17fe (6142) // (JIT Compilation Thread-0 Suspended)
        !stack 0x00bd4200       !j9vmthread 0x00bd4200  !j9thread 0x7fa1c80cb918        tid 0x17ff (6143) // (JIT Compilation Thread-1)
        !stack 0x00bd7e00       !j9vmthread 0x00bd7e00  !j9thread 0x7fa1c80cc890        tid 0x1800 (6144) // (JIT Compilation Thread-2 Suspended)
        !stack 0x00bdb900       !j9vmthread 0x00bdb900  !j9thread 0x7fa1c80cce08        tid 0x1801 (6145) // (JIT Compilation Thread-3 Suspended)
        !stack 0x00bdf500       !j9vmthread 0x00bdf500  !j9thread 0x7fa1c80cdd80        tid 0x1802 (6146) // (JIT Compilation Thread-4 Suspended)
        !stack 0x00be3100       !j9vmthread 0x00be3100  !j9thread 0x7fa1c80ce2f8        tid 0x1803 (6147) // (JIT Compilation Thread-5 Suspended)
        !stack 0x00be6d00       !j9vmthread 0x00be6d00  !j9thread 0x7fa1c80cf270        tid 0x1804 (6148) // (JIT Compilation Thread-6 Suspended)
        !stack 0x00bea900       !j9vmthread 0x00bea900  !j9thread 0x7fa1c80cf7e8        tid 0x1805 (6149) // (JIT Diagnostic Compilation Thread-7 Suspended)
        !stack 0x00bee500       !j9vmthread 0x00bee500  !j9thread 0x7fa1c81b59b0        tid 0x1806 (6150) // (JIT-SamplerThread)
        !stack 0x00bf2100       !j9vmthread 0x00bf2100  !j9thread 0x7fa1c81b5f28        tid 0x1807 (6151) // (IProfiler)
        !stack 0x00cb5400       !j9vmthread 0x00cb5400  !j9thread 0x7fa1c81f3a18        tid 0x1809 (6153) // (Concurrent Mark Helper)
        !stack 0x00cb9000       !j9vmthread 0x00cb9000  !j9thread 0x7fa1c81f4710        tid 0x180a (6154) // (GC Slave)
        !stack 0x00cbcc00       !j9vmthread 0x00cbcc00  !j9thread 0x7fa1c81f4c88        tid 0x180b (6155) // (GC Slave)
        !stack 0x00cc0800       !j9vmthread 0x00cc0800  !j9thread 0x7fa1c81f5980        tid 0x180c (6156) // (GC Slave)
        !stack 0x00cc4400       !j9vmthread 0x00cc4400  !j9thread 0x7fa1c81f5ef8        tid 0x180d (6157) // (GC Slave)
        !stack 0x00cc8000       !j9vmthread 0x00cc8000  !j9thread 0x7fa1c81f6bf0        tid 0x180e (6158) // (GC Slave)
        !stack 0x00ccbc00       !j9vmthread 0x00ccbc00  !j9thread 0x7fa1c81f7168        tid 0x180f (6159) // (GC Slave)
        !stack 0x00ccf700       !j9vmthread 0x00ccf700  !j9thread 0x7fa1c81f7e60        tid 0x1810 (6160) // (GC Slave)
        !stack 0x00ce0400       !j9vmthread 0x00ce0400  !j9thread 0x7fa160011700        tid 0x1812 (6162) // (Attach API wait loop)
        !stack 0x00ce3400       !j9vmthread 0x00ce3400  !j9thread 0x7fa1c81f83d8        tid 0x1815 (6165) // (Finalizer thread)
        !stack 0x0139a900       !j9vmthread 0x0139a900  !j9thread 0x7fa160011c78        tid 0x1816 (6166) // (Java2D Disposer)
        !stack 0x013aef00       !j9vmthread 0x013aef00  !j9thread 0x7fa1c8db1810        tid 0x1817 (6167) // (AWT-XAWT)
        !stack 0x013cb600       !j9vmthread 0x013cb600  !j9thread 0x7fa1c8db1d88        tid 0x1818 (6168) // (Snooper Timer)
        !stack 0x01812f00       !j9vmthread 0x01812f00  !j9thread 0x7fa1c8e38dc0        tid 0x1819 (6169) // (Timer hack thread)
        !stack 0x01848d00       !j9vmthread 0x01848d00  !j9thread 0x7fa1c8e39338        tid 0x181b (6171) // (process reaper)
        !stack 0x018b0e00       !j9vmthread 0x018b0e00  !j9thread 0x7fa1c9ecdbc0        tid 0x182b (6187) // (Thread-6)
        !stack 0x01954400       !j9vmthread 0x01954400  !j9thread 0x7fa1c9ec6070        tid 0x182d (6189) // (ForkJoinPool.commonPool-worker-2)
        !stack 0x01952000       !j9vmthread 0x01952000  !j9thread 0x7fa0dc005440        tid 0x182f (6191) // (ForkJoinPool.commonPool-worker-4)
        !stack 0x01952b00       !j9vmthread 0x01952b00  !j9thread 0x7fa0dc0059b8        tid 0x1830 (6192) // (ForkJoinPool.commonPool-worker-5)
        !stack 0x0197b400       !j9vmthread 0x0197b400  !j9thread 0x7fa0dc009db8        tid 0x1832 (6194) // (ForkJoinPool.commonPool-worker-7)
        !stack 0x01953700       !j9vmthread 0x01953700  !j9thread 0x7fa0dc009840        tid 0x1833 (6195) // (Forge Version Check)


!stack 0x00bcca00 // (Client thread)
<bcca00>                                known but unhandled frame type com.ibm.j9ddr.vm29.pointer.U8Pointer @ 0x00000005

 FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT  FAULT

<bcca00>        !j9method 0x00000000011EE578   sun/reflect/UnsafeStaticObjectFieldAccessorImpl.set(Ljava/lang/Object;Ljava/lang/Object;)V
<bcca00>        !j9method 0x0000000001955CE8   sun/reflect/GeneratedMethodAccessor14.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000001AEFE78   net/minecraftforge/registries/ObjectHolderRef$FinalFieldHelper.setField(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Object;)V
<bcca00>        !j9method 0x0000000001AEFE10   net/minecraftforge/registries/ObjectHolderRef.apply()V
<bcca00>        !j9method 0x0000000001AEE4C0   net/minecraftforge/registries/ObjectHolderRegistry.applyObjectHolders()V
<bcca00>        !j9method 0x0000000001AEEEE0   team/chisel/common/init/ChiselSounds.<clinit>()V
<bcca00>                                JNI call-in frame
<bcca00>                                Generic special frame
<bcca00>        !j9method 0x0000000001A81EF8   team/chisel/Chisel.preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
<bcca00>                                JNI call-in frame
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A38   sun/reflect/NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x00000000018F3398   net/minecraftforge/fml/common/FMLModContainer.handleModStateEvent(Lnet/minecraftforge/fml/common/event/FMLEvent;)V
<bcca00>        !j9method 0x0000000001AC8BD8   sun/reflect/GeneratedMethodAccessor12.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x00000000018E2E18   com/google/common/eventbus/Subscriber.invokeSubscriberMethod(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018E31D8   com/google/common/eventbus/Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000019048B8   com/google/common/eventbus/Subscriber$1.run()V
<bcca00>        !j9method 0x00000000018D9D10   com/google/common/util/concurrent/MoreExecutors$DirectExecutor.execute(Ljava/lang/Runnable;)V
<bcca00>        !j9method 0x00000000018E2DF8   com/google/common/eventbus/Subscriber.dispatchEvent(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018DA868   com/google/common/eventbus/Dispatcher$PerThreadQueuedDispatcher.dispatch(Ljava/lang/Object;Ljava/util/Iterator;)V
<bcca00>        !j9method 0x000000000187C3F8   com/google/common/eventbus/EventBus.post(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018D2CC0   net/minecraftforge/fml/common/LoadController.sendEventToModContainer(Lnet/minecraftforge/fml/common/event/FMLEvent;Lnet/minecraftforge/fml/common/ModContainer;)V
<bcca00>        !j9method 0x00000000018D2CA0   net/minecraftforge/fml/common/LoadController.propogateStateMessage(Lnet/minecraftforge/fml/common/event/FMLEvent;)V
<bcca00>                                JNI call-in frame
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A38   sun/reflect/NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x00000000018E2E18   com/google/common/eventbus/Subscriber.invokeSubscriberMethod(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018E31D8   com/google/common/eventbus/Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000019048B8   com/google/common/eventbus/Subscriber$1.run()V
<bcca00>        !j9method 0x00000000018D9D10   com/google/common/util/concurrent/MoreExecutors$DirectExecutor.execute(Ljava/lang/Runnable;)V
<bcca00>        !j9method 0x00000000018E2DF8   com/google/common/eventbus/Subscriber.dispatchEvent(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018DA868   com/google/common/eventbus/Dispatcher$PerThreadQueuedDispatcher.dispatch(Ljava/lang/Object;Ljava/util/Iterator;)V
<bcca00>        !j9method 0x000000000187C3F8   com/google/common/eventbus/EventBus.post(Ljava/lang/Object;)V
<bcca00>        !j9method 0x00000000018D2BE0   net/minecraftforge/fml/common/LoadController.distributeStateMessage(Lnet/minecraftforge/fml/common/LoaderState;[Ljava/lang/Object;)V
<bcca00>        !j9method 0x0000000001204058   net/minecraftforge/fml/common/Loader.preinitializeMods()V
<bcca00>        !j9method 0x000000000188FFD0   net/minecraftforge/fml/client/FMLClientHandler.beginMinecraftLoading(Lnet/minecraft/client/Minecraft;Ljava/util/List;Lnet/minecraft/client/resources/IReloadableResourceManager;Lnet/minecraft/client/resources/data/MetadataSerializer;)V
<bcca00>        !j9method 0x00000000012C3430   net/minecraft/client/Minecraft.func_71384_a()V
<bcca00>        !j9method 0x00000000012C4430   net/minecraft/client/Minecraft.func_99999_d()V
<bcca00>        !j9method 0x000000000129E170   net/minecraft/client/main/Main.main([Ljava/lang/String;)V
<bcca00>                                JNI call-in frame
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A38   sun/reflect/NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000D2DB38   net/minecraft/launchwrapper/Launch.launch([Ljava/lang/String;)V
<bcca00>        !j9method 0x0000000000D2DAF8   net/minecraft/launchwrapper/Launch.main([Ljava/lang/String;)V
<bcca00>                                JNI call-in frame
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A78   sun/reflect/NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD4A38   sun/reflect/NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000CD6168   sun/reflect/DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000C262E8   java/lang/reflect/Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
<bcca00>        !j9method 0x0000000000D2D818   org/multimc/onesix/OneSixLauncher.launchWithMainClass()I
<bcca00>        !j9method 0x0000000000D2D838   org/multimc/onesix/OneSixLauncher.launch(Lorg/multimc/ParamBucket;)I
<bcca00>        !j9method 0x0000000000D2BA08   org/multimc/EntryPoint.listen()I
<bcca00>        !j9method 0x0000000000D2B9C8   org/multimc/EntryPoint.main([Ljava/lang/String;)V
<bcca00>                                JNI call-in frame
<bcca00>                                Native method frame


!stack 0x013aef00 // (AWT-XAWT)
<13aef00>       !j9method 0x0000000001335150   sun/awt/X11/XToolkit.waitForEvents(J)V
<13aef00>       !j9method 0x0000000001335150   sun/awt/X11/XToolkit.waitForEvents(J)V
<13aef00>       !j9method 0x0000000001335570   sun/awt/X11/XToolkit.run(Z)V
<13aef00>       !j9method 0x0000000001335550   sun/awt/X11/XToolkit.run()V
<13aef00>       !j9method 0x0000000000C13FF0   java/lang/Thread.run()V
<13aef00>                               JNI call-in frame
<13aef00>                               Native method frame


!stack 0x018b0e00 // (Thread-6)
<18b0e00>       !j9method 0x000000000186D4C8   org/lwjgl/opengl/GL11.nglClear(IJ)V
<18b0e00>       !j9method 0x000000000186D4C8   org/lwjgl/opengl/GL11.nglClear(IJ)V
<18b0e00>       !j9method 0x000000000186D4A8   org/lwjgl/opengl/GL11.glClear(I)V
<18b0e00>       !j9method 0x00000000018A41D0   net/minecraftforge/fml/client/SplashProgress$2.run()V
<18b0e00>       !j9method 0x0000000000C13FF0   java/lang/Thread.run()V
<18b0e00>                               JNI call-in frame
<18b0e00>                               Native method frame


!stack 0x01953700 // (Forge Version Check)
<1953700>       !j9method 0x0000000001B48888   java/net/PlainSocketImpl.socketConnect(Ljava/net/InetAddress;II)V
<1953700>       !j9method 0x0000000001B476A8   java/net/AbstractPlainSocketImpl.doConnect(Ljava/net/InetAddress;II)V
<1953700>       !j9method 0x0000000001B47648   java/net/AbstractPlainSocketImpl.connectToAddress(Ljava/net/InetAddress;II)V
<1953700>       !j9method 0x0000000001B47628   java/net/AbstractPlainSocketImpl.connect(Ljava/net/SocketAddress;I)V
<1953700>       !j9method 0x00000000019D8238   java/net/SocksSocketImpl.connect(Ljava/net/SocketAddress;I)V
<1953700>       !j9method 0x0000000001B454C0   java/net/Socket.connect(Ljava/net/SocketAddress;I)V
<1953700>       !j9method 0x0000000001B454A0   java/net/Socket.connect(Ljava/net/SocketAddress;)V
<1953700>       !j9method 0x0000000001B18438   sun/net/NetworkClient.doConnect(Ljava/lang/String;I)Ljava/net/Socket;
<1953700>       !j9method 0x0000000001B42108   sun/net/www/http/HttpClient.openServer(Ljava/lang/String;I)V
<1953700>       !j9method 0x0000000001B421C8   sun/net/www/http/HttpClient.openServer()V
<1953700>       !j9method 0x0000000001B41F28   sun/net/www/http/HttpClient.<init>(Ljava/net/URL;Ljava/net/Proxy;I)V
<1953700>       !j9method 0x0000000001B41FE8   sun/net/www/http/HttpClient.New(Ljava/net/URL;Ljava/net/Proxy;IZLsun/net/www/protocol/http/HttpURLConnection;)Lsun/net/www/http/HttpClient;
<1953700>       !j9method 0x0000000001B42008   sun/net/www/http/HttpClient.New(Ljava/net/URL;Ljava/net/Proxy;ILsun/net/www/protocol/http/HttpURLConnection;)Lsun/net/www/http/HttpClient;
<1953700>       !j9method 0x0000000001B10EC0   sun/net/www/protocol/http/HttpURLConnection.getNewHttpClient(Ljava/net/URL;Ljava/net/Proxy;I)Lsun/net/www/http/HttpClient;
<1953700>       !j9method 0x0000000001B10EA0   sun/net/www/protocol/http/HttpURLConnection.plainConnect0()V
<1953700>       !j9method 0x0000000001B15DD0   sun/net/www/protocol/http/HttpURLConnection$6.run()Ljava/lang/Void;
<1953700>       !j9method 0x0000000001B15DF0   sun/net/www/protocol/http/HttpURLConnection$6.run()Ljava/lang/Object;
<1953700>       !j9method 0x0000000000C56FA0   java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;[Ljava/security/Permission;)Ljava/lang/Object;
<1953700>       !j9method 0x0000000000C56FC0   java/security/AccessController.doPrivilegedWithCombiner(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;[Ljava/security/Permission;)Ljava/lang/Object;
<1953700>       !j9method 0x0000000001B10E60   sun/net/www/protocol/http/HttpURLConnection.plainConnect()V
<1953700>       !j9method 0x0000000001B10E00   sun/net/www/protocol/http/HttpURLConnection.connect()V
<1953700>       !j9method 0x0000000001B10FC0   sun/net/www/protocol/http/HttpURLConnection.getInputStream0()Ljava/io/InputStream;
<1953700>       !j9method 0x0000000001B11540   sun/net/www/protocol/http/HttpURLConnection.access$200(Lsun/net/www/protocol/http/HttpURLConnection;)Ljava/io/InputStream;
<1953700>       !j9method 0x0000000001B14758   sun/net/www/protocol/http/HttpURLConnection$9.run()Ljava/io/InputStream;
<1953700>       !j9method 0x0000000001B14778   sun/net/www/protocol/http/HttpURLConnection$9.run()Ljava/lang/Object;
<1953700>       !j9method 0x0000000000C56FA0   java/security/AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;[Ljava/security/Permission;)Ljava/lang/Object;
<1953700>       !j9method 0x0000000000C56FC0   java/security/AccessController.doPrivilegedWithCombiner(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;[Ljava/security/Permission;)Ljava/lang/Object;
<1953700>       !j9method 0x0000000001B10FA0   sun/net/www/protocol/http/HttpURLConnection.getInputStream()Ljava/io/InputStream;
<1953700>       !j9method 0x0000000001179AE0   java/net/HttpURLConnection.getResponseCode()I
<1953700>       !j9method 0x0000000001B06DE8   net/minecraftforge/common/ForgeVersion$1.openUrlStream(Ljava/net/URL;)Ljava/io/InputStream;
<1953700>       !j9method 0x0000000001B06E08   net/minecraftforge/common/ForgeVersion$1.process(Lnet/minecraftforge/fml/common/ModContainer;Ljava/net/URL;)V
<1953700>       !j9method 0x0000000001B06DC8   net/minecraftforge/common/ForgeVersion$1.run()V
<1953700>                               JNI call-in frame
<1953700>                               Native method frame
```

**Comment by pshipton** [comment]
@scikirbypoke sorry, could you please get another core with `-Xdump:system:events=user,request=exclusive`. Also, if a `javacore.*` file was produced, could you include that as well.

**Comment by pshipton** [comment]
@scikirbypoke also, for a hang issue, we'd like to see at least 2 core files, taken about 1 minute apart, so we can see if any code is running.

**Comment by scikirbypoke** [comment]
@pshipton request=exclusive option cause java halt at JVMDUMP039I line and seems do nothing. Should I dump without it?

**Comment by pshipton** [comment]
@scikirbypoke that is a good hint about what the problem is, telling us something is holding exclusive access so the dump routine can't get it. Perhaps we can do more with the core file we already have. Please run the `jre/bin/jextract <core>` utility (part of the OpenJ9 JDK) on the core file you already collected, https://www.eclipse.org/openj9/docs/tool_jextract/. After it zips up all the system libraries referenced by the core, you could delete the core file itself from the zip since we have it already. We can use the libraries to look at the core file in the debugger.

**Comment by scikirbypoke** [comment]
System libraries:
https://drive.google.com/file/d/1j_iKUWGUt9woZ2LJcgsdP8qkiFg0A1bJ/view?usp=sharing

**Comment by pshipton** [comment]
With those libraries, I got the following stack from the core, which isn't particularly helpful.
```
#0  0x00007fa1cdc602d4 in pthread_kill () from /team/triage/openj9-7578/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa1c7dce86d in omrdump_create ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9prt29.so
#2  0x00007fa1c73b85e2 in doSystemDump ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9dmp29.so
#3  0x00007fa1c73b43a5 in protectedDumpFunction ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9dmp29.so
#4  0x00007fa1c7da0be3 in omrsig_protect ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9prt29.so
#5  0x00007fa1c73b7a4b in runDumpFunction ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9dmp29.so
#6  0x00007fa1c73b7bdf in runDumpAgent ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9dmp29.so
#7  0x00007fa1c73cee4b in triggerDumpAgents ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9dmp29.so
#8  0x00007fa1c53d0ea0 in sigQuitHandler ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libjclse29.so
#9  0x00007fa1c7da0be3 in omrsig_protect ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9prt29.so
#10 0x00007fa1c53d0e04 in sigQuitWrapper ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libjclse29.so
#11 0x00007fa1c7da02e0 in asynchSignalReporter ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9prt29.so
#12 0x00007fa1cc2ce156 in thread_wrapper ()
   from /team/triage/openj9-7578/home/gba/openj9/jre/lib/amd64/compressedrefs/libj9thr29.so
#13 0x00007fa1cdc58fb7 in start_thread () from /team/triage/openj9-7578/lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fa1cd96a2cf in clone () from /team/triage/openj9-7578/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by pshipton** [comment]
@gacholio will take a look at the core.

**Comment by gacholio** [comment]
This does not appear to be an issue with exclusive:

```
> !threads flags
Attached Threads List. For more options, run !threads help

    !j9vmthread 0xbcca00 publicFlags=20 privateFlags=1008 inNative=0 // Client thread
    !j9vmthread 0xbd0600 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-0 Suspended
    !j9vmthread 0xbd4200 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-1
    !j9vmthread 0xbd7e00 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-2 Suspended
    !j9vmthread 0xbdb900 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-3 Suspended
    !j9vmthread 0xbdf500 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-4 Suspended
    !j9vmthread 0xbe3100 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-5 Suspended
    !j9vmthread 0xbe6d00 publicFlags=6000 privateFlags=101a inNative=0 // JIT Compilation Thread-6 Suspended
    !j9vmthread 0xbea900 publicFlags=6000 privateFlags=101a inNative=0 // JIT Diagnostic Compilation Thread-7 Suspended
    !j9vmthread 0xbee500 publicFlags=6000 privateFlags=101a inNative=0 // JIT-SamplerThread
    !j9vmthread 0xbf2100 publicFlags=6000 privateFlags=101a inNative=0 // IProfiler
    !j9vmthread 0xcb5400 publicFlags=6000 privateFlags=1a inNative=0 // Concurrent Mark Helper
    !j9vmthread 0xcb9000 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xcbcc00 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xcc0800 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xcc4400 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xcc8000 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xccbc00 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xccf700 publicFlags=6000 privateFlags=1a inNative=0 // GC Slave
    !j9vmthread 0xce0400 publicFlags=6020 privateFlags=2 inNative=1 // Attach API wait loop
    !j9vmthread 0xce3400 publicFlags=6000 privateFlags=20080a inNative=0 // Finalizer thread
    !j9vmthread 0x139a900 publicFlags=6100 privateFlags=2 inNative=0 // Java2D Disposer
    !j9vmthread 0x13aef00 publicFlags=6000 privateFlags=2 inNative=0 // AWT-XAWT
    !j9vmthread 0x13cb600 publicFlags=6100 privateFlags=2 inNative=0 // Snooper Timer
    !j9vmthread 0x1812f00 publicFlags=6400 privateFlags=2 inNative=0 // Timer hack thread
    !j9vmthread 0x1848d00 publicFlags=a6000 privateFlags=2 inNative=0 // process reaper
    !j9vmthread 0x18b0e00 publicFlags=6000 privateFlags=0 inNative=0 // Thread-6
    !j9vmthread 0x1954400 publicFlags=6000 privateFlags=2 inNative=0 // ForkJoinPool.commonPool-worker-2
    !j9vmthread 0x1952000 publicFlags=26000 privateFlags=2 inNative=0 // ForkJoinPool.commonPool-worker-4
    !j9vmthread 0x1952b00 publicFlags=26000 privateFlags=2 inNative=0 // ForkJoinPool.commonPool-worker-5
    !j9vmthread 0x197b400 publicFlags=26000 privateFlags=2 inNative=0 // ForkJoinPool.commonPool-worker-7
    !j9vmthread 0x1953700 publicFlags=6020 privateFlags=0 inNative=1 // Forge Version Check
> !findvm
!j9javavm 0x00007FA1C8010CB0
> !j9javavm 0x00007FA1C8010CB0 | grep excl
	0x178: struct J9ThreadMonitor* exclusiveAccessMutex = !j9threadmonitor 0x00007FA1C8006448
	0x1860: UDATA exclusiveAccessState = 0x0000000000000000 (0)
	0x18b0: UDATA exclusiveAccessResponseCount = 0x0000000000000000 (0)
	0x4bc8: struct J9VMThread* exclusiveVMAccessQueueHead = !j9vmthread 0x0000000000000000
	0x4bd0: struct J9VMThread* exclusiveVMAccessQueueTail = !j9vmthread 0x0000000000000000
	0x4dd8: struct J9PortVmemIdentifier exclusiveGuardPage = !j9portvmemidentifier 0x00007FA1C8015A88
```

**Comment by gacholio** [comment]
Only the "client thread" seems active:

```<bcca00> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x0000000000BCCA00 ***
<bcca00> 	ITERATE_O_SLOTS
<bcca00> 	RECORD_BYTECODE_PC_OFFSET
<bcca00> Initial values: walkSP = 0x0000000000C98F78, PC = 0x0000000000000005, literals = 0x0000000000000000, A0 = 0x0000000000C98F98, j2iFrame = 0x0000000000C99098, ELS = 0x00007FA1CD4E5910, decomp = 0x0000000000000000
<bcca00> JIT resolve frame: bp = 0x0000000000C98F98, sp = 0x0000000000C98F78, pc = 0x0000000000000005, cp = 0x0000000000000000, arg0EA = 0x0000000000C98F98, flags = 0x0000000000880000
<bcca00> 	Object push (savedJITException)
<bcca00> 		O-Slot[0x0000000000C98F78] = 0x0000000000000000
<bcca00> 	Runtime helper resolve
<bcca00> 	unwindSP initialized to 0x0000000000C98FA0
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57D0] = UDATA(0x0000000001649E00) (jit_rax)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57D8] = UDATA(0x0000000000000000) (jit_rbx)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57E0] = UDATA(0x00000006C465CAD0) (jit_rcx)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57E8] = UDATA(0x00000006C5F18118) (jit_rdx)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57F0] = UDATA(0x0000000001439C00) (jit_rdi)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E57F8] = UDATA(0x00000000015C8500) (jit_rsi)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5800] = UDATA(0x00007FA1CD4E59B0) (jit_rbp)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5808] = UDATA(0x00007FA1C6F696CF) (jit_rsp)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5810] = UDATA(0x00000000021E0002) (jit_r8)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5818] = UDATA(0x0000000000000002) (jit_r9)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5820] = UDATA(0x00000000015C80A0) (jit_r10)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5828] = UDATA(0x0000000000000000) (jit_r11)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5830] = UDATA(0x000000004EE6783E) (jit_r12)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5838] = UDATA(0x00000007F9578D60) (jit_r13)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5840] = UDATA(0x00000007F95656C0) (jit_r14)
<bcca00> 	JIT-Resolve-RegisterMap[0x00007FA1CD4E5848] = UDATA(0x0000000000000010) (jit_r15)
<bcca00> JIT frame: bp = 0x0000000000C98FF8, pc = 0x00007FA1AF4A81BC, unwindSP = 0x0000000000C98FA0, cp = 0x00000000011EE6A0, arg0EA = 0x0000000000C99010, jitInfo = 0x00007FA1ACB376B8
<bcca00> 	Method: sun/reflect/UnsafeStaticObjectFieldAccessorImpl.set(Ljava/lang/Object;Ljava/lang/Object;)V !j9method 0x00000000011EE578
<bcca00> 	Bytecode index = 42, inlineDepth = 0, PC offset = 0x00000000000002B4

   42 getfield 3 sun/reflect/UnsafeStaticObjectFieldAccessorImpl.base Ljava/lang/Object;

The related CP entry is:

> !j9ramfieldref 0x00000000011EE6d0
J9RAMFieldRef at 0x11ee6d0 {
  Fields for J9RAMFieldRef:
	0x0: volatile UDATA valueOffset = 0x0000000000000014 (20)
	0x8: volatile UDATA flags = 0xFFFFFFFF80020014 (-2147352556)
}
```

**Comment by gacholio** [comment]
The test for instance field resolvedness is `flags > valueOffset` so that entry appears resolved.

**Comment by gacholio** [comment]
To make any progress, I'll need to see the native stack of the client thread.

If the issue can be reproduced, please produce a core using `gcore <pid>` rather than the `kill` command.

**Comment by gacholio** [comment]
From the JIT code, the thing being called is:
```
   0x7fa1af4a81b7:	callq  0x7fa1c6abdf80 <jitReportFinalFieldModified>
```

**Comment by gacholio** [comment]
I think the bytecode index is incorrect for the JITted method - it's clearly performing the write, which is at 50:
```
   42 getfield 3 sun/reflect/UnsafeStaticObjectFieldAccessorImpl.base Ljava/lang/Object;
   45 aload0getfield 
   46 getfield 4 sun/reflect/UnsafeStaticObjectFieldAccessorImpl.fieldOffset J
   49 aload2 
   50 invokevirtual 21 sun/misc/Unsafe.putObject(Ljava/lang/Object;JLjava/lang/Object;)V
   53 return0 
```

**Comment by gacholio** [comment]
@andrewcraik - see previous comment.

**Comment by andrewcraik** [comment]
I believe this is already fixed in https://github.com/eclipse/openj9/pull/7606. Can work around with -Xjit:disableStaticFinalFieldFolding until you pick up a build with support

**Comment by gacholio** [comment]
The accessor is for the field `field_190931_a` in class `net/minecraft/init/Items`. The class has been marked as having illegal final field modifications:
```
	0x24: U32 classFlags = 0x00000002 (2)
```

**Comment by gacholio** [comment]
#7606 would totally explain what we're seeing here.

**Comment by pshipton** [comment]
@scikirbypoke can you please try a recent nightly build from AdoptOpenJDK.net and see if the problem is resolved. Any recent build contains the fix for #7606.

**Comment by scikirbypoke** [comment]
Pretty sure it was resolved. With the latest u242 build from adoptopenjdk, two minecraft modpacks I created to reproduce this problem now can be launched multiple times without halting.
