### ISSUE TITLE
JITServer crashes when collecting trace log

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#7598]
JITServer crashes when trying to collect travelog on the client side. Not able to reproduce it with a debug build.

=== Client ===
``` /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/bin/java  -XX:+UseJITServer  '-Xjit:count=0,{java/util/StringTokenizer.scanToken(I)I}(log=tracelog,tracefull,traceInlining,debugInliner)' -version```

=== Server ===
```/root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/bin/java  -XX:StartAsJITServer```

=== Build ===
```
=================================================
JIT: using build "Oct 25 2019 11:32:23"
JIT level: 5861262
openjdk version "1.8.0_222-internal"
OpenJDK Runtime Environment (build 1.8.0_222-internal-root_2019_10_25_11_27-b00)
Eclipse OpenJ9 VM (build jitaas-5861262, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20191025_000000 (JIT enabled, AOT enabled)
OpenJ9   - 5861262
OMR      - a538823
JCL      - abd7cbe based on jdk8u222-b10)
=================================================
```

=== Backtrace ===
```
#30 0x00007f82041780da in masterSynchSignalHandler ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#31 <signal handler called>
#32 0x00007f81fe2c5014 in OMR::Compilation::compile() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#33 0x00007f81fdf3e2a5 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR--Type <RET> for more, q to quit, c to continue without paging--
_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#34 0x00007f81fdf3f189 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#35 0x00007f8204178c13 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#36 0x00007f81fdf40cd5 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#37 0x00007f81fe0b95a0 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so```

**Comment by a7ehuo** [comment]
The root cause of this issue is that the debug object is not created in the production build in ` OMR::Compilation::compile() ` at the sever. `self()->getDebug()` is NULL in the following code:
https://github.com/eclipse/openj9-omr/blob/a53882399da167a7fd99432dafe4347484b2512d/compiler/compile/OMRCompilation.cpp#L991-L993

``` 
 if (self()->getOutFile() != NULL && (self()->getOption(TR_TraceAll) || debug("traceStartCompile") || self()->getOptions()->getAnyTraceCGOption() || self()->getOption(TR_Timing)))
      {
      self()->getDebug()->printHeader();
```
It’s a bug introduced in #6627. It changed `if (_logFile != NULL)` to `if (!_logFile)` when it should just be `if (_logFile)`.
