### ISSUE TITLE
Crash from runCallInMethod() in related to shared classes cache

### ISSUE THREAD

**Issue by manqingl** [eclipse/openj9#7611]
This happened from Java 8 SR 5 FP 41 (pxz6480sr5fp41-20190919_01(SR5 FP41)).

This is the native stack trace:

#12 <signal handler called>
#13 runCallInMethod (env=0x57e1c00, receiver=0x0, clazz=0x0, methodID=0x3ffa8397510, args=args@entry=0x3ff47cd42b8) at callin.cpp:1056
#14 0x000003ffad1ce76e in gpProtectedRunCallInMethod (entryArg=0x3ff47cd41f0) at jnicsup.cpp:258
#15 gpCheckCallin (env=env@entry=0x57e1c00, receiver=<optimized out>, cls=cls@entry=0x0, methodID=<optimized out>, args=args@entry=0x3ff47cd42b8) at jnicsup.cpp:439
#16 0x000003ffad1cba3a in callVirtualObjectMethod (env=0x57e1c00, receiver=<optimized out>, methodID=<optimized out>) at jnicgen.c:62
#17 0x000003ffac03c67a in getPathProtocolFromURL (env=env@entry=0x57e1c00, url=url@entry=0x0, URLgetPathID=URLgetPathID@entry=0x3ffa8397510, URLgetProtocolID=URLgetProtocolID@entry=0x3ffa8397538,
    urlElements=urlElements@entry=0x3ff8ea73670) at common/shared.c:509
#18 0x000003ffac043bd0 in Java_com_ibm_oti_shared_SharedClassURLClasspathHelperImpl_notifyClasspathChange3 (env=0x57e1c00, thisObj=<optimized out>, helperID=<optimized out>, classLoaderObj=<optimized out>, urlArrayObj=0x5845d78,
    urlIndex=0, urlCount=1, isOpen=1 '\001') at common/shared.c:2017
#19 0x000003ff8f3dc1ea in ?? ()
I believe the crash was because the urlArrayObj parameter was pointing to an array which has a NULL object:
> xx 0x5845d78
0x0000000005845d78 :  0000000068580680 0000000068580498 0000027F00000000 0000000068580638 [ ....hX......hX..............hX.8]
0x0000000005845d98 :  0000000068580638 0000000000131DE0 000003FF609592E1 0000000005845E58 [ ....hX.8............`.........^X]
> j9object 0000000068580680
!J9IndexableObject 0x0000000068580680 {
    struct J9Class* clazz = !j9arrayclass 0x130700   // [L
    Object flags = 0x00000000;
    U_32 size = 0x00000001;
        [0] = !fj9object 0x0 = !j9object 0x0
}
>

**Comment by manqingl** [comment]
@DanHeidinga :  I have communicated with Shao Hang @hangshao0 .

**Comment by hangshao0** [comment]
@manqingl , do you have the java stack ?

**Comment by manqingl** [comment]
Yes, this is the top of the Javastack:


> stackslots 0x57e1c00
<57e1c00> *** BEGIN STACK WALK, flags = 00400001 walkThread = 0x00000000057E1C00 ***
<57e1c00>       ITERATE_O_SLOTS
<57e1c00>       RECORD_BYTECODE_PC_OFFSET
<57e1c00> Initial values: walkSP = 0x0000000005845C88, PC = 0x000003FFAD29C78E, literals = 0x0000000000000000, A0 = 0x0000000005845CA8, j2iFrame = 0x0000000005846508, ELS = 0x000003FF47CD40F0, decomp = 0x0000000000000000
<57e1c00> JNI call-in frame: bp = 0x0000000005845CA8, sp = 0x0000000005845C88, pc = 0x000003FFAD29C78E, cp = 0x0000000000000000, arg0EA = 0x0000000005845CA8, flags = 0x0000000000020000
<57e1c00>       New ELS = 0x000003FF47CD4A30
<57e1c00> JIT JNI call-out frame: bp = 0x0000000005845CD0, sp = 0x0000000005845CB0, pc = 0x0000000000000006, cp = 0x0000000000133660, arg0EA = 0x0000000005845DE0, flags = 0x0000000020000000
<57e1c00>       Method: com/ibm/oti/shared/SharedClassURLClasspathHelperImpl.notifyClasspathChange3(ILjava/lang/ClassLoader;[Ljava/net/URL;IIZ)V !j9method 0x0000000000133F18
<57e1c00> JIT frame: bp = 0x0000000005845D58, pc = 0x000003FF8F3DC1EA, unwindSP = 0x0000000005845CD8, cp = 0x0000000000133660, arg0EA = 0x0000000005845D90, jitInfo = 0x000003FF8CEAE978
<57e1c00>       Method: com/ibm/oti/shared/SharedClassURLClasspathHelperImpl.notifyClasspathChange3(ILjava/lang/ClassLoader;[Ljava/net/URL;IIZ)V !j9method 0x0000000000133F18
<57e1c00>       Bytecode index = -1, inlineDepth = 0, PC offset = 0x00000000000000E6
<57e1c00>       stackMap=0x000003FF8CEAEA71, slots=I16(0x0007) parmBaseOffset=I16(0x0020), parmSlots=U16(0x0004), localBaseOffset=I16(0x0000)
<57e1c00>       Described JIT args starting at 0x0000000005845D78 for U16(0x0004) slots
<57e1c00>               O-Slot: : a3[0x0000000005845D78] = 0x0000000068580680
<57e1c00>               O-Slot: : a2[0x0000000005845D80] = 0x0000000068580498
<57e1c00>               I-Slot: : a1[0x0000000005845D88] = 0x0000027F00000000
<57e1c00>               O-Slot: : a0[0x0000000005845D90] = 0x0000000068580638
<57e1c00>       Described JIT temps starting at 0x0000000005845D58 for IDATA(0x0000000000000000) slots
<57e1c00>       JIT-RegisterMap = UDATA(0x0000000000000000)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D10] = UDATA(0x0000000068580638) (jit_r6)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D18] = UDATA(0x00000000685806A0) (jit_r7)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D20] = UDATA(0x0000000000133C00) (jit_r8)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D28] = UDATA(0x0000000068580638) (jit_r9)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D30] = UDATA(0x00000000672D0D90) (jit_r10)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D38] = UDATA(0x000000002F8AE7D0) (jit_r11)
<57e1c00>       JIT-Frame-RegisterMap[0x0000000005845D40] = UDATA(0x00000000684B54D8) (jit_r12)

**Comment by manqingl** [comment]
@hangshao0 :

<57e1c00>       Method: com/ibm/oti/shared/SharedClassURLClasspathHelperImpl.notifyClasspathChange3(ILjava/lang/ClassLoader;[Ljava/net/URL;IIZ)V !j9method 0x0000000000133F18
<57e1c00>       Method: com/ibm/oti/shared/SharedClassURLClasspathHelperImpl.notifyClasspathChange3(ILjava/lang/ClassLoader;[Ljava/net/URL;IIZ)V !j9method 0x0000000000133F18
<57e1c00>       Method: com/ibm/oti/shared/SharedClassURLClasspathHelperImpl.<init>(Ljava/lang/ClassLoader;[Ljava/net/URL;IZZ)V !j9method 0x0000000000133E78
<57e1c00>       Method: com/ibm/oti/shared/SharedClassHelperFactoryImpl.getURLClasspathHelper(Ljava/lang/ClassLoader;[Ljava/net/URL;)Lcom/ibm/oti/shared/SharedClassURLClasspathHelper; !j9method 0x0000000000131DE0
<57e1c00>       Method: java/net/URLClassLoader.initializeSharedClassesSupport([Ljava/net/URL;)V !j9method 0x0000000000108630
<57e1c00>       Method: java/net/URLClassLoader.<init>([Ljava/net/URL;Ljava/lang/ClassLoader;)V !j9method 0x0000000000108650
<57e1c00>       Method: com/ibm/ws/sca/binding/j2c/deploy/J2CGenerateDataBindingTask.loadGeneratorClass(Ljava/lang/String;)Ljava/lang/Class; !j9method 0x0000000004C1A7E8
<57e1c00>       Method: com/ibm/ws/sca/binding/j2c/deploy/J2CGenerateDataBindingTask.generateDataBinding(Lorg/eclipse/emf/ecore/resource/Resource;Ljava/lang/Object;)V !j9method 0x0000000004C1A588

**Comment by hangshao0** [comment]
Similar to https://github.com/eclipse/openj9/issues/6549. But this time, the URL array has size 1, the url in the array is null. 

For existing builds v0.15.1, v0.16.0, v0.17.0, the workaround is to use sub-option `checkURLTimestamps `after -Xshareclasses:. e.g. `-Xshareclasses:checkURLTimestamps`
