### ISSUE TITLE
OpenJ9 crash when calling connecting to unknow host with Native Hadoop Library

### ISSUE THREAD

**Issue by avermeer** [eclipse/openj9#7752]
Hello,

While porting an application from HotSpot to OpenJ9, we noticed a crash taking place on Linux and reproducible with latest AdoptOpenJDK8 with OpenJ9 nightly build of the 2019112.

We took time to provide an easy-to-reproduce and self-contained scenario.

The sample application consists in a Java program that calls a native library which just calls [Native Hadoop Library](https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/NativeLibraries.html) to open a connection to an Hadoop service.  Hopeful, to reproduce the OpenJ9 crash, any host will do since it specifically crashes when there is no Hadoop service at the given host.

Here are the steps to reproduce:

1. Prepare the sample reproduction directory

   Log on to a Linux machine in interactive shell mode.
   Create a working directory for the bug materials and set current directory to this new path, by running:
```
   mkdir $HOME/OpenJ9HadoopCrash
   cd $HOME/OpenJ9HadoopCrash
```

2. Download and extract latest OpenJ9 Java 8 linux x64 binary distribution

   Run:
```
   wget https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u232-b09_openj9-0.17.0/OpenJDK8U-jdk_x64_linux_openj9_8u232b09_openj9-0.17.0.tar.gz
   tar zxvf OpenJDK8U-jdk_x64_linux_openj9_8u232b09_openj9-0.17.0.tar.gz
```
   
3. Copy and extract the bug sample

   Copy the testj9.zip file into $HOME/OpenJ9HadoopCrash, get it from: [testj9.zip](https://github.com/eclipse/openj9/files/3837648/testj9.zip)

   Run:
`   unzip testj9.zip`
   

4. Download and extract an Hadoop binary distribution

   Run:   
```
   wget http://miroir.univ-lorraine.fr/apache/hadoop/common/hadoop-3.2.1/hadoop-3.2.1.tar.gz
   tar zxvf hadoop-3.2.1.tar.gz
```
   
5. Run the test to reproduce the crash

   Run:   
```
   export HADOOP_HOME=$HOME/OpenJ9HadoopCrash/hadoop-3.2.1
   export JAVA_HOME=$HOME/OpenJ9HadoopCrash/jdk8u232-b09
   export PATH=$JAVA_HOME/bin:$PATH
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/OpenJ9HadoopCrash/testj9
   
   java -Djava.library.path=$HOME/OpenJ9HadoopCrash/testj9 -classpath "$HADOOP_HOME/share/hadoop/hdfs/*:$HADOOP_HOME/share/hadoop/common/*:$HADOOP_HOME/share/hadoop/common/lib/*:$HOME/OpenJ9HadoopCrash/testj9/testj9.jar:$HOME/OpenJ9HadoopCrash/testj9/jars/commons-lang-2.6.jar" testj9.TestJ9
```
  
See the output when using latest x64 nightly build of AdoptOpenJDK8 x64 with OpenJ9, instead of AdoptOpenJDK8u232 x64 with OpenJ9 (0.17.0 official release):

```
log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
hdfsBuilderConnect(forceNewInstance=0, nn=anurl, port=8020, kerbTicketCachePath=(NULL), userName=hdfs) error:
java.lang.IllegalArgumentException: java.net.UnknownHostException: anurl
        at org.apache.hadoop.security.SecurityUtil.buildTokenService(SecurityUtil.java:447)
        at org.apache.hadoop.hdfs.NameNodeProxiesClient.createProxyWithClientProtocol(NameNodeProxiesClient.java:139)
        at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:356)
        at org.apache.hadoop.hdfs.DFSClient.<init>(DFSClient.java:290)
        at org.apache.hadoop.hdfs.DistributedFileSystem.initialize(DistributedFileSystem.java:171)
        at org.apache.hadoop.fs.FileSystem.createFileSystem(FileSystem.java:3303)
        at org.apache.hadoop.fs.FileSystem.access$200(FileSystem.java:124)
        at org.apache.hadoop.fs.FileSystem$Cache.getInternal(FileSystem.java:3352)
        at org.apache.hadoop.fs.FileSystem$Cache.get(FileSystem.java:3320)
        at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:479)
        at org.apache.hadoop.fs.FileSystem$1.run(FileSystem.java:217)
        at org.apache.hadoop.fs.FileSystem$1.run(FileSystem.java:214)
        at java.security.AccessController.doPrivileged(AccessController.java:770)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
        at org.apache.hadoop.fs.FileSystem.get(FileSystem.java:214)
        at testj9.TestJ9.openConnection(Native Method)
        at testj9.TestJ9.<init>(TestJ9.java:6)
        at testj9.TestJ9$1Thr.run(TestJ9.java:21)
Caused by: java.net.UnknownHostException: anurl
        ... 19 more
JVMDUMP039I Processing dump event "abort", detail "" at 2019/11/12 18:54:48 - please wait.
JVMDUMP032I JVM requested System dump using '/home/data/ave/Java/Hadoop/core.20191112.185448.4294.0001.dmp' in response to an event
JVMDUMP010I System dump written to /home/data/ave/Java/Hadoop/core.20191112.185448.4294.0001.dmp
JVMDUMP032I JVM requested Java dump using '/home/data/ave/Java/Hadoop/javacore.20191112.185448.4294.0002.txt' in response to an event
JVMDUMP010I Java dump written to /home/data/ave/Java/Hadoop/javacore.20191112.185448.4294.0002.txt
JVMDUMP032I JVM requested Snap dump using '/home/data/ave/Java/Hadoop/Snap.20191112.185448.4294.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /home/data/ave/Java/Hadoop/Snap.20191112.185448.4294.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/home/data/ave/Java/Hadoop/jitdump.20191112.185448.4294.0004.dmp'
JVMDUMP010I JIT dump written to /home/data/ave/Java/Hadoop/jitdump.20191112.185448.4294.0004.dmp
JVMDUMP013I Processed dump event "abort", detail "".
```

Important note: with HotSpot, we don't get such crash.

Reproduced on CentOS 7.1, CentOS 7.2 and CentOS 7.6.

PS: I have not copied the .dmp files since with provided sample & instructions it's straightforward to reproduce on any Linux x64 box, and this this saves space.

Alexandre Vermeerbergen

**Comment by pshipton** [comment]
@avermeer reproducing this is somewhat problematic as it involves running the untrusted binary you've provided. While I'm sure it's fine, the company I work for has policies against this. I expect I could find a way, but it would be easier to start with the diagnostic files you already have.

If I understand correctly, this problem occurs with the latest OpenJ9 nightly builds, but not the 0.17 release?

**Comment by pshipton** [comment]
In particular I'd like to see the javacore file first.

**Comment by avermeer** [comment]
@pshipton the crash is reproducible with 0.17.0 and older OpenJ9 releases, and with the latestet x64 Linux OpenJ9 nightly build.

Regarding the "untrusted binaries", the .zip includes sources so the binaries can be rebuilt, I provided pre-built ones for convenience, but you can rebuild them.

Regarding the javacore:
* Here's the one with latest OpenJ9 x64 Linux (2019112) nightly build: [javacore.20191112.181044.7708.0002.txt](https://github.com/eclipse/openj9/files/3838144/javacore.20191112.181044.7708.0002.txt) 

* Here's the one OpenJ9 x64 Linux (2019112) 0.17.0 official release from AdoptOpenJDK site:
[javacore.20191112.180833.7401.0002.txt](https://github.com/eclipse/openj9/files/3838146/javacore.20191112.180833.7401.0002.txt)

Does it help?

Kind regards,
Alexandre

**Comment by pshipton** [comment]
> Does it help?

Somewhat. If you open the core in gdb can you get a stack trace?

**Comment by avermeer** [comment]
I'm not too familiar with this, but here's a try (with core associated with latest nightly build):

```
[root@ip-172-31-41-218 OpenJ9HadoopCrash]# gdb core.20191112.181044.7708.0001.dmp
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
[New LWP 7734]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/09/e8bd78f910e92931042776eb828e2846456310
Core was generated by `java -Djava.library.path=/root/OpenJ9HadoopCrash/testj9 -classpath /root/OpenJ9'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42b4b99a01 in ?? ()
"/root/OpenJ9HadoopCrash/core.20191112.181044.7708.0001.dmp" is a core file.
Please specify an executable to debug.
(gdb)
```
Again, does it help? I can run other commands if you tell me what...

**Comment by pshipton** [comment]
`cd /root/OpenJ9HadoopCrash/testj9/lib/compressedrefs`
`gdb -c /root/OpenJ9HadoopCrash/core.20191112.181044.7708.0001.dmp /root/OpenJ9HadoopCrash/testj9/bin/java`
`where`

**Comment by avermeer** [comment]
@pshipton : `/root/OpenJ9HadoopCrash/testj9/lib/compressedrefs` directory does not exist.
Did you mean that I should run this:
```

cd /root/OpenJ9HadoopCrash//jdk8u232-b09/jre/lib/amd64/compressedrefs
gdb -c /root/OpenJ9HadoopCrash/core.20191112.181044.7708.0001.dmp /root/OpenJ9HadoopCrash/jdk8u232-b09/bin/java
```

If that's it, then here's the output:
```

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/OpenJ9HadoopCrash/jdk8u232-b09/bin/java...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 7734]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/j9vm/libjvm.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/a9/73ab9986e19e641d05cb4da8d6b3308adc9399.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libjvm.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b4/45a4c1d282b71e132bc8694fc9f028b54fe447.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libomrsig.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/bd/0c30ef6a3cdd3a31c1a96d5ce8c76294dcb3f3.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9vm29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/c2/983266d6fc1f890604284fc24a6b1d5844ad8d.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9thr29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/2c/da304cd6939149f7efe815d4845e25c4155936.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9hookable29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/e0/96e874813463f24993fcb8bde6c15788c97100.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9prt29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/5f/ecf160783f8edf5f31c0ed307ce415380b57ae.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/c3/8c45aab7c1816351a6dff42b56528a85b7ba0f.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9zlib29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/ab/03bb55ef92e53e0a52c830f504a41d4079e1cc.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9trc29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/f2/df87db7c7c4ea977f80022fe08ca83eb58e278.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9gc29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/11/ad60dc1d1137a78fd8542c97f911b9ae257693.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9vrb29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/af/7099e609bf9af5186b32a08472a3819dc05544.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9shr29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b3/a7596e9b2959123dbee3a4cfdc5a4c1a27844a.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9jvmti29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/94/240d02b3572b240d7df3f07203ab47d74cac90.debug
Missing separate debuginfo for /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libjclse29.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/24/fb824ce87384ebb61f9711851085351737ca70.debug
Core was generated by `java -Djava.library.path=/root/OpenJ9HadoopCrash/testj9 -classpath /root/OpenJ9'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f42b4b99a01 in pthread_kill () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.163-3.el7.x86_64 elfutils-libs-0.163-3.el7.x86_64 glibc-2.17-222.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-8.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 systemd-libs-219-62.el7_6.6.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb)

```

**Comment by pshipton** [comment]
ok, but run `where` in gdb.

**Comment by avermeer** [comment]
Here we go:
```

(gdb) where
#0  0x00007f42b4b99a01 in pthread_kill () from /lib64/libpthread.so.0
#1  0x00007f42b283f3ad in omrdump_create () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9prt29.so
#2  0x00007f42b23ad732 in doSystemDump () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#3  0x00007f42b23a9485 in protectedDumpFunction () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#4  0x00007f42b2810d73 in omrsig_protect () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9prt29.so
#5  0x00007f42b23acb9b in runDumpFunction () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#6  0x00007f42b23acd2f in runDumpAgent () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#7  0x00007f42b23c3fdb in triggerDumpAgents () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#8  0x00007f42b23aef1e in abortHandler () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9dmp29.so
#9  <signal handler called>
#10 0x00007f42b43da277 in raise () from /lib64/libc.so.6
#11 0x00007f42b43db968 in abort () from /lib64/libc.so.6
#12 0x00007f42b28100bb in masterSynchSignalHandler () from /root/OpenJ9HadoopCrash/jdk8u232-b09/jre/lib/amd64/compressedrefs/libj9prt29.so
#13 <signal handler called>
#14 0x00007f428ca2ebdf in hdfsThreadDestructor (v=0x76cb00)
    at /hadoop/hadoop-2.9.1-src/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/os/posix/thread_local_storage.c:43
#15 0x00007f42b4b94c22 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#16 0x00007f42b4b94e33 in start_thread () from /lib64/libpthread.so.0
#17 0x00007f42b44a2bad in clone () from /lib64/libc.so.6
```

**Comment by pshipton** [comment]
@babsingh do you know if there is an easy way to find out what the signal was? Or do you have any guess why this is occurring.

**Comment by babsingh** [comment]
> do you know if there is an easy way to find out what the signal was?

In https://github.com/eclipse/openj9/issues/7752#issuecomment-553126947,
```
Program terminated with signal 11, Segmentation fault.
```
**SIGSEGV** (signal).

> do you have any guess why this is occurring?

From https://github.com/eclipse/openj9/issues/7752#issuecomment-553130629, the source of the segmentation fault is **[thread_local_storage.c:43 (hadoop-2.9.1-src)](https://github.com/apache/hadoop/blob/e30710aea4e6e55e69372929106cf119af06fd0e/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/os/posix/thread_local_storage.c#L43)**:
```
static void hdfsThreadDestructor(void *v)
{
  JavaVM *vm;
  JNIEnv *env = v;
  jint ret;

  ret = (*env)->GetJavaVM(env, &vm); // <-- Segmentation fault
```

**Comment by babsingh** [comment]
Debug symbols and source code will be needed for `libhdfs.so` in order to investigate this crash on `gdb`.

**Comment by pshipton** [comment]
@babsingh I thought the SIGSEGV was a result of calling abort(). Why would the masterSynchSignalHandler() be calling abort() for a SIGSEGV?

**Comment by babsingh** [comment]
I reproduced the issue locally. First, the segmentation fault (`SIGSEGV`) happens at `thread_local_storage.c:43` in `Thread-3`. Next, `masterSynchSignalHandler` is invoked in response to `SIGSEGV`. Few threads (except `Thread-3`) employ `omrsig_protect` which installs `masterSynchSignalHandler` for `SIGSEGV`. Then, `masterSynchSignalHandler` invokes `abort` from [omr/port/unix/omrsignal.c:1196](https://github.com/eclipse/omr/blob/e74d024550f3ae4472f23a984faa5c76c7e109b9/port/unix/omrsignal.c#L1187-L1200), which results in a `SIGABRT`. `masterSynchSignalHandler` invokes `abort` for `SIGSEGV` because it does not know how to handle `SIGSEGV` in the context of `Thread-3` (not protected by `omrsig_protect`). This issue can be resolved by fixing the segmentation fault at `thread_local_storage.c:43`.

**Comment by avermeer** [comment]
@babsingh , I am confused:
* `thread_local_storage.c` which you mention is part of Hadoop source code
* the sample which I provided does not lead to Java crash when running with AdopOpenJDK8u232 on Linux x64

It is not clear to me what is your proposal: do you mean I should open a JIRA to Hadoop community for them to fix a crash specific to OpenJ9, while the bulk of people using Hadoop probably uses HotSpot ?

**Comment by pshipton** [comment]
@DanHeidinga

**Comment by babsingh** [comment]
@avermeer Although **thread_local_storage.c:43** [`ret = (*env)->GetJavaVM(env, &vm)`] is part of the Hadoop source code, the code being executed is JNI code, which is supported by the JVM. So, the issue can originate either from Hadoop or OpenJ9. Currently, your sample test only crashes with OpenJ9 and doesn't crash with Hotspot. This implies that the fault is more likely related to OpenJ9. More investigation will be required to determine who is responsible for the crash (Hadoop or OpenJ9).

**Comment by DanHeidinga** [comment]
There is a similar looking issue opened in the Hadoop community already - https://issues.apache.org/jira/browse/HDFS-14488

The issue seems to be related to when the thread is shutting down and the TLS keys are being destroyed.

@gacholio We've had to add workarounds in this area before - something to do with adding our key back so many times to allow it be found by later destructors.  Do you remember this and where we addressed it?  Searching is failing me

**Comment by gacholio** [comment]
It's in the thread library:

https://github.com/eclipse/omr/blob/e74d024550f3ae4472f23a984faa5c76c7e109b9/thread/common/omrthread.c#L211-L220

**Comment by pshipton** [comment]
@DanHeidinga do you know what the next step is for this?

**Comment by DanHeidinga** [comment]
The last comment in https://issues.apache.org/jira/browse/HDFS-14488 is:
> Recompile libhdfs in a new env then this problem never happens again.

@avermeer Does this still happen in your environment?  Have you tried recompiling libhdfs?

**Comment by DanHeidinga** [comment]
Moving this forward to 0.20 as we don't have a handle on what the VM would need to do differently yet

**Comment by avermeer** [comment]
Hello,

Comment in  https://issues.apache.org/jira/browse/HDFS-14488  is really not helpful.

Anyway, we recompiled the native Hadoop library on Redhat 7, and we still have same issue with OpenJ9 (and not with HotSpot).

I am afraid that https://issues.apache.org/jira/browse/HDFS-14488 wasn't specific to OpenJ9, hence its closure for lack of context.

Anyway since with the sample I provided it can be systematically reproduced with OpenJ9, I do not understand what's missing to see progress on this bug. Any clue?

Kind regards,
Alexandre

**Comment by pshipton** [comment]
Moving forward again.

**Comment by mikezhang1234567890** [comment]
Taking a look at this issue.

**Comment by avermeer** [comment]
Thanks!

**Comment by mikezhang1234567890** [comment]
When `hdfsThreadDestructor` runs, the JNIEnv pointer is set to `0x0`. It seems like we call `deallocateVMThread` on the thread before the hdfs destructor is run. `hdfsThreadDestructor` is registered with `pthread_key_create` at https://github.com/apache/hadoop/blob/e30710aea4e6e55e69372929106cf119af06fd0e/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/os/posix/thread_local_storage.c#L57 and runs when the thread exists.

**Comment by avermeer** [comment]
Hello @mikezhang1234567890, so would it confirm an issue on OpenJ9 side for this case?

**Comment by babsingh** [comment]
### Hadoop

```
ret = pthread_key_create(&gTlsKey, hdfsThreadDestructor);
```

Using [pthread_key_create](https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_key_create.html), Hadoop does a thread-specific data key creation with a `destructor` (== `hdfsThreadDestructor`) assigned.


The `destructor` (== `hdfsThreadDestructor`) is invoked upon invocation of `pthread_exit`.

### OpenJ9

In the Hadoop app, `SIGSEGV` is received from `Thread 26 (<- gdb thread #) "Thread-3" (<- thread name)`. 

This thread does its work and terminates normally. In OpenJ9, the thread will normally terminate by invoking `threadCleanup` from [javaProtectedThreadProc](https://github.com/eclipse/openj9/blob/44730cc21d0fb71d452e64104e5a669b7d39fd68/runtime/vm/vmthread.c#L2055-L2100), which is the correct behavior.
```
#0  deallocateVMThread (vmThread=0x7ffff074b200, decrementZombieCount=0, sendThreadDestroyEvent=1) at jvmfree.c:173
#1  0x00007ffff5f48d23 in threadCleanup (vmThread=0x7ffff074b200, forkedByVM=1) at vmthread.c:439
#2  0x00007ffff5f4d0d4 in javaProtectedThreadProc (portLibrary=0x7ffff66ac7c0 <j9portLibrary>, entryarg=0x7ffff074b200) at vmthread.c:2095
```

At the very end of `threadCleanup`, `pthread_exit` is invoked from within OMR, which leads to the invocation of `hdfsThreadDestructor` (`destructor`). 

The main purpose of [hdfsThreadDestructor](https://github.com/apache/hadoop/blob/trunk/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/os/posix/thread_local_storage.c#L46) is to invoke `DetachCurrentThread`, which invokes [threadCleanup](https://github.com/eclipse/openj9/blob/44730cc21d0fb71d452e64104e5a669b7d39fd68/runtime/vm/jniinv.c#L534-L545) in OpenJ9. `hdfsThreadDestructor` relies upon `JNIEnv *env`, which represents the `J9VMThread` in OpenJ9. 

When a thread normally terminates in OpenJ9, `threadCleanup` cleans up the `J9VMThread` (<-> `JNIEnv *env`). Thus, accessing `JNIEnv` afterwards won't yield the correct behavior.

### Chain of events

**Stage 1.** Java thread completes work
**Stage 2.** Java thread terminates -> `threadCleanup` -> `pthread_exit`
**Stage 3.** `hdfsThreadDestructor` invoked (accesses `JNIEnv`/`J9VMThread`) -> `DetachCurrentThread` -> `threadCleanup`

In **stage 3**, `JNIEnv`/`J9VMThread` is no longer valid within `hdfsThreadDestructor` since OpenJ9 has already performed `threadCleanup` in **stage 2**. 

### Fix

In the scope of OpenJ9, **stage 3 is not needed** because `threadCleanUp` is performed in stage 2.

`hdfsThreadDestructor` needs to account for `*env == NULL`, which would mean that the thread no longer exists and cleanup is not needed.  

I have recreated `libhdfs.so.0.0.0` with the below-mentioned fix. [testj9_fix.zip](https://github.com/eclipse/openj9/files/4462760/testj9_fix.zip) contains the new `libhdfs.so.0.0.0`. I found the failure is resolved when I followed the [steps to reproduce the failure](https://github.com/eclipse/openj9/issues/7752#issue-521732953) using the new `libhdfs.so.0.0.0` in [testj9_fix.zip](https://github.com/eclipse/openj9/files/4462760/testj9_fix.zip).

I have also opened a
1) **JIRA issue against Hadoop:** https://issues.apache.org/jira/browse/HDFS-15270
2) **Github pull request with the fix:** https://github.com/apache/hadoop/pull/1951

### Questions

@avermeer Can you please verify using [testj9_fix.zip](https://github.com/eclipse/openj9/files/4462760/testj9_fix.zip) if the fix works for you?
@mikezhang1234567890 Do you agree with the suggested fix?

**Comment by avermeer** [comment]
Hello @babsingh, thank you very much for this detailed analysis and proposed fix.
I will let you know the outcome of our tests with our proposed fix as soon as possible.

**Comment by DanHeidinga** [comment]
> Hello @babsingh, thank you very much for this detailed analysis and proposed fix.
> I will let you know the outcome of our tests with our proposed fix as soon as possible.

@avermeer where you able to validate the proposed fix?  If it works for you it would help to comment on apache/hadoop#1951 adding your support

**Comment by babsingh** [comment]
**Update:** The fix was merged in Hadoop's trunk repo via https://github.com/apache/hadoop/pull/1951, and the corresponding Hadoop JIRA issue (https://issues.apache.org/jira/browse/HDFS-15270) was resolved. The fix is available in Hadoop version 3.4.0+.

In the JIRA issue, a question for **backporting the fix** was asked ... [Do you have a branch in mind that you want this cherrypicked to?](https://issues.apache.org/jira/browse/HDFS-15270?focusedCommentId=17099318&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-17099318) @avermeer Please report in the JIRA issue if there are specific preferences for backporting the fix.

**Comment by DanHeidinga** [comment]
Thanks for all the work on this.  Given the fix has been merged in Hadoop, I'll close this now
