### ISSUE TITLE
openjdk8 x86-64_linux Mauve crash vmState=0x000532ff

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#8097]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/803

MauveMultiThreadLoadTest_special_17
variation: Mode557
JVM_OPTIONS: -Xcompressedrefs -XX:+UseCompressedOops -Xgcpolicy:balanced -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0 
```
LT  stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x797c95) [0x7f0a0671cc95]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x7a2a40) [0x7f0a06727a40]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x12936e) [0x7f0a060ae36e]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x202ba) [0x7f0a0c1032ba]
LT  stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0a0e466390]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x58e83a) [0x7f0a0651383a]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x58f3a0) [0x7f0a065143a0]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x59034a) [0x7f0a0651534a]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5a67a2) [0x7f0a0652b7a2]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x616157) [0x7f0a0659b157]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x6179fb) [0x7f0a0659c9fb]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x46383e) [0x7f0a063e883e]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x4071dc) [0x7f0a0638c1dc]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x137829) [0x7f0a060bc829]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13852c) [0x7f0a060bd52c]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20df3) [0x7f0a0c103df3]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13a025) [0x7f0a060bf025]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13a5cf) [0x7f0a060bf5cf]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1365cb) [0x7f0a060bb5cb]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1368ea) [0x7f0a060bb8ea]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1369aa) [0x7f0a060bb9aa]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20df3) [0x7f0a0c103df3]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x136e04) [0x7f0a060bbe04]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe1a6) [0x7f0a0c5721a6]
LT  stderr #24: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0a0e45c6ba]
LT  stderr #25: function clone+0x6d [0x7f0a0dd7641d]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000532ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F0A0C817F50 Handler2=00007F0A0C103090 InaccessibleAddress=0000000000000000
LT  stderr RDI=00007F09EC007640 RSI=0000000002188800 RAX=0000000000000001 RBX=00007F0A02231060
LT  stderr RCX=0000000000000001 RDX=00007F0A02271FE0 R8=0000000000000001 R9=00007F0A06BF4BF8
LT  stderr R10=0000000002188740 R11=0000000000000000 R12=00007F0A022716D0 R13=0000000000000000
LT  stderr R14=FFFFFFFFFFFFFFE0 R15=00007F0A02271710
LT  stderr RIP=00007F0A0651383A GS=0000 FS=0000 RSP=00007F0A032F7300
LT  stderr EFlags=0000000000010202 CS=0033 RBP=00007F0A02205DF0 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 72702f786176616a (f: 1635148160.000000, d: 1.726795e+243)
LT  stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm3 00ff000000000000 (f: 0.000000, d: 7.063274e-304)
LT  stderr xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm5 ffffffffffff0000 (f: 4294901760.000000, d: -nan)
LT  stderr xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm7 0000200000002000 (f: 8192.000000, d: 1.738339e-310)
LT  stderr xmm8 ffffffff00000000 (f: 0.000000, d: -nan)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 ffffffffffffffff (f: 4294967296.000000, d: -nan)
LT  stderr xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=00007F0A05F85000
LT  stderr 
LT  stderr Method_being_compiled=javax/print/attribute/HashAttributeSet.add(Ljavax/print/attribute/Attribute;)Z
LT  stderr Target=2_90_20191212_230 (Linux 4.4.0-169-generic)
LT  stderr CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F0A0651383A [libj9jit29.so+0x58e83a])
LT  stderr (0x00007F0A065143A0 [libj9jit29.so+0x58f3a0])
LT  stderr (0x00007F0A0651534A [libj9jit29.so+0x59034a])
LT  stderr (0x00007F0A0652B7A2 [libj9jit29.so+0x5a67a2])
LT  stderr (0x00007F0A0659B157 [libj9jit29.so+0x616157])
LT  stderr (0x00007F0A0659C9FB [libj9jit29.so+0x6179fb])
LT  stderr (0x00007F0A063E883E [libj9jit29.so+0x46383e])
LT  stderr (0x00007F0A0638C1DC [libj9jit29.so+0x4071dc])
LT  stderr (0x00007F0A060BC829 [libj9jit29.so+0x137829])
LT  stderr (0x00007F0A060BD52C [libj9jit29.so+0x13852c])
LT  stderr (0x00007F0A0C103DF3 [libj9prt29.so+0x20df3])
LT  stderr (0x00007F0A060BF025 [libj9jit29.so+0x13a025])
LT  stderr (0x00007F0A060BF5CF [libj9jit29.so+0x13a5cf])
LT  stderr (0x00007F0A060BB5CB [libj9jit29.so+0x1365cb])
LT  stderr (0x00007F0A060BB8EA [libj9jit29.so+0x1368ea])
LT  stderr (0x00007F0A060BB9AA [libj9jit29.so+0x1369aa])
LT  stderr (0x00007F0A0C103DF3 [libj9prt29.so+0x20df3])
LT  stderr (0x00007F0A060BBE04 [libj9jit29.so+0x136e04])
LT  stderr (0x00007F0A0C5721A6 [libj9thr29.so+0xe1a6])
LT  stderr (0x00007F0A0E45C6BA [libpthread.so.0+0x76ba])
LT  stderr clone+0x6d (0x00007F0A0DD7641D [libc.so.6+0x10741d])
LT  stderr ---------------------------------------
```

MauveMultiThreadLoadTest_special_25
variation: Mode610-OSRG
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xjit:enableOSR,enableOSROnGuardFailure,count=1,disableAsyncCompilation -Xgcpolicy:gencon 
```
LT  stderr #0: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x797c95) [0x7f5c35842c95]
LT  stderr #1: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x7a2a40) [0x7f5c3584da40]
LT  stderr #2: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x12936e) [0x7f5c351d436e]
LT  stderr #3: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x202ba) [0x7f5c371462ba]
LT  stderr #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f5c394a9390]
LT  stderr #5: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x58e83a) [0x7f5c3563983a]
LT  stderr #6: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x58f3a0) [0x7f5c3563a3a0]
LT  stderr #7: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x59034a) [0x7f5c3563b34a]
LT  stderr #8: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5a67a2) [0x7f5c356517a2]
LT  stderr #9: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x616157) [0x7f5c356c1157]
LT  stderr #10: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x6179fb) [0x7f5c356c29fb]
LT  stderr #11: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x46383e) [0x7f5c3550e83e]
LT  stderr #12: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x4071dc) [0x7f5c354b21dc]
LT  stderr #13: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x137829) [0x7f5c351e2829]
LT  stderr #14: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13852c) [0x7f5c351e352c]
LT  stderr #15: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20df3) [0x7f5c37146df3]
LT  stderr #16: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13a025) [0x7f5c351e5025]
LT  stderr #17: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x13a5cf) [0x7f5c351e55cf]
LT  stderr #18: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1365cb) [0x7f5c351e15cb]
LT  stderr #19: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1368ea) [0x7f5c351e18ea]
LT  stderr #20: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1369aa) [0x7f5c351e19aa]
LT  stderr #21: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x20df3) [0x7f5c37146df3]
LT  stderr #22: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x136e04) [0x7f5c351e1e04]
LT  stderr #23: /home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe1a6) [0x7f5c375b51a6]
LT  stderr #24: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f5c3949f6ba]
LT  stderr #25: function clone+0x6d [0x7f5c38db941d]
LT  stderr Unhandled exception
LT  stderr Type=Segmentation error vmState=0x000532ff
LT  stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
LT  stderr Handler1=00007F5C3785AF50 Handler2=00007F5C37146090 InaccessibleAddress=0000000000000000
LT  stderr RDI=00007F5C18007290 RSI=0000000002455200 RAX=0000000000000001 RBX=00007F5C1E149060
LT  stderr RCX=0000000000000001 RDX=00007F5C1E18A6D0 R8=0000000000000001 R9=00007F5C35D1ABF8
LT  stderr R10=00000000024553C0 R11=0000000000000000 R12=00007F5C1E1896D0 R13=0000000000000000
LT  stderr R14=FFFFFFFFFFFFFFE0 R15=00007F5C1E189710
LT  stderr RIP=00007F5C3563983A GS=0000 FS=0000 RSP=00007F5C1F20F300
LT  stderr EFlags=0000000000010202 CS=0033 RBP=00007F5C1E11DCB0 ERR=0000000000000004
LT  stderr TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=0000000000000000
LT  stderr xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm1 72702f786176616a (f: 1635148160.000000, d: 1.726795e+243)
LT  stderr xmm2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm3 00ff000000000000 (f: 0.000000, d: 7.063274e-304)
LT  stderr xmm4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm5 ffffffffffff0000 (f: 4294901760.000000, d: -nan)
LT  stderr xmm6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm7 0000002000000000 (f: 0.000000, d: 6.790387e-313)
LT  stderr xmm8 000000ff00000000 (f: 0.000000, d: 5.411089e-312)
LT  stderr xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
LT  stderr xmm10 ff000000000000ff (f: 255.000000, d: -5.486124e+303)
LT  stderr xmm11 0000000049d70a38 (f: 1238829568.000000, d: 6.120632e-315)
LT  stderr xmm12 000000004689a022 (f: 1183424512.000000, d: 5.846894e-315)
LT  stderr xmm13 0000000047ac082f (f: 1202456576.000000, d: 5.940925e-315)
LT  stderr xmm14 0000000048650dc0 (f: 1214582272.000000, d: 6.000833e-315)
LT  stderr xmm15 0000000046b73e38 (f: 1186414080.000000, d: 5.861665e-315)
LT  stderr Module=/home/jenkins/workspace/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
LT  stderr Module_base_address=00007F5C350AB000
LT  stderr 
LT  stderr Method_being_compiled=javax/print/attribute/HashAttributeSet.add(Ljavax/print/attribute/Attribute;)Z
LT  stderr Target=2_90_20191212_230 (Linux 4.4.0-169-generic)
LT  stderr CPU=amd64 (4 logical CPUs) (0x5e2f07000 RAM)
LT  stderr ----------- Stack Backtrace -----------
LT  stderr (0x00007F5C3563983A [libj9jit29.so+0x58e83a])
LT  stderr (0x00007F5C3563A3A0 [libj9jit29.so+0x58f3a0])
LT  stderr (0x00007F5C3563B34A [libj9jit29.so+0x59034a])
LT  stderr (0x00007F5C356517A2 [libj9jit29.so+0x5a67a2])
LT  stderr (0x00007F5C356C1157 [libj9jit29.so+0x616157])
LT  stderr (0x00007F5C356C29FB [libj9jit29.so+0x6179fb])
LT  stderr (0x00007F5C3550E83E [libj9jit29.so+0x46383e])
LT  stderr (0x00007F5C354B21DC [libj9jit29.so+0x4071dc])
LT  stderr (0x00007F5C351E2829 [libj9jit29.so+0x137829])
LT  stderr (0x00007F5C351E352C [libj9jit29.so+0x13852c])
LT  stderr (0x00007F5C37146DF3 [libj9prt29.so+0x20df3])
LT  stderr (0x00007F5C351E5025 [libj9jit29.so+0x13a025])
LT  stderr (0x00007F5C351E55CF [libj9jit29.so+0x13a5cf])
LT  stderr (0x00007F5C351E15CB [libj9jit29.so+0x1365cb])
LT  stderr (0x00007F5C351E18EA [libj9jit29.so+0x1368ea])
LT  stderr (0x00007F5C351E19AA [libj9jit29.so+0x1369aa])
LT  stderr (0x00007F5C37146DF3 [libj9prt29.so+0x20df3])
LT  stderr (0x00007F5C351E1E04 [libj9jit29.so+0x136e04])
LT  stderr (0x00007F5C375B51A6 [libj9thr29.so+0xe1a6])
LT  stderr (0x00007F5C3949F6BA [libpthread.so.0+0x76ba])
LT  stderr clone+0x6d (0x00007F5C38DB941D [libc.so.6+0x10741d])
LT  stderr ---------------------------------------
```

**Comment by andrewcraik** [comment]
@liqunl can you take a look vmstate=invariantArgumentPreexistence.

**Comment by liqunl** [comment]
It should be fixed by https://github.com/eclipse/omr/pull/4674

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_special.system_x86-64_linux_Nightly/809
MauveMultiThreadLoadTest_special_18
variation: Mode607
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0

**Comment by pshipton** [comment]
OMR change is promoted, and also pushed to the v0.18.0-release branch.
