### ISSUE TITLE
Investigate cmdLineTester_gcsuballoctests_0 failures

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#8104]
With JITServer code present (but not necessarily active) the `cmdLineTester_gcsuballoctests_0` fails often. The failure is not seen in all environments, but once it manifests it is 100% reproducible.
The test checks to see if GC options are processed correctly, including situations where the options could be specified wrongly. One such subtest verifies that `-Xgc:suballocatorCommitSize=300m` is rejected as a bad option. The correct output from the subtest is:
```
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
```
Instead, when the failure mentioned by this issue appears, the output looks like:
```
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
** ASSERTION FAILED ** omrport.359 at ../../omr/port/common/omrmemtag.c:145 Trc_Assert_PRT_memory_corruption_detected((memoryCorruptionDetected))
```

**Comment by mpirvu** [comment]
@harryyu1994 has discovered that the failure appears because JITServer has removed the redefinition of the global `new` and `delete` operators. This looks strange, because, if anything, not redefining `new` and `delete` has less chances of introducing a bug. Moreover, the redefined `delete` is empty, (supposedly because nobody should call it) but in a correct implementation we should delete the pointer passed in.
However, leaving the redefinition in place and adding a `free` inside the new definition of `delete` is enough to cause the failure of the test. 
While I couldn't reproduce the failure on two machines that I tried, I manages to reproduce on a third. The test could be reduced to:
`java -Xgcpolicy:gencon -Xgc:suballocatorCommitSize=300m -version`
which simplifies debugging a lot.

Some more information:
- The failure does not show with -Xint
- However, during the test the JIT does not get the change to be initialized

I instrumented the stages of the initialization/shutdown and got:
```
DLLMain stage 2
JVMJ9GC057E -Xgc:suballocatorCommitSize= must be no greater than -Xgc:suballocatorInitialSize=
JVMJ9VM015W Initialization error for library j9gc29(2): Failed to initialize
DLLMain stage 16
DLLMain stage 17
DLLMain stage 18
DLLMain stage 19
** ASSERTION FAILED ** omrport.359 at ../../omr/port/common/omrmemtag.c:145 Trc_Assert_PRT_memory_corruption_detected((memoryCorruptionDetected))
```
The JIT is initialized in stage 10, but here, after stage 2 the GC detects the bad options and proceeds with the shutdown sequence.

I instrumented the allocations/deallocations but I didn't find a double as I suspected.

**Comment by mpirvu** [comment]
The stack trace for the failure is:
```
#0  0x00007f89f8af6428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f89f8af802a in __GI_abort () at abort.c:89
#2  0x00007f89f6410ed5 in abortHandler () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#3  <signal handler called>
#4  0x00007f89f8af6428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#5  0x00007f89f8af802a in __GI_abort () at abort.c:89
#6  0x00007f89f8b387ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f89f8c51ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#7  0x00007f89f8b4137a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7f89f8c4ecaf "free(): invalid pointer", action=3) at malloc.c:5006
#8  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#9  0x00007f89f8b4553c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#10 0x00007f89f695bbd6 in omrmem_free_memory () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#11 0x00007f89f43fb75a in MM_Configuration::tearDown(MM_EnvironmentBase*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9gc29.so
#12 0x00007f89f43fb572 in MM_Configuration::kill(MM_EnvironmentBase*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9gc29.so
#13 0x00007f89f4313323 in gcCleanupInitializeDefaults () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9gc29.so
#14 0x00007f89f42ef8fc in J9VMDllMain () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9gc29.so
#15 0x00007f89f75641eb in runShutdownStage.constprop.7 () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9vm29.so
#16 0x00007f89f7564ea7 in freeJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9vm29.so
#17 0x00007f89f75655bd in initializeJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9vm29.so
#18 0x00007f89f755c625 in J9_CreateJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9vm29.so
#19 0x00007f89f7a5e2a8 in JNI_CreateJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libjvm.so
#20 0x00007f89f8495776 in JNI_CreateJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/j9vm/libjvm.so
#21 0x00007f89f8e931c4 in InitializeJVM (ifn=<synthetic pointer>, penv=0x7f89f8489ef8, pvm=0x7f89f8489ef0) at /home/mpirvu/FullVM/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:1240
#22 JavaMain (_args=<optimized out>) at /home/mpirvu/FullVM/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:376
#23 0x00007f89f86a76ba in start_thread (arg=0x7f89f848a700) at pthread_create.c:333
#24 0x00007f89f8bc841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mpirvu** [comment]
I wanted to get better debugging information, so I recompiled everything with -Og and kept the debugging symbols:
```
CXXFLAGS=-Og -g3
CFLAGS=-Og -g3
VMLINK=-g -Og
VMDEBUG=-g3 -O1 -Wno-error=stringop-overflow=
```
I had to use -O1 for VMDEBUG otherwise the failure goes away.
In this setup the failure happens, but manifests a bit differently: instead of the assert about memory corruption the JVM just crashes. The stack trace is:
```
#7  <signal handler called>
#8  MM_ClassLoaderManager::tearDown (this=this@entry=0x31, env=env@entry=0x7f5ddf2ec3b0) at ClassLoaderManager.cpp:76
#9  0x00007f5dd5e7eab5 in MM_ClassLoaderManager::kill (this=0x31, env=env@entry=0x7f5ddf2ec3b0) at ClassLoaderManager.cpp:68
#10 0x00007f5dd5dd4056 in MM_ConfigurationDelegate::tearDown (env=0x7f5ddf2ec3b0, this=0x7f5dd800ec30) at ../../../gc_glue_java/ConfigurationDelegate.hpp:142
#11 MM_Configuration::tearDown (this=this@entry=0x7f5dd8036e40, env=env@entry=0x7f5ddf2ec3b0) at Configuration.cpp:150
#12 0x00007f5dd5e4dfcf in MM_ConfigurationStandard::tearDown (this=0x7f5dd8036e40, env=0x7f5ddf2ec3b0) at ConfigurationStandard.cpp:75
#13 0x00007f5dd5e4ea96 in MM_ConfigurationGenerational::tearDown (this=<optimized out>, env=<optimized out>) at ConfigurationGenerational.cpp:76
#14 0x00007f5dd5dd3eb0 in MM_Configuration::kill (this=0x7f5dd8036e40, env=0x7f5ddf2ec3b0) at Configuration.cpp:56
#15 0x00007f5dd5ce9229 in gcCleanupInitializeDefaults (omrVM=0x7f5dd8013aa8) at mminit.cpp:742
#16 0x00007f5dd5cc89ec in J9VMDllMain (vm=0x7f5dd800ec20, stage=19, reserved=<optimized out>) at dllinit.c:108
#17 0x00007f5dde3d6e41 in runJ9VMDllMain (dllLoadInfo=0x7f5dd801d568, userDataTemp=userDataTemp@entry=0x7f5ddf2efa60) at jvminit.c:3357
#18 0x00007f5dde3d7247 in runShutdownStageJvmtiFirst (userData=0x7f5ddf2efa60, vm=0x7f5dd800ec20) at jvminit.c:3426
#19 runShutdownStage (vm=vm@entry=0x7f5dd800ec20, stage=stage@entry=19, reserved=reserved@entry=0x0, filterFlags=filterFlags@entry=0) at jvminit.c:3458
#20 0x00007f5dde3d9a30 in freeJavaVM (vm=vm@entry=0x7f5dd800ec20) at jvminit.c:737
#21 0x00007f5dde3da1f2 in initializeJavaVM (osMainThread=<optimized out>, vmPtr=vmPtr@entry=0x7f5ddeaed2c0 <BFUjavaVM>, createParams=createParams@entry=0x7f5ddf2efcd0) at jvminit.c:1021
#22 0x00007f5dde3d146b in J9_CreateJavaVM (p_vm=0x7f5ddeaed2c0 <BFUjavaVM>, p_env=0x7f5ddf2f0ef8, createParams=0x7f5ddf2efcd0) at jniinv.c:146
#23 0x00007f5dde8c9297 in JNI_CreateJavaVM (pvm=0x7f5ddf2f0ef0, penv=0x7f5ddf2f0ef8, vm_args=<optimized out>) at jvm.c:1937
#24 0x00007f5ddf2fbfb2 in JNI_CreateJavaVM () from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/j9vm/libjvm.so
#25 0x00007f5ddfcfa1c4 in InitializeJVM (ifn=<synthetic pointer>, penv=0x7f5ddf2f0ef8, pvm=0x7f5ddf2f0ef0) at /home/mpirvu/FullVM/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:1240
#26 JavaMain (_args=<optimized out>) at /home/mpirvu/FullVM/openj9-openjdk-jdk8/jdk/src/share/bin/java.c:376
```

The problem starts to appear in this method:
```
class MM_ConfigurationDelegate
{
 ...
	void
	tearDown(MM_EnvironmentBase* env)
	{
		J9JavaVM* vm = (J9JavaVM*)env->getOmrVM()->_language_vm;
		MM_GCExtensions* extensions = MM_GCExtensions::getExtensions(env);

		if (NULL != vm->identityHashData) {
			env->getForge()->free(vm->identityHashData);
			vm->identityHashData = NULL;
		}

		if (NULL != extensions->classLoaderManager) {
			extensions->classLoaderManager->kill(env);    ==> this=0x31
			extensions->classLoaderManager = NULL;
		}

		if (NULL != extensions->stringTable) {
			extensions->stringTable->kill(env);
			extensions->stringTable = NULL;
		}
	}
```
Looking at the code we see that `extensions->classLoaderManager` is not initialized in the constructor, but much later, so it's possible that if the GC exits early it may try to free something that was never allocated. The test `if (NULL != extensions->classLoaderManager)` does not save us because in this case the value that happens to be in there is 0x31

**Comment by mpirvu** [comment]
I have changed the constructor of `MM_GCExtensions()` to initialize `classLoaderManager(NULL)` and this seems to have done the trick. At least with my debug build, the test now passes.
