### ISSUE TITLE
Investigate crash in jsr292Test_JitCount0_0 with JITServer code

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#8150]
As reported in #8147, when JITServer code is compiled in, some crashes during jsr292Test_JitCount0_0 are observed.

**Comment by mpirvu** [comment]
I reproduced a crash with Java11 and `jsr292Test_JitCount0_0` test, though my stack trace is different:
```
#12 <signal handler called>
#13 0x00007f8cf1291021 in TR_Memory::allocateHeapMemory(unsigned long, TR_MemoryBase::ObjectType) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#14 0x00007f8cf0e9010e in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::allocate(unsigned long, char const*) [clone .constprop.326] ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#15 0x00007f8cf0e91669 in J9::CodeGenerator::jitAddPicToPatchOnClassRedefinition(void*, void*, bool) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#16 0x00007f8cf10fb8a1 in TR_PersistentMethodInfo::TR_PersistentMethodInfo(TR::Compilation*) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#17 0x00007f8cf10fc0ba in J9::Recompilation::setupMethodInfo() () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#18 0x00007f8cf10ee6f3 in TR_X86Recompilation::allocate(TR::Compilation*) () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#19 0x00007f8cf1268864 in OMR::Compilation::Compilation(int, OMR_VMThread*, TR_FrontEnd*, TR_ResolvedMethod*, TR::IlGenRequest&, TR::Options&, TR::Region&, TR_Memory*, TR_OptimizationPlan*) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#20 0x00007f8cf0eadcbc in J9::Compilation::Compilation(int, J9VMThread*, TR_FrontEnd*, TR_ResolvedMethod*, TR::IlGenRequest&, TR::Options&, TR::Region&, TR_Memory*, TR_OptimizationPlan*, TR_RelocationRuntime*) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#21 0x00007f8cf0ed7aca in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#22 0x00007f8cf2ef3dc3 in omrsig_protect () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#23 0x00007f8cf0ed9505 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#24 0x00007f8cf0ed9aa7 in TR::CompilationInfoPerThread::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#25 0x00007f8cf0ed56eb in TR::CompilationInfoPerThread::processEntries() () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#26 0x00007f8cf0ed5b32 in TR::CompilationInfoPerThread::run() () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#27 0x00007f8cf0ed5bda in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
   from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#28 0x00007f8cf2ef3dc3 in omrsig_protect () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so
#29 0x00007f8cf0ed6034 in compilationThreadProc(void*) () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
#30 0x00007f8cf385e212 in thread_wrapper () from /home/mpirvu/FullJava11/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9thr29.so
```
Dump of assembler code for function shows that we have a NULL 'this' object (which is trmemory)
```
_ZN9TR_Memory18allocateHeapMemoryEmN13TR_MemoryBase10ObjectTypeE:
   0x00007f8cf1291020 <+0>:     push   %rbx
=> 0x00007f8cf1291021 <+1>:     mov    0x10(%rdi),%rdi   RDI is 'this' and it is NULL. 
   0x00007f8cf1291025 <+5>:     xor    %edx,%edx
   0x00007f8cf1291027 <+7>:     mov    %rsi,%rbx
   0x00007f8cf129102a <+10>:    callq  0x7f8cf1290e50 <_ZN2TR6Region8allocateEmPv>
   0x00007f8cf129102f <+15>:    lea    0xa8076a(%rip),%rdx        # 0x7f8cf1d117a0 <_ZN2TR20AllocatedMemoryMeter8_enabledE>
   0x00007f8cf1291036 <+22>:    testb  $0x1,(%rdx)
   0x00007f8cf1291039 <+25>:    jne    0x7f8cf1291040 <_ZN9TR_Memory18allocateHeapMemoryEmN13TR_MemoryBase10ObjectTypeE+32>
   0x00007f8cf129103b <+27>:    pop    %rbx
   0x00007f8cf129103c <+28>:    retq
   0x00007f8cf129103d <+29>:    nopl   (%rax)
   0x00007f8cf1291040 <+32>:    lea    0xa8bf39(%rip),%rdx        # 0x7f8cf1d1cf80 <_ZN2TR20AllocatedMemoryMeter16_currentMemUsageE>
   0x00007f8cf1291047 <+39>:    add    (%rdx),%rbx
   0x00007f8cf129104a <+42>:    mov    %rbx,(%rdx)
   0x00007f8cf129104d <+45>:    sub    0x8(%rdx),%rbx
   0x00007f8cf1291051 <+49>:    cmp    0x10(%rdx),%rbx
   0x00007f8cf1291055 <+53>:    jbe    0x7f8cf129103b <_ZN9TR_Memory18allocateHeapMemoryEmN13TR_MemoryBase10ObjectTypeE+27>
   0x00007f8cf1291057 <+55>:    mov    %rbx,0x10(%rdx)
   0x00007f8cf129105b <+59>:    pop    %rbx
   0x00007f8cf129105c <+60>:    retq
```

**Comment by mpirvu** [comment]
```
void
J9::CodeGenerator::jitAddPicToPatchOnClassRedefinition(void *classPointer, void *addressToBePatched, bool unresolved)
   {
    if (!self()->comp()->compileRelocatableCode())
      {
#ifdef JITSERVER_SUPPORT
      if (self()->comp()->isOutOfProcessCompilation())
         {
         TR_RuntimeAssumptionKind kind = unresolved ? RuntimeAssumptionOnClassRedefinitionUPIC : RuntimeAssumptionOnClassRedefinitionPIC;
         uintptrj_t key = unresolved ? (uintptrj_t)-1 : (uintptrj_t)classPointer;
         intptr_t offset = (uint8_t*)addressToBePatched - self()->getCodeStart();
         SerializedRuntimeAssumption* sar = 
            new (self()->trHeapMemory()) SerializedRuntimeAssumption(kind, key, offset, sizeof(uintptrj_t));
         self()->comp()->getSerializedRuntimeAssumptions().push_front(sar);
         }
      else
#endif // JITSERVER_SUPPORT
         {
         createClassRedefinitionPicSite(unresolved? (void*)-1 : classPointer, addressToBePatched, sizeof(uintptrj_t), unresolved, self()->comp()->getMetadataAssumptionList());
         self()->comp()->setHasClassRedefinitionAssumptions();
         }
      }
   }
```
We can something wrong only if we get into the ` if (self()->comp()->isOutOfProcessCompilation())` part by mistake.
```
Dump of assembler code for function _ZN2J913CodeGenerator35jitAddPicToPatchOnClassRedefinitionEPvS1_b:
   0x00007f8cf0e915d0 <+0>:     push   %r14
   0x00007f8cf0e915d2 <+2>:     push   %r13
   0x00007f8cf0e915d4 <+4>:     mov    %ecx,%r13d
   0x00007f8cf0e915d7 <+7>:     push   %r12
   0x00007f8cf0e915d9 <+9>:     push   %rbp
   0x00007f8cf0e915da <+10>:    mov    %rdx,%r12
   0x00007f8cf0e915dd <+13>:    push   %rbx
   0x00007f8cf0e915de <+14>:    mov    %rdi,%rbx
   0x00007f8cf0e915e1 <+17>:    mov    0x8(%rdi),%rdi
   0x00007f8cf0e915e5 <+21>:    mov    %rsi,%rbp
   0x00007f8cf0e915e8 <+24>:    callq  0x7f8cf0eae520 <_ZN2J911Compilation22compileRelocatableCodeEv>
   0x00007f8cf0e915ed <+29>:    test   %al,%al
   0x00007f8cf0e915ef <+31>:    jne    0x7f8cf0e91686 <_ZN2J913CodeGenerator35jitAddPicToPatchOnClassRedefinitionEPvS1_b+182>
   0x00007f8cf0e915f5 <+37>:    mov    0x8(%rbx),%rax
   0x00007f8cf0e915f9 <+41>:    cmpb   $0x0,0x1a08(%rax)
   0x00007f8cf0e91600 <+48>:    je     0x7f8cf0e91690 <_ZN2J913CodeGenerator35jitAddPicToPatchOnClassRedefinitionEPvS1_b+192>
   0x00007f8cf0e91606 <+54>:    cmp    $0x1,%r13b
   0x00007f8cf0e9160a <+58>:    mov    %rbx,%rdi
   0x00007f8cf0e9160d <+61>:    mov    $0xffffffffffffffff,%rax
   0x00007f8cf0e91614 <+68>:    sbb    %r14d,%r14d
   0x00007f8cf0e91617 <+71>:    add    $0x6,%r14d
   0x00007f8cf0e9161b <+75>:    test   %r13b,%r13b
   0x00007f8cf0e9161e <+78>:    cmovne %rax,%rbp
   0x00007f8cf0e91622 <+82>:    callq  0x7f8cf124a450 <_ZN3OMR13CodeGenerator12getCodeStartEv>
   0x00007f8cf0e91627 <+87>:    mov    0x10(%rbx),%rdi
   0x00007f8cf0e9162b <+91>:    sub    %rax,%r12
   0x00007f8cf0e9162e <+94>:    mov    $0x26,%edx
   0x00007f8cf0e91633 <+99>:    mov    $0x18,%esi
   0x00007f8cf0e91638 <+104>:   callq  0x7f8cf1291020 <_ZN9TR_Memory18allocateHeapMemoryEmN13TR_MemoryBase10ObjectTypeE>
   0x00007f8cf0e9163d <+109>:   mov    %r14d,(%rax)
   0x00007f8cf0e91640 <+112>:   movl   $0x8,0x4(%rax)
   0x00007f8cf0e91647 <+119>:   mov    %rax,%r13
   0x00007f8cf0e9164a <+122>:   mov    %rbp,0x8(%rax)
   0x00007f8cf0e9164e <+126>:   mov    %r12,0x10(%rax)
   0x00007f8cf0e91652 <+130>:   mov    0x8(%rbx),%rbx
   0x00007f8cf0e91656 <+134>:   mov    0x19e8(%rbx),%rdi
   0x00007f8cf0e9165d <+141>:   mov    0x19f0(%rbx),%rbp
   0x00007f8cf0e91664 <+148>:   callq  0x7f8cf0e8fff0 <_ZN3CS214heap_allocatorILm65536ELj12E17TRMemoryAllocatorIL17TR_AllocationKind1ELj12ELj28EEE8allocateEmPKc.constprop.326>
=> 0x00007f8cf0e91669 <+153>:   cmp    $0xfffffffffffffff0,%rax
   0x00007f8cf0e9166d <+157>:   je     0x7f8cf0e91673 <_ZN2J913CodeGenerator35jitAddPicToPatchOnClassRedefinitionEPvS1_b+163>
   0x00007f8cf0e9166f <+159>:   mov    %r13,0x10(%rax)
   0x00007f8cf0e91673 <+163>:   mov    %rbp,%rsi
   0x00007f8cf0e91676 <+166>:   mov    %rax,%rdi
   0x00007f8cf0e91679 <+169>:   callq  0x7f8cf17a6960 <_ZNSt8__detail15_List_node_base7_M_hookEPS0_>
   0x00007f8cf0e9167e <+174>:   addq   $0x1,0x1a00(%rbx)
   0x00007f8cf0e91686 <+182>:   pop    %rbx
   0x00007f8cf0e91687 <+183>:   pop    %rbp
   0x00007f8cf0e91688 <+184>:   pop    %r12
   0x00007f8cf0e9168a <+186>:   pop    %r13
   0x00007f8cf0e9168c <+188>:   pop    %r14
   0x00007f8cf0e9168e <+190>:   retq
   0x00007f8cf0e9168f <+191>:   nop
   0x00007f8cf0e91690 <+192>:   test   %r13b,%r13b
   0x00007f8cf0e91693 <+195>:   mov    $0xffffffffffffffff,%rdx
   0x00007f8cf0e9169a <+202>:   lea    0x1638(%rax),%r8
   0x00007f8cf0e916a1 <+209>:   cmovne %rdx,%rbp
   0x00007f8cf0e916a5 <+213>:   movzbl %r13b,%ecx
   0x00007f8cf0e916a9 <+217>:   mov    %r12,%rsi
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007f8cf0e916ac <+220>:   mov    %rbp,%rdi
   0x00007f8cf0e916af <+223>:   mov    $0x8,%edx
   0x00007f8cf0e916b4 <+228>:   callq  0x7f8cf10011f0 <createClassRedefinitionPicSite>
   0x00007f8cf0e916b9 <+233>:   mov    0x8(%rbx),%rax
   0x00007f8cf0e916bd <+237>:   orl    $0x4000,0x18(%rax)
   0x00007f8cf0e916c4 <+244>:   pop    %rbx
   0x00007f8cf0e916c5 <+245>:   pop    %rbp
   0x00007f8cf0e916c6 <+246>:   pop    %r12
   0x00007f8cf0e916c8 <+248>:   pop    %r13
   0x00007f8cf0e916ca <+250>:   pop    %r14
   0x00007f8cf0e916cc <+252>:   retq
```

**Comment by mpirvu** [comment]
Indeed, the crash happens in code that should be executed only on the server because `self()->comp()->isOutOfProcessCompilation()` should answer `true` only on the server.

**Comment by mpirvu** [comment]
The definition is 
```
bool isOutOfProcessCompilation() const { return _outOfProcessCompilation; } // server side
```
The Compiler constructor correctly initializes this to false
```
_outOfProcessCompilation(false),
```
The field is set in`wrappedCompile`:
```
#if defined(JITSERVER_SUPPORT)
         // JITServer TODO: put info in optPlan so that compilation constructor can do this
         if (that->_methodBeingCompiled->isRemoteCompReq())
            compiler->setRemoteCompilation();
         else if (that->_methodBeingCompiled->isOutOfProcessCompReq())
            compiler->setOutOfProcessCompilation();
#endif /* defined(JITSERVER_SUPPORT) */
```
`_methodBeingCompiled->isOutOfProcessCompReq()` has this definition:
```
 bool isOutOfProcessCompReq() const { return _stream != NULL; } // at the server
```
So, we need to make sure that _stream is NULL

**Comment by mpirvu** [comment]
`void TR_MethodToBeCompiled::initialize` sets  `_stream = NULL;`

**Comment by mpirvu** [comment]
My suspicion is now directed towards order of field initialization: `_outOfProcessCompilation` field is set during the compiler object constructor, but so is the sequence that leads to a crash. We need `_outOfProcessCompilation` to be set very early on, so that everybody else has access to this information.
Since order of initialization is given by order of declaration, we would need to declare `_outOfProcessCompilation` very early on, in omr, and set it based on some information passed to the constructor.
I think that a better implementation is to have it as static, because if we are in JITServer that field should always be `true` (you cannot have in-process compilations at the JITServer)

**Comment by mpirvu** [comment]
The solution mentioned in the comment above has solved this problem. In my local tests I no longer see a crash.
