### ISSUE TITLE
JITServer crash while running _stringConcatOptTest_0 test

### ISSUE THREAD

**Issue by harryyu1994** [eclipse/openj9#8317]
It looks like a few sanity.functional tests were broken after we switched to jitserver launcher.

My preliminary binary search investigation has shown that:

67a91ae5544e5cb7c6d0a61ad66241e4f89209aa <--- this could be the change to blame
f280e85ef7b223bd5fe90d410c4d590641083be9 <--- which is the change right before and it works fine

```
#0: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0xacb4fc) [0x7fb4381f94fc]
#1: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0xadd57f) [0x7fb43820b57f]
#2: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1b00c1) [0x7fb4378de0c1]
#3: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so(+0x1f1da) [0x7fb439cbe1da]
#4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fb43addc390]
#5: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x264635) [0x7fb437992635]
#6: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x262db0) [0x7fb437990db0]
#7: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x2a5b1b) [0x7fb4379d3b1b]
#8: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x2a5a3f) [0x7fb4379d3a3f]
#9: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x29dd95) [0x7fb4379cbd95]
#10: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x288367) [0x7fb4379b6367]
#11: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x287da6) [0x7fb4379b5da6]
#12: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x287206) [0x7fb4379b5206]
#13: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x76d24e) [0x7fb437e9b24e]
#14: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x6d38bf) [0x7fb437e018bf]
#15: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1c77d2) [0x7fb4378f57d2]
#16: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1c5bce) [0x7fb4378f3bce]
#17: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so(+0x1fd13) [0x7fb439cbed13]
#18: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1c315b) [0x7fb4378f115b]
#19: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x40d866) [0x7fb437b3b866]
#20: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1b97d4) [0x7fb4378e77d4]
#21: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1b9110) [0x7fb4378e7110]
#22: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1b8ee5) [0x7fb4378e6ee5]
#23: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9prt29.so(+0x1fd13) [0x7fb439cbed13]
#24: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so(+0x1b8cbb) [0x7fb4378e6cbb]
#25: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9thr29.so(+0xe202) [0x7fb43a629202]
#26: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fb43add26ba]
#27: function clone+0x6d [0x7fb43b32e41d]
Unhandled exception
Type=Segmentation error vmState=0x00050080
J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
Handler1=00007FB43A8CF900 Handler2=00007FB439CBDFB0 InaccessibleAddress=00007FBC1EE44818
RDI=00007FB41EE447F0 RSI=00000000FFFFFFFF RAX=00007FBC1EE44818 RBX=0000000000000025
RCX=0000000000000025 RDX=00000007FFFFFFF8 R8=00007FB3084800A0 R9=0000000000000000
R10=00007FB43B36D380 R11=0000000000000016 R12=00007FB308420000 R13=00007FB41EE46370
R14=00007FB3084056C0 R15=00007FB41EE46370
RIP=00007FB437992635 GS=0000 FS=0000 RSP=00007FB41EE43250
EFlags=0000000000010202 CS=0033 RBP=00007FB41EE46370 ERR=0000000000000004
TRAPNO=000000000000000E OLDMASK=0000000000000000 CR2=00007FBC1EE44818
xmm0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm2 0100000000000000 (f: 0.000000, d: 7.291122e-304)
xmm3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm4 ffffffff00000000 (f: 0.000000, d: -nan)
xmm5 ffffffffffffffff (f: 4294967296.000000, d: -nan)
xmm6 ffffffff00000000 (f: 0.000000, d: -nan)
xmm7 656c646e61487261 (f: 1632137856.000000, d: 3.681698e+180)
xmm8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
xmm13 00007fb4180afb70 (f: 403372928.000000, d: 6.937249e-310)
xmm14 00007fb4180b1770 (f: 403380096.000000, d: 6.937249e-310)
xmm15 00007fb4180bb1b0 (f: 403419584.000000, d: 6.937249e-310)
Module=/root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
Module_base_address=00007FB43772E000
Unhandled exception in signal handler. Protected function: writeCrashDataToConsole (0x0)
----------- Stack Backtrace -----------
(0x00007FB437992635 [libj9jit29.so+0x264635])
(0x00007FB437990DB0 [libj9jit29.so+0x262db0])
(0x00007FB4379D3B1B [libj9jit29.so+0x2a5b1b])
(0x00007FB4379D3A3F [libj9jit29.so+0x2a5a3f])
(0x00007FB4379CBD95 [libj9jit29.so+0x29dd95])
(0x00007FB4379B6367 [libj9jit29.so+0x288367])
(0x00007FB4379B5DA6 [libj9jit29.so+0x287da6])
(0x00007FB4379B5206 [libj9jit29.so+0x287206])
(0x00007FB437E9B24E [libj9jit29.so+0x76d24e])
(0x00007FB437E018BF [libj9jit29.so+0x6d38bf])
(0x00007FB4378F57D2 [libj9jit29.so+0x1c77d2])
(0x00007FB4378F3BCE [libj9jit29.so+0x1c5bce])
(0x00007FB439CBED13 [libj9prt29.so+0x1fd13])
(0x00007FB4378F115B [libj9jit29.so+0x1c315b])
(0x00007FB437B3B866 [libj9jit29.so+0x40d866])
(0x00007FB4378E77D4 [libj9jit29.so+0x1b97d4])
(0x00007FB4378E7110 [libj9jit29.so+0x1b9110])
(0x00007FB4378E6EE5 [libj9jit29.so+0x1b8ee5])
(0x00007FB439CBED13 [libj9prt29.so+0x1fd13])
(0x00007FB4378E6CBB [libj9jit29.so+0x1b8cbb])
(0x00007FB43A629202 [libj9thr29.so+0xe202])
(0x00007FB43ADD26BA [libpthread.so.0+0x76ba])
clone+0x6d (0x00007FB43B32E41D [libc.so.6+0x10741d])
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2020/01/15 11:32:44 - please wait.
JVMDUMP032I JVM requested System dump using '/root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/core.20200115.113244.4246.0001.dmp' in response to an event
JVMDUMP010I System dump written to /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/core.20200115.113244.4246.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/javacore.20200115.113244.4246.0002.txt' in response to an event
JVMDUMP012E Error in Java dump: /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/javacore.20200115.113244.4246.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/Snap.20200115.113244.4246.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/Snap.20200115.113244.4246.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/root/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/images/jdk/bin/jitdump.20200115.113244.4246.0004.dmp'
JVMDUMP013I Processed dump event "gpf", detail "".
root@HarryVM11:~/Harry_Build/openj9-openjdk-jdk11/build/linux-x86_64-normal
```

@ashu-mehra could you help take a look since the blamed change is jitserver launcher related? Thanks!

The test is `_stringConcatOptTest_0 `. Let me know if you have trouble reproducing the failure.

**Comment by harryyu1994** [comment]
@mpirvu FYI

**Comment by ashu-mehra** [comment]
I don't see the crash with the latest code but I do see NPE:

```
[IncludeExcludeTestAnnotationTransformer] [INFO] exclude file is /home/ashu/data/jdk11/openjdk-tests/TKG/../TestConfig/resources/excludes/latest_exclude_11.txt
...
... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
...

Exception in thread "main" java.lang.NullPointerException
        at java.base/java.util.concurrent.ConcurrentLinkedQueue.offer(ConcurrentLinkedQueue.java:355)
        at java.base/java.util.concurrent.ConcurrentLinkedQueue.add(ConcurrentLinkedQueue.java:283)
        at org.testng.ClassMethodMap.<init>(ClassMethodMap.java:42)
        at org.testng.TestRunner.initMethods(TestRunner.java:444)
        at org.testng.TestRunner.init(TestRunner.java:271)
        at org.testng.TestRunner.init(TestRunner.java:241)
        at org.testng.TestRunner.<init>(TestRunner.java:167)
        at org.testng.SuiteRunner$DefaultTestRunnerFactory.newTestRunner(SuiteRunner.java:663)
        at org.testng.SuiteRunner.init(SuiteRunner.java:260)
        at org.testng.SuiteRunner.<init>(SuiteRunner.java:198)
        at org.testng.TestNG.createSuiteRunner(TestNG.java:1295)
        at org.testng.TestNG.createSuiteRunners(TestNG.java:1273)
        at org.testng.TestNG.runSuitesLocally(TestNG.java:1128)
        at org.testng.TestNG.runSuites(TestNG.java:1049)
        at org.testng.TestNG.run(TestNG.java:1017)
        at org.testng.TestNG.privateMain(TestNG.java:1354)
        at org.testng.TestNG.main(TestNG.java:1323)

stringConcatOptTest_0_FAILED
```

For me https://github.com/eclipse/openj9/commit/67a91ae5544e5cb7c6d0a61ad66241e4f89209aa worked fine, however I start hitting this issue with commit https://github.com/eclipse/openj9/commit/9771d87a. If I revert the changes, then the starts passing again.

**Comment by harryyu1994** [comment]
I will verify 67a91ae5544e5cb7c6d0a61ad66241e4f89209aa again, maybe with the way I was reverting changes, I messed it up. I also see the latest code with NPE. I guess 9771d87 exposed something.

**Comment by harryyu1994** [comment]
I have verified that 67a91ae works fine. This issue will remain open due to the NPE bug.

**Comment by a7ehuo** [comment]
Also observed the similar NPE at the client with Java 11 `jit_tr_0`. Haven't seen the same issue with Java 8 sanity locally. 

```
===============================================
    chtableTest
    Tests run: 0, Failures: 0, Skips: 0
===============================================

Exception in thread "main" java.lang.NullPointerException
   at java.base/java.util.concurrent.ConcurrentLinkedQueue$Node.<init>(ConcurrentLinkedQueue.java)
   at java.base/java.util.concurrent.ConcurrentLinkedQueue.offer(ConcurrentLinkedQueue.java:355)
   at java.base/java.util.concurrent.ConcurrentLinkedQueue.add(ConcurrentLinkedQueue.java:283)
   at org.testng.TestListenerAdapter.onTestFailure(TestListenerAdapter.java:46)
   at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)
   at org.testng.internal.Invoker.runTestListeners(Invoker.java:1388)
   at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1041)
   at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
   at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
   at org.testng.TestRunner.privateRun(TestRunner.java:648)
   at org.testng.TestRunner.run(TestRunner.java:505)
   at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
   at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
   at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
   at org.testng.SuiteRunner.run(SuiteRunner.java:364)
   at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
   at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
   at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
   at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
   at org.testng.TestNG.runSuites(TestNG.java:1049)
   at org.testng.TestNG.run(TestNG.java:1017)
   at org.testng.TestNG.privateMain(TestNG.java:1354)
   at org.testng.TestNG.main(TestNG.java:1323)
```

**Comment by harryyu1994** [comment]
This issue is a duplicate of https://github.com/eclipse/openj9/issues/8370, closing
