### ISSUE TITLE
Crash after creating large objects

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#8403]
This test case crashes consistently on jdk8, at least on Windows.
Happens on the latest, 0.18.1, 0.17.0 and I think older builds as well.
```
public class Test {
	public static void main(String[] args) throws Throwable {
		StringBuffer sb = new StringBuffer(Integer.MAX_VALUE - 8);
		int sz = 16;
		while(true) {
			char[] cbuf = new char[sz];
			try {
				sb.append(cbuf);
			} catch (ArrayIndexOutOfBoundsException e) {
				// just ignore it and keep looping to generate more garbage
			} catch (OutOfMemoryError e) {
				// just ignore it and keep looping
			}
			int newsz = sz << 1;
			if (newsz > 0 && newsz <= (Integer.MAX_VALUE - 8)) sz = newsz;
			else sz = Integer.MAX_VALUE - 8;
			System.out.print('.');
		}
	}
}
```
`java -Xmx10g -Xdump:none Test`

```
...........................Unhandled exception
Type=Segmentation error vmState=0x00000000
Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFFDB9C4E01 ContextFlags=0010005f
Handler1=00007FFFDB9DCAA0 Handler2=00007FFFDC27C910 InaccessibleReadAddress=00000000000001F8
RDI=0000000000000570 RSI=00000006801024F8 RAX=0000000000000000 RBX=00000000034B9A00
RCX=00000000000001F8 RDX=0000000003587150 R8=000000000320F880 R9=0000000000000000
R10=00000007FFC30000 R11=000000000320F388 R12=00000000014243B8 R13=00007FFFDBFE843C
R14=0000000000000000 R15=000000000000001E
RIP=00007FFFDB9C4E01 RSP=000000000320F2D0 RBP=00000007FFC30000 GS=002B
FS=0053 ES=002B DS=002B
XMM0 00000000437536f9 (f: 1131755264.000000, d: 5.591614e-315)
XMM1 0000000047bb8a80 (f: 1203473024.000000, d: 5.945947e-315)
XMM2 000000003f800000 (f: 1065353216.000000, d: 5.263544e-315)
XMM3 3fc7565060000000 (f: 1610612736.000000, d: 1.823216e-001)
XMM4 402d1cb7c6000000 (f: 3321888768.000000, d: 1.455609e+001)
XMM5 bf52f43f6e6b74b9 (f: 1852535936.000000, d: -1.156866e-003)
XMM6 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM8 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+000)
XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+000)
Module=C:\sdks\jdk8u242-b08\jre\bin\compressedrefs\j9vm29.dll
Module_base_address=00007FFFDB960000 Offset_in_DLL=0000000000064e01
Target=2_90_20200122_564 (Windows 10 10.0 build 18362)
CPU=amd64 (8 logical CPUs) (0x7f5a13000 RAM)

JavaVMInitArgs.nOptions=15:
    -Xoptionsfile=C:\sdks\jdk8u242-b08\jre\bin\compressedrefs\options.default
    -Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple
    -Xjcl:jclse29
    -Dcom.ibm.oti.vm.bootstrap.library.path=C:\sdks\jdk8u242-b08\jre\bin\compressedrefs;C:\sdks\jdk8u242-b08\jre\bin
    -Dsun.boot.library.path=C:\sdks\jdk8u242-b08\jre\bin\compressedrefs;C:\sdks\jdk8u242-b08\jre\bin
    -Djava.library.path=C:\sdks\jdk8u242-b08\jre\bin\compressedrefs;C:\sdks\jdk8u242-b08\jre\bin;C:\WINDOWS\system32;C:\WINDOWS
Generated system dump: C:\sdks\jdk8u242-b08\bin\java.dmp
----------- Stack Backtrace -----------
(0x00007FFFDB9C4E01 [j9vm29+0x64e01])
(0x00007FFFDB9CF3E8 [j9vm29+0x6f3e8])
(0x00007FFFDB9D1456 [j9vm29+0x71456])
(0x00007FFFDB9D9842 [j9vm29+0x79842])
(0x00007FFFDB9D9FBC [j9vm29+0x79fbc])
Java_java_lang_invoke_MutableCallSite_invalidate+0x5d628d (0x0000000055909ADD [j9jit29+0x669add])
Java_java_lang_invoke_MutableCallSite_invalidate+0x5c3858 (0x00000000558F70A8 [j9jit29+0x6570a8])
---------------------------------------
```

**Comment by gacholio** [comment]
The crash occurs in the JITted code for the main method.

**Comment by gacholio** [comment]
Does not seem to crash with `-Xint` (or at least not before my patience wore out).

**Comment by gacholio** [comment]
@andrewcraik

**Comment by andrewcraik** [comment]
@cathyzhyi could you take a look?

**Comment by cathyzhyi** [comment]
I am able to reproduce the failure on X86-64 linux and the backtrace is in the interpreter:
```
#0  0x00007ffff67ddd41 in inlineFastObjectMonitorExit (this=0x7ffff0357791, vmThread=0x730d00) at ../oti/ObjectMonitor.hpp:280
#1  exitObjectMonitor (this=0x7ffff0357791, vmThread=0x730d00) at BytecodeInterpreter.hpp:1142
#2  monitorexit (this=0x7ffff0357791, vmThread=0x730d00) at BytecodeInterpreter.hpp:7775
#3  VM_BytecodeInterpreter::run (this=0x7ffff0357791, vmThread=0x730d00) at BytecodeInterpreter.hpp:10262
#4  0x00007ffff67d69e0 in bytecodeLoop () at BytecodeInterpreter.cpp:109
#5  0x00007ffff68984f2 in c_cInterpreter () at xcinterp.s:160
#6  0x00007ffff68465ca in runJavaThread () from /team/yizhang/defects/prePMR/jvmxa6480/jre/lib/amd64/compressedrefs/libj9vm29.so
#7  0x00007ffff6897e7f in javaProtectedThreadProc () at vmthread.c:2085
#8  0x00007ffff61485e3 in omrsig_protect () from /team/yizhang/defects/prePMR/jvmxa6480/jre/lib/amd64/compressedrefs/libj9prt29.so
#9  0x00007ffff68943fa in javaThreadProc () at vmthread.c:346
#10 0x00007ffff65b7386 in thread_wrapper () from /team/yizhang/defects/prePMR/jvmxa6480/jre/lib/amd64/compressedrefs/libj9thr29.so
#11 0x0000003cfb807aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x0000003cfb4e8bcd in clone () from /lib64/libc.so.6
```

```   
   0x7ffff67ddcc1  call   0x7ffff68428a0 <helperMultiANewArray> <----- rdx's value comes from return value of helperMultiANewArray
   0x7ffff67ddcc6  mov    rdx,rax 
   0x7ffff67ddcc9  mov    rax,QWORD PTR [rsp]
   0x7ffff67ddccd  mov    rsi,QWORD PTR [rsp]
   0x7ffff67ddcd1  mov    r13,QWORD PTR [rax+0x8]
   0x7ffff67ddcd5  mov    rax,QWORD PTR [r13+0x10]
   0x7ffff67ddcd9  mov    QWORD PTR [rsi+0x10],rax
   0x7ffff67ddcdd  mov    rcx,QWORD PTR [r13+0x30]
   0x7ffff67ddce1  mov    QWORD PTR [rsi+0x18],rcx
   0x7ffff67ddce5  mov    rcx,QWORD PTR [rax-0x10]
   0x7ffff67ddce9  mov    QWORD PTR [rsi+0x18],rcx
   0x7ffff67ddced  mov    rsi,QWORD PTR [rax-0x8]
   0x7ffff67ddcf1  mov    rcx,QWORD PTR [rax]
   0x7ffff67ddcf4  mov    QWORD PTR [rsp+0x30],rsi
   0x7ffff67ddcf9  mov    rsi,QWORD PTR [rsp]
   0x7ffff67ddcfd  and    rcx,0xfffffffffffffffd
   0x7ffff67ddd01  mov    QWORD PTR [rsi+0x10],rcx
   0x7ffff67ddd05  cmp    QWORD PTR [r13+0x48],0x0
   0x7ffff67ddd0a  je     0x7ffff67f1180 <VM_BytecodeInterpreter::run(J9VMThread*)+108432>
   0x7ffff67ddd10  add    rax,0x8
   0x7ffff67ddd14  mov    QWORD PTR [rsp+0x8],rax
   0x7ffff67ddd19  jmp    0x7ffff67d7b00 <VM_BytecodeInterpreter::run(J9VMThread*)+4368>
   0x7ffff67ddd1e  mov    rax,QWORD PTR [rsp+0x8]
   0x7ffff67ddd23  add    QWORD PTR [rsp+0x8],0x8
   0x7ffff67ddd29  mov    rbx,QWORD PTR [rax]
   0x7ffff67ddd2c  test   rbx,rbx
   0x7ffff67ddd2f  je     0x7ffff67e95e4 <VM_BytecodeInterpreter::run(J9VMThread*)+76788>
   0x7ffff67ddd35  mov    edx,DWORD PTR [rbx]
   0x7ffff67ddd37  mov    rax,QWORD PTR [rsp]
   0x7ffff67ddd3b  mov    rax,QWORD PTR [rax+0x8]
   0x7ffff67ddd3f  xor    dl,dl
=> 0x7ffff67ddd41  mov    rdx,QWORD PTR [rdx+0xd8] <--- segmentation fault rdx==0
   0x7ffff67ddd48  test   rdx,rdx```

**Comment by pshipton** [comment]
@gacholio any response to the previous comment?

**Comment by gacholio** [comment]
The comment does not indicate that -Xint was used.

**Comment by pshipton** [comment]
@cathyzhyi are you still looking at this?

**Comment by cathyzhyi** [comment]
> @cathyzhyi are you still looking at this?

@liqunl is continuing the investigation.

**Comment by liqunl** [comment]
By disabling all optimizations on `main` and limiting jit compile to `main`, the test failed with OOM in the char array allocation when  `sz` becomes `Integer.MAX_VALUE - 8`, which is 2147483639
```
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at Test.main(Test.java:6)
```

With -Xint, we're getting `ArrayIndexOutOfBoundsException` which is thrown from StringBuffer.append when `sz = Integer.MAX_VALUE - 8`

I tried `debugOnEntry` on `main` and verified that after we transfer the loop to the DLT version, `sz` has the right value. Then `sz` continues to increase to 2147483639, which is the same as interpreter's behavior.

The gc history from javacore when OOM is thrown verifies that
```
158 1STGCHTYPE     GC History  
159 3STHSTTYPE     04:58:44:545384000 GMT j9mm.101 -   J9AllocateIndexableObject() returning NULL! 4294967288 bytes requested for object of class 0000000000D19900 fr    om memory space 'Generational' id=00007FF230194C20 
160 3STHSTTYPE     04:58:44:545344000 GMT j9mm.134 -   Allocation failure end: newspace=4456448/4980736 oldspace=4289649592/10732437504 loa=107324416/107324416 
161 3STHSTTYPE     04:58:44:545335000 GMT j9mm.470 -   Allocation failure cycle end: newspace=4456448/4980736 oldspace=4289649592/10732437504 loa=107324416/107324416     
162 3STHSTTYPE     04:58:44:545283000 GMT j9mm.475 -   GlobalGC end: workstackoverflow=0 overflowcount=0 memory=4294106040/10737418240 
```

I wonder if other crashes are related to running out of heap space, as I have seen crashes in gc object allocation. But I still don't understand why we get OOM with `main` compiled but not with -Xint. I don't see anything wrong in the compiled method especially when it is compiled with minimum optimizations.

**Comment by gacholio** [comment]
I think I can see the problem - on entry to the DLT compile on main, the first things the compiled code does is fetch local3 from the DLT block temp buffer:
```
   0x7fffd208b2d4:	mov    0x8(%rsp),%rax
   0x7fffd208b2d9:	sub    $0xc8,%rsp
   0x7fffd208b2e0:	mov    %r9,0x38(%rsp)
   0x7fffd208b2e5:	mov    %rbx,0x30(%rsp)
   0x7fffd208b2ea:	mov    %rax,0xd0(%rsp)
   0x7fffd208b2f2:	mov    $0x1,%r12d
   0x7fffd208b2f8:	mov    0x6d8(%rbp),%rax <- temps in DLT block
   0x7fffd208b2ff:	mov    0x18(%rax),%r13 <- r13 is temp3
   0x7fffd208b303:	mov    %r13,0xa0(%rsp)
```

The crash is later on:
```
   0x7fffd208b5b3:	mov    %ebx,0xc(%r13)
   0x7fffd208b5b7:	mov    0x0(%r13),%r14d
   0x7fffd208b5bb:	and    $0xffffffffffffff00,%r14
=> 0x7fffd208b5c2:	mov    0xd8(%r14),%r14
```

Looks like it's fetching the class of the object in `r13` which is 0 so the next instruction crashes (trying to fetch lockOffset).

The bytecodes for the method are:
```
> !bytecodes 0x0000000000784FE8
  Name: main
  Signature: ([Ljava/lang/String;)V
  Access Flags (11260009): public static 
  Max Stack: 3
  Caught Exceptions (2):
     start   end   handler   catch type
     -----   ---   -------   ----------
     17  23  26   java/lang/ArrayIndexOutOfBoundsException
     17  23  31   java/lang/OutOfMemoryError
  Thrown Exceptions (1):
java/lang/Throwable  Argument Count: 1
  Temp Count: 4

    0 newdup 3 java/lang/StringBuffer
    3 dup 
    4 ldc 1 (int/float) 0x7FFFFFF7
    6 invokespecial 4 java/lang/StringBuffer.<init>(I)V
    9 astore1 
   10 bipush 16
   12 istore2 
   13 iload2 
   14 newarray char
   16 astore3 
   17 aload1 
   18 aload3 
   19 invokevirtual 5 java/lang/StringBuffer.append([C)Ljava/lang/StringBuffer;
   22 pop 
   23 goto 33
   26 astore 4
   28 goto 33
   31 astore 4
   33 iload2 
   34 iconst1 
   35 ishl 
   36 istore 4
   38 iload 4
   40 ifle 56
   43 iload 4
   45 ldc 1 (int/float) 0x7FFFFFF7
   47 ificmpgt 56
   50 iload 4
   52 istore2 
   53 goto 59
   56 ldc 1 (int/float) 0x7FFFFFF7
   58 istore2 
   59 getstatic 8 java/lang/System.out Ljava/io/PrintStream;
   62 bipush 46
   64 invokevirtual 9 java/io/PrintStream.print(C)V
   67 goto 13
```
The DLT occurs at bytecode 33 (presumably triggered by one of the gotos).

There's one of several possible problems here:

1) Local 3 is the char array - why would you be trying to lock that?

2) Local 3 is not live when the DLT occurs (it's never used again after bytecode 18 before being reinitialized at bytecode 16), so the object value in the DLT temp buffer is garbage anyway.

3) I think the code has confused the StringBuffer and char array - if the append call is inlined, it would be trying to lock the buffer

I suggest someone look at the JIT log for the DLT compile - there's clearly something odd going on.

**Comment by gacholio** [comment]
I have verified that the StringBuffer object was good on entry to the DLT code, so this is looking like maybe a bad GC map somewhere, so the buffer is sometimes getting lost.

**Comment by gacholio** [comment]
I wonder if this is a problem because bytecode 33 can be reached from both a normal execution path (bytecode 23) and the exception path (bytecode 28).

**Comment by pshipton** [comment]
Moving forward since I don't see any fix in hand and it's becoming too late to update the 0.19 release. Note the branch for the 0.20 release occurs on March 8.

**Comment by liqunl** [comment]
The problem is in `StringBuffer.append`, https://github.com/eclipse/openj9/blob/master/jcl/src/java.base/share/classes/java/lang/StringBuffer.java#L200
```
	int newLength = currentLength + chars.length;
```
The addition overflows and `newLength` is negative but we don't check that. Then we call `String.decompressedArrayCopy` which is treated as an arraycopy that doesn't need safety checks in the JIT, so we write the char array outside the bound of the backing array of StringBuffer, which in this case writes into the StringBuffer object.

```
		if (newLength > currentCapacity) {
			ensureCapacityImpl(newLength);
		}
		
		String.decompressedArrayCopy(chars, 0, value, currentLength, chars.length);
```

Our interpreter's behavior doesn't match openjdk's when the newLength exceeds the maximum size an array can have, we throw AIOOB, openjdk throws OOM. @gacholio Which one are we supposed to throw?

**Comment by gacholio** [comment]
This is a question for @pshipton / @DanHeidinga / @JasonFengJ9

**Comment by pshipton** [comment]
Reopening for two reasons
- I need to double check the crash is no longer seen with #8771 merged.
- the fix was delivered to master after branching for the 0.20.0 release, it needs to be double delivered or possibly just pushed to the release branch.

**Comment by pshipton** [comment]
Confirmed the crash no longer occurs.

**Comment by pshipton** [comment]
Additional fixes
#8830
0.20.0 https://github.com/eclipse/openj9/pull/8857 (includes the changes for #8771)
