### ISSUE TITLE
jre-11.0.6_10_openj9-0.18.1 in alpine docker image: unexpected bytecode in thunk archetype

### ISSUE THREAD

**Issue by JensSchliesser** [eclipse/openj9#8431]
Hello,

**not sure if this is a open9j problem or an image problem....**:

we´re a running a few SpringBoot services in a Kubernetes cluster using the latest release alpine base images from https://hub.docker.com/r/adoptopenjdk/openjdk11-openj9 which contains jdk-11.0.6_10_openj9-0.18.1-alpine. In the new build we´re getting the following error 

```
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/InterpreterEmulator.cpp:208: 0
VMState: 0x000501ff
	unexpected bytecode in thunk archetype 0x7f30b5a50ee0 at bcIndex 40 JBdload2 (41)

compiling java/lang/invoke/AsTypeHandle.invokeExact_thunkArchetype_X(Ljava/lang/Object;Ljava/lang/Object;)V at level: warm
#0: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x8aa205) [0x7f30ce201205]
#1: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x8b6380) [0x7f30ce20d380]
#2: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x5783bb) [0x7f30cdecf3bb]
#3: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x5785ad) [0x7f30cdecf5ad]
#4: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x26410c) [0x7f30cdbbb10c]
#5: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x267d82) [0x7f30cdbbed82]
#6: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x256120) [0x7f30cdbad120]
#7: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x258682) [0x7f30cdbaf682]
#8: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x23a042) [0x7f30cdb91042]
#9: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x245ba9) [0x7f30cdb9cba9]
#10: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x24d70b) [0x7f30cdba470b]
#11: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x666c6e) [0x7f30cdfbdc6e]
#12: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x245036) [0x7f30cdb9c036]
#13: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x728427) [0x7f30ce07f427]
#14: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x729d8b) [0x7f30ce080d8b]
#15: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x51a5fd) [0x7f30cde715fd]
#16: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x184086) [0x7f30cdadb086]
#17: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x184ec1) [0x7f30cdadbec1]
#18: /opt/java/openjdk/lib/compressedrefs/libj9prt29.so(+0x20df3) [0x7f30cf3f0df3]
#19: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x186b95) [0x7f30cdaddb95]
#20: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x18712e) [0x7f30cdade12e]
#21: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x182d63) [0x7f30cdad9d63]
#22: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x1831b2) [0x7f30cdada1b2]
#23: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x18325a) [0x7f30cdada25a]
#24: /opt/java/openjdk/lib/compressedrefs/libj9prt29.so(+0x20df3) [0x7f30cf3f0df3]
#25: /opt/java/openjdk/lib/compressedrefs/libj9jit29.so(+0x1836b4) [0x7f30cdada6b4]
#26: /opt/java/openjdk/lib/compressedrefs/libj9thr29.so(+0xe1a6) [0x7f30cf85f1a6]
#27: /usr/glibc-compat/lib/libpthread.so.0(+0x7cf8) [0x7f30d57eccf8]
#28: function clone+0x3f [0x7f30d51090df]
```

**No problems with the jdk-11.0.4+11_openj9-0.15.1**. 

Any help is really appreciated...

**Comment by DanHeidinga** [comment]
fyi @andrewcraik & @cathyzhyi - looks like a crash compiling a 292 thunkArchitype:
```
VMState: 0x000501ff
	unexpected bytecode in thunk archetype 0x7f30b5a50ee0 at bcIndex 40 JBdload2 (41)

compiling java/lang/invoke/AsTypeHandle.invokeExact_thunkArchetype_X(Ljava/lang/Object;Ljava/lang/Object;)V at level: warm
```

**Comment by andrewcraik** [comment]
@cathyzhyi can you add the appropriate bytecode and any others that might be relevant?

**Comment by marcusdroy** [comment]
We've also encountered the same issue for a dockerized Spring Booot 2 application. 

Partial log:

```
Assertion failed at /home/jenkins/workspace/build-scripts/jobs/jdk11u/jdk11u-linux-x64-openj9/workspace/build/src/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/InterpreterEmulator.cpp:208: 0
VMState: 0x000501ff
	unexpected bytecode in thunk archetype 0x7ff4c30b3e20 at bcIndex 40 JBlload2 (
2:15
```

**Comment by pshipton** [comment]
Perhaps this is related as well https://github.com/eclipse/openj9/issues/3940#issuecomment-580267955

**Comment by andrewcraik** [comment]
@cathyzhyi any update on this one? Looks like the load2 family are needed...

**Comment by cathyzhyi** [comment]
> @cathyzhyi any update on this one? Looks like the load2 family are needed...

Yea, I am looking into add all the load family bytecodes. I think the problem is that the user can possibly pass any type of argument to the thunk. that's why the previous testing didn't catch those cases.
