### ISSUE TITLE
JITServer crashes during AcmeAir startup during ILGen

### ISSUE THREAD

**Issue by dchopra001** [eclipse/openj9#8605]
While running AcmeAir on Z, the JITServer crashes while the client (Liberty) is starting. 

Here is the backtrace:

```
#12 <signal handler called>
#13 0x000003ff7e2ec3ce in TR_ResolvedJ9Method::definingClassFromCPFieldRef (comp=0x3ff67000000, constantPool=0x8dd00, cpIndex=71, isStatic=false) at /sandbox/dchopra/development/compiler/env/j9method.cpp:7109
#14 0x000003ff7e2ec684 in TR_ResolvedJ9Method::definingClassFromCPFieldRef (this=0x3ff6ce7c2b8, comp=0x3ff67000000, cpIndex=71, isStatic=false) at /sandbox/dchopra/development/compiler/env/j9method.cpp:7142
#15 0x000003ff7e1dd916 in J9::SymbolReferenceTable::findOrCreateShadowSymbol (this=0x3ff67001d70, owningMethodSymbol=0x3ff67005630, cpIndex=71, isStore=false) at /sandbox/dchopra/development/compiler/compile/J9SymbolReferenceTable.cpp:801
#16 0x000003ff7e36f4e0 in TR_J9ByteCodeIlGenerator::loadInstance (this=0x3ff67022320, cpIndex=71) at /sandbox/dchopra/development/compiler/ilgen/Walker.cpp:4917
#17 0x000003ff7e357bca in TR_J9ByteCodeIlGenerator::walker (this=0x3ff67022320, prevBlock=0x0) at /sandbox/dchopra/development/compiler/ilgen/Walker.cpp:497
#18 0x000003ff7e339aa4 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x3ff67022320) at /sandbox/dchopra/development/compiler/ilgen/IlGenerator.cpp:368
#19 0x000003ff7e3393d2 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x3ff67022320) at /sandbox/dchopra/development/compiler/ilgen/IlGenerator.cpp:299
#20 0x000003ff7e3384b0 in TR_J9ByteCodeIlGenerator::genIL (this=0x3ff67022320) at /sandbox/dchopra/development/compiler/ilgen/IlGenerator.cpp:144
#21 0x000003ff7ea75582 in OMR::ResolvedMethodSymbol::genIL (this=0x3ff67005630, fe=0x3ff6800e680, comp=0x3ff67000000, symRefTab=0x3ff67001d70, customRequest=...) at /sandbox/dchopra/development/omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#22 0x000003ff7e994626 in OMR::Compilation::compile (this=0x3ff67000000) at /sandbox/dchopra/development/omr/compiler/compile/OMRCompilation.cpp:1019
#23 0x000003ff7e21a35e in TR::CompilationInfoPerThreadBase::compile (this=0x3ff7ce904b0, vmThread=0x14f00, compiler=0x3ff67000000, compilee=0x3ff6ce7c310, vm=..., optimizationPlan=0x3ff7cf13640, scratchSegmentProvider=...)
    at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:9039
#24 0x000003ff7e217d24 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x3ff806c2f08 <j9portLibrary>, opaqueParameters=0x3ff6ce7c098) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:8564
#25 0x000003ff7fda9700 in omrsig_protect () from /sandbox/dchopra/development/openj9-openjdk-jdk8/build/linux-s390x-normal-server-release/images/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so
#26 0x000003ff7e214802 in TR::CompilationInfoPerThreadBase::compile (this=0x3ff7ce904b0, vmThread=0x14f00, entry=0x3fe7000d0f0, scratchSegmentProvider=...) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:7692
#27 0x000003ff7e55c3f0 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x3ff7ce904b0, entry=..., scratchSegmentProvider=...) at /sandbox/dchopra/development/compiler/control/JITServerCompilationThread.cpp:635
#28 0x000003ff7e207430 in TR::CompilationInfoPerThread::processEntries (this=0x3ff7ce904b0) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:3926
#29 0x000003ff7e206b70 in TR::CompilationInfoPerThread::run (this=0x3ff7ce904b0) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:3797
#30 0x000003ff7e206844 in protectedCompilationThreadProc (compInfoPT=0x3ff7ce904b0) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:3736
#31 0x000003ff7fda9700 in omrsig_protect () from /sandbox/dchopra/development/openj9-openjdk-jdk8/build/linux-s390x-normal-server-release/images/j2sdk-image/jre/lib/s390x/compressedrefs/libj9prt29.so
#32 0x000003ff7e20654e in compilationThreadProc (entryarg=0x3ff7ce904b0) at /sandbox/dchopra/development/compiler/control/CompilationThread.cpp:3641
#33 0x000003ff80085340 in thread_wrapper () from /sandbox/dchopra/development/openj9-openjdk-jdk8/build/linux-s390x-normal-server-release/images/j2sdk-image/jre/lib/s390x/compressedrefs/libj9thr29.so
#34 0x000003ff80307aa8 in start_thread (arg=0x3ff6ce7e910) at pthread_create.c:463
#35 0x000003ff804fa936 in thread_start () at ../sysdeps/unix/sysv/linux/s390/s390-64/clone.S:65
```

Here's the code surrounding the crashing line:
https://github.com/eclipse/openj9/blob/95b4591a0f0471bc5848ea69b1257c77fb062406/runtime/compiler/env/j9method.cpp#L7103-L7112

I'm not sure how we haven't encountered this on other platforms yet. I don't see anything platform specific in the call stack up to the point of crash.

**Comment by mpirvu** [comment]
Likely caused by https://github.com/eclipse/openj9/pull/7991

**Comment by dchopra001** [comment]
> Likely caused by #7991

It looks like `definingClassFromCPFieldRef` was introduced to replace `getClassFromCP`. Both implementations look similar. `definingClassFromCPFieldRef` replaces all calls to `getClassFromCP` except in one place:

https://github.com/eclipse/openj9/blob/802e6b90849424fcb672373a2222bd8e79cc1c77/runtime/compiler/compile/J9SymbolReferenceTable.cpp#L798-L816

This looks like new code added as part of the above PR to the `findOrCreateShadowSymbol` routine.

**Comment by dchopra001** [comment]
FYI Changing `if (resolved)` to `if (resolved && !comp()->isOutOfProcessCompilation())` temporarily avoids the problem. I'm not sure if this has any impact on performance.

**Comment by mpirvu** [comment]
I am working for a real fix to this issue, though it may generate many messages. In a second PR I will add some caching.
