### ISSUE TITLE
testJITServer_0 Failed to start client

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse/openj9#8708]
Failure link
------------

From an internal build `Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/288`
```
22:02:03  openjdk version "11.0.7-internal" 2020-04-14
22:02:03  OpenJDK Runtime Environment (build 11.0.7-internal+0-adhoc.jenkins.BuildJDK11x86-64linuxxlNightly)
22:02:03  Eclipse OpenJ9 VM (build ibm_sdk-ff26ace9d6, JRE 11 Linux amd64-64-Bit 20200229_330 (JIT enabled, AOT enabled)
22:02:03  OpenJ9   - ff26ace9d6
22:02:03  OMR      - c93afcc6b
22:02:03  JCL      - e0e94184e0b based on jdk-11.0.7+5)
```

(**Edited**) Also at https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/296/tapResults/

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------

```
Failed to start client
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15830317216086/testJITServer_0/testServerGoesDownAnotherComesUp.client.out

JITServer is currently a technology preview. Its use is not yet supported
JIT: env var TR_Options is set to verbose={compileEnd|JITServer|heartbeat},vlog=testServerGoesDownAnotherComesUp.client.jitverboselog.out
[TestNG] [ERROR] 
Cannot instantiate class org.openj9.test.util.IncludeExcludeTestAnnotationTransformer
Exception in thread "main" java.lang.ExceptionInInitializerError
	at java.base/java.lang.J9VMInternals.ensureError(J9VMInternals.java:193)
	at java.base/java.lang.J9VMInternals.recordInitializationFailure(J9VMInternals.java:182)
	at java.base/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:872)
	at java.base/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:866)
	at java.base/java.lang.Thread.uncaughtException(Thread.java:1344)
Caused by: java.lang.NullPointerException
	at java.base/java.lang.invoke.MethodType.hashCode(MethodType.java:516)
	at java.base/java.util.WeakHashMap.hash(WeakHashMap.java:298)
	at java.base/java.util.WeakHashMap.get(WeakHashMap.java:397)
	at java.base/java.util.Collections$SynchronizedMap.get(Collections.java:2594)
	at java.base/java.lang.invoke.MethodType.probeTable(MethodType.java:706)
	at java.base/java.lang.invoke.MethodType.intern(MethodType.java:661)
	at java.base/java.lang.invoke.MethodType.methodType(MethodType.java:650)
	at java.base/java.lang.invoke.MethodType.methodType(MethodType.java:742)
	at java.base/java.lang.invoke.MethodType.fromMethodDescriptorString(MethodType.java:316)
	at java.base/java.lang.invoke.MethodType.vmResolveFromMethodDescriptorString(MethodType.java:359)
	at java.base/java.lang.invoke.MethodHandle.resolveInvokeDynamic(MethodHandle.java:1058)
	at java.base/jdk.internal.module.SystemModuleFinders$SystemModuleReader.open(SystemModuleFinders.java:448)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findResourceAsStream(BuiltinClassLoader.java:434)
	at java.base/jdk.internal.loader.BootLoader.findResourceAsStream(BootLoader.java:146)
	at java.base/java.lang.Module.getResourceAsStream(Module.java:1569)
	at java.base/com.ibm.oti.vm.MsgHelp.loadMessages(MsgHelp.java:185)
	at java.base/com.ibm.oti.util.PriviAction.run(PriviAction.java:172)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:678)
	at java.base/com.ibm.oti.util.Msg.<clinit>(Msg.java:63)
	... 3 more

[JITServerTest] [INFO] running testServerUnreachableForAWhile: INFO and above level logging enabled
[JITServerTest] [INFO] Starting server with command line:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdkbinary/j2sdk-image/bin/jitserver -XX:JITServerPort=47386
[JITServerTest] [INFO] With stdout/stderr redirected to:
/home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15830317216086/testJITServer_0/testServerUnreachableForAWhile.server.out
Failed to start server
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15830317216086/testJITServer_0/testServerUnreachableForAWhile.server.out

JITServer is currently a technology preview. Its use is not yet supported
JIT: env var TR_Options is set to verbose={compileEnd|JITServer|heartbeat},vlog=testServerUnreachableForAWhile.server.jitverboselog.out
can't bind server address: Address already in use

PASSED: testServer
PASSED: testServerComesUpAfterClient
PASSED: testServerComesUpAfterClientAndGoesDownAgain
PASSED: testServerGoesDown
FAILED: testServerGoesDownAnotherComesUp
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.fail(AssertJUnit.java:66)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:134)
	at jit.test.jitserver.JITServerTest.testServerGoesDownAnotherComesUp(JITServerTest.java:224)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)

FAILED: testServerUnreachableForAWhile
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.fail(AssertJUnit.java:66)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:134)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:262)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)


===============================================
    JITServerTest
    Tests run: 6, Failures: 2, Skips: 0
===============================================


===============================================
JIT_Test suite
Total tests run: 6, Failures: 2, Skips: 0
===============================================


testJITServer_0_FAILED
```

To rebuild the failed tests in <Jenkins URL>=https://ci.adoptopenjdk.net/job/Grinder, use the following links:
00:43:26  https://ci.adoptopenjdk.net/job/Grinder/parambuild/?JDK_VERSION=11&JDK_IMPL=openj9&BUILD_LIST=functional&PLATFORM=x86-64_linux_xl&TARGET=testJITServer_0

**Comment by pshipton** [comment]
@mpirvu

**Comment by harryyu1994** [comment]
Taking a look at this one.

**Comment by harryyu1994** [comment]
Source of failed tests:
```java
public void testServerGoesDownAnotherComesUp() throws IOException, InterruptedException {
	logger.info("running testServerGoesDownAnotherComesUp: INFO and above level logging enabled");

	redirectProcessOutputs(clientBuilder, "testServerGoesDownAnotherComesUp.client");
	redirectProcessOutputs(serverBuilder, "testServerGoesDownAnotherComesUp.server");

	Process client = null;

	{
		final Process server = startProcess(serverBuilder, "server");

		Thread.sleep(SERVER_START_WAIT_TIME_MS);

		client = startProcess(clientBuilder, "client");

		logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
		Thread.sleep(CLIENT_TEST_TIME_MS);

		logger.info("Stopping server...");
		destroyAndCheckProcess(server, serverBuilder);
	}

	logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
	Thread.sleep(CLIENT_TEST_TIME_MS);

	redirectProcessOutputs(serverBuilder, "testServerGoesDownAnotherComesUp.secondServer");

	{
		final Process secondServer = startProcess(serverBuilder, "server");

		Thread.sleep(SERVER_START_WAIT_TIME_MS);

		logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
		Thread.sleep(CLIENT_TEST_TIME_MS);

		logger.info("Stopping client...");
		destroyAndCheckProcess(client, clientBuilder);

		logger.info("Stopping server...");
		destroyAndCheckProcess(secondServer, serverBuilder);
	}
}

public void testServerUnreachableForAWhile() throws IOException, InterruptedException {
	final int SERVER_UNREACHABLE_TIME_MS = 10 * 1000;

	logger.info("running testServerUnreachableForAWhile: INFO and above level logging enabled");

	redirectProcessOutputs(clientBuilder, "testServerUnreachableForAWhile.client");
	redirectProcessOutputs(serverBuilder, "testServerUnreachableForAWhile.server");

	final Process server = startProcess(serverBuilder, "server");

	Thread.sleep(SERVER_START_WAIT_TIME_MS);

	final Process client = startProcess(clientBuilder, "client");

	logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
	Thread.sleep(CLIENT_TEST_TIME_MS);

	final String serverCommandLine = String.join(" ", serverBuilder.command());
	logger.info("Pausing server for " + SERVER_UNREACHABLE_TIME_MS + " millis.");
	pauseProcessWithCommandLine(serverCommandLine);
	Thread.sleep(SERVER_UNREACHABLE_TIME_MS);

	logger.info("Resuming server...");
	resumeProcessWithCommandLine(serverCommandLine);

	logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
	Thread.sleep(CLIENT_TEST_TIME_MS);

	logger.info("Stopping server...");
	destroyAndCheckProcess(server, serverBuilder);

	logger.info("Waiting for " + CLIENT_TEST_TIME_MS + " millis.");
	Thread.sleep(CLIENT_TEST_TIME_MS);

	logger.info("Stopping client...");
	destroyAndCheckProcess(client, clientBuilder);
}
```

**Comment by harryyu1994** [comment]
Launching 50x grinder here https://ci.adoptopenjdk.net/job/Grinder/2442/

**Comment by harryyu1994** [comment]
This is probably the actual failure, the rest of the output aren't very useful.
- failed to start client
- and the reason for that is the client triggered an NPE.
```java
Exception in thread "main" java.lang.ExceptionInInitializerError
	at java.base/java.lang.J9VMInternals.ensureError(J9VMInternals.java:193)
	at java.base/java.lang.J9VMInternals.recordInitializationFailure(J9VMInternals.java:182)
	at java.base/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:872)
	at java.base/java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:866)
	at java.base/java.lang.Thread.uncaughtException(Thread.java:1344)
Caused by: java.lang.NullPointerException
	at java.base/java.lang.invoke.MethodType.hashCode(MethodType.java:516)
	at java.base/java.util.WeakHashMap.hash(WeakHashMap.java:298)
	at java.base/java.util.WeakHashMap.get(WeakHashMap.java:397)
	at java.base/java.util.Collections$SynchronizedMap.get(Collections.java:2594)
	at java.base/java.lang.invoke.MethodType.probeTable(MethodType.java:706)
	at java.base/java.lang.invoke.MethodType.intern(MethodType.java:661)
	at java.base/java.lang.invoke.MethodType.methodType(MethodType.java:650)
	at java.base/java.lang.invoke.MethodType.methodType(MethodType.java:742)
	at java.base/java.lang.invoke.MethodType.fromMethodDescriptorString(MethodType.java:316)
	at java.base/java.lang.invoke.MethodType.vmResolveFromMethodDescriptorString(MethodType.java:359)
	at java.base/java.lang.invoke.MethodHandle.resolveInvokeDynamic(MethodHandle.java:1058)
	at java.base/jdk.internal.module.SystemModuleFinders$SystemModuleReader.open(SystemModuleFinders.java:448)
	at java.base/jdk.internal.loader.BuiltinClassLoader.findResourceAsStream(BuiltinClassLoader.java:434)
	at java.base/jdk.internal.loader.BootLoader.findResourceAsStream(BootLoader.java:146)
	at java.base/java.lang.Module.getResourceAsStream(Module.java:1569)
	at java.base/com.ibm.oti.vm.MsgHelp.loadMessages(MsgHelp.java:185)
	at java.base/com.ibm.oti.util.PriviAction.run(PriviAction.java:172)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:678)
	at java.base/com.ibm.oti.util.Msg.<clinit>(Msg.java:63)
	... 3 more
```

@ymanton I'm wondering what test is the client running?

**Comment by harryyu1994** [comment]
jit_jar_0 runs fine and should not cause any NPEs. Still can't produce locally.
I'm starting to believe that the NPE is triggered from the test and not from the client or the server..

**Comment by ymanton** [comment]
Spoke to @harryyu1994 offline, but just for documentation purposes I'll mention it here as well.

The client is running the same thing as the `jit_jar` test, which is one of the existing JIT functional tests. The `jit_jar` test runs the `JarTester.java` program, which is a small test program that loads JAR files and compiles all of the code it finds. From the backtrace above it looks like the test is trying to load a class file when it hits the NPE.

**Comment by harryyu1994** [comment]
I might be a little bit confused. So the JITServer test is responsible for starting a JITServer and a client (which runs the jit_jar test in this case). Can we tell from the backtrace if the NPE is actually from the client or from the JITServer test itself?

**Comment by mpirvu** [comment]
The NPE cannot be from the server because it does not run Java code

**Comment by harryyu1994** [comment]
> The NPE cannot be from the server because it does not run Java code

To clarify, by JITServer test I meant the test that was written in Java and not the JITServer.

**Comment by harryyu1994** [comment]
Update: was able to reproduce the issue, going to try disabling client from compiling remotely to see if the issue persists.

**Comment by ymanton** [comment]
Yes we can tell that the NPE happens on the client. Note the text at the very top of the output, the JITServer test dumps client's stdout/stderr, which is where the NPE backtrace is.

```
Failed to start client
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdk11_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15830317216086/testJITServer_0/testServerGoesDownAnotherComesUp.client.out
```

I've opened #8775 to make it easier to tell which parts of the output are from the client or server, or the JITServer test harness itself.

**Comment by harryyu1994** [comment]
Okay it was a JITServer client issue. I disabled remote compilation and the issue disappeared.

**Comment by harryyu1994** [comment]
optLevel=cold seems to be fine.
optLevel=hot is bad. Looking into client output.

**Comment by harryyu1994** [comment]
Interestingly I'm able to reproduce with crash with a build from adoptopenjdk but not my own(on the same machine). I wonder what's different there.

**Comment by harryyu1994** [comment]
Server crash coredump:
```
#12 <signal handler called>
#13 0x00007fdceac840f3 in TR_J9VMBase::initializeClazzFlagsMonitorFields(TR::Compilation*, TR::TreeTop*, TR::Node*, TR::Node*, TR_OpaqueClassBlock*) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#14 0x00007fdceac7c4de in TR_J9VMBase::initializeLocalObjectHeader(TR::Compilation*, TR::Node*, TR::TreeTop*) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#15 0x00007fdceae80517 in TR_EscapeAnalysis::makeLocalObject(Candidate*) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#16 0x00007fdceae811c7 in TR_EscapeAnalysis::makeContiguousLocalAllocation(Candidate*)
    () from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#17 0x00007fdceaea07f7 in TR_EscapeAnalysis::performAnalysisOnce() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#18 0x00007fdceaea155a in TR_EscapeAnalysis::perform() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#19 0x00007fdceb1e34b7 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
---Type <return> to continue, or q <return> to quit---
#20 0x00007fdceb1e3a09 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007fdceb1e3a09 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#22 0x00007fdceb1e3a09 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#23 0x00007fdceb1e3a09 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#24 0x00007fdceb1e4d6b in OMR::Optimizer::optimize() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#25 0x00007fdceafd4bcd in OMR::Compilation::compile() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#26 0x00007fdceac33d57 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) () from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#27 0x00007fdceac34cd1 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) () from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#28 0x00007fdcecc5e753 in omrsig_protect ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9prt29.so
#29 0x00007fdceac369a5 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#30 0x00007fdceadc0412 in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#31 0x00007fdceac32a73 in TR::CompilationInfoPerThread::processEntries() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#32 0x00007fdceac32eb2 in TR::CompilationInfoPerThread::run() ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#33 0x00007fdceac32f5a in protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#34 0x00007fdcecc5e753 in omrsig_protect ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9prt29.so
#35 0x00007fdceac333ad in compilationThreadProc(void*) ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9jit29.so
#36 0x00007fdced0cc326 in thread_wrapper ()
   from /root/stuff/jdk8u252-b05/jre/lib/amd64/compressedrefs/libj9thr29.so
```

**Comment by harryyu1994** [comment]
It looks like this change fixes it (https://github.com/eclipse/openj9/pull/8811)
We are missing the JITServer remote calls for `getByteOffsetToLockword()` and `getInitialLockword()`.
This also explains the reason why I can't reproduce it locally as I'm using the latest build that already has the fix while this change hasn't been propagated to Adopt yet.

I will come back to verify when Adopt has this change.

**Comment by harryyu1994** [comment]
I have verified the testJITServer failures are gone with the latest build.

**Comment by harryyu1994** [comment]
@mpirvu 25/25 grinder passed with latest. (Original failure rate is around 3/5). We can close this one. (I don't have permission to close issues).

**Comment by mpirvu** [comment]
Supposedly fixed by https://github.com/eclipse/openj9/pull/8811
