### ISSUE TITLE
JITServer assert "field attributes from client and cache do not match"

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#8801]
While running sanity test `jit_jitt_0` with the debug build, the following assert `"field attributes from client and cache do not match"` happens at the server. 

```Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:621: validateMethodFieldAttributes(attributes, isStatic, cpIndex, isStore, needAOTValidation)
VMState: 0x000501ff
	field attributes from client and cache do not match
compiling java/lang/invoke/DirectHandle.invokeExact_thunkArchetype_L(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; at level: warm
#0: function TR_LinuxCallStackIterator::printStackBacktrace(TR::Compilation*)+0x32 [0x7fc686823846]
#1: function TR_Debug::printStackBacktrace()+0x23 [0x7fc686836175]
#2: /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1294178) [0x7fc6864b6178]
#3: /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1294290) [0x7fc6864b6290]
#4: function TR::assertion(char const*, int, char const*, char const*, ...)+0x104 [0x7fc6864b6399]
#5: function TR_ResolvedJ9JITServerMethod::fieldAttributes(TR::Compilation*, int, unsigned int*, TR::DataType*, bool*, bool*, bool*, bool, bool*, bool)+0x187 [0x7fc68617562f]
#6: function TR_J9VM::isDecimalFormatPattern(TR::Compilation*, TR_ResolvedMethod*)+0x138 [0x7fc685f3c562]
#7: function TR_J9VMBase::checkInlineableTarget(TR_CallTarget*, TR_CallSite*)+0x405 [0x7fc685f2e211]
#8: function TR_J9InlinerPolicy::checkIfTargetInlineable(TR_CallTarget*, TR_CallSite*, TR::Compilation*)+0x76 [0x7fc685ff1fe2]
#9: function TR_InlinerBase::applyPolicyToTargets(TR_CallStack*, TR_CallSite*)+0x303 [0x7fc6865a3cdb]
#10: function TR_InlinerBase::getSymbolAndFindInlineTargets(TR_CallStack*, TR_CallSite*, bool)+0x57d [0x7fc6865a33e5]
#11: function TR_MultipleCallTargetInliner::inlineCallTargets(TR::ResolvedMethodSymbol*, TR_CallStack*, TR_InnerPreexistenceInfo*)+0x585 [0x7fc685fea38f]
#12: function TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*)+0xdf [0x7fc686594317]
#13: function TR_Inliner::perform()+0x14a [0x7fc685fe73aa]
#14: function OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int)+0x2b95 [0x7fc68668249f]
#15: function OMR::Optimizer::optimize()+0x856 [0x7fc68667f022]
#16: function OMR::Compilation::performOptimizations()+0x73 [0x7fc6864097b3]
#17: function OMR::Compilation::compile()+0xb7c [0x7fc6864087f2]
#18: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&)+0xd4b [0x7fc685ec3973]
#19: function TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)+0x286a [0x7fc685ec19dc]
#20: /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x19ff3) [0x7fc6884ccff3]
#21: function TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&)+0x6f8 [0x7fc685ebecc6]
#22: function TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&)+0x1072 [0x7fc68612da30]
#23: function TR::CompilationInfoPerThread::processEntries()+0x238 [0x7fc685eb48ee]
#24: function TR::CompilationInfoPerThread::run()+0x60 [0x7fc685eb41c2]
#25: function protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)+0x1d3 [0x7fc685eb3f96]
#26: /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x19ff3) [0x7fc6884ccff3]
#27: function compilationThreadProc(void*)+0x469 [0x7fc685eb3d6c]
#28: /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe212) [0x7fc688e36212]
#29: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc6895e06ba]

(gdb) fr 15
#15 0x00007fc68617562f in TR_ResolvedJ9JITServerMethod::fieldAttributes (this=0x7fc5b0869390, comp=0x7fc5b0819000, cpIndex=15, 
    fieldOffset=0x7fc68412aeec, type=0x7fc68412aee8, volatileP=0x7fc68412aee4, isFinal=0x0, isPrivate=0x7fc68412aee5, isStore=false, 
    unresolvedInCP=0x7fc68412aee3, needAOTValidation=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:621
621	      TR_ASSERT(validateMethodFieldAttributes(attributes, isStatic, cpIndex, isStore, needAOTValidation), "field attributes from client and cache do not match");

(gdb) print attributes
$1 = {_fieldOffsetOrAddress = 4, _type = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Int8}, static _TR_RawBCDSignCodeNames = {
        0x7fc686b761e0 "raw_bcd_sign_unknown", 0x7fc686b761f5 "0xc", 0x7fc686b761f9 "0xd", 0x7fc686b761fd "0xf"}, 
      static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
      static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}, _volatileP = true, 
  _isFinal = false, _isPrivate = 112, _unresolvedInCP = false, _result = false, _definingClass = 0x0}
(gdb) print isStatic
$2 = false
(gdb) print cpIndex
$3 = 15
(gdb) print isStore
$4 = false
(gdb) print needAOTValidation
$5 = true


```

**Comment by a7ehuo** [comment]
Moved the assert inside `TR_ResolvedJ9JITServerMethod::validateMethodFieldAttributes()` and gathered more info as below: 

```
(gdb) fr 15
#15 0x00007f312dc0d0b0 in TR_ResolvedJ9JITServerMethod::validateMethodFieldAttributes (this=0x7f312ab15390, attributes=..., 
    isStatic=false, cpIndex=15, isStore=false, needAOTValidation=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:1906
1906	      TR_ASSERT(false, "attributes != clientAttributes");
(gdb) list -
1901	      _stream->write(JITServer::MessageType::ResolvedMethod_staticAttributes, _remoteMirror, cpIndex, isStore, needAOTValidation);
1902	   auto recv = _stream->read<TR_J9MethodFieldAttributes>();
1903	   auto clientAttributes = std::get<0>(recv);
1904	   bool equal = (attributes == clientAttributes);
1905	   if (!equal)
1906	      TR_ASSERT(false, "attributes != clientAttributes");
1907	   return equal;
1908	   }
1909	
1910	U_16
(gdb) print attributes
$1 = (const TR_J9MethodFieldAttributes &) @0x7f312bbbce40: {_fieldOffsetOrAddress = 4, _type = {<J9::DataType> = {<OMR::DataType> = {
        _type = TR::Int8}, static _TR_RawBCDSignCodeNames = {0x7f312e608200 "raw_bcd_sign_unknown", 0x7f312e608215 "0xc", 
        0x7f312e608219 "0xd", 0x7f312e60821d "0xf"}, static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
      static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}, _volatileP = true, 
  _isFinal = false, _isPrivate = 112, _unresolvedInCP = false, _result = false, _definingClass = 0x0}
(gdb) print clientAttributes
$2 = {_fieldOffsetOrAddress = 64, _type = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Int8}, static _TR_RawBCDSignCodeNames = {
        0x7f312e608200 "raw_bcd_sign_unknown", 0x7f312e608215 "0xc", 0x7f312e608219 "0xd", 0x7f312e60821d "0xf"}, 
      static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
      static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}, _volatileP = false, 
  _isFinal = true, _isPrivate = false, _unresolvedInCP = false, _result = true, _definingClass = 0x0}
(gdb) 
```

```
#9  <signal handler called>
#10 0x00007f31314fa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#11 0x00007f31314fc02a in __GI_abort () at abort.c:89
#12 0x00007f312df47f94 in TR::trap () at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:68
#13 0x00007f312df482c5 in TR::va_fatal_assertion(const char *, int, const char *, const char *, typedef __va_list_tag __va_list_tag *)
    (file=0x7f312e6565e8 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp", line=1906, 
    condition=0x7f312e65640f "false", format=0x7f312e656c68 "attributes != clientAttributes", ap=0x7f312bbbcc98)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:140
#14 0x00007f312df483c9 in TR::assertion (
    file=0x7f312e6565e8 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp", line=1906, 
    condition=0x7f312e65640f "false", format=0x7f312e656c68 "attributes != clientAttributes")
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:157
#15 0x00007f312dc0d0b0 in TR_ResolvedJ9JITServerMethod::validateMethodFieldAttributes (this=0x7f312ab15390, attributes=..., 
    isStatic=false, cpIndex=15, isStore=false, needAOTValidation=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:1906
#16 0x00007f312dc07607 in TR_ResolvedJ9JITServerMethod::fieldAttributes (this=0x7f312ab15390, comp=0x7f312aac5000, cpIndex=15, 
    fieldOffset=0x7f312bbbceec, type=0x7f312bbbcee8, volatileP=0x7f312bbbcee4, isFinal=0x0, isPrivate=0x7f312bbbcee5, isStore=false, 
    unresolvedInCP=0x7f312bbbcee3, needAOTValidation=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:621
#17 0x00007f312d9ce562 in TR_J9VM::isDecimalFormatPattern (this=0x7f311400d8b0, comp=0x7f312aac5000, method=0x7f312ab153e8)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/VMJ9.cpp:7084
#18 0x00007f312d9c0211 in TR_J9VMBase::checkInlineableTarget (this=0x7f311400d8b0, target=0x7f312ab85e60, callsite=0x7f312bbbd430)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/VMJ9.cpp:3120
#19 0x00007f312da83fe2 in TR_J9InlinerPolicy::checkIfTargetInlineable (this=0x7f312aad5120, target=0x7f312ab85e60, 
    callsite=0x7f312bbbd430, comp=0x7f312aac5000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:4785
#20 0x00007f312e035d0b in TR_InlinerBase::applyPolicyToTargets (this=0x7f312bbbe420, callStack=0x7f312bbbd2a0, 
    callsite=0x7f312bbbd430) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/Inliner.cpp:4101
#21 0x00007f312e035415 in TR_InlinerBase::getSymbolAndFindInlineTargets (this=0x7f312bbbe420, callStack=0x7f312bbbd2a0, 
    callsite=0x7f312bbbd430, findNewTargets=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/Inliner.cpp:3996
#22 0x00007f312da7c38f in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7f312bbbe420, callerSymbol=0x7f312aaca730, 
    prevCallStack=0x0, innerPrexInfo=0x7f312bbbd3c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:3220
#23 0x00007f312e026347 in TR_InlinerBase::performInlining (this=0x7f312bbbe420, callerSymbol=0x7f312aaca730)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/Inliner.cpp:454
#24 0x00007f312da793aa in TR_Inliner::perform (this=0x7f312aad5100)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:2530
#25 0x00007f312e1144cf in OMR::Optimizer::performOptimization (this=0x7f312ab856f0, 
    optimization=0x7f312e690ca0 <cheapWarmStrategyOpts+32>, firstOptIndex=0, lastOptIndex=2147483647, doTiming=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/OMROptimizer.cpp:2061
#26 0x00007f312e111052 in OMR::Optimizer::optimize (this=0x7f312ab856f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/OMROptimizer.cpp:1142
#27 0x00007f312de9b7e3 in OMR::Compilation::performOptimizations (this=0x7f312aac5000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1284
#28 0x00007f312de9a822 in OMR::Compilation::compile (this=0x7f312aac5000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1079
#29 0x00007f312d955973 in TR::CompilationInfoPerThreadBase::compile (this=0x7f312bbd74b0, vmThread=0x1312d00, 
    compiler=0x7f312aac5000, compilee=0x7f312bbc1618, vm=..., optimizationPlan=0x7f312bc582b0, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:9054
#30 0x00007f312d9539dc in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7f31314c2320 <j9portLibrary>, 
    opaqueParameters=0x7f312bbc1390)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8579
```

**Comment by a7ehuo** [comment]
This issue is fixed. Close.
