### ISSUE TITLE
Assert "should be unreachable" in TR_CHTable::commitVirtualGuard()

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#8803]
Observed the assert `"should be unreachable"` in `TR_CHTable::commitVirtualGuard()` and `JITClientCommitVirtualGuard()`while running `special.system` test `_ClassLoadingTest_special_12`: 

```
(gdb) 
(gdb) bt
#0  0x00007f937ccec2d1 in pthread_kill () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f9376e7de6d in omrdump_create ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#2  0x00007f937692f8e2 in doSystemDump ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#3  0x00007f937692b625 in protectedDumpFunction ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#4  0x00007f9376e60fd3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#5  0x00007f937692ed4b in runDumpFunction ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#6  0x00007f937692eedf in runDumpAgent ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#7  0x00007f9376945c8b in triggerDumpAgents ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#8  0x00007f9376930e9e in abortHandler ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9dmp29.so
#9  <signal handler called>
#10 0x00007f937d13ee97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f937d140801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007f9374f4c7b8 in TR::trap () at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:68
#13 0x00007f9374f4cae9 in TR::va_fatal_assertion(const char *, int, const char *, const char *, typedef __va_list_tag __va_list_tag *)
    (file=0x7f93755ecb28 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/CHTable.cpp", line=684, 
    condition=0x7f93755ecd72 "false", format=0x7f93755ecd5c "should be unreachable", ap=0x7f935e0c5da8)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:140
#14 0x00007f9374f4cbed in TR::assertion (
    file=0x7f93755ecb28 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/CHTable.cpp", line=684, 
    condition=0x7f93755ecd72 "false", format=0x7f93755ecd5c "should be unreachable")
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:157
#15 0x00007f9374cdaf7b in TR_CHTable::commitVirtualGuard (this=0x7f92f6001d30, info=0x7f92f6270f50, sites=..., table=0x7f936f33b210, 
    comp=0x7f92f6000000) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/CHTable.cpp:684
#16 0x00007f9374cd9714 in TR_CHTable::commit (this=0x7f92f6001d30, comp=0x7f92f6000000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/CHTable.cpp:400
#17 0x00007f93749689e1 in TR::CompilationInfoPerThreadBase::compile (this=0x7f936f2de8f0, vmThread=0x25a00, compiler=0x7f92f6000000, 
    compilee=0x7f935e0c6948, vm=..., optimizationPlan=0x7f935c03a760, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:9207
#18 0x00007f937496641a in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7f937c2c4320 <j9portLibrary>, 
--Type <RET> for more, q to quit, c to continue without paging--
    opaqueParameters=0x7f935e0c66c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8560
#19 0x00007f9376e60fd3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#20 0x00007f937496375a in TR::CompilationInfoPerThreadBase::compile (this=0x7f936f2de8f0, vmThread=0x25a00, entry=0x7f9378664540, 
    scratchSegmentProvider=...) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:7688
#21 0x00007f937495a1d3 in TR::CompilationInfoPerThread::processEntry (this=0x7f936f2de8f0, entry=..., scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:4233
#22 0x00007f9374959366 in TR::CompilationInfoPerThread::processEntries (this=0x7f936f2de8f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3926
#23 0x00007f9374958c3a in TR::CompilationInfoPerThread::run (this=0x7f936f2de8f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3797
#24 0x00007f9374958a0e in protectedCompilationThreadProc (compInfoPT=0x7f936f2de8f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3736
#25 0x00007f9376e60fd3 in omrsig_protect ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so
#26 0x00007f93749587e4 in compilationThreadProc (entryarg=0x7f936f2de8f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:3641
#27 0x00007f937785e1f2 in thread_wrapper ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so
#28 0x00007f937cce46db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#29 0x00007f937d22188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) fr 15
#15 0x00007f9374cdaf7b in TR_CHTable::commitVirtualGuard (this=0x7f92f6001d30, info=0x7f92f6270f50, sites=..., table=0x7f936f33b210, 
    comp=0x7f92f6000000) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/CHTable.cpp:684
684	      TR_ASSERT(false, "should be unreachable");
(gdb) list -
679	      else
680	         nopAssumptionIsValid = false;
681	      }
682	   else
683	      {
684	      TR_ASSERT(false, "should be unreachable");
685	      printf("%s: should be unreachable\n", __PRETTY_FUNCTION__);
686	      nopAssumptionIsValid = false;
687	      }
688	
(gdb) print info
$1 = (TR_VirtualGuard *) 0x7f92f6270f50
(gdb) print *info
$2 = {_sites = {<ListBase<TR_VirtualGuardSite>> = {_pHead = 0x7f92f636f640, _region = 0x7f935e0c68a0}, <No data fields>}, 
  _test = TR_VftTest, _kind = TR_AbstractGuard, _calleeIndex = 12, _byteCodeIndex = 0, _guardedMethod = 0x7f92f614b3d0, 
  _callNode = 0x0, _guardNode = 0x7f92f61f19a0, _currentInlinedSiteIndex = -1, _thisClass = 0xded00, _cannotBeRemoved = false, 
  _innerAssumptions = {<ListBase<TR_InnerAssumption>> = {_pHead = 0x0, _region = 0x7f935e0c68a0}, <No data fields>}, 
  _evalChildren = true, _mergedWithHCRGuard = false, _mergedWithOSRGuard = false, _mutableCallSiteObject = 0x0, 
  _mutableCallSiteEpoch = 0, _bcInfo = {static invalidByteCodeIndex = -1, static invalidCallerIndex = -1, _doNotProfile = 0, 
    _isSameReceiver = 0, _callerIndex = 11, _byteCodeIndex = 3}}
(gdb) print *table
$3 = {_vptr.TR_PersistentCHTable = 0x7f9375baab70 <vtable for TR_PersistentCHTable+16>, 
  _buffer = '\000' <repeats 17 times>, "\356n$\223\177\000\000\060\070h$\223\177", '\000' <repeats 26 times>, "\360Jq$\223\177\000\000\020\222s$\223\177\000\000\000\000\000\000\000\000\000\000P!7o\223\177", '\000' <repeats 18 times>, "\200<o$\223\177\000\000 ~\f\\\223\177\000\000\060]\313$\223\177", '\000' <repeats 18 times>, " \027\315$\223\177\000\000\320o\305$\223\177\000\000\320\017\r\\\223\177", '\000' <repeats 18 times>, " \202\064o\223\177\000\000\360\203\304$\223\177", '\000' <repeats 18 times>..., _classes = 0x7f936f33b218, 
  _trPersistentMemory = 0x7f93785e1210}
(gdb) print *symRef
$4 = {<J9::SymbolReference> = {<OMR::SymbolReference> = {_vptr.SymbolReference = 0x7f9375b95c90 <vtable for TR::SymbolReference+16>, 
      _symbol = 0x7f92f614b080, _extraInfo = 0x0, _offset = -184, _size = 0, _owningMethodIndex = {_value = 36}, _cpIndex = 10, 
      _unresolvedIndex = 0, _referenceNumber = 487, _flags = {_flags = 536870918}, _knownObjectIndex = -1, {_useDefAliases = 0x0, 
        _independentSymRefs = 0x0}}, <No data fields>}, <No data fields>}
(gdb) print *methodSymbol
$5 = {<J9::MethodSymbol> = {<OMR::MethodSymbol> = {<TR::Symbol> = {<J9::Symbol> = {<OMR::Symbol> = {
            _vptr.Symbol = 0x7f9375baf088 <vtable for TR::ResolvedMethodSymbol+16>, _size = 0, _name = 0x0, _flags = {_flags = 1280}, 
            _flags2 = {_flags = 0}, _localIndex = 65535}, _recognizedField = J9::Symbol::UnknownField}, <No data fields>}, 
      _methodAddress = 0xbe780, _method = 0x7f92f614afb0, _methodFlags = {_flags = 129}, _methodFlags2 = {_flags = 0}, 
      _linkageConvention = TR_Private}, <No data fields>}, <No data fields>}
(gdb) print *resolvedMethodSymbol
$6 = {<J9::ResolvedMethodSymbol> = {<OMR::ResolvedMethodSymbol> = {<TR::MethodSymbol> = {<J9::MethodSymbol> = {<OMR::MethodSymbol> = {<TR::Symbol> = {<J9::Symbol> = {<OMR::Symbol> = {_vptr.Symbol = 0x7f9375baf088 <vtable for TR::ResolvedMethodSymbol+16>, _size = 0, 
                  _name = 0x0, _flags = {_flags = 1280}, _flags2 = {_flags = 0}, _localIndex = 65535}, 
                _recognizedField = J9::Symbol::UnknownField}, <No data fields>}, _methodAddress = 0xbe780, _method = 0x7f92f614afb0, 
            _methodFlags = {_flags = 129}, _methodFlags2 = {_flags = 0}, 
            _linkageConvention = TR_Private}, <No data fields>}, <No data fields>}, _properties = {_flags = 0}, 
      _comp = 0x7f92f6000000, _resolvedMethod = 0x7f92f614b008, _automaticList = {<ListBase<TR::AutomaticSymbol>> = {_pHead = 0x0, 
          _region = 0x7f935e0c68a0}, <No data fields>}, _parameterList = {<ListBase<TR::ParameterSymbol>> = {_pHead = 0x7f92f614b3c0, 
          _region = 0x7f935e0c68a0}, <No data fields>}, _variableSizeSymbolList = {<ListBase<TR::AutomaticSymbol>> = {_pHead = 0x0, 
          _region = 0x7f935e0c68a0}, <No data fields>}, _autoSymRefs = 0x7f92f614b300, _pendingPushSymRefs = 0x0, 
      _parmSymRefs = 0x7f92f614b2c0, _osrPoints = {_array = 0x7f92f614b1d0, _nextIndex = 0, _internalSize = 8, 
        _trMemory = 0x7f935e0c66a0, _trPersistentMemory = 0x7f93785e1210, _zeroInit = true, _allocationKind = heapAlloc}, 
      _flowGraph = 0x0, _firstTreeTop = 0x0, _syncObjectTemp = 0x0, _thisTempForObjectCtor = 0x0, _atcDeferredCountTemp = 0x0, 
      _tempIndex = 1, _arrayCopyTempSlot = -1, _firstJitTempIndex = 1, _methodIndex = {_value = 37}, _cannotAttemptOSR = 0x0, 
      _unimplementedOpcode = 0 '\000', 
      _bytecodeProfilingOffsets = {<std::__cxx11::list<std::pair<int, std::pair<int, int> >, TR::typed_allocator<std::pair<int, std::pair<int, int> >, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > > >> = {<std::__cxx11::_List_base<std::pair<int, std::pair<int, int> >, TR::typed_allocator<std::pair<int, std::pair<int, int> >, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > > >> = {
            _M_impl = {<TR::typed_allocator<std::_List_node<std::pair<int, std::pair<int, int> > >, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > >> = {<TR::typed_allocator<void, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > >> = {_backingAllocator = {
                    base = @0x7f92f6000070}}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {
                  _M_next = 0x7f92f614b198, _M_prev = 0x7f92f614b198}, _M_storage = {
                  _M_storage = "\000\000\000\000\000\000\000"}}}}, <No data fields>}, <No data fields>}, _throwCount = 0, 
      _localMappingCursor = 0, _prologuePushSlots = 4128550784, _scalarTempSlots = 32658, 
      _objectTempSlots = 0}, <No data fields>}, <No data fields>}
(gdb) print *owningMethod
$7 = {_vptr.TR_ResolvedMethod = 0x7f9375b9aa68 <vtable for TR_ResolvedJ9Method+1288>}
(gdb) print cpIndex
$8 = 10
(gdb) 

```

**Comment by mpirvu** [comment]
I am seeing this assert every time I run AcmeAir with a debug build (non-jitserver)
Attn: @andrewcraik

**Comment by andrewcraik** [comment]
@liqunl is this just a case of not handling an OSR guard in this code - seems like it might be from a quick read?

**Comment by liqunl** [comment]
From the problem description, this is an `TR_AbstractGuard` with `TR_VftTest`. `commitVirtualGuard` only handles `TR_AbstractGuard` with `TR_MethodTest` now. We need to handle the case where vft test is used.

**Comment by liqunl** [comment]
The guard is created by the VP change I delivered recently. We should not create a `TR_AbstractGuard` with a `TR_VftTest`. Working on a fix.

**Comment by fjeremic** [comment]
@liqunl any progress on the fix? Should we be making that assert fatal?

**Comment by fjeremic** [comment]
@liqunl any progress on this one?

**Comment by fjeremic** [comment]
@liqunl any progress on this one?

**Comment by liqunl** [comment]
It's fixed in https://github.com/eclipse/omr/pull/4967

**Comment by a7ehuo** [comment]
close as mentioned in https://github.com/eclipse/openj9/issues/8803#issuecomment-650318789 regarding to the fix eclipse/omr#4967.
