### ISSUE TITLE
"expecting non-private symref but found private symref" assert with JITServer

### ISSUE THREAD

**Issue by mpirvu** [eclipse/openj9#8839]
Running sanity locally, the server tripped this assume
```
Assertion failed at /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/J9SymbolReferenceTable.cpp:676: !sym->isPrivate() || isPrivate
VMState: 0x00050080
        expecting non-private symref but found private symref #471
```

`compiling com/sun/org/apache/xerces/internal/impl/XMLDocumentFragmentScannerImpl$FragmentContentDriver.next()I at level: cold
`

gdb does not show a useful trace.
From the vlog collected at the server it appears to happen at the beginning of the client JVM (seqNo=149)
```
#JITServer: compThreadID=1 found clientSessionData=00007FC7803497C0 for clientUID=9204704731779124667 seqNo=149
#JITServer: Server will process a list of 0 unloaded classes for clientUID 9204704731779124667
 (cold) Compiling com/sun/org/apache/xerces/internal/impl/XMLDocumentFragmentScannerImpl$FragmentContentDriver.next()I  OrdinaryMethod j9m=000000000161C568 t=2619937 compThread=1 memLimit=524288 KB freePhysicalMemory=7409 MB
```

**Comment by mpirvu** [comment]
Another instance. This time the VMState and method have changed:
```
VMState: 0x000503ff
        expecting non-private symref but found private symref #397
compiling j9vm/test/hash/ManyHashCodeTest.test()V at level: cold
```
Stack trace:
```
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#3  0x00007f45c5bda192 in TR::fatal_assertion(char const*, int, char const*, char const*, ...) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#4  0x00007f45c57dba80 in J9::SymbolReferenceTable::findResolvedFieldShadow(J9::SymbolReferenceTable::ResolvedFieldShadowKey, bool, bool, bool) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#5  0x00007f45c57e1938 in J9::SymbolReferenceTable::findOrCreateShadowSymbol(TR::ResolvedMethodSymbol*, int, bool) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#6  0x00007f45c58995a4 in TR_J9ByteCodeIlGenerator::storeInstance(int) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#7  0x00007f45c58a781f in TR_J9ByteCodeIlGenerator::walker(TR::Block*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#8  0x00007f45c588c002 in TR_J9ByteCodeIlGenerator::genILFromByteCodes() ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#9  0x00007f45c588dd56 in TR_J9ByteCodeIlGenerator::genIL() ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#10 0x00007f45c5bd7ab9 in OMR::ResolvedMethodSymbol::genIL(TR_FrontEnd*, TR::Compilation*, TR::SymbolReferenceTable*, TR::IlGenRequest&) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#11 0x00007f45c58bc3e4 in TR_J9InlinerPolicy::_tryToGenerateILForMethod(TR::ResolvedMethodSymbol*, TR::ResolvedMethodSymbol*, TR_CallTarget*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#12 0x00007f45c5cbd352 in TR_InlinerBase::inlineCallTarget2(TR_CallStack*, TR_CallTarget*, TR::TreeTop**, bool, int) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#13 0x00007f45c58d7f30 in TR_InlinerBase::inlineCallTarget(TR_CallStack*, TR_CallTarget*, bool, TR_PrexArgInfo*, TR::TreeTop**)
    ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#14 0x00007f45c5cb8fc7 in TR_DumbInliner::analyzeCallSite(TR_CallStack*, TR::TreeTop*, TR::Node*, TR::Node*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#15 0x00007f45c5cacde1 in TR_DumbInliner::inlineCallTargets(TR::ResolvedMethodSymbol*, TR_CallStack*, TR_InnerPreexistenceInfo*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#16 0x00007f45c5cc023e in TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#17 0x00007f45c5cc0435 in TR_TrivialInliner::perform() ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#18 0x00007f45c5d80087 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#19 0x00007f45c5d8193b in OMR::Optimizer::optimize() ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#20 0x00007f45c5b7d5fd in OMR::Compilation::compile() ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007f45c5800b26 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#22 0x00007f45c5801a71 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /home/mpirvu/FullVM/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
```

**Comment by a7ehuo** [comment]
I'll take a look next.

**Comment by a7ehuo** [comment]
Ran into the fatal assert when running the whole sanity functional test locally with the release build. Different VMState and different method being compiled. 

The assert happened while running `cmdLineTester_jvmtitests_7`. But when I ran multiple times with `cmdLineTester_jvmtitests_7`, it all passed without any issue. Also tried to add `-Xjit:count=0` to the test, still not reproducible with `cmdLineTester_jvmtitests_7`. 

```
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/J9SymbolReferenceTable.cpp:676: !sym->isPrivate() || isPrivate
VMState: 0x000501ff
   expecting non-private symref but found private symref #468

compiling java/security/AccessController.getContextHelper(Z)Ljava/security/AccessControlContext; at level: warm

```
```
#13 0x00007f507d9f8392 in TR::fatal_assertion(char const*, int, char const*, char const*, ...) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#14 0x00007f507d5f9900 in J9::SymbolReferenceTable::findResolvedFieldShadow(J9::SymbolReferenceTable::ResolvedFieldShadowKey, bool, bool, bool) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#15 0x00007f507d5ff7b8 in J9::SymbolReferenceTable::findOrCreateShadowSymbol(TR::ResolvedMethodSymbol*, int, bool) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#16 0x00007f507d6b58b4 in TR_J9ByteCodeIlGenerator::storeInstance(int) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#17 0x00007f507d6c3b2f in TR_J9ByteCodeIlGenerator::walker(TR::Block*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007f507d6a8312 in TR_J9ByteCodeIlGenerator::genILFromByteCodes() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#19 0x00007f507d6aa066 in TR_J9ByteCodeIlGenerator::genIL() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#20 0x00007f507d9f46e9 in OMR::ResolvedMethodSymbol::genIL(TR_FrontEnd*, TR::Compilation*, TR::SymbolReferenceTable*, TR::IlGenRequest&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#21 0x00007f507d6d86f4 in TR_J9InlinerPolicy::_tryToGenerateILForMethod(TR::ResolvedMethodSymbol*, TR::ResolvedMethodSymbol*, TR_CallTarget*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#22 0x00007f507dadb9b2 in TR_InlinerBase::inlineCallTarget2(TR_CallStack*, TR_CallTarget*, TR::TreeTop**, bool, int) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#23 0x00007f507d6f41d0 in TR_InlinerBase::inlineCallTarget(TR_CallStack*, TR_CallTarget*, bool, TR_PrexArgInfo*, TR::TreeTop**) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#24 0x00007f507d6e1c47 in TR_MultipleCallTargetInliner::inlineCallTargets(TR::ResolvedMethodSymbol*, TR_CallStack*, TR_InnerPreexistenceInfo*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#25 0x00007f507dade89e in TR_InlinerBase::performInlining(TR::ResolvedMethodSymbol*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#26 0x00007f507d6d9e66 in TR_Inliner::perform() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#27 0x00007f507db9e637 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#28 0x00007f507db9feeb in OMR::Optimizer::optimize() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#29 0x00007f507d99a0bd in OMR::Compilation::compile() ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#30 0x00007f507d61df16 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR::Compilation*, TR_ResolvedMethod*, TR_J9VMBase&, TR_OptimizationPlan*, TR::SegmentAllocator const&) ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#31 0x00007f507d61ee61 in TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#32 0x00007f507f25ffd3 in omrsig_protect (portLibrary=0x7f5080857320 <j9portLibrary>, 
    fn=0x7f507d61eb70 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7f507c4b64a0, 
    handler=0x7f507d60bea0 <jitSignalHandler(J9PortLibrary*, unsigned int, void*, void*)>, handler_arg=0x17d00, flags=249, 
    result=0x7f507c4b6478) at ../../omr/port/unix/omrsignal.c:425
#33 0x00007f507d620b55 in TR::CompilationInfoPerThreadBase::compile(J9VMThread*, TR_MethodToBeCompiled*, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
#34 0x00007f507d793e9c in TR::CompilationInfoPerThreadRemote::processEntry(TR_MethodToBeCompiled&, J9::J9SegmentProvider&) ()
   from /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so
```

**Comment by a7ehuo** [comment]
Reproduced once out of five runs of `cmdLineTester_jvmtitests_5/7` with a debug build. Haven't found much out of the backtrace as below.  @mpirvu could you help take a look and see if anything doesn't look right? or anything else to collect from the core dump? Thanks. 


```
#9  <signal handler called>
#10 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#11 0x00007f72333a3801 in __GI_abort () at abort.c:79
#12 0x00007f723020b143 in TR::trap () at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:69
#13 0x00007f723020b474 in TR::va_fatal_assertion(const char *, int, const char *, const char *, typedef __va_list_tag __va_list_tag *)
    (file=0x7f72306b87a8 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp", 
    line=676, condition=0x7f72306b8a60 "!sym->isPrivate() || isPrivate", 
    format=0x7f72306b8a20 "expecting non-private symref but found private symref #%d\n", ap=0x7f722d0b7368)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:141
#14 0x00007f723020b62e in TR::fatal_assertion (
    file=0x7f72306b87a8 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp", 
    line=676, condition=0x7f72306b8a60 "!sym->isPrivate() || isPrivate", 
    format=0x7f72306b8a20 "expecting non-private symref but found private symref #%d\n")
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:166
#15 0x00007f722fc110fb in J9::SymbolReferenceTable::findResolvedFieldShadow (this=0x7f71059b6db0, key=..., isVolatile=false, 
    isPrivate=false, isFinal=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:676
#16 0x00007f722fc118b6 in J9::SymbolReferenceTable::findOrCreateShadowSymbol (this=0x7f71059b6db0, owningMethodSymbol=0x7f7105a38400, 
    cpIndex=86, isStore=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:815
#17 0x00007f722fd39d33 in TR_J9ByteCodeIlGenerator::storeInstance (this=0x7f7105b47380, cpIndex=86)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/Walker.cpp:6295
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007f722fd21d2a in TR_J9ByteCodeIlGenerator::walker (this=0x7f7105b47380, prevBlock=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/Walker.cpp:499
#19 0x00007f722fd0af9d in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7f7105b47380)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:368
#20 0x00007f722fd0a9db in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7f7105b47380)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:299
#21 0x00007f722fd09e28 in TR_J9ByteCodeIlGenerator::genIL (this=0x7f7105b47380)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:144
#22 0x00007f7230201d74 in OMR::ResolvedMethodSymbol::genIL (this=0x7f7105a38400, fe=0x556a23ac1f00, comp=0x7f71059b5000, 
    symRefTab=0x7f71059b6db0, customRequest=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#23 0x00007f722fd5a5c0 in TR_J9InlinerPolicy::_tryToGenerateILForMethod (this=0x7f71059c55c0, calleeSymbol=0x7f7105a38400, 
    callerSymbol=0x7f71059ba450, calltarget=0x7f7105a98f70)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:2284
#24 0x00007f722fd83066 in TR_InlinerBase::tryToGenerateILForMethod (this=0x7f722d0bb3c0, calleeSymbol=0x7f7105a38400, 
    callerSymbol=0x7f71059ba450, calltarget=0x7f7105a98f70)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/J9Inliner.cpp:769
#25 0x00007f72302fbad0 in TR_InlinerBase::inlineCallTarget2 (this=0x7f722d0bb3c0, callStack=0x7f722d0ba240, 
    calltarget=0x7f7105a98f70, cursorTreeTop=0x7f722d0ba140, inlinefromgraph=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/Inliner.cpp:4760
#26 0x00007f722fd81c94 in TR_InlinerBase::inlineCallTarget (this=0x7f722d0bb3c0, callStack=0x7f722d0ba240, calltarget=0x7f7105a98f70, 
    inlinefromgraph=true, argInfo=0x7f7105a65430, cursorTreeTop=0x7f722d0ba140)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/J9Inliner.cpp:483
#27 0x00007f722fd5f8c2 in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7f722d0bb3c0, callerSymbol=0x7f71059ba450, 
    prevCallStack=0x0, innerPrexInfo=0x7f722d0ba360)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:3465
#28 0x00007f72302e93a1 in TR_InlinerBase::performInlining (this=0x7f722d0bb3c0, callerSymbol=0x7f71059ba450)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/Inliner.cpp:454
#29 0x00007f722fd5b400 in TR_Inliner::perform (this=0x7f71059c55a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/InlinerTempForJ9.cpp:2530
#30 0x00007f72303d5ff3 in OMR::Optimizer::performOptimization (this=0x7f7105a55780, 
    optimization=0x7f7230774280 <cheapWarmStrategyOpts+32>, firstOptIndex=0, lastOptIndex=2147483647, doTiming=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/OMROptimizer.cpp:2061
#31 0x00007f72303d2b76 in OMR::Optimizer::optimize (this=0x7f7105a55780)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/OMROptimizer.cpp:1142
#32 0x00007f723015fef7 in OMR::Compilation::performOptimizations (this=0x7f71059b5000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1286
#33 0x00007f723015ef36 in OMR::Compilation::compile (this=0x7f71059b5000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1081
#34 0x00007f722fc3e54f in TR::CompilationInfoPerThreadBase::compile (this=0x7f722e1d59a0, vmThread=0x1b900, compiler=0x7f71059b5000, 
    compilee=0x7f722d0be5b8, vm=..., optimizationPlan=0x7f722da5c480, scratchSegmentProvider=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:9054
#35 0x00007f722fc3c5b8 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7f7233360320 <j9portLibrary>, 
    opaqueParameters=0x7f722d0be330)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8579
#36 0x00007f7231d68fd3 in omrsig_protect (portLibrary=0x7f7233360320 <j9portLibrary>, 
    fn=0x7f722fc39d4e <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7f722d0be330, 
    handler=0x7f722fc2502e <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0x1b900, flags=249, 
    result=0x7f722d0be300) at ../../omr/port/unix/omrsignal.c:425
#37 0x00007f722fc398a2 in TR::CompilationInfoPerThreadBase::compile (this=0x7f722e1d59a0, vmThread=0x1b900, entry=0x7f712800d900, 
    scratchSegmentProvider=...) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:7690
#38 0x00007f722fe97612 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7f722e1d59a0, entry=..., 
    scratchSegmentProvider=...)
```

```
(gdb) fr 37 
#37 0x00007f722fc398a2 in TR::CompilationInfoPerThreadBase::compile (this=0x7f722e1d59a0, vmThread=0x1b900, entry=0x7f712800d900, 
    scratchSegmentProvider=...) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:7690
7690	               protectedResult = j9sig_protect((j9sig_protected_fn)wrappedCompile, static_cast<void*>(&compParam),
(gdb) list -
7685	                                                  (j9sig_handler_fn)  blankDumpSignalHandler, vmThread,
7686	                                                  flags, &result);
7687	               }
7688	            else
7689	               {
7690	               protectedResult = j9sig_protect((j9sig_protected_fn)wrappedCompile, static_cast<void*>(&compParam),
7691	                                                  (j9sig_handler_fn)  jitSignalHandler, vmThread,
7692	                                                  flags, &result);
7693	               }
7694	
(gdb) print *entry
$12 = {static _globalIndex = 7, _next = 0x0, 
  _methodDetailsStorage = {<J9::IlGeneratorMethodDetails> = {<OMR::IlGeneratorMethodDetails> = {
        _vptr.IlGeneratorMethodDetails = 0x7f7230c998f0 <vtable for TR::IlGeneratorMethodDetails+16>, _ilVerifier = 0x0}, 
      _method = 0xa88b0, _data = {_class = 0x0, _byteCodeIndex = 0, _methodHandleData = {_handleRef = 0x0, 
          _argRef = 0x0}}}, <No data fields>}, _methodDetails = 0x7f712800d908, _oldStartPC = 0x0, _newStartPC = 0x0, 
  _monitor = 0x7f712800da20, _monitorName = "JIT-QueueSlotMonitor-6\000\000\000\000\000\000\000", _optimizationPlan = 0x7f722da5c480, 
  _entryTime = 607486, _compInfoPT = 0x7f722e1d59a0, _aotCodeToBeRelocated = 0x0, _priority = 4096, _numThreadsWaiting = 0, 
  _compilationAttemptsLeft = 3 '\003', _compErrCode = 0 '\000', _methodIsInSharedCache = 0 '\000', _reqFromSecondaryQueue = 0 '\000', 
  _reqFromJProfilingQueue = false, _unloadedMethod = false, _doAotLoad = false, _useAotCompilation = false, 
  _doNotUseAotCodeFromSharedCache = false, _tryCompilingAgain = false, _async = true, _changedFromAsyncToSync = false, 
  _entryShouldBeDeallocated = false, _entryIsCountedAsInvRequest = false, _GCRrequest = false, _index = 6, _freeTag = 1 '\001', 
  _weight = 0 '\000', _hasIncrementedNumCompThreadsCompilingHotterMethods = false, _jitStateWhenQueued = 2 '\002', 
  _remoteCompReq = false, _stream = 0x7f722d612ad8, _clientOptions = 0x7f71079bb580 "", _clientOptionsSize = 1107, 
  _origOptLevel = unknownHotness}
(gdb) print *(entry->_methodDetails)
$14 = {<J9::IlGeneratorMethodDetails> = {<OMR::IlGeneratorMethodDetails> = {
      _vptr.IlGeneratorMethodDetails = 0x7f7230c998f0 <vtable for TR::IlGeneratorMethodDetails+16>, _ilVerifier = 0x0}, 
    _method = 0xa88b0, _data = {_class = 0x0, _byteCodeIndex = 0, _methodHandleData = {_handleRef = 0x0, 
        _argRef = 0x0}}}, <No data fields>}
```

```
(gdb) fr 16
#16 0x00007f722fc118b6 in J9::SymbolReferenceTable::findOrCreateShadowSymbol (this=0x7f71059b6db0, owningMethodSymbol=0x7f7105a38400, 
    cpIndex=86, isStore=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:815
815	         findResolvedFieldShadow(key, isVolatile, isPrivate, isFinal);
(gdb) list -
810	         cpIndex,
811	         owningMethod->getNonPersistentIdentifier());
812	
813	      ResolvedFieldShadowKey key(containingClass, offset, type);
814	      TR::SymbolReference *symRef =
815	         findResolvedFieldShadow(key, isVolatile, isPrivate, isFinal);
816	
817	      if (symRef != NULL)
818	         return symRef;
819	      }
(gdb) print owningMethod
$16 = (TR_ResolvedJ9Method *) 0x7f7105a38080
(gdb) print *owningMethod
$17 = {<TR_J9Method> = {<TR_J9MethodBase> = {<TR::Method> = {<J9::Method> = {<OMR::Method> = {
            _vptr.Method = 0x7f7230ca7ed8 <vtable for TR_ResolvedJ9JITServerMethod+16>, _recognizedMethod = TR::FirstOMRMethod, 
            _mandatoryRecognizedMethod = TR::FirstOMRMethod, _typeOfMethod = OMR::Method::J9}, <No data fields>}, <No data fields>}, 
      _paramElements = 2, _paramSlots = 2, _signature = 0x7f722d4c96c5, _name = 0x7f722d4c96bd, _className = 0x7f722d4c95d8, 
      _argTypes = 0x7f7105a38190 "\t\006", 
      _fullSignature = 0x7f7105a98ed0 "java/security/AccessControlContext.<init>([Ljava/security/ProtectionDomain;I)V", _flags = {
        _flags = 0}}, <No data fields>}, <TR_ResolvedJ9MethodBase> = {<TR_ResolvedMethod> = {
      _vptr.TR_ResolvedMethod = 0x7f7230ca8428 <vtable for TR_ResolvedJ9JITServerMethod+1376>}, _fe = 0x556a23ac1f00, 
    _owningMethod = 0x7f722d0be5b8, _romLiterals = 0x7f722d4c6630, _methodHandleLocation = 0x7f722d0be510}, _ramMethod = 0xf5620, 
  _romMethod = 0x7f722d4c76c8, _vTableSlot = 0, _j9classForNewInstance = 0x0, _jniProperties = 0, _jniTargetAddress = 0x0, 
  _pendingPushSlots = -1}
(gdb) print isVolatile
$18 = false
(gdb) print isFinal
$19 = false
(gdb) print isPrivate
$20 = false
(gdb) print isUnresolvedInCP
$21 = false
(gdb) print type
$22 = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Int32}, static _TR_RawBCDSignCodeNames = {
      0x7f72306ed580 "raw_bcd_sign_unknown", 0x7f72306ed595 "0xc", 0x7f72306ed599 "0xd", 0x7f72306ed59d "0xf"}, 
    static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
    static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}
(gdb) print offset
$23 = 32
(gdb) print resolved
$24 = true
(gdb) print *containingClass
$25 = {<No data fields>}
(gdb) print containingClass
$26 = (TR_OpaqueClassBlock *) 0xf5a00
(gdb) print recognizedField
$27 = J9::Symbol::UnknownField
(gdb) print isStore
$28 = true
(gdb) print isStatic
$29 = false
(gdb) print key
$30 = {_containingClass = 0xf5a00, _offset = 32, _type = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Int32}, 
      static _TR_RawBCDSignCodeNames = {0x7f72306ed580 "raw_bcd_sign_unknown", 0x7f72306ed595 "0xc", 0x7f72306ed599 "0xd", 
        0x7f72306ed59d "0xf"}, static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
      static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}}
```

```
(gdb) fr 15
#15 0x00007f722fc110fb in J9::SymbolReferenceTable::findResolvedFieldShadow (this=0x7f71059b6db0, key=..., isVolatile=false, 
    isPrivate=false, isFinal=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:676
676	   TR_ASSERT_FATAL(!sym->isPrivate() || isPrivate, "expecting non-private symref but found private symref #%d\n", refNum);
(gdb) list -
671	   // two symRefs differing only in isVolatile should be considered to possibly alias.
672	   //
673	   // Similar restrictions apply to the isPrivate and isFinal symbol properties, although the truth
674	   // conditions are reversed.
675	   TR_ASSERT_FATAL(sym->isVolatile() || !isVolatile, "expecting volatile symref but found non-volatile symref #%d\n", refNum);
676	   TR_ASSERT_FATAL(!sym->isPrivate() || isPrivate, "expecting non-private symref but found private symref #%d\n", refNum);
677	   TR_ASSERT_FATAL(!sym->isFinal() || isFinal, "expecting non-final symref but found final symref #%d\n", refNum);
678	
679	   return symRef;
680	   }
(gdb) print *symRef
$31 = {<J9::SymbolReference> = {<OMR::SymbolReference> = {_vptr.SymbolReference = 0x7f7230c98f30 <vtable for TR::SymbolReference+16>, 
      _symbol = 0x7f7105afc3c0, _extraInfo = 0x0, _offset = 32, _size = 0, _owningMethodIndex = {_value = 4}, _cpIndex = 86, 
      _unresolvedIndex = 0, _referenceNumber = 468, _flags = {_flags = 536870920}, _knownObjectIndex = -1, {_useDefAliases = 0x0, 
        _independentSymRefs = 0x0}}, <No data fields>}, <No data fields>}
(gdb) print *sym
$32 = {<J9::Symbol> = {<OMR::Symbol> = {_vptr.Symbol = 0x7f7230c9f3b0 <vtable for TR::Symbol+16>, _size = 4, _name = 0x0, _flags = {
        _flags = 534019}, _flags2 = {_flags = 0}, _localIndex = 0}, _recognizedField = J9::Symbol::UnknownField}, <No data fields>}
(gdb) print refNum
$33 = 468
(gdb) print key
$34 = {_containingClass = 0xf5a00, _offset = 32, _type = {<J9::DataType> = {<OMR::DataType> = {_type = TR::Int32}, 
      static _TR_RawBCDSignCodeNames = {0x7f72306ed580 "raw_bcd_sign_unknown", 0x7f72306ed595 "0xc", 0x7f72306ed599 "0xd", 
        0x7f72306ed59d "0xf"}, static _TR_RawBCDSignCodeValues = {0, 12, 13, 15}, 
      static _TR_BCDSignCodeNames = <same as static member of an already seen type>}, <No data fields>}}
(gdb) print _resolvedFieldShadows
$35 = {_M_t = {
    _M_impl = {<TR::typed_allocator<std::_Rb_tree_node<std::pair<J9::SymbolReferenceTable::ResolvedFieldShadowKey const, TR::SymbolReference*> >, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > >> = {<TR::typed_allocator<void, CS2::shared_allocator<CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> > > >> = {
          _backingAllocator = {
            base = @0x7f71059b5070}}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<J9::SymbolReferenceTable::ResolvedFieldShadowKey> >> = {
        _M_key_compare = {<std::binary_function<J9::SymbolReferenceTable::ResolvedFieldShadowKey, J9::SymbolReferenceTable::ResolvedFieldShadowKey, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {_M_color = std::_S_red, 
          _M_parent = 0x7f71059e50a0, _M_left = 0x7f71059e5060, _M_right = 0x7f71059e5120}, _M_node_count = 7}, <No data fields>}}}
(gdb) 
```

**Comment by dmitry-ten** [comment]
I heavily suspect this assert is triggered due to caching of field/static attributes that we perform for JIT server.
Reading the comment before asserts:
```
 653    // The following asserts enforce restrictions on certain symbols properties.
 654    //
 655    // Taking volatility as an example, it is possible to find a symref in _resolvedFieldShadows
 656    // whose symbols is marked isVolatile but that is for a non-volatile field. Consider a scenario
 657    // where, during compilation, an unresolved field reference is encountered. We will create a
 658    // symbol and conservatively mark is volatile. Later, a resolved reference for the same field is
 659    // encountered (note that it need not have the same cpIndex as the first field ref). Being
 660    // resolved, we determine that it is non-volatile. Because a symref for the field
 661    // already exists but has a different resolution state, a new *symref* is created but the found
 662    // *symbol* is reused. Since volatility is a property of the symbol, the new symref will share
 663    // the volatility of the first symref (which was unresolved and must therefore be conservatively
 664    // considered volatile). The new symref is then added to _resolvedFieldShadows. The next time
 665    // the same field reference is encountered, the symref for it is found in _resolvedFieldShadows
 666    // and once again its symbol is marked as volatile despite the field being non-volatile.
 667    //
 668    // The inverse condition, however, is not currently possible (i.e. finding a non-volatile symbol
 669    // for a volatile field). Still, it's possible that could change in the future (for accesses
 670    // with different memory ordering effects). If so, it should be made part of the key, and the
 671    // two symRefs differing only in isVolatile should be considered to possibly alias.
 672    //
 673    // Similar restrictions apply to the isPrivate and isFinal symbol properties, although the truth
 674    // conditions are reversed.
```
So, if the field is unresolved, the assertion says that its symbol must be marked as private, and it will remain private even if it gets resolved in the future. However `TR_ResolvedJ9Method::fieldAttributes` does not set a value for `isPrivate` when the field is unresolved, so whatever value that parameter is initialized to will remain. However, when calling `fieldAttribtes` on the client, we do not set default values for any parameters, probably because we thought they are guaranteed to be set. So, it's possible that in some cases the default value is true, when it should be false.

I see 2 possible fixes:
1. Make `field/staticAttributes` set isPrivate to false, if field is unresolved.
2. Set field properties to default values when calling `field/staticAttributes` on the client.

**Comment by a7ehuo** [comment]
Thanks @dmitry-ten! `2. Set field properties to default values when calling field/staticAttributes on the client` definitely needs to be fixed. Will run some tests with this change first and see how it goes.

**Comment by a7ehuo** [comment]
I ran 30 times of `cmdLineTester_jvmtitests_5/7` with both change. Haven't seen the assert.
