### ISSUE TITLE
getJ9CfrErrorDescription() returns NULL as default string

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#886]
getJ9CfrErrorDescription() passes in NULL as the default string to use when the NLS message cannot be found. Callers of getJ9CfrErrorDescription() in cfrerr.c assume the message will never be NULL and call strlen() on the result, causing a crash.
  
This was discovered via code inspection after seeing a crash report containing the following. I'm not sure j9nls_lookup_message() would ever return NULL so this may be bogus.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6faf700 (LWP 30701)]
0x00007ffff60948f0 in getJ9CfrErrorDetailMessageNoMethod ()```

**Comment by pdbain-ibm** [comment]
Per discussion with @pshipton, I'll take this one.

**Comment by pdbain-ibm** [comment]
nls_lookup_message() does a null check on the result of nlsh_lookup() and parse_catalog().  If all else fails, it returns "NLS Failure".  Many other calls to nls_lookup_message() pass in null defaults.

**Comment by pdbain-ibm** [comment]
@andrew-m-leonard could I get the core dump and (if possible) the JVM?
Thanks

**Comment by andrew-m-leonard** [comment]
@pdbain-ibm Peter let me know if you need any more info... This crash is blocking me at the moment trying to get Java10 built
thanks

**Comment by pdbain-ibm** [comment]
Thanks.  Working on it now.  Could you send the source project too?

**Comment by pdbain-ibm** [comment]
There is an infinite classloading loop.  At the bottom of 46000 (!) stack frames:
#46274 0x00007ffff60543e6 in setCurrentExceptionUTF () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46275 0x00007ffff60b2e98 in internalDefineClass () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46276 0x00007ffff6048481 in attemptDynamicClassLoad () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46277 0x00007ffff6048da8 in internalFindClassInModule () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46278 0x00007ffff6048a24 in internalFindKnownClass () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46279 0x00007fffee3ba604 in initializeRequiredClasses () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libjclse10_29.so
#46280 0x00007fffee3d93f1 in standardInit () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libjclse10_29.so
#46281 0x00007fffee3e1c0d in scarInit () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libjclse10_29.so
#46282 0x00007fffee3e2430 in J9VMDllMain () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libjclse10_29.so
#46283 0x00007ffff6069164 in runJ9VMDllMain () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46284 0x00007ffff60f96e8 in pool_do () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46285 0x00007ffff5fd2771 in runInitializationStage () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46286 0x00007ffff6070e9b in protectedInitializeJavaVM () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46287 0x00007ffff5240ec3 in omrsig_protect () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9prt29.so
#46288 0x00007ffff606b56b in initializeJavaVM () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46289 0x00007ffff60621da in J9_CreateJavaVM () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libj9vm29.so
#46290 0x00007ffff656bb4b in JNI_CreateJavaVM () from /team/pdbain/projects/openj9/jdk/lib/compressedrefs/libjvm.so
#46291 0x00007ffff6fb707b in JNI_CreateJavaVM () from /team/pdbain/projects/openj9/jdk/lib/j9vm/libjvm.so
#46292 0x00007ffff7bcae34 in InitializeJVM (ifn=<synthetic pointer>, penv=0x7ffff6faaef0, pvm=0x7ffff6faaee0) at /home/admin/mydocker/ccm/ibm_sdk/src/java.base/share/native/libjli/java.c:1478

**Comment by pshipton** [comment]
Likely a setup issue, i.e. having the right files in the right places. We know that a raw build can get further than this and run -version

@JasonFengJ9

**Comment by JasonFengJ9** [comment]
Passed @pdbain-ibm `Java 10` raw build with latest level `b37` which produces following `-version` output:
````
openjdk version "10-internal" 2018-03-20
OpenJDK Runtime Environment (build 10-internal+0-adhoc.arnold.jdk1037)
IBM J9 VM (build 2.9, JRE 10 Linux amd64-64 Compressed References 20180104_375143 (JIT enabled, AOT enabled)
OpenJ9   - 22463f9
OMR      - 66568c6
IBM      - 2321a81)
````

**Comment by pshipton** [comment]
The crash was tracked to the VM not supporting class version level 55.0. As the intent of this Issue was"getJ9CfrErrorDescription() passes in NULL as the default string" which doesn't seem to be a problem, closing this.

**Comment by pdbain-ibm** [comment]
... though it would be nice if we could handle more gracefully the case of UnsupportedClassVersionError.class having an unsupported class version :-).
