### ISSUE TITLE
AArch64: Failure in java/nio/MappedByteBuffer/Truncate.java.Truncate

### ISSUE THREAD

**Issue by knn-k** [eclipse/openj9#8970]
Failure link
https://ci.adoptopenjdk.net/job/Test_openjdk11_j9_sanity.openjdk_aarch64_linux/96/testReport/junit/java_nio_MappedByteBuffer_Truncate/java/Truncate/

Bus error with java/nio/MappedByteBuffer/Truncate.java.Truncate
```
Unhandled exception
Type=Bus error vmState=0x00000000
J9Generic_Signal_Number=00000028 Signal_Number=00000007 Error_Value=00000000 Signal_Code=00000002
Handler1=0000FFFFB26D62DC Handler2=0000FFFFB25B4B28 InaccessibleAddress=0000FFFFB32E0000
R0=0000FFFFB32E0000 R1=0000000000000004 R2=0000000000000000 R3=0000FFFE380034A0
R4=00000000000007CD R5=0000000000000000 R6=0000000005A80D00 R7=0000000000000000
R8=FFFFFFFFFFFFFFE0 R9=00000000FFFFFFFF R10=0101010101010101 R11=0000000000000040
R12=0000000000000000 R13=FF00000000000000 R14=0000000000000000 R15=0000FFFFB3313000
R16=0000FFFFB27B9220 R17=0000FFFFB3180F00 R18=0000000000000000 R19=0000FFFFB2782CC4
R20=0000000005AC1D50 R21=0000FFFFB27829BC R22=0000FFFF5D47AFA3 R23=0000000000000002
R24=0000FFFFB32AF000 R25=0000FFFF8D80F8F0 R26=0000FFFE4401A8E0 R27=0000FFFFAC013C50
R28=0000FFFFB26666F0 R29=0000FFFF8D607F30 R30=0000FFFFB266810C R31=0000FFFF8D607F30
PC=0000FFFFB266BEB8 SP=0000FFFF8D607F30 PSTATE=0000000080000000
(FP registers omitted)
Module=/home/jenkins/workspace/Test_openjdk11_j9_sanity.openjdk_aarch64_linux/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9vm29.so
Module_base_address=0000FFFFB2659000
Target=2_90_20200324_248 (Linux 4.10.0-26-generic)
CPU=aarch64 (96 logical CPUs) (0x7d699c000 RAM)
```

**Comment by knn-k** [comment]
This is reproducible without the JIT (`-Xint`).

**Comment by pshipton** [comment]
@DanHeidinga fyi

**Comment by knn-k** [comment]
Running the test in gdb shows this:
```
(gdb) bt
#0  0x0000007fb737af68 in bytecodeLoop () from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9vm29.so
#1  0x0000007fb73d0674 in cInterpreter () from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9vm29.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) x/10i $pc-12
   0x7fb737af5c <bytecodeLoop+22552>:   add     x1, x1, x2
   0x7fb737af60 <bytecodeLoop+22556>:   ldrsb   w1, [x1]
   0x7fb737af64 <bytecodeLoop+22560>:   b       0x7fb737afc8 <bytecodeLoop+22660>
=> 0x7fb737af68 <bytecodeLoop+22564>:   ldrsb   w1, [x2]
   0x7fb737af6c <bytecodeLoop+22568>:   b       0x7fb737afc8 <bytecodeLoop+22660>
   0x7fb737af70 <bytecodeLoop+22572>:   and     x5, x2, #0xffffffff
   0x7fb737af74 <bytecodeLoop+22576>:   ldr     x7, [x0, #8]
   0x7fb737af78 <bytecodeLoop+22580>:   ldr     x2, [x7, #19648]
   0x7fb737af7c <bytecodeLoop+22584>:   udiv    x4, x5, x2
   0x7fb737af80 <bytecodeLoop+22588>:   add     x6, x4, #0x4
(gdb) info reg x2
x2             0x7fb47d1000     548488941568
```

**Comment by knn-k** [comment]
The inaccessible addresses (0x0FFFFB32E0000, 0x7fb47d1000) seem to be at page boundary.

**Comment by knn-k** [comment]
Attaching a javacore file with a crash trying to read from the address 0x07F88002000.

[javacore.20200326.200428.20649.0002.txt](https://github.com/eclipse/openj9/files/4386766/javacore.20200326.200428.20649.0002.txt)

**Comment by knn-k** [comment]
The location of the crash is in `VM_UnsafeAPI::get32()` with `object` being NULL.
https://github.com/eclipse/openj9/blob/a857c3f84d7141a8feaa0a28b099d6e677e00cdb/runtime/oti/UnsafeAPI.hpp#L103-L115

```
#0  VM_UnsafeAPI::get32 (currentThread=0x5d0800, objectAccessBarrier=0x7fb466a178,
    objectAccessBarrier@entry=0x7fb466a1f8, object=0x0, offset=548489973760, isVolatile=isVolatile@entry=false,
    logElementSize=logElementSize@entry=0, isSigned=isSigned@entry=true) at ../oti/UnsafeAPI.hpp:112
#1  0x0000007fb7378f68 in VM_UnsafeAPI::getByte (isVolatile=false, offset=<optimized out>, object=<optimized out>,
    objectAccessBarrier=0x7fb466a1f8, currentThread=<optimized out>) at ../oti/UnsafeAPI.hpp:400
#2  VM_BytecodeInterpreter::inlUnsafeGetByte (isVolatile=false, _pc=<synthetic pointer>: <optimized out>,
    _sp=<synthetic pointer>: <optimized out>, this=0x7fb466a1a8) at BytecodeInterpreter.hpp:3285
#3  VM_BytecodeInterpreter::run (vmThread=<optimized out>, this=0x7fb466a1a8) at BytecodeInterpreter.hpp:9396
#4  bytecodeLoop (currentThread=<optimized out>) at BytecodeInterpreter.cpp:109
```

**Comment by knn-k** [comment]
When the test fails trying to read the address 0x7fb48d0000, the adjacent address 0x7fb48cffff is readable as shown below:
```
VM_UnsafeAPI::get32 (currentThread=currentThread@entry=0x5d0800, objectAccessBarrier=0x7fb466d178,
    objectAccessBarrier@entry=0x7fb466d1f8, object=object@entry=0x0, offset=offset@entry=548489986048,
    isVolatile=isVolatile@entry=false, logElementSize=logElementSize@entry=0, isSigned=isSigned@entry=true)
    at ../oti/UnsafeAPI.hpp:112
(gdb) x/4x 0x7fb48cfff0
0x7fb48cfff0:   0x00000000      0x00000000      0x00000000      0x00000000
(gdb) x/4x 0x7fb48d0000
0x7fb48d0000:   Cannot access memory at address 0x7fb48d0000
```

**Comment by DanHeidinga** [comment]
Java stack from the javacore above:
```
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at jdk/internal/misc/Unsafe.getByte(Native Method)
4XESTACKTRACE                at jdk/internal/misc/Unsafe.getByte(Unsafe.java:1019)
4XESTACKTRACE                at java/nio/MappedByteBuffer.load(MappedByteBuffer.java:174)
4XESTACKTRACE                at Truncate$2.call(Truncate.java:70)
4XESTACKTRACE                at Truncate$2.call(Truncate.java:68)
4XESTACKTRACE                at Truncate$3.run(Truncate.java:85)
4XESTACKTRACE                at java/lang/Thread.run(Thread.java:834)
3XMTHREADINFO3           Native callstack:
4XENATIVESTACK               (0x0000007F88AA4124 [libj9prt29.so+0x38124])
```

The bus error triggered a bell for me and so I went digging into the uma spec files.  Looks like the aarch specs are missing the `<flag id="interp_useUnsafeHelper" value="true"/>` flag

**Comment by DanHeidinga** [comment]
https://github.com/eclipse/openj9/pull/8996 may address this issue (or will reveal the next missing part)

**Comment by knn-k** [comment]
This is fixed by #8996.  Closing.

**Comment by knn-k** [comment]
Thank you, @DanHeidinga
