### ISSUE TITLE
Intermittent JITServer crash running system test HCRLateAttachWorkload_0

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#9174]
Intermittent JITServer crash while accessing the cache at the server in `HCRLateAttachWorkload_0`. Looks similar to the two other failures observed in the following comments. `TR_ResolvedJ9JITServerMethod::_ramClass` looks invalid. 

https://github.com/eclipse/openj9/issues/9022#issuecomment-608654220
https://github.com/eclipse/openj9/issues/9022#issuecomment-609895675

```
#12 <signal handler called>
#13 0x00007f4bbd097402 in std::_Hashtable<TR_RemoteROMStringKey, std::pair<TR_RemoteROMStringKey const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, TR::typed_allocator<std::pair<TR_RemoteROMStringKey const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, J9::PersistentAllocator&>, std::__detail::_Select1st, std::equal_to<TR_RemoteROMStringKey>, std::hash<TR_RemoteROMStringKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0xa8, __k=..., __c=139960247413024) at /usr/include/c++/7/bits/hashtable.h:631
#14 0x00007f4bbd094bed in std::_Hashtable<TR_RemoteROMStringKey, std::pair<TR_RemoteROMStringKey const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, TR::typed_allocator<std::pair<TR_RemoteROMStringKey const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, J9::PersistentAllocator&>, std::__detail::_Select1st, std::equal_to<TR_RemoteROMStringKey>, std::hash<TR_RemoteROMStringKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0xa8, __k=...) at /usr/include/c++/7/bits/hashtable.h:1424
#15 0x00007f4bbd091e57 in std::unordered_map<TR_RemoteROMStringKey, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<TR_RemoteROMStringKey>, std::equal_to<TR_RemoteROMStringKey>, TR::typed_allocator<std::pair<TR_RemoteROMStringKey const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, J9::PersistentAllocator&> >::find (this=0xa8, __x=...) at /usr/include/c++/7/bits/unordered_map.h:920
#16 0x00007f4bbd088eb8 in TR_ResolvedJ9JITServerMethod::getRemoteROMString (this=0x7f4a8cfd8350, 
    len=@0x7f4bba2da150: -1928172016, basePtr=0x7f4b08d06920, offsets=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9methodServer.cpp:1040
#17 0x00007f4bbd08935a in TR_ResolvedJ9JITServerMethod::getROMString (this=0x7f4a8cfd8350, 
    len=@0x7f4bba2da150: -1928172016, basePtr=0x7f4b08d06920, offsets=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9methodServer.cpp:1090
#18 0x00007f4bbd08966e in TR_ResolvedJ9JITServerMethod::fieldOrStaticNameChars (this=0x7f4a8cfd8350, cpIndex=76, 
    len=@0x7f4bba2da150: -1928172016)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9methodServer.cpp:1162
#19 0x00007f4bbce77e84 in TR_ResolvedJ9Method::fieldNameChars (this=0x7f4a8cfd8350, cpIndex=76, 
    len=@0x7f4bba2da150: -1928172016)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9method.cpp:5898
#20 0x00007f4bbd6c40da in constrainIaload (vp=0x7f4a8d32c020, node=0x7f4a8d126dc0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/VPHandlers.cpp:2797
#21 0x00007f4bbd69979d in OMR::ValuePropagation::launchNode (this=0x7f4a8d32c020, node=0x7f4a8d126dc0, 
    parent=0x7f4a8d126e60, whichChild=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/ValuePropagationCommon.cpp:4169
#22 0x00007f4bbd6e99a6 in constrainChildren (vp=0x7f4a8d32c020, node=0x7f4a8d126e60)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/VPHandlersCommon.cpp:73
#23 0x00007f4bbd69979d in OMR::ValuePropagation::launchNode (this=0x7f4a8d32c020, node=0x7f4a8d126e60, parent=0x0, 
    whichChild=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/ValuePropagationCommon.cpp:4169
#24 0x00007f4bbd68b56e in OMR::ValuePropagation::processTrees (this=0x7f4a8d32c020, startTree=0x7f4a8d15b570, 
    endTree=0x7f4a8d15aa30)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/ValuePropagationCommon.cpp:642
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007f4bbd5c0d94 in TR::GlobalValuePropagation::processBlock (this=0x7f4a8d32c020, node=0x7f4a8d3cc000, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4697
#26 0x00007f4bbd5beaf5 in TR::GlobalValuePropagation::processStructure (this=0x7f4a8d32c020, node=0x7f4a8d3cc000, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4094
#27 0x00007f4bbd5c03bc in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3cc000, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4563
#28 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3cc1a0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#29 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3c6690, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#30 0x00007f4bbd5c0036 in TR::GlobalValuePropagation::processRegionSubgraph (this=0x7f4a8d32c020, node=0x7f4a8d3d66c0, 
    lastTimeThrough=true, insideLoop=false, isNaturalLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4479
#31 0x00007f4bbd5beb72 in TR::GlobalValuePropagation::processAcyclicRegion (this=0x7f4a8d32c020, node=0x7f4a8d3d66c0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4103
#32 0x00007f4bbd5bea8a in TR::GlobalValuePropagation::processStructure (this=0x7f4a8d32c020, node=0x7f4a8d3d66c0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4081
#33 0x00007f4bbd5c03bc in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d66c0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4563
#34 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d68c0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer--Type <RET> for more, q to quit, c to continue without paging--
/OMRValuePropagation.cpp:4510
#35 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d6a60, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#36 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d6cb0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#37 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d6f80, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#38 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d7170, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#39 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d7620, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#40 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d7240, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#41 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d7360, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#42 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d7430, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#43 0x00007f4bbd5c01ab in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3d4e90, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4510
#44 0x00007f4bbd5c0036 in TR::GlobalValuePropagation::processRegionSubgraph (this=0x7f4a8d32c020, node=0x7f4a8d3def50, 
    lastTimeThrough=true, insideLoop=false, isNaturalLoop=false)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4479
#45 0x00007f4bbd5beb72 in TR::GlobalValuePropagation::processAcyclicRegion (this=0x7f4a8d32c020, node=0x7f4a8d3def50, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4103
#46 0x00007f4bbd5bea8a in TR::GlobalValuePropagation::processStructure (this=0x7f4a8d32c020, node=0x7f4a8d3def50, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4081
#47 0x00007f4bbd5c03bc in TR::GlobalValuePropagation::processRegionNode (this=0x7f4a8d32c020, node=0x7f4a8d3def50, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4563
#48 0x00007f4bbd5c0036 in TR::GlobalValuePropagation::processRegionSubgraph (this=0x7f4a8d32c020, node=0x7f4bba2db0a0, 
    lastTimeThrough=true, insideLoop=false, isNaturalLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4479
#49 0x00007f4bbd5beb72 in TR::GlobalValuePropagation::processAcyclicRegion (this=0x7f4a8d32c020, node=0x7f4bba2db0a0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4103
#50 0x00007f4bbd5bea8a in TR::GlobalValuePropagation::processStructure (this=0x7f4a8d32c020, node=0x7f4bba2db0a0, 
    lastTimeThrough=true, insideLoop=false)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4081
#51 0x00007f4bbd5be944 in TR::GlobalValuePropagation::determineConstraints (this=0x7f4a8d32c020)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:4063
#52 0x00007f4bbd5bdff1 in TR::GlobalValuePropagation::perform (this=0x7f4a8d32c020)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMRValuePropagation.cpp:3812
#53 0x00007f4bbd553e7d in OMR::Optimizer::performOptimization (this=0x7f4a8cdec7b0, 
    optimization=0x7f4bbdaa09a0 <cheapGlobalValuePropagationOpts+32>, firstOptIndex=0, lastOptIndex=2147483647, doTiming=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:2061
#54 0x00007f4bbd5524c3 in OMR::Optimizer::performOptimization (this=0x7f4a8cdec7b0, 
    optimization=0x7f4bbd984720 <cheapWarmStrategyOpts+96>, firstOptIndex=0, lastOptIndex=2147483647, doTiming=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer--Type <RET> for more, q to quit, c to continue without paging--
/OMROptimizer.cpp:1607
#55 0x00007f4bbd550c32 in OMR::Optimizer::optimize (this=0x7f4a8cdec7b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:1142
#56 0x00007f4bbd2f6b55 in OMR::Compilation::performOptimizations (this=0x7f4a8ccfc000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1286
#57 0x00007f4bbd2f5b78 in OMR::Compilation::compile (this=0x7f4a8ccfc000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1081
#58 0x00007f4bbcdeaf4c in TR::CompilationInfoPerThreadBase::compile (this=0x7f4bbb9ff740, vmThread=0x1837100, 
    compiler=0x7f4a8ccfc000, compilee=0x7f4bba2e05f8, vm=..., optimizationPlan=0x7f4bbba84f60, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:9054
#59 0x00007f4bbcde9130 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7f4bc07ac320 <j9portLibrary>, 
    opaqueParameters=0x7f4bba2e0370)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:8579
#60 0x00007f4bbf248ff3 in omrsig_protect (portLibrary=0x7f4bc07ac320 <j9portLibrary>, 
    fn=0x7f4bbcde6b14 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7f4bba2e0370, 
    handler=0x7f4bbcdd325a <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0x1837100, flags=249, 
    result=0x7f4bba2e0340) at ../../omr/port/unix/omrsignal.c:425
#61 0x00007f4bbcde6667 in TR::CompilationInfoPerThreadBase::compile (this=0x7f4bbb9ff740, vmThread=0x1837100, 
    entry=0x7f4ab400cb50, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7690
#62 0x00007f4bbd0369f2 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7f4bbb9ff740, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/JITServerCompilationThread.cpp:635
#63 0x00007f4bbcddccfe in TR::CompilationInfoPerThread::processEntries (this=0x7f4bbb9ff740)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3926
#64 0x00007f4bbcddc63a in TR::CompilationInfoPerThread::run (this=0x7f4bbb9ff740)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3797
#65 0x00007f4bbcddc40f in protectedCompilationThreadProc (compInfoPT=0x7f4bbb9ff740)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3736
--Type <RET> for more, q to quit, c to continue without paging--
#66 0x00007f4bbf248ff3 in omrsig_protect (portLibrary=0x7f4bc07ac320 <j9portLibrary>, 
    fn=0x7f4bbcddc23c <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, 
    fn_arg=0x7f4bbb9ff740, handler=0x7f4bbfe58cc0 <structuredSignalHandler>, handler_arg=0x1837100, flags=506, 
    result=0x7f4bba2e1e00) at ../../omr/port/unix/omrsignal.c:425
#67 0x00007f4bbcddc1e5 in compilationThreadProc (entryarg=0x7f4bbb9ff740)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3641
#68 0x00007f4bbfbb2212 in thread_wrapper (arg=0x7f4bbbb76d78) at ../omr/thread/common/omrthread.c:1705
#69 0x00007f4bc035c6ba in start_thread (arg=0x7f4bba2e4700) at pthread_create.c:333
#70 0x00007f4bc08b641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

```
(gdb) fr 16
#16 0x00007f4bbd088eb8 in TR_ResolvedJ9JITServerMethod::getRemoteROMString (this=0x7f4a8cfd8350, 
    len=@0x7f4bba2da150: -1928172016, basePtr=0x7f4b08d06920, offsets=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/j9methodServer.cpp:1040
1040	      auto gotStr = stringsCache.find(key);

(gdb) print *_ramClass
Cannot access memory at address 0x8fde00

gdb) print *this
$8 = {<TR_ResolvedJ9Method> = {<TR_J9Method> = {<TR_J9MethodBase> = {<TR::Method> = {<J9::Method> = {<OMR::Method> = {
              _vptr.Method = 0x7f4bbdf87dd8 <vtable for TR_ResolvedRelocatableJ9JITServerMethod+16>, 
              _recognizedMethod = TR::java_lang_String_indexOf_native, 
              _mandatoryRecognizedMethod = TR::java_lang_String_indexOf_native, 
              _typeOfMethod = OMR::Method::J9}, <No data fields>}, <No data fields>}, _paramElements = 2, _paramSlots = 2, 
        _signature = 0x7f4b08d0f76f, _name = 0x7f4b08d0f766, _className = 0x7f4b08d0f038, 
        _argTypes = 0x7f4a8cfd8460 "\006\006\006", _fullSignature = 0x7f4a8cffcb90 "java/lang/String.indexOf(II)I", 
        _flags = {_flags = 0}}, <No data fields>}, <TR_ResolvedJ9MethodBase> = {<TR_ResolvedMethod> = {
        _vptr.TR_ResolvedMethod = 0x7f4bbdf88348 <vtable for TR_ResolvedRelocatableJ9JITServerMethod+1408>}, 
      _fe = 0x7f4b8400a5c0, _owningMethod = 0x7f4a8cd8c5c8, _romLiterals = 0x7f4b08d066c0, _methodHandleLocation = 0x0}, 
    _ramMethod = 0x8fd248, _romMethod = 0x7f4b08d09c20, _vTableSlot = 552, _j9classForNewInstance = 0x0, 
    _jniProperties = 0, _jniTargetAddress = 0x0, _pendingPushSlots = -1}, _stream = 0x7f4b087fa978, _ramClass = 0x8fde00, 
  _romClass = 0x7f4b08d06620, _literals = 0x8fb8e0, _remoteMirror = 0x7f160f034b60, _startAddressForJittedMethod = 0x0, 
  _addressContainingIsOverriddenBit = 0x8fd250, _classLoader = 0x7f16c409a808, _isInterpreted = true, _isJNINative = false, 
  _isMethodInValidLibrary = true, _virtualMethodIsOverridden = false, _bodyInfo = 0x0, 
  _iProfilerMethodEntry = 0x7f4a8cfd8470}

(gdb) print _fullSignature
$18 = 0x7f4a8cffcb90 "java/lang/String.indexOf(II)I"

gdb) fr 58
#58 0x00007f4bbcdeaf4c in TR::CompilationInfoPerThreadBase::compile (this=0x7f4bbb9ff740, vmThread=0x1837100, 
    compiler=0x7f4a8ccfc000, compilee=0x7f4bba2e05f8, vm=..., optimizationPlan=0x7f4bbba84f60, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:9054
9054	         rtn = compiler->compile();

(gdb) print compiler->_signature
$21 = 0x7f4a8ccfda40 "java/net/URLStreamHandler.parseURL(Ljava/net/URL;Ljava/lang/String;II)V"
(gdb)
```

**Comment by a7ehuo** [comment]
With a debug build, seeing asserts related to the cache and `TR_ResolvedJ9JITServerMethod`: "`Should not have cached unresolved method globally`". 

```
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926: false
VMState: 0x00050080
	Should not have cached unresolved method globally
compiling java/util/zip/ZipCoder.getBytes(Ljava/lang/String;)[B at level: warm
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926: false
VMState: 0x00050080
	Should not have cached unresolved method globally
compiling java/io/UnixFileSystem.getBooleanAttributes(Ljava/io/File;)I at level: warm
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926: false
VMState: 0x00050080
	Should not have cached unresolved method globally
compiling java/net/URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class; at level: warm
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926: false
VMState: 0x00050080
	Should not have cached unresolved method globally
compiling java/net/URLStreamHandler.parseURL(Ljava/net/URL;Ljava/lang/String;II)V at level: warm
Assertion failed at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926: false
VMState: 0x000501ff
	Should not have cached unresolved method globally
compiling java/lang/ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; at level: warm
```

```
(gdb) bt
#0  0x00007ffff783e428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff784002a in __GI_abort () at abort.c:89
#2  0x00007ffff42e0d07 in TR::trap ()
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:69
#3  0x00007ffff42e1038 in TR::va_fatal_assertion(const char *, int, const char *, const char *, typedef __va_list_tag __va_list_tag *) (
    file=0x7ffff4888b60 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp", line=926, condition=0x7ffff4886077 "false", format=0x7ffff4889590 "Should not have cached unresolved method globally", 
    ap=0x7ffff09f6ce8) at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:141
#4  0x00007ffff42e113c in TR::assertion (
    file=0x7ffff4888b60 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp", line=926, condition=0x7ffff4886077 "false", format=0x7ffff4889590 "Should not have cached unresolved method globally")
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/infra/Assert.cpp:158
#5  0x00007ffff3f639d7 in TR::CompilationInfoPerThreadRemote::getCachedResolvedMethod (this=0x7ffff2018250, key=..., 
    owningMethod=0x7ffff09fa5a0, resolvedMethod=0x7ffff09f70a0, unresolvedInCP=0x7ffff09f7303)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926
#6  0x00007ffff3fb1795 in TR_ResolvedJ9JITServerMethod::getResolvedPossiblyPrivateVirtualMethod (this=0x7ffff09fa5a0, 
    comp=0x7ffec5400000, cpIndex=114, ignoreRtResolve=false, unresolvedInCP=0x7ffff09f7303)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:320
#7  0x00007ffff3fba4dc in TR_ResolvedRelocatableJ9JITServerMethod::getResolvedPossiblyPrivateVirtualMethod (
    this=0x7ffff09fa5a0, comp=0x7ffec5400000, cpIndex=114, ignoreRtResolve=false, unresolvedInCP=0x7ffff09f7303)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:2427
#8  0x00007ffff3fb2018 in TR_ResolvedJ9JITServerMethod::getResolvedVirtualMethod (this=0x7ffff09fa5a0, comp=0x7ffec5400000, 
    cpIndex=114, ignoreRtResolve=false, unresolvedInCP=0x7ffff09f7303)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:436
#9  0x00007ffff3cd3050 in J9::SymbolReferenceTable::findOrCreateVirtualMethodSymbol (this=0x7ffec5401db0, 
    owningMethodSymbol=0x7ffec5404a50, cpIndex=114)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/compile/J9SymbolReferenceTable.cpp:327
#10 0x00007ffff3df2e9f in TR_J9ByteCodeIlGenerator::genInvokeVirtual (this=0x7ffec5422320, cpIndex=114)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/Walker.cpp:3022
#11 0x00007ffff3de9191 in TR_J9ByteCodeIlGenerator::walker (this=0x7ffec5422320, prevBlock=0x0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/Walker.cpp:445
#12 0x00007ffff3dd2b59 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7ffec5422320)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:368
#13 0x00007ffff3dd2597 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7ffec5422320)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:299
#14 0x00007ffff3dd19e4 in TR_J9ByteCodeIlGenerator::genIL (this=0x7ffec5422320)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/ilgen/IlGenerator.cpp:144
#15 0x00007ffff42d7934 in OMR::ResolvedMethodSymbol::genIL (this=0x7ffec5404a50, fe=0x7fffc000a900, comp=0x7ffec5400000, 
--Type <RET> for more, q to quit, c to continue without paging--
    symRefTab=0x7ffec5401db0, customRequest=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#16 0x00007ffff4234569 in OMR::Compilation::compile (this=0x7ffec5400000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1024
#17 0x00007ffff3d01e2d in TR::CompilationInfoPerThreadBase::compile (this=0x7ffff2018250, vmThread=0x684500, 
    compiler=0x7ffec5400000, compilee=0x7ffff09fa5f8, vm=..., optimizationPlan=0x7ffff209cb30, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:9054
#18 0x00007ffff3cffe96 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7ffff7806320 <j9portLibrary>, 
    opaqueParameters=0x7ffff09fa370)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8579
#19 0x00007ffff62a2ff3 in omrsig_protect (portLibrary=0x7ffff7806320 <j9portLibrary>, 
    fn=0x7ffff3cfd62c <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7ffff09fa370, 
    handler=0x7ffff3ce890c <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0x684500, flags=249, 
    result=0x7ffff09fa340) at ../../omr/port/unix/omrsignal.c:425
#20 0x00007ffff3cfd180 in TR::CompilationInfoPerThreadBase::compile (this=0x7ffff2018250, vmThread=0x684500, 
    entry=0x7ffee400d3f0, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:7690
#21 0x00007ffff3f62288 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7ffff2018250, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:635
...
```

```
(gdb) fr 5
#5  0x00007ffff3f639d7 in TR::CompilationInfoPerThreadRemote::getCachedResolvedMethod (this=0x7ffff2018250, key=..., 
    owningMethod=0x7ffff09fa5a0, resolvedMethod=0x7ffff09f70a0, unresolvedInCP=0x7ffff09f7303)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/JITServerCompilationThread.cpp:926
926	         TR_ASSERT(false, "Should not have cached unresolved method globally");

(gdb) print key
$1 = {type = VirtualFromCP, ramClass = 0x11dd100, cpIndex = 114, classObject = 0x0}

(gdb) print *owningMethod
$2 = {<TR_ResolvedJ9Method> = {<TR_J9Method> = {<TR_J9MethodBase> = {<TR::Method> = {<J9::Method> = {<OMR::Method> = {
              _vptr.Method = 0x7ffff4f88440 <vtable for TR_ResolvedRelocatableJ9JITServerMethod+16>, 
              _recognizedMethod = TR::FirstOMRMethod, _mandatoryRecognizedMethod = TR::FirstOMRMethod, 
              _typeOfMethod = OMR::Method::J9}, <No data fields>}, <No data fields>}, _paramElements = 2, _paramSlots = 2, 
        _signature = 0x7ffff17f92ec, _name = 0x7ffff17f92df, _className = 0x7ffff17f8fa8, 
        _argTypes = 0x7ffff09fa6b0 "\t\t\t\360\377\177", 
        _fullSignature = 0x7ffec5401a40 "java/net/URLClassLoader.defineClass(Ljava/lang/String;Lsun/misc/Resource;)Ljava/lang/Class;", _flags = {_flags = 0}}, <No data fields>}, <TR_ResolvedJ9MethodBase> = {<TR_ResolvedMethod> = {
        _vptr.TR_ResolvedMethod = 0x7ffff4f889b0 <vtable for TR_ResolvedRelocatableJ9JITServerMethod+1408>}, 
      _fe = 0x7fffc000a900, _owningMethod = 0x0, _romLiterals = 0x7ffff17f6190, _methodHandleLocation = 0x7ffff09fb328}, 
    _ramMethod = 0x11dd600, _romMethod = 0x7ffff17f7734, _vTableSlot = 0, _j9classForNewInstance = 0x0, _jniProperties = 0, 
    _jniTargetAddress = 0x0, _pendingPushSlots = -1}, _stream = 0x7ffff1473f18, _ramClass = 0x11dd100, 
  _romClass = 0x7ffff17f60f0, _literals = 0x11dbdd0, _remoteMirror = 0x7f305e00f210, _startAddressForJittedMethod = 0x0, 
  _addressContainingIsOverriddenBit = 0x11dd608, _classLoader = 0x7f311009afa8, _isInterpreted = true, 
  _isJNINative = false, _isMethodInValidLibrary = true, _virtualMethodIsOverridden = false, _bodyInfo = 0x0, 
  _iProfilerMethodEntry = 0x7ffff09fa6c0}

(gdb) print *resolvedMethod
$4 = (TR_ResolvedMethod *) 0x0

(gdb) print methodInfo
$11 = {<std::_Tuple_impl<0, TR_ResolvedJ9JITServerMethodInfoStruct, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Tuple_impl<1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Tuple_impl<2, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Tuple_impl<3, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::_Head_base<3, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {
            _M_head_impl = {static npos = 18446744073709551615, 
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff09f6f60 ""}, _M_string_length = 0, {
                _M_local_buf = "\000\000\000\000\000\000\000\000\000\321\035\001\000\000\000", 
                _M_allocated_capacity = 0}}}, <No data fields>}, <std::_Head_base<2, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {_M_head_impl = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff09f6f80 ""}, _M_string_length = 0, {
              _M_local_buf = "\000p\237\360\377\177\000\000\340p\237\360\377\177\000", 
              _M_allocated_capacity = 140737230368768}}}, <No data fields>}, <std::_Head_base<1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, false>> = {_M_head_impl = {static npos = 18446744073709551615, 
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ffff09f6fa0 ""}, _M_string_length = 0, {_M_local_buf = "\000o\237\360\377\177\000\000\300\020E\305\376\177\000", 
            _M_allocated_capacity = 140737230368512}}}, <No data fields>}, <std::_Head_base<0, TR_ResolvedJ9JITServerMethodInfoStruct, false>> = {_M_head_impl = {remoteMirror = 0x0, literals = 0x0, ramClass = 0x0, methodIndex = 0, 
        jniProperties = 0, jniTargetAddress = 0x0, isInterpreted = false, isJNINative = false, 
        isMethodInValidLibrary = false, mandatoryRm = TR::FirstOMRMethod, rm = TR::FirstOMRMethod, 
        startAddressForJittedMethod = 0x0, virtualMethodIsOverridden = false, addressContainingIsOverriddenBit = 0x0, 
        classLoader = 0x0}}, <No data fields>}, <No data fields>}
```

**Comment by a7ehuo** [comment]
Before the crash happens at the server,  the classinfo can not be found in the cache which caused the crash. Will look at the cache purge path next. 
https://github.com/eclipse/openj9/blob/5ca16a96ab9ceb5964a2e00a26e3f47e837e4f3a/runtime/compiler/env/j9methodServer.cpp#L41

**Comment by a7ehuo** [comment]
Instrumented the code and confirmed that the class looks to be unloaded. The `ClientSessionData::ClassInfo` doesn’t exist anymore.  So accessing the `ClientSessionData::ClassInfo::_constantClassPoolCache` or `ClientSessionData::ClassInfo::_remoteROMStringsCache` is all invalid. That’s why the server crashed. For the same client session data `0x7f6b8955f800`, the romClassMap `0x7f6b87ebc400` doesn't show up in `cacheRemoteROMClass` before at all. Before the assert in `getJ9ClassInfo()`, the last clazz `0x11b6e00` is unloaded in romClassMap `0x7f6b87ebc400`. Still looking. 

```
cacheRemoteROMClass: clientSessionData 0x7f6b8955f800: romClassMap 0x7f6b881bfa90: insert clazz 0x13f2e00: classInfoStruct: _romClass 0x7f6a63992100, _remoteRomClass 0x7f1bf16666e0, _constantPool 0x13f2a80, _methodsOfClass 0x13f2cc8

cacheRemoteROMClass: clientSessionData 0x7f6b8955f800: romClassMap 0x7f6b881bfa90: insert clazz 0x13bff00: classInfoStruct: _romClass 0x7f6a63993528, _remoteRomClass 0x7f1bf16224c8, _constantPool 0x13c00c0, _methodsOfClass 0x13c01e8

processUnloadedClasses: ClientSessionData 0x7f6b8955f800: _romClassMap 0x7f6b8955f858: unloadedClasses.push_back cached clazz 0x11b6e00

getJ9ClassInfo: ClientSessionData 0x7f6b8955f800: romClassMap 0x7f6b87ebc400: clazz 0x11b6e00 ClassInfo is not in the class map!!

JIT: crashed while compiling org/objectweb/asm/SymbolTable.hash(ILjava/lang/String;Ljava/lang/String;)I (recoverable 0)
```

**Comment by a7ehuo** [comment]
@mpirvu After adding more detailed logs [1], from what I understand the crash confirms your theory of the race condition:  `compThreadID=1` unloaded J9Class `0xedae00` which is used by `compThreadID=4`. They both share the same client session data `0x7fb7a2c7d800`. The next question is where and how to detect such race condition and subsequently abort the compilation for the second compilation thread. Since so far all crashes happened inside `TR_ResolvedJ9JITServerMethod`[2],  I'm wondering if it's possible to check such race condition when creating `TR_ResolvedJ9JITServerMethod`. Not sure if it'd be too late to abort the compilation at this point.

```
ClientSessionData::processUnloadedClasses():
[clientId 17497472568073372225, seqNo 1034, compThreadID 1, ClientSessionData 0x7fb7a2c7d800 found]: _romClassMap 0x7fb7a2c7d858: unloadedClasses.push_back cached clazz 0xedae00

getJ9ClassInfo(): 
TR_ASSERT: compThreadID 4: ClientSessionData 0x7fb7a2c7d800: romClassMap 0x7fb7a2c7d858: clazz 0xedae00: ClassInfo is not in the class map!!
```

[1]
`ClientSessionData::processUnloadedClasses()` trace is added at: https://github.com/eclipse/openj9/blob/f7a26c34299daf8cdcfac7b96dbbe176ce22a89a/runtime/compiler/runtime/JITClientSession.cpp#L145

`getJ9ClassInfo()` trace is added at: : https://github.com/eclipse/openj9/blob/f7a26c34299daf8cdcfac7b96dbbe176ce22a89a/runtime/compiler/env/j9methodServer.cpp#L41

[2]
```
#12 <signal handler called>
#13 0x00007fb7a4ba9ade in std::_Hashtable<int, std::pair<int const, TR_OpaqueClassBlock*>, TR::typed_allocator<std::pair<int const, TR_OpaqueClassBlock*>, J9::PersistentAllocator&>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0x168, __k=@0x7fb7a17dffd0: 7, __c=7)
    at /usr/include/c++/7/bits/hashtable.h:631
#14 0x00007fb7a4ba6b3d in std::_Hashtable<int, std::pair<int const, TR_OpaqueClassBlock*>, TR::typed_allocator<std::pair<int const, TR_OpaqueClassBlock*>, J9::PersistentAllocator&>, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x168, __k=@0x7fb7a17dffd0: 7) at /usr/include/c++/7/bits/hashtable.h:1424
#15 0x00007fb7a4ba4083 in std::unordered_map<int, TR_OpaqueClassBlock*, std::hash<int>, std::equal_to<int>, TR::typed_allocator<std::pair<int const, TR_OpaqueClassBlock*>, J9::PersistentAllocator&> >::find (this=0x168, __x=@0x7fb7a17dffd0: 7)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/7/bits/unordered_map.h:920
#16 0x00007fb7a4b97db5 in TR_ResolvedJ9JITServerMethod::getClassFromConstantPool (this=0x7fb6785c7330, comp=0x7fb6781fe000, 
    cpIndex=7, returnClassForAOT=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/env/j9methodServer.cpp:195
#17 0x00007fb7a4969874 in TR_ResolvedMethod::getClassFromFieldOrStatic (this=0x7fb6785c7388, comp=0x7fb6781fe000, 
    cpIndex=35, returnClassForAOT=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/ResolvedMethod.hpp:181
#18 0x00007fb7a4d51a1c in J9::TransformUtil::canFoldStaticFinalField (comp=0x7fb6781fe000, node=0x7fb67858d500)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/J9TransformUtil.cpp:1034
#19 0x00007fb7a4d517f2 in J9::TransformUtil::foldReliableStaticFinalField (comp=0x7fb6781fe000, node=0x7fb67858d500)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/J9TransformUtil.cpp:981
#20 0x00007fb7a4d53358 in J9::TransformUtil::transformDirectLoad (comp=0x7fb6781fe000, node=0x7fb67858d500)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/optimizer/J9TransformUtil.cpp:1485
#21 0x00007fb7a50aa933 in directLoadSimplifier (node=0x7fb67858d500, block=0x7fb6785f2750, s=0x7fb6786ae320)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/optimizer/OMRSimplifierHandlers.cpp:546
...
...
#36 0x00007fb7a4e1baa0 in OMR::Compilation::compile (this=0x7fb6781fe000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/omr/compiler/compile/OMRCompilation.cpp:1081
#37 0x00007fb7a48e8e31 in TR::CompilationInfoPerThreadBase::compile (this=0x7fb7a2bfe870, vmThread=0xb90d00, 
    compiler=0x7fb6781fe000, compilee=0x7fb7a17e35f8, vm=..., optimizationPlan=0x7fb7a1ee9b20, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:9056
#38 0x00007fb7a48e6e9a in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7fb7a83ed320 <j9portLibrary>, 
    opaqueParameters=0x7fb7a17e3370)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:8581
#39 0x00007fb7a6e89ff3 in omrsig_protect (portLibrary=0x7fb7a83ed320 <j9portLibrary>, 
    fn=0x7fb7a48e4630 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7fb7a17e3370, 
    handler=0x7fb7a48cf91c <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0xb90d00, flags=249, 
    result=0x7fb7a17e3340) at ../../omr/port/unix/omrsignal.c:425
#40 0x00007fb7a48e4184 in TR::CompilationInfoPerThreadBase::compile (this=0x7fb7a2bfe870, vmThread=0xb90d00, 
    entry=0x7fb69c00cdf0, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/openj9/runtime/compiler/control/CompilationThread.cpp:7692
#41 0x00007fb7a4b4924f in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fb7a2bfe870, entry=..., 
    scratchSegmentProvider=...)
```

**Comment by a7ehuo** [comment]
Also maybe besides of the `TR_ASSERT`[1], more defensive code should be added in the release build when the class info is not found in `ClientSessionData::ClassInfo &
getJ9ClassInfo(TR::CompilationInfoPerThread *threadCompInfo, J9Class *clazz)`. 

[1]
https://github.com/eclipse/openj9/blob/f7a26c34299daf8cdcfac7b96dbbe176ce22a89a/runtime/compiler/env/j9methodServer.cpp#L41

**Comment by a7ehuo** [comment]
I did an experiment by creating a new `getJ9ClassInfo2()` in `TR_ResolvedJ9JITServerMethod `as below. When it can't find the ClassInfo at the server, it will send `ResolvedMethod_getRemoteROMClassAndMethods` message to retrieve it and cache it in the current client session data. Using the new `getJ9ClassInfo2()` in `TR_ResolvedJ9JITServerMethod::getRemoteROMString()` and `TR_ResolvedJ9JITServerMethod::getClassFromConstantPool()` seems to avoid the server crash observed on these two paths so far. 

https://github.com/a7ehuo/openj9/blob/881e323ca1e98df330c73c92c8161b459ebad6b8/runtime/compiler/env/j9methodServer.cpp#L68-L97. 

```c++
ClientSessionData::ClassInfo &
TR_ResolvedJ9JITServerMethod::getJ9ClassInfo2(TR::CompilationInfoPerThread *threadCompInfo, J9Class *clazz)
   {
   // This function assumes that you are inside of _romMapMonitor
   // Do not use it otherwise
   auto &classMap = threadCompInfo->getClientData()->getROMClassMap();
   auto it = classMap.find(clazz);

   //TR_ASSERT(it != classMap.end(), "ClassInfo is not in the class map");
   if (it == classMap.end())
      {
      printf("%s: compThreadID %d: ClientSessionData %p: romClassMap %p: clazz %p: ClassInfo is not in the class map!!\n",
            __FUNCTION__, threadCompInfo->getCompThreadId(), threadCompInfo->getClientData(), &classMap, clazz);
      
      _stream->write(JITServer::MessageType::ResolvedMethod_getRemoteROMClassAndMethods, clazz);

      const auto &recv = _stream->read<JITServerHelpers::ClassInfoTuple>();
      JITServerHelpers::ClassInfoTuple classInfoTuple = std::get<0>(recv);

      auto romClass = JITServerHelpers::romClassFromString(std::get<0>(classInfoTuple), TR::comp()->trMemory()->trPersistentMemory());

      ClientSessionData::ClassInfo classInfo;
      JITServerHelpers::cacheRemoteROMClass(threadCompInfo->getClientData(), clazz, romClass, &classInfoTuple, classInfo);

      it = classMap.find(clazz);

      TR_ASSERT(it != classMap.end(), "compThreadID %d: ClientSessionData %p: romClassMap %p: clazz %p: ClassInfo is not in the class map!!\n",
            threadCompInfo->getCompThreadId(), threadCompInfo->getClientData(), &classMap, clazz);
      }

   return it->second;
   }
```

**Comment by mpirvu** [comment]
I cannot reproduce this in more than 100 runs.
Nevertheless we will proceed with closing the synchronization issue that we know about

**Comment by a7ehuo** [comment]
The crash is intermittent, sensitive to timing. The experiment https://github.com/eclipse/openj9/issues/9174#issuecomment-611782896 does not solve the race condition. It only deals with accessing the purged class in the romClass map. There are many other caches at the server. In the experiment, the server sends the `ResolvedMethod_getRemoteROMClassAndMethods` message to the client to retrieve the class info. Since the class is unloaded, the client sends `compilationInterrupted` message back to the server. Then the server aborts the current compilation which prevented the crash in this particular path. @mpirvu has more detailed description and information in #9174.

**Comment by mpirvu** [comment]
Fixed by #9243
