### ISSUE TITLE
JDK15 testJITServer_1 testServerUnreachableForAWhile AssertionError

### ISSUE THREAD

**Issue by JasonFengJ9** [eclipse/openj9#9191]
Failure link
------------

From an internal build `Test_openjdkNext_j9_sanity.functional_x86-64_linux_xl_Nightly/155`:
```
22:45:37  openjdk version "15-internal" 2020-09-15
22:45:37  OpenJDK Runtime Environment (build 15-internal+0-adhoc.jenkins.BuildJDKnextx86-64linuxxlNightly)
22:45:37  Eclipse OpenJ9 VM (build ibm_sdk-8e755544e4, JRE 15 Linux amd64-64-Bit 20200407_184 (JIT enabled, AOT enabled)
22:45:37  OpenJ9   - 8e755544e4
22:45:37  OMR      - 40bc70e5a
22:45:37  JCL      - eee7f36eea5 based on jdk-15+17)
```

Optional info
-------------

Failure output (captured from console output)
---------------------------------------------

```
[JITServerTest] [INFO] Stopping client...
Expected an exit value of 0 or 143, got 1 instead.
Dumping the contents of log file: /home/jenkins/workspace/Test_openjdkNext_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/test_output_15863139371760/testJITServer_1/testServerUnreachableForAWhile.client.out
////////////////////////////////////////////////////////////////////////
//// JITServer is currently a technology preview. Its use is not yet supported
//// JIT: env var TR_Options is set to verbose={compileEnd|JITServer|heartbeat},vlog=testServerUnreachableForAWhile.client.jitverboselog.out
//// [IncludeExcludeTestAnnotationTransformer] [INFO] exclude file is /home/jenkins/workspace/Test_openjdkNext_j9_sanity.functional_x86-64_linux_xl_Nightly/openjdk-tests/TKG/../TestConfig/resources/excludes/latest_exclude_15.txt
//// ...
//// ... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
//// ...
//// 
//// [ZipTester] [INFO] -loopforever was specified; test will run continuously until the JVM is terminated.
//// Exception in thread "main" java.lang.NullPointerException
//// 	at java.base/java.util.zip.ZipFile.getInputStream(ZipFile.java)
//// 	at java.base/java.util.jar.JarFile.getInputStream(JarFile.java:837)
//// 	at java.base/jdk.internal.loader.URLClassPath$JarLoader$2.getInputStream(URLClassPath.java:988)
//// 	at java.base/jdk.internal.loader.Resource.cachedInputStream(Resource.java:99)
//// 	at java.base/jdk.internal.loader.Resource.getByteBuffer(Resource.java:185)
//// 	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:1128)
//// 	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:924)
//// 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:832)
//// 	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:790)
//// 	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
//// 	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:1081)
//// 	at org.testng.reporters.TestHTMLReporter.generateLog(TestHTMLReporter.java:260)
//// 	at org.testng.reporters.TestHTMLReporter.onFinish(TestHTMLReporter.java:40)
//// 	at org.testng.TestRunner.fireEvent(TestRunner.java:772)
//// 	at org.testng.TestRunner.afterRun(TestRunner.java:741)
//// 	at org.testng.TestRunner.run(TestRunner.java:509)
//// 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
//// 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
//// 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
//// 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
//// 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
//// 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
//// 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
//// 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
//// 	at org.testng.TestNG.runSuites(TestNG.java:1049)
//// 	at org.testng.TestNG.run(TestNG.java:1017)
//// 	at org.testng.TestNG.privateMain(TestNG.java:1354)
//// 	at org.testng.TestNG.main(TestNG.java:1323)
////////////////////////////////////////////////////////////////////////
PASSED: testServer
PASSED: testServerComesUpAfterClient
PASSED: testServerComesUpAfterClientAndGoesDownAgain
PASSED: testServerGoesDown
PASSED: testServerGoesDownAnotherComesUp
FAILED: testServerUnreachableForAWhile
java.lang.AssertionError: Expected an exit value of 0 or 143, got 1 instead.
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.destroyAndCheckProcess(JITServerTest.java:140)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:311)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)


===============================================
    JITServerTest
    Tests run: 6, Failures: 1, Skips: 0
===============================================


===============================================
JIT_Test suite
Total tests run: 6, Failures: 1, Skips: 0
===============================================


testJITServer_1_FAILED
```

For example, to rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=15&JDK_IMPL=openj9&BUILD_LIST=functional&PLATFORM=x86-64_linux_xl&TARGET=testJITServer_1

**Comment by pshipton** [comment]
@mpirvu

**Comment by dmitry-ten** [comment]
I'm trying to run this test on hyc-jenkins, but get this error when trying to get jdk:
```
16:52:25  + ./openjdk-tests/get.sh -s /home/jenkins/workspace/Grinder -t /home/jenkins/workspace/Grinder/openjdk-tests -p x86-64_linux -r nightly -j 15 -i openj9 --openj9_repo https://github.com/eclipse/openj9.git --openj9_branch master --tkg_repo https://github.com/AdoptOpenJDK/TKG.git --tkg_branch master
16:52:25  TESTDIR: /home/jenkins/workspace/Grinder/openjdk-tests
16:52:25  get jdk binary...
16:52:25  _ENCODE_FILE_NEW=UNTAGGED curl -OLJSks  https://api.adoptopenjdk.net/v3/binary/latest/15/ea/linux/x64/jdk/openj9/normal/adoptopenjdk
16:52:25  _ENCODE_FILE_NEW=UNTAGGED curl -OLJSks  https://api.adoptopenjdk.net/v3/binary/latest/15/ea/linux/x64/testimage/openj9/normal/adoptopenjdk
16:52:26  unzip file: adoptopenjdk ...
16:52:26  
16:52:26  gzip: adoptopenjdk: not in gzip format
16:52:26  tar: This does not look like a tar archive
16:52:26  tar: Exiting with failure status due to previous errors
```
Any ideas why?

**Comment by pshipton** [comment]
Adopt doesn't build jdk15 yet.

**Comment by JasonFengJ9** [comment]
Also occurred at `Test_openjdk8_j9_sanity.functional_x86-64_linux_xl_Nightly/367`
```
FAILED: testServerUnreachableForAWhile
java.lang.AssertionError: Failed to properly start server, it terminated prematurely with exit value: 1
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at jit.test.jitserver.JITServerTest.startProcess(JITServerTest.java:156)
	at jit.test.jitserver.JITServerTest.testServerUnreachableForAWhile(JITServerTest.java:284)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.TestNG.privateMain(TestNG.java:1354)
	at org.testng.TestNG.main(TestNG.java:1323)


===============================================
    JITServerTest
    Tests run: 6, Failures: 2, Skips: 0
===============================================


===============================================
JIT_Test suite
Total tests run: 6, Failures: 2, Skips: 0
===============================================


testJITServer_0_FAILED
```

For example, to rebuild the failed tests in <Jenkins URL>=https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder, use the following links:  https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/parambuild/?JDK_VERSION=8&JDK_IMPL=openj9&BUILD_LIST=functional&PLATFORM=x86-64_linux_xl&TARGET=testJITServer_0

**Comment by dmitry-ten** [comment]
After running the test 45 [times](https://hyc-runtimes-jenkins.swg-devops.com/job/Grinder/7659/), it failed twice, both times for different reasons.
First time, it failed because the client couldn't find a class:
```
[2020-04-30T23:03:45.088Z] //// Exception in thread "main" java.lang.NoClassDefFoundError: org.testng.annotations.BeforeTest
[2020-04-30T23:03:45.088Z] //// 	at org.testng.internal.annotations.JDK15AnnotationFinder.<init>(JDK15AnnotationFinder.java:68)
[2020-04-30T23:03:45.088Z] //// 	at org.testng.internal.Configuration.<init>(Configuration.java:23)
[2020-04-30T23:03:45.088Z] //// 	at org.testng.TestNG.init(TestNG.java:207)
[2020-04-30T23:03:45.088Z] //// 	at org.testng.TestNG.<init>(TestNG.java:190)
[2020-04-30T23:03:45.088Z] //// 	at org.testng.TestNG.privateMain(TestNG.java:1331)
[2020-04-30T23:03:45.088Z] //// 	at org.testng.TestNG.main(TestNG.java:1323)
[2020-04-30T23:03:45.088Z] //// Caused by: java.lang.ClassNotFoundException: org.testng.annotations.BeforeTest
[2020-04-30T23:03:45.088Z] //// 	at java.net.URLClassLoader.findClass(URLClassLoader.java:591)
[2020-04-30T23:03:45.088Z] //// 	at java.lang.ClassLoader.loadClassHelper(ClassLoader.java:953)
[2020-04-30T23:03:45.088Z] //// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:898)
[2020-04-30T23:03:45.088Z] //// 	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
[2020-04-30T23:03:45.088Z] //// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:881)
[2020-04-30T23:03:45.088Z] //// 	... 6 more
[2020-04-30T23:03:45.088Z] ////////////////////////////////////////////////////////////////////////
```
I do not know why it happened, but it seems suspicious that exception was thrown from class `JDK15AnnotationFinder`, considering that this is JDK8.

The second time, the server crashed due to a read error, which throws an uncaught exception. This indicates that the read error occurred while reading a normal message, not a compilation request. @mpirvu should we fail compilation if server can't read a message, instead of crashing the server? 

```
[2020-05-01T05:41:25.805Z] //// JITServer is ready to accept incoming requests
[2020-05-01T05:41:25.805Z] //// #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x8963f5) [0x7fc9644763f5]
[2020-05-01T05:41:25.805Z] //// #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x8a11f0) [0x7fc9644811f0]
[2020-05-01T05:41:25.805Z] //// #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1615ee) [0x7fc963d415ee]
[2020-05-01T05:41:25.805Z] //// #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1ac8a) [0x7fc965babc8a]
[2020-05-01T05:41:25.805Z] //// #4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc966fd0390]
[2020-05-01T05:41:25.805Z] //// #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x70f363) [0x7fc9642ef363]
[2020-05-01T05:41:25.805Z] //// #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x70fa9b) [0x7fc9642efa9b]
[2020-05-01T05:41:25.805Z] //// #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x559ad7) [0x7fc964139ad7]
[2020-05-01T05:41:25.805Z] //// #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x4fc31c) [0x7fc9640dc31c]
[2020-05-01T05:41:25.805Z] //// #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x173357) [0x7fc963d53357]
[2020-05-01T05:41:25.805Z] //// #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x1742a1) [0x7fc963d542a1]
[2020-05-01T05:41:25.805Z] //// #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1b7c3) [0x7fc965bac7c3]
[2020-05-01T05:41:25.805Z] //// #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x175f95) [0x7fc963d55f95]
[2020-05-01T05:41:25.805Z] //// #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x2f5279) [0x7fc963ed5279]
[2020-05-01T05:41:25.805Z] //// #14: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x171fc3) [0x7fc963d51fc3]
[2020-05-01T05:41:25.805Z] //// #15: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x172482) [0x7fc963d52482]
[2020-05-01T05:41:25.805Z] //// #16: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x17252a) [0x7fc963d5252a]
[2020-05-01T05:41:25.805Z] //// #17: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9prt29.so(+0x1b7c3) [0x7fc965bac7c3]
[2020-05-01T05:41:25.805Z] //// #18: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9jit29.so(+0x172984) [0x7fc963d52984]
[2020-05-01T05:41:25.805Z] //// #19: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/jre/lib/amd64/default/libj9thr29.so(+0xe326) [0x7fc96601b326]
[2020-05-01T05:41:25.805Z] //// #20: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fc966fc66ba]
[2020-05-01T05:41:25.806Z] //// #21: function clone+0x6d [0x7fc966cfc41d]
[2020-05-01T05:41:25.806Z] //// JVMDUMP039I Processing dump event "abort", detail "" at 2020/04/30 22:41:06 - please wait.
[2020-05-01T05:41:25.806Z] //// JVMDUMP032I JVM requested System dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/core.20200430.224106.8522.0001.dmp' in response to an event
[2020-05-01T05:41:25.806Z] //// JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.8691.
[2020-05-01T05:41:25.806Z] //// 
[2020-05-01T05:41:25.806Z] //// JVMDUMP010I System dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/core.20200430.224106.8522.0001.dmp
[2020-05-01T05:41:25.806Z] //// JVMDUMP032I JVM requested Java dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/javacore.20200430.224106.8522.0002.txt' in response to an event
[2020-05-01T05:41:25.806Z] //// JVMDUMP010I Java dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/javacore.20200430.224106.8522.0002.txt
[2020-05-01T05:41:25.806Z] //// JVMDUMP032I JVM requested Snap dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/Snap.20200430.224106.8522.0003.trc' in response to an event
[2020-05-01T05:41:25.806Z] //// JVMDUMP010I Snap dump written to /home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/Snap.20200430.224106.8522.0003.trc
[2020-05-01T05:41:25.806Z] //// JVMDUMP007I JVM Requesting JIT dump using '/home/jenkins/workspace/Grinder/openjdk-tests/TKG/test_output_15883109679484/testJITServer_0/jitdump.20200430.224106.8522.0004.dmp'
[2020-05-01T05:41:25.806Z] //// terminate called after throwing an instance of 'JITServer::StreamFailure'
[2020-05-01T05:41:25.806Z] ////   what():  JITServer I/O error: read error
```

**Comment by mpirvu** [comment]
```
[2020-05-01T05:41:25.806Z] //// terminate called after throwing an instance of 'JITServer::StreamFailure'
[2020-05-01T05:41:25.806Z] ////   what():  JITServer I/O error: read error
```
This means that we do throw `JITServer::StreamFailure` but the server does not catch it.

**Comment by dmitry-ten** [comment]
Yeah, this will happen if a non-compilation request read on the server fails. 
So, should we catch it and fail the compilation?

**Comment by mpirvu** [comment]
Yes, we should catch it and abort the compilation in progress without trying to inform the client. In some (most) cases this already happens, I would think.

**Comment by dmitry-ten** [comment]
Ok, I tried to find all possible cases when we don't catch the `StreamFailure` exception, but couldn't find any. Not sure how to approach this problem, since I can't reproduce the issue locally, so there is no way to see from where exactly the exception is thrown.

**Comment by EmanElsaban** [comment]
I think this issue should be closed. According to issue: #9828 (https://github.com/eclipse/openj9/issues/9824#issuecomment-640901096), the test ```testJITServer``` has been disabled for XL builds. @mpirvu

**Comment by mpirvu** [comment]
Closing because we don't support XL builds with JITServer (JITServer is valuable in constrained environments)
