### ISSUE TITLE
MathLoadTest_bigdecimal_special crash vmState=0x0005ff09

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#9214]
https://ci.eclipse.org/openj9/view/Test/job/Grinder/766
special.system aarch64
MathLoadTest_bigdecimal_special_19
variation: Mode607
JVM_OPTIONS: -Xcompressedrefs -Xcompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0 

```
MLT stderr #0: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x6e1034) [0xffff91091034]
MLT stderr #1: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x6ec418) [0xffff9109c418]
MLT stderr #2: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x10e634) [0xffff90abe634]
MLT stderr #3: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x19e20) [0xffff91799e20]
MLT stderr #4: [0xffff927f066c]
MLT stderr #5: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x22c780) [0xffff90bdc780]
MLT stderr #6: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x148bcc) [0xffff90af8bcc]
MLT stderr #7: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x707454) [0xffff910b7454]
MLT stderr #8: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x722830) [0xffff910d2830]
MLT stderr #9: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x386100) [0xffff90d36100]
MLT stderr #10: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x3854d8) [0xffff90d354d8]
MLT stderr #11: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x382814) [0xffff90d32814]
MLT stderr #12: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x3971c4) [0xffff90d471c4]
MLT stderr #13: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11c270) [0xffff90acc270]
MLT stderr #14: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11ce88) [0xffff90acce88]
MLT stderr #15: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x1ae9c) [0xffff9179ae9c]
MLT stderr #16: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11e6cc) [0xffff90ace6cc]
MLT stderr #17: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11ec08) [0xffff90acec08]
MLT stderr #18: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11b0c8) [0xffff90acb0c8]
MLT stderr #19: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11b3d0) [0xffff90acb3d0]
MLT stderr #20: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11b488) [0xffff90acb488]
MLT stderr #21: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9prt29.so(+0x1ae9c) [0xffff9179ae9c]
MLT stderr #22: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so(+0x11b8e0) [0xffff90acb8e0]
MLT stderr #23: /home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9thr29.so(+0x4cfc) [0xffff91824cfc]
MLT stderr #24: /lib64/libpthread.so.0(+0x7d38) [0xffff92757d38]
MLT stderr #25: /lib64/libc.so.6(+0xdf680) [0xffff9263f680]
MLT stderr Unhandled exception
MLT stderr Type=Segmentation error vmState=0x0005ff09
MLT stderr J9Generic_Signal_Number=00000018 Signal_Number=0000000b Error_Value=00000000 Signal_Code=00000001
MLT stderr Handler1=0000FFFF918DDCF8 Handler2=0000FFFF91799C9C InaccessibleAddress=0000000000000020
MLT stderr R0=0000000000000000 R1=00000000000188F5 R2=0000000000000555 R3=0000FFFF54521A60
MLT stderr R4=0000000000000000 R5=0000000000000000 R6=0000000000000004 R7=0000FFFF8C1D10C0
MLT stderr R8=0000000001000193 R9=003B9ACA00000000 R10=000000005E90E818 R11=000000000004D4B5
MLT stderr R12=0000000000000018 R13=00000003E8000000 R14=00125AD1728B7F07 R15=00008412F783A078
MLT stderr R16=0000FFFF91850130 R17=0000FFFF9275CDD8 R18=0000FFFF9022A318 R19=0000FFFD49105120
MLT stderr R20=0000FFFF607D00F4 R21=00000000082F4650 R22=0000FFFF54520780 R23=0000FFFF9022A4E8
MLT stderr R24=0000FFFF91186000 R25=0000FFFF9022A508 R26=0000FFFF91198600 R27=0000FFFD49065410
MLT stderr R28=0000FFFF9022D3D8 R29=0000FFFF9022CF60 R30=0000FFFF90BDC780 R31=0000FFFF9022A300
MLT stderr PC=0000FFFF90BDC780 SP=0000FFFF9022A300 PSTATE=0000000000000000
MLT stderr V0 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V1 0000000800000000 (f: 0.000000, d: 1.697597e-313)
MLT stderr V2 0000002300000022 (f: 34.000000, d: 7.426985e-313)
MLT stderr V3 0000000600000005 (f: 5.000000, d: 1.273197e-313)
MLT stderr V4 0000000200000001 (f: 1.000000, d: 4.243992e-314)
MLT stderr V5 0000000000000016 (f: 22.000000, d: 1.086944e-322)
MLT stderr V6 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V8 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V16 0000000000000002 (f: 2.000000, d: 9.881313e-324)
MLT stderr V17 0000000000000001 (f: 1.000000, d: 4.940656e-324)
MLT stderr V18 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V19 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V20 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V21 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V22 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V23 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V24 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V25 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V26 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V27 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V28 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V29 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V30 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr V31 0000000000000000 (f: 0.000000, d: 0.000000e+00)
MLT stderr Module=/home/jenkins/workspace/Grinder/openjdkbinary/j2sdk-image/lib/compressedrefs/libj9jit29.so
MLT stderr Module_base_address=0000FFFF909B0000
MLT stderr 
MLT stderr Method_being_compiled=net/adoptopenjdk/test/bigdecimal/TestSuite017.testItem_0449()V
MLT stderr Target=2_90_20200410_6 (Linux 4.14.0-115.2.2.el7a.aarch64)
MLT stderr CPU=aarch64 (96 logical CPUs) (0x1fcd7e0000 RAM)
MLT stderr ----------- Stack Backtrace -----------
MLT stderr (0x0000FFFF917B5790 [libj9prt29.so+0x35790])
MLT stderr (0x0000FFFF9179AE9C [libj9prt29.so+0x1ae9c])
MLT stderr (0x0000FFFF917B580C [libj9prt29.so+0x3580c])
MLT stderr (0x0000FFFF917B5928 [libj9prt29.so+0x35928])
MLT stderr (0x0000FFFF9179AE9C [libj9prt29.so+0x1ae9c])
MLT stderr (0x0000FFFF917B5674 [libj9prt29.so+0x35674])
MLT stderr (0x0000FFFF918DD490 [libj9vm29.so+0x7d490])
MLT stderr ---------------------------------------
```

**Comment by pshipton** [comment]
https://ci.eclipse.org/openj9/view/Test/job/Grinder/767
special.system aarch64 XL

MathLoadTest_all_special_3
variation: Mode107
JVM_OPTIONS: -Xnocompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0 -Xnocompressedrefs 

MathLoadTest_bigdecimal_special_3
variation: Mode107
JVM_OPTIONS: -Xnocompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:count=0 -Xnocompressedrefs 

MathLoadTest_bigdecimal_special_24
variation: Mode107-OSRG
JVM_OPTIONS: -Xnocompressedrefs -Xgcpolicy:optthruput -Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,onthrow=no.pkg.foo,launch=echo -Xjit:enableOSR,enableOSROnGuardFailure,count=1,disableAsyncCompilation

**Comment by knn-k** [comment]
It is intermittent, but I recreated a crash with MathLoadTest_bigdecimal_special_19.
Method_being_compiled is different from the one above:
>Method_being_compiled=net/adoptopenjdk/test/bigdecimal/TestSuite052.testItem_0834()V

**Comment by knn-k** [comment]
The crash is in `OMR::CodeCache::findTrampoline()`.
`findResolvedMethod(method)` returns NULL, and `entry->_info` fails as its result.
https://github.com/eclipse/omr/blob/61408b0ef4c6d0d15d26e1ece36c6ff5ad35c234/compiler/runtime/OMRCodeCache.cpp#L568

`TR::ARM64ImmSymInstruction::generateBinaryEncoding()` calls `TR_J9VM::methodTrampolineLookup()` when the callee method is out of range of the `bl` instruction, then `methodTrampolineLookup()` calls `OMR::CodeCacheManager::findMethodTrampoline()` -> `OMR::CodeCache::findTrampoline()`.

**Comment by knn-k** [comment]
The crashes with the large heap build in 767 are the same: `findResolvedMethod(method)` returning NULL in `OMR::CodeCache::findTrampoline()` for resolved methods.

**Comment by knn-k** [comment]
https://github.com/eclipse/omr/pull/5052 fixes this issue.
