### ISSUE TITLE
VarHandle.getAndBitwiseXor crashes if run with -Xcomp

### ISSUE THREAD

**Issue by Maldivia** [eclipse/openj9#9356]
Running the following code with the `-Xcomp` jvm flag crashed the JVM:
```java
import java.lang.invoke.MethodHandles;
import java.lang.invoke.VarHandle;
public class Main {
  public static int foo = 16;
  public static void main(String[] args) throws Exception {
    System.out.println("----------------");
    VarHandle vh = MethodHandles.lookup().findStaticVarHandle(Main.class, "foo", int.class);
    int before = (int) vh.getAndBitwiseXor(5);
    System.out.println(Main.foo);
  }
}
```

```
> java -showversion -Xcomp Main.java
openjdk version "14.0.1" 2020-04-14
OpenJDK Runtime Environment AdoptOpenJDK (build 14.0.1+7)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.20.0, JRE 14 Windows 10 amd64-64-Bit Compressed References 20200422_50 (JIT enabled, AOT enabled)
OpenJ9   - 05fa2d361
OMR      - d4365f371
JCL      - 5757187cae based on jdk-14.0.1+7)
----------------
Unhandled exception
Type=Segmentation error vmState=0x00000000
Windows_ExceptionCode=c0000005 J9Generic_Signal=00000004 ExceptionAddress=00007FFFF79251DC ContextFlags=0010005f
Handler1=00007FFFF798E940 Handler2=00007FF80223AB20 InaccessibleReadAddress=0000004933B01390
RDI=000000006BB34580 RSI=0000000057AF349F RAX=0000000000000000 RBX=0000000000000000
RCX=00000000000F9AF0 RDX=00000050304FEFC0 R8=00000000FFFFFFFF R9=00000000002C0000
R10=0000000000000008 R11=00007FFFF7A49740 R12=00000050304FEFB8 R13=0000004933B01390
R14=00000050304FEFD8 R15=00000050304FEFB0
RIP=00007FFFF79251DC RSP=00000050304FECA0 RBP=00000050304FEFB8 GS=002B
FS=0053 ES=002B DS=002B
XMM0 0000000000000006 (f: 6.000000, d: 2.964394e-323)
XMM1 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM2 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM3 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM4 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM5 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM6 00000000000f9ae8 (f: 1022696.000000, d: 5.052790e-318)
XMM7 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM8 0000000041040000 (f: 1090781184.000000, d: 5.389175e-315)
XMM9 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM10 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM11 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM12 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM13 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM14 0000000000000000 (f: 0.000000, d: 0.000000e+00)
XMM15 0000000000000000 (f: 0.000000, d: 0.000000e+00)
Module=C:\Work\jvm\impl\j9-14.0.1+7\bin\compressedrefs\j9vm29.dll
Module_base_address=00007FFFF7910000 Offset_in_DLL=00000000000151dc
Target=2_90_20200422_50 (Windows 10 10.0 build 10240)
CPU=amd64 (4 logical CPUs) (0x3fdf23000 RAM)
----------- Stack Backtrace -----------
(0x00007FFFF79251DC [j9vm29+0x151dc])
(0x000000000007EA00)
(0x0000000000008090)
(0x0000000000016700)
---------------------------------------
JVMDUMP039I Processing dump event "gpf", detail "" at 2020/04/24 17:28:45 - please wait.
JVMDUMP032I JVM requested System dump using 'C:\XWork\Tester14\src\main\java\com\test\core.20200424.172845.18888.0001.dmp' in response to an event
JVMDUMP010I System dump written to C:\XWork\Tester14\src\main\java\com\test\core.20200424.172845.18888.0001.dmp
JVMDUMP032I JVM requested Java dump using 'C:\XWork\Tester14\src\main\java\com\test\javacore.20200424.172845.18888.0002.txt' in response to an event
JVMDUMP010I Java dump written to C:\XWork\Tester14\src\main\java\com\test\javacore.20200424.172845.18888.0002.txt
JVMDUMP032I JVM requested Snap dump using 'C:\XWork\Tester14\src\main\java\com\test\Snap.20200424.172845.18888.0003.trc' in response to an event
JVMDUMP010I Snap dump written to C:\XWork\Tester14\src\main\java\com\test\Snap.20200424.172845.18888.0003.trc
JVMDUMP007I JVM Requesting JIT dump using 'C:\XWork\Tester14\src\main\java\com\test\jitdump.20200424.172845.18888.0004.dmp'
JVMDUMP013I Processed dump event "gpf", detail "".
```

getAndBitwiseXorAcquire and getAndBitwiseXorRelease does not crash though.

**Comment by DanHeidinga** [comment]
@fengxue-IS Can you take an initial look at this as the crash is in the vm dll?

**Comment by fengxue-IS** [comment]
look into this

**Comment by fengxue-IS** [comment]
reproduced the problem with setup described,
```
#0  0x00007ffff5f2c0ff in VM_BytecodeInterpreter::invokevarhandle (this=0x7ffff6fa6860, _sp=@0x7ffff6fa67d0: 0x6ff5c0, 
    _pc=@0x7ffff6fa67d8: 0x7ffff60ec2c0 <VM_BytecodeInterpreter::nativeReturnBytecodePC(unsigned long*&, unsigned char*&, J9ROMMethod*)::returnFromNativeBytecodes> "\270") at BytecodeInterpreter.hpp:8270
#1  0x00007ffff5f371f7 in VM_BytecodeInterpreter::run (this=0x7ffff6fa6860, vmThread=0x62da00) at BytecodeInterpreter.hpp:9573
#2  0x00007ffff5f0d8d7 in bytecodeLoop (currentThread=0x62da00) at BytecodeInterpreter.cpp:109
#3  0x00007ffff6045842 in c_cInterpreter () at xcinterp.s:160
#4  0x00007ffff5fd01d5 in runCallInMethod (env=0x62da00, receiver=0x0, clazz=0x6ff640, methodID=0x7ffff2e644a8, args=0x7ffff6fa6dd8) at callin.cpp:1083
#5  0x00007ffff5ff13f0 in gpProtectedRunCallInMethod (entryArg=0x7ffff6fa6d70) at jnicsup.cpp:258
#6  0x00007ffff60556a1 in signalProtectAndRunGlue (portLibrary=0x7ffff67a3d40 <j9portLibrary>, userData=0x7ffff6fa6d20) at jniprotect.c:45
#7  0x00007ffff5383c93 in omrsig_protect (portLibrary=0x7ffff67a3d40 <j9portLibrary>, fn=0x7ffff6055675 <signalProtectAndRunGlue>, fn_arg=0x7ffff6fa6d20, handler=0x7ffff5fe9ba3 <structuredSignalHandler>, handler_arg=0x62da00, 
    flags=506, result=0x7ffff6fa6d08) at ../../omr/port/unix/omrsignal.c:425
#8  0x00007ffff60557ff in gpProtectAndRun (function=0x7ffff5ff1393 <gpProtectedRunCallInMethod(void*)>, env=0x62da00, args=0x7ffff6fa6d70) at jniprotect.c:78
#9  0x00007ffff5ff18eb in gpCheckCallin (env=0x62da00, receiver=0x0, cls=0x6ff640, methodID=0x7ffff2e644a8, args=0x7ffff6fa6dd8) at jnicsup.cpp:441
#10 0x00007ffff5ff074e in callStaticVoidMethod (env=0x62da00, cls=0x6ff640, methodID=0x7ffff2e644a8) at jnicgen.c:288
#11 0x00007ffff7bcb856 in JavaMain (_args=<optimized out>) at /root/tmp/gpf/openj9-openjdk-jdk14/src/java.base/share/native/libjli/java.c:552
#12 0x00007ffff7bcf099 in ThreadJavaMain (args=<optimized out>) at /root/tmp/gpf/openj9-openjdk-jdk14/src/java.base/unix/native/libjli/java_md_solinux.c:734
#13 0x00007ffff71c86ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007ffff790341d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

gdb showed a invalid value in `_literals`
```
(gdb) p _literals
$2 = (J9Method *) 0x7fffd190dacf
(gdb) p *_literals
$3 = {bytecodes = 0xafe7e8fffffe44e9 <error: Cannot access memory at address 0xafe7e8fffffe44e9>, constantPool = 0x7a45b01dc6, methodRunAddress = 0xb848600000060000, extra = 0x0}
```

I suspect the issue have to do with the j1i transition process, will continue to investigate

**Comment by vij-singh** [comment]
@andrewcraik  FYI

**Comment by andrewcraik** [comment]
@fengxue-IS any update?

**Comment by fengxue-IS** [comment]
```
Thread 2 "main" hit Hardware watchpoint 6: -location *(void**)0x712578

Old value = (void *) 0x7fffd1f16328
New value = (void *) 0x7fffd1f1632f
0x00007fffefb80f70 in icallVMprJavaSendPatchupVirtual () from /root/tmp/gpf/openj9-openjdk-jdk14/build/linux-x86_64-server-release/images/jdk/lib/compressedrefs/libj9jit29.so
(gdb) 
Continuing.
<0000000000792400> enter: J9_BCLOOP_RUN_METHOD java/lang/String.getBytes(Ljava/lang/String;)[B (0000000000655B00)
<0000000000792400> exit : J9_BCLOOP_EXIT_INTERPRETER
<0000000000792400> enter: J9_BCLOOP_RUN_METHOD java/lang/String.getBytes(Ljava/lang/String;)[B (0000000000655B00)
<0000000000792400> exit : J9_BCLOOP_EXIT_INTERPRETER
<0000000000792400> enter: J9_BCLOOP_RUN_METHOD java/lang/String.getBytes(Ljava/lang/String;)[B (0000000000655B00)
<0000000000792400> exit : J9_BCLOOP_EXIT_INTERPRETER
<0000000000628200> enter: J9_BCLOOP_J2I_TRANSITION INL java/lang/invoke/VarHandleInternal.getAndBitwiseXor_impl(Ljava/lang/Object;)V (000000000069EA30)

Thread 2 "main" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f26c2f in VM_BytecodeInterpreter::invokevarhandle (this=0x7ffff6fa6860, _sp=@0x7ffff6fa5fc0: 0x712580, 
    _pc=@0x7ffff6fa5fc8: 0x7ffff60e9b60 <VM_BytecodeInterpreter::nativeReturnBytecodePC(unsigned long*&, unsigned char*&, J9ROMMethod*)::returnFromNativeBytecodes> "\270") at BytecodeInterpreter.hpp:8273
8273			UDATA volatile methodArgCount = ramMethodRef->methodIndexAndArgCount & 0xFF;
(gdb) l
8268	
8269			/* Determine stack shape */
8270			J9ConstantPool *ramConstantPool = J9_CP_FROM_METHOD(_literals);
8271			U_16 cpIndex = *(U_16*)(_pc + 1);
8272			J9RAMMethodRef *ramMethodRef = ((J9RAMMethodRef*)ramConstantPool) + cpIndex;
8273			UDATA volatile methodArgCount = ramMethodRef->methodIndexAndArgCount & 0xFF;
8274	
8275			/* Find the VarHandle receiver on the stack */
8276			j9object_t varHandle = ((j9object_t*)_sp)[methodArgCount];
8277			UDATA operation = J9_VH_DECODE_ACCESS_MODE(_sendMethod->extra);
(gdb) p _literals
$30 = (J9Method *) 0x7fffd1f1632f
(gdb) p *ramConstantPool
Cannot access memory at address 0x77a4b01d60
```

From the gdb trace, the source of the `_literals` value comes from `icallVMprJavaSendPatchupVirtual`
could the JIT team help to point where this value come from.

FYI @andrewcraik

**Comment by andrewcraik** [comment]
@Leonardo2718 can you have a look? FYI @cathyzhyi

**Comment by liqunl** [comment]
The method name in VarHandleTransformer doesn't match. Working on the fix
