### ISSUE TITLE
JDK8 and 11: infinite loop on Openj9 for Java 8 and 11

### ISSUE THREAD

**Issue by sjmini** [eclipse/openj9#9452]
Java -version output
--------------------
**The problem occurs on OpenJ9 for Java 8 and 11**

openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b08)
Eclipse OpenJ9 VM (build openj9-0.18.1, JRE 1.8.0 Linux amd64-64-Bit Compressed References 20200122_511 (JIT enabled, AOT enabled)
OpenJ9   - 51a5857d2
OMR      - 7a1b0239a
JCL      - 8cf8a30581 based on jdk8u242-b08)

openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.6+10)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.18.1, JRE 11 Linux amd64-64-Bit Compressed References 20200122_441 (JIT enabled, AOT enabled)
OpenJ9   - 51a5857d2
OMR      - 7a1b0239a
JCL      - da35e0c380 based on jdk-11.0.6+10)

**It seems that the problem is fixed on OpenJ9 for Java 12**

openjdk version "12.0.2" 2019-07-16
OpenJDK Runtime Environment AdoptOpenJDK (build 12.0.2+10)
Eclipse OpenJ9 VM AdoptOpenJDK (build openj9-0.15.1, JRE 12 Linux amd64-64-Bit Compressed References 20190719_151 (JIT enabled, AOT enabled)
OpenJ9   - 0f66c6431
OMR      - ec782f26
JCL      - 06c2cc3322 based on jdk-12.0.2+10)

Summary of problem
------------------
My JNI program accidentally passed non-UTF8 characters when it calls _GetStaticMethodID_ method. For example, consider below code:

```
jclass jcl = (*env)->FindClass(env, "Class1");

char *name = calloc(100, sizeof(char));
strcat(name, "private");
strcat(name, "Static");
strcat(name, TYPE_NAME[-1]); //problem here
strcat(name, "Method1");

(*env)->GetStaticMethodID(env,jcl,name,"(I)V"); //name consists of non-utf8 chars
```
The above program triggers an assertion failure on OpenJ9 (build 12.0.2+10), and program terminates.

However, the same program does not terminate (infinite loop) on OpenJ9 (build 11.0.6+10, and build 1.8.0_242-b08), and no error message is shown on these versions.

It seems that assertion checks are missing on OpenJ9 (build 1.8.0_242-b08 and build 11.0.6+10) which leads to infinite loop.

Diagnostic files
----------------
Below ASSERTION FAILED message is shown for OpenJ9 (build 12.0.2+10)
No error message is shown for build 11.0.6+10, and build 1.8.0_242-b08.

```
08:43:41.131 0x2584a00    j9mm.107    *   ** ASSERTION FAILED ** at StringTable.cpp:1002: ((false && (0 < consumed)))
JVMDUMP039I Processing dump event "traceassert", detail "" at 2020/05/05 08:43:41 - please wait.
JVMDUMP032I JVM requested System dump using '/hsj/openj9/test/core.20200505.084341.544.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P %E" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.570. 
```

**Comment by DanHeidinga** [comment]
Having a reproducible test case would make this easier to debug.  @sjmini can you share the `TYPE_NAME` so we can craft the full test?

**Comment by sjmini** [comment]
@DanHeidinga Thanks for your comment.
I have attached simple test code that triggers the problem.
[testfile.zip](https://github.com/eclipse/openj9/files/4581279/testfile.zip)

compile:
I used gcc as follow:
```
gcc -w /<location>/HelloJNI.c -o /<location>/libHello.so -shared \-I/opt/java/openjdk/include/ \-I/opt/java/openjdk/include/linux -fPIC
```

**Comment by gacholio** [comment]
It's also worth noting that the code above won't work with or without the invalid characters - the first string in `GetStaticMethodID` is just the method name, without the private/static/etc.

**Comment by sjmini** [comment]
@gacholio Thanks for you comment.

Class1.java contains following functions, so it should work without invalid characters.

```
public int publicIntMethod1(int i) { ...}
private int privateIntMethod1(int i) { ...}
public static char publicStaticCharMethod1(int i) { ...}
...
```

**Comment by gacholio** [comment]
Thanks for the clarification - I will take a look at this.

**Comment by gacholio** [comment]
Stack trace for the hang:
```
#0  VM_VMHelpers::getUTF8UnicodeLength (
    data=0x7ffff03de4f6 "\377Method1(I)V\335\335\335\335\335\335!Ce\267SH\242D\"", length=12)
    at ../oti/VMHelpers.hpp:1193
#1  0x00007fffef9469b3 in j9gc_createJavaLangString (vmThread=0x16700, 
    data=0x7ffff03de4e0 "HelloJNI.privateStatic\377Method1(I)V\335\335\335\335\335\335!Ce\267SH\242D\"", 
    length=34, stringFlags=0) at StringTable.cpp:591
#2  0x00007ffff5beab6f in catUtfToString4 (vmThread=0x16700, data1=0x7ffff041376a "HelloJNI\f", 
    length1=8, data2=0x7ffff5cc816c ".", length2=1, data3=0x7ffff03de450 "privateStatic\377Method1", 
    length3=21, data4=0x7fffecfe58f5 "(I)V", length4=4) at stringhelpers.cpp:482
#3  0x00007ffff5bd20f2 in javaLookupMethodImpl (currentThread=0x16700, targetClass=0x130900, 
    nameAndSig=0x7ffff6d64c60, senderClass=0x0, lookupOptions=1028, foundDefaultConflicts=0x0)
    at lookupmethod.c:860
#4  0x00007ffff5bd1567 in javaLookupMethod (currentThread=0x16700, targetClass=0x130900, 
    nameAndSig=0x7ffff6d64c60, senderClass=0x0, lookupOptions=1028) at lookupmethod.c:596
#5  0x00007ffff5bac8f1 in getMethodOrFieldID (env=0x16700, classReference=0xbe7d8, 
    name=0x7ffff03de450 "privateStatic\377Method1", signature=0x7fffecfe58f5 "(I)V", flags=2)
    at jnicsup.cpp:1636
#6  0x00007ffff5baadd2 in getStaticMethodID (env=0x16700, clazz=0xbe7d8, 
    name=0x7ffff03de450 "privateStatic\377Method1", signature=0x7fffecfe58f5 "(I)V") at jnicsup.cpp:573
#7  0x00007fffecfe5852 in Java_HelloJNI_sayHello () from ./libHello.so
```

**Comment by gacholio** [comment]
The issue here is clear - we're not validating the UTF data in `GetStaticMethodID` like we do in `FindClass`:
https://github.com/eclipse/openj9/blob/875226b3db8cc5cdbcf0ca5f73419e800d7963ed/runtime/vm/jnimisc.cpp#L464-L471

https://github.com/eclipse/openj9/blob/875226b3db8cc5cdbcf0ca5f73419e800d7963ed/runtime/vm/jnicsup.cpp#L1595-L1612

**Comment by gacholio** [comment]
Adding in the verify code results in the expected assertion.

**Comment by gacholio** [comment]
In discussion with @DanHeidinga and testing with the Oracle JVM, we've decided not to make any change. Doing so would cost us a small amount of performance for very little gain. The JNI specification says (or at least stongly implies) that using JNI improperly may result in the VM crashing or behaving unexpectedly.

The provided test case is accessing a string array using a negative index, which is also undefined behaviour in C (case in point, when I compiled the test, it crashes for me in `strcat` in the native - I had to modify it to explicitly encode an invalid character to get to the hang).

**Comment by DanHeidinga** [comment]
I strongly encourage anyone doing JNI to use the Reflect support methods [1] to do all the method and field lookup in Java and convert the Reflect Method/Field object into the JNI pointers.

In this case, the java code would do the reflective lookup: 
```java
        HelloJNI jni = new HelloJNI();
	java.lang.reflect.Method method = HelloJNI.class.getDeclaredMethod(.....);
        int tmp = jni.sayHello(method);
```

and the native code would do the call after converting to the `jmethodID` using:
```
jmethodID FromReflectedMethod(JNIEnv *env, jobject method);
```


[1] https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/functions.html#reflection_support

**Comment by sjmini** [comment]
@gacholio and @DanHeidinga Thanks for the analysis and for reviewing the problem.
Your comments are very helpful.

I have one question.
I do not understand the discrepancies between J9 for Java 12 and 8 (or 11).
Any reason that the patch had been applied on J9 for Java 12?

**Comment by gacholio** [comment]
The StringTable code has recently been reworked (and the assertion removed, on the assumption that only valid UTF data will make it into the VM code).

**Comment by gacholio** [comment]
@sjmini Please close if you are satisfied with the response here.

**Comment by sjmini** [comment]
@DanHeidinga @gacholio 
Thank you. Closing issue.
