### ISSUE TITLE
Intermittent JITServer crash in CS2::heap_allocator (Java 11)

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#9692]
Saw an intermittent JITServer crash while running `DaaLoadTest_daa1_special_14` with `Java11`. I suspect `StreamMessageTypeMismatch` might happen after the crash. Another similar crash mentioned in https://github.com/eclipse/openj9/pull/9233#issuecomment-613702721.

```
JITServer is ready to accept incoming requests
JVMDUMP039I Processing dump event "abort", detail "" at 2020/05/25 12:47:30 - please wait.
JVMDUMP032I JVM requested System dump using '/root/home/ahuo/logs/sanity/server/core.20200525.124730.4208.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.14734.

JVMDUMP010I System dump written to /root/home/ahuo/logs/sanity/server/core.20200525.124730.4208.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/logs/sanity/server/javacore.20200525.124730.4208.0002.txt' in response to an event
JVMDUMP010I Java dump written to /root/home/ahuo/logs/sanity/server/javacore.20200525.124730.4208.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/logs/sanity/server/Snap.20200525.124730.4208.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/home/ahuo/logs/sanity/server/Snap.20200525.124730.4208.0003.trc
JVMDUMP032I JVM requested JIT dump using '/root/home/ahuo/logs/sanity/server/jitdump.20200525.124730.4208.0004.dmp' in response to an event
terminate called after throwing an instance of 'JITServer::StreamMessageTypeMismatch'
  what():  JITServer expected message type 104 received 5
/root/home/ahuo/scripts/sanity_launch_server.sh: line 42:  4208 Aborted                 (core dumped) $jitserver '-Xjit:version'
```

```
#18 <signal handler called>
#19 0x00007fbb2a9dfa6c in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::Segment::next_segment (this=0x10000000800007f)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/cs2/allocator.h:204
#20 0x00007fbb2af765ec in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::~heap_alloca--Type <RET> for more, q to quit, c to continue without paging--
tor (this=0x7fb9f31fe070, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/cs2/allocator.h:280
#21 0x00007fbb2af6dbc1 in OMR::Compilation::~Compilation (this=0x7fb9f31fe000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:471
#22 0x00007fbb2aa23279 in J9::Compilation::~Compilation (this=0x7fb9f31fe000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/J9Compilation.cpp:223
#23 0x00007fbb2aa641a2 in TR::Compilation::~Compilation (this=0x7fb9f31fe000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/Compilation.hpp:66
#24 0x00007fbb2aa53f5e in TR::CompilationInfoPerThreadBase::postCompilationTasks (this=0x7fbb21f58ef0, vmThread=0x2e500, 
    entry=0x7fba2000d300, method=0x4f2098, aotCachedMethod=0x0, metaData=0x7fba10851348, canDoRelocatableCompile=false, 
    eligibleForRelocatableCompile=false, reloRuntime=0x7fbb21f59038)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7647
#25 0x00007fbb2aa5475c in TR::CompilationInfoPerThreadBase::compile (this=0x7fbb21f58ef0, vmThread=0x2e500, 
    entry=0x7fba2000d300, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7809
#26 0x00007fbb2aca7775 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fbb21f58ef0, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/JITServerCompilationThread.cpp:674

(gdb) fr 25
#25 0x00007fbb2aa5475c in TR::CompilationInfoPerThreadBase::compile (this=0x7fbb21f58ef0, vmThread=0x2e500, 
    entry=0x7fba2000d300, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7809
7809	      startPC = postCompilationTasks(vmThread, entry, method,
(gdb) down
#24 0x00007fbb2aa53f5e in TR::CompilationInfoPerThreadBase::postCompilationTasks (this=0x7fbb21f58ef0, vmThread=0x2e500, 
    entry=0x7fba2000d300, method=0x4f2098, aotCachedMethod=0x0, metaData=0x7fba10851348, canDoRelocatableCompile=false, 
    eligibleForRelocatableCompile=false, reloRuntime=0x7fbb21f59038)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7647
7647	      _compiler->~Compilation();
(gdb) list -
7642	      // The KOT needs to survive at least until we're done committing virtual guards
7643	      //
7644	      if (_compiler->getKnownObjectTable())
7645	         _compiler->freeKnownObjectTable();
7646	
7647	      _compiler->~Compilation();
7648	      }
7649	
7650	   setCompilation(NULL);
7651	
```

**Comment by a7ehuo** [comment]
Ran into this crash one more time [3] and found more details. 

It's crashed in `~heap_allocator()` on the path of calling `OMR::Compilation::~Compilation()`. One of the `Segment` pointers (`0x74`) in  `segments[8]` is bad.

The crash happened after the server successfully compiled the method `"java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;"` at `scorching` (`OSR` is enabled) and trying to delete the `Compilation` object.  The trace log shows that that's the only method being compiled at `scorching`. 

`+ (scorching) java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object; @ 0x7ff118ef1068-0x7ff118ef3ec1/0x0-0x7ff118ef3ec1 time=2303760us 0x5ae18 0x7fefe5baf370 RR=- Q_SZ=0 bcsz=330 mem=16384KB    OSR `

[1] 
```
(gdb) fr 20
#20 0x00007ff12ea206ac in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::~heap_allocator (this=0x7feffb1c7070, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/cs2/allocator.h:280
280	          Segment *next = s->next_segment();

(gdb) print s
$27 = (CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> >::Segment *) 0x74 <== bad

(gdb) print i
$28 = 8
(gdb) print segments[8]
$29 = (CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> >::Segment *) 0x7feffb277000
(gdb) print *segments[8]
$30 = {next = 0x7feffb207000, prev = 0x0, freelist = 0x7feffb27e820, alloc = 63, freed = 53}

(gdb) print segments[9]
$39 = (CS2::heap_allocator<65536, 12, TRMemoryAllocator<(TR_AllocationKind)1, 12, 28> >::Segment *) 0x7feffb627000
(gdb) print *segments[9]
$40 = {next = 0x0, prev = 0x0, freelist = 0x7feffb634820, alloc = 31, freed = 26}

```

[2]
```
(gdb) print _compiler->_signature
$48 = 0x7feffb1c8a40 "java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;"

(gdb) print _compiler->_options->_optLevel
$49 = 5
```

```
18:12:14.604919000  0x0000000001def500 j9jit.2             Event        (hot) Compiling java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
18:12:18.427021000 *0x0000000001def500 j9jit.44            Event       + (hot) java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object; @ 0x7ff1190f1068-0x7ff1190f3c8d/0x0-0x7ff1190f3c8d time=3822412us 0x5ae18 0x7feff60ca360 RR=- Q_SZ=0 bcsz=330 mem=16384KB    OSR*
18:12:24.985894000  0x0000000001ddc900 j9jit.2             Event        (scorching) Compiling java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
18:12:27.280551000 *0x0000000001ddc900 j9jit.44            Event       + (scorching) java/util/HashMap.computeIfAbsent(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object; @ 0x7ff118ef1068-0x7ff118ef3ec1/0x0-0x7ff118ef3ec1 time=2303760us 0x5ae18 0x7fefe5baf370 RR=- Q_SZ=0 bcsz=330 mem=16384KB    OSR  
```

[3]
```
#18 <signal handler called>
#19 0x00007ff12e489abc in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::Segment::next_segment (this=0x74)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/cs2/allocator.h:204
#20 0x00007ff12ea206ac in CS2::heap_allocator<65536ul, 12u, TRMemoryAllocator<(TR_AllocationKind)1, 12u, 28u> >::~heap_alloca--Type <RET> for more, q to quit, c to continue without paging--
tor (this=0x7feffb1c7070, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/cs2/allocator.h:280
#21 0x00007ff12ea17c81 in OMR::Compilation::~Compilation (this=0x7feffb1c7000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:471
#22 0x00007ff12e4cd2c9 in J9::Compilation::~Compilation (this=0x7feffb1c7000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/J9Compilation.cpp:223
#23 0x00007ff12e50e23e in TR::Compilation::~Compilation (this=0x7feffb1c7000, __in_chrg=<optimized out>)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/compile/Compilation.hpp:66
#24 0x00007ff12e4fdffa in TR::CompilationInfoPerThreadBase::postCompilationTasks (this=0x7ff1258fa640, vmThread=0x1ddc900, 
    entry=0x7ff01c00cc70, method=0x5ae18, aotCachedMethod=0x0, metaData=0x7fefe5baf370, canDoRelocatableCompile=false, 
    eligibleForRelocatableCompile=false, reloRuntime=0x7ff1258fa788)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7647
#25 0x00007ff12e4fe7f8 in TR::CompilationInfoPerThreadBase::compile (this=0x7ff1258fa640, vmThread=0x1ddc900, 
    entry=0x7ff01c00cc70, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7809
#26 0x00007ff12e751811 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7ff1258fa640, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/JITServerCompilationThread.cpp:674
#27 0x00007ff12e4f4ae0 in TR::CompilationInfoPerThread::processEntries (this=0x7ff1258fa640)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3933
#28 0x00007ff12e4f43fa in TR::CompilationInfoPerThread::run (this=0x7ff1258fa640)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3799
#29 0x00007ff12e4f41cf in protectedCompilationThreadProc (compInfoPT=0x7ff1258fa640)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3738
#30 0x00007ff13097d063 in omrsig_protect (portLibrary=0x7ff131ee4340 <j9portLibrary>, 
    fn=0x7ff12e4f3ffc <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, 
    fn_arg=0x7ff1258fa640, handler=0x7ff13158dab0 <structuredSignalHandler>, handler_arg=0x1ddc900, flags=506, 
    result=0x7ff1147ece00) at ../../omr/port/unix/omrsignal.c:425
#31 0x00007ff12e4f3fa5 in compilationThreadProc (entryarg=0x7ff1258fa640)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3643
#32 0x00007ff1312e6212 in thread_wrapper (arg=0x7ff12d292958) at ../omr/thread/common/omrthread.c:1705
#33 0x00007ff131a936ba in start_thread (arg=0x7ff1147ef700) at pthread_create.c:333
#34 0x00007ff131fee41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by a7ehuo** [comment]
This issue no longer occurs. Closed.
