### ISSUE TITLE
Intermittent JITServer crash in JITServerPersistentCHTable::commitModifications (Java 11)

### ISSUE THREAD

**Issue by a7ehuo** [eclipse/openj9#9694]
Raw an Intermittent JITServer crash as below when running `jdk_lang_j9_0` with `Java 11`. 

```
=================================================
JIT: using build "May 25 2020 14:37:26"
JIT level: 1c2b61f
openjdk version "11.0.8-internal" 2020-07-14
OpenJDK Runtime Environment (build 11.0.8-internal+0-adhoc.root.openj9-openjdk-jdk11)
Eclipse OpenJ9 VM (build master-1c2b61f, JRE 11 Linux amd64-64-Bit Compressed References 20200525_000000 (JIT enabled, AOT enabled)
OpenJ9   - 1c2b61f
OMR      - d1bdd55
JCL      - cf79b0c based on jdk-11.0.8+4)
=================================================
JITServer is currently a technology preview. Its use is not yet supported

JITServer is ready to accept incoming requests
JVMDUMP039I Processing dump event "abort", detail "" at 2020/05/25 15:51:58 - please wait.
JVMDUMP032I JVM requested System dump using '/root/home/ahuo/logs/sanity/server/core.20200525.155158.32652.0001.dmp' in response to an event
JVMPORT030W /proc/sys/kernel/core_pattern setting "|/usr/share/apport/apport %p %s %c %d %P" specifies that the core dump is to be piped to an external program.  Attempting to rename either core or core.6359.

JVMDUMP010I System dump written to /root/home/ahuo/logs/sanity/server/core.20200525.155158.32652.0001.dmp
JVMDUMP032I JVM requested Java dump using '/root/home/ahuo/logs/sanity/server/javacore.20200525.155158.32652.0002.txt' in response to an event
JVMDUMP010I Java dump written to /root/home/ahuo/logs/sanity/server/javacore.20200525.155158.32652.0002.txt
JVMDUMP032I JVM requested Snap dump using '/root/home/ahuo/logs/sanity/server/Snap.20200525.155158.32652.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /root/home/ahuo/logs/sanity/server/Snap.20200525.155158.32652.0003.trc
JVMDUMP032I JVM requested JIT dump using '/root/home/ahuo/logs/sanity/server/jitdump.20200525.155158.32652.0004.dmp' in response to an event
```

```
(gdb) bt
#0  __pthread_kill (threadid=<optimized out>, signo=signo@entry=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x00007fa40042071d in omrdump_create (portLibrary=0x7fa40196a340 <j9portLibrary>, 
    filename=0x7fa3d58d10f0 "/root/home/ahuo/logs/sanity/server/", dumpType=<optimized out>, userData=<optimized out>)
    at ../../omr/port/unix/omrosdump.c:188
#2  0x00007fa3ffed6812 in doSystemDump (agent=0x253cd50, label=0x7fa3d58d10f0 "/root/home/ahuo/logs/sanity/server/", 
    context=0x7fa3d58d15b0) at dmpagent.c:751
#3  0x00007fa3ffed25f5 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7fa40196a340 <j9portLibrary>, 
    userData=userData@entry=0x7fa3d58d1050) at dmpagent.c:2904
#4  0x00007fa400403063 in omrsig_protect (portLibrary=0x7fa40196a340 <j9portLibrary>, 
    fn=0x7fa3ffed25e0 <protectedDumpFunction>, fn_arg=0x7fa3d58d1050, handler=0x7fa3ffed2600 <signalHandler>, 
    handler_arg=0x0, flags=505, result=0x7fa3d58d1048) at ../../omr/port/unix/omrsignal.c:425
#5  0x00007fa3ffed5c7b in runDumpFunction (agent=<optimized out>, 
    label=0x7fa3d58d10f0 "/root/home/ahuo/logs/sanity/server/", context=<optimized out>) at dmpagent.c:2878
#6  0x00007fa3ffed5e0f in runDumpAgent (vm=vm@entry=0x25261f0, agent=agent@entry=0x253cd50, 
    context=context@entry=0x7fa3d58d15b0, state=state@entry=0x7fa3d58d15a8, detail=detail@entry=0x7fa3d58d1630 "", 
    timeNow=timeNow@entry=1590447118189) at dmpagent.c:2804
#7  0x00007fa3ffeecdcb in triggerDumpAgents (vm=0x25261f0, self=0x261f000, eventFlags=131072, eventData=<optimized out>)
    at trigger.c:1033
#8  0x00007fa3ffed7efe in abortHandler (sig=<optimized out>) at dmpsup.c:245
#9  <signal handler called>
#10 0x00007fa4019a2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#11 0x00007fa4019a402a in __GI_abort () at abort.c:89
#12 0x00007fa4004023ab in masterSynchSignalHandler (signal=11, sigInfo=0x7fa3d58d28f0, contextInfo=0x7fa3d58d27c0)
    at ../../omr/port/unix/omrsignal.c:1196
#13 <signal handler called>
#14 0x0000000000000000 in ?? ()
#15 0x00007fa3fe14dd8b in jitAMD64Handler (vmThread=0x261f000, sigType=24, sigInfo=0x7fa3d58d46b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/runtime/SignalHandler.c:1735
#16 0x00007fa401013748 in vmSignalHandler (portLibrary=0x7fa40196a340 <j9portLibrary>, gpType=24, gpInfo=0x7fa3d58d46b0, 
    userData=0x261f000) at gphandle.c:741
#17 0x00007fa40040252a in masterSynchSignalHandler (signal=11, sigInfo=0x7fa3d58d4870, contextInfo=0x7fa3d58d4740)
    at ../../omr/port/unix/omrsignal.c:1066
#18 <signal handler called>
#19 0x00007fa3fe24f7e5 in JITServerPersistentCHTable::commitModifications (this=0x7fa3f53eec70, rawData=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/JITServerPersistentCHTable.cpp:131
#20 0x00007fa3fe24f3c5 in JITServerPersistentCHTable::doUpdate (this=0x7fa3f53eec70, fej9=0x7fa330007fe0, removeStr=..., 
    modifyStr=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/JITServerPersistentCHTable.cpp:68
#21 0x00007fa3fe1d6e7e in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7fa3f538d0b0, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/JITServerCompilationThread.cpp:402
#22 0x00007fa3fdf7aae0 in TR::CompilationInfoPerThread::processEntries (this=0x7fa3f538d0b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3933
#23 0x00007fa3fdf7a3fa in TR::CompilationInfoPerThread::run (this=0x7fa3f538d0b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3799
#24 0x00007fa3fdf7a1cf in protectedCompilationThreadProc (compInfoPT=0x7fa3f538d0b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3738
#25 0x00007fa400403063 in omrsig_protect (portLibrary=0x7fa40196a340 <j9portLibrary>, 
    fn=0x7fa3fdf79ffc <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, 
    fn_arg=0x7fa3f538d0b0, handler=0x7fa401013ab0 <structuredSignalHandler>, handler_arg=0x261f000, flags=506, 
    result=0x7fa3d58d5e00) at ../../omr/port/unix/omrsignal.c:425
#26 0x00007fa3fdf79fa5 in compilationThreadProc (entryarg=0x7fa3f538d0b0)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3643
#27 0x00007fa400d6c212 in thread_wrapper (arg=0x7fa3fcd36a60) at ../omr/thread/common/omrthread.c:1705
#28 0x00007fa4015196ba in start_thread (arg=0x7fa3d58d8700) at pthread_create.c:333
#29 0x00007fa401a7441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

(gdb) fr 19
#19 0x00007fa3fe24f7e5 in JITServerPersistentCHTable::commitModifications (this=0x7fa3f53eec70, rawData=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/JITServerPersistentCHTable.cpp:131
131	      persist->removeSubClasses();
(gdb) list 
126	   // populate subclasses
127	   for (auto it : infoMap)
128	      {
129	      auto flat = it.second.first;
130	      auto persist = it.second.second;
131	      persist->removeSubClasses();
132	      for (size_t i = 0; i < flat->_numSubClasses; i++)
133	         {
134	         auto classInfo = findClassInfo(flat->_subClasses[i]);
(gdb) print persist
$9 = (TR_PersistentClassInfo *) 0x7fa2ba6ad8a0
(gdb) print *persist
$10 = {<TR_Link0<TR_PersistentClassInfo>> = {_next = 0x0}, _vptr.TR_PersistentClassInfo = 0x0, _classId = 0x7fa2c691e790, 
  _subClasses = {_head = 0x7fa2caa66710}, {_visitedStatus = 140337621052808, _fieldInfo = 0x7fa2e60d2d88}, 
  _prexAssumptions = 0, _timeStamp = 0, _nameLength = 0, _flags = {_flags = 0 '\000'}, _shouldNotBeNewlyExtended = {
    _flags = 0 '\000'}}
(gdb) down
#18 <signal handler called>
(gdb) 

131	      persist->removeSubClasses();
   0x00007fa3fe24f7d9 <+571>:	mov    0x60(%rsp),%rax
   0x00007fa3fe24f7de <+576>:	mov    (%rax),%rax
   0x00007fa3fe24f7e1 <+579>:	add    $0x28,%rax
=> 0x00007fa3fe24f7e5 <+583>:	mov    (%rax),%rax
   0x00007fa3fe24f7e8 <+586>:	mov    0x60(%rsp),%rdx
   0x00007fa3fe24f7ed <+591>:	mov    %rdx,%rdi
   0x00007fa3fe24f7f0 <+594>:	callq  *%rax
```

**Comment by a7ehuo** [comment]
Some more details from the core file. `TR_PersistentClassInfo` is bad. `persist->_classId = 0x7fa2c691e790 `!=` flat->_classId = 0x485a00`. The classId from the  `FlatPersistentClassInfo` is the same as the `classId` stored in the `infoMap` `it.first = 0x485a00`. It's odd to see `persist` is bad since it should have been updated/overwritten with the content from `FlatPersistentClassInfo` when the following line is called. Meanwhile `FlatPersistentClassInfo` looks good. 

It doesn't look like the server reads over the boundary of the buffer either.  The `bytesRead=52776` is consistent with the `rawData` size from the client (`_M_allocated_capacity = 52776`).   `infoMap` count is `797 (_M_element_count = 797)`. 

https://github.com/eclipse/openj9/blob/7f9ac94d69d250ba88fa57dc2292f28511a879bb/runtime/compiler/env/JITServerPersistentCHTable.cpp#L120-L122

```
(gdb) fr 19
#19 0x00007fa3fe24f7e5 in JITServerPersistentCHTable::commitModifications (this=0x7fa3f53eec70, rawData=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/JITServerPersistentCHTable.cpp:131
131	      persist->removeSubClasses();
(gdb) list -
126	   // populate subclasses
127	   for (auto it : infoMap)
128	      {
129	      auto flat = it.second.first;
130	      auto persist = it.second.second;
131	      persist->removeSubClasses();
132	      for (size_t i = 0; i < flat->_numSubClasses; i++)
133	         {
134	         auto classInfo = findClassInfo(flat->_subClasses[i]);
135

(gdb) print *this
$1 = {<TR_PersistentCHTable> = {_vptr.TR_PersistentCHTable = 0x7fa3ff141500 <vtable for JITServerPersistentCHTable+16>, 
    _buffer = '\000' <repeats 32015 times>, _classes = 0x7fa3f53eec78, _trPersistentMemory = 0x7fa3fcd0bc90}, 
  _numUpdates = 33524, _numClassesUpdated = 3370513, _numClassesRemoved = 6281, _numQueries = 51942559, 
  _updateBytes = 391967992, _maxUpdateBytes = 381856}

(gdb) print count 
$2 = 797

(gdb) print infoMap
$1 = {
  _M_h = {<std::__detail::_Hashtable_base<TR_OpaqueClassBlock*, std::pair<TR_OpaqueClassBlock* const, std::pair<FlatPersistentClassInf
...
...
--Type <RET> for more, q to quit, c to continue without paging--
>> = {<std::allocator<std::__detail::_Hash_node<std::pair<TR_OpaqueClassBlock* const, std::pair<FlatPersistentClassInfo*, TR_PersistentClassInfo*> >, false> >> = {<__gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<TR_OpaqueClassBlock* const, std::pair<FlatPersistentClassInfo*, TR_PersistentClassInfo*> >, false> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, _M_buckets = 0x7fa3300218b0, _M_bucket_count = 1493, _M_before_begin = {
      _M_nxt = 0x7fa33001d790}, _M_element_count = 797, _M_rehash_policy = {static _S_growth_factor = 2, 
      _M_max_load_factor = 1, _M_next_resize = 1493}, _M_single_bucket = 0x0}}

(gdb) print bytesRead
$3 = 52776

(gdb) print rawData
$4 = (const std::__cxx11::string &) @0x7fa3d58d57c8: {static npos = 18446744073709551615, 
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    _M_p = 0x7fa330008080 ""}, _M_string_length = 52776, {
    _M_local_buf = "(\316\000\000\000\000\000\000x\363\307\374\243\177\000", _M_allocated_capacity = 52776}}

(gdb) print (char *)rawData
$5 = 0x7fa330008080 ""
(gdb) print (FlatPersistentClassInfo*)0x7fa330008080
$6 = (FlatPersistentClassInfo *) 0x7fa330008080
(gdb) print *((FlatPersistentClassInfo*)0x7fa330008080)
$7 = {_classId = 0x3a0400, {_visitedStatus = 0, _fieldInfo = 0x0}, _prexAssumptions = 0, _timeStamp = 1769, 
  _nameLength = -1, _flags = {_flags = 0 '\000'}, _shouldNotBeNewlyExtended = {_flags = 0 '\000'}, _numSubClasses = 0, 
  _subClasses = 0x7fa3300080a0}

(gdb) print it.first <= classId
$10 = (TR_OpaqueClassBlock * const) 0x485a00

(gdb) print flat <= it.second.first
$11 = (FlatPersistentClassInfo *) 0x7fa330008358
(gdb) print *flat
$12 = {_classId = 0x485a00, {_visitedStatus = 0, _fieldInfo = 0x0}, _prexAssumptions = 0, _timeStamp = 1749, 
  _nameLength = -1, _flags = {_flags = 0 '\000'}, _shouldNotBeNewlyExtended = {_flags = 0 '\000'}, _numSubClasses = 0, 
  _subClasses = 0x7fa330008378}

(gdb) print persist <= it.second.second
$8 = (TR_PersistentClassInfo *) 0x7fa2ba6ad8a0
(gdb) print *persist
$13 = {<TR_Link0<TR_PersistentClassInfo>> = {_next = 0x0}, _vptr.TR_PersistentClassInfo = 0x0, _classId = 0x7fa2c691e790, 
  _subClasses = {_head = 0x7fa2caa66710}, {_visitedStatus = 140337621052808, _fieldInfo = 0x7fa2e60d2d88}, 
  _prexAssumptions = 0, _timeStamp = 0, _nameLength = 0, _flags = {_flags = 0 '\000'}, _shouldNotBeNewlyExtended = {
    _flags = 0 '\000'}}
```

**Comment by a7ehuo** [comment]
Discovered a race condition that could contribute to this crash around the CHTable update at the server. 

When  `compThreadID=10` was trying to do CHTable update. the CHTable has been cleared by `compThreadID=11` because `compThreadID=11` timed out on waiting for `compThreadID=10` and at the time  `clientSession->getNumActiveThreads() == 0`. `compThreadID=11` thinks there is no active threads and goes ahead to clear the client session data caches. clientSession's `_numActiveThreads` has not been incremented when `compThreadID=10` started processing unloaded classes and CHTable update.  `incNumActiveThreads()` is called only after `compThreadID=11` gets out of the wait or `compThreadID=10` completes `chTable->doUpdate()`. 

```
18:22:50.407509000 *0x000000000003d400 j9jit.60            Event       JITServer: compThreadID=10 found clientSessionData=0x7f5de8a5ada8 for clientUID=7938563298067665482 seqNo=22
18:22:50.407513000  0x000000000003d400 j9jit.80            Event       JITServer: compThreadID=10 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 will process a list of 1 unloaded classes
18:22:50.442325000 *0x0000000000041000 j9jit.60            Event       JITServer: compThreadID=11 found clientSessionData=0x7f5de8a5ada8 for clientUID=7938563298067665482 seqNo=23
18:22:50.442327000  0x0000000000041000 j9jit.74            Event       JITServer: compThreadID=11 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 out-of-sequence msg detected seqNo=23 > expectedSeqNo=22. Parking this thread (entry=0x7f5e2400d480)
18:22:50.442328000  0x0000000000041000 j9jit.69            Event       JITServer: compThreadID=11 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 (entry=0x7f5e2400d480) doing a timed wait for 1000 ms
18:22:51.442414000 *0x0000000000041000 j9jit.71            Event       JITServer: compThreadID=11 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 (entry=0x7f5e2400d480) timed-out while waiting for seqNo=22 
18:22:52.359984000 *0x0000000000041000 j9jit.81            Event       JITServer: compThreadID=11 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 will free CHTable
18:22:52.792026000 *0x0000000000041000 j9jit.72            Event       JITServer: compThreadID=11 clientSessionData=0x7f5de8a5ada8 clientUID=7938563298067665482 has cleared the session cache expectedSeqNo=23 detachedEntry=0x7f5e2400d480
...
<= compThreadID=10 calls `chTable->doUpdate()` and the CHTable is empty by now.
...
```

**Comment by mpirvu** [comment]
Fixed by #9763
