### ISSUE TITLE
JITServer client crashes when trying to collect performance metrics

### ISSUE THREAD

**Issue by dchopra001** [eclipse/openj9#9800]
I am investigating a crash that I encountered while trying to generate performance metrics using an internal performance tool.

To summarize briefly, the C stack looks like below:
```
#12 <signal handler called>
#13 0x000003ff93ecc618 in getJNIMethodID () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#14 0x000003ff9209e214 in jvmtiHookMethodEnter () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9jvmti29.so
#15 0x000003ff93d01570 in J9HookDispatch () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9hookable29.so
#16 0x000003ff931e4b5e in jitReportMethodEnterImpl (isStatic=false, receiver=<optimized out>, method=0x83400d0, currentThread=0x67300) at cnathelp.cpp:1391
#17 old_slow_jitReportMethodEnter (currentThread=0x67300) at cnathelp.cpp:1405
#18 0x000003ff931f5086 in jitReportMethodEnter () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9jit29.so
#19 0x000003ff93ea72d4 in sendLoadClass () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#20 0x000003ff93eb3a7a in internalFindClassInModule () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#21 0x000003ff93eb65f8 in internalFindClassUTF8 () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#22 0x000003ff93f295b4 in j9rtv_verifierGetRAMClass () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#23 0x000003ff93f2f9be in isClassCompatible () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#24 0x000003ff93f29916 in j9rtv_verifyArguments () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#25 0x000003ff93f2b56e in j9rtv_verifyBytecodes () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#26 0x000003ff93f22b14 in j9bcv_verifyBytecodes () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#27 0x000003ff93e41cac in classInitStateMachine () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#28 0x000003ff93ef144e in resolveClassRef () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#29 0x000003ff93e75ba4 in VM_DebugBytecodeInterpreter::run(J9VMThread*) () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#30 0x000003ff93e430ca in debugBytecodeLoop () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#31 0x000003ff93f082ac in c_cInterpreter () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#32 0x000003ff93eadb22 in runCallInMethod () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
#33 0x000003ff93ec8452 in gpProtectedRunCallInMethod () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9vm29.so
```

Based on the stack trace it looks like we were interpreting a method and ended up at  `jitReportMethodEnter`. I wanted to figure out what java method we were interpreting. So looking at the java stacktrace in the javacore, I see the following under "Current thread":
```
3XMHEAPALLOC             Heap bytes allocated since last GC cycle=277944 (0x43DB8)
3XMTHREADINFO3           Java callstack:
4XESTACKTRACE                at java/util/jar/JarFile.getManifest(JarFile.java:180(Compiled Code))
4XESTACKTRACE                at com/ibm/ws/kernel/internal/classloader/JarResourceHandler.getManifest(JarResourceHandler.java:128(Compiled Code))
4XESTACKTRACE                at com/ibm/ws/kernel/internal/classloader/JarFileClassLoader.findClass(JarFileClassLoader.java:145(Compiled Code))
4XESTACKTRACE                at com/ibm/ws/kernel/internal/classloader/BootstrapChildFirstJarClassloader.loadClass(BootstrapChildFirstJarClassloader.java:84)
5XESTACKTRACE                   (entered lock: java/lang/ClassLoader$ClassNameBasedLock@0x000000002DEA4008, entry count: 1)
4XESTACKTRACE                at java/lang/ClassLoader.loadClass(ClassLoader.java:881)
4XESTACKTRACE                at org/eclipse/osgi/internal/loader/SystemBundleLoader.findLocalClass(SystemBundleLoader.java:63)
```

I will update this issue with further details as I continue my investigation.

**Comment by dchopra001** [comment]
In the JIT frame above for the stack slots output, we see the following:
```
Method: com/ibm/ws/kernel/internal/classloader/JarFileClassLoader.findClass(Ljava/lang/String;Z)Ljava/lang/Class; !j9method 0x0000000002A8FCA0
<28ea300>       Bytecode index = 14, inlineDepth = 0, PC offset = 0x0000000000000B60
```

Kevin suggested looking at bytecode index 14 for inlineDepth = 0.

From the inlining table:
```
Call Stack Info
CalleeIndex CallerIndex ByteCodeIndex CalleeMethod
       0         -1          55       com/ibm/ws/kernel/internal/classloader/JarResourceEntry.getResourceHandler()Lcom/ibm/ws/kernel/internal/classloader/ResourceHandler;
       1         -1          64       com/ibm/ws/kernel/internal/classloader/JarResourceHandler.toURL()Ljava/net/URco
       2         -1         129       com/ibm/ws/kernel/internal/classloader/JarResourceHandler.getManifest()Ljava/util/jar/Manifest;
       3          2          14       java/util/jar/JarFile.getManifest()Ljava/util/jar/Manifest;
       4         -1         159       java/lang/Stri.lastIndexOf(I)I
       5          4           3       java/lang/Stri.lengthInternal()I
       6         -1         211       com/ibm/ws/kernel/internal/classloader/JarResourceEntry.getCertificate()[Ljava/security/cert/Certificate;
       7         -1         229       java/security/SecureClassLoade.defineClass(Ljava/lang/String;[BIILjava/security/CodeSource;)Ljava/lang/Class;
       8          7          12       java/lang/ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class;
```
The method at inlining depth = 0 is `com/ibm/ws/kernel/internal/classloader/JarResourceEntry.getResourceHandler()Lcom/ibm/ws/kernel/internal/classloader/ResourceHandler;`

Opening the same core in KCA, I see the following when I try to get the method's byte codes:

```
(kca) bc 0x0000000002ac30e8
Dumping bytecodes for J9Method 0x0000000002ac30e8 {com/ibm/ws/kernel/internal/classloader/JarResourceEntry.getResourceHandler}
+0    aload0getfield
+1    getfield 5 com/ibm/ws/kernel/internal/classloader/JarResourceEntry.handler (Lcom/ibm/ws/kernel/internal/classloader/JarResourceHandler;)
+4    return1
(kca)
```

This doesn't make sense. We would expect to see more bytecodes here. It may be possible that the inlining depth is reporting incorrectly (something we may have messed up during compilation).

**Comment by dchopra001** [comment]
Taking another look at this problem, I noticed that when I run with `-Xjit:exclude={com/ibm/ws/kernel/internal/classloader/JarFileClassLoader.findClass(Ljava/lang/String;Z)Ljava/lang/Class;}`, the problem still occurs. This means that the problem is common and can happen in several situations.

So I generated a verbose log where the only method that can cause this crash is `{com/ibm/ws/kernel/internal/classloader/JarFileClassLoader.findClass(Ljava/lang/String;Z)Ljava/lang/Class;`. Then, I ran the test with the `-Xjit:limitFile` option, limiting execution to the ~300 methods in that limitfile. This reproduces the issue, and also guarantees that we only crash due to a problem in one method. Additionally, since the tests were running fast enough, I was able to run more experiments to try and narrow the problem down further.

So I was able to narrow the problem down to a sub-optimization. It looks like the problem happens when we perform `trivialInlining`, inline the following method:
```
[     8]  14.5    O^O INLINER: Inlining qwerty com/ibm/ws/kernel/internal/classloader/JarResourceHandler.getManifest()Ljava/util/jar/Manifest; into com/ibm/ws/kernel/internal/classloader/JarFileClassLoader.findClass(Ljava/lang/String;Z)Ljava/lang/Class; with a virtual guard kind=InterfaceGuard type=MethodTest partialInline=0
```

**Comment by dchopra001** [comment]
There is a significant difference in the trees, and I'm looking at them right now. I'll post an update once I have one.

**Comment by dchopra001** [comment]
Something I noticed:
The inlined report inlining `com/ibm/ws/kernel/internal/classloader/JarResourceHandler.getManifest()Ljava/util/jar/Manifest;`.

However, I don't see this method being in the trees for the passing and failing logs. 

The inlining table shows an entry for this method:

```
CalleeIndex CallerIndex ByteCodeIndex CalleeMethod
       2         -1            129         com/ibm/ws/kernel/internal/classloader/JarResourceHandler.getManifest()Ljava/util/jar/Manifest;
```

The first difference is that the passing log has the following :
```
n11n      BBStart <block_14> (freq 7144)                                                      [     0x3ff9a2820d0] bci=[-1,125,145] rc=0 vc=61 vn=- li=- udi=- nc=0
n133n     ResolveAndNULLCHK on n130n [#32]                                                    [     0x3ff9a30f950] bci=[-1,129,145] rc=0 vc=61 vn=- li=- udi=- nc=1
n132n       acalli  com/ibm/ws/kernel/internal/classloader/ResourceHandler.getManifest()Ljava/util/jar/Manifest;[#401  unresolved interface Method] (Interface class) [flags 0x400 0x0 ]  [     0x3ff9a30f900] bci=[-1,129,145] rc=2 vc=62 vn=- li=- udi=- nc=2
n131n         aloadi  <vft-symbol>[#302  Shadow] [flags 0x18607 0x0 ]                         [     0x3ff9a30f8b0] bci=[-1,129,145] rc=1 vc=61 vn=- li=- udi=- nc=1
n130n           aload  resourceHandler<auto slot 5>[#386  Auto] [flags 0x7 0x0 ]              [     0x3ff9a30f860] bci=[-1,125,145] rc=2 vc=61 vn=- li=- udi=- nc=0
n130n         ==>aload
n134n     astore  manifest<auto slot 9>[#398  Auto] [flags 0x7 0x0 ]                          [     0x3ff9a30f9a0] bci=[-1,132,145] rc=0 vc=61 vn=- li=- udi=- nc=1
n132n       ==>acalli
n12n      BBEnd </block_14> =====                                                             [     0x3ff9a282120] bci=[-1,132,145] rc=0 vc=61 vn=- li=- udi=- nc=0
```

The signature here looks almost identical to the one in the Inliner message above. So I suspect the inliner was referring to this method.

In the failed log, instead of the trees above, I see the following:

```
n11n      BBStart <block_14> (freq 5884)                                                      [     0x3ffa9c020d0] bci=[-1,125,145] rc=0 vc=61 vn=- li=- udi=- nc=0
n443n     NULLCHK on n130n [#32]                                                              [     0x3ffa9c95a30] bci=[-1,125,145] rc=0 vc=0 vn=- li=- udi=- nc=1
n442n       PassThrough                                                                       [     0x3ffa9c959e0] bci=[-1,125,145] rc=1 vc=0 vn=- li=- udi=- nc=1
n130n         aload  resourceHandler<auto slot 5>[#386  Auto] [flags 0x7 0x0 ]                [     0x3ffa9c8f860] bci=[-1,125,145] rc=3 vc=61 vn=- li=- udi=- nc=0
n414n     treetop                                                                             [     0x3ffa9c95120] bci=[-1,125,145] rc=0 vc=0 vn=- li=- udi=- nc=1
n130n       ==>aload
n432n     ifacmpne --> block_51 BBStart at n427n (inlineInterfaceGuard )                      [     0x3ffa9c956c0] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0x2020
n430n       aloadi  <vtable-entry-symbol>[#482  Shadow +440] [flags 0x10607 0x0 ]             [     0x3ffa9c95620] bci=[-1,125,145] rc=1 vc=0 vn=- li=- udi=- nc=1
n429n         aloadi  <vft-symbol>[#302  Shadow] [flags 0x18607 0x0 ]                         [     0x3ffa9c955d0] bci=[-1,125,145] rc=1 vc=0 vn=- li=- udi=- nc=1
n130n           ==>aload
n431n       aconst 0x23e090 (methodPointerConstant sharedMemory )                             [     0x3ffa9c95670] bci=[2,0,123] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x2000
n424n     BBEnd </block_14> =====                                                             [     0x3ffa9c95440] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0

n433n     BBStart <block_52> (freq 5884)                                                      [     0x3ffa9c95710] bci=[-1,129,145] rc=0 vc=0 vn=- li=- udi=- nc=0
n437n     ificmpne --> block_51 BBStart at n427n (inlineHCRGuard )                            [     0x3ffa9c95850] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0x8020
n435n       iload  unknown static[#483  Static] [flags 0x10303 0x0 ]                          [     0x3ffa9c957b0] bci=[-1,129,145] rc=1 vc=0 vn=- li=- udi=- nc=0
n436n       iconst 0                                                                          [     0x3ffa9c95800] bci=[-1,129,145] rc=1 vc=0 vn=- li=- udi=- nc=0
n434n     BBEnd </block_52> =====                                                             [     0x3ffa9c95760] bci=[-1,129,145] rc=0 vc=0 vn=- li=- udi=- nc=0

n423n     BBStart <block_49> (freq 5884)                                                      [     0x3ffa9c953f0] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0
n416n     BBEnd </block_49> =====                                                             [     0x3ffa9c951c0] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0

n367n     BBStart <block_44> (freq 10000)                                                     [     0x3ffa9c94270] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0
n366n     MethodEnterHook  jitReportMethodEnter[#37  helper Method] [flags 0x400 0x0 ]        [     0x3ffa9c94220] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=1
n365n       aload  resourceHandler<auto slot 5>[#386  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )  [     0x3ffa9c941d0] bci=[2,0,123] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n368n     BBEnd </block_44> =====                                                             [     0x3ffa9c942c0] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0

n332n     BBStart <block_48> (freq 10000)                                                     [     0x3ffa9c93780] bci=[2,0,123] rc=0 vc=0 vn=- li=- udi=- nc=0
n340n     treetop                                                                             [     0x3ffa9c93a00] bci=[2,1,123] rc=0 vc=0 vn=- li=- udi=- nc=1
n339n       call  com/ibm/ws/kernel/internal/classloader/JarResourceHandler.ensureOpen()V[#468  special Method] [flags 0x500 0x0 ]  [     0x3ffa9c939b0] bci=[2,1,123] rc=1 vc=62 vn=- li=- udi=- nc=1
n338n         aload  resourceHandler<auto slot 5>[#386  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )  [     0x3ffa9c93960] bci=[2,0,123] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n333n     BBEnd </block_48> =====                                                             [     0x3ffa9c937d0] bci=[2,1,123] rc=0 vc=0 vn=- li=- udi=- nc=0

n334n     BBStart <block_47> (freq 10000)                                                     [     0x3ffa9c93820] bci=[2,4,126] rc=0 vc=0 vn=- li=- udi=- nc=0
n341n     goto --> block_46 BBStart at n330n                                                  [     0x3ffa9c93a50] bci=[2,4,126] rc=0 vc=0 vn=- li=- udi=- nc=0
n335n     BBEnd </block_47> =====                                                             [     0x3ffa9c93870] bci=[2,4,126] rc=0 vc=0 vn=- li=- udi=- nc=0

n330n     BBStart <block_46> (freq 10000)                                                     [     0x3ffa9c936e0] bci=[2,10,128] rc=0 vc=0 vn=- li=- udi=- nc=0
n344n     treetop                                                                             [     0x3ffa9c93b40] bci=[2,11,128] rc=0 vc=0 vn=- li=- udi=- nc=1
n343n       aloadi  com/ibm/ws/kernel/internal/classloader/JarResourceHandler.jarFile Ljava/util/jar/JarFile;[#469  volatile Shadow +16] [flags 0x82607 0x0 ]  [     0x3ffa9c93af0] bci=[2,11,128] rc=3 vc=0 vn=- li=- udi=- nc=1
n342n         aload  resourceHandler<auto slot 5>[#386  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )  [     0x3ffa9c93aa0] bci=[2,10,128] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n346n     compressedRefs                                                                      [     0x3ffa9c93be0] bci=[2,11,128] rc=0 vc=0 vn=- li=- udi=- nc=2
n343n       ==>aloadi
n345n       lconst 0                                                                          [     0x3ffa9c93b90] bci=[2,11,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n382n     astore  <temp slot 3>[#478  Auto] [flags 0x20000007 0x0 ] (privatizedInlinerArg sharedMemory )  [     0x3ffa9c94720] bci=[2,11,128] rc=0 vc=0 vn=- li=- udi=- nc=1 flg=0x2000
n343n       ==>aloadi
n395n     iflcmpne --> block_39 BBStart at n389n (inlineNonoverriddenGuard )                  [     0x3ffa9c94b30] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0x5020
n393n       land                                                                              [     0x3ffa9c94a90] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=2
n391n         lload            0x139d80[#479  Static] [flags 0x307 0x0 ]                      [     0x3ffa9c949f0] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n392n         lconst 4                                                                        [     0x3ffa9c94a40] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n394n       lconst 0                                                                          [     0x3ffa9c94ae0] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n386n     BBEnd </block_46> =====                                                             [     0x3ffa9c94860] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0

n396n     BBStart <block_38> (freq 10000)                                                     [     0x3ffa9c94b80] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=0
n410n     NULLCHK on n413n [#32]                                                              [     0x3ffa9c94fe0] bci=[2,11,128] rc=0 vc=0 vn=- li=- udi=- nc=1
n409n       PassThrough                                                                       [     0x3ffa9c94f90] bci=[2,11,128] rc=1 vc=0 vn=- li=- udi=- nc=1
n413n         aload  <temp slot 3>[#478  Auto] [flags 0x20000007 0x0 ]                        [     0x3ffa9c950d0] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n400n     ificmpne --> block_39 BBStart at n389n (inlineHCRGuard )                            [     0x3ffa9c94cc0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0x8020
n398n       iload  unknown static[#480  Static] [flags 0x10303 0x0 ]                          [     0x3ffa9c94c20] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n399n       iconst 0                                                                          [     0x3ffa9c94c70] bci=[2,14,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n397n     BBEnd </block_38> =====                                                             [     0x3ffa9c94bd0] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=0

n385n     BBStart <block_41> (freq 10000)                                                     [     0x3ffa9c94810] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
n384n     BBEnd </block_41> =====                                                             [     0x3ffa9c947c0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
n380n     BBStart <block_43> (freq 10000)                                                     [     0x3ffa9c94680] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
n379n     MethodEnterHook  jitReportMethodEnter[#37  helper Method] [flags 0x400 0x0 ]        [     0x3ffa9c94630] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n378n       aload  <temp slot 3>[#478  Auto] [flags 0x20000007 0x0 ] (X!=0 sharedMemory )     [     0x3ffa9c945e0] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n381n     BBEnd </block_43> =====                                                             [     0x3ffa9c946d0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0

n369n     BBStart <block_42> (freq 10000)                                                     [     0x3ffa9c94310] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
n373n     treetop                                                                             [     0x3ffa9c94450] bci=[3,1,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n372n       acall  java/util/jar/JarFile.getManifestFromReference()Ljava/util/jar/Manifest;[#476  special Method] [flags 0x500 0x0 ]  [     0x3ffa9c94400] bci=[3,1,180] rc=3 vc=62 vn=- li=- udi=- nc=1
n371n         aload  <temp slot 3>[#478  Auto] [flags 0x20000007 0x0 ] (X!=0 sharedMemory )   [     0x3ffa9c943b0] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n374n     astore  <temp slot 2>[#477  Auto] [flags 0x7 0x0 ]                                  [     0x3ffa9c944a0] bci=[3,4,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n372n       ==>acall
n376n     MethodExitHook  jitReportMethodExit[#39  helper Method] [flags 0x400 0x0 ]          [     0x3ffa9c94540] bci=[3,4,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n375n       loadaddr  <temp slot 2>[#477  Auto] [flags 0x7 0x0 ]                              [     0x3ffa9c944f0] bci=[3,4,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n401n     astore  <temp slot 6>[#481  Auto] [flags 0x7 0x0 ]                                  [     0x3ffa9c94d10] bci=[3,1,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n372n       ==>acall
n388n     BBEnd </block_42> =====                                                             [     0x3ffa9c94900] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=0

n387n     BBStart <block_40> (freq 10000)                                                     [     0x3ffa9c948b0] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=0
n349n     treetop                                                                             [     0x3ffa9c93cd0] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=1
n405n       aload  <temp slot 6>[#481  Auto] [flags 0x7 0x0 ]                                 [     0x3ffa9c94e50] bci=[2,14,128] rc=3 vc=0 vn=- li=- udi=- nc=0
n350n     astore  <temp slot 3>[#472  Auto] [flags 0x7 0x0 ]                                  [     0x3ffa9c93d20] bci=[2,17,128] rc=0 vc=0 vn=- li=- udi=- nc=1
n405n       ==>aload
n352n     MethodExitHook  jitReportMethodExit[#39  helper Method] [flags 0x400 0x0 ]          [     0x3ffa9c93dc0] bci=[2,17,128] rc=0 vc=0 vn=- li=- udi=- nc=1
n351n       loadaddr  <temp slot 3>[#472  Auto] [flags 0x7 0x0 ]                              [     0x3ffa9c93d70] bci=[2,17,128] rc=1 vc=0 vn=- li=- udi=- nc=0
n419n     astore  manifest<auto slot 9>[#398  Auto] [flags 0x7 0x0 ]                          [     0x3ffa9c952b0] bci=[-1,132,145] rc=0 vc=61 vn=- li=- udi=- nc=1
n405n       ==>aload
n420n     goto --> block_37 BBStart at n417n                                                  [     0x3ffa9c95300] bci=[2,17,128] rc=0 vc=0 vn=- li=- udi=- nc=0
n331n     BBEnd </block_40> =====                                                             [     0x3ffa9c93730] bci=[2,17,128] rc=0 vc=0 vn=- li=- udi=- nc=0

n417n     BBStart <block_37> (freq 10000)                                                     [     0x3ffa9c95210] bci=[2,14,128] rc=0 vc=0 vn=- li=- udi=- nc=0
n426n     BBEnd </block_37> =====                                                             [     0x3ffa9c954e0] bci=[-1,129,145] rc=0 vc=0 vn=- li=- udi=- nc=0

n425n     BBStart <block_50> (freq 10000)                                                     [     0x3ffa9c95490] bci=[-1,129,145] rc=0 vc=0 vn=- li=- udi=- nc=0
n12n      BBEnd </block_50> =====                                                             [     0x3ffa9c02120] bci=[-1,132,145] rc=0 vc=61 vn=- li=- udi=- nc=0

n23n      BBStart <block_15> (freq 5884)                                                      [     0x3ffa9c02490] bci=[-1,134,151] rc=0 vc=61 vn=- li=- udi=- nc=0
n135n     goto --> block_16 BBStart at n13n                                                   [     0x3ffa9c8f9f0] bci=[-1,134,151] rc=0 vc=61 vn=- li=- udi=- nc=0
n24n      BBEnd </block_15> =====                                                             [     0x3ffa9c024e0] bci=[-1,134,151] rc=0 vc=61 vn=- li=- udi=- nc=0
```

I am look at the `MethodEnterHook` in the trace log trees to figure out if we missed relocating a value there.

**Comment by dchopra001** [comment]
This problem happens during tree lowering.

We take a tree like the following:
```
n380n     BBStart <block_43> (freq 1496)                                                      [     0x3ff6b094680] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
n379n     MethodEnterHook  jitReportMethodEnter[#37  helper Method] [flags 0x400 0x0 ]        [     0x3ff6b094630] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=1
n378n       aload  <temp slot 3>[#478  Auto] [flags 0x20000007 0x0 ] (X!=0 sharedMemory )     [     0x3ff6b0945e0] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0 flg=0x4
n381n     BBEnd </block_43> =====                                                             [     0x3ff6b0946d0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
```
and reduce it to the trees below:
```
n380n     BBStart <block_43> (freq 1496)                                                      [     0x3ff6b094680] bci=[3,0,180] rc=0 vc=77 vn=- li=43 udi=- nc=0
n707n     ificmpne --> block_68 BBStart at n711n ()                                           [     0x3ff6b09acb0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0x20
n705n       iand                                                                              [     0x3ff6b09ac10] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=2
n703n         bu2i                                                                            [     0x3ff6b09ab70] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=1
n702n           bload       0x3ffb00439cf[#539  Static] [flags 0x307 0x0 ]                    [     0x3ff6b09ab20] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n704n         iconst 1                                                                        [     0x3ff6b09abc0] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n706n       iconst 0                                                                          [     0x3ff6b09ac60] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n710n     BBEnd </block_43> =====                                                             [     0x3ff6b09ada0] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
```

This happens inside the optimized path here `TR_J9VMBase::lowerMethodHook`:
https://github.com/eclipse/openj9/blob/959fabc89cb2ea6c9f2292a04bb6f4071ad99129/runtime/compiler/env/VMJ9.cpp#L3360-L3456

Once the JITServer finishes compilation, the code generated will trigger a JNI call to a C helper to report a method enter event using `jitReportMethodEnter`. While reporting, we will end up executing `getJNIMethodID(J9VMThread *currentThread, J9Method *method)`:
https://github.com/eclipse/openj9/blob/959fabc89cb2ea6c9f2292a04bb6f4071ad99129/runtime/vm/jnicsup.cpp#L2037

The `J9Method *` passed to this method is a garbage value, and this results in a crash.

If instead we take the "AOT" path in `TR_J9VMBase::lowerMethodHook` when compiling on the JITServer:
https://github.com/eclipse/openj9/blob/959fabc89cb2ea6c9f2292a04bb6f4071ad99129/runtime/compiler/env/VMJ9.cpp#L3279

Then the problem doesn't occur and the MethodEnterHook trees above reduce to the following instead:
```
n380n     BBStart <block_43> (freq 1252)                                                      [     0x3ffa1014680] bci=[3,0,180] rc=0 vc=80 vn=- li=43 udi=- nc=0
n732n     ificmpne --> block_68 BBStart at n735n (methodEnterExit )                           [     0x3ffa101b480] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=2 flg=0xa020
n730n       iload  unknown static[#550  Static] [flags 0x10303 0x0 ]                          [     0x3ffa101b3e0] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n731n       iconst 0                                                                          [     0x3ffa101b430] bci=[3,0,180] rc=1 vc=0 vn=- li=- udi=- nc=0
n734n     BBEnd </block_43> =====                                                             [     0x3ffa101b520] bci=[3,0,180] rc=0 vc=0 vn=- li=- udi=- nc=0
```

This looks like a rare scenario that we wouldn't normally encounter. I am running with the following extra JIT Options: `-Xjit:initialOptLevel=cold,inhibitRecompilation,perfTool,disableAdaptiveDumbInliner`. 

Removing `initialOptLevel=cold,inhibitRecompilation` from the option set also prevents the problem from occurring. This method is not compiled as often when I remove those options, and the compilation logs look different as well.

I suspect we will see a similar problem on other platforms if the above JIT options are specified.

I am no longer seeing a problem when starting liberty with `-agentlib:jprof=rtarcf,start,logpath=<path>"` on the command line. I'll report back here if there's any other issues.

**Comment by mpirvu** [comment]
@dchopra001 Thee problem you are describing seems generic enough that would happen with default options and for all platforms.
`getStaticHookAddress(event)` is overridden and gets the right address from the client, and so is `fetchMethodExtendedFlagsPointer()`

**Comment by dchopra001** [comment]
I'll look into why I'm not seeing this problem with default options.

**Comment by mpirvu** [comment]
@dchopra001 Any updates on this issue?

**Comment by dchopra001** [comment]
Here's a brief update on this issue:

> Thee problem you are describing seems generic enough that would happen with default options and for all platforms.

Regarding the above comment, I removed the generic options and ran liberty to see why the failure no longer happens. From the verbose log, I see that the first compilation performed is an AOT warm compilation. The code where I added the `comp->isOutOfProcessCompilation()` already checks if an AOT compilation is being performed. So it makes sense why the failure doesn't happen for AOT compilations.

At a later time during execution, the method is compiled again - this time at `warm`. Still no failure. However, when I initially saw the failure I had fixed the optLevel to cold. So it's possible that the method is compiled differently at warm for the relevant trees above - explaining why the failure doesn't happen at warm compile levels either.

Moving on - while checking the above, I encountered another failure.

When `-Xjit:initialOptLevel=cold,inhibitRecompilation` is specified, the above solution works.
When `-Xjit:initialOptLevel=cold` is specified the above solution works.
When `Xjit:inhibitRecompilation` is specified, the above solution _doesn't_ work and I see a crash. I don't have concrete details on why that is yet, however I am close to figuring it out. I'll provide an update once I know.

**Comment by dchopra001** [comment]
> @dchopra001 Thee problem you are describing seems generic enough that would happen with default options and for all platforms.
getStaticHookAddress(event) is overridden and gets the right address from the client, and so is fetchMethodExtendedFlagsPointer()

@mpirvu Just wanted to clarify: Did you mean to imply that the code path I described is expected to work for JITServer?

**Comment by dchopra001** [comment]
The issue that I'm investigating currently has the following crash on the client side:
```
#12 <signal handler called>
#13 0x000003ff9433def8 in getJNIMethodID (currentThread=0x5cc600, method=0xd8d538e0) at jnicsup.cpp:2036
#14 0x000003ff8dea9d2a in getCurrentMethodID (currentThread=0x5cc600, method=0xd8d538e0) at jvmtiHelpers.c:1272
#15 0x000003ff8deabe94 in jvmtiHookMethodEnter (hook=0x3ff900438e8, eventNum=23, eventData=0x3ff7ccf8338, userData=0x3ff900bac28) at jvmtiHook.c:326
#16 0x000003ff941013b2 in J9HookDispatch (hookInterface=0x3ff900438e8, taggedEventNum=23, eventData=0x3ff7ccf8338) at ../omr/util/hookable/hookable.cpp:235
#17 0x000003ff8f3e0e72 in jitReportMethodEnterImpl () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9jit29.so
#18 0x000003ff8f3e0f84 in old_slow_jitReportMethodEnter () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9jit29.so
#19 0x000003ff8f3fe7be in jitReportMethodEnter () from /opt/ibm/java/jre/lib/s390x/compressedrefs/libj9jit29.so
#20 0x000003ff9430b674 in runJavaThread (currentThread=0x0) at callin.cpp:645
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

The problem is that the `J9Method *` provided to the `getJNIMethod` routine is an invalid address.

This is basically the same crash as above. I found a method where this crash occurs:
```
(warm) org/jboss/weld/context/beanstore/AttributeBeanStore.clear()V @ 000003FF977D6392-000003FF977D85E4 OrdinaryMethod - Q_SZ=801 Q_SZI=801 QW=4110 j9m=0000000000FC5C68 bcsz=76 OSR remote compThread=2 CpuLoad=411%(25%avg) JvmCpu=301%
```

After narrowing down to the `lastOptSubIndex`, the failure happens when we take the following trees:
```
n2702n    BBStart <block_278> (freq 0) (cold)                                                 [     0x3fe7c3b3c50] bci=[17,0,2239] rc=0 vc=2097 vn=- li=- udi=- nc=0
n2696n    treetop                                                                             [     0x3fe7c3b3a70] bci=[17,0,2239] rc=0 vc=2097 vn=- li=- udi=- nc=1
n2695n      call  jitReportMethodEnter[#37  helper Method] [flags 0x400 0x0 ]                 [     0x3fe7c3b3a20] bci=[17,0,2239] rc=1 vc=2097 vn=- li=- udi=- nc=2
n2694n        aload  <temp slot 3>[#571  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )          [     0x3fe7c3b39d0] bci=[17,0,2239] rc=1 vc=2097 vn=- li=- udi=217 nc=0 flg=0x4
n2693n        aconst 0x6f264e0 (methodPointerConstant X!=0 sharedMemory )                     [     0x3fe7c3b3980] bci=[17,0,2239] rc=1 vc=2097 vn=- li=- udi=- nc=0 flg=0x2004
n2703n    BBEnd </block_278> (cold) =====                                                     [     0x3fe7c3b3ca0] bci=[17,0,2239] rc=0 vc=2097 vn=- li=- udi=- nc=0
```
and transform them into:
```
n2702n    BBStart <block_278> (freq 0) (cold)                                                 [     0x3fe7c3b3c50] bci=[17,0,2239] rc=0 vc=2104 vn=- li=278 udi=- nc=0
n4091n    treetop                                                                             [     0x3fe7c78ee70] bci=[17,0,2239] rc=0 vc=0 vn=- li=- udi=- nc=1
n2693n      aloadi  <generic int shadow>[#750  Shadow +2088299984] [flags 0x603 0x0 ] (methodPointerConstant X!=0 sharedMemory )  [     0x3fe7c3b3980] bci=[17,0,2239] rc=2 vc=2104 vn=- li=278 udi=- nc=1 flg=0x2004
n4088n        aconst NULL                                                                     [     0x3fe7c78ed80] bci=[17,0,2239] rc=1 vc=0 vn=- li=- udi=- nc=0
n2696n    treetop                                                                             [     0x3fe7c3b3a70] bci=[17,0,2239] rc=0 vc=2104 vn=- li=278 udi=- nc=1
n2695n      call  jitReportMethodEnter[#37  helper Method] [flags 0x400 0x0 ]                 [     0x3fe7c3b3a20] bci=[17,0,2239] rc=1 vc=2104 vn=- li=278 udi=- nc=2
n2694n        aload  <temp slot 3>[#571  Auto] [flags 0x7 0x0 ] (X!=0 sharedMemory )          [     0x3fe7c3b39d0] bci=[17,0,2239] rc=1 vc=2104 vn=- li=278 udi=217 nc=0 flg=0x4
n2693n        ==>aloadi
n2703n    BBEnd </block_278> (cold) =====                                                     [     0x3fe7c3b3ca0] bci=[17,0,2239] rc=0 vc=2104 vn=- li=278 udi=- nc=0
```

Note: the  `aconst 0x6f264e0 (methodPointerConstant X!=0 sharedMemory ) ` points to a valid address on the client. This is the `J9Method *` we are looking for. This node is transformed into the following tree:
```
n4091n    treetop                                                                             [     0x3fe7c78ee70] bci=[17,0,2239] rc=0 vc=0 vn=- li=- udi=- nc=1
n2693n      aloadi  <generic int shadow>[#750  Shadow +2088299984] [flags 0x603 0x0 ] (methodPointerConstant X!=0 sharedMemory )  [     0x3fe7c3b3980] bci=[17,0,2239] rc=2 vc=2104 vn=- li=278 udi=- nc=1 flg=0x2004
n4088n        aconst NULL                                                                     [     0x3fe7c78ed80] bci=[17,0,2239] rc=1 vc=0 vn=- li=- udi=- nc=0
``` 

Instead of storing the initial address (`0x6f264e0`), we store the address of the `aconst` node itself inside a symref of the new `aloadi` (`n2693n`). This is done here:
https://github.com/eclipse/openj9/blob/566007db997abe3f47f25565506c0f5a0a2f1b00/runtime/compiler/z/codegen/J9CodeGenerator.cpp#L487-L510

Then during tree evaluation of the `aloadi`, we pull that node out here:
https://github.com/eclipse/omr/blob/0ec72973ff4a74a30dc1c38e8fc2e8e62de29134/compiler/z/codegen/OMRTreeEvaluator.cpp#L4981-L4984

Finally, in the same routine we fall into this block of code that generates an `LARL` instruction to materialize the address of the `J9Method*` into a register using a single instruction:
https://github.com/eclipse/omr/blob/0ec72973ff4a74a30dc1c38e8fc2e8e62de29134/compiler/z/codegen/OMRTreeEvaluator.cpp#L5012-L5018

The problem is with the instruction itself. `LARL R1, RI2` is defined as follows:
> The contents of the RI2 field are a signed binary integer specifying the number of halfwords that is added to the address of the instruction to generate the computed address.

At the time of compilation, this calculation is done on the server side. This is obviously incorrect and we would need to do this on the client side. This can be done either via a relocation on the client, or by calculating where the instruction will site on the client and then adjusting the signed-binary integer that way. 

A third alternative is to not generate an LARL. We can load the address via a snippet or materialize the constant ourselves using two instructions. This can lead to a performance hit though. Given that I am currently investigating performance issues, I'm going to execute a few runs to evaluate the performance hit, if any, when using the third alternative. If there is an impact, then I'll look into coming up with another solution.

**Comment by dchopra001** [comment]
I did a performance run comparison of just OpenJ9 (no JITServer) in order to compare if there's any performance impact in liberty when disabling `node->isClassUnloadingConst()`. 

The results show a throughput average of `9067.2` vs `9028.3`. I think this is small enough that we can say that there is no impact on performance. I'll post results shortly.

**Comment by dchopra001** [comment]
Here is a graph showing the throughput comparing throughput with certain features disabled:
![Screen Shot 2020-07-14 at 11 21 26 AM](https://user-images.githubusercontent.com/11260919/87444091-57788700-c5c4-11ea-98d9-edfadc675764.png)

And here is the steady state throughput average:
![Screen Shot 2020-07-14 at 11 23 07 AM](https://user-images.githubusercontent.com/11260919/87444181-724afb80-c5c4-11ea-8f9d-83250399f50f.png)


All of these runs were performed without JITServer and were done in order to calculate the performance benefit of each of the above mentioned features. As is visible by the graph and table above, there is no visible impact on performance. So it should be safe to disable these features for JITServer as well.
