### ISSUE TITLE
Assertion failure in getFirstChild()

### ISSUE THREAD

**Issue by knn-k** [eclipse/openj9#9879]
I get the following assertion failure with my local build:
```
Assertion failed at /root/openj9/openj9-openjdk-jdk11/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/il/OMRNode_inlines.hpp:232: self()->getNumChildren() >= 1
VMState: 0x000519ff
        getFirstChild() called on node 0x7fa4bafacd20 with no children
```

It dissappears by setting an environment variable `TR_DisableEAEscapeHelperDefiningMap`.

**Comment by knn-k** [comment]
I originally found this failure with my local debug build for AArch64 today.  It shows the following stack trace in the debugger:
```
#1  0x0000fffff7dfcd68 in __GI_abort () at abort.c:79
#2  0x0000fffff66a4694 in TR::trap() () from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#3  0x0000fffff66a48cc in TR::assertion(char const*, int, char const*, char const*, ...) ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#4  0x0000fffff6654cc0 in TR_OSRMethodData::buildDefiningMap(TR::Block*, std::map<int, TR_BitVector*, std::less<int>, TR::typed_allocator<std::pair<int const, TR_BitVector*>, TR::Region&> >*, std::map<int, TR_BitVector*, std::less<int>, TR::typed_allocator<std::pair<int const, TR_BitVector*>, TR::Region&> >*) ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#5  0x0000fffff66559dc in TR_OSRMethodData::buildDefiningMapForBlock(TR::Block*, std::map<int, TR_BitVector*, std::less<int>, TR::typed_allocator<std::pair<int const, TR_BitVector*>, TR::Region&> >*) ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#6  0x0000fffff6657cd8 in TR_OSRCompilationData::buildDefiningMap(TR::Region&) ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#7  0x0000fffff650c6cc in TR_PreEscapeAnalysis::perform() ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
#8  0x0000fffff68356b0 in OMR::Optimizer::performOptimization(OptimizationStrategy const*, int, int, int) ()
   from /home/ubuntu/openj9/jdk/lib/compressedrefs/libj9jit29.so
```

Then I built a runtime for x86-64 Linux, and got the same assertion failure in `getFirstChild()` as shown above.  I used the following version:
```
openjdk version "11.0.8-internal" 2020-07-14
OpenJDK Runtime Environment (build 11.0.8-internal+0-adhoc..openj9-openjdk-jdk11)
Eclipse OpenJ9 VM (build master-873d7fb, JRE 11 Linux amd64-64-Bit Compressed References 20200615_000000 (JIT enabled, AOT enabled)
OpenJ9   - 873d7fb
OMR      - 1db16ee
JCL      - 7f77f30 based on jdk-11.0.8+7)
```
The only difference I made locally is changing the `TR_ASSERT()` in `OMR::Node::getFirstChild()` to `TR_ASSERT_FATAL()`, so that it checks the condition in a non-debug build.

**Comment by knn-k** [comment]
In fact, you fail to build the runtime on x86-64 Linux with the assertion when I replaced the `TR_ASSERT()` in `OMR::Node::getFirstChild()` by `TR_ASSERT_FATAL()`.  I had to set the environment variable `TR_DisableEAEscapeHelperDefiningMap` to complete the build.

```
inline TR::Node *
OMR::Node::getFirstChild()
   {
   TR_ASSERT_FATAL(self()->getNumChildren() >= 1, "getFirstChild() called on node " POINTER_PRINTF_FORMAT " with no children", self());
   return self()->getChild(0);
   }
```

**Comment by knn-k** [comment]
To reproduce:
- Make the change from `TR_ASSERT()` to `TR_ASSERT_FATAL()` in `OMR::Node::getFirstChild()` as shown above
- Build the runtime on x86-64 Linux -> Build fails with the assertion
- Set `TR_DisableEAEscapeHelperDefiningMap`, and build the runtime again -> Build completes successfully

**Comment by andrewcraik** [comment]
Can you provide a jitdump / compile log of the method with the assertion? It is likely just a failure to check a node type somewhere.

**Comment by andrewcraik** [comment]
Looks to me like https://github.com/eclipse/omr/blob/fe9bef6ad3f89d55582326f552847ae83b3067fa/compiler/compile/OSRData.cpp#L873
Needs a check that node->getNumChildren() > 0 before proceeding and that should solve the problem. The rest of the checks will probably prevent anything bad from happening, but we should get this closed up as soon as we can.

**Comment by andrewcraik** [comment]
OMR fix has merged - closing.
