### ISSUE TITLE
JITServer abort

### ISSUE THREAD

**Issue by pshipton** [eclipse/openj9#9892]
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/20
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_cm_Nightly_testList_1/18
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_Nightly_testList_0/20
https://ci.eclipse.org/openj9/job/Test_openjdk11_j9_sanity.functional_x86-64_linux_cm_Nightly_testList_1/20
https://ci.eclipse.org/openj9/job/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/20
https://ci.eclipse.org/openj9/job/Test_openjdk14_j9_sanity.functional_x86-64_linux_Nightly_testList_0/20
testJITServer_0
testJITServer_1
```
//// JITServer is ready to accept incoming requests
//// #0: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x89f1d5) [0x7f3e9add41d5]
//// #1: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x8a9c20) [0x7f3e9addec20]
//// #2: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x16237e) [0x7f3e9a69737e]
//// #3: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1ac8a) [0x7f3ea1cafc8a]
//// #4: /lib64/libpthread.so.0(+0xf7e0) [0x7f3ea30a07e0]
//// #5: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9vm29.so(+0x786a0) [0x7f3ea23a46a0]
//// #6: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x19e9a1) [0x7f3e9a6d39a1]
//// #7: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2054c2) [0x7f3e9a73a4c2]
//// #8: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x206576) [0x7f3e9a73b576]
//// #9: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5635d9) [0x7f3e9aa985d9]
//// #10: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x5061fc) [0x7f3e9aa3b1fc]
//// #11: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x174ad7) [0x7f3e9a6a9ad7]
//// #12: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x175a21) [0x7f3e9a6aaa21]
//// #13: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1b7c3) [0x7f3ea1cb07c3]
//// #14: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x177825) [0x7f3e9a6ac825]
//// #15: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x2f9681) [0x7f3e9a82e681]
//// #16: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1736db) [0x7f3e9a6a86db]
//// #17: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x173ba2) [0x7f3e9a6a8ba2]
//// #18: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x173c4a) [0x7f3e9a6a8c4a]
//// #19: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9prt29.so(+0x1b7c3) [0x7f3ea1cb07c3]
//// #20: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9jit29.so(+0x1740a4) [0x7f3e9a6a90a4]
//// #21: /home/jenkins/workspace/Test_openjdk8_j9_sanity.functional_x86-64_linux_Nightly_testList_0/openjdkbinary/j2sdk-image/jre/lib/amd64/compressedrefs/libj9thr29.so(+0xe326) [0x7f3ea211f326]
//// #22: /lib64/libpthread.so.0(+0x7aa1) [0x7f3ea3098aa1]
//// #23: function clone+0x6d [0x7f3ea2de5c4d]
//// JVMDUMP039I Processing dump event "abort", detail "" at 2020/06/16 02:41:37 - please wait.
```

**Comment by pshipton** [comment]
@mpirvu

**Comment by mpirvu** [comment]
@a7ehuo Could you please look into this JITServer failure.The stack trace is not very helpful.

**Comment by pshipton** [comment]
FYI any of the failure links can be used to find the build artifacts, which will contain the diagnostic files (core, javacore, etc).

**Comment by a7ehuo** [comment]
I will take a look.

**Comment by mpirvu** [comment]
PR #9128 merged yesterday added a new query`J9::ClassEnv::isClassRefValueType` which needs to be overridden at the server. This can explain JITServer problems when value types are enabled. However, this cannot happen on Java8, so there might be something else as well.

**Comment by a7ehuo** [comment]
I ran into issues to get a full backtrace from the core dump from the nightly build but I reproduced the crash locally as below. It's crashed at the server. It's related to`J9::ClassEnv::isClassRefValueType` as @mpirvu mentioned on the above. 

```
(gdb) bt
#0  0x00007f9bed6fd2d1 in pthread_kill () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f9bec56971d in omrdump_create (portLibrary=0x7f9bedb46340 <j9portLibrary>, 
    filename=0x7f9be8cbb1f0 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/test/TKG/test_output_15923199303521/testJITServer_0/", dumpType=<optimized out>, userData=<optimized out>) at ../../omr/port/unix/omrosdump.c:188
#2  0x00007f9bec01a7f2 in doSystemDump (agent=0x563a7d8932b0, 
    label=0x7f9be8cbb1f0 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/test/TKG/test_output_15923199303521/testJITServer_0/", context=0x7f9be8cbb6b0) at dmpagent.c:751
#3  0x00007f9bec016625 in protectedDumpFunction (portLibrary=portLibrary@entry=0x7f9bedb46340 <j9portLibrary>, 
    userData=userData@entry=0x7f9be8cbb150) at dmpagent.c:2904
#4  0x00007f9bec54c043 in omrsig_protect (portLibrary=0x7f9bedb46340 <j9portLibrary>, 
    fn=0x7f9bec016610 <protectedDumpFunction>, fn_arg=0x7f9be8cbb150, handler=0x7f9bec016630 <signalHandler>, 
    handler_arg=0x0, flags=505, result=0x7f9be8cbb148) at ../../omr/port/unix/omrsignal.c:425
#5  0x00007f9bec019c5b in runDumpFunction (agent=<optimized out>, 
    label=0x7f9be8cbb1f0 "/root/home/ahuo/src/openj9-openjdk-jdk8/openj9/test/TKG/test_output_15923199303521/testJITServer_0/", context=<optimized out>) at dmpagent.c:2878
#6  0x00007f9bec019def in runDumpAgent (vm=vm@entry=0x563a7d87c540, agent=agent@entry=0x563a7d8932b0, 
    context=context@entry=0x7f9be8cbb6b0, state=state@entry=0x7f9be8cbb6a8, detail=detail@entry=0x7f9be8cbb730 "", 
    timeNow=timeNow@entry=1592319940483) at dmpagent.c:2804
#7  0x00007f9bec030dbb in triggerDumpAgents (vm=0x563a7d87c540, self=0x1b900, eventFlags=131072, eventData=<optimized out>)
    at trigger.c:1045
#8  0x00007f9bec01bede in abortHandler (sig=<optimized out>) at dmpsup.c:245
#9  <signal handler called>
#10 0x00007f9bedb87e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f9bedb89801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007f9bec54b38b in masterSynchSignalHandler (signal=11, sigInfo=0x7f9be8cbcb30, contextInfo=0x7f9be8cbca00)
    at ../../omr/port/unix/omrsignal.c:1196
#13 <signal handler called>
#14 0x0000000000000000 in ?? ()
#15 0x00007f9bea295af3 in jitAMD64Handler (vmThread=0x1b900, sigType=24, sigInfo=0x7f9be8cbe8f0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/runtime/SignalHandler.c:1735
#16 0x00007f9bed1f1628 in vmSignalHandler (portLibrary=0x7f9bedb46340 <j9portLibrary>, gpType=24, gpInfo=0x7f9be8cbe8f0, 
    userData=0x1b900) at gphandle.c:741
#17 0x00007f9bec54b50a in masterSynchSignalHandler (signal=11, sigInfo=0x7f9be8cbeab0, contextInfo=0x7f9be8cbe980)
    at ../../omr/port/unix/omrsignal.c:1066
#18 <signal handler called>
#19 0x00007f9bed1d5e1a in VM_ValueTypeHelpers::isClassRefQtype (cpIndex=<optimized out>, ramCP=0x0)
    at ValueTypeHelpers.hpp:242
#20 isClassRefQtype (cpContextClass=0x64f00, cpIndex=23) at ValueTypeHelpers.cpp:70
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007f9bea112afc in J9::ClassEnv::isClassRefValueType (this=0x563a7d8d25c0, comp=0x7f9ae4f71000, 
    cpContextClass=0x64f00, cpIndex=23)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/env/J9ClassEnv.cpp:740
#22 0x00007f9bea198b21 in TR_J9ByteCodeIlGenerator::genILFromByteCodes (this=0x7f9ae5443fe0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:569
#23 0x00007f9bea197688 in TR_J9ByteCodeIlGenerator::internalGenIL (this=0x7f9ae5443fe0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:299
#24 0x00007f9bea196ae6 in TR_J9ByteCodeIlGenerator::genIL (this=0x7f9ae5443fe0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/ilgen/IlGenerator.cpp:144
#25 0x00007f9bea684f80 in OMR::ResolvedMethodSymbol::genIL (this=0x7f9ae4ff48c0, fe=0x7f9bc80082b0, comp=0x7f9ae4f71000, 
    symRefTab=0x7f9ae4f72db0, customRequest=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/il/OMRResolvedMethodSymbol.cpp:1205
#26 0x00007f9bea1e761c in TR_J9InlinerPolicy::_tryToGenerateILForMethod (this=0x7f9ae4f81320, calleeSymbol=0x7f9ae4ff48c0, 
    callerSymbol=0x7f9ae4f75a90, calltarget=0x7f9ae51a0030)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:2285
#27 0x00007f9bea20f33a in TR_InlinerBase::tryToGenerateILForMethod (this=0x7f9be8cc2320, calleeSymbol=0x7f9ae4ff48c0, 
    callerSymbol=0x7f9ae4f75a90, calltarget=0x7f9ae51a0030)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/J9Inliner.cpp:767
#28 0x00007f9bea77468e in TR_InlinerBase::inlineCallTarget2 (this=0x7f9be8cc2320, callStack=0x7f9be8cc11a0, 
    calltarget=0x7f9ae51a0030, cursorTreeTop=0x7f9be8cc10a0, inlinefromgraph=true)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/Inliner.cpp:4762
#29 0x00007f9bea20df94 in TR_InlinerBase::inlineCallTarget (this=0x7f9be8cc2320, callStack=0x7f9be8cc11a0, 
    calltarget=0x7f9ae51a0030, inlinefromgraph=true, argInfo=0x7f9ae5021c10, cursorTreeTop=0x7f9be8cc10a0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/J9Inliner.cpp:483
#30 0x00007f9bea1ec65a in TR_MultipleCallTargetInliner::inlineCallTargets (this=0x7f9be8cc2320, 
    callerSymbol=0x7f9ae4f75a90, prevCallStack=0x0, innerPrexInfo=0x7f9be8cc12c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:3466
#31 0x00007f9bea762649 in TR_InlinerBase::performInlining (this=0x7f9be8cc2320, callerSymbol=0x7f9ae4f75a90)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer--Type <RET> for more, q to quit, c to continue without paging--
/Inliner.cpp:454
#32 0x00007f9bea1e845c in TR_Inliner::perform (this=0x7f9ae4f81300)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/optimizer/InlinerTempForJ9.cpp:2531
#33 0x00007f9bea84ac49 in OMR::Optimizer::performOptimization (this=0x7f9ae5011770, 
    optimization=0x7f9beac8c0a0 <cheapWarmStrategyOpts+32>, firstOptIndex=0, lastOptIndex=2147483647, doTiming=0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:2061
#34 0x00007f9bea8479fe in OMR::Optimizer::optimize (this=0x7f9ae5011770)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/optimizer/OMROptimizer.cpp:1142
#35 0x00007f9bea5ee691 in OMR::Compilation::performOptimizations (this=0x7f9ae4f71000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1285
#36 0x00007f9bea5ed6b5 in OMR::Compilation::compile (this=0x7f9ae4f71000)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../omr/compiler/compile/OMRCompilation.cpp:1080
#37 0x00007f9bea0cfc50 in TR::CompilationInfoPerThreadBase::compile (this=0x7f9be8dd48c0, vmThread=0x1b900, 
    compiler=0x7f9ae4f71000, compilee=0x7f9be8cc5518, vm=..., optimizationPlan=0x7f9ae5fe6180, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:9168
#38 0x00007f9bea0cdce6 in TR::CompilationInfoPerThreadBase::wrappedCompile (portLib=0x7f9bedb46340 <j9portLibrary>, 
    opaqueParameters=0x7f9be8cc5290)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:8693
#39 0x00007f9bec54c043 in omrsig_protect (portLibrary=0x7f9bedb46340 <j9portLibrary>, 
    fn=0x7f9bea0cb6a6 <TR::CompilationInfoPerThreadBase::wrappedCompile(J9PortLibrary*, void*)>, fn_arg=0x7f9be8cc5290, 
    handler=0x7f9bea0b7991 <jitSignalHandler(J9PortLibrary*, U_32, void*, void*)>, handler_arg=0x1b900, flags=249, 
    result=0x7f9be8cc5260) at ../../omr/port/unix/omrsignal.c:425

#40 0x00007f9bea0cb1f9 in TR::CompilationInfoPerThreadBase::compile (this=0x7f9be8dd48c0, vmThread=0x1b900, 
    entry=0x7f9adc00d180, scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:7802
#41 0x00007f9bea320875 in TR::CompilationInfoPerThreadRemote::processEntry (this=0x7f9be8dd48c0, entry=..., 
    scratchSegmentProvider=...)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/JITServerCompilationThread.cpp:776
#42 0x00007f9bea0c159c in TR::CompilationInfoPerThread::processEntries (this=0x7f9be8dd48c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/Compi--Type <RET> for more, q to quit, c to continue without paging--
lationThread.cpp:3948
#43 0x00007f9bea0c0eb6 in TR::CompilationInfoPerThread::run (this=0x7f9be8dd48c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3814
#44 0x00007f9bea0c0c8b in protectedCompilationThreadProc (compInfoPT=0x7f9be8dd48c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3753
#45 0x00007f9bec54c043 in omrsig_protect (portLibrary=0x7f9bedb46340 <j9portLibrary>, 
    fn=0x7f9bea0c0ab8 <protectedCompilationThreadProc(J9PortLibrary*, TR::CompilationInfoPerThread*)>, 
    fn_arg=0x7f9be8dd48c0, handler=0x7f9bed1f1990 <structuredSignalHandler>, handler_arg=0x1b900, flags=506, 
    result=0x7f9be8cc6da0) at ../../omr/port/unix/omrsignal.c:425
#46 0x00007f9bea0c0a61 in compilationThreadProc (entryarg=0x7f9be8dd48c0)
    at /root/home/ahuo/src/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/vm/compiler/../compiler/control/CompilationThread.cpp:3658
#47 0x00007f9becf4a1f2 in thread_wrapper (arg=0x563a7d92a788) at ../omr/thread/common/omrthread.c:1705
#48 0x00007f9bed6f56db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#49 0x00007f9bedc6a88f in clone () from /lib/x86_64-linux-gnu/libc.so.6

```

**Comment by mpirvu** [comment]
Fixed by #9904
