### ISSUE TITLE
Assertion failure in getRegLoadStoreSymbolReference()

### ISSUE THREAD

**Issue by knn-k** [eclipse/openj9#9920]
This is a followup of #9879.
I get the assertion failure below with my local debug build, after applying the fix in https://github.com/eclipse/omr/pull/5314:
```
Assertion failed at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/il/OMRNode.cpp:5184: self()->hasRegLoadStoreSymbolReference()
VMState: 0x000519ff
        attempting to access _regLoadStoreSymbolReference field for node lconst 0xffffd3080f50 that does not have it
compiling BenchmarkUnit.loopsPerSecond()I at level: warm
```
It disappears by setting the environment variable `TR_DisableEAEscapeHelperDefiningMap`.

OpenJ9: d2ab44a
OMR: b884d82 + fix from eclipse/omr#5314

**Comment by knn-k** [comment]
The stack trace at the assertion failure looks like this:
```
#4  TR::assertion (
    file=file@entry=0xfffff6aecf30 "/root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/il/OMRNode.cpp", line=line@entry=5184,
    condition=condition@entry=0xfffff6aedea0 "self()->hasRegLoadStoreSymbolReference()",
    format=format@entry=0xfffff6aede40 "attempting to access _regLoadStoreSymbolReference field for node %s %p that does not have it")
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/infra/Assert.cpp:158
#5  0x0000fffff667bf1c in OMR::Node::getRegLoadStoreSymbolReference (this=this@entry=0xffffd3080f50)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/il/OMRNode.cpp:5184
#6  0x0000fffff6648b44 in TR_OSRMethodData::collectSubTreeSymRefs (this=0xffffd3050000, node=0xffffd3080f50,
    subTreeSymRefs=0xfffff492d8d0, checklist=...)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OSRData.cpp:923
#7  0x0000fffff6652368 in TR_OSRMethodData::buildDefiningMap (this=this@entry=0xffffd3050000,
    block=block@entry=0xffffd30a0080, blockMap=blockMap@entry=0xffffd400b430,
    prepareForOSRCallMap=prepareForOSRCallMap@entry=0xffffd400b470)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OSRData.cpp:891
#8  0x0000fffff66529f4 in TR_OSRMethodData::buildDefiningMapForOSRCodeBlockAndPrepareForOSRCall (
    this=this@entry=0xffffd3050000, block=block@entry=0xffffd30a0080, osrCodeBlockMap=0xffffd400b430,
    prepareForOSRCallMap=0xffffd400b470)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OSRData.cpp:787
#9  0x0000fffff6654c5c in TR_OSRCompilationData::buildDefiningMap (this=this@entry=0xffffd300a7c0, region=...)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../omr/compiler/compile/OSRData.cpp:594
#10 0x0000fffff650a8ec in TR_PreEscapeAnalysis::perform (this=0xffffd3010140)
    at /root/openj9/openj9-openjdk-jdk11/build/linux-aarch64-normal-server-release/vm/compiler/../compiler/optimizer/PreEscapeAnalysis.cpp:71
```

I can see `TR_PreEscapeAnalysis::perform()` and `TR_OSRCompilationData::buildDefiningMap()` here, which is similar to #9879.

**Comment by knn-k** [comment]
Attached is the JIT trace file for the method above.
[9920-loopsPerSecond.txt.gz](https://github.com/eclipse/openj9/files/4796267/9920-loopsPerSecond.txt.gz)

**Comment by knn-k** [comment]
You can find the `lconst` node in the assertion failure message in the trace file:
```
n101n         lconst 0 (X==0 X>=0 X<=0 )                                                      [    0xffffd3080f50] bci=[-1,0,-] rc=1 vc=113 vn=- li=1 udi=- nc=0 flg=0x302
```

**Comment by 0xdaryl** [comment]
@andrewcraik : just confirming that eclipse/omr#5321 addresses this problem?

**Comment by andrewcraik** [comment]
yes it should address this.

**Comment by knn-k** [comment]
Applying eclipse/omr#5314 and eclipse/omr#5321 together seems to resolve the assertion failure in my debug build for AArch64.
